<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hu/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Oldal</string>
    <string id="30002">Legújabb</string>
    <string id="30003">Legnézettebb</string>
    <string id="30004">Legjobb 10</string>
    <string id="30005">Könyvtár (kezdőbetű szerint)</string>
    <string id="30006">Heti nyitás</string>
    <string id="30007">Hamarosan</string>

    <!-- Settings -->
    <string id="30100">Kis képek nézet kényszerítése</string>
    <string id="30101">Ajánló mutatása</string>
    <string id="30102">Klipek mutatása</string>
    <string id="30103">Forrás mutatása a videó címében</string>
    <string id="30110">Videó felbontás</string>
    <string id="30111">480p</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30120">Tartalomtípus (felszínnel kapcsolatos)</string>
    <string id="30121">Videók</string>
    <string id="30122">Filmek</string>
</strings>
