<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Script Strings -->
  <string id="32000">Erkannte Musiker</string>
  <string id="32001">CD Labels</string>
  <string id="32002">Suche Musiker</string>
  <string id="32003">Alben Cover</string>
  <string id="32004">Automatischer Download</string>
  <string id="32005">Speichere lokale Grafik Liste</string>
  <string id="32006">FanArts</string>
  <string id="32007">Lokale Musiker: %s</string>
  <string id="32008">Lokale CD Labels: %s</string>
  <string id="32009">Musiker Logos</string>
  <string id="32010">Lokale Alben: %s</string>
  <string id="32011">Erweitert</string>
  <string id="32012">Addon Datenbank aktualisieren</string>
  <string id="32013">Musik Datenbank bereinigen</string>
  <string id="32014">Musik Datenbank aktualisieren</string>
  <string id="32015">Lokale Datenbank löschen?</string>
  <string id="32016">Disk:</string>
  <string id="32017">Lokales Grafik Verzeichnis</string>
  <string id="32018">Grafik Backup Verzeichnis</string>
  <string id="32019">Backup Speicher Format: </string>
  <string id="32020">Frage Musik Datenbank ab</string>
  <string id="32021">Erstelle Addon Datenbank</string>
  <string id="32022">Wähle verfügbare Grafiken</string>
  <string id="32023">Download erfolgreich!</string>
  <string id="32024">Grafik heruntergeladen!</string>
  <string id="32025">Überprüfe Dateipfad-Grafik nicht heruntergeladen</string>
  <string id="32026">Download Fehler!</string>
  <string id="32027">Grafik nicht heruntergeladen</string>
  <string id="32028">Download abgebrochen!</string>
  <string id="32029">Keine Grafiken gefunden?</string>
  <string id="32030">Bitte Mitarbeiten! Ladet eure Grafiken</string>
  <string id="32031">bei fanart.tv hoch</string>
  <string id="32032">Wähle Musiker</string>
  <string id="32033">Nicht gefunden auf fanart.tv</string>
  <string id="32034">Keine Grafiken gefunden für</string>
  <string id="32035"> *DOWNLOADING Grafiken* </string>
  <string id="32036">Pfad zum Musikverzeichnis</string>
  <string id="32037">Einlesen lokaler Musiker</string>
  <string id="32038">Musiker: </string>
  <string id="32039">Album: </string>
  <string id="32040">Fertig gestellt</string>
  <string id="32041">Neue Grafiken heruntergeladen</string>
  <string id="32042">cdART Manager</string>
  <string id="32043">Lokale Musiker:</string>  <!-- string insert for local artist -->
  <string id="32044">Lokale Grafiken:</string>  <!-- string insert for local cdARTs -->
  <string id="32045">Lokale Alben:</string>  <!-- string insert for local albums -->
  <string id="32046">Automatischer Download von Grafiken</string>
  <string id="32047">Downloading...</string>
  <string id="32048">Erhalte Liste erkannter Musiker....</string>
  <string id="32049">Erkannte Musiker: %s</string>
  <string id="32050">Datenbankerstellung abgebrochen...</string>
  <string id="32051">Addon Datenbank ist ausschlaggebend für das Skript!</string>
  <string id="32052">Bitte zu "Erweitert" wechseln und</string>
  <string id="32053">die AddOn Datenbank aktualisieren</string>
  <string id="32054">/Musiker/Album.png</string>
  <string id="32055">/Musiker - Album.png</string>
  <string id="32056">Grafiken kopiert</string>
  <string id="32057">Kopieren der Grafiken fertiggestellt</string>
  <string id="32058">Grafiken gespeichert in</string>
  <string id="32059"> Grafiken kopiert</string>
  <string id="32060">Kopiere Grafiken...</string>
  <string id="32061">Backup der Grafiken</string>
  <string id="32062">Verzeichnis eigener lokaler Grafiken</string>
  <string id="32063">Kopiere eigene lokale Grafiken</string>
  <string id="32064">Verzeichnis eigener Grafiken: %s</string>
  <string id="32065">Vergleiche lokale Grafiken mit online Grafiken...</string>
  <string id="32066">Fehler beim Verbinden zu fanart.tv, Socket Timed out</string>
  <string id="32067">Backup der Grafiken</string>
  <string id="32068">Wiederherstellen vom Backup</string>
  <string id="32069">Stelle Grafiken wieder her...</string>
  <string id="32070">Grafiken aus dem Backup-Verzeichnis wiederhergestellt</string>
  <string id="32071">Einstellungen wurden nicht gesetzt!</string>
  <string id="32072">Bitte zu den Einstellungen wechseln...</string>
  <string id="32073">und unter Erweitert: "AddOn Datenbank aktualisieren" wählen</string>
  <string id="32074">Kopiere Grafiken ins Backup Verzeichnis</string>
  <string id="32075">Lösche Grafik</string>
  <string id="32076">Kopiere in separates Upload-Verzeichnis</string>
  <!-- Colour choices for labels -->
  <string id="32077">Benutzerdefinierte Farbmarkierungen</string>
  <string id="32078">Grün</string>
  <string id="32079">Blau</string>
  <string id="32080">Rot</string>
  <string id="32081">Gelb</string>
  <string id="32082">Orange</string>
  <string id="32083">Weiß</string>
  <string id="32084">Cyan</string>
  <string id="32085">Violett</string>
  <string id="32086">Pink</string>
  <string id="32087">   Erkannte Musiker</string>
  <string id="32088">   Unbekannte Musiker</string>
  <string id="32089">   Album auf fanart.tv gefunden</string>
  <string id="32090">   Album lokal gefunden</string>
  <string id="32091">   Übereinstimmung lokale Grafiken und fanart.tv</string>
  <string id="32092">   Nicht zugeordnetes Album</string>
  <string id="32093">   Lokale Grafik Liste</string>
  <string id="32094">Aktiviere benutzerdefinierte Farbmarkierungen</string> 
  <string id="32095">Dateiordner</string>  
  <string id="32096">Duplikat gefunden</string>
  <string id="32097">    Größe der Grafiken anpassen?</string>
  <string id="32098">Lokale Grafik Liste</string>
  <string id="32099">Datenbank erstellen im hintergrund</string>
  <string id="32100">Anzahl lokaler Alben</string>
  <string id="32101">Sortiere Album Musiker</string>
  <string id="32102">Frage locale Database ab</string>
  <string id="32103">Speichere Liste fehlender Grafiken ins Backup Verzeichnis</string>
  <string id="32104">Fehlende Grafiken werden zur Website hochgeladen</string>
  <string id="32105">Erhalte Albuminformationen</string>
  <string id="32106">Überschreibe bestehende Grafiken mit niedriger Auflösung</string>
  <string id="32107"></string>
  <string id="32108">Datenbank zu alt</string>
  <string id="32109">Wollen Sie die Datenbank aktualisieren?</string>
  <string id="32110">Problem beim Verzeichniszugriff, beende Skript</string>
  <string id="32111">Downloaded Artwork</string>
  <string id="32112"></string>
  <string id="32113"></string>
  <string id="32114"></string>
  <string id="32115">Notify During Background Database Build</string>
  <string id="32116">Notify At End of Background Database Build(displayed for 2 seconds)</string>
  <string id="32117">Database Building completed</string>
  <string id="32118">Background Database building in progress...  Exiting Script...</string>
  <string id="32119">Stopping Background Database Building</string>
  <string id="32120">All Artists</string>
  <string id="32121">Album Artists</string>
  <string id="32122">Edit By Artist</string>
  <string id="32123">Backup Database</string>
  <string id="32124">Retrieving All Local Artists</string>
  <string id="32125">Artist ID: </string>
  <string id="32126">Modify Local Database</string>
  <string id="32127">Edit by Album</string>
  <string id="32128">MusicBrainz Search Limit</string>
  <string id="32129">Update Database</string>
  <string id="32130">XBMC Music Database missing...</string>
  <string id="32131">Please insure Music Library is built.</string>
  <string id="32132">Updating Missing MusicBrainz Artist's IDs</string>
  <string id="32133">Updating Missing MusicBrainz Album/Artist ID's</string>
  <string id="32134">Updating Addon Database</string>
  <string id="32135">Updating Addon Database - Local Artists</string>
  <string id="32136">Enable MusicBrainz ID update during Addon Database update(for missing IDs)</string>
  <string id="32137">Artist: </string>
  <string id="32138">Album: </string>
  <string id="32139">Successfully backed up Addon Database</string>
  <string id="32140">Old Database version found...</string>
  <string id="32141">Would you like to add Local Artists to Addon Database?</string>
  <string id="32142">Add all artists to Database during Database build or update?</string>
  <string id="32143">Extra Settings</string>
  <string id="32144">Artist Thumbs</string>
  <string id="32145">Update XBMC Thumbnails and Fanarts</string>
  <string id="32146">Settings</string>
  <string id="32147">Exit</string>
</strings>