[B]Errata[/B]
- [XBMC] Thumbnails sometimes turns into black box or Folder (XBMC not detecting when thumbnail is set and defaulting to icon?)
- [XBMC] When sorting items, it's impossible to get them to return to their original order.
- [XBMC] Has Excessive Memory use after running the plugin for prolonged periods of time 
- [XBMC] Playback of RTMPe streams (flash streaming) is currently broken as youtube updated to use a newer protocol than what XBMC supports
- [XBMC] Theres an unknown issue with the version of urllib and openssl supplied by xbmc for python 2.4 on windows that causes severe login issues for windows users (ssl_ctx_new errors)
- [YOUTUBE] Can't delete favorites (YouTube gives video id, not favorite id).
- Download of rtmpe streams not supported.

[B]Version 2.1.4[/B]
- Fix for broken playback

[B]Version 2.1.3[/B]
- Fixed login.

[B]Version 2.1.2[/B]
- Fixed problem with playback caused by bad regex. 
- Disabled most of the scrapers since they didn't work, working versions can be found in the current beta
- Disabled plugin setting list content to movies 
- Fixed login.

[B]Version 2.1.0[/B]
- Fixed YouTube playback and downloading by back-porting code from trunk 

[B]Version 2.0.5[/B]
- Fixed http login was broken, sometimes preventing video scraping 
- Fixed Show Scraper was broken due to recent YouTube site changes
- Fixed Added dutch translations properly
- Changed Name string from Holland to The Netherlands (thanks to Syrion for pointing it out)

[B]Version 2.0.4[/B]
- Fixed YouTube character encoding changes broke disco scraper.
- Fixed YouTube character encoding changes broke show scraper
- Fixed Site changes broke Disco top 25 scraper
- Fixed YouTube design changes broken categories scraper
- Fixed Movies Scraper (backport of fix from new beta by chocol)
- Fixed problems when downloading a file to a network drives (thanks to ToCsIc)
- Fixed Age verification was broken, back working again.
- Changed more videos by user, and related videos so you no longer have to be logged in for them to work.

[B]Version 2.0.3[/B]
- Fixed Context menus were "suddenly" missing on a lot of folder items (probably since pre v.2)
- Fixed "New Subscriptions Videos" feed would show up on every subscriptions page this has been corrected
- Fixed YouTube changed character encoding of their webpage which messed up playback in the plugin.
- Added Portuguese (Brazil) translation courtesy of fschnack

[B]Version 2.0.2[/B]
- Fixed problem with "Now Playing" context menu item showing the Music Playlist and not the Video Playlist
- Fixed Issue preventing the plugin running on XBMC builds using external python (ie. v2.7)
- Fixed Issue where the Trailers scraper wouldn't allow you to see the last videos on the last page. 
- Fixed issue where Show and movie Scrapers would fail due to assumptions about the number of videos on a page
- Fixed issue where Show Scraper would miss the 1st video in every row after the first row
- Fixed Unicode problems reported by vikjon0
- Added Spanish translations courtesy of Jurrabi
- Updated Licensing information

[B]Version 2.0.1[/B]
- Removed some unnecessary print's statements that were sadly included in production code, slowing the plugin down

[B]Version 2.0.0[/B]
- Version bump to Final Release
- Updated Changelog
- Changed Name to remove beta tag 

[B]Version 1.9.6[/B]
- Fixed zip file to make install from zip possible again, and reduced install size by 50%

[B]Version 1.9.5[/B]
- Update icon and thumbnail licensing
- Fixed folder visibility settings for Explore YouTube Category
- Allow user to select view modes between "Video Thumbnails", "Thumbnails Everywhere" and "XBMC Default" for listings
- Added Upload Date and view count to video info pane 
- Added "Related videos" to context menu
- Added option to access Download folder from within the plugin 
- Added support for viewing Subscription Playlists
- Added queue folder option to newsubscription videos
- Fixed Disco search after batch query JSON experimentation broke it
- Fixed some minor errors in show scraper

[B]Version 1.9.4[/B]
- Add to favorites works again.
- Restructured main folder structure to seperate scraper functions and feeds from user specific functions 
- Changed download function to use Temporary filename while downloading, marking download as incomplete ex. video-incomplete.mp4 -> video.mp4
- Added Scraper for YouTube Movies
- Added icon for YouTube Movies
- Updated icon for YouTube Trailers
- Fixed Browse YouTube scraper (broken due to bad regex)
- Switched to Thumbnail mode for tv show icons, cause it looks better
- Batch processing functions now running against the official youtube API
- Fixed Disco search (again) as YouTube broke it (again)... x2

[B]Version 1.9.3[/B]
- Improved api login
- Improved http login
- Added YouTube Show Scraper
- Fixed Disco Search (YouTube broke it)
- Fixed missing context menu items from folders everywhere..
- Hardened handling of age restricted videos
- No longer try login when no credentials have been provided.

[B]Version 1.9.2[/B]
- Disable socket timeout since that makes login fail on windows.

[B]Version 1.9.1[/B]
- Loop on 500, don't know how i missed this.
- Minor cleanup

[B]Version 1.9.0[/B]
- Plugin can now confirm that the user is above 18 ( will only try if safe_search is disabled )
- Added support for trailer thumbnails.
- Added timeout option in advanced settings
- Added sorting options (title, upload date, rating, runtime)
- Added Scraper for YouTube categories (1 level only)
- Added Scraper for YouTube Trailers
- Added Scraper for YouTube Disco music searches
- Added "More videos by User" option as requested by spiff
- Added edit search feature, pops up with search in question and allows you to change it..
- Added "Set content to movies" for video lists as this will allow the user to use other skin view modes
- Added advanced setting to enable users to select playback quality pr video item in the context menu as requested by Nektarios
- Added Nicer default icons for video items
- Added Nicer default icons for searches
- Added useragent to requests send by XBMC.
- Enabled RTMP support in release code.
- Reversed the "folders" settings tab ie Show Feeds (Enabled) instead of "Hide Feeds" (Disabled)
- Refactored core functions for stability and readability.
- Loop all url requests upto 5 times, should increase stability.
- Refactor of navigation layer, hopefully simplifying maintainance
- Removed unnessecary remapping of variable names between core and navigation
- Fixed "Unknown Uploader" for some folders"
- Added dummy video items in batch requests for when youtube removed an item.
- Loop on 503: Service Unavailable errors.
- Updated Browse Youtube to use regex.

[B]Version 1.8.1[/B]
- Enable RTMP support
- Changed icon to conform to XBMC icon guidelines
- Added disclaimer to addon xml (as requested by Team XBMC)

[B]Version 1.8.0[/B]
- Solved confusion caused by multiple licens files (removed GPL v2 license and renamed GPL v3 to LICENSE.txt)
- Version bump to replace old YouTube plugin

[B]Version 1.1.0[/B]
- Version bump to Final Release

[B]Version 0.9.9[/B]
- Bugfixes
- Cleanup
- Errorhandling
- Show/Hide folders
- Fixed thumbnail bug
- Added support for selection of download quality seperate from playback quality 
- Added support thumbnail view on confluence
- New download code supporting useragent.

[B]Version 0.9.8[/B]
- fix login message "bad username and password"
- Always print reply from youtube on uncaught exceptions
- Added steps to httpLogin to aid with debugging
- Harden swfConfig
- Only httpLogin when required
- Minor fixes
- Fix, download didn't work with & in the title
- Loop httpLogin up to 10 times on connection failure.
- Debug is no longer forced on.
- Remove counter on login message

[B]Version 0.9.7[/B]
- Minor bugfixes
- Improve messages
- General cleanup
- Hardening certain function.
- Replaced some icons to fix license issues.
- Add icon licenses file.
- Tested against revision 33122 on linux(ubuntu and arch), Windows vista, and Snow Leopard.
- Added login loop. Max 10 tries, 1 second delay.

[B]Version 0.9.6[/B]
- Fixed potential crash in Recommended core function
- Fixed crash in Feeds when a video was marked private
- Added more debug to rtmp calls
- Added more debug to login
- Added debug to uncaught exceptions through the entire core.
- Fixed pageination in "Most Recent" and "Recently Featured"
- Always have enabled debug.

[B]Version 0.9.5[/B]
- Added even more debug to login
- Make login retry on IOERror failure
- Removed some login headers.

[B]Version 0.9.4[/B]
- Added refinements of searches support
- Added queue folder support
- Fixed RTMP support
- Implemented release disable support for RTMP
- Added try/except to _extractVariables
- Hopefully improved login debugging.

[B]Version 0.9.3[/B]
- Added better errorhandling of videos youtube deny access too
- Actually enable debugging

[B]Version 0.9.2[/B]
- Added debug to login
- Fixed playback of non playable item (settings)

[B]Version 0.9.1[/B]
- After showing the settings window on the first run it didn't log in.
- Improved error messages related to login.
- Added some more error handling.

[B]Version 0.9[/B]
- Cleanup of listFeedFolder
- Cleanup of listUserFolder
- Added Viewed and Downloaded overlay to video items.
