<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- Polish -->

    <string id="610">Przeszukuję </string>
    <string id="612">Wprowadź nazwę</string>
    <string id="642">Szukam napisów %s</string>
    <string id="646">Łączenie ...</string>
    <string id="649">Ściągam pliki...</string>
    <string id="652">Napisy ściągnięte i wypakowane</string>
    <string id="653">Błąd połączenia</string>
    <string id="654">Błąd przy wypakowywaniu napisów</string>
    <string id="655">Lokalne napisy dostępne</string>
    <string id="656">Serwis nie odpowiedział w określonym czasie</string>    
    <string id="657">Nie znaleziono napisów!</string>
    <string id="744">napisów znalezionych dla</string>
    <string id="747">Szukaj używając nazwy folderu nadrzędnego</string>
    <string id="748">nie można zapisać napisów w podanym katalogu</string>
    <string id="750">Czy aktywować te napisy tymczasowo?</string>
    <string id="751">Wprowadź tytuł filmu (rok)</string>
    <string id="755">Serwer przeciążony, spróbuj później</string>
    <string id="756">Niezalogowano. Sprawdź ustawienia w konfikuracji wtyczki</string>
    <string id="757">Serwer wymaga przepisania kodu z obrazka</string>
    <string id="758">Please take look at notification area</string> 
    <string id="759">Wpisz kod z obrazka</string>
    <string id="760">Dostępne serwisy</string>
    <string id="761">Musisz być zalogowany aby pobrać te napisy,[CR]sprawdź ustawienia w "ustawieniach wtyczki"</string>
    <string id="762">Ustawienia wtyczki</string>
    <string id="763">Pobierz automatycznie pierwsze zsynchronizowane napisy</string>

  <!-- Script Settings -->
   
    <string id="30100">Wybór języka</string>
    <string id="30101">Pierwszy język</string>
    <string id="30102">Drugi język</string>
    <string id="30103">Wybierz serwis</string>
    <string id="30104">- Podnapisi.net nazwa użytkownika</string>
    <string id="30105">- Podnapisi.net hasło</string>
    <string id="30106">Opcje zaawansowane</string>
    <string id="30107">Pobierz napisy do katalogu z filmem</string>
    <string id="30108">- katalog dla pobieranych napisów</string>
    <string id="30110">Wprowadź szukany tytuł </string>
    <string id="30111">Trzeci język</string>  
    <string id="30113">Domyślny serwis dla filmów</string>
    <string id="30114">Domyślny serwis dla seriali</string>
    <string id="30118">Wyświetl nazwę pliku na stronie z wynikami</string>
    <string id="30119">Szukaj używając folderu nadrzędnego</string>
    <string id="30121">Dodaj symbol języka do pliku napisów</string>
    <string id="30122">Domyślny timeout</string>
    <string id="30123">- Legendas.TV nazwa użytkownika</string>
    <string id="30124">- Legendas.TV hasło</string>
    <string id="30125">Wyłącz szukanie wg. hash'a</string>
    <string id="30126">- Itasa nazwa użytkownika</string>
    <string id="30127">- Itasa hasło</string>
    <string id="30128">- Titulky nazwa użytkownika</string>
    <string id="30129">- Titulky hasło</string>
    <string id="30130">Przeszukaj nastepny serwis jeżeli poprzedni nie zawiera napisów</string>
    <string id="30131">Pobierz automatycznie pierwsze zsynchronizowane napisy</string>
    <string id="30132">- LegendasDivx nazwa użytkownika</string>
    <string id="30133">- LegendasDivx hasło</string>
    <string id="30134">- PTSubs nazwa użytkownika</string>
    <string id="30135">- PTSubs hasło</string>
    <string id="30136">- OmniSubs nazwa użytkownika</string>
    <string id="30137">- OmniSubs hasło</string>
    <string id="30138">- LegendasZone nazwa użytkownika</string>
    <string id="30139">- LegendasZone hasło</string>

  <!-- Languages  -->    
       
    <string id="30201">albański</string>
    <string id="30202">arabski</string>
    <string id="30203">białoruski</string>
    <string id="30204">bośniacki</string>
    <string id="30205">bułgarski</string>
    <string id="30206">kataloński</string>
    <string id="30207">chiński</string>
    <string id="30208">chorwacki</string>
    <string id="30209">czeski</string>
    <string id="30210">duński</string>
    <string id="30211">holenderski</string>
    <string id="30212">angielski</string>
    <string id="30213">estoński</string>
    <string id="30214">fiński</string>
    <string id="30215">francuski</string>
    <string id="30216">niemiecki</string>
    <string id="30217">grecki</string>
    <string id="30218">hebrajski</string>
    <string id="30219">hindi</string>
    <string id="30220">węgierski</string>
    <string id="30221">islandzki</string>
    <string id="30222">indonezyjski</string>
    <string id="30224">włoski</string>
    <string id="30225">japoński</string>
    <string id="30226">koreański</string>
    <string id="30227">łotewski</string>
    <string id="30228">litewski</string>
    <string id="30229">macedoński</string>
    <string id="30230">norweski</string>
    <string id="30232">polski</string>
    <string id="30233">portugalski</string>
    <string id="30234">portugalski (Brazylia)</string>
    <string id="30235">rumuński</string>
    <string id="30236">rosyjski</string>
    <string id="30237">SerbianLatin</string>
    <string id="30238">słowacki</string>
    <string id="30239">słoweński</string>
    <string id="30240">hiszpański</string>
    <string id="30242">szwedzki</string>
    <string id="30243">tajlandzki</string>
    <string id="30244">turecki</string>
    <string id="30245">ukraiński</string>
    <string id="30246">wietnamski</string>
    <string id="30247">perski</string>  
          
</strings>
