<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Chinese (Traditional) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/zh_TW/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">關閉</string>
    <string id="30023">標籤</string>
    <string id="30024">大小</string>
    <string id="30060">在Confluence中的檢視模式</string>
    <string id="30061">預設</string>
    <string id="30062">圖片縮圖</string>
    <string id="30063">圖片捲動</string>
    <string id="30067">預設</string>
    <string id="30081">升冪</string>
    <string id="30082">降冪</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">一般設定</string>
    <string id="30091">檢視</string>
    <string id="30092">佈景主題</string>
    <string id="30099">進階</string>
    <string id="30101">專輯</string>
    <string id="30104">關鍵字</string>
    <string id="30213">更新資料庫</string>
</strings>
