<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">15 Fresh Handmade Gift Ideas</string>
  <string id="30001">Bang for Your Buck</string>
  <string id="30002">Battle On the Block</string>
  <string id="30003">Behind the Magic: Disney Holidays</string>
  <string id="30004">Candice Tells All</string>
  <string id="30005">Change the World: American Heroes</string>
  <string id="30006">Dina's Party</string>
  <string id="30007">First Time Design</string>
  <string id="30008">HGTV Summer Showdown</string>
  <string id="30009">HGTV's $250,000 Challenge</string>
  <string id="30010">HGTV's Great Rooms</string>
  <string id="30011">HGTV's Home for the Holidays</string>
  <string id="30012">HGTV: The Making of Our Magazine</string>
  <string id="30013">Holmes Inspection</string>
  <string id="30014">House of Bryan</string>
  <string id="30015">Keys to the Castle, France</string>
  <string id='30016'>My House Is Worth What?</string>
  <string id='30017'>Property Brothers</string>
  <string id='30018'>RV</string>
  <string id='30019'>Red Hot &amp; Green</string>
  <string id='30020'>Room Crashers</string>
  <string id='30021'>Sandra Lee Celebrates: Holiday Homecoming</string>
  <string id='30022'>Sarah 101</string>
  <string id='30023'>Sarah's Holiday Party</string>
  <string id='30024'>The Duchess</string>
  <string id='30025'>The Outdoor Room With Jamie Durie</string>
  <string id='30026'>White House Christmas 2011</string>
  <string id='30027'>More...</string>
</strings>