﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <string id="30000">Advanced Launcher</string>

    <string id="30010">Are you sure you want to remove "%s" ?</string>
    <string id="30014">Importing files from %s...</string>
    <string id="30015">%s files imported</string>
    <string id="30016">%s files imported, %s skipped</string>
    <string id="30017">Select the file</string>
    <string id="30018">Set the title of the file</string>
    <string id="30019">The file has been added successfully</string>
    <string id="30020">Launcher Type</string>
    <string id="30021">Standalone (normal PC executable)</string>
    <string id="30022">File launcher (e.g. game emulator)</string>
    <string id="30023">Select the launcher application</string>
    <string id="30024">Application arguments</string>
    <string id="30025">Set the title of the launcher</string>
    <string id="30028">Set files extensions, use &quot;|&quot; as separator. (e.g lnk|cbr)</string>
    <string id="30033">Downloading: %s</string>
    <string id="30034">Launching %s.</string>
    <string id="30035">Select Disc</string>

    <string id="30036">Enter the file title to search...</string>
    <string id="30037">Edit title</string>
    <string id="30038">Edit release year</string>
    <string id="30039">Edit studio</string>
    <string id="30040">Edit genre</string>
    <string id="30080">Select description file. (e.g txt|dat)</string>
    <string id="30041">Select thumbnail image</string>
    <string id="30042">Select fanart image</string>
    <string id="30050">Re-Enter this directory to see the changes</string>
    <string id="30052">Edit application arguments</string>
    <string id="30054">Edit files extensions, use &quot;|&quot; as separator. (e.g lnk|cbr)</string>
    <string id="30058">Select Files path</string>
    <string id="30059">Select Thumbnails path</string>
    <string id="30060">Select Fanarts path</string>
    <string id="30057">Select Custom path</string>

    <string id="30061">Importing %s info from %s</string>
    <string id="30062">Importing %s file from path</string>
    <string id="30065">Importing %s thumb from %s</string>
    <string id="30066">%s thumbs for %s</string>
    <string id="30067">No thumb for %s</string>
    <string id="30068">Current image</string>
    <string id="30069">Downloading thumb...</string>
    <string id="30070">Thumb has been updated</string>
    <string id="30071">Importing %s fanart from %s</string>
    <string id="30072">%s fanarts for %s</string>
    <string id="30073">No fanart for %s</string>
    <string id="30074">Downloading fanart...</string>
    <string id="30075">Fanart has been updated</string>
    <string id="30076">No data found</string>
    <string id="30077">Select the platform</string>
    <string id="30078">Select a item from %s</string>
    <string id="30079">Enter the MAME item filename to search...</string>
    <string id="30082">%s not found</string>
    <string id="30083">%s imported</string>
    <string id="30086">%s created</string>
    <string id="30087">%s updated</string>
    <string id="30088">Select the .nfo file to import</string>
    <string id="30089">Select directory where save .nfo file</string>
    <string id="30101">Create New Launcher</string>
    <string id="30105">Scan for New Items</string>
    <string id="30106">Add Items</string>
    <string id="30107">Edit Item</string>
    <string id="30109">Edit Launcher</string>
    
    <string id="30120">Import Mode</string>
    <string id="30121">Source</string>
    <string id="30122">Thumbs</string>
    <string id="30123">Fanarts</string>
    <string id="30124">Advanced Options</string>
    <string id="30125">For Thumbs images</string>
    <string id="30126">Data &amp; Infos</string>
    <string id="30127">For Fanarts images</string>
    <string id="30128">Clean Titles (Remove version infos)</string>
    <string id="30129">Ignore BIOS files</string>
    <string id="30133">Are you sure you want to empty "%s" ?</string>
    <string id="30134">Thumbs Region</string>
    <string id="30135">Images Size</string>
    <string id="30136">All</string>
    <string id="30137">Icon</string>
    <string id="30138">Small</string>
    <string id="30139">Medium</string>
    <string id="30140">Large</string>
    <string id="30141">XLarge</string>
    <string id="30142">XXLarge</string>
    <string id="30143">Huge</string>
    <string id="30144">Europe</string>
    <string id="30145">Japan</string>
    <string id="30146">America</string>
    <string id="30147">Overwrite Existing Files</string>
    <string id="30148">None</string>
    <string id="30149">Semi-automatic</string>
    <string id="30150">Automatic</string>
    <string id="30151">Article ("The","A") at the end</string>
    <string id="30152">Action on Playing Media</string>
    <string id="30153">Stop</string>
    <string id="30154">Pause</string>
    <string id="30155">Let Play</string>
    <string id="30156">Debug</string>
    <string id="30157">Show batch command window</string>
    <string id="30158">Recursive scan</string>
    <string id="30159">Ignore Scraped Titles (use filenames)</string>
    <string id="30160">Activate "Launching Application" notification</string>
    <string id="30161">For .nfo files</string>
    <string id="30162">Selected fanart image</string>
    <string id="30163">First</string>
    <string id="30164">Half</string>
    <string id="30165">Last</string>
    <string id="30166">Collecting Method</string>
    <string id="30167">NFO Files</string>
    <string id="30168">Scrapers</string>
    <string id="30170">Launchers Default Paths</string>
    <string id="30171">Title Formatting</string>
    <string id="30172">Local Images</string>
    <string id="30173">Scraper settings</string>
    <string id="30174">Scan settings</string>

    <string id="30201">default</string>
    <string id="30202">experienced users</string>
    <string id="30203">Toggle XBMC Fullscreen</string>
    <string id="30204">On</string>
    <string id="30205">Off</string>
    <string id="30206">Shortcuts (.lnk) support</string>

    <string id="30300">Select Action for %s</string>
    <string id="30301">Modify Datas/Infos</string>
    <string id="30302">Change Thumbnail Image</string>
    <string id="30303">Change Fanart Image</string>
    <string id="30304">Delete</string>
    <string id="30305">Modify Item Infos</string>
    <string id="30306">Modify Title : %s</string>
    <string id="30307">Modify Platform : %s</string>
    <string id="30308">Modify Release Date : %s</string>
    <string id="30309">Modify Studio : %s</string>
    <string id="30310">Modify Genre : %s</string>
    <string id="30328">Modify Description : %s ...</string>
    <string id="30311">Import from %s</string>
    <string id="30333">Import from .nfo file</string>
    <string id="30312">Import Image from %s</string>
    <string id="30313">Select Local Image (Link)</string>
    <string id="30315">Modify Arguments : %s</string>
    <string id="30316">Save to .nfo file</string>
    <string id="30329">Toggle XBMC Fullscreen : %s</string>
    <string id="30317">Modify Items Extensions : %s</string>
    <string id="30318">Clear Items List</string>
    <string id="30319">Modify Launcher Infos</string>
    <string id="30320">Manually Add Item</string>
    <string id="30321">Import from %s : %s thumbs</string>
    <string id="30322">Import from %s : %s size</string>
    <string id="30323">Advanced Modifications</string>
    <string id="30324">Change Items Path : %s</string>
    <string id="30325">Change Thumbs Path : %s</string>
    <string id="30326">Change Fanarts Path : %s</string>
    <string id="30327">Change Application : %s</string>
    <string id="30330">Shortcuts (.lnk) support : %s</string>
    <string id="30331">Change Custom Path : %s</string>
    <string id="30332">Import Local Image (Copy and Rename)</string>
    <string id="30334">Manage Items List</string>
    <string id="30335">Import items data from .nfo files</string>
    <string id="30336">Export items data to .nfo files</string>
    <string id="30337">Change File : %s</string>
    <string id="30338">Import Infos, Thumbnail &amp; Fanart</string>
    
    <string id="30400">Search items...</string>
    <string id="30401">By Title</string>
    <string id="30402">By Release Date</string>
    <string id="30403">By Platform</string>
    <string id="30404">By Studio</string>
    <string id="30405">By Genre</string>
    <string id="30406">Select a Release date...</string>
    <string id="30407">Select a Platform...</string>
    <string id="30408">Select a Studio...</string>
    <string id="30409">Select a Genre...</string>
    <string id="30410">Not Set</string>

    <string id="30501">Check for dead entries in %s...</string>
    <string id="30502">%s entries removed successfully</string>
    <string id="30503">not found</string>
    <string id="30512">Search</string>

</strings>
