<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is plugin.games.xbmame.
#
# The Initial Developer of the Original Code is Olivier LODY aka Akira76.
# Portions created by the XBMC team are Copyright (C) 2003-2010 XBMC.
# All Rights Reserved.
-->

<strings>
    <!-- Plugin name -->
    <string id="30000">Mame Frontend</string>

    <!-- Home screen categories -->
    <string id="30100">Games by year</string>
    <string id="30101">Games by bios</string>
    <string id="30102">Games by manufacturer</string>
    <string id="30103">Games by name</string>
    <string id="30104">Games with hard drive</string>
    <string id="30105">All games</string>
    <string id="30106">Search...</string>
    <string id="30107">%s games</string>
    <string id="30108">My favorites</string>

    <!-- InfoDialog strings -->
    <string id="30500">Parent Folder</string>
    <string id="30503">Run Game</string>
    <string id="30504">Related Games</string>

    <!-- ID Card related -->
    <string id="30550">Game name</string>
    <string id="30551">Manufacturer</string>
    <string id="30552">Release year</string>
    <string id="30553">Levels</string>
    <string id="30554">Other emulators</string>
    <string id="30555">ROMSet infos</string>
    <string id="30556">Sources</string>

    <!-- Other infos -->
    <string id="30557">ID Card</string>
    <string id="30558">Bio</string>
    <string id="30559">Trivia</string>
    <string id="30560">Technical infos</string>
    <string id="30561">Scoring</string>
    <string id="30562">Tips</string>
    <string id="30563">Test Mode</string>
    <string id="30564">Setup</string>
    <string id="30565">Updates</string>
    <string id="30566">WIP</string>
    <string id="30567">TODO</string>
    <string id="30568">Bugs</string>
    <string id="30569">Note</string>
    <string id="30570">Series</string>
    <string id="30571">Staff</string>
    <string id="30572">Ports</string>

    <!-- progress dialogs labels -->
    <string id="30600">Creating game collection</string>
    <string id="30601">Populating collection</string>
    <string id="30602">Adding %s</string>
    <string id="30603">Creating object %s of %s</string>
    <string id="30604">Creating game database</string>
    <string id="30605">Step %s of %s</string>
    <string id="30606">Reading MAME XML List</string>
    <string id="30607">Cleaning XML List</string>
    <string id="30608">Creating "mameinfo.dat" records</string>
    <string id="30609">Creating "history.dat" records</string>
    <string id="30610">Creating game records (%s of %s)</string>
    <string id="30611">Updating have/miss list</string>
    <string id="30612">Updating database</string>
    <string id="30613">Found romset %s</string>
    <string id="30614">Updating record %s of %s</string>
    <string id="30615">XBMame - Updating thumbnails</string>
    <string id="30616">Updating database</string>
    <string id="30617">Setting thumbnail for %s</string>
    <string id="30618">Updating record %s of %s</string>
    <string id="30620">The database schema has been upgraded.</string>
    <string id="30621">You are running v%s, current version is v%s</string>
    <string id="30622">The database needs to be rebuilt now.</string>

    <!-- dialog labels -->
    <string id="30700">Not implemented yet.</string>
    <string id="30701">Either you don't have this romset</string>
    <string id="30702">or your game database is outdated.</string>
    <string id="30703">Do you want to rebuild the database?</string>
    <string id="30704">The application just installed its settings plugin</string>
    <string id="30705">XBMC is going to restart now</string>

    <!-- context menu -->
    <string id="30800">Game Settings</string>
    <string id="30801">DIPSwitches</string>
    <string id="30802">Game Infos</string>
    <string id="30803">Add-on settings</string>
    <string id="30804">Add to favorites</string>
    <string id="30805">Remove from favorites</string>

    <!-- settings -->

    <!-- settings : general settings -->
    <string id="30900">General settings</string>
    <string id="30901">Path to Mame exe</string>
    <string id="30902">Path to Mame roms</string>
    <string id="30903">Path to Mame samples</string>
    <string id="30990">Import history.dat if it exists</string>
    <string id="30991">Import mameinfo.dat if it exists</string>

    <!-- settings : thumbnails -->
    <string id="30904">Thumbnails</string>
    <string id="30905">Path to Mame titles</string>
    <string id="30906">Cache titles</string>
    <string id="30907">Get titles from the web</string>
    <string id="30908">Get hi-res titles</string>
    <string id="30909">Only for roms I have</string>

    <!-- settings : rom filters -->
    <string id="30910">Rom filters</string>
    <string id="30911">Hide clones</string>
    <string id="30912">Hide games not working</string>
    <string id="30913">Hide missing romsets</string>
    <string id="30933">Hide games with incorrect emulation</string>
    <string id="30934">Hide games with incorrect colors</string>
    <string id="30935">Hide games with incorrect graphics</string>
    <string id="30936">Hide games with incorrect sound</string>

    <!-- settings : display settings -->
    <string id="30914">Display settings</string>
    <string id="30915">Screen rotation</string>
    <string id="30916">None</string>
    <string id="30917">90° Clockwise</string>
    <string id="30918">180°</string>
    <string id="30919">90° Counter clockwise</string>
    <string id="30920">View</string>
    <string id="30921">Color Overlay</string>
    <string id="30922">Standard (4:3)</string>
    <string id="30923">Pixel Aspect (65:56)</string>
    <string id="30924">Cocktail</string>
    <string id="30925">Show backdrops</string>
    <string id="30926">Show overlays</string>
    <string id="30927">Show bezels</string>
    <string id="30928">Use picture cropping</string>

    <string id="30929">Maintenance</string>
    <string id="30930">Rebuild database</string>
    <string id="30931">Rebuild have/miss list</string>
    <string id="30932">Rebuild thumbnails</string>
    <string id="30937">BIOS Settings</string>
    <string id="30938">Use the following BIOS :</string>

    <string id="30950">Emulator settings</string>
    <string id="30951">Video related</string>
    <string id="30952">Display type</string>
    <string id="30953">DirectX version to use (if relevant)</string>
    <string id="30954">Allow mame to change screen resolution</string>
    <string id="30955">Enable video enhancements</string>
    <string id="30957">Enable scanlines</string>
    <string id="30956">Wait for VSync</string>
    <string id="30958">Other</string>
    <string id="30959">Enable multithreading</string>
    <string id="30960">Enabe cheats if available</string>
    <string id="30961">Show game infos on startup</string>

</strings>
