[B]Version 0.2.1[/B]

- random fixups/cosmetics in the xml

[B]Version 0.2.0[/B]

- plugin now relies on youtube plugin to resolve urls
- updates for Eden

[B]Version 0.1.8[/B]
 
- fixes video links
- thanks to the youtube plugin authors where I borrowed some code

[B]Version 0.1.7[/B]
 
- fixed bug that broke old episodes
- addon dialog now closes when an error occurs while parsing youtube urls

[B]Version 0.1.6[/B]
 
- regex update for episodes >140

[B]Version 0.1.5[/B]
 
- new icon thanks to freezy3k

[B]Version 0.1.4[/B]

- Rearanged his webpage again ... grml

[B]Version 0.1.3[/B]

- Regular Expression updated again for addition url params.

[B]Version 0.1.2[/B]

- Site layout changed. Fixed regular expression.

[B]Version 0.1.1[/B]

- Deleted languages that shouldn't have been in there from a different plugin
- Added Hungarian translation, thanks alanwww1
- Reordered my brain, and re-added correct German language files

[B]Version 0.1.0[/B]

- The beginning ...
