<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- Portugues Brasileiro -->

    <string id="610">Buscar em </string>
    <string id="612">Busca manual</string>
    <string id="642">Procurando legendas %s</string>
    <string id="646">Conectando...</string>
    <string id="649">Baixando legendas...</string>
    <string id="652">Legenda baixada e extraída</string>
    <string id="653">Falha na Conexão.</string>
    <string id="654">Erro extraindo legenda</string>
    <string id="655">Legenda local disponível</string>
    <string id="656">O serviço não respondeu no tempo disponível</string>
    <string id="657">Nenhuma Legenda Encontrada!</string>
    <string id="744">legendas encontradas para</string>
    <string id="745">O serviço Podnapisi requer usuário e senha</string>
    <string id="746">Por favor registre em www.podnapisi.net</string>
    <string id="747">Pesquise Usando o Nome da Pasta</string>
    <string id="748">Você não pode salvar a legenda no destino selecionado</string>
    <string id="749">Por favor escolha uma pasta diferente para as legendas nas Configurações do Addon.</string>
    <string id="750">Você gostaria de ativar essa legenda temporariamente?</string>
    <string id="751">Digite o Nome do Filme (ano)</string>
    <string id="755">O servidor está sobrecarregado, por favor tente mais tarde</string>
    <string id="756">O login falhou. Verifique seus dados nas Configurações do addon</string>
    <string id="760">Serviços Disponíveis</string> 
    <string id="761">Você deve estar logado para efetuar download destas legendas,[CR]verifique seus ajustes de configuração do addon</string>
    <string id="762">Ajustes do Addon</string>
    <string id="763">Auto downloading primeira legenda 'sincronizada'</string>
    <string id="764">Downloading primeira leg 'sinc'</string>
    <string id="765">Primeira legenda 'sinc' baixada</string>
    <string id="766">Escolha Pasta Legenda</string>

    
  <!-- Script Settings -->
   
    <string id="30100">Selecionar Idioma</string>
    <string id="30101">Idioma Principal</string>
    <string id="30102">Idioma Secundário</string>
    <string id="30103">Seleção de Serviços</string>
    <string id="30104">- Podnapisi.net Nome Do Usuário</string>
    <string id="30105">- Podnapisi.net Senha</string>
    <string id="30106">Opções Avançadas</string>
    <string id="30107">Gravar Legenda na Pasta do Vídeo</string>
    <string id="30108">- Selecione a Pasta Personalizada</string>
    <string id="30110">Pesquisa Manual</string>
    <string id="30111">Idioma Terciário</string> 
    <string id="30113">Selecione o Serviço Padrão para Filmes</string>
    <string id="30114">Selecione o Serviço Padrão para Séries</string>
    <string id="30118">Mostre o Nome do Arquivo nos Resultados</string>
    <string id="30119">Pesquise Usando o Nome da Pasta</string>
    <string id="30121">Adicionar Língua ao Nome do Arquivo </string>
    <string id="30122">Tempo Padrão de Timeout</string>
    <string id="30123">- Legendas.TV Nome do Usuário</string>
    <string id="30124">- Legendas.TV Senha</string>
    <string id="30125"></string>
    <string id="30126">- Itasa Nome do Usuário</string>
    <string id="30127">- Itasa Senha</string>
    <string id="30128">- Titulky Nome do Usuário</string>
    <string id="30129">- Titulky Senha</string>
    <string id="30130">Procurar Próximo Serviço Disponível, se resultado não for encontrado</string>
    <string id="30131">Auto download primeira legenda "sinc"</string>
    <string id="30132">- LegendasDivx Usuário</string>
    <string id="30133">- LegendasDivx Senha</string>
    <string id="30134">- PTSubs Usuário</string>
    <string id="30135">- PTSubs Senha</string>
    <string id="30136">- OmniSubs Usuário</string>
    <string id="30137">- OmniSubs Senha</string>
    <string id="30138">- LegendasZone Usuário</string>
    <string id="30139">- LegendasZone Senha</string>
	<string id="30140">- Escolha Tipo subs:</string>
    <string id="30141">SubRip</string>
    <string id="30142">TMPlayer</string>
    <string id="30143">MicroDVD</string>
    <string id="30144">MPl2</string>
    <string id="30145">Use 'Subs' subfolder para armazenar legendas</string>
    <string id="30146">- napisy24.pl Usuário</string>
    <string id="30147">- napisy24.pl Senha</string>
    <string id="30148">- euTorrents Usuário</string>
    <string id="30149">- euTorrents Senha</string>
    <string id="30150">Sem sub(s) em</string>
    <string id="30151">Procure manual ou nome da pasta!</string>
    <string id="30152">Com sub(s) em</string>
    <string id="30153">Pesquisando... Aguarde!</string>
    <string id="30154">Baixando... Aguarde!</string>
    <string id="30155">Extraindo... Aguarde!</string>
    <string id="30156">Extraido... Aguarde!</string>
    <string id="30157">Continuando Filme!</string>
    <string id="30158">- Pipocas Usuário</string>
    <string id="30159">- Pipocas Senha</string>
    
  
  <!-- Languages  -->

    <string id="30201">Albanês</string>
    <string id="30202">Árabe</string>
    <string id="30203">Bielorrusso</string>
    <string id="30204">Bósnio (Latino)</string>
    <string id="30205">Búlgaro</string>
    <string id="30206">Catalão</string>
    <string id="30207">Chinês</string>
    <string id="30208">Croata</string>
    <string id="30209">Checo</string>
    <string id="30210">Dinamarquês</string>
    <string id="30211">Holandês</string>
    <string id="30212">Inglês</string>
    <string id="30213">Estoniano</string>
    <string id="30214">Finlandês</string>
    <string id="30215">Francês</string>
    <string id="30216">Alemão</string>
    <string id="30217">Grego</string>
    <string id="30218">Hebraico</string>
    <string id="30219">Indiano</string>
    <string id="30220">Húngaro</string>
    <string id="30221">Islandês</string>
    <string id="30222">indonésio</string>
    <string id="30224">Italiano</string>
    <string id="30225">Japonês</string>
    <string id="30226">Coreano</string>
    <string id="30227">Letão</string>
    <string id="30228">Lituano</string>
    <string id="30229">Macedônio</string>
    <string id="30230">Norueguês</string>
    <string id="30232">Polonês</string>
    <string id="30233">Português</string>
    <string id="30234">Português (Brasileiro)</string>
    <string id="30235">Romeno</string>
    <string id="30236">Russo</string>
    <string id="30237">Sérvio</string>
    <string id="30238">Eslovaco</string>
    <string id="30239">Esloveno</string>
    <string id="30240">Espanhol</string>
    <string id="30242">Sueco</string>
    <string id="30243">Tailandês</string>
    <string id="30244">Turco</string>
    <string id="30245">Ucraniano</string>
    <string id="30246">Vietnamita</string>
    <string id="30247">Persa</string>

      
</strings>
