<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

  <string id="610">Include crashlog?</string>
  <string id="611">Include xbmc.log?</string>
  <string id="612">include xbmc.old.log?</string>
  <string id="613">Pastebin it</string>
  <string id="614">Exit</string>
  <string id="615">Copy to folder</string>
  
  <string id="30100">General</string>
  <string id="30101">Your e-mail address</string>
  <string id="30102">Destination folder for Copy function</string>
  
  <string id="30103">Please select destination folder</string>
  <string id="30104">Uploading to pastebin.com...</string>
  <string id="30105">Sucessfuly Copied '%s' to '%s'</string>
  <string id="30106">Uploaded to: %s</string>
  <string id="30107">You have not selected any logs to upload</string>
  <string id="30108">Sucessfuly Copied Crashlog</string>
  
</strings>
