<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">Włącz pełną obsadę</string>
    <string id="30001">Włącz fanart z themoviedb.org</string>
    <string id="30002">Włącz plakaty z themoviedb.org</string>
    <string id="30003">Włącz plakaty z IMPAwards</string>
    <string id="30004">Włącz plakaty z MoviePosterDB</string>
    <string id="30006">Włącz zwiastuny z HD-Trailers.net</string>
    <string id="30007">Rozmiar plakatów i miniatur aktorów z IMDb</string>
    <string id="30008">Preferowany język tytułu</string>
</strings>

