﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 12/09/2009-->
<!--$Revision$-->
<strings>
  <string id="30000">TED Talks</string>
  <string id="30001">Nyaste föredragen</string>
  <string id="30002">Talare</string>
  <string id="30003">Teman</string>
  <string id="30004">Sök</string>
  <string id="30005">Favoriter</string>
  <string id="30020">Nästa</string>
  <string id="30021">Föregående</string>
  <string id="30034">Sök föredrag på TED.com</string>
  <string id="30035">Dina favorit föredrag.</string>
  <string id="30050">Inloggningsfel</string>
  <string id="30051">Användaren kunde inte autentiseras</string>
  <string id="30070">användarnamn</string>
  <string id="30071">lösenord</string>
  <string id="30073">Nedladdningsmapp</string>
  <string id="30074">Fråga alltid efter nedladdningsplats</string>
  <string id="30075">Inloggningsinformation</string>
  <string id="30076">Laddar ner</string>
  <string id="30090">Tilläggning till TED.com favoriter</string>
  <string id="30091">Tilläggning till favoriter lyckades</string>
  <string id="30092">Tilläggning till favoriter misslyckades</string>
  <string id="30093">Ta bort från TED.com favoriter</string>
  <string id="30094">Borttagning från favoriter lyckades</string>
  <string id="30095">Borttagning från favoriter misslyckades</string>
  <string id="30096">Ladda ner video</string>
</strings>