<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Strings: Main Menu -->
    <string id="30800">Dernières Vidéos</string>
	<string id="30801">Vidéos Notables</string>
	<string id="30802">Naviguer par Système</string>
	<string id="30803">Utilitaires de l'addon</string>

    <!-- Strings: Addon Utilities -->
    <string id="30810">Nettoyer la cache RSS</string>
	<string id="30811">Nettoyer la cache des Vignettes</string>
	<string id="30812">Nettoyer la cache RSS et Vignettes</string>
	<string id="30813">Téléchargement de la cache des Vignettes</string>
	
    <!-- Plugin  Settings -->
    <string id="30900">Afficher les noms courts</string>
	<string id="30901">Taille des icônes</string>
	<string id="30902">Taille des Fanarts</string>
	<string id="30903">Méthode d'analyse du syntax</string>
	<string id="30904">Interval de la mise à jour: RSS</string>
	<string id="30905">Interval de la mise à jour: Vignettes</string>
	<string id="30906">Dossier des téléchargements</string>
	
	<string id="30907">Aucun dossier de téléchargement a été choisi, le faire maintenant?</string>
	<string id="30908">(Recharger ce dossier pour que vos paramètres sont appliqué!)</string>

    <!-- Dialog Title -->
    <string id="32000">Tool-assisted Superplays</string>

	<!-- Dialog: First Startup -->
	<string id="32001">C'est la première fois que vous exécutez cet Addon</string>
	<string id="32002">Souhaitez-vous télécharger la cache de vignettes?</string>
	<string id="32003">(Cela rend l'addon beaucoup plus rapide!)</string>
	
	<!-- Dialog: Video Download -->
	<string id="32010">Fichier</string>
    <string id="32011">Téléchargement</string>
    <string id="32012">Temps</string>
    <string id="32013">Temps restant</string>
    <string id="32014">Téléchargement de la Vidéo</string>
    <string id="32015">Téléchargement de la Vidéo annulé</string>
	<string id="32016">Téléchargement de la Vidéo fini</string>
	
	<!-- Dialog: Clean RSS Cache -->
	<string id="32020">!ATTENTION!: Vous pouvez PAS défaire cette action!</string>
	<string id="32021">Êtes-vous sûr de vouloir nettoyer la cache RSS?</string>
	<string id="32022">Nettoyage de la cache RSS...</string>
	<string id="32023">Nettoyage de la cache RSS annulé</string>
	<string id="32024">Nettoyage de la cache RSS fini</string>
	<string id="32025">Supprimation</string>
	
	<!-- Dialog: Download Thumbnail Cache Download -->
	<string id="32040">Téléchargement de la cache Vignettes annulé</string>
	<string id="32041">Téléchargement de la cache Vignettes fini</string>
	<string id="32042">Téléchargement & Installaion de la cache fini</string>
	<string id="32043">Profitez de votre expérience plus rapide!</string>

	<!-- Dialog: Clean Cache -->
	<string id="32100">Téléchargement de la cache Vignettes</string>
	<string id="32101">Êtes-vous sûr de vouloir nettoyer la cache?</string>
	<string id="32102">Nettoyage de la cache annulé</string>
	
	<!-- Dialog: Clean Thumbnail Cache -->
	<string id="32030">Nettoyage de la cache Vignettes...</string>
	<string id="32031">Êtes-vous sûr de vouloir nettoyer la cache des vignettes?</string>
	<string id="32032">Nettoyage de la cache vignettes annulé</string>
	<string id="32033">Nettoyage de la cache vignettes fini</string>
	<string id="32034">Supprimation de vignette</string>
	
	<!-- Dialog: Download Thumbnail Cache: Unzip -->
	<string id="32044">Extracting Thumbnail Cache</string>
	<string id="32045">Extraction</string>
	<string id="32046">Nom du Fichier</string>
	<string id="32047">Fichier</string>
	<string id="32048">de</string>
	<string id="32049">Nettoyage de la cache fini</string>

	 <!-- Settings: Image Selection -->
	<string id="30950">Petit</string>
	<string id="30951">Moyen</string>
	<string id="30952">Grand</string>
	
	<!-- Settings: Feed Update Interval -->
	<string id="31000">1 Heure</string>
	<string id="31001">2 Heures</string>
	<string id="31002">4 Heures</string>
	<string id="31003">6 Heures</string>
	<string id="31004">12 Heures</string>
	<string id="31005">1 Jour</string>
	<string id="31006">Jamais</string>
	
	<!-- Settings: Image Update Interval -->
	<string id="35000">1 Mois</string>
	<string id="35001">3 Mois</string>
	<string id="35002">6 Mois</string>
	<string id="35003">9 Mois</string>
	<string id="35004">1 An</string>
	<string id="35005">Jamais</string>
	
	<!-- Settings: RSS Parsing Method -->
	<string id="32006">Vite (Inexactes)</string>
	<string id="32007">Normale</string>
	<string id="32008">Stricte (lent)</string>

	<!-- Settings: Fanart Image Size -->
	<string id="34010">[16:9] Petit</string>
	<string id="34011">[16:9] Moyen</string>
	<string id="34012">[16:9] Grand</string>
	<string id="34013">[4:3] Petit</string>
	<string id="34014">[4:3] Moyen</string>
	<string id="34015">[4:3] Grand</string>

</strings>
