<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Add-on messages id=32001 to 32030 -->
        <string id="32001">Por favor colabora con más artwork o donando en:</string>
        <string id="32002">Programar hora de ejecución: (24h)</string>
        <string id="32003">Configuración defectuosa/vacia encontrada!</string>
        <string id="32004">Seleccione sus preferencias y pulsa Aceptar para guardar</string>
        <string id="32005">Limpieza en curso</string>
        <string id="32006">Error</string>
        <string id="32007">Error al descargar archivo</string>
        <string id="32008">Búsqueda de artwork en curso</string>
        <string id="32009">Descargando</string>
        <string id="32010">Add-on anulado</string>
        <string id="32011">Fallo de conexión</string>
        <string id="32012">Completado</string>
        <string id="32013">Habilitar descargas</string>
        <string id="32014">Artwork completo</string>
        <string id="32015">Por favor seleccione</string>
        <string id="32016">Elementos fallidos</string>
        <string id="32017">Cancelado</string>
        <string id="32018">Descarga cancelada por el usuario</string>
        <string id="32019">Tiempo de retardo para comenzar en minutos:</string>
        <string id="32020">Descargado</string>
        <string id="32021">Procesando Artwork</string>
        <string id="32022">no encontrado!</string>
        <string id="32023">Ejecutar add-on al iniciar sesión</string>
        <string id="32024">Ejecutar add-on como un servicio</string>
        <string id="32025">Si</string>
        <string id="32026">No</string>
        <string id="32027">Cerrar</string>
        <string id="32028">Informe</string>
        <string id="32029">[I](Los cambios tendrán efecto después de reiniciar XBMC) [/I]</string>
        <string id="32030">No encuentra ID del proveedor para buscar artwork</string>

    <!-- Add-on settings: General section id=32031 to 32050 -->
        <string id="32031">General</string>
        <string id="32032">[B]Ajustes generales usados en Artwork Downloader[/B]</string>
        <string id="32033">Ejecutar en segundo plano</string>        
        <string id="32034">Mostrar dialogo en completado/errores</string>
        <string id="32035">Sobrescribir todos los artwork existentes [I](se desactiva automáticamente después de descargar) [/I]</string>
        <string id="32036">Centralizar extrafanart [I](Puede ser usado para extrafanart slideshow) [/I]</string>
        <string id="32037">Carpeta extrafanart de Series</string>
        <string id="32038">Carpeta extrafanart de Películas</string>
        <string id="32039">Mostrar informe de la última ejecución</string>
        <string id="32040">-</string>
        
    <!-- Add-on settings: Limit section id=32051 to 32060 -->
        <string id="32051">Limitar Artwork</string>
        <string id="32052">[B]Opciones para limitar la descarga de artwork[/B]</string>
        <string id="32053">Extrafanart máximo</string>
        <string id="32054">Valoración mínima</string>
        <string id="32055">Lenguaje principal:</string>
        <string id="32056">Excluir fanart con texto</string>
        <string id="32057">Tamaño mínimo fanart: Películas</string>
        <string id="32058">Tamaño mínimo fanart: Series</string>
        <string id="32059">1080</string>
        <string id="32060">720</string>
        <string id="32061">480</string>
        <string id="32062">Tamaño mínimo fanart: Videoclips</string>

    <!-- Add-on settings: Movie section id=32071 to 32080 -->
        <string id="32071">Películas</string>
        <string id="32072">[B]Opciones para descargar artwork de Películas[/B]</string>

    <!-- Add-on settings: TV Show section id=32081 to 32090 -->
        <string id="32081">Series</string>
        <string id="32082">[B]Opciones para descargar artwork de Series[/B]</string>
        <string id="32083">-</string>

    <!-- Add-on settings: Music section id=32091 to 32100 -->
        <string id="32091">Videoclips</string>
        <string id="32092">[B]Opciones para descargar artwork de Videoclips[/B]</string>

    <!-- Add-on settings: Advanced settings section id=32101 to 32020 -->   
        <string id="32101">Avanzado</string>
        <string id="32102">[B]Más opciones de ajustes avanzados[/B]</string>
        <string id="32103">-</string>
        <string id="32104">-</string>
        <string id="32105">-</string>
        <string id="32106">Usar XBMC pre-caché [I](crea imágenes en carpeta miniaturas durante la descarga) [/I]</string>
        <string id="32107">-</string>
        <string id="32108">-</string>
        <string id="32109">-</string>
        <string id="32110">-</string>

    <!-- Add-on messages: Image types id=32121 to 32140 -->
        <string id="32121">Fanart</string>
        <string id="32122">Extrafanart</string>
        <string id="32123">Banner</string>
        <string id="32124">Banners Temporada</string>
        <string id="32125">ClearArt</string>
        <string id="32126">Logo</string>
        <string id="32127">Character Art</string>
        <string id="32128">Poster</string>
        <string id="32129">Posters Temporada</string>
        <string id="32130">Thumb 16:9</string>
        <string id="32131">Extrathumbs</string>
        <string id="32132">Disc Art</string>
        <string id="32133">Artwork</string>
        <string id="32134">Thumbs Temporada 16:9</string>

    <!-- Add-on messages: -->
        <string id="32141">Lenguaje</string>
        <string id="32142">Valoración</string>
        <string id="32143">Votos</string>
        <string id="32144">Temporada</string>
        <string id="32145">Resolución</string>
        <string id="32146">Disc</string>
        <string id="32147">Restringir ajustes inferiores</string>
        <string id="32148">Hora de finalización</string>
        <string id="32149">No encontrados elementos fallidos o ausentes</string>
        <string id="32150">add-on anulado porque XBMC se cierra</string>
        <string id="32151">add-on interrumpido durante la búsqueda</string>
        <string id="32152">add-on anulado debido a problemas</string>
        <string id="32153">add-on interrumpido al descargar Artwork</string>
        <string id="32154">-</string>
        
    <!-- Add-on settings: Info section id=32181 to 32190-->   
        <string id="32181">Info</string>
        <string id="32182">Por favor, necesitamos su apoyo donando o participando en los siguientes sitios:</string>
        <string id="32183">[I]www.xbmc.org [/I]</string>
        <string id="32184">[I]fanart.tv [/I]</string>
        <string id="32185">[I]www.thetvdb.com [/I]</string>
        <string id="32186">[I]www.themoviedb.org [/I]</string>
        <string id="32187">Autores del Add-on:</string>
        <string id="32188">[I]paddycarey, Martijn Kaijser, putneyj [/I]</string>
        <string id="32191">[I]Para informar de errores, hacer peticiones o preguntas visiten el [/I]</string>
        <string id="32192">[I]  hilo Artwork Downloader en el foro de XBMC. [/I]</string>
        <string id="32189">Gracias al:</string>
        <string id="32190">Equipo XBMC y autores de los otros addons en el que este se basa.</string>
</strings>
