<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Next Page</string>
  <string id="30002">Search</string>
  <string id="30003">All Videos</string>
  <string id="30004">Play latest episode</string>
  <string id="30005">Show all episodes</string>
  <string id="30006">Show all clips</string>
  <string id="30007">Older videos</string>
  <string id="30101">Maximum Bitrate</string>
  <string id="30102">Force View</string>
  <string id="30103">ViewID</string>
</strings>
