<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/de/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Plugin settings strings -->
    <string id="30000">Pfad zu iPhoto- oder Aperture-Bibliothek</string>
    <string id="30001">Ignoriere veröffentlichte (MobileMe-) Alben</string>
    <string id="30002">Ignorierte 'geflaggte' Alben</string>
    <string id="30003">Bibliothek automatisch aktualisieren</string>
    <string id="30004">Verstecke Aktualisiere Datenbank Punkt im Hauptmenü</string>
    <string id="30005">Ignoriere leere Alben</string>
    <string id="30006">Ignoriere Schlüsselwörter</string>
    <string id="30015">Aktiviere Plätze-Unterstützung</string>
    <string id="30016">Zeige Plätze als</string>
    <string id="30017">Adressen</string>
    <string id="30018">Längen-/Breitengradpaare</string>

    <!-- Plugin settings Skin strings -->
    <string id="30020">Standard-Fotosortiermethode</string>
    <string id="30021">Keine</string>
    <string id="30022">XML-Datum</string>
    <string id="30023">Label</string>
    <string id="30024">Size</string>
    <string id="30025">Karte von Google laden</string>
    <string id="30026">Zeige Karte als Fanart</string>
    <string id="30027">Verwaltete Bibliothek (benötigt erneuten Suchlauf)</string>
    <string id="30028">Lokaler Stammpfad</string>
    <string id="30029">Schreibe Stammpfad als</string>
    <string id="30030">Verstecke "Zeige Handbuch" im Hauptmenü</string>
    <string id="30060">Zeige Modus in Confluence</string>
    <string id="30061">Standard</string>
    <string id="30062">Foto-Vorschaubilder</string>
    <string id="30063">Bild Wrap</string>
    <string id="30066">Zeige Modus in Metropolis</string>
    <string id="30067">Standard</string>
    <string id="30068">Fotogitter</string>
    <string id="30069">Gallerie FanArt</string>
    <string id="30080">Standard Foto-Sortierungsreihenfolge</string>
    <string id="30081">Aufsteigend</string>
    <string id="30082">Absteigend</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Allgemein</string>
    <string id="30091">Anzeige</string>
    <string id="30092">Oberfläche</string>
    <string id="30099">Fortgeschritten</string>

    <!-- Category strings -->
    <string id="30100">Geschehen</string>
    <string id="30101">Alben</string>
    <string id="30102">Bewertungen</string>
    <string id="30103">&lt;&lt; Aktualisiere Bibliothek &gt;&gt;</string>
    <string id="30104">Schlüsselwörter</string>
    <string id="30105">Gesichter</string>
    <string id="30106">Plätze</string>
    <string id="30107">&lt;&lt; Zeige Handbuch &gt;&gt;</string>
    <string id="30108">Projekte</string>

    <!-- Plugin strings -->
    <string id="30200">%d Sterne</string>
    <string id="30210">Importiere Bibliothek</string>
    <string id="30211">Importierte %d Oblekte</string>
    <string id="30212">Scanne Bibliothek</string>
    <string id="30213">Bibliothek aktualisieren</string>
    <string id="30214">Ignoriere Schlüsselwort</string>
    <string id="30215">Entferne zwischengespeicherte Karten</string>
    <string id="30216">Addon-Datenbank zurücksetzen</string>
    <string id="30217">Addon-Handbuch</string>
    <string id="30219">Setze Addon-Datenbank zurück</string>
    <string id="30220">Unterstützung für Plätze aktivieren?</string>
    <string id="30221">Plätze sucht Adressen bei Google.</string>
    <string id="30222">Dies kann den Bibliotheksimport ein wenig verlangsamen.</string>
    <string id="30223">Sie müssen auch Ihre Bibliothek neu importieren.</string>
    <string id="30230">Addon-Datenbank löschen?</string>
    <string id="30231">Addon-Datenbank ist defekt.</string>
    <string id="30232">Löschen wird Ihre Fotobibliothek nicht beeinflussen.</string>
    <string id="30233">Hiernach wirst du rescannen müssen.</string>
    <string id="30240">Addon Datenbank einlesen fehlgeschlagen.</string>
    <string id="30241">Bitte reimportiere deine Datenbank.</string>
    <string id="30250">Lösche zwischengespeicherte Kartenbilder</string>
    <string id="30252">Scanne...</string>
    <string id="30260">Bibliotheksimport läuft</string>
    <string id="30261">Datenbank zurücksetzen fehlgeschlagen.</string>
    <string id="30262">Derzeit nicht unterstützt</string>
    <string id="30263">Diese Funktion wird nicht unterstützt %s %s.</string>

    <!-- Action Results (Notifications) -->
    <string id="30300">Bibliotheksimport läuft</string>
    <string id="30301">Bibliotheksimport erfolgreich</string>
    <string id="30302">Bibliotheksimport fehlgeschlagen</string>
    <string id="30310">Keine Inhalte</string>
    <string id="30320">Datenbank zurücksetzen</string>
    <string id="30321">Zurücksetzen der Datenbank fehlgeschlagen</string>
    <string id="30322">%d zwischengespeicherte Karten gelöscht</string>
    <string id="30330">Schlüsselwort '%s' versteckt</string>
</strings>
