<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- Türkçe -->

    <string id="610">Ara </string>
    <string id="612">El ile arama dizesi gir</string>
    <string id="642">%s Altyazı aranıyor</string>
    <string id="646">Bağlanıyor...</string>
    <string id="649">Altyazılar indiriliyor...</string>
    <string id="652">Altyazı dosyası indirildi ve açıldı</string>
    <string id="653">Bağlantı hatası</string>
    <string id="654">Altyazı açma hatası</string>
    <string id="655">Yerel altyazı mevcut</string>
    <string id="656">Hizmet zaman aşımı süresi içinde yanıt vermedi</string>
    <string id="657">Altyazı Bulunamadı!</string>
    <string id="744">için altyazılar bulundu</string>
    <string id="747">Üst Klasörleri Kullanarak Ara</string>
    <string id="748">Altyazıyı seçilen hedefe kayıt edemezsiniz</string>
    <string id="750">Bu altyazıyı geçici olarak etkinleştirmek ister misiniz?</string>
    <string id="751">Filmin Adını Girin (yıl)</string>
    <string id="755">Sunucu aşırı yüklendi, lütfen daha sonra tekrar deneyin</string>
    <string id="756">Giriş başarısız. Lütfen eklenti yapılandırmasında ayarlarınızı doğrulayın</string>
    <string id="757">Sunucu resim kodunun tekrar girilmesini gerektiriyor</string>
    <string id="758">Lütfen bildirim alanına bakın</string> 
    <string id="759">Bildirim alanıdaki resim kodunu girin</string>
    <string id="760">Mevcut Hizmetler</string>        
    <string id="761">Bu altyazıları indirebilmek için giriş yapmalısınız,[CR]eklenti yapılandırmasında ayarlarınızı doğrulayın</string>
    <string id="762">Eklenti Ayarları</string>
    <string id="763">Otomatik olarak ilk 'sync' altyazıyı indir</string>
    <string id="764">İlk 'sync' altyazı karşıdan yükleniyor</string>
    <string id="765">ilk 'sync' altyazı karşıdan yüklendi</string>
    <string id="766">Altyazı Klasörü Seç</string>

  <!-- Script Settings -->

    <string id="30100">Diller</string>
    <string id="30101">Birincil Dil</string>
    <string id="30102">İkincil Dil</string>
    <string id="30103">Hizmetler</string>
    <string id="30104">- Podnapisi.net Kullanıcı Adı</string>
    <string id="30105">- Podnapisi.net Parola</string>
    <string id="30106">Gelişmiş Seçenekler</string>
    <string id="30107">Altyazıyı Film Klasörüne İndir</string>
    <string id="30108">- Özel Altyazı İndirme Yolunu Ayarla</string>
    <string id="30110">El İle Arama Dizesi Gir</string>
    <string id="30111">Üçüncü Dil</string>  
    <string id="30113">Varsayılan Film Hizmetini Seç</string>
    <string id="30114">Varsayılan Dizi Hizmetini Seç</string>
    <string id="30118">Sonuç sayfasında dosya adını göster</string>
    <string id="30119">Üst Klasörleri Kullanarak Ara</string>
    <string id="30121">Dil Kodunu Dosya Adına Ekle </string>
    <string id="30122">Varsayılan Zaman Aşımını Ayarla</string>
    <string id="30123">- Legendas.TV Kullanıcı Adı</string>
    <string id="30124">- Legendas.TV Parola</string>
    <string id="30125"></string>
    <string id="30126">- Itasa Kullanıcı Adı</string>
    <string id="30127">- Itasa Parola</string>
    <string id="30128">- Titulky Kullanıcı Adı</string>
    <string id="30129">- Titulky Parola</string>
    <string id="30130">Eğer sonuç bulunamazsa mevcut olan sonraki hizmette ara</string>
    <string id="30131">Otomatik olarak ilk 'sync' altyazıyı indir</string>
    <string id="30132">- LegendasDivx Kullanıcı Adı</string>
    <string id="30133">- LegendasDivx Parola</string>
    <string id="30134">- PTSubs Kullanıcı Adı</string>
    <string id="30135">- PTSubs Parola</string>
    <string id="30136">- OmniSubs Kullanıcı Adı</string>
    <string id="30137">- OmniSubs Parola</string>
    <string id="30138">- LegendasZone Kullanıcı Adı</string>
    <string id="30139">- LegendasZone Parola</string>
    <string id="30140">- Altyazı türünü seç:</string>
    <string id="30141">SubRip</string>
    <string id="30142">TMPlayer</string>
    <string id="30143">MicroDVD</string>
    <string id="30144">MPl2</string>
    
  <!-- Languages  -->
       
    <string id="30201">Arnavutça</string>
    <string id="30202">Arapça</string>
    <string id="30203">Beyaz Rusyaca</string>
    <string id="30204">Boşnakça (Latin)</string>
    <string id="30205">Bulgarca</string>
    <string id="30206">Katalanca</string>
    <string id="30207">Çince</string>
    <string id="30208">Hırvatça</string>
    <string id="30209">Çekçe</string>
    <string id="30210">Danca</string>
    <string id="30211">Hollandaca</string>
    <string id="30212">İngilizce</string>
    <string id="30213">Estce</string>
    <string id="30214">Fince</string>
    <string id="30215">Fransızca</string>
    <string id="30216">Almanca</string>
    <string id="30217">Yunanca</string>
    <string id="30218">İbranice</string>
    <string id="30219">Hintçe</string>
    <string id="30220">Macarca</string>
    <string id="30221">İzlandaca</string>
    <string id="30222">Endonezca</string>
    <string id="30224">İtalyanca</string>
    <string id="30225">Japonca</string>
    <string id="30226">Korece</string>
    <string id="30227">Letonca</string>
    <string id="30228">Litvanca</string>
    <string id="30229">Makedonca</string>
    <string id="30230">Norveççe</string>
    <string id="30232">Lehçe</string>
    <string id="30233">Portekizce</string>
    <string id="30234">Portekizce (Brazilya)</string>
    <string id="30235">Rumence</string>
    <string id="30236">Rusça</string>
    <string id="30237">Sırpça</string>
    <string id="30238">Slovakça</string>
    <string id="30239">Slovenyaca</string>
    <string id="30240">İspanyolca</string>
    <string id="30242">İsveççe</string>
    <string id="30243">Taice</string>
    <string id="30244">Türkçe</string>
    <string id="30245">Ukraynaca</string>
    <string id="30246">Vietnamca</string>
    <string id="30247">Farsça</string>
 
</strings>
