<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="30101">
		<setting id="source" label="30101" type="labelenum" default="YouSee.tv"
                 values="YouSee.tv|DR.dk|TVTID.dk|XMLTV|ONTV.dk|JSON-URL" />

        <setting id="youseetv.category" label="30102" type="labelenum" default="Danske"
                 values="Danske|Filmkanaler|Grundpakken|Mellempakken|Fuldpakken|Nordiske|Engelske|Tyske|Latinske|Slaviske|Tyrkiske|Kurdiske|Arabiske|Asiatiske"
                 visible="eq(-1,0)" />
        <setting id="program.background.enabled" label="30107" type="bool" default="true" visible="eq(-2,0)"/>
        <setting id="youseewebtv.playback" label="30111" type="bool" default="true" visible="eq(-3,0)" enable="System.HasAddon(plugin.video.yousee.tv)" />

        <setting id="xmltv.file" label="30103" type="file" visible="eq(-4,3)" />
        <setting id="xmltv.logo.folder" label="30116" type="folder" visible="eq(-5,3)"/>

        <setting id="ontv.url" label="30117" type="text" visible="eq(-6,4)" default="http://ontv.dk/xmltv/c81e728d9d4c2f636f067f89cc14862c"/>
        
        <setting id="json.url" label="30800" type="text" visible="eq(-7,5)" default="http://pvr.ne0.pl/xbmc/tvg-source.php"/>

        <setting id="danishlivetv.playback" label="30113" type="bool" default="true" visible="!eq(-8,5)" enable="System.HasAddon(plugin.video.dr.dk.live) + eq(-5,false)" />
        <setting id="weebtv.playback" label="30801" type="bool" default="true" visible="eq(-9,5)" enable="System.HasAddon(plugin.video.weeb.tv)" />
	</category>

    <category label="30114">
        <setting id="cache.data.on.xbmc.startup" label="30110" type="bool" default="true" />
    </category>

    <category label="30112">
        <setting id="notifications.enabled" label="30106" type="bool" default="true" />
        <setting label="30108" type="action" action="RunScript($CWD/notification.py)" />
    </category>
</settings>

