<settings>
	<!-- General -->
	<category label="30011">
		<setting type="sep" />
		<setting id="login_name" type="text" label="30000" default=""/>
		<setting id="login_pass" type="text" label="30001" enable="!eq(-1,)" option="hidden" default=""/>
		<setting type="sep" />
		<setting id="bitrate" type="enum" lvalues="30005|30006|30007|30008|30009|30010" label="30004" default="1"/>
		<setting type="sep" />
		<setting id="perpage" type="enum" values="25|50|100|150|200|250" label="30039" default="2"/>
		<setting type="sep" />
	</category>
	<!-- Library -->
	<category label="30012">
		<setting type="sep" />
		<setting id="enablelibrary" type ="bool" label="30013" default="true"/>
		<!-- <setting id="enablelibrarymeta" type ="bool" label="30014" default="true"/> -->
		<setting type="sep" />
		<setting id="enablelibraryfolder" type="bool" label="30037" default="true"/>
		<setting id="customlibraryfolder" type="folder" label="30036" default=""/>
		<setting id="updatelibrary" type="bool" label="30038" default="false"/>
		<setting type="sep" />
	</category>
	<!-- Views -->
	<category label="30015">
		<setting type="sep" />
		<!-- <setting id="movieart" type="enum" lvalues="30020|30021|30022" label="30016" default="0"/> -->
		<setting id="tvart" type="enum" lvalues="30018|30019|30022" label="30017" default="0"/>
		<setting id="editenable" type ="bool" label="30033" default="false"/>
		<setting type="sep" />
		<setting id="viewenable" type ="bool" label="30035" default="true"/>
		<setting id="movieview" type="enum" lvalues="30023|30024|30025|30026|30027|30028" label="30029" default="5"/>
		<setting id="showview" type="enum" lvalues="30023|30024|30025|30026|30027|30034" label="30030" default="4"/>
		<setting id="seasonview" type="enum" lvalues="30023|30024|30025|30026|30027|30034" label="30031" default="4"/>
		<setting id="episodeview" type="enum" lvalues="30023|30024|30025|30026|30027|30034" label="30032" default="3"/>
		<setting type="sep" />
	</category>
</settings>
