<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Belarusian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/be/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Grab album thumbs from fanart.tv</string>
    <string id="30001">Grab album thumbs from Last.fm</string>
</strings>
