<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="20000">Dirección del servidor SageTV</string>
    <string id="20001">Puerto del Servidor Web SageTV</string>
    <string id="20002">Nombre de usuario del Servidor Web SageTV</string>
    <string id="20003">Contraseña del Servidor Web SageTV</string>
    <string id="20004">Directorio de Grabaciones SageTV</string>
    <string id="20005">Ruta de red para directorio de Grabaciones SageTV</string>
    <string id="20006">Dirección MAC del servidor SageTV (para WakeOnLAN)</string>
    <string id="20007">Ancho de banda para stream (kbps)</string>

    <!-- Settings -->
    <string id="21000">Servidor SageTV no encontrado</string>
    <string id="21001">Imposible establecr conexión con tu servidor SageTV.</string>
    <string id="21002">1) Por favor, confirma que está en funcionamiento.</string>
    <string id="21003">2) Confirme que la configuración de este complemento es correcta.</string>
    <string id="21004">Dependencia no encontrada</string>
    <string id="21005">Este complemento requiere la versión de sagex-api-services</string>
    <string id="21006">El complemento sagex-api-services no está instalado</string>
    <string id="21007">Por favor, instale sagex-api-services para activar este plugin</string>
    <string id="21008">Tiene la versión</string>
    <string id="21009">Por favor, instala/actualiza tu versión de sagex-api-services a la </string>
    <string id="21010">Buscar</string>
    <string id="21011">Complemento SageTV</string>
    <string id="21012">Eliminado correctamente</string>
    <string id="21013">Grabación programada</string>
    <string id="21014">Intentando reproducir TV en directo</string>
    <string id="21015">Ha sido imposible reproducir TV en directo</string>
    <string id="21016">Eliminar</string>
    <string id="21017">Cancelar grabación</string>
    <string id="21018">Eliminar Favorito</string>
    <string id="21019">Grabar</string>
    <string id="21020">Ver Ahora</string>
    <string id="21021">Error al reproducir; tamaño de fichero demasiado pequeño para reproducir</string>
    <string id="21022">Marcar como visto</string>
    <string id="21023">Eliminar los vistos</string>
    <string id="21024">Marcar como clasificado</string>
    <string id="21025">Eliminar clasificados</string>
    <string id="21026">Eliminar y marcar como visto</string>
    <string id="21027">Eliminar y desmarcar como visto</string>
    <string id="21028">Eliminar y marcar como inapropiado</string>
    <string id="21029">Eliminar / Grabación incorrecta</string>
    <string id="21030">Añadir Favorito</string>
    <string id="21031">Añadido como favorito</string>
    <string id="21032">Favorito eliminado</string>
    <string id="21033">Marcar etiqueta de visto</string>
    <string id="21034">Eliminar etiqueta de visto</string>
    <string id="21035">Marcar etiqueta de clasificado</string>
    <string id="21036">Eliminar etiqueta de clasificado</string>
    <string id="21037">Ver (en stream)</string>
    <string id="21038">Este complemento requiere la versión del servicio de medios en stream</string>
    <string id="21039">La utilidad de servicio de medios en stream no ha sido instalado</string>
    <string id="21040">Por favor, instale el servicio de medios en stream para activar la visualización en stream</string>
    <string id="21041">Por favor, instale/actualice su servicio de medios en stream a la versión </string>
    <string id="21042">Marcar como vistos</string>
    <string id="21043">Eliminar todos los vistos</string>
    <string id="21044">Eliminar todos</string>
    <string id="21045">El archivo xbmc.js no está actualizado</string>
    <string id="21046">Por favor, asegúrese de haber copiado la última versión del archivo xbmc.js</string>
    <string id="21047">a su directorio SageTV\sagex\services</string>
</strings>
