<settings>
   <category label="User credentials">
   <setting id="username" type="text" label="30000" default=""/>
   <setting id="password" type="text" option="hidden" label="30001" default="" />
   </category>
   <category label="Limits">
   <setting id="songsearchlimit" type="labelenum" label="30002" default="20" values="5|10|15|20|25|30|40|50|60|70|80|90|100" />
   <setting id="albumsearchlimit" type="labelenum" label="30003" default="10" values="5|10|15|20|25|30|40|50|60|70|80|90|100" />
   <setting id="artistsearchlimit" type="labelenum" label="30004" default="10" values="5|10|15|20|25|30|40|50|60|70|80|90|100" />
   <setting id="songspagelimit" type="labelenum" label="30005" default="10" values="10|20|30|40|50|60|70|80|90|100|200|500" />
   </category>
   <category label="Other">
   		<setting id="debug" label="Debug" type="bool" default="false" />
   </category>   	
</settings>
