<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Thai language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/th/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">ไม่มี</string>
    <string id="30023">ป้ายชื่อ</string>
    <string id="30024">ขนาด</string>
    <string id="30061">ค่าเริ่มต้น</string>
    <string id="30062">รูปย่อ</string>
    <string id="30063">เลื่อนภาพ</string>
    <string id="30067">ค่าเริ่มต้น</string>
    <string id="30081">น้อยไปมาก</string>
    <string id="30082">มากไปน้อย</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">ทั่วไป</string>
    <string id="30091">มุมมอง</string>
    <string id="30092">หน้าตา</string>
    <string id="30101">อัลบั้ม</string>
    <string id="30104">คำสำคัญ</string>
    <string id="30213">อัพเดทคลังข้อมูล</string>
</strings>
