<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/pt/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Activar Fanart</string>
    <string id="30001">Preferir trailers de HD-Trailers.net</string>
    <string id="30003">Obter avaliação de IMDb</string>
    <string id="30005">Obter Póster de TMDb</string>
    <string id="30006">Obter Avaliação do Público</string>
    <string id="30007">Obter Avaliação de Críticos</string>
    <string id="30008">Obter Enredo de IMDb</string>
</strings>
