<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Estonian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/et/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Puudub</string>
    <string id="30023">Leibel</string>
    <string id="30024">Suurus</string>
    <string id="30061">Vaikimisi</string>
    <string id="30062">Pisipildid</string>
    <string id="30063">Pilt ääreni</string>
    <string id="30067">Vaikimisi</string>
    <string id="30081">Kasvav</string>
    <string id="30082">Kahanev</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Üldine</string>
    <string id="30091">Vaata</string>
    <string id="30092">Rüü</string>
    <string id="30101">Albumid</string>
    <string id="30104">Märksõnad</string>
    <string id="30213">Uuenda teeki</string>
</strings>
