Version 1.1.3
fix ustream live stream

Version 1.1.2
fix live stream would fail if the default setting was changed

Version 1.1.1
fix latest episodes, we now scrape the web-page as the rss isn't viable anymore
added set-content-type as tv-shows, episodes; this enables more view modes
added flowsoft hls strems for twit live
added add-on setting "TWiT Live", select from the various live streams here instead of adding a directory

Version 1.1.0
fix for website changes
added support for 'content_type' parameter, when launched as a music add-on, the playback setting is ignored and audio will be selected 

Version 1.0.9
added scraping and caching of shows

Version 1.0.8
fix show listings for "The Tech Guy" and "Before You Buy"

Version 1.0.7
fix for website changes

Version 1.0.6
fix for UnicodeDecodeError
added Trey's Variety Hour

Version  1.0.5
fix for site changes
new playback settings

Version 1.0.4
added new shows - Game On, Before You Buy
added new category - Latest Episodes, this scrapes http://twit.tv/node/feed
fix for episodes that don't yet have video links 

Version 1.0.3
updated shows
new icon and fanart
added TWiT Live via Justin.tv - 1 Mbs

Version 1.0.2
added TWiT Live via Ustream - 1.5 Mbs

Version 1.0.1
show updates

Version 1.0.0
new for eden-pre

Version 0.0.9
added new shows: Triangulation, Mostly Photo, All About Android
added links for the live stream

Version 0.0.8
fixed an issue with TNT

Version 0.0.7
twit live no longer ask if you want to resume
resume working again for most shows

Version 0.0.6
now if video isn't up on the web site, we get the latest episode from the rss: feed

Version 0.0.5
added five new shows
added addon settings for video quality

Version 0.0.4
fixed an issue with TNT

Version 0.0.3
added release date to title
added subtitle as plot

Version 0.0.2
updated icon.png

Version 0.0.1
inital