<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Categories -->
    <string id="30001">User Top10</string>
    <string id="30002">Recent Updates</string>
    <string id="30003">Current Trailers</string>
    
    <!-- Progress Bars -->
    <string id="30020">Loading movieinfos</string>
    <string id="30021">Movies have to be cached</string>
    <string id="30022">Loading</string>
    
    <string id="30025">Trailer download</string>
    <string id="30026">Progress: %s / %s MB</string>
    
    <!-- Movie infos -->
    <string id="30030">Germany premiere date</string>

    <!-- Trailer Popup -->
    <string id="30010">Choose a trailer</string>
    <string id="30011">Back</string>
    <string id="30012">No Trailer found.</string>

    <!-- settings -->
    <string id="30100">Cache</string>
    <string id="30110">Cache movielist (in h)</string>
    <string id="30120">Cache movieinfos (in h)</string>
    
    <string id="30200">Trailer</string>
    <string id="30230">Favoured Mode</string>
    <string id="30231">Play most favoured</string>
    <string id="30232">Choose Trailer</string>
    <string id="30233">Movie-Informations</string>    

    <string id="30210">Favoured Quality (X-Res.)</string>
    <string id="30220">Favoured language for trailers</string>

    <string id="30300">Main Menu</string>
    <string id="30310">Start with</string>
    <string id="30311">Categories</string>

    <string id="30400">Playback</string>
    <string id="30410">Play Mode</string>
    <string id="30411">Download + Play</string>
    <string id="30412">Stream</string>

    <string id="30420">Download Location</string>
</strings>
