<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Carpeta del log de SpeedFan</string>
    <string id="30001">Habilitar log detallado</string>
    <string id="30002">Escala de temperatura en el log</string>
    <string id="30003">Intervalo de actualización de la ventana (en segundos)</string>
    <string id="30100">Información de temperatura</string>
    <string id="30101">Información de velocidad del ventilador</string>
    <string id="30102">Información de voltaje</string>
</strings>
