<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Category / General strings -->
    <string id="30001">General</string>	
	<string id="30100">Max video quality</string>
	<string id="30110">SD</string>
	<string id="30120">HD 720p</string>
	<string id="30130">HD 1080p</string>
	
    <!-- Category / Title Options strings -->
    <string id="30002">Title Options</string>	
	<string id="30200">Show matchup</string>
	<string id="30210">Show event</string>
	<string id="30240">Show round</string>
	<string id="30220">Show games</string>
	<string id="30230">Show caster(s)</string>
	
    <!-- Plugin / Root menu strings -->
    <string id="31000">recent casts</string>	
	<string id="31001">top casts</string>
	<string id="31002">browse casts</string>
	<string id="31003">search casts</string>
	
	<!-- Plugin / Top menu strings -->
	<string id="31004">top all time</string>
	<string id="31005">top month</string>
	<string id="31006">top week</string>
	<string id="31007">top 24h</string>
	
	<!-- Plugin / browse menu strings -->
	<string id="31008">browse events</string>
	<string id="31009">browse mathups</string>
	<string id="31010">browse casters</string>
</strings>
