﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">TED Talks</string>
    
    <!--Categories and sub-folders -->
    <string id="30001">Newest Talks</string>
    <string id="30002">Speakers</string>
    <string id="30006">Last Name: </string>
    <string id="30003">Themes</string>
    <string id="30004">Search</string>
    <string id="30005">Favorites</string>
    
    <!--NavItems-->
    <string id="30020"> Next</string>
    <string id="30021"> Previous</string>
    
    <!--Category Descriptions  30031-30033 from ted.com-->
    <!--Newest-->
    <string id="30031">TED is a small nonprofit devoted to Ideas Worth Spreading. It started out (in 1984) as a conference bringing together people from three worlds: Technology, Entertainment, Design. Since then its scope has become ever broader. Along with the annual TED Conference in Long Beach, California, and the TEDGlobal conference in Oxford UK, TED includes the award-winning TEDTalks video site, the Open Translation Program, the new TEDx community program, this year's TEDIndia Conference and the annual TED Prize.</string>
    <!--Speakers-->
    <string id="30032">The roster of presenters at TED has broadened to include scientists, philosophers, musicians, religious leaders, philanthropists and many others. Over the years, TED speakers have included Bill Gates, Frank Gehry, Jane Goodall, Al Gore, Billy Graham, Peter Gabriel, Quincy Jones, Bono. Yet often the real stars have been the unexpected: Li Lu, a key organizer of the Tiananmen Square student protest; Aimee Mullins, a Paralympics competitor who tried out a new pair of artificial legs onstage; or Jennifer Lin, a 14-year-old pianist whose 6-minute improvisation moved the audience to tears.</string>
    <!--Themes-->
    <string id="30033">More cancers will be preventable in 5 to 10 years, using a vaccine. People wearing artificial feet may scale walls a la Spider-Man. Robots will come with lifelike faces that convey human emotion. That was just a sampling of the technology envisioned for the future at TED, the annual gathering of corporate, Hollywood and scientific glitterati touted as a caldron of ideas and innovation.</string>
    <!--Search-->
    <string id="30034">Search for Talks on TED.com</string>
    <!--Favorites-->
    <string id="30035">Your favorite talks.</string>
    
    <!--Errors-->
    <string id="30050">Logon Error</string>
    <string id="30051">User could not be authenticated</string>
    
    <!--Settings-->
    <string id="30110">Subtitles</string>
    <string id="30111">Enable subtitles</string>
    <string id="30113">Custom language codes (optional)</string>
    <string id="30075">Login</string>
    <string id="30070">username</string>
    <string id="30071">password</string>
    <string id="30076">Downloading</string>
    <string id="30073">Download Folder</string>
    <string id="30074">Always Ask for Download Location</string>
    
    <!--Context Menu-->
    <string id="30090">Add to TED.com favorites</string>
    <string id="30091">Add to favorites successful</string>
    <string id="30092">Add to favorites failed</string>
    <string id="30093">Remove from TED.com favorites</string>
    <string id="30094">Remove from favorites successful</string>
    <string id="30095">Remove from favorites failed</string>
    <string id="30096">Download video</string>
    <string id="30097">Queue</string><!-- Was 13347 from system, but no longer available. -->
</strings>