<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Chinese (Simple) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/zh/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">启用同人画</string>
    <string id="30001">从HTBackdrops获取图片</string>
    <string id="30002">语言</string>
</strings>
