<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Buttons -->
    <string id="3000">Adivina!</string>
    <string id="3001">Aleatorio</string>
    <string id="3002">Volver</string>

    <!-- Messages -->
    <string id="3050">No se ha podido loguear</string>
    <string id="3053">Introduce el título de la película</string>
    <string id="3054">No se ha podido conectar con el sitio de Login</string>
    <string id="3055">No se ha podido descargar la imágen</string>
    <string id="3107">Sin solucionar</string>
    <string id="3118">Oculto</string>

    <!-- Settings -->
    <string id="3200">General</string>
    <string id="3203">Usuario</string>
    <string id="3204">Contraseña</string>
    <string id="3233">Aleatorio</string>
    <string id="3234">Siguiente</string>

    <!-- Functions -->
    <string id="3260">Siguiente</string>
    <string id="3261">Anterior</string>
    <string id="3264">Favorito</string>
</strings>
