<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Recent videos</string>
	<string id="30001">Shows</string>
	<string id="30002">User Content</string>
	<string id="30003">Archive</string>
	<string id="30004">Show more</string>
	
	<string id="30101">16-Bit Gems</string>
	<string id="30102">The Game Chasers</string>
	<string id="30103">Game Quickies</string>
	<string id="30104">The Gaming Historian</string>
	<string id="30105">Happy Video Game Nerd</string>
	<string id="30106">The Humans Are Coming</string>
	<string id="30107">Lazy Game Reviews</string>
	<string id="30108">Let's Get!!</string>
	<string id="30109">Pat The NES Punk</string>
	<string id="30110">Pixels To Plastic</string>
	<string id="30111">RetroActive</string>
	<string id="30112">RetrowareTV The Show</string>
	<string id="30113">Sold Separately</string>
	<string id="30114">Video Game Take-Out</string>
	<string id="30115">The Video Game Years</string>
	<string id="30116">Videogame Knowledg</string>
	<string id="30117">You Can Play This</string>
	
	<string id="30201">Boomstick Reviews</string>
	<string id="30202">Jam Enslaver</string>
	<string id="30203">When Worlds Collide</string>
	
	<string id="30301">R Dub Spotlight</string>
	<string id="30302">User Submissions</string>
</strings>