<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
 
    <!-- Finnish -->

    <string id="610">Hae osoitteesta </string>
    <string id="612">Syötä hakuteksti manuaalisesti</string>
    <string id="642">Etsitään tekstityksiä %s</string>
    <string id="646">Yhdistetään...</string>
    <string id="649">Ladataan tekstityksiä...</string>
    <string id="652">Tekstitystiedosto ladattu ja purettu</string>
    <string id="653">Yhteys epäonnistui</string>
    <string id="654">Virhe tekstitysten purkamisessa</string>
    <string id="655">Local subtitle available</string>
    <string id="656">Service did not respond within the time out limit</string>
    <string id="657">No Subtitles Found!</string>        
    <string id="744">tekstitystä löydetty kohteelle</string>
    <string id="747">Search Using Parent Folder</string>
    <string id="748">You can't save subtitle to selected destination</string>
    <string id="750">Would you like to activate this subtitle temporarily?</string>
    <string id="751">Enter Movie Name (year)</string>
    <string id="755">Server is overloaded, please try again later</string>
    <string id="756">Login failed. Please verify your settings at the addon Configuration</string>
    <string id="757">Server requires you to rewrite code from image</string>
    <string id="758">Please take look at notification area</string> 
    <string id="759">Enter code of image in notification area</string>
    <string id="760">Available Services</string>  
        
 <!-- Script Settings -->
   
    <string id="30100">Valitse kielet</string>
    <string id="30101">Ensisijainen kieli</string>
    <string id="30102">Toissijainen kieli</string>
    <string id="30103">Valitse palvelut</string>
    <string id="30104">- Podnapisi.net Käyttäjätunnus</string>
    <string id="30105">- Podnapisi.net Salasana</string>
    <string id="30106">Advanced Options</string>
    <string id="30107">Subtitle Download Folder Same As Movie</string>
    <string id="30108">- Set Custom Subtitle Download Path</string>
    <string id="30110">Syötä hakuteksti manuaalisesti</string>
    <string id="30111">Third Language</string>  
    <string id="30113">Select Default Movie Service</string>
    <string id="30114">Select Default TV Show Service</string>
    <string id="30118">Display file name in results page</string>
    <string id="30119">Search Using Parent Folder</string>
    <string id="30121">Add Language To Filename </string>
    <string id="30122">Set Default Timeout</string>
    <string id="30123">- Legendas.TV Username</string>
    <string id="30124">- Legendas.TV Password</string>
    <string id="30125">Disable hash search</string>
    <string id="30126">- Itasa Username</string>
    <string id="30127">- Itasa Password</string>

 <!-- Languages  -->
      
    <string id="30201">Albania</string>
    <string id="30202">Arabia</string>
    <string id="30203">Valkovenäjä</string>
    <string id="30204">Bosnia (Latina)</string>
    <string id="30205">Bulgaria</string>
    <string id="30206">Katalaani</string>
    <string id="30207">Kiina</string>
    <string id="30208">Kroatia</string>
    <string id="30209">Tsekki</string>
    <string id="30210">Tanska</string>
    <string id="30211">Hollanti</string>
    <string id="30212">Englanti</string>
    <string id="30213">Viro</string>
    <string id="30214">Suomi</string>
    <string id="30215">Ranska</string>
    <string id="30216">Saksa</string>
    <string id="30217">Kreikka</string>
    <string id="30218">Heprea</string>
    <string id="30219">Hindi</string>
    <string id="30220">Unkari</string>
    <string id="30221">Islanti</string>
    <string id="30222">Indonesia</string>
    <string id="30224">Italia</string>
    <string id="30225">Japani</string>
    <string id="30226">Korea</string>
    <string id="30227">Latvia</string>
    <string id="30228">Liettua</string>
    <string id="30229">Makedonia</string>
    <string id="30230">Norja</string>
    <string id="30232">Puola</string>
    <string id="30233">Portugali</string>
    <string id="30234">Portugali (Brasilia)</string>
    <string id="30235">Romania</string>
    <string id="30236">Venäjä</string>
    <string id="30237">Serbianlatina</string>
    <string id="30238">Slovakia</string>
    <string id="30239">Slovenia</string>
    <string id="30240">Espanja</string>
    <string id="30242">Ruotsi</string>
    <string id="30243">Thai</string>
    <string id="30244">Turkki</string>
    <string id="30245">Ukraina</string>
    <string id="30246">Vietnami</string>
    <string id="30247">Farsi</string>
       
</strings>
