<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Chinese (Simple) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/zh/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">页</string>
    <string id="30002">最新</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30121">视频</string>
    <string id="30122">电影</string>
</strings>
