[B]Version v1.0[/B]

- StageVU Initial Version

[B]Version v1.0.3[/B]

- Small Fixes

[B]Version v1.1.0[/B]

- Pagination added

[B]Version v1.1.1[/B]

- Categorized

[B]Version v1.1.2[/B]

- Bug Fixed

[B]Version v1.1.3[/B]

- Wallpaper

[B]Version v1.2.0[/B]

- ADVANCED SEARCH ENABLED

[B]Version v1.2.1[/B]

- Small Fix

[B]Version v1.2.2[/B]

- Fixed minimum length criteria problem

[B]Version v1.3.0[/B]

- Added download options : Normal Download and Quiet Download

[B]Version v1.3.1[/B]

- Added exception to catch errors

[B]Version v1.3.2[/B]

- Made a small fix

[B]Version v1.3.3[/B]

- Added DOWNLOAD and PLAY option.

[B]Version v1.3.4[/B]

- Made a small fix.

[B]Version v1.3.5[/B]

- Simple View.