<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Finnish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fi/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">Albania</string>
    <string id="30202">Arabia</string>
    <string id="30203">Valkovenäjä</string>
    <string id="30204">Bosnia (Latina)</string>
    <string id="30205">Bulgaria</string>
    <string id="30206">Katalaani</string>
    <string id="30207">Kiina</string>
    <string id="30208">Kroatia</string>
    <string id="30209">Tsekki</string>
    <string id="30210">Tanska</string>
    <string id="30211">Hollanti</string>
    <string id="30212">Englanti</string>
    <string id="30213">Viro</string>
    <string id="30214">Suomi</string>
    <string id="30215">Ranska</string>
    <string id="30216">Saksa</string>
    <string id="30217">Kreikka</string>
    <string id="30218">Heprea</string>
    <string id="30219">Hindi</string>
    <string id="30220">Unkari</string>
    <string id="30221">Islanti</string>
    <string id="30222">Indonesia</string>
    <string id="30224">Italia</string>
    <string id="30225">Japani</string>
    <string id="30226">Korea</string>
    <string id="30227">Latvia</string>
    <string id="30228">Liettua</string>
    <string id="30229">Makedonia</string>
    <string id="30230">Norja</string>
    <string id="30232">Puola</string>
    <string id="30233">Portugali</string>
    <string id="30234">Portugali (Brasilia)</string>
    <string id="30235">Romania</string>
    <string id="30236">Venäjä</string>
    <string id="30237">Serbianlatina</string>
    <string id="30238">Slovakia</string>
    <string id="30239">Slovenia</string>
    <string id="30240">Espanja</string>
    <string id="30242">Ruotsi</string>
    <string id="30243">Thai</string>
    <string id="30244">Turkki</string>
    <string id="30245">Ukraina</string>
    <string id="30246">Vietnami</string>
    <string id="30247">Farsi</string>

    <!-- Dialog Text -->
    <string id="30300">Ladataan...</string>

    <!-- Settings -->
    <string id="32000">Lataa</string>
    <string id="32100">Kuvaesitys</string>
    <string id="32200">Lisäasetukset</string>
    <string id="32206">Pois</string>
</strings>
