<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/es/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30004">Habilitar fanarts de artistas de fanart.tv</string>
    <string id="30005">Habilitar miniaturas de artistas de HTBackdrops.com</string>
</strings>
