<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    
  <!-- Srpski -->    
    <string id="610">Pretraži </string>
    <string id="612">Ručno uneti ime filma</string>
    <string id="642">Pretraga Prevoda %s</string>
    <string id="646">Konektovanje...</string>
    <string id="649">Preuzimanje prevoda...</string>
    <string id="652">Prevod otpakovan</string>
    <string id="653">Konekcija nije uspela.</string>
    <string id="654">Greška pri otpakivanju</string>
    <string id="655">Lokalni prevod dostupan</string>
    <string id="656">Servis nije odgovorio u određenom vremenskom periodu</string>
    <string id="657">Nije pronađen ni jedan prevod!</string>
    <string id="744">prevoda nađeno za</string>
    <string id="747">Pretraži koristeći ime datoteke</string>
    <string id="748">Ne možete snimiti prevod na željenu lokaciju</string>
    <string id="750">Želite li da aktivirate prevod privremeno?</string>
    <string id="751">Unesite ime filma (godinu)</string>
    <string id="755">Server je preopterećen, pokušajte ponovo kasnije</string>
    <string id="760">Dostupni servisi</string>            
    
    
  <!--  Script Settings-->
    <string id="30100">Izbor Jezika</string>
    <string id="30101">Prvi Jezik</string>
    <string id="30102">Drugi Jezik</string>
    <string id="30103">Izbor Servisa</string>
    <string id="30104">- Podnapisi.net Korisničko Ime</string>
    <string id="30105">- Podnapisi.net Lozinka</string>
    <string id="30106">Opcije</string>
    <string id="30107">Datoteka za skinute prevode ista kao film</string>
    <string id="30108">- Podesi datoteku za skinute prevode</string>
    <string id="30110">Ručno uneti ime filma</string>
    <string id="30111">Treći Jezik</string>  
    <string id="30113">Izaberite podrazumevan Servis za Film</string>
    <string id="30114">Izaberite podrazumevan Servis za TV</string>
    <string id="30118">Prikaži ime fajla na stranici sa rezultatima</string>
    <string id="30119">Pretraži koristeći ime datoteke</string>
    <string id="30121">Dotati jezik imenu prevoda</string>
    <string id="30122">Željeni servis tajmout</string>
    <string id="30123">- Legendas.TV Korisničko Ime</string>
    <string id="30124">- Legendas.TV Lozinka</string>
    <string id="30125">Obustaviti hash pretragu</string>
    <string id="30126">- Itasa Korisničko Ime</string>
    <string id="30127">- Itasa Lozinka</string>

  <!-- Languages  -->
    <string id="30201">Albanski</string>
    <string id="30202">Arapski</string>
    <string id="30203">Beloruski</string>
    <string id="30204">Bosanski</string>
    <string id="30205">Bugarski</string>
    <string id="30206">Katalonski</string>
    <string id="30207">Kineski</string>
    <string id="30208">Hrvatski</string>
    <string id="30209">Češki</string>
    <string id="30210">Danski</string>
    <string id="30211">Holandski</string>
    <string id="30212">Engleski</string>
    <string id="30213">Estonski</string>
    <string id="30214">Finski</string>
    <string id="30215">Francuski</string>
    <string id="30216">Nemački</string>
    <string id="30217">Grčki</string>
    <string id="30218">Hebrejski</string>
    <string id="30219">Hindu</string>
    <string id="30220">Mađarski</string>
    <string id="30221">Islandski</string>
    <string id="30222">Indonežanski</string>
    <string id="30224">Italijanski</string>
    <string id="30225">Japanski</string>
    <string id="30226">Koreanski</string>
    <string id="30227">Latvijski</string>
    <string id="30228">Litvanski</string>
    <string id="30229">Makedonski</string>
    <string id="30230">Norveški</string>
    <string id="30232">Poljski</string>
    <string id="30233">Portugalski</string>
    <string id="30234">Portugalski (Brazil)</string>
    <string id="30235">Rumunski</string>
    <string id="30236">Ruski</string>
    <string id="30237">Srpski</string>
    <string id="30238">Slovački</string>
    <string id="30239">Slovenački</string>
    <string id="30240">Španski</string>
    <string id="30242">Švedski</string>
    <string id="30243">Tajlandski</string>
    <string id="30244">Turski</string>
    <string id="30245">Ukrajinski</string>
    <string id="30246">Vijetnamski</string>
    <string id="30247">Persijski</string>        

</strings>
