<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hebrew language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/he/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30004">אפשר קבלת עטיפה מfanart.tvקבל תמונת ממוזערות מ fanart.tv</string>
    <string id="30005">אפשר תמונות ממוזערות של אומן מ fanart.tv</string>
</strings>
