<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Catalan language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ca/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Cap</string>
    <string id="30023">Etiqueta</string>
    <string id="30024">Mida</string>
    <string id="30061">Per defecte</string>
    <string id="30062">Miniatures</string>
    <string id="30063">Tapa d'imatge</string>
    <string id="30067">Per defecte</string>
    <string id="30081">Ascendent</string>
    <string id="30082">Descendent</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">General</string>
    <string id="30091">Visualització</string>
    <string id="30092">Pell</string>
    <string id="30101">Àlbums</string>
    <string id="30104">Paraules clau</string>
    <string id="30213">Actualitza la biblioteca</string>
</strings>
