<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Galician language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/gl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Ningún</string>
    <string id="30023">Etiqueta</string>
    <string id="30024">Tamaño</string>
    <string id="30060">Modo Vista en Confluence</string>
    <string id="30061">Predeterminado</string>
    <string id="30062">Miniaturas</string>
    <string id="30063">Envoltorio de imaxe</string>
    <string id="30067">Predeterminado</string>
    <string id="30081">Ascendente</string>
    <string id="30082">Descendente</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Xeral</string>
    <string id="30091">Vista</string>
    <string id="30092">Pel</string>
    <string id="30099">Avanzado</string>
    <string id="30101">Álbumes</string>
    <string id="30104">Verbas chave</string>
    <string id="30213">Actualizar bibloteca</string>
</strings>
