item_info_name=title
item_info_from=@PARAM1@
item_info_build=CastAMP - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://castamp.com/embed.php?c=%s&vwidth=640&vheight=380


item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]flashplayer['"][:,]\s*['"]([^'"]+)['"].*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s

@ENDIF@
