item_info_name=title
item_info_from=@PARAM1@
item_info_build=CastUp - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.castup.tv/embed.php?channel=%s&vw=650&vh=490&domain=www.gazzenter.com

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*'([^']+\.swf)'.*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*?['"]file['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|rtmp.tmp|file')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','/redirect',':1935/redirect')
item_info_build=%s

item_info_name=url
item_info_from=rtmp://cdn.castup.tv:1935/redirect/ playPath=' + @PARAM1@ + ' swfUrl=http://176.31.232.222:81/player/player.swf swfVfy=1 token=#@8x12pX@!x@# live=true pageUrl=' + pageUrl
item_info_build=%s
