item_info_name=title
item_info_from=@PARAM1@
item_info_build=CoolHD - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.cool-hd.info/channel/%s.htm

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?<script src="/([^"]+).swf"></script><script.*','@REFERER@')
item_info_convert=getInfo('http://www.cool-hd.info/%s.swf','.*?src="([^"]+).*?"file=([^&]+).*?streamer=([^&]+).*','@REFERER@','swf|file|rtmp)
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=15 swfVfy=true pageUrl=' + pageUrl
item_info_build=%s