item_info_name=title
item_info_from=@PARAM1@
item_info_build=UCaster - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.ucaster.eu/embedded/%s/1/600/430

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\("([^"]+\.swf)".*?id=(\d+)&s=([^&"']+)&.*','','swf|id|channel')
item_info_build=%s

item_info_name=rtmp
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.ucaster.eu:1935/loadbalancer','.*redirect=([\.\d]+).*','')
item_info_build=rtmp://%s/live/

item_info_name=url
item_info_from=rtmp + ' playPath=' + channel + '?id=' + id + ' swfVfy=1 conn=S:OK live=true swfUrl=http://www.ucaster.eu' + swf + ' pageUrl=' + pageUrl
item_info_build=%s