<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/da/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Aktivér Fankunst</string>
    <string id="30001">Foretræk trailere fra HD-trailers.net</string>
    <string id="30003">Hent bedømmelse fra IMDb</string>
    <string id="30005">Hent Plakat fra TMDb</string>
    <string id="30006">Hent Publikumsbedømmelse</string>
    <string id="30007">Hent Kritikerbedømmelse</string>
    <string id="30008">Hent Plot fra IMDb</string>
</strings>
