[B]Version 2.1.0 - 2012-09-21[/B]
- Rewrote addon due to site changes
- Updated fanart

[B]Version 2.0.2 - 2012-06-07[/B]
- Forgot <language> tag...

[B]Version 2.0.1 - 2012-06-07[/B]
- Fixed playback of videos (due to site changes)

[B]Version 2.0.0 - 2012-02-17[/B]
- First version for Eden
- Introduced usage of script.module.buggalo

[B]Version 1.1.1 - 2011-09-15[/B]
- Fixed playback of other than newest video
- Added date sorting inside categories
- Added options to navigate to older clips on later pages
- Added settings to hide 'Load next page...' item
  as it is not possible to make it appear at the bottom of the list
- Added fanart

[B]Version 1.1.0 - 2011-09-13[/B]
- Refactored a bit
- First release for offical XBMC repository