<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Portuguese strings.xml by hudo (hudokkow [AT] gmail [DOT] com) -->
<strings>
    <string id="30000">Conversas do TED</string>
    
    <!--Categories-->
    <string id="30001">Novas conversas</string>
    <string id="30002">Oradores</string>
    <string id="30003">Temas</string>
    <string id="30004">procura</string>
    <string id="30005">Favoritos</string>
    
    <!--NavItems-->
    <string id="30020"> Seguinte</string>
    <string id="30021"> Anterior</string>
    
    <!--Category Descriptions  30031-30033 from ted.com-->
    <!--Newest-->
    <string id="30031">TED é uma organização sem fins lucrativos dedicada a 'Ideias com Valor'. Foi iniciada em 1984 como uma conferência que pretendia juntar pessoas de três mundos: Tecnologia, Entretenimento e Design. Desde ai, tornou-se muito mais abrangente. Juntamente com a conferência TED anual em Long Beach, California, e a conferência TEDGlobal em Oxford, UK, TED inclui o premiado site de vídeos TEDTalks, o Open Translation Program, o novo programa de comunidade TEDx, a conferência TEDIndia deste ano e o prémio anual TED Prize.</string>
    <!--Speakers-->
    <string id="30032">O painel de apresentadores cresceu para incluir cientistas, filósofos, músicos, líderes religiosos, filantropos e muitos outros. Ao longo dos anos, os oradores do TED incluiram Bill Gates, Frank Gehry, Jane Goodall, Al Gore, Billy Graham, Peter Gabriel, Quincy Jones, Bono e outros. Ainda assim, muitas vezes, as verdadeiras estrelas são inesperadas: Li Lu, um organizador dos protestos estudantis na Praça Tiananmen; Aimee Mullins, uma atleta paraolímpica que experimentou novas próteses no palco ou Jennifer Lin, uma pianista de 14 anos, cuja improvisação de 6 minutos levou a audiência às lágrimas.</string>
    <!--Themes-->
    <string id="30033">Mais tipos de cancro serão preveníveis dentro de 5 a 10 anos, usando uma vacina. Pessoas com próteses poderão escalar paredes como o Homem-Aranha. Os robots terão faces capazes de mostrar emoções até então exclusivamente humanas. Estas são apenas amostras das tecnologias previstas para o futuro, através do TED e das suas conferências anuais, tendo como inspiração organizações, cientistas e Hollywood, um verdadeiro caldeirão de ideias e inovação.</string>
    <!--Search-->
    <string id="30034">Procurar conversas em TED.com</string>
    <!--Favorites-->
    <string id="30035">As suas conversas favoritas.</string>
    
    <!--Errors-->
    <string id="30050">Erro de ligação</string>
    <string id="30051">O utilizador não pôde ser autenticado.</string>
    
    <!--Settings-->
    <string id="30075">Informação de autenticação</string>
    <string id="30070">Nome de utilizador</string>
    <string id="30071">palavra-passe</string>
    <string id="30076">A descarregar</string>
    <string id="30073">Pasta para descarregar</string>
    <string id="30074">Perguntar sempre por local para descarregar</string>
    
    <!--Context Menu-->
    <!--<string id="13347">Queue item</string>from system-->
    <string id="30090">Adicionar a favoritos do TED.com</string>
    <string id="30091">Adicionado a favoritos com sucesso</string>
    <string id="30092">Acidionar a favoritos falhou</string>
    <string id="30093">Remover dos favoritos do TED.com</string>
    <string id="30094">Removido dos favoritos com sucesso</string>
    <string id="30095">Remover dos favoritos falhou</string>
    <string id="30096">Descarregar vídeo</string>
</strings>
