<settings>
  <category label="Add Source">
    <setting id="choose_source" type="enum" values="Choose File|Enter URL" label="Choose Source Type" default=""/>
    <setting id="new_file_source" type="file" source="files" label="Choose File" default="" visible="eq(-1,0)"/>
    <setting id="new_url_source" type="text" label="Add URL" default="" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="Add Source" option="close" action="RunPlugin(plugin://plugin.video.live.streams/?mode=7)" />
    <setting type="sep" />
  </category>
  <category label="Community Files">
    <setting id="community_list" type="bool" label="Enable Auto Update" default="false"/>
    <setting id="save_location" type="folder"  label="Select a location to save files." default=""/>
    <setting type="sep" />
    <setting type="action" label="Get / Update Community Files" action="RunPlugin(plugin://plugin.video.live.streams/?mode=9)" />
    <setting type="sep" />
    <setting type="action" label="Add Community File URL as Source" option="close" action="Container.Update(plugin://plugin.video.live.streams/?mode=10)" />
    <setting type="sep" />
  </category>
  <category label=".xml Database">
    <setting type="action" label="Add .xml Database Sources" option="close" action="Container.Update(plugin://plugin.video.live.streams/?mode=14)" />
    <setting id="browse_xml_database" type="bool" label="Browse and play from .xml Database" default="false"/>
  </category>
  <category label="General">
    <setting id="use_thumb" type="bool" label="Use Thumbnails as Fanart" default="false" />
  </category>
</settings>