<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Chinese (Simple) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/zh/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">启用同人画</string>
    <string id="30001">备选HD-Trailers.net预告片</string>
    <string id="30003">从 IMDb 获取评分</string>
    <string id="30005">从 TMDb 获取海报</string>
    <string id="30006">获取观众评分</string>
    <string id="30007">获取影评评分</string>
    <string id="30008">从 IMDb 获取剧情</string>
</strings>
