<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Help -->
    <string id="32001">Links + Rechts = Wissel Album/Foto</string>
    <string id="32002">Boven + Beneden = Wissel Bron</string>
    <string id="32003">Selecteer = Open album</string>
    <string id="32004">Terug = terug naar album/verlaat addon</string>
    <string id="32005">Info = Wissel op-het-scherm info</string>
    <string id="32006">Context = Download album</string>
    <string id="32007">Play = Start slideshow</string>
    <string id="32008">0 = Wissel aspect-ratio</string>
    <!-- Settings -->
    <string id="32100">Toon deze help niet meer</string>
    <string id="32110">Standaard aspect-ratio</string>
    <string id="32111">schaal</string>
    <string id="32112">houden</string>
    <string id="32120">Toon pijlen</string>
    <string id="32130">Random slideshow</string>
    <string id="32140">Album download pad</string>
    <!-- Settings categories -->
    <string id="32200">Help</string>
    <string id="32201">Instellingen</string>
    <!-- Script strings -->
    <string id="32300">Kies standaard download pad</string>
    <string id="32301">Data verzamelen...</string>
    <string id="32302">Item %d/%d</string>
    <string id="32303">Huidige item: %s %d%%</string>
    <string id="32304">Aan het downloaden naar: %s</string>
</strings>
