<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">General</string>
    <string id="30001">Opciones Generales</string>
    <string id="30002">Mostrar títulos en su idioma original</string>
    <string id="30003">Compatibilidad con miniaturas de Estudio</string>
    <string id="30004">Búsqueda Avanzada</string>
    <string id="30005">Usar búsqueda en Google (leer antes la documentación)</string>
    <string id="30006">Documentación</string>
    <string id="30007">Acerca de la búsqueda avanzada de Google</string>
    <string id="30008">Ver registro de cambios</string>
    <string id="30020">Posters</string>
    <string id="30021">Servicios de Posters</string>
    <string id="30022">Poster principal de FilmAffinity (descarga rápida)</string>
    <string id="30023">Posters de TheMovieDB</string>
    <string id="30024"> -&gt; Idioma de los posters de TheMovieDB</string>
    <string id="30025">Posters de MoviePosterDB</string>
    <string id="30026">Posters de IMDB</string>
    <string id="30027">Posters de IMPAwards</string>
    <string id="30028">Posters de Trackt</string>
    <string id="30029">Posters extra de FilmAffinity</string>
    <string id="30040">FanArts</string>
    <string id="30041">Servicios de FanArts</string>
    <string id="30042">FanArts de TheMovieDB</string>
    <string id="30043">FanArts de Trackt</string>
    <string id="30060">Trailers</string>
    <string id="30061">Servicios de Trailers</string>
    <string id="30062">Trailer de FilmAffinity</string>
    <string id="30063">Trailer de TheMovieDB</string>
    <string id="30064"> -&gt; Idioma del trailer de TheMovieDB</string>
    <string id="30065">Trailer de HD-Trailers</string>
    <string id="30066"> -&gt; Calidad del trailer de HD-Trailers</string>
    <string id="30080">Extra</string>
    <string id="30081">Títulos de Colecciones</string>
    <string id="30082">Obtener títulos de colecciones de TheMovieDB</string>
    <string id="30083"> -&gt; Idioma de los títulos de colecciones de TheMovieDB</string>
    <string id="30084">Servicios de IMDB</string>
    <string id="30085">Usar reparto completo de IMDB (actor, rol y foto)</string>
    <string id="30086">Información extra (Eslogan, Clasificación por edades, Top 250)</string>
    <string id="30087">Usar puntuaciones de IMDB</string>
    <string id="30100">(debug)Buscar sólo información en Filmaffinity (rápido)</string>
</strings>
