[B]Version 1.4.1 (Nov 26, 2012)[/B]
- Included enhanced xbmc.js that was accidentally not checked in with version 1.4.0
- Included latest language file updates

[B]Version 1.4.0 (Nov 13, 2012)[/B]
- Removed dependency on CommonFunctions (script.module.parsedom) which was previously used to ask what text to search for using the search for recordings/airings
- Enhanced xbmc.js to include a version number to ensure that the latest xbmc.js file is being used as the addon versions up over time

[B]Version 1.3.8 (Nov 8, 2012)[/B]
- Added additional error checking upon launch of the addon to ensure the correct sagex plugins are installed (and if they aren't it will kick you back to the main menu after informing you of the issue)
- Added in initial language translations for German, Slovak, Spanish, Swedish, Lithuanian, and Portuguese (Brazil)

[B]Version 1.3.7 (Nov 1, 2012)[/B]
- Streamlined initial check for the sagex-api-services plugin upon launch of the addon; this should enable loading the addon's main menu much faster
- **Note that this change requires you to copy the updated xbmc.js file to your sagetv\sagex\services folder

[B]Version 1.3.6 (Nov 1, 2012)[/B]
- Handle SageTV recording path setting that is with and without a trailing slash (previously the addon didn't work if you didn't include the trailing slash in your recording path)

[B]Version 1.3.5 (Oct 30, 2012)[/B]
- Fixed UTF8 issue when browsing channels and searching (missed those in the previous fix)

[B]Version 1.3.4 (Oct 17, 2012)[/B]
- Improved display of show titles that contain special (non-ASCII) characters (added UTF8 support)

[B]Version 1.3.3 (Oct 16, 2012)[/B]
- Added new streaming quality setting and enhanced "Watch (Stream)" context menu to force what quality to stream the recording back as (note that this is a workaround to using the standard streaming URL which does not work due to a bug in ffmpeg that we're waiting to get fixed)
- Added "Add/Remove Favorite" show level context menu items

[B]Version 1.3.2 (Oct 16, 2012)[/B]
- Added show level context menu items to enable "Set All Watched", "Clear All Watched", and "Delete All" which takes action on all episodes within a show

[B]Version 1.3.1 (Oct 13, 2012)[/B]
- Added "Watch (Streamed)" context menu item which enables playing back via using SageTV remote services
- Fixed file/watched duration issue where "None" wasn't handled

[B]Version 1.3.0 (Oct 9, 2012)[/B]
- Added support for playing back recordings that have multiple segments (using stack://)

[B]Version 1.2.12 (Oct 8, 2012)[/B]
- Added "Add Favorite" context menu item (for airings and searches)

[B]Version 1.2.11 (Oct 8, 2012)[/B]
- Added "Delete/Wrong Recording" context menu item

[B]Version 1.2.10 (Oct 8, 2012)[/B]
- Added "Delete/Set Watched", "Delete/Clear Watched", and "Delete/Don't Like" context menu items

[B]Version 1.2.9 (Oct 8, 2012)[/B]
- Added "Archive" context menu item

[B]Version 1.2.8 (Oct 8, 2012)[/B]
- Added support for playing back recordings that have multiple segments
- Added "Set Watched" and "Clear Watched" context menu items

[B]Version 1.2.7 (Oct 5, 2012)[/B]
- Added support for background fanart

[B]Version 1.2.6 (Oct 1, 2012)[/B]
- Updated playback path settings to require you to browse for it vs. free-text to ensure the path that is used for live TV playback is correctly formatted
- Added resume/partially watched support (e.g. if you've started to watch a show in SageTV, XBMC will know this and prompt you if you want to resume at the same point in SageTV); note that this does NOT sync the progress or watched status from XBMC back to SageTV

[B]Version 1.2.5 (Sep 25, 2012)[/B]
- Workaround added for network path issues for LiveTV playback (for now)

[B]Version 1.2.4 (Sep 25, 2012)[/B]
- Fixed WOL support
- Added sorting by date to "Watch Recordings"
- Fixed local -> network path substitutions
- Changed "UNC path" to "Network path" in settings

[B]Version 1.2.3 (Sep 24, 2012)[/B]
- Added WOL support

[B]Version 1.2.2 (Sep 20, 2012)[/B]
- Fixed issue with live TV playing back w/ UNC path
- Watched status is pulled from SageTV and set in XBMC (only one way for now... watching a show in XBMC does not sync the status back to SageTV)

[B]Version 1.2.1 (Sep 20, 2012)[/B]
- Localized all GUI strings

[B]Version 1.2.0 (Sep 20, 2012)[/B]
- Updated dependency to use python 2.0 instead of 1.0
- Changed name of addon to all lowercase to be consistent with addon naming requirements

[B]Version 1.1.1 (Sep 19, 2012)[/B]
- Added support to watch an airing live
- Added initial notifications to give feedback after various context menu items are executed (e.g. delete, start recording)
- Updated display text for shows without descriptions or episode titles (e.g. some news and sports shows)
- Updated search to not search within an episode's description field (just search within episode title and show title)

[B]Version 1.1.0 (Sep 18, 2012)[/B]
- Support up to 5 recording directory mappings
- Updated how airings/recordings of various genres are displayed (e.g. Movies vs. TV Shows)
- Updated thumbnail and poster images
- Significant performance improvement when displaying lists of shows and episodes (this was accomplished by completely re-doing) how the metadata is pulled and implemented a custom sagex .js file that enables the addon on to only pull the metadata it needs and nothing more)
- Enhanced "Search for Airings" and "Search for Recordings" to 1) be case insensitive, 2, search for a substring vs. the exact string, and 3) search across the show title, episode title, and description fields (vs. just the show title filed before)
- Added check to see if sagex-api-services is installed and then to check that the minimum required version is installed which this addon requires

[B]Version 1.0.0 (Sep 11, 2012)[/B]
- Initial commit to Eden add-on system
