0.7
- Fixed: Easteregg is a toggle now
- Added: Clean Temp Directory on startup

0.6
- Overhaul: Changed Add-on to use strings.xml (Proper localisation)
- Added: EasterEgg; Your Hint?: Most Famous code in the world entered... somewhere!
- Fixed: a bug where Database Creation would fail
- Added: Added Icons

0.5
- Added: Bookmarks for Users
- Added: Context Menu to "Add to Favourites" / Remove
- Added: Bookmarks to Main Menu 
- Added: "Utilities" with the following sub-items: Re-Create Database, Delete Bookmarks, Unset Top Played Lists

0.4
- Added: Existence verification if browsing in local mode, else prompt til it is set :)
- Added: Implemented Search Engine (With Flat/Folder Viewing and custom sorting/displaying)
- Added: Implement Mode 7 for Playback so we can log what is being played (Homage to SNES Mode name)
- Added: "Most Played" Category, where we have a Top 100 based on playcount
- Changed: Clean up Code & Comment properly

0.3
- Fixed: Items per page "all"
- Fixed: Folder View & Flat View
- Fixed: Database not always ignoring case for first letter sorting
- Added: Custom Sorting, allows to sort by Artist or Title
- Added: Custom Displaying - Artist - title, or title - artist (compatible with folderview)
- Added: Search preferences
- Added: Song Length Reading (Database or custom length) including fallback
- Added: Auto play lonely sid (this happens if you sort/order by title, that you will find a lonely SID, i.e a SID that is not multi-track but resides all alone in a folder)
- Added: Search Tickboxes for what searches to commit
- Changed: Default mirror - c64.org is incomplete
- Overhaul: Redid the Main Icon/Alphbet to passable ones until I got better graphics
0.2
- Rewrote backend Engine 
- Added Folder/Flat View
- Implemented Internet Sources
0.1
- Initial Version