<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Lithuanian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/lt/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30011">Meno kūrinys</string>
    <string id="30012">Filmų anonsas</string>
    <string id="30100">Reitingas</string>
    <string id="30200">Kūrėjai</string>
</strings>
