<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Persian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fa/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30017">ادرس</string>
    <string id="30021">خالی</string>
    <string id="30061">پیش فرض</string>
    <string id="30067">پیش فرض</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">عمومی</string>
    <string id="30091">نمایه</string>
    <string id="30092">پوسته</string>
    <string id="30099">پیشرفته</string>
    <string id="30101">آلبوم</string>
    <string id="30104">کلمات کلیدی</string>
    <string id="30108">پروژه ها</string>

    <!-- Plugin strings -->
    <string id="30200">%d ستاره</string>
    <string id="30211">%d مورد وارد شد</string>
    <string id="30212">پردازش کتابخانه</string>
    <string id="30213">بروزرسانی کتابخانه</string>
    <string id="30230">داده های افزونه ها حذف شود؟</string>
    <string id="30302">خطا در وارد کردن کتابخانه</string>
    <string id="30310">بدون مورد</string>
</strings>
