<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Greek language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/el/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Fanart από themoviedb.org</string>
    <string id="30002">Αφίσες από themoviedb.org</string>
    <string id="30003">Αφίσες από IMPAwards</string>
    <string id="30004">Αφίσες από MoviePosterDB</string>
    <string id="30005">Διαφημιστικά απευθείας από YouTube</string>
    <string id="30006">Διαφημιστικά από HD-Trailers.net</string>
    <string id="30008">Προτιμώμενη Γλώσσα Τίτλου από</string>
    <string id="30009">Διαφημιστικά από themoviedb.org</string>
    <string id="30011">Αφίσα</string>
    <string id="30012">Διαφημιστικά</string>
    <string id="30013">Τίτλοι Ομάδων Ταινιών από themoviedb.org</string>
    <string id="30014">Πλοκή από</string>
    <string id="30015">Διανομή / Σκηνοθέτες / Σεναριογράφοι από</string>
    <string id="30016">Πηγές Πλοκής</string>
    <string id="30020">Προτιμώμενη Γλώσσα Πλοκής</string>
    <string id="30021">Αξιολογήσεις από</string>
    <string id="30022">Είδη από</string>
    <string id="30023">Τίτλοι από</string>
    <string id="30024">Πηγές Τίτλων</string>
    <string id="30025">Πηγές Διανομών &amp; Συντελεστών</string>
    <string id="30026">Πηγές Ειδών</string>
    <string id="30027">Προτιμώμενη Γλώσσα Τίτλων</string>
    <string id="30028">Πηγές Διαφημιστικών</string>
    <string id="30029">Ομάδες Ταινιών</string>
    <string id="30030">Πηγές Αξιολογήσεων</string>
    <string id="30031">Ρυθμίσεις Καταλληλότητας</string>
    <string id="30032">Καταλληλότητα από</string>
    <string id="30033">Προτιμώμενη Χώρα για δείκτη Καταλληλότητας</string>
    <string id="30034">Προτιμώμενη Γλώσσα Μικρογραφίας</string>
    <string id="30035">Πρόθεμα Καταλληλότητας</string>
    <string id="30036">Αφίσες από IMDb</string>
    <string id="30037">Αφίσες από trakt.tv</string>
    <string id="30038">Fanart από trakt.tv</string>
    <string id="30039">Διαφημιστικά από trakt.tv</string>
    <string id="30040">Γλώσσα Ειδών</string>
    <string id="30041">Προτιμώμενη Γλώσσα Διαφημιστικών</string>
    <string id="30042">Σλόγκαν από</string>
    <string id="30043">Προτιμώμενη Γλώσσα Σλόγκαν</string>
    <string id="30044">Αξιολόγηση 'Κορυφαία 250' από IMDb</string>
    <string id="30045">Περίληψη Πλοκής από</string>
    <string id="30046">Προτιμώμενη Γλώσσα Τίτλων Ομάδων Ταινιών</string>
    <string id="30047">Πηγές Αφισών</string>
    <string id="30100">Αξιολόγηση</string>
    <string id="30110">Η Αξιολόγηση παρήχθη με χρήση</string>
    <string id="30115">Χρήση Συναθροισμένης Αξιολόγησης από</string>
    <string id="30200">Συντελεστές</string>
    <string id="30201">Στούντιο από</string>
    <string id="30202">Χώρα από</string>
    <string id="30300">Αναζήτηση</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Μηχανή Αναζήτησης που θα χρησιμοποιηθεί</string>
    <string id="30304">Δεύτερη Γλώσσα Αναζήτησης (Επιπλέον των Αγγλικών)</string>
    <string id="30400">Πλοκή</string>
    <string id="30401">Πλοκή / Σλόγκαν / Περίληψη</string>
    <string id="30500">Fanart</string>
    <string id="30501">Πηγές Fanart</string>
</strings>
