<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Deutsche Single Charts TOP100</string>
  <string id="30002">Deutsche Black Charts TOP20</string>
  <string id="30003">Deutsche Dance Charts TOP20</string>
  <string id="30004">MTV.de Video Charts TOP20</string>
  <string id="30005">Suche: Interpret</string>
  <string id="30006">Suche: Titel</string>
  <string id="30007">Neue Musikvideos</string>
  <string id="30008">Interpreten A-Z</string>
  <string id="30009">Interpreten-Favoriten</string>
  <string id="30010">Titel-Sammlung</string>
  <string id="30011">Playlisten</string>
  <string id="30100">Playlist 01</string>
  <string id="30101">Playlist 02</string>
  <string id="30102">Playlist 03</string>
  <string id="30103">Playlist 04</string>
  <string id="30104">Playlist 05</string>
  <string id="30105">Playlist 06</string>
  <string id="30106">Playlist 07</string>
  <string id="30107">Playlist 08</string>
  <string id="30108">Playlist 09</string>
  <string id="30109">Playlist 10</string>
  <string id="30201">Filter "All Eyes On" und "Interviews"</string>
  <string id="30202">Zu Playlist hinzufügen</string>
  <string id="30203">Aus Playlist entfernen</string>
  <string id="30204">Zu Blacklist hinzufügen</string>
  <string id="30205">Zu Artist Favs hinzufügen</string>
  <string id="30206">Aus Artist Favs entfernen</string>
  <string id="30207">Titel-Sammlung löschen</string>
  <string id="30208">Alle Titel aus Titel-Sammlung löschen?</string>
  <string id="30209">Video ist nicht verfuegbar!</string>
</strings>
