<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/hu/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Fanartképek letöltése a themoviedb.org-ról</string>
    <string id="30002">Poszterképek letöltés a themoviedb.org-ról</string>
    <string id="30003">Poszterképek letöltés az IMPAwards-ról</string>
    <string id="30004">Poszterképek letöltés a MoviePosterDB-ról</string>
    <string id="30005">Filmelőzetesek letöltése közvetlenül a YouTube-ról</string>
    <string id="30006">Filmelőzetesek letöltése a HD-Trailers.net-ről</string>
    <string id="30008">Filmcím a következő országból:</string>
    <string id="30009">Filmelőzetesek letöltése a themoviedb.org-ról</string>
    <string id="30011">Grafika</string>
    <string id="30012">Bemutatók</string>
    <string id="30013">Szettcímek letöltése a themoviedb-org-ról</string>
    <string id="30014">Cselekmény letöltése innen:</string>
    <string id="30015">Szereposztás/Rendező/Író letöltése innen:</string>
    <string id="30016">Cselekmény források</string>
    <string id="30020">Cselekmény kívánt nyelve</string>
    <string id="30021">Értékelés letöltése innen:</string>
    <string id="30022">Műfajok letöltése innen:</string>
    <string id="30023">Címek letöltése innen:</string>
    <string id="30024">Címforrások</string>
    <string id="30025">Szereposztás források</string>
    <string id="30026">Műfaj források</string>
    <string id="30027">Kívánt cím nyelv</string>
    <string id="30028">Filmelőzetes források</string>
    <string id="30029">Filmgyűjtemények</string>
    <string id="30030">Értékelés források</string>
    <string id="30031">Hitelesítési beállítások</string>
    <string id="30032">Hitelesítés beszerzése innen:</string>
    <string id="30033">Kívánt hitelesítő ország</string>
    <string id="30034">Kívánt minikép nyelv</string>
    <string id="30035">Hitelesítési előtag</string>
    <string id="30036">Poszterek engedélyezése az IMDb.com-ről</string>
    <string id="30037">Poszterek engedélyezése a trakt.tv-ről</string>
    <string id="30038">Fanartok engedélyezése a trakt.tv-ről</string>
    <string id="30039">Filmelőzetesek engedélyezése a trakt.tv-ről</string>
    <string id="30040">Műfaj nyelve</string>
    <string id="30041">Kívánt filmelőzetes nyelv</string>
    <string id="30042">Jelmondat lekérése ezzel:</string>
    <string id="30043">Kívánt jelmondat nyelv</string>
    <string id="30044">IMDb TOP250 helyezés lekérése</string>
    <string id="30045">Rövid tartalom lekérése az IMDb-ről</string>
    <string id="30100">Minősítés</string>
    <string id="30110">Az értékelést készítette:</string>
    <string id="30115">Azon pontszámok használata melyek innen adódtak össze:</string>
    <string id="30120">A kritikusok konszenzusának használata a film leírásban</string>
    <string id="30200">Készítők</string>
    <string id="30201">Stúdió lekérése ezzel:</string>
    <string id="30202">Ország lekérése ezzel:</string>
</strings>
