<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Amharic language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/am/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">ምንም </string>
    <string id="30024">መጠን </string>
    <string id="30061">ነባር </string>
    <string id="30062">ስእሎች በአውራ ጣት ጥፍር ልክ </string>
    <string id="30063">ምስል መጠቅልቅያ</string>
    <string id="30067">ነባር </string>
    <string id="30081">እየጨመረ የሚሄድ</string>
    <string id="30082">እየቀነሰ የሚሄድ</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">ባጠቃላይ</string>
    <string id="30092">ቆዳ</string>
    <string id="30099">የረቀቀ</string>
    <string id="30101">አልበም </string>
    <string id="30213">መጽሐፍት ቤት ማሻሻያ </string>
</strings>
