1.0.0
  - Initial release

1.0.1
  - Added covers
  - Added Spotlight categories

1.0.2
  - Fixed bug with Spotlight: DS/3DS
  - Fixed bug with Spotlight: Wii

1.0.3
  - Added support for user login / cookie handling
  - Added new content: Top 100 Trailers of all time 
  - Added new content: GT Countdown (requires GT account)
  - Added new content: GT Retrospectives (requires GT account)
  - Added new content: GT Top 20 Today (requires GT account)
  - Added new content: Pop Fiction (requires GT account)
  - Added new content: Science of Games (requires GT account)
  - Added new content: ScrewAttack (requires GT account)

1.0.4
  - Fixed bug that caused script to fail if cookies folder was absent

1.0.5
  - Added new content: GT Newest Videos

1.0.6
  - Added new content: GT Game of the Year Awards 2011