<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/bg/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Разреши ползването на Fanart</string>
    <string id="30001">Предимство на трейлърите от HD-Trailers.net</string>
    <string id="30003">Сваляй рейтинга от IMDb</string>
    <string id="30005">Сваляй постера от IMDb</string>
    <string id="30006">Сваляй "Рейтинг на публиката"</string>
    <string id="30007">Сваляй "Рейтинг на критиката"</string>
    <string id="30008">Сваляй сюжета от IMDb</string>
</strings>
