<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/da/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Aktiver kunstnerfankunst fra HTBackdrops.com</string>
    <string id="30001">Aktiver kunstner miniaturebilleder fra allmusic.com</string>
    <string id="30002">Atkiver kunstner miniaturebilleder fra last.fm</string>
    <string id="30003">Aktiver kunstner miniaturebilleder fra HTBackdrops.com</string>
    <string id="30004">Aktiver kunstnerfankunst fra fanart.tv</string>
    <string id="30005">Aktiver kunstner miniaturebilleder fra fanart.tv</string>
    <string id="30006">Hent kunstner biografien fra</string>
    <string id="30007">illustrationer</string>
    <string id="30008">Hent kunstner diskografi fra</string>
    <string id="30009">Hent kunstner genre fra</string>
    <string id="30010">Hent kunstner stilarter fra</string>
    <string id="30011">Hent kunstner levealder fra</string>
    <string id="30012">Hent kunstner stemning fra</string>
    <string id="30014">Hent kunstner aktive år fra</string>
    <string id="30015">Foretrukken sprog</string>
    <string id="30016">Reserve til kunstner biografi fra</string>
    <string id="30017">Reserve til kunstner diskografi fra</string>
    <string id="30018">Reserve til kunstner genre fra</string>
    <string id="30019">Reserve til kunstner  stilarter fra</string>
    <string id="30020">Reserve til kunstner levealder fra</string>
    <string id="30021">Reserver</string>
    <string id="30022">Aktiver kunstner miniaturebilleder fra theaudiodb.com</string>
    <string id="30023">Aktiver kunstner fan illustrationer fra theaudiodb.com</string>
</strings>
