<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="youtube">
<setting id="YoutubeResolver_priority" type="number" label="Priority" default="100"/>
<setting label="This plugin calls the youtube addon - change settings there." type="lsep" />
</category>
<category label="vidxden">
<setting id="VidxdenResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="videoweed.es">
<setting id="VideoweedResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="videobb">
<setting id="VideobbResolver_priority" type="number" label="Priority" default="100"/>
<setting label="Highest Quality" id="VideobbResolver_q" type="enum" values="240p|480p|Maximum" default="2" />
</category>
<category label="seeon.tv">
<setting id="SeeonResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="putlocker/sockshare">
<setting id="PutlockerResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="novamov">
<setting id="NovamovResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="nolimitvideo">
<setting id="nolimitvideoResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="movshare">
<setting id="MovshareResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="megavideo">
<setting id="MegavideoResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="megaupload">
<setting id="MegaUploadResolver_priority" type="number" label="Priority" default="100"/>
<setting id="MegaUploadResolver_login" type="bool" label="login" default="false"/>
<setting id="MegaUploadResolver_username" enable="eq(-1,true)" type="text" label="username" default=""/>
<setting id="MegaUploadResolver_password" enable="eq(-2,true)" type="text" label="password" option="hidden" default=""/>
</category>
<category label="divxstage">
<setting id="DivxstageResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="2gbhosting">
<setting id="TwogbhostingResolver_priority" type="number" label="Priority" default="100"/>
</category>
</settings>