﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<strings>

	<string id="31001">Вид</string>
	<string id="31002">Изменение фона</string>
	<string id="31003">Подменю</string>
	<string id="31004">Debug</string>
	<string id="31005">Листать сюжет</string>
	<string id="31006">Скрыть</string>
	<string id="31007">ВКЛ</string>
	<string id="31008">Упорядочить</string>
	<string id="31009">Музыкальные Файлы</string>
	<string id="31010">Музыкальная Библиотека</string>
	<string id="31011">Metropolis</string>
	<string id="31012">Увеличить рейтинг</string>
	<string id="31013">Спрятать Приложения</string>
	<string id="31014">Спрятать Видео</string>
	<string id="31015">Спрятять Музыка</string>
	<string id="31016">Спрятать Фильмы</string>
	<string id="31017">Спрятать Сериалы</string>
	<string id="31018">Спрятать Фото</string>
	<string id="31019">Спрятать Погода</string>
	<string id="31020">Спрятать Настройки</string>
	<string id="31021">Уменьшить рейтинг</string>
	<string id="31022">Спрятать Выключение</string>
	<string id="31023">Спрятать Избранное</string>
	<string id="31024">Основное меню Иконки</string>
	<string id="31025">Основное меню Горизонтальное</string>
	<string id="31026">Основное меню Вертикальное</string>
	<string id="31027">Основное меню Включить фон</string>
	<string id="31028">Спрятать "Играть" на экране инфо</string>
	<string id="31029">Приложения</string>
	<string id="31030">Спрятать инфо (Источник, Разрешение, и др.)</string>
	<string id="31031">Фильмы Спрятать Просмотренно</string>
	<string id="31032">Сериалы Спрятать Просмотренно</string>
	<string id="31033">Спрятать ФанАрт</string>
	<string id="31034">Показывать Погоду</string>
	<string id="31035">Спрятать Режиссер Фильма</string>
	<string id="31050">Спрятать настройки Дополнений</string>
	<string id="31051">PANEL</string>
	<string id="31052">PANEL WIDE</string>
	<string id="31053">Создатель</string>
	<string id="31054">LOGO</string>
	<string id="31055">Использовать Лого Сериалов в виде PANEL </string>
	<string id="31056">Включить CDArt</string>
	<string id="31057">Спрятать Профили</string>
	<string id="31060">Show Recently Added/Random Items</string>
	<string id="31061">Приложения</string>
	<string id="31063">Спрятать Избранное</string>
	<string id="31064">Видео</string>
	<string id="31065">Спрятать Видео Дополнения</string>
	<string id="31066">Спрятать Клипы</string>
	<string id="31067">Спрятать Видео Плейлист</string>
	<string id="31068">Спрятать Видео Настройки</string>
	<string id="31069">Музыка</string>
	<string id="31070">Спрятать Новые Альбомы</string>
	<string id="31071">Спрятать Party Режим</string>
	<string id="31072">Спрятать Музыка Жанры</string>
	<string id="31073">Спрятать Музыка Исполнители</string>
	<string id="31074">Спрятать Музыка Год</string>
	<string id="31075">Спрятать Музыка Дополнения</string>
	<string id="31076">Спрятать Музыка Плейлист</string>
	<string id="31077">Спрятать Музыка Настройки</string>
	<string id="31078">Фильмы</string>
	<string id="31079">Спрятать Фильмы Новые</string>
	<string id="31080">Спрятать Фильмы Студии</string>
	<string id="31081">Спрятать Фильмы Жанры</string>
	<string id="31082">Спрятать Фильмы Актеры</string>
	<string id="31083">Спрятать Фильмы Год</string>
	<string id="31084">Спрятать Фильмы Инфо</string>
	<string id="31085">Спрятать Фильмы Настройки</string>
	<string id="31086">Сериалы</string>
	<string id="31087">Спрятать Новые Эпизоды</string>
	<string id="31088">Спрятать Сериалы Жанр</string>
	<string id="31089">Спрятать Сериалы Актеры</string>
	<string id="31090">Спрятать Сериалы Год</string>
	<string id="31091">Спрятать Сериалы Инфо</string>
	<string id="31092">Спрятать Сериалы Настройка</string>
	<string id="31093">Фото</string>
	<string id="31094">Спрятать Фото Настройки</string>
	<string id="31095">Погода</string>
	<string id="31096">Основное меню Старый вид</string>
	<string id="31097">Спрятать Завтра</string>
	<string id="31098">Спрятать Фото Дополнения</string>
	<string id="31100">Спрятать Погода Настройки</string>
	<string id="31101">Настройки</string>
	<string id="31102">Спрятать Выход</string>
	<string id="31103">Спрятать Перезагрузку</string>
	<string id="31104">Спрятать Ожидание</string>
	<string id="31105">Спрятать Сон</string>
	<string id="31106">Спрятать Выход Пользователя</string>
	<string id="31107">Спрятать Инфо</string>
	<string id="31108">Debug Mode</string>
	<string id="31109">Debug Grid</string>
	<string id="31113">Вид</string>
	<string id="31114">Информация</string>
	<string id="31115">Получить</string>
	<string id="31118">Файл-менеджер</string>
	<string id="31124">Спрятать Музыка Корневая папка</string>
	<string id="31125">Спрятать Видео Кореневая папка</string>
	<string id="31126">НАЖАТЬ для загрузки Лого Сериалов (необходим Logo Downloader Add-on)</string>
	<string id="31133">Откл. Звука</string>
	<string id="31146">Режиссер:</string>
	<string id="31147">Сценарист:</string>
	<string id="31148">В ролях:</string>
	<string id="31155">AM</string>
	<string id="31156">PM</string>
	<string id="31157">Сейчас</string>
	<string id="31159">ffx2</string>
	<string id="31160">ffx4</string>
	<string id="31161">ffx8</string>
	<string id="31162">ffx16</string>
	<string id="31163">ffx32</string>
	<string id="31164">rwx2</string>
	<string id="31165">rwx4</string>
	<string id="31166">rwx8</string>
	<string id="31167">rwx16</string>
	<string id="31168">rwx32</string>
	<string id="31171">Новый Альбом</string>
	<string id="31172">Новый Фильм</string>
	<string id="31173">Новый Эпизод</string>
	<string id="31182">Случайный</string>
	<string id="31183">Вид</string>
	<string id="31184">Сортировать по</string>
	<string id="31185">Режим</string>
	<string id="31186">Воспроизведение</string>
	<string id="31187">Последовательно</string>
	<string id="31194">Вид</string>
	<string id="31195">Смотреть</string>
	<string id="31199">Видеть</string>
	<string id="31200">Поменять Рейтинг</string>
	<string id="31207">Сейчас</string>
	<string id="31208">Последнее Обновление:</string>
	<string id="31210">Основное меню по-умолчанию</string>
	<string id="31211">Настройте XBMC для обработки Видео. Стек, опции базы данных медиатеки, параметры рендеринга и воспроизведения</string>
	<string id="31212">Управление установленными дополнениями. Обзор и установка из XBMC.org дополнений и модификаций</string>
	<string id="31213">Настройка основных аппаратных и програмных функций. Включает в себя параметры автозапуска,  установки аудио-и видео оборудования и функций родительской блокировки</string>
	<string id="31214">Настройте XBMC для обработки Аудио. Опции просмотра файлов и режимов медиатеки, настройки аудио оборудования </string>
	<string id="31215">Настройка локаций для отображения метеоусловий</string>
	<string id="31216">Настройте внешний вид XBMC. Скины, темы, звуки и выбор шрифтов, опции RSS и локализации</string>
	<string id="31217">Настройте XBMC для показа домашних фото-коллекций. Включает захват экрана, специальные эффекты и опции отображения </string>
	<string id="31218">Настройка сетевого интерфейса в XBMC. IP, параметры WWW и FTP сервера, настройка SMB клиеента и конфигурация UPnP</string>
	<string id="31219">Дополнительные опции и настройки интерфейса Metropolis</string>
	<string id="31234">Рейтинг</string>
	<string id="31235">2x4</string>
	<string id="31236">4x3</string>
	<string id="31237">7x1</string>
	<string id="31238">7x2</string>
	<string id="31240">ЭСКИЗЫ</string>
	<string id="31242">Премьера</string>
	<string id="31244">Играет</string>
	<string id="31249">Системные файлы Музыка</string>
	<string id="31250">Текущий выбор</string>
	<string id="31251">Текущий Плейлист</string>
	<string id="31252">Создать</string>
	<string id="31253">Редактировать Изображение</string>
	<string id="31268">Воспроизведение[CR]недоступно</string>
	<string id="31269">Спрятать Выход</string>
	<string id="31270">Включить пользовательскую клавишу</string>
	<string id="31271">Избранное</string>
	<string id="31272">В эфире</string>
	<string id="31273">Использлвать цифры для рейтинга IMDB</string>
	<string id="31274">Hide Studio Info</string>
	<string id="31275">Много изобр.</string>
	<string id="31278">Открыть Плейлист</string>
	<string id="31279">Сохранить Плейлист</string>
	<string id="31280">Закрыть Плейлист</string>
	<string id="31281">Items</string>
	<string id="31282">POSTER WRAP</string>
	<string id="31283">POSTER FIXED</string>
	<string id="31284">Одно изобр.</string>
	<string id="31285">LIST</string>
	<string id="31286">BANNER</string>
	<string id="31289">FILES</string>
	<string id="31290">EPISODE</string>
	<string id="31291">LANDSCAPE</string>
	<string id="31292">WALL</string>
	<string id="31293">GRID</string>
	<string id="31294">Спрятать файлы Музыка</string>
	<string id="31295">Hide IMDB Ratings</string>
	<string id="31296">Use 'landscape.jpg' for TV Shows</string>
	<string id="31297">Use 'banner.jpg' for Banner Views</string>
	<string id="31298">PANEL SQUARE</string>
	<string id="31299">MIN</string>
	<string id="31300">MINS</string>
	<string id="31301">PLAY RANDOM MOVIE</string>
	<string id="31302">PLAY RANDOM EPISODE</string>
	<string id="31303">PLAY RANDOM SONG</string>
	<string id="31304">Hide Play Random Movie</string>
	<string id="31305">Hide Play Random Episode</string>
	<string id="31306">Hide Play Random Song</string>
	<string id="31307">Hide File Manager</string>
	<string id="31308">POSTER INFO FIXED</string>
	<string id="31309">POSTER INFO WRAP</string>
	<string id="31310">CINEMA</string>
	<string id="31311">FANART</string>
	<string id="31312">INFO LIST</string>
	<string id="31313">MOVIE SET</string>
	<string id="31314">Disable Flattening of Library directories</string>
	<string id="31315">Enable background visualisation</string>
	<string id="31316">WALL SQUARE</string>
	<string id="31317">WALL POSTER</string>
	<string id="31318">Hide Plot for Fanart and Info List views</string>
	<string id="31319">Click to change default Lyrics script</string>
	<string id="31320">Click to change default Subtitles script</string>
	<string id="31321">FANART HORIZONTAL</string>
	<string id="31322">Show Media Totals</string>
	<string id="31323">Home Styles</string>
	<string id="31324">Home Options</string>
	<string id="31325">Video Info</string>
	<string id="31326">Use large images for Actors</string>
	<string id="31327">Enable recent/random Albums (default recent/random Songs)</string>
	<string id="31328">Enable Random Items (default Recently Added)</string>
	<string id="31329">Select Item to setup -</string>
	<string id="31330">Scripts/Extras</string>
	<string id="31331">Home Items</string>
	<string id="31332">Enable Custom Home Icons (skin folder/extras/customicons)</string>
	<string id="31333">Enable 'Artists' for Music (default 'Albums')</string>
	<string id="31334">Trailers</string>
	<string id="31335">Hide 'New Episodes' Status</string>
	<string id="31336">Enable Kiosk mode</string>
	<string id="31337">SHOWCASE</string>
	<string id="31338">Hide Music Videos</string>
	<string id="31339">Enable background Video</string>
	<string id="31340">Hide Music Albums</string>
	<!-- New Metropolis Strings to be Translated -->
	<string id="31341">View information for your computer on such items as your network, graphics, hardware and storage space available</string>
	<string id="31342">Create and modify multiple user profiles for XBMC so that each member of your household can have their own video or music library</string>
	<string id="31343">Action films usually include high energy, big-budget physical stunts and chases, possibly with rescues, battles, fights, escapes, destructive crises (floods, explosions, natural disasters, fires, etc.), non-stop motion, spectacular rhythm and pacing, and adventurous, often two-dimensional 'good-guy' heroes (or recently, heroines) battling 'bad guys' - all designed for pure audience escapism.</string>
	<string id="31344">Adventure films are usually exciting stories, with new experiences or exotic locales, very similar to or often paired with the action film genre. They can include traditional swashbucklers, serialized films, and historical spectacles, searches or expeditions for lost continents, "jungle" and "desert" epics, treasure hunts, disaster films, or searches for the unknown.</string>
	<string id="31345">Action and Adventure movies are in most cases a cross over of each other. They usually have a continuous high level of energy, complicated stunts and other activities of such nature, chases, battles, disasters of all natures, explosions, historical figures, explorations, conquests, etc; and last, but not least, heroes.</string>
	<string id="31346">This genre really began in 1970 as a sub-genre of Drama. They are films which explain human social and sexual values on a scale that only people over the age of 17 can really understand.</string>
	<string id="31347">Animations are not a strictly-defined genre category, but rather a film technique, noted for frame-by-frame creation. This includes claymation (use of clay objects), anime (a style of animation with its roots in Japanese comic books, usually adult-oriented sci-fi and fantasy) or CGI (computer-generated animation). Animated films are often considered kid or family-oriented films, although they may be enjoyed by all ages.</string>
	<string id="31348">Anime, or Japanese animation, covers a much wider range of genres than can be found in most Western animation. There is anime for all age groups, and, while much of it fits into the same genres as any TV show or movie (comedy, romance, horror and action), there are several terms that are particular to anime.</string>
	<string id="31349">Biographies are a sub-genre of the larger drama and epic film genres. These films depict the life of an important historical personage (or group) from the past or present era. They cross many genre types, since these films might showcase a western outlaw, a criminal, a musical composer, a religious figure, a war-time hero, an entertainer, an artist, an inventor or doctor, a politician or President, or an adventurer.</string>
	<string id="31350">Bollywood is the informal term popularly used for the Hindi-language film industry based in Mumbai, Maharashtra, India. The term is often incorrectly used to refer to the whole of Indian cinema; it is only a part of the total Indian film industry, which includes several regional film industries sorted by language. Bollywood is the largest film producer in India and one of the largest centers of film production in the world.</string>
	<string id="31351">These are non-offensive, wholesome, and entertaining films (usually rated G) that do not include topics or scenes with violence, foul language and other profanity, religious issues, adult situations and so on, and are specifically designed for children 12 and under. Children's and family-oriented films may actually be suitable for all age groups, and cover a wide range of genre categories.</string>
	<string id="31352">This genre is comprised of theatrically released films (or TV Shows) that are entirely, or in large part, about the Christmas holiday. Films in this genre always feature important references to the holiday's symbols, such as family gatherings, trees and decorations, the Christ child, or Santa Claus.</string>
	<string id="31353">Comedies are light-hearted plots consistently and deliberately designed to amuse and provoke laughter (with one-liners, jokes, etc.) by exaggerating the situation, the language, action, relationships and characters.</string>
	<string id="31354">This is a sub-genre of Musical. It includes filmed concerts by either a musical group of individual.</string>
	<string id="31355">Crime films are developed around the sinister actions of criminals or mobsters, particularly bankrobbers, underworld figures, or ruthless hoodlums who operate outside the law, stealing and murdering their way through life. Criminal and gangster films are often categorized as film noir or detective-mystery films - because of underlying similarities between these cinematic forms.</string>
	<string id="31356">Disaster films, a sub-genre of action films, hit their peak in the decade of the 1970s. Big-budget disaster films provided all-star casts and interlocking, Grand Hotel-type stories, with suspenseful action and impending crises in locales such as aboard imperiled airliners, trains, dirigibles, sinking or wrecked ocean-liners, or in towering burning skyscrapers, crowded stadiums or earthquake zones. Often noted for their visual and special effects, but not their acting performances.</string>
	<string id="31357">Strictly speaking, documentary films are non-fictional, factual works of art. Originally, the earliest documentaries were either short newsreels, instructional pictures, or travelogues (termed actualities) without any creative story-telling or staging. But they have branched out and taken many forms, and have sometimes become propagandistic and non-objective. Mockumentaries are comedic parodies of documentaries.</string>
	<string id="31358">Dramas are serious, plot-driven presentations, portraying realistic characters, settings, life situations, and stories involving intense character development and interaction. Usually, they are not focused on special-effects, comedy, or action, Dramatic films are probably the largest film genre, with many subsets.</string>
	<string id="31359">These are non-offensive, wholesome, and entertaining films (usually rated G or PG) that do not include topics or scenes with violence, foul language and other profanity, religious issues, mature themes and so on, and are specifically designed for children 12 and under (or for family viewing). Children's and family-oriented films may actually be suitable for all age groups, and cover a wide range of genre categories.</string>
	<string id="31360">Fantasy films, usually considered a sub-genre, are most likely to overlap with the film genres of science fiction and horror, although they are distinct. Fantasies take the audience to netherworld places (or another dimension) where events are unlikely to occur in real life - they transcend the bounds of human possibility and physical laws. They often have an element of magic, myth, wonder, and the extraordinary.</string>
	<string id="31361">Film noir (meaning 'black film') is a distinct branch of the crime/gangster sagas from the 1930s. Strictly speaking, film noir is not a genre, but rather the mood, style or tone of various American films that evolved in the 1940s. Noirs are usually black and white films with primary moods of melancholy, alienation, bleakness, disillusionment, disenchantment, pessimism, ambiguity, moral corruption, evil, guilt and paranoia. They often feature a cynical, loner hero (anti-hero) and femme fatale, in a seedy big city.</string>
	<string id="31362">A game show is a type of radio or television program in which members of the public or celebrities, sometimes as part of a team, play a game which involves answering questions or solving puzzles usually for money and/or prizes. On some shows contestants compete against other players or another team while other shows involve contestants playing alone for a good outcome or a high score.</string>
	<string id="31363">Halloween</string>
	<string id="31364">Contains content that is suitable only for adults. Titles in this category may include prolonged scenes of intense violence and/or graphic sexual content and nudity.</string>
	<string id="31365">Historical epics are epic films that take place in the historical past, often focusing on people who alter the course of history. A number of historical epics, especially those made in the 1950s and 1960s, are set in ancient times, particularly in Rome, Greece, or Egypt. Historical epics typically are more grand-scale than other types of epics, featuring elaborate sets and large numbers of extras.</string>
	<string id="31366">Home And Garden</string>
	<string id="31367">Horror films are designed to frighten and to invoke our hidden worst fears, often in a terrifying, shocking finale, while captivating and entertaining us at the same time in a cathartic experience. Horror films feature a wide range of styles, from the earliest silent Nosferatu classic, to today's CGI monsters and deranged humans. They are often combined with science fiction when the menace or monster is related to a corruption of technology, or when Earth is threatened by aliens.</string>
	<string id="31368">An independent film, or indie film, is a feature film that is produced mostly outside of a major film studio. The term also refers to art films which differ noticeably from most mass marketed films. Independent films are sometimes distinguishable by their content and style and the way in which the filmmakers' personal artistic vision is realized.</string>
	<string id="31369">An interview is a conversation between two people (the interviewer and the interviewee) where questions are asked by the interviewer to obtain information from the interviewee.</string>
	<string id="31370">A sub-genre of the action film, martial arts films contain numerous fights between characters, usually as the films' primary appeal and entertainment value, and often as a method of storytelling and character expression and development. Martial arts are frequently featured in training scenes and other sequences in addition to fights. Martial arts films commonly include other types of action, such as stuntwork, chases, and/or gunfights.</string>
	<string id="31371">Multi-episode, fictional program of limited duration, shown on a daily or weekly schedule, usually lasting fifteen hours or less in total running time. A good television miniseries can make the small screen seem huge. These programs are the best that TV has to offer: an excuse to sink in and lose yourself in a story that isn't over in just a couple of hours. The sets, the plots, and the acting make each of these essential miniseries an exquisite television experience.</string>
	<string id="31372">Monster movie (also can be referred to as a creature feature or monster film) is a name commonly given to movies, which centre on the struggle between human beings and one or more monsters. The term is usually applied to films sometimes labelled as horror, fantasy or science fiction genre that involve fictional creatures, in most cases it is applied to films that feature more oversized monsters despite its history starting with adaptations of horror folklore and literature.</string>
	<string id="31373">Music genre films will incorporate a lot of music but it will not necessarily be the focal point of the film, thus differentiating it from a Musical.</string>
	<string id="31374">Musical/dance films are cinematic forms that emphasize full-scale scores or song and dance routines in a significant way (usually with a musical or dance performance integrated as part of the film narrative), or they are films that are centered on combinations of music, dance, song or choreography. Major subgenres include the musical comedy or the concert film.</string>
	<string id="31375">Mystery film is a sub-genre of the more general category of crime film. It focuses on the efforts of the detective, private investigator or amateur sleuth to solve the mysterious circumstances of a crime by means of clues, investigation, and clever deduction.</string>
	<string id="31376">A nature documentary is a documentary film about animals, plants, or other non-human living creatures, usually concentrating on film taken in their natural habitat. Such programmes are most frequently made for television, particularly for public broadcasting channels, but some are also made for the cinema.</string>
	<string id="31377">Television news is considered by many to be the most influential medium for journalism. For most of the American public, local and national TV newscasts are the primary news sources.</string>
	<string id="31378">Apocalyptic fiction is a sub-genre of science fiction that is concerned with the end of civilization due to a catastrophe such as nuclear warfare, pandemic, impact event, cybernetic revolt, Technological Singularity, Dysgenics, supernatural phenomena, Ecological disaster, resource depletion or some other general disaster. Post-apocalyptic fiction is set in a world or civilization after such a disaster.</string>
	<string id="31379">Reality television is a genre of television programming that presents purportedly unscripted dramatic or humorous situations, documents actual events, and usually features ordinary people instead of professional actors, sometimes in a contest or other situation where a prize is awarded.</string>
	<string id="31380">Religion</string>
	<string id="31381">A sub-genre for the most part, this category shares some features with romantic dramas, romantic comedies, and sexual/erotic films. These are love stories, or affairs of the heart that center on passion, emotion, and the romantic, affectionate involvement of the main characters (usually a leading man and lady), and the journey that their love takes through courtship or marriage. Romance films make the love story the main plot focus.</string>
	<string id="31382">Sci-fi films are often quasi-scientific, visionary and imaginative - complete with heroes, aliens, distant planets, impossible quests, improbable settings, fantastic places, great dark and shadowy villains, futuristic technology, unknown and unknowable forces, and extraordinary monsters, either created by mad scientists or by nuclear havoc. Science fiction often expresses the potential of technology to destroy humankind and easily overlaps with horror films.</string>
	<string id="31383">A short film is any film not long enough to be considered a feature film. No consensus exists as to where that boundary is drawn: the Academy of Motion Picture Arts and Sciences defines a short film as "an original motion picture that has a running time of 40 minutes or less, including all credits". The Internet Movie Database draws the line at 45 minutes.</string>
	<string id="31384">A soap opera, sometimes called 'soap' for short, is an ongoing, episodic work of dramatic fiction presented in serial format on television or radio. The name soap opera stems from the original dramatic serials broadcast on radio that had soap manufacturers such as Procter and Gamble, Colgate-Palmolive and Lever Brothers as sponsors and producers. These early radio series were broadcast in weekday daytime slots when most listeners would be housewives; thus the shows were aimed at and consumed by a predominantly female audience.</string>
	<string id="31385">Special Interest</string>
	<string id="31386">Films that have a sports setting (football or baseball stadium, arena, or the Olympics, etc.), event (the 'big game,' 'fight,' 'race,' or 'competition'), and/or athlete (boxer, racer, surfer, etc.) that are central and predominant in the story. Sports films may be fictional or non-fictional; and they are a hybrid sub-genre category, although they are often dramas or comedy films, and occasionally documentaries or biopics.</string>
	<string id="31387">The spy film genre deals with the subject of fictional espionage, either in a realistic way (such as the adaptations of John Le Carré) or as a basis for fantasy (such as James Bond). Many novels in the spy fiction genre have been adapted as films, including works by John Buchan, John Le Carré, Ian Fleming and Len Deighton. It is a significant aspect of British cinema, with leading British directors such as Alfred Hitchcock and Carol Reed making notable contributions and many films set in the British Secret Service.</string>
	<string id="31388">A play is a form of literature written by a playwright, usually consisting of scripted dialogue between characters, intended for theatrical performance rather than just reading. There are rare dramatists, notably George Bernard Shaw, who have had little preference whether their plays were performed or read. The term "play" can refer to both the written works of playwrights and to their complete theatrical performance.</string>
	<string id="31389">Stand-up comedy is a comedic art form. Usually, a comedian performs in front of a live audience, speaking directly to them. Their performances are sometimes filmed for later release via DVD, the internet, and television. The performer is commonly known as a comic, stand-up comic, stand-up comedian or simply a stand-up.</string>
	<string id="31390">A superhero film, or Comic Book film, is an action, fantasy or science fiction film that is focused on the actions of one or more superheroes, individuals who usually possess superhuman abilities relative to a normal person and are dedicated to protecting the public. These films are almost always action-oriented, and the first film of a particular character often includes a focus on the origin of the special powers including the first fight against the character's most famous archenemy or supervillain.</string>
	<string id="31391">Supernatural films, a sub-genre category, may be combined with other genres, including comedy, sci-fi, fantasy or horror. They have themes including gods or goddesses, ghosts, apparitions, spirits, miracles, and other similar ideas or depictions of extraordinary phenomena.</string>
	<string id="31392">A talk show (American and Australian English) or chat show (British) is a television or radio program where one person (or group of people) discuss various topics put forth by a talk show host. Sometimes, talk shows feature a panel of guests, usually consisting of a group of people who are learned or who have great experience in relation to whatever issue is being discussed on the show for that episode. Other times, a single guest discusses their work or area of expertise with a host or co-hosts.</string>
	<string id="31393">Thrillers (or Suspense films) are often hybrids with other genres - there are action-thrillers, crime-caper thrillers, western-thrillers, film-noir thrillers, even romantic comedy-thrillers. Another closely-related genre is the horror film genre. They are types of films known to promote intense excitement, suspense, a high level of anticipation, ultra-heightened expectation, uncertainty, anxiety, and nerve-wracking tension. Spy films may be considered a type of thriller/suspense film.</string>
	<string id="31394">War films are a film genre concerned with warfare, usually about naval, air or land battles, sometimes focusing instead on prisoners of war, covert operations, military training or other related subjects. At times war films focus on daily military or civilian life in wartime without depicting battles. Their stories may be fiction, based on history, docudrama, biographical, or even alternate history fiction.</string>
	<string id="31395">Westerns are the major defining genre of the American film industry - a eulogy to the early days of the expansive American frontier. They are one of the oldest, most enduring genres with very recognizable plots, elements, and characters (six-guns, horses, dusty towns and trails, cowboys, Indians, etc.). Over time, westerns have been re-defined, re-invented and expanded, dismissed, re-discovered, and spoofed.</string>
	<string id="31396">Wrestling is a martial art that uses grappling type techniques such as clinch fighting, throws and takedowns, joint locks, pins and other grappling holds. A wrestling bout is a physical competition, between two (occasionally more) competitors or sparring partners, who attempt to gain and maintain a superior position. There are a wide range of styles with varying rules with both traditional historic and modern styles.</string>
	<string id="31397">Epics include costume dramas, historical dramas, war films, medieval romps, or 'period pictures' that often cover a large expanse of time set against a vast, panoramic backdrop. Epics often share elements of the elaborate adventure films genre. Epics take an historical or imagined event, mythic, legendary, or heroic figure, and add an extravagant setting and lavish costumes, accompanied by grandeur and spectacle, dramatic scope, high production values, and a sweeping musical score.</string>
	<string id="31398">Films that have no synchronized soundtrack and no spoken dialogue, until the dawn of the talkies in the late 1920s. Films without dialogue featured titles for dialogue segments, and often were accompanied by live music. </string>
	<string id="31399">Hide Login Screen frames</string>
	<string id="31400">Hide Current Temperature and Weather Conditions</string>
	<string id="31401">Hide Trailers</string>
	<string id="31402">Use plot outline if available (Info screen still shows full plot)</string>
	<string id="31403">Show extra media flags in all views (not just Info screen)</string>
	<string id="31404">Hide Video Genre Descriptions</string>
	<string id="31405">Hide Video Genre Icon Labels</string>
	<string id="31406">Use Classic Frame in Fanart View (Default is Segmented)</string>
	<string id="31407">*Press UP for full cast and photos*</string>
	<string id="31408">Cinema Experience</string>
	<string id="31409">Finish</string>
	<string id="31410">*Press ENTER to Play*</string>
	<string id="31411">*Press DOWN to exit*</string>
	<string id="31412">*Press UP to select a profile*</string>
	<string id="31413">Poster</string>
	<string id="31414">Gallery</string>
	<string id="31415">Square</string>
	<string id="31416">Tall Genre</string>
	<string id="31417">*help text*</string>
	<string id="31418">Hide all</string>

</strings>