<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/de/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">SpeedFan Log Ordner</string>
    <string id="30001">Aktiviere ausführliches loggen</string>
    <string id="30002">Logge Temperaturmaßstab</string>
    <string id="30003">Fenster Aktualisierungsintervall (in Sekunden)</string>
    <string id="30004">Kompaktes Display nutzen</string>
    <string id="30005">    Hintergrundtransparenz</string>
    <string id="30100">Temperaturimformationen</string>
    <string id="30101">Lüftergeschwindigkeitsinformationen</string>
    <string id="30102">Spannungsinformationen</string>
</strings>
