/*!
 * Ext JS Library 3.1.0
 * Copyright(c) 2006-2009 Ext JS, LLC
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
.x-panel-noborder .x-panel-body-noborder {
    border-width:0;
}

.x-panel-noborder .x-panel-header-noborder {
    border-width:0 0 1px;
    border-style:solid;
}

.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
    border-width:0 0 1px;
    border-style:solid;
}

.x-panel-noborder .x-panel-bbar-noborder .x-toolbar {
    border-width:1px 0 0 0;
    border-style:solid;
}

.x-window-noborder .x-window-mc {
    border-width:0;
}

.x-window-plain .x-window-body-noborder {
    border-width:0;
}

.x-tab-panel-noborder .x-tab-panel-body-noborder {
	border-width:0;
}

.x-tab-panel-noborder .x-tab-panel-header-noborder {
    border-width: 0 0 1px 0;
}

.x-tab-panel-noborder .x-tab-panel-footer-noborder {
    border-width: 1px 0 0 0;
}

.x-tab-panel-bbar-noborder .x-toolbar {
    border-width: 1px 0 0 0;
    border-style:solid;
}

.x-tab-panel-tbar-noborder .x-toolbar {
    border-width:0 0 1px;
    border-style:solid;
}