<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Polish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">albański</string>
    <string id="30202">arabski</string>
    <string id="30203">białoruski</string>
    <string id="30204">bośniacki</string>
    <string id="30205">bułgarski</string>
    <string id="30206">kataloński</string>
    <string id="30207">chiński</string>
    <string id="30208">chorwacki</string>
    <string id="30209">czeski</string>
    <string id="30210">duński</string>
    <string id="30211">holenderski</string>
    <string id="30212">angielski</string>
    <string id="30213">estoński</string>
    <string id="30214">fiński</string>
    <string id="30215">francuski</string>
    <string id="30216">niemiecki</string>
    <string id="30217">grecki</string>
    <string id="30218">hebrajski</string>
    <string id="30219">hindi</string>
    <string id="30220">węgierski</string>
    <string id="30221">islandzki</string>
    <string id="30222">indonezyjski</string>
    <string id="30224">włoski</string>
    <string id="30225">japoński</string>
    <string id="30226">koreański</string>
    <string id="30227">łotewski</string>
    <string id="30228">litewski</string>
    <string id="30229">macedoński</string>
    <string id="30230">norweski</string>
    <string id="30232">polski</string>
    <string id="30233">portugalski</string>
    <string id="30234">portugalski (Brazylia)</string>
    <string id="30235">rumuński</string>
    <string id="30236">rosyjski</string>
    <string id="30237">SerbianLatin</string>
    <string id="30238">słowacki</string>
    <string id="30239">słoweński</string>
    <string id="30240">hiszpański</string>
    <string id="30242">szwedzki</string>
    <string id="30243">tajlandzki</string>
    <string id="30244">turecki</string>
    <string id="30245">ukraiński</string>
    <string id="30246">wietnamski</string>
    <string id="30247">perski</string>

    <!-- Dialog Text -->
    <string id="30300">Pobieranie</string>
    <string id="30301">Pobieram zjdęcia artysty</string>
    <string id="30302">Nic nie pobrano</string>
    <string id="30303">Nie znaleziono zdjęć artysty</string>
    <string id="30304">Pobieranie zakończone</string>
    <string id="30305">Zdjęcia wszystkich artystów pobrane</string>

    <!-- Settings -->
    <string id="32000">Pobierz</string>
    <string id="32001">Pobieraj zdjęcia z last.fm</string>
    <string id="32002">Pobieraj zdjęcia z htbackdrops.com</string>
    <string id="32003">Minimalna szerokość zdjęcia</string>
    <string id="32004">Minimalna wysokość zdjęcia</string>
    <string id="32005">Pobierz dodatkowe informacje o wykonawcy</string>
    <string id="32006">Preferowany język informacji o wykonwacy</string>
    <string id="32007">Pobieraj tylko zdjęcia 16:9</string>
    <string id="32100">Pokaz slajdów</string>
    <string id="32101">Lokalny folder artysty</string>
    <string id="32102">Priorytet zdjęcia</string>
    <string id="32103">Rezerwowy folder pokazu slajdów</string>
    <string id="32104">Główny folder pokazu slajdów</string>
    <string id="32200">Zaawansowane</string>
    <string id="32201">Limit cache pobierania</string>
    <string id="32202">Maksymalny rozmiar cache (w megabajtach)</string>
    <string id="32203">Pobierz typ powiadomienia</string>
    <string id="32204">Własny folder zdjęć powiadomień</string>
    <string id="32205">Alternatywna nazwa dla lokalnego folderu fanart</string>
    <string id="32206">Żaden</string>
    <string id="32207">Powiadomienie</string>
    <string id="32208">Obrazy niestandardowe</string>
    <string id="32901">Użyj zdalnego zdjęcia na początku</string>
    <string id="32902">Użyj lokalnego zdjęcia na początku</string>
    <string id="32903">Użyj obydwu, lokalnego oraz zdalnego zdjęcia</string>
</strings>
