﻿[B]1.7.6/B]
. Fix recursive thumb/fanart images scrap/save.
. Fix recursive thumb/fanart images local import.
. Fix bug when NFO file do not exist.
. Create platform bonding between launcher and related items.
. Remove modify platform option for items.

[B]1.7.5/B]
. Fix thumb/fanart local import for items (image extension bug).
. Fix thumb/fanart local import for launcher (image extension bug).
. Fix defaut thumb/fanart paths for launcher (set into addon userdata directory).
. Auto disable/restore LIRC inputs for Linux system.
. Modification of launchers and items modify info menu.
. Clean menu text strings.

[B]1.7.4/B]
. Fix Dharma compatibility problem under Windows
. Replace "System Platform" string by simply "Platform"

[B]1.7.3[/B]
. Add full import option for items.
. Add full import option for launchers.
. Add item filename modification option.
. Reorganization of launchers context menu
. Reorganization of items context menu
. Replacement of "Extra fanarts" path by "Custom" paths.
. Add Finnish translation (thanks to Viljo).

[B]1.7.2[/B]
. Add Busy dialog box for "slow" scrapers.
. Add filename and application indications.
. Clean english string.xml file.
. Update add-on englsih description.
. Add finnish translation into summary.
. Add French translation + summary.

[B]1.7.1[/B]
. Fix thumb and fanart scraper for launcher.
. Fix and clean english strings.xml file.
. Delete broken translations.

[B]1.7.0[/B]
. Fix .nfo export update option.
. Add .nfo import support during new items scan.
. Improve progressive display during new items scan.
. Remove notification during new items scan.
. Modifications of scrapers settings menu.

[B]1.6.7[/B]
. Fix MAME scraper modes (for non-MAME applications).
. Add hungarian translation (thanks to cortez44).

[B]1.6.6[/B]
. Eden version compatibility.
. Add fanart semi-selection for automatic scans.

[B]1.6.5[/B]
. Add %%GET_THUMB%% external addon command.
. Add %%GET_FANART%% external addon command.
. Add %%GET_INFO%% external addon command.

[B]1.6.4[/B]
. Add %romspath% parameter tag.
. Modify %rompath% attribution parameter tag.
. Fix .nfo import/export option for RCB compatibility.

[B]1.6.3[/B]
. Add HTBackdrops fanart scraper
. Fix dialog display during launchers nfo import/export

[B]1.6.2[/B]
. Add automatic items nfo file import/export options for launchers
. Replace "Clear Items List" option by an "Items List" menu
. Fix thumb/fanart/nfo filename saves containing accentued characters (Windows)

[B]1.6.1[/B]
. Improve ComicVine data scraper (issues selection with more info)
. Improve ComicVine thumbs scraper (multi-issues selection)
. Fix results list order for all TheGameDB scrapers (automatic mode).
. Fix Sega MegaDrive/Genesis results for TheGameDB scrapers.

[B]1.6.0[/B]
. Add launchers & items nfo file manual import/save options
. Fix launchers and items description modification option
. Modification of launchers & items datas/infos menu 

[B]1.5.8[/B]
. Fix multi-disc selection bug for .cd# filenames.
. Increase the number of multi-disc detection limit.
. Update game platforms list for TheGameDB scrapper.
. Clean ComicVine scrappers.

[B]1.5.7[/B]
. Add multidisc selection support (big thanks to atsumori)
. Add localisation support to multidisc selection
. Update French translation

[B]1.5.6[/B]
. Fix small bug into ComicVine data scapper

[B]1.5.5[/B]
. Add ComicVine data scapper
. Add ComicVine thumb/cover scapper
. Minor code cleaning

[B]1.5.4[/B]
. fix .lnk support bug for shortcuts containing spaces.
. improve .lnk support for file launchers (extension auto complementation).
. expand .lnk support to stand-alone launchers.

[B]1.5.3[/B]
. fix gamefaqs data scrappers.
. fix gamefaqs thumbs scrappers.
. fix french translation.

[B]1.5.2[/B]
. improve XBMC built in functions support (xbmc executable selection).
. add arguments auto-completion for XBMC built in functions.

[B]1.5.1[/B]
. add an option to activate/deactivate "launching notification".

[B]1.5.0[/B]
. add XBMC built in functions support for launchers (manual settings).
. add loading message feedback after starting an item.
. cleaning message display delay.

[B]1.4.7[/B]
. add screenshot download support to TheGamesDB fanart scrapper.

[B]1.4.6[/B]
. add banner download support to TheGamesDB thumbs scrapper.

[B]1.4.5[/B]
. add TheGamesDB scrapper (data, thumbs and fanarts)

[B]1.4.4[/B]
. add temporary file acces during launcher.xml file write
. fix bug for mobygames automatic data scrapper

[B]1.4.3[/B]
. Fix items list bug display under linux (64bit).

[B]1.4.2[/B]
. Fix categories search query (with exact match).
. Add italian translation (thanks to Baldios).

[B]1.4.1[/B]
. Fix filename title for automatic scrapping.
. Fix settings strings mistakes.

[B]1.4.0[/B]
. Add an option to use filename as title when scraping.
. Fix text display for search by release dates.
. Update german translation (thanks to mandark).

[B]1.3.3[/B]
. Fix texts/paths/names containing "&amp;" character

﻿[B]1.3.2[/B]
. Fix thumb/fanart bug for GameFAQs and MobyGames scrapers
. Code cleaning

[B]1.3.1[/B]
. Replace os.getcwd deprecated functions.

[B]1.3.0[/B]
. Bring XBMC pre-Eden version compatibility.
. Replace md5 deprecated function (Eden).
. Fix XML parsing (Eden).
. Add XML parsing auto-clean function.
. Fix dialog close bug for empty result scans.
. Fix all scrapers default encoding.

[B]1.2.15[/B]
. Disable title autoclean option when manually editing title.
. Update add-on disclaimer.

[B]1.2.14[/B]
. Improve launchers creation procedure.
. Remove platform selection limiation linked to current selected data scrapper.
. Fix some small navigation errors.
. Update emulators arguments auto complementation.

[B]1.2.13[/B]
. Fix ID random generator

[B]1.2.12[/B]
. Replace launchers/items dynamic index by static index.
. Fix autosuggestion argument for visualboyadvance.
. Fix screen redirection after thumbs and fanart images change.
. Fix some navigation errors.

[B]1.2.11[/B]
. Fix Google scrapers caching images with unicode paths.

[B]1.2.10[/B]
. Fix caching thumbs and fanarts images with unicode paths.

[B]1.2.9[/B]
. Fix, again, thumbs and fanarts path assignation for launchers.
. Add portuguese (Brazil) translation (thanks to fschnack).

[B]1.2.8[/B]
. Allow to create several launchers and items with the same title.
. Check if media is playing before pause/stop it.
. Improve item title identification.
. Fix thumbs and fanarts path assignation for launchers.
. Fix default launchers and items name attribution.

[B]1.2.7[/B]
. Fix filename path attribution in non resursive scan mode.
. Update polish translation (thanks to Robert de Clair).
. Update spanish translation (thanks to KiSUAN).

﻿[B]1.2.6[/B]
. Add recursive scan option.
. Add cache auto-clean function for Google images scrapers.
. Fix thumbs/fanarts filenames creation for item files with different extension case.
. Update french translation.

﻿[B]1.2.5[/B]
. Fix cache update bug for linked thumb and fanart images.
. Update fanart image for add-on.

[B]1.2.4[/B]
. Allows XBMC closing from external started applications (Windows).
. Update polish translation (thanks to Robert de Clair).
. Update spanish translation (thanks to KiSUAN).
. Update french translation.

﻿﻿[B]1.2.3[/B]
. Add 1 sec of temporisation when pause/resume playing Media.
. Add show/hide batch command window options.
. Fix thumb region string localisation display.
. Fix MobyGames scrapers result list.
. Update polish translation (thanks to Robert de Clair).
. Update spanish translation (thanks to KiSUAN).
. Update french translation.

﻿﻿[B]1.2.2[/B]
. Fix bug for launcher thumbs and fanart cache update
. Add import local image option for thumbs and fanarts
. update polish translation (thanks to Robert de Clair)
. update spanish translation (thanks to KiSUAN)
. update french translation

[B]1.2.1[/B]
. Fix bug for standalone launchers under Linux/MacOSX
. Add playing media control (Let Play, Pause or Stop)

[B]1.2.0[/B]
. Fix local thumbs and fanart images search method.
. Fix launcher advanced menu error on windows system.
. Add new way to start application for windows system.
. Remove Wait/state option for windows windows.
. Auto-hide launched .bat file window.
. Add %rompath% and %apppath% command line parameters.
. Stop playing media before launch any application.
. Fix progress display when all scrapers are desactivated.

[B]1.1.1[/B]
. Bring back old XBMC Wait State for windows

[B]1.1.0[/B]
. Fix bug with romfilenames containing comas under Windows
. Rename XBMC Wait State to XBMC Process State under Windows
. Add Low priority and Close option for XBMC Process under windows

[B]1.0.6[/B]
. Fix clear image cache error when thumb/fanarts are not found

[B]1.0.5[/B]
. Improve again title support with some punctuation characters
. Remove progress info display during semi-automatic scrap

[B]1.0.4[/B]
. Fix extrafanart bug for file launcher creation
. spanish translation update (thanks to KiSUAN)

[B]1.0.3[/B]
. Fix bug for empty search results
. update french translation
. update polish translation (thanks to Robert de Clair)

[B]1.0.2[/B]
. Add extra fanart support for launchers/items
. Add extra fanart path selection for launchers/items
. Assign ListItem.Trailer to launchers/items fanarts path tags
. Improve search options (search by genre, studio, release, etc...)

[B]1.0.1[/B]
. link ListItem.Path to launchers and items fanarts path tag
. change Advanced Launcher icon, fanarts and description
. change game oriented terms to more general terms
. update french translation
. update polish translation (thanks to Robert de Clair)
. spanish translation update (thanks to KiSUAN)

[B]1.0.0[/B]
. add title formating activation settings
. add ListItem.Path support for extrafanarts (need skinners feedbacks)
. fix empty name bug for launchers and roms.
. fix unescaping bug with data scrapers
. fix multi-studio bug with gamefaqs data scraper
. update polish translation (thanks to Robert de Clair)
. update german translation (thanks to mandark)
. update french translation

[B]0.9.12[/B]
. update french translation
. add title formating for title starting by "The", "A" and "An" 
. add thumbs and fanarts default paths settings for launchers

[B]0.9.11[/B]
. fix bug with game titles containing commas
. fix import images bug with launcher titles containing double dots
. improve semi-automatic data import option (skip)
. improve semi-automatic images import options (skip)

[B]0.9.10[/B]
. fix edit rom dialog error (filename)
. fix import text file function (double quotes) 
. update german translation (thanks to mandark)
. update polish translation (thanks to Robert de Clair)

[B]0.9.9[/B]
. add option to desactivate internal shortcuts (.lnk) support (default ON)
. update polish translation (thanks to Robert de Clair)

[B]0.9.8[/B]
. fix import fanart image bug (thumbs and fanarts into the same directory)

[B]0.9.7[/B]
. fix scraper display infos

[B]0.9.6[/B]
. add semi-automatic scrap option for datas, thumbs ans fanarts
. add .lnk files support under Windows (files launcher)
. rename "minimize XBMC" option to "toggle XBMC fullscreen"
. spanish translation update (thanks to KiSUAN)
. update polish translation (thanks to Robert de Clair)

[B]0.9.5[/B]
. add "minimize XBMC" option for launcher
. add "import plot from text file" option
. add thumbs and fanart automatic overwrite option
. update polish translation (thanks to Robert de Clair)
. fix unlocalised true/false strings
. scrapers code cleaning

[B]0.9.4[/B]
. move "wait state" menu into launcher "advanced option" menu
. fix Windows command line support (wait state support)
. fix thumbs and fanarts errors for manually added roms (in different folder than rompath)
. update auto complementation system
. fix bug with romfile name including ',' character

[B]0.9.3[/B]
. add XMBC emulator wiki link on addon dislaimer
. fix game system list return bug

[B]0.9.2[/B]
. add gamesys info support for XBMC display (listitem.Writer)
. add spanish translation (thanks to KiSUAN)
. fix title cleaning before scrap
. fix bug for romname including '"' character
. fix "AG-1000" as "SG-1000" into gamesys 

[B]0.9.1[/B]
. fix Windows command line error.
. improve Windows command line support.
. update auto complementation system.
. fix manual thumb and fanart scrap error for stand-alone launchers.
. fix timeout google scrapers error.
. update polish translation (thanks to Robert de Clair)

[B]0.9.0[/B]
. fix non automatic thumbs and fanart scrap error.
. fix manual thumb and fanart scrap error for stand-alone launchers.
. add %rom%, %romfile% and %romname% command line support.
. add emulators file extension auto complementation.

[B]0.8.8[/B]
. add advanced modification menu for launchers
. fix thumbnails and fanarts path defaut directory selection
. fix launcher edition refresh
. fix no-image caching error
. cleaning dialog notification messages

[B]0.8.7[/B]
. fix google size string display translation
. fix freeze after deleting all the launchers 
. fix title cleaning for manual scraping
. update polish translation (thanks to Robert de Clair)

[B]0.8.6[/B]
. remove "add roms" option in the standalone launcher menu
. fix empty romname error (this one may be the good one)
. context menus modification
. settings menu modification
. update polish translation (thanks to Robert de Clair)

[B]0.8.5[/B]
. settings menu reorganization
. context menus reorganization
. strings.xml file cleaning (remove dead entries) 
. fix of empty romname error

[B]0.8.4[/B]
. add image size selection for Google images scrapers
. add cover region selection for MobyGames scraper
. fix Google scrapers thumbnails preview (caching)
. fix cover region selection unlocalized string
. fix MAME/bios roms test error
. update polish translation (thanks to Robert de Clair)

[B]0.8.3[/B]
. add polish translation (thanks to Robert de Clair)
. add cover region selection for gamefaqs scraper
. fix title cleaning option

[B]0.8.2[/B]
. add "ignore bios files" option settings
. french translation update
. fix title cleaning for MAME roms
. fix multi-roms and/or multi-cd games support
. add empty launcher option

[B]0.8.1[/B]
. force screen titles scrap for MAME thumbs
. add MAME romname -> filename conversion
. add clean game titles option settings + improve cleaning
. add multi-roms and/or multi-cd games support
. fix allgame scraper game system identification

[B]0.8.0[/B]
. fix game system selection bug
. activate automatic thumb and fanart scraping options

[B]0.7.8[/B]
. add MAME support
. add mameworld data and images scrapers
. fix all scrapers exeption errors

[B]0.7.7[/B]
. english strings cleaning and translations update
. disable MAME rom filename/game title conversion (not functionnal)

[B]0.7.6[/B]
. fix simple simplejson module dependency

[B]0.7.5[/B]
. fix "remove" option bug under windows
. move "wait state" option from menu to "edit launcher" option
. replace "search" option by "search all" option (renamed)

[B]0.7.4[/B]
. add automatic MAME rom filename/game title conversion
. add manual thumb and fanart scrap option for launcher 
. modify "add new launcher" option (thumbpath and fanartpath selection)
. modify "edit launcher" option (remove extension edition for stand-alone launcher)

[B]0.7.3[/B]
. fix IBM PC Compatible <-> Windows correlation
. remove gamesys change after scraping

[B]0.7.2[/B]
. add gamefaqs and mobygames data scrapers
. add mobygames thumbs and fanarts scrapers
. add fanart for addon preview
. fix google images thumbs and fanarts select/saves
. fix data scrapers infos displays

[B]0.7.1[/B]
. add french translation
. fix "Pioneer LaserActive" wrong spelling in gamesys file
. fix empty platform error in system_conversion

[B]0.7.0[/B]
. add of google images scrapers
. fix unlocalized texts
. fix gamesys wrong spelling

[B]0.6.7[/B]
. code cleaning (replace tabs by spaces)
. fix encoding incompatibilities display/filename
. fix timeout connections error and corresponding display

[B]0.6.6[/B]
. fix non-standard characters display bugs (thanks to Robert de Clair)
. add german translation (thanks to mad-max)
. add polish translation (thanks to Robert de Clair)

﻿﻿[B]0.6.5[/B]
. Fix multi-extension display for manual rom add
. Fix error for manually add rom with no thumb and no fanart

[B]0.6.4[/B]
. Removed automatic game title capitalize case change.
. Added emulators arguments auto complementation (thanks to Rob Loach).
. Spelling mistakes corrections (thanks to smithr99).
. Fix allgame data scraper error then game studio not exist.

﻿[B]0.6.3[/B]
. Separated scrapers scripts from main launcher script
. Added scraper selection and setttings option for gamedata, thumbs and fanarts (not active yet)
. Fixed thumbs/fanarts error when searched game not exist
. Removed automatic info save when exiting games list

﻿[B]0.6.2[/B]
. Fixed display infos for fanart scrapper
. Fixed thumb/fanart error for gamepath containing game extension string
