<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!--Subtitles-->
    <category label="30110">
        <setting id="enable_subtitles" type="bool" default="true" label="30111" />
        <setting type="sep"/>
        <setting id="subtitle_language" type="text" default="" label="30113" enable="eq(-2,true)"/>
    </category>    
    <!--Login-->
    <category label="30075">
        <setting id="username" type="text" label="30070" default="" />
        <setting id="password" type="text" option="hidden" label="30071" default="" />
    </category>
    <!--Download-->
    <category label="30076">
        <setting id="downloadMode" type="bool" default="true" label="30074" />
        <setting id="downloadPath" type="folder" source="files" enable="eq(-1,false)" option="writeable" label="30073" />
    </category>    
</settings>
