<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="1010"><!-- General -->
		<setting id="username" type="text" label="1013" default="" />
		<setting id="password" type="text" option="hidden" label="1014" default="" />
		<setting id="debug" type="bool" label="1011" default="true"/>
		<setting id="https" type="bool" label="1016" default="false"/>
	</category>
	<category label="1040"><!-- Scrobbling -->
		<setting id="scrobble_movie" type="bool" label="1041" default="true"/>
		<setting id="scrobble_episode" type="bool" label="1042" default="true"/>
		<setting id="scrobble_min_view_time" type="slider" label="1043" range="0,5,100" default="80"/>
	</category>
</settings>