<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">E-Mail</string>
	<string id="30001">Password</string>

	<string id="30004">Chosen Bitrate</string>
	<string id="30005">288p@564kbps</string>
	<string id="30006">288p@864kbps</string>
	<string id="30007">432p@1328kbps</string>
	<string id="30008">432p@1728kbps</string>
	<string id="30009">720p@2528kbps</string>
	<string id="30010">720p@3328kbps</string>
	<string id="30011">1080p@4392kbps</string>
	<string id="30012">1080p@5392kbps</string>
	
	<string id="30013">Related Playlist Mode</string>
	<string id="30014">UnPause Hack</string>
	<string id="30015">UnPause Delay</string>
	
	<string id="30016">A</string>
	<string id="30017">B</string>
	<string id="30018">Related Mode</string>
</strings>
