<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
        <string id="32001">Recommended</string>
        <string id="32002">Random Items</string>
        <string id="32003">Only unplayed</string>
        <string id="32004">Randomize time (minutes)</string>
        <string id="32005">Use season folders</string>
        <string id="32006">Use timer</string>
        <string id="32007">After database update</string>
        <string id="32008">Update method</string>
        <string id="32009">Recent Items</string>
        <string id="32010">Update each time you enter the home screen</string>
</strings>
