<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="100">
    <setting id="overwrite_cat" type="bool" label="105" default="false" />
    <setting id="overwrite_cat_val" type="enum" subsetting="true" enable="eq(-1,true)" label="106" default="0" lvalues="200|300" />
    <setting id="sep1" type="sep" />
    <setting id="networkaccess" type="bool" label="101" default="false" />
    <setting id="hostip" type="ipaddress" subsetting="true" enable="eq(-1,true)" label="102" default="127.0.0.1" />
    <setting id="hostport" type="number" subsetting="true" enable="eq(-2,true)" label="103" default="19333" />
    <setting id="sep2" type="sep" />
    <setting id="bobdisable" type="bool" label="104" default="false" />
  </category>
  <category label="200">
    <setting id="movie_preset" type="enum" label="201" default="1" lvalues="220|221|222" />
    <setting id="movie_speed" type="slider" subsetting="true" visible="eq(-1,0)" label="202" default="100" range="0,100" />
    <setting id="movie_autospeed" type="slider" subsetting="true" visible="eq(-2,0)" label="203" default="0" range="0,100" />
    <setting id="movie_interpolation" type="bool" subsetting="true" visible="eq(-3,0)" label="204" default="false" />
    <setting id="movie_saturation" type="slider" subsetting="true" visible="eq(-4,0)" label="205" option="float" default="0" range="0,0.1,20" />
    <setting id="movie_value" type="slider" subsetting="true" visible="eq(-5,0)" label="206" option="float" default="0" range="0,0.1,20" />
    <setting id="movie_threshold" type="slider" subsetting="true" visible="eq(-6,0)" label="207" default="0" range="0,255" />
  </category>
  <category label="300">
    <setting id="musicvideo_preset" type="enum" label="201" default="1" lvalues="320|321|322" />
    <setting id="musicvideo_speed" type="slider" subsetting="true" visible="eq(-1,0)" label="202" default="100" range="0,100" />
    <setting id="musicvideo_autospeed" type="slider" subsetting="true" visible="eq(-2,0)" label="203" default="0" range="0,100" />
    <setting id="musicvideo_interpolation" type="bool" subsetting="true" visible="eq(-3,0)" label="204" default="false" />
    <setting id="musicvideo_saturation" type="slider" subsetting="true" visible="eq(-4,0)" label="205" option="float" default="1" range="0,0.1,20" />
    <setting id="musicvideo_value" type="slider" subsetting="true" visible="eq(-5,0)" label="206" option="float" default="1" range="0,0.1,20" />
    <setting id="musicvideo_threshold" type="slider" subsetting="true" visible="eq(-6,0)" label="207" default="0" range="0,255" />
  </category>
  <category label="400">
<!-- uncomment these settings when boblight works on menu and non rendered stuff too
    <setting id="other_speed" type="slider" label="202" default="100" range="0,100" />
    <setting id="other_autospeed" type="slider" label="203" default="0" range="0,100" />
    <setting id="other_interpolation" type="bool" label="204" default="false" />
    <setting id="other_saturation" type="slider" label="205" default="1" option="float" range="0,0.1,20" />
    <setting id="other_value" type="slider" label="206" default="1" option="float" range="0,0.1,20" />
    <setting id="other_threshold" type="slider" label="207" default="0" range="0,255" />-->
    <setting id="other_static_bg" type="bool" label="401" default="false" />
    <setting id="other_static_red" type="slider" subsetting="true" enable="eq(-1,true)" label="402" option="int" default="128" range="0,255" />
    <setting id="other_static_green" type="slider" subsetting="true" enable="eq(-2,true)" label="403" option="int" default="128" range="0,255" />
    <setting id="other_static_blue" type="slider" subsetting="true" enable="eq(-3,true)" label="404" option="int" default="128" range="0,255" />
  </category>
</settings>
