<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<layout>
  <background all="S,O,N,O,R,L,E,B,O,R,E,É,R,L,U,N,A,S,D,U,E,Z,T,R,E,O,T,T,O,N,O,V,E,D,I,E,C,I,U,N,D,I,C,I,D,O,D,I,C,I,S,E,T,T,E,Q,U,A,T,T,R,O,C,S,E,I,C,I,N,Q,U,E,S,M,E,N,O,E,C,U,N,O,Q,U,A,R,T,O,V,E,N,T,I,C,I,N,Q,U,E,D,I,E,C,I,E,M,E,Z,Z,A" />

  <time all = "1,2,3,4,6,7" 
        m00 = "9,10,11" 
        m05 = "78,94,95,96,97,98,99"
        m10 = "78,100,101,102,103,104"
        m15 = "78,80,81,83,84,85,86,87,88"
        m20 = "78,89,90,91,92,93"
        m25 = "78,89,90,91,92,93,94,95,96,97,98,99"
        m30 = "78,106,107,108,109,110"
        m35 = "74,75,76,77,89,90,91,92,93,94,95,96,97,98,99"
        m40 = "74,75,76,77,89,90,91,92,93"
        m45 = "74,75,76,77,80,81,83,84,85,86,87,88"
        m50 = "74,75,76,77,100,101,102,103,104"
        m55 = "74,75,76,77,94,95,96,97,98,99"
        h01 = "15,16,17"
        h02 = "19,20,21"
        h03 = "23,24,25"
        h04 = "56,57,58,59,60,61,62"
        h05 = "67,68,69,70,71,72"
        h06 = "64,65,66"
        h07 = "51,52,53,54,55"
        h08 = "26,27,28,29"
        h09 = "30,31,32,33"
        h10 = "34,35,36,37,38"
        h11 = "39,40,41,42,43,44"
        h12 = "45,46,47,48,49,50"
        shiftHour = "0"
        shiftOnHalfHour ="1"
        shiftOn20 ="0"        
        />

  <myBackground1 all="S,O,N,O,R,L,E,B,U,N,A,É,D,U,E,N,C,I,N,Q,U,E,T,R,E,O,T,T,O,N,O,V,E,D,I,E,C,I,U,N,D,I,C,I,D,O,D,I,C,I,S,E,T,T,E,Q,U,A,T,T,R,O,C,S,E,I,E,M,E,N,O,X,D,I,E,C,I,T,R,E,N,T,A,M,E,Z,Z,A,V,E,N,T,I,C,I,N,Q,U,E,H,A,U,N,O,Q,U,A,R,T,O" />

  <myTime1 all = "1,2,3,4,6,7" 
        m00 = "" 
        m05 = "67,94,95,96,97,98,99"
        m10 = "67,73,74,75,76,77"
        m15 = "67,102,103,105,106,107,108,109,110"
        m20 = "67,89,90,91,92,93"
        m25 = "67,89,90,91,92,93,94,95,96,97,98,99"
        m30 = "67,84,85,86,87,88"
        m35 = "67,84,85,86,87,88,94,95,96,97,98,99"
        m40 = "68,69,70,71,89,90,91,92,93"
        m45 = "68,69,70,71,102,103,105,106,107,108,109,110"
        m50 = "68,69,70,71,73,74,75,76,77"
        m55 = "68,69,70,71,94,95,96,97,98,99"
        h01 = "9,10,11"
        h02 = "13,14,15"
        h03 = "23,24,25"
        h04 = "56,57,58,59,60,61,62"
        h05 = "17,18,19,20,21,22"
        h06 = "64,65,66"
        h07 = "51,52,53,54,55"
        h08 = "26,27,28,29"
        h09 = "30,31,32,33"
        h10 = "34,35,36,37,38"
        h11 = "39,40,41,42,43,44"
        h12 = "45,46,47,48,49,50"
        shiftHour = "0"
        shiftOnHalfHour ="1"
        shiftOn20 ="0"
        />

  <myBackground2 all="S,O,N,O,R,L,E,B,U,N,A,É,D,U,E,N,C,I,N,Q,U,E,T,R,E,O,T,T,O,N,O,V,E,D,I,E,C,I,U,N,D,I,C,I,D,O,D,I,C,I,S,E,T,T,E,Q,U,A,T,T,R,O,C,S,E,I,E,M,E,N,O,X,D,I,E,C,I,T,R,E,N,T,A,M,E,Z,Z,A,V,E,N,T,I,C,I,N,Q,U,E,H,A,U,N,O,Q,U,A,R,T,O" />

  <myTime2 all = "1,2,3,4,6,7" 
        m00 = "" 
        m05 = "67,94,95,96,97,98,99"
        m10 = "67,73,74,75,76,77"
        m15 = "67,102,103,105,106,107,108,109,110"
        m20 = "67,89,90,91,92,93"
        m25 = "67,89,90,91,92,93,94,95,96,97,98,99"
        m30 = "67,78,79,80,81,82,83"
        m35 = "67,84,85,86,87,88,94,95,96,97,98,99"
        m40 = "68,69,70,71,89,90,91,92,93"
        m45 = "68,69,70,71,102,103,105,106,107,108,109,110"
        m50 = "68,69,70,71,73,74,75,76,77"
        m55 = "68,69,70,71,94,95,96,97,98,99"
        h01 = "9,10,11"
        h02 = "13,14,15"
        h03 = "23,24,25"
        h04 = "56,57,58,59,60,61,62"
        h05 = "17,18,19,20,21,22"
        h06 = "64,65,66"
        h07 = "51,52,53,54,55"
        h08 = "26,27,28,29"
        h09 = "30,31,32,33"
        h10 = "34,35,36,37,38"
        h11 = "39,40,41,42,43,44"
        h12 = "45,46,47,48,49,50"
        shiftHour = "0"
        shiftOnHalfHour ="1"
        shiftOn20 ="0"
        />

</layout>

