<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Basque language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/eu/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">Albaniera</string>
    <string id="30202">Arabiera</string>
    <string id="30203">Bielorrusiera</string>
    <string id="30204">Bosniera (Latin)</string>
    <string id="30205">Bulgariera</string>
    <string id="30206">Katalana</string>
    <string id="30207">Txinera</string>
    <string id="30208">Kroaziera</string>
    <string id="30209">Txekiera</string>
    <string id="30210">Daniera</string>
    <string id="30211">Nederlandera</string>
    <string id="30212">Ingelesa</string>
    <string id="30213">Estoniera</string>
    <string id="30214">Finlandiera</string>
    <string id="30215">Frantesa</string>
    <string id="30216">Alemaniera</string>
    <string id="30217">Grekoa</string>
    <string id="30218">Hebreera</string>
    <string id="30219">Hindia</string>
    <string id="30220">Hungariera</string>
    <string id="30221">Islandiera</string>
    <string id="30222">Indonesiera</string>
    <string id="30224">Italiera</string>
    <string id="30225">Japoniera</string>
    <string id="30226">Koreera</string>
    <string id="30227">Letoniera</string>
    <string id="30228">Lituaniera</string>
    <string id="30229">Mazedoniera</string>
    <string id="30230">Norvegiera</string>
    <string id="30232">Poloniera</string>
    <string id="30233">Portugesa</string>
    <string id="30234">Portugesa (Brasil)</string>
    <string id="30235">Errumaniera</string>
    <string id="30236">Errusiera</string>
    <string id="30237">Serbiera Latin</string>
    <string id="30238">Eslovakiera</string>
    <string id="30239">Esloveniera</string>
    <string id="30240">Gaztelania</string>
    <string id="30242">Suediera</string>
    <string id="30243">Thai</string>
    <string id="30244">Turkiera</string>
    <string id="30245">Ukrainiera</string>
    <string id="30246">Vietnamera</string>
    <string id="30247">Farsia</string>

    <!-- Dialog Text -->
    <string id="30300">Deskargatzen</string>

    <!-- Settings -->
    <string id="32000">Deskargatu</string>
    <string id="32100">Aurkezpena</string>
    <string id="32206">Bat ere ez</string>
</strings>
