<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Serbian (Cyrillic) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sr_RS/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">Насумично</string>

    <!-- Settings -->
    <string id="3200">Опште</string>
    <string id="3203">Корисничко име</string>
    <string id="3204">Лозинка</string>
    <string id="3233">Насумично</string>
    <string id="3234">Следеће</string>

    <!-- Functions -->
    <string id="3260">Следеће</string>
    <string id="3261">Претходно</string>
</strings>
