v3.0.4:
  - cleanup codes

v3.0.3:
  - fix several regex

v3.0.2:
  - fix Novamov, Search button scrapping issues

v3.0.1:
  - cleanup codes

v3.0.0:
  - dropped authentication

v2.5.0:
  - fix wootly video provider

v2.4.9:
  - fix divxden (avi)

v2.4.8:
  - support wootly (avi)

v2.4.7:
  - support apexvid.com

v2.4.6:
  - support putlocker

v2.4.5:
  - fix vidxden video unable to play

v2.4.4:
  - support megavideo

v2.4.3:
  - support wootly, removed megavideo

v2.3.0:
  - complied to website http changed

v2.2.6:
  - dialog added for error links, add documentary category

v2.2.5:
  - fix tv shows

v2.2.4:
  - regrouping based on website structure

v2.2.3:
  - fix Download features

v2.2.2:
  - fixes

v2.2.1:
  - fix Wisevid

v2.2.0:
  - support Megavideo (free user) & Novamov

v2.1.0:
  - cleanup codes

v2.0.5:
  - maintenance works

v2.0.3:
  - added VidBux(avi) video

v2.0.1:
  - added Download/Play Options, cleanup codes, fix DivxDen(avi) video

v1.1:
  - cleanup codes, remove unnecessary depth

v1.0:
  - initial release
