<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hebrew language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/he/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">אקראי</string>
    <string id="3002">אחורה</string>
    <string id="3118">מוסתר</string>

    <!-- Settings -->
    <string id="3200">כללי</string>
    <string id="3203">שם משתמש</string>
    <string id="3204">סיסמא</string>
    <string id="3233">אקראי</string>
    <string id="3234">הבא</string>

    <!-- Functions -->
    <string id="3260">הבא</string>
    <string id="3261">הקודם</string>
    <string id="3264">מעודפים</string>
</strings>
