<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Arabic language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ar/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">عشوائي</string>
    <string id="3002">خلف</string>
    <string id="3118">مخفي</string>

    <!-- Settings -->
    <string id="3200">عام</string>
    <string id="3203">اسم المستخدم</string>
    <string id="3204">كلمة المرور</string>
    <string id="3233">عشوائي</string>
    <string id="3234">التالي</string>

    <!-- Functions -->
    <string id="3260">التالي</string>
    <string id="3261">السابق</string>
</strings>
