<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Plugin settings strings -->
    <string id="30000">Caminho para AlbumData.xml</string>
    <string id="30001">Ignorar álbuns publicados (MobileMe)</string>
    <string id="30002">Ignorar álbuns 'marcados'</string>
    <string id="30021">Nenhum</string>
    <string id="30023">Editora</string>
    <string id="30024">Tamanho</string>
    <string id="30060">Tipo de vista em Confluence</string>
    <string id="30061">Padrão</string>
    <string id="30062">Miniatura e Imagem</string>
    <string id="30063">Imagens</string>
    <string id="30067">Padrão</string>
    <string id="30081">Ascendente</string>
    <string id="30082">Descendente</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Menus</string>
    <string id="30091">Ver</string>
    <string id="30092">Tema</string>
    <string id="30099">Avançado</string>

    <!-- Category strings -->
    <string id="30100">Eventos</string>
    <string id="30101">Álbums</string>
    <string id="30102">Classificações</string>
    <string id="30103">&lt;&lt; Importar biblioteca iPhoto &gt;&gt;</string>
    <string id="30104">Palavras-chave</string>

    <!-- Plugin strings -->
    <string id="30200">%d estrela(s)</string>
    <string id="30213">Importar biblioteca iPhoto</string>
</strings>
