﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Portuguese strings.xml by hudo (hudokkow [AT] gmail [DOT] com) -->
<strings>
    <!-- SABnzbd Settings-->
    <string id="20000">Host SABnzbd</string>
    <string id="20001">Porta SABnzbd</string>
    <string id="20002">Utilizador SABnzbd</string>
    <string id="20003">Palavra-passe SABnzbd</string>

    <string id="20004">Tempo de Cache (Minutos)</string>
    <string id="20005">Feeds RSS em cache</string>
    <string id="20006">Chave API</string>
    <!-- Settings-->
    <string id="30000">Mostrar feeds Newzbin</string>
    <string id="30001">Descarregar informação do IMDb</string>
    <string id="30002">Descarregar posters do IMDb</string>
    <string id="30003">Tamanho do poster do IMDb</string>
    <string id="30004">Pequeno</string>
    <string id="30005">Médio</string>
    <string id="30006">Grande</string>
    <string id="30007">Mostrar feeds do Binsearch</string>
    <string id="30008">Mostrar feeds do NZBSs</string>
    <string id="30009">Mostrar feeds do TVBinz</string>
    <string id="30010">Mostrar feeds do NZBSRUS</string>
    <string id="30011">Mostrar feeds do NZBIndex.nl</string>
    <string id="30012">Mostrar feeds personalizados</string>

    <string id="30013">Perguntar categoria SABnzbd</string>

    <string id="30020">Utilizador Newzbin</string>
    <string id="30021">Palavra-passe Newzbin</string>

    <string id="30022">Identificação NZBS.org</string>
    <string id="30023">Hash NZBS.org</string>
    <string id="30026">Apenas Inglês</string>
</strings>
