<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Preferences -->
	<string id="1001">Debug Modus aktivieren</string>
	<string id="1002">API Key</string>
	<string id="1003">Benutzername</string>
	<string id="1004">Passwort</string>
	<string id="1016">Sichere Verbindung benutzen (HTTPS)</string>
	<string id="1005">Aktualisiere Filmsammlung beim start</string>
	<string id="1006">Aktualisiere Seriensammlung beim start</string>
	<string id="1007">Synchronisiere gesehene Filme beim start</string>
	<string id="1008">Synchronisiere gesehene Serien beim start</string>
	
	<!-- Info -->
	<string id="1105"></string>
	<string id="1106">Bitte gib deinen Benutzernamen und Passwort in den Einstellungen ein</string>
	<string id="1107">Bitte gib dein Passwort in den Einstellungen ein</string>
	<string id="1108">Kann keine Verbindung zu Trakt aufbauen</string>
	<string id="1109">Error</string>
	<string id="1120">Überprüfe Datenbank nach Updates</string>
	<string id="1121">Error beim hochladen der Film Sammlung</string>
	<string id="1122">Keine neuen Filme in der XBMC Datenbank</string>
	<string id="1123">Error beim hochladen der gesehenen Filme</string>
	<string id="1124">Keine gesehenen Filme für Trakt gefunden</string>
	<string id="1125">Filme werden der Trakt Filmsammlung hinzugefügt</string> <!-- XX Movies will be added to Trakt Collection -->
	<string id="1126">Filme aktualisiert auf Trakt</string> <!-- XX Movies updated -->
	<string id="1127">Filme werden bei Trakt als gesehen hinzugefügt</string> <!-- XX Movies will be added as seen on Trakt -->
	<string id="1128">Keinen gesehenen Filme für XBMC gefunden</string>
	<string id="1129">Filme wurden in XBMC aktualisiert</string>
	<string id="1130">Keine Filme aus Traktsammlung zu entfernen</string>
	<string id="1131">Episoden werden zur Traktsammlung hinzugefügt</string>
	<string id="1132">Überprüfe XBMC Datenbank nach neuen Filmen</string>
	<string id="1133">Überprüfe XBMC Datenbank nach neuen Episoden</string>
	<string id="1134">Prozess vom Benutzer abgebrochen</string>
	<string id="1135">Fehler beim Hochladen der Seriensammlung</string>
	<string id="1136">Keine Episoden in XBMC zu aktualisieren</string>
	<string id="1137">Episoden erfolgreich auf Trakt aktualisiert</string>
	<string id="1138">Filme übersprungen</string>
	<string id="1139">Überprüfe XBMC Datenbank nach gelöschten Filmen</string>
	<string id="1140">Überprüfe XBMC Datenbank nach gelöschten Serien/Episoden</string>
	<string id="1141">Episoden werden von der Traktsammlung entfernt</string>
	<string id="1142">Keine Episoden von Trakt zu entfernen</string>
	<string id="1143">Überprüfe XBMC Datenbank nach gesehenen Episoden</string>
	<string id="1144">Episoden werden auf Trakt als gesehen hinzugefügt</string>
	<string id="1145">Fehler beim Hochladen gesehener Episoden</string>
	<string id="1146">Keine neuen gesehenen Episoden in XBMC Datenbank</string>
	<string id="1147">Filme werden in XBMC als gesehen markiert</string>
	<string id="1148">Überprüfe Trakt Datenbank nach gesehenen Episoden</string>
	<string id="1149">Episoden werden in XBMC als gesehen markiert</string>
	<string id="1150">aktualisiere XBMC Datenbank</string>
	<string id="1151">Keine gesehenen Episoden auf Trakt zu aktualisieren</string>
	<string id="1152">Error: kann XBMC Datenbank nicht öffnen</string>
	
	<!-- Menu -->
	<string id="1217">Aktualisiere Filmsammlung</string>
	<string id="1218">Synchronisiere gesehene Filme</string>
	<string id="1219">Aktualisiere Seriensammlung</string>
	<string id="1220">Synchronisiere gesehene Serien</string>
	<string id="1221">Bereinige Filmsammlung</string>
	<string id="1222">Bereinige Seriensammlung</string>

	<!-- Titles -->
	<string id="1201">trakt</string>
	
</strings>