picasaPhotos Changelog

Current Version : 0.8.5

*** 0.8.5 ***

Added 'Use Login' setting to enable/disable logins (Allows just browsing public photos and works around Windows SSL bug)

*** 0.8.4 ***

Added the ability to set view defaults from context menu

*** 0.8.3 ***

Added ability to filter by privacy level

*** 0.8.2 ***

Fixed bug when fetching contacts images
Added Dutch language strings thaks to Michel de Bokx

*** 0.8.1 ***

Bug Fix: Added elementtree import to addon.xml

*** 0.8.0 ***

Initial release
