<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Czech language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/cs/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30017">Adresy</string>
    <string id="30021">Žádné</string>
    <string id="30023">Label</string>
    <string id="30024">Velikost</string>
    <string id="30060">Režim zobrazení ve vzhledu Confluence</string>
    <string id="30061">Výchozí</string>
    <string id="30062">Náhledy obrázků</string>
    <string id="30063">Obrázky</string>
    <string id="30067">Výchozí</string>
    <string id="30081">Vzestupně</string>
    <string id="30082">Sestupně</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Obecné</string>
    <string id="30091">Pohled</string>
    <string id="30092">Vzhled</string>
    <string id="30099">Pokročilé</string>

    <!-- Category strings -->
    <string id="30100">Události</string>
    <string id="30101">Alba</string>
    <string id="30102">Hodnocení</string>
    <string id="30104">Klíčová slova</string>
    <string id="30106">Místa</string>
    <string id="30108">Projekty</string>
    <string id="30213">Aktualizovat knihovnu</string>
    <string id="30252">Zkoumám...</string>
    <string id="30310">Žádné položky</string>
</strings>
