Version 1.1.1
fix archived MLB.tv games

Version 1.1.0
fix bug in mlb.tv listing

Version 1.0.9
added option to show scores in game lists
added a kind-of calender function for getting game dates, thanks to J_K_M_A_N for the inspiration!

Version 1.0.8
added game highlights patch from bunglebungle - http://forum.xbmc.org/showthread.php?tid=104391&pid=1109006#pid1109006

Version 1.0.7
added Full Count, a daily live show
added a time delay for todays games
fixed some bugs in MLB.tv game list

Version 1.0.6
fix for condensed games

Version 1.0.5
fixes and updates for the start of 2012 season
added initial support for Gameday Audio

Version 1.0.1
added many new categories
added search
fixed an issue with request headers

Version 1.0.0
initial for eden