<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">Poster quality</string>
    <string id="30001">HD</string>
    <string id="30002">High</string>
    <string id="30003">Medium</string>
    <string id="30004">Small</string>
    <!-- max number of instant queue items to retrieve -->
    <string id="30005">Instant Queue Max Items to Retrieve</string>
    <string id="30006">10</string>
    <string id="30007">25</string>
    <string id="30008">50</string>
    <string id="30009">75</string>
    <string id="30010">100</string>
    <string id="30011">200</string>
    <string id="30012">300</string>
    <string id="30013">400</string>
    <string id="30014">500</string>
    <!-- append summary to title name in display -->
    <string id="30015">Get Plot from Netflix</string>
    <string id="30019">Strip out Actor Names from Summary</string>
    <string id="30016">Yes</string>
    <string id="30017">No</string>
    <string id="30018">Include Year in Title Name</string>
    <string id="30020">Get Cast Info from Netflix</string>
    <string id="30029">Use Alt Player Location</string>
    <string id="30030">Expand TV Episodes Automatically</string>
    <string id="30031">OSX</string>
    <string id="30032">Are you in Canada?</string>
    <string id="30090">Debug Options</string>
    <string id="30091">Enable Debug Logging</string>
    <string id="30093">Enable Verbose User Information</string>
    <string id="30094">Warning: Verbose User Information</string>
    <string id="30095">will output your user ID and Token in the log file</string>
    <string id="30099">Note: The options below will increase load time</string>
    <!--- Parental Control Options -->
    <string id="30150">Show Genre: Action & Adventure</string>
    <string id="30151">Show Genre: Anime & Animation</string>
    <string id="30152">Show Genre: Blu-ray</string>
    <string id="30153">Show Genre: Children & Family</string>
    <string id="30154">Show Genre: Classics</string>
    <string id="30155">Show Genre: Comedy</string>
    <string id="30156">Show Genre: Documentary</string>
    <string id="30157">Show Genre: Drama</string>
    <string id="30158">Show Genre: Faith & Spirituality</string>
    <string id="30159">Show Genre: Foreign</string>
    <string id="30160">Show Genre: Gay & Lesbian</string>
    <string id="30161">Show Genre: Horror</string>
    <string id="30162">Show Genre: Independent</string>
    <string id="30163">Show Genre: Music & Musicals</string>
    <string id="30164">Show Genre: Romance</string>
    <string id="30165">Show Genre: Sci-Fi & Fantasy</string>
    <string id="30166">Show Genre: Special Interest</string>
    <string id="30167">Show Genre: Sports & Fitness</string>
    <string id="30168">Show Genre: Television</string>
    <string id="30169">Show Genre: Thrillers</string>
    <string id="30170">empty</string>
    <string id="30171">empty</string>

    <string id="30200">Limit Rating to</string>
    <string id="30201">No Limit</string>
    <string id="30202">Unrated Mature</string>
    <string id="30203">Not Rated Mature</string>
    <string id="30204">TV-MA</string>
    <string id="30205">R</string>
    <string id="30206">TV-14</string>
    <string id="30207">PG</string>
    <string id="30208">Not Rated - Kids</string>
    <string id="30209">PG</string>
    <string id="30210">TV-G</string>
    <string id="30211">G</string>
    <string id="30212">TV-Y7</string>
    <string id="30213">TV-Y</string>
    <string id="30214"></string>
    <string id="30215"></string>
    <string id="30216"></string>
    <string id="30217"></string>
    <string id="30218"></string>
    <string id="30219"></string>
    <string id="30220">Show Rating in Title</string>
    <string id="30221">Don't show items before the Year</string>
    <string id="30222"></string>
</strings>
