<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Korean language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ko/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">HTBackdrops.com 에서 아티스트 팬아트 가져오기</string>
    <string id="30001">allmusic.com 에서 아티스트 미리보기 가져오기</string>
    <string id="30002">Last.fm 에서 아티스트 미리보기 가져오기</string>
    <string id="30003">HTBackdrops.com 에서 아티스트 미리보기 가져오기</string>
    <string id="30004">fanart.tv 에서 아티스트 팬아트 가져오기</string>
    <string id="30005">fanart.tv 에서 아티스트 미리보기 가져오기</string>
    <string id="30006">아티스트 약력 가져오기</string>
    <string id="30007">아트워크</string>
    <string id="30008">아티스트 디스코그래피 가져오기</string>
    <string id="30009">아티스트 장르 가져오기</string>
    <string id="30010">아티스트 스타일 가져오기</string>
    <string id="30011">아티스트 수명 가져오기</string>
    <string id="30012">아티스트 분위기 가져오기</string>
    <string id="30014">아티스트 활동 기간 가져오기</string>
    <string id="30015">선호 언어</string>
    <string id="30016">아티스트 약력 가져오기 대체</string>
    <string id="30017">아티스트 디스코그래피 가져오기 대체</string>
    <string id="30018">아티스트 장르 가져오기 대체</string>
    <string id="30019">아티스트 스타일 가져오기 대체</string>
    <string id="30020">아티스트 수명 가져오기 대체</string>
    <string id="30021">대체</string>
    <string id="30022">theaudiodb.com 에서 아티스트 미리보기 가져오기</string>
    <string id="30023">theaudiodb.com 에서 아티스트 팬아트 가져오기</string>
</strings>
