<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30010">Sauvegarde XBMC</string>
    <string id="30011">Général</string>
    <string id="30012">Sélection des fichiers</string>
    <string id="30013">Planification</string>
    <string id="30016">Sauvegarde</string>
    <string id="30017">Restauration</string>
    <string id="30018">Parcourir</string>
    <string id="30019">Saisir</string>
    <string id="30020">Parcourir le chemin de sauvegarde</string>
    <string id="30021">Nom du répertoire de sauvegarde</string>
    <string id="30022">Mode silencieux</string>
    <string id="30023">Mode</string>
    <string id="30024">Saisir le chemin de sauvegarde</string>
    <string id="30025">Mode de saisie du chemin</string>
    <string id="30030">Addons de l'utilisaeur</string>
    <string id="30031">Données des addons</string>
    <string id="30032">Base de données</string>
    <string id="30033">Playliste</string>
    <string id="30034">Miniatures / Fanart</string>
    <string id="30035">Fichiers de configuration</string>
    <string id="30045">Erreur : chemin distant n'existe pas</string>
    <string id="30046">Démarrage</string>
    <string id="30047">Dossier Local</string>
    <string id="30048">Dossier Distant</string>
    <string id="30049">Collecte de la liste des fichiers</string>
    <string id="30050">Le chemin distant existe - d'anciens fichiers peuvent s'y trouver !</string>
    <string id="30051">Création de la liste des fichiers</string>
    <string id="30052">Ecriture du fichier</string>
    <string id="30053">Démarrage de la sauvegarde planifiée</string>
    <string id="30060">Activer le planificateur</string>
    <string id="30061">Planifier</string>
    <string id="30062">Heure</string>
    <string id="30063">Jour de la semaine</string>
    <string id="30064">Planification Cron</string>
    <string id="30065">Dimanche</string>
    <string id="30066">Lundi</string>
    <string id="30067">Mardi</string>
    <string id="30068">Mercredi</string>
    <string id="30069">Jeudi</string>
    <string id="30070">Vendredi</string>
    <string id="30071">Samedi</string>
    <string id="30072">Chaque jour</string>
    <string id="30073">Chaque semaine</string>
    <string id="30074">Premier jour du mois</string>
    <string id="30075">Planification personnalisée</string>
</strings>
