########################################################
title=sports.devil.locale|30351
icon=sports.devil.image|sports/American Football.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/american-football.html
########################################################
title=Boxing / WWE / UFC
icon=sports.devil.image|sports/Boxing.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/boxing-wwe-ufc.html
########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/football.html
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/basketball.html
########################################################
title=sports.devil.locale|30354
icon=sports.devil.image|sports/Ice Hockey.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/ice-hockey.html
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/baseball.html
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/tennis.html
########################################################
title=sports.devil.locale|30357
icon=sports.devil.image|sports/Racing.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/motosport.html
########################################################
title=sports.devil.locale|30358
icon=sports.devil.image|sports/Rugby.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/rugby.html
########################################################
title=sports.devil.locale|30359
icon=sports.devil.image|sports/Darts.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/darts.html
########################################################
title=sports.devil.locale|30360
icon=sports.devil.image|sports/Billiard.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/snooker.html
########################################################
title=sports.devil.locale|30361
icon=sports.devil.image|sports/Golf.pn
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/golf.html
########################################################
title=Aussie Rules
icon=sports.devil.image|sports/Rugby.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/aussie-rules.html
########################################################
title=sports.devil.locale|30362
icon=sports.devil.image|sports/Handball.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/handball.html
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/others.html
########################################################