item_info_name=title
item_info_from=@PARAM1@
item_info_build=HDmyTV - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.hdmytv.com/channel.php?file=%s&width=640&height=460&autostart=true

item_info_name=pageUrl2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*<iframe src="([^"]+)".*','@REFERER@')
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=pageUrl.tmp
item_info_from=pageUrl2
item_info_convert=getInfo('%s','.*function getURL03.*?sUrl.*?'([^']+)'.*?cod1.*?'([^']+)'.*?cod2.*?'([^']+)'.*?SWFObject\('([^']+)'.*','@pageUrl@','sUrl|cod1|cod2|swf')
item_info_build=%s

item_info_name=unixTS
item_info_from=@PARAM1@
item_info_convert=unixTimestamp
item_info_build=%s

item_info_name=query
item_info_from=sUrl + '?callback=jQuery1704273090475915897_1344943242135&v_cod1=' + cod1 + '&v_cod2=' + cod2 + '&_=' + unixTS
item_info_build=%s

item_info_name=tmp
item_info_from=query
item_info_convert=getInfo('%s','.*"result1":"([^\"]+)","result2":"([^\"]+)".*','','file|rtmp.tmp')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','/redirect','/vod')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath='+ file + ' swfUrl=' + swf + ' live=true pageUrl=' + pageUrl 
item_info_build=%s