/*
 *  AWX - Ajax based Webinterface for XBMC
 *  Copyright (C) 2010  MKay
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 */
html, body {
	height: 100%;
	background-color: #fff;
	padding: 0;
	margin: 0;
	color: #000;
	font-family: sans-serif;
	font-size: 14px;
}

div.mkfOverlay {
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.9);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5000000, endColorstr=#E5000000);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5000000, endColorstr=#E5000000)";
	position: absolute;
	left:0;top:0;
	width: 100%;
	height: 100%;
	z-index: 890;
}

div.mkfOverlay div.dialog {
	-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;
	background-color: #343434;
	padding: 10px;
	margin: 50px auto 0  auto;
	min-height: 42px;
	width: 500px;
	font-size: 12px;
	color: #fff;
}

div.mkfOverlay div.dialog h1 {
	font-size: 14px;
}

h1.loading { line-height: 32px; background: url('../images/dialog_loading.gif') no-repeat left center; padding-left: 40px; }
