v.0.4.1
- added compact display option
- added logic to keep script from being started multiple times
- updated language files from Transifex

v.0.4.0
- updated language files from Transifex

v.0.3.5
-changed the way the degree sign is displayed as old way didn't work either on OSX or with Frodo (not sure which)
-included new language files for XBMC Frodo and added addon to transifex translation engine

v.0.3.4
-added support for languages that use comma as the ordinal separator for decimals

v.0.3.3
-First public release
-Added visual notice if there is no log file location defined or no log file in the defined location
-Fixed a typo in one of the verbose logging outputs
-added a README file with instructions on how to setup the SpeedFan log file

v.0.3.2
-Fixed issue with voltage headings not displaying correctly.  Required a change in the way you format the SpeedFan log, but since nobody is using it at this point but me, it doesn't matter. '-)
-Fixed the way the setting.xml passes the temperature scale to default.py so that the code is a little easier to read.

v.0.3.1
-Fixes to logging engine
-Updated display XML to be skin independent (mostly having to do with font settings)
-Moved all text strings into language file so that the plugin can be localized
-Added icon

v.0.3.0
-Implemented new logging engine to make it easier to have a basic log for day to day use and full log for troubleshooting
-updated code to make better use of boolean objects

v.0.2.0
-Added ability to update screen based on arbitary interval (set by user)

v.0.1.1
-Fixed some code issues that caused the script not to work on Windows (that's what you get when you develop on a Mac and deploy to Windows)

v.0.1.0
-Initial internal release