<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sv/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Aktivera fanart från themoviedb.org</string>
    <string id="30002">Aktivera posters från themoviedb.org</string>
    <string id="30003">Aktivera posters från IMPAwards</string>
    <string id="30004">Aktivera posters från MoviePosterDB</string>
    <string id="30005">Hämta trailers direkt från YouTube</string>
    <string id="30006">Aktivera trailers från HD-Trailers.net</string>
    <string id="30008">     Föredraget titelspråk från</string>
    <string id="30009">Aktivera trailers från themoviedb.org</string>
    <string id="30011">Poster</string>
    <string id="30012">Trailers</string>
    <string id="30013">Hämta samlingsnamn från themoviedb.org</string>
    <string id="30014">Hämta handling från</string>
    <string id="30015">Hämta rollsättning / regissörer / författare från</string>
    <string id="30016">Handlingskällor</string>
    <string id="30020">     Föredraget språk för handling</string>
    <string id="30021">Hämta betyg från</string>
    <string id="30022">Hämta genrer från</string>
    <string id="30023">Hämta titlar från</string>
    <string id="30024">Titelkällor</string>
    <string id="30025">Källa för rollsättning och medverkande</string>
    <string id="30026">Genrekällor</string>
    <string id="30027">     Föredraget titelspråk</string>
    <string id="30028">Trailerkällor</string>
    <string id="30029">Filmsamlingar</string>
    <string id="30030">Betygskällor</string>
    <string id="30031">Certifikatinställningar</string>
    <string id="30032">Hämta certifikat från</string>
    <string id="30033">     Föredraget certifikatland</string>
    <string id="30034">     Föredraget miniatyrspråk</string>
    <string id="30035">Prefix för certifikat</string>
    <string id="30036">Aktivera posters från IMDb</string>
    <string id="30037">Aktivera posters från trakt.tv</string>
    <string id="30038">Aktivera fanart från trakt.tv</string>
    <string id="30039">Aktivera trailers från trakt.tv</string>
    <string id="30040">     Genrespråk</string>
    <string id="30041">     Föredraget trailerspråk</string>
    <string id="30042">Hämta slogan från</string>
    <string id="30043">     Föredraget språk för slogan</string>
    <string id="30044">Hämta IMDb Top250 rankning</string>
    <string id="30045">Hämta sammanfattning från</string>
    <string id="30046">     Föredraget språk på samlingsnamn</string>
    <string id="30047">Posterkällor</string>
    <string id="30100">Betyg</string>
    <string id="30110">     Generera betyg från</string>
    <string id="30115">     Betyg summerad från</string>
    <string id="30200">Medverkande</string>
    <string id="30201">Hämta studio från</string>
    <string id="30202">Hämta land från</string>
    <string id="30300">Sök</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Sökmotor att använda</string>
    <string id="30304">     Sekundärt sökspråk (utöver en-us)</string>
    <string id="30400">Handling</string>
    <string id="30401">Handling / Slogan / Sammanfattning</string>
    <string id="30500">Fanart</string>
    <string id="30501">Fanartkällor</string>
</strings>
