<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
		<setting id="moviefanart" type="bool" label="32001" default="true"/>
		<setting id="tvshowfanart" type="bool" label="32002" default="true"/>
		<setting id="musicvideofanart" type="bool" label="32003" default="true"/>		
		<setting id="artistfanart" type="bool" label="32004" default="true"/>
		<setting id="moviethumbs" type="bool" label="32005" default="true"/>
		<setting id="tvshowthumbs" type="bool" label="32006" default="true"/>
		<setting id="seasonthumbs" type="bool" label="32007" default="true"/>
		<setting id="episodethumbs" type="bool" label="32008" default="true"/>
		<setting id="musicvideothumbs" type="bool" label="32009" default="true"/>
		<setting id="artistthumbs" type="bool" label="32010" default="true"/>
		<setting id="albumthumbs" type="bool" label="32011" default="true"/>
		<setting id="directory" type="folder" label="32012"/>
	</category>
</settings>
