﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

	<!-- Home -->
	<string id="31000">最新增加</string>
	<string id="31001">推荐项目</string>

	<!-- Window Titles -->
	<string id="31010">视频 - 文件</string>
	<string id="31011">音乐 - 文件</string>
	<string id="31012">播放列表编辑器</string>
	<string id="31013">文件管理器</string>

	<!-- Settings -->
	<string id="31023">启用高级视频OSD</string>
	<string id="31024">启用全局天气图标</string>
	<string id="31025">启用全局音量图标</string>
	<string id="31026">视图</string>
	<string id="31027">启用标清/高清标识</string>
	<string id="31028"> - 点击下载“banner.jpg”图片</string>
	<string id="31029">在横幅视图使用“banner.jpg”</string>
	<string id="31031">显示和视频播放设置</string>
	<string id="31032">音乐播放和网络电台设置</string>
	<string id="31033">幻灯片设置</string>
	<string id="31034">网络相关设置</string>
	<string id="31035">用户界面和区域设置</string>
	<string id="31036">硬件和系统设置</string>
	<string id="31037">剧情、介绍等自动滚动</string>
	<string id="31038">各种皮肤设置...</string>
	<string id="31039">下载和管理扩展功能</string>
	<string id="31040">图片</string>
	<string id="31041">启用同人画</string>
	<string id="31042">背景板透明显示</string>
	<string id="31043">设置音乐歌词脚本</string>
	<string id="31044">设置视频字幕脚本</string>
	<string id="31045">设置背景图片</string>
	<string id="31046">重置背景图片</string>
	<string id="31047">设置背景图片目录</string>
	<string id="31048">重置背景图片目录</string>
	<string id="31049">最近登录</string>
	<string id="31050">重置设置</string>
	<string id="31051">注意！所有皮肤设置将被重置</string>
	<string id="31053">选择天气预报地区</string>
	<string id="31054">建立维护用户配置文件</string>
	<string id="31055">启用视频“已观看”状态</string>
	<string id="31056">“按键关闭”信息</string>
	<string id="31057">启用“TV Next Aired”脚本</string>
	<string id="31058">遥控器</string>
	<string id="31059">鼠标/触摸屏</string>

	<!-- Dialog Text -->
	<string id="31060">按键关闭</string>
	<string id="31061">按下键关闭</string>
	<string id="31062">按左键关闭</string>
	<string id="31070">于</string>
	<string id="31071">发布</string>
	<string id="31072">返回</string>
	<string id="31073">分</string>
	<string id="31074">更多</string>
	<string id="31075">速度</string>
	<string id="31076">歌词</string>
	<string id="31077">选择开始播放的部分。</string>
	<string id="31078">静音</string>
	<string id="31079">首映</string>
	<string id="31080">下一播出</string>
	<string id="31081">关闭</string>
	<string id="31082">播出</string>
	<string id="31083">定时器</string>

	<!-- OSD -->
	<string id="31090">播放</string>
	<string id="31091">V.</string>
	<string id="31092">快进</string>
	<string id="31093">快退</string>
	<string id="31094">菜单</string>
	<string id="31095">弹出</string>
	<string id="31096">书签</string>
	<string id="31097">缓存</string>
	<string id="31098">完成</string>
	<string id="31099">频率</string>
	<string id="31100">频道</string>
	<string id="31101">编码</string>
	<string id="31102">位</string>
	<string id="31103">卡拉OK歌曲选择器</string>

	<!-- Main Menu -->
	<string id="31110">当前播放</string>
	<string id="31111">其他</string>

	<!-- Weather -->
	<string id="31121">当前</string>
	<string id="31122">无</string>
	<string id="31123">10天</string>

	<!-- Browse Menu -->
	<string id="31130">随机播放 开启</string>
	<string id="31131">随机播放 关闭</string>
	<string id="31132">非简捷查看</string>
	<string id="31133">视图</string>
	<string id="31134">排序</string>
	<string id="31135">更新 开启</string>
	<string id="31136">更新 关闭</string>
	<string id="31137">提醒 开启</string>
	<string id="31138">提醒 关闭</string>
	<string id="31139">单次随机 开启</string>
	<string id="31140">单次随机 关闭</string>

</strings>
