﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- SABnzbd Settings-->
    <string id="20000">SABnzbd Hostname</string>
    <string id="20001">SABnzbd Port</string>
    <string id="20002">SABnzbd Username</string>
    <string id="20003">SABnzbd Password</string>
    <string id="20004">Cache time (Minutes)</string>
    <string id="20005">Cache RSS feeds</string>
    <string id="20006">API Key</string>
    <string id="20007">Enable Wake-On-Lan</string>
    <string id="20008">SABnzbd Machine MAC Address</string>
    <!-- Settings-->
    <string id="30000">Show Newzbin Feeds</string>
    <string id="30001">Fetch movie info from IMDB</string>
    <string id="30002">Fetch posters from IMDB</string>
    <string id="30003">IMDB Poster Size</string>
    <string id="30004">Small</string>
    <string id="30005">Medium</string>
    <string id="30006">Large</string>
    <string id="30007">Show Binsearch Feeds</string>
    <string id="30008">Show NZBS Feeds</string>
    <string id="30009">Show NZBMatrix Feeds</string>
    <string id="30010">Show NZBSRUS Feeds</string>
    <string id="30011">Show NZBIndex.nl Feeds</string>
    <string id="30012">Show Custom Feeds</string>
    <string id="30013">Prompt for SABnzbd Category</string>
    <string id="30014">NZBSRUS ID</string>
    <string id="30015">NZBSRUS Hash</string>
    <string id="30016">Fetch TV Show and Anime info from TVDB</string>
    <string id="30017">Fetch posters from TVDB</string>
    <string id="30018">Fetch fanart from TVDB</string>
    <string id="30019">Seconds between Queue Refresh:</string>
    <string id="30020">Newzbin Username</string>
    <string id="30021">Newzbin Password</string>
    <string id="30022">NZBS.org ID</string>
    <string id="30023">NZBS.org Hash</string>
    <string id="30024">NZBMatrix Username</string>
    <string id="30025">NZBMatrix API Key</string>
    <string id="30026">English only</string>
</strings>
