<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Parameters -->
    <string id="32001">Authentication</string>
    <string id="32010">Use a Nolife account</string>
    <string id="32011">Username</string>
    <string id="32012">Password</string>
    <string id="32013">See previews</string>
    <string id="33001">Appearance</string>
    <string id="33011">Order by</string>
    <string id="33012">Show all videos</string>
    <string id="33013">Number of videos to show</string>
    <string id="33014">Quality</string>
    <string id="33015">Show already seen videos</string>
    
    <!-- List of shows messages -->
    <string id="33016">Last shows</string>
    <string id="33017">Shows</string>
    <string id="33018">Search</string>
    
    <!-- Error messages -->
    <string id="34001">Invalid user name.</string>
    <string id="34002">Please check your login informations in addon's' parameter menu.</string>
    <string id="34003">There have been too many authentication errors.</string>
    <string id="34004">You should wait 15 minutes before any new login attempts.</string>
    <string id="34005">Please check your login informations.</string>
    
    <!-- Common messages -->
    <string id="35001">Message</string>
    <string id="35002">Error</string>
</strings>
