<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- Russian -->

    <string id="610">Поиск </string>
    <string id="612">Ввод строки поиска вручную</string>
    <string id="642">Ищу сабтитры %s</string>
    <string id="646">Соеденяюсь...</string>
    <string id="649">Скачиваю сабтитры...</string>
    <string id="652">Файл сабтитров скачан и распакован</string>
    <string id="653">Попытка соеденения не удалась</string>
    <string id="654">Ошибка распаковки сабтитров</string>
    <string id="655">Local subtitle available</string>
    <string id="656">Service did not respond within the time out limit</string>    
    <string id="657">No Subtitles Found!</string>
    <string id="744">сабтитров обнаружено для</string>
    <string id="747">Search Using Parent Folder</string>
    <string id="748">You can't save subtitle to selected destination</string>
    <string id="750">Would you like to activate this subtitle temporarily?</string>
    <string id="751">Enter Movie Name (year)</string>
    <string id="755">Server is overloaded, please try again later</string>
    <string id="756">Login failed. Please verify your settings at the addon Configuration</string>
    <string id="757">Server requires you to rewrite code from image</string>
    <string id="758">Please take look at notification area</string> 
    <string id="759">Enter code of image in notification area</string>
    <string id="760">Available Services</string>     
       
  <!-- Script Settings -->
   
    <string id="30100">Выберите языки</string>
    <string id="30101">Основной язык</string>
    <string id="30102">Второй язык</string>
    <string id="30103">Выберите сервисы</string>
    <string id="30104">- Имя пользователя на Podnapisi.net</string>
    <string id="30105">- Пароль на Podnapisi.net</string>
    <string id="30106">Advanced Options</string>
    <string id="30107">Subtitle Download Folder Same As Movie</string>
    <string id="30108">- Set Custom Subtitle Download Path</string>
    <string id="30110">Ручной ввод строки поиска</string>
    <string id="30111">Третий язык</string>
    <string id="30113">Select Default Movie Service</string>
    <string id="30114">Select Default TV Show Service</string>
    <string id="30118">Display file name in results page</string>
    <string id="30119">Search Using Parent Folder</string>
    <string id="30121">Add Language To Filename </string>
    <string id="30122">Set Default Timeout</string>
    <string id="30123">- Legendas.TV Username</string>
    <string id="30124">- Legendas.TV Password</string>
    <string id="30125">Disable hash search</string>
    <string id="30126">- Itasa Username</string>
    <string id="30127">- Itasa Password</string>

  <!-- Languages  -->
  
    <string id="30201">Албанский</string>
    <string id="30202">Арабский</string>
    <string id="30203">Белорусский</string>
    <string id="30204">Боснийский (Latin)</string>
    <string id="30205">Болгарский</string>
    <string id="30206">Каталанский</string>
    <string id="30207">Китайский</string>
    <string id="30208">Хорватский</string>
    <string id="30209">Чешский</string>
    <string id="30210">Датский</string>
    <string id="30211">Голландский</string>
    <string id="30212">Английский</string>
    <string id="30213">Эстонский</string>
    <string id="30214">Финский</string>
    <string id="30215">Французский</string>
    <string id="30216">Немецкий</string>
    <string id="30217">Греческий</string>
    <string id="30218">Иврит</string>
    <string id="30219">Хинди</string>
    <string id="30220">Венгерский</string>
    <string id="30221">Исландский</string>
    <string id="30222">Индонезийский</string>
    <string id="30224">Итальянский</string>
    <string id="30225">Японский</string>
    <string id="30226">Корейский</string>
    <string id="30227">Латвийский</string>
    <string id="30228">Литовский</string>
    <string id="30229">Македонский</string>
    <string id="30230">Норвежский</string>
    <string id="30232">Поьский</string>
    <string id="30233">Португальский</string>
    <string id="30234">Португальский (Бразилия)</string>
    <string id="30235">Румынский</string>
    <string id="30236">Русский</string>
    <string id="30237">Сербский (latin)</string>
    <string id="30238">Словакский</string>
    <string id="30239">Словенский</string>
    <string id="30240">Испанский</string>
    <string id="30242">Шведский</string>
    <string id="30243">Тайский</string>
    <string id="30244">Турецкий</string>
    <string id="30245">Украинский</string>
    <string id="30246">Вьетнамский</string>
    <string id="30247">Farsi</string>

</strings>
