[B]Errata[/B]
- [XBMC] Thumbnails sometimes turns into folders.
- [XBMC] has Excessive Memory use after running the plugin for prolonged periods of time
- [Vimeo] Vimeo's implementation of Oauth 1 is time sensetive, meaning that an incorrectly set system clock will prevent the plugin from logging in

[B]Version 1.1.0[/B]
- Fixed Login breakages cause by vimeo site changes
- Fixed video listings would crash when given an empty list

[B]Version 1.0.4[/B]
- Fixed login brekaged cause by Vimeo site changes (Annoying rollback of changes from v1.0.3) 

[B]Version 1.0.3[/B]
- Fixed issue where listing groups would fail if every group didnt have a logo
- Fixed a minor issue where special html chars would appear incorrectly in the title during playback
- Fixed login breakage caused by Vimeo site changes
- Fixed playback breakage caused by Vimeo api changes

[B]Version 1.0.2[/B]
- Fixed login issues for users with non numeric user id's

[B]Version 1.0.1[/B]
- Fixed broken playback of SD videos when HD was selected.

[B]Version 1.0.0[/B]
- Version bump to Final Release
- Updated Changelog
- Changed Name to remove beta tag 

[B]Version 0.6.1[/B]
- Fixed zip file to make install from zip possible again, and reduced install size by 50%

[B]Version 0.6.0[/B]
- Replaced xml mini dom with BeautifulStoneSoup 
- Searches would sometimes fail due to vimeo not honoring the invalid xml chars part of the xml spec.
- Cleaned up confusion over folder Settings, now every folder is default on.
- Added support for Vimeo's "My Watch Later", including adding and removing items
- Downloads folder now accessible from plugin.
- Reworked view mode switch to correspond to youtube plugin.
- File downloads are now renamed to incomplete
- Fixed playback since it was broken by Vimeo

[B]Version 0.5.0[/B]
- Initial beta
