<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Reddit Music</string>

    <string id="30010">Browse Subreddits</string>
    <string id="30011">My Playlists</string>
    <string id="30012">Add to %s playlist</string>
    <string id="30100">Create Playlist</string>
    <string id="30101">Delete this playlist</string>
    <string id="30102">Delete this item</string>
    <string id="30103">Enter Playlist Name</string>
    <string id="30104">This playlist contains items.&#10;Do you still wish to delete?</string>
</strings>
