﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Config -->
    <string id="30000">Settings</string>
    <string id="30001">Language YouKioske:</string>
    <string id="30004">Search Results Issuu and Scribd:</string>
    <string id="30003">Download Folder:</string>
    <string id="30140">Language Search Issuu:</string>
    <string id="30141">Language Search Scribd:</string>
    <string id="30142">Language Search Google Books:</string>
	<string id="30210">Search type in Google Books</string>
    <string id="30211">Limited and complete view</string>
    <string id="30212">Only complete view</string>
    <string id="30213">Return Books by</string>
    <string id="30214">Content</string>
    <string id="30215">Title</string>
    <string id="30216">Author</string>
	
	<!-- Languages -->
	<string id="30005">All</string>
	<string id="30006">Spanish</string>
	<string id="30007">English</string>
	<string id="30008">French</string>
    <string id="30009">Italian</string>
	<string id="30010">Portuguese</string>
	<string id="30011">German</string>
	<string id="30012">Others</string>

	<!-- Principal -->
	<string id="30013">YouKioske</string>
	<string id="30014">Search</string>
	<string id="30015">Downloads</string>
	<string id="30016">Settings</string>
	<string id="30091">Submanga</string>
	<string id="30092">Bookmarks</string>
    
    <!-- Youkioske -->
    <string id="30017">Press</string>
    <string id="30018">Magazines</string>
    <string id="30019">Tecnology</string>
    <string id="30020">Motor</string>
    <string id="30021">Sports</string>
    <string id="30022">Books</string>
    <string id="30023">Comics</string>
    <string id="30024">Other Publications</string>

    <!-- Press -->
    <string id="30025">National</string>
    <string id="30026">Sports</string>
    <string id="30027">European</string>
    <string id="30028">American</string>
 
    <!-- Magazines --> 
	<string id="30029">Women's Magazines</string>
    <string id="30030">Men's Magazines</string>
    <string id="30031">Economy</string>
    <string id="30032">Decorating</string>
    <string id="30033">Science</string>
    <string id="30034">Movies</string>
    <string id="30035">Photography</string>
    <string id="30036">History - Culture</string>
    <string id="30037">Music</string>
    <string id="30038">Health</string>
    <string id="30039">Travels - Guide</string>
    <string id="30040">Others Magazines</string>

    <!-- Tecnology -->	
    <string id="30041">Computing</string>
    <string id="30042">Videogames</string>
    <string id="30043">Telephony</string>
    <string id="30044">Others Tecnology</string>

    <!-- Motor -->	
    <string id="30045">Automotive</string>
    <string id="30046">Motorcycle</string>
    <string id="30047">Water Sports</string>
    <string id="30048">Aviation</string>
    <string id="30049">Others Motor</string>

    <!-- Sports -->	
    <string id="30050">Football</string>
    <string id="30051">Fitness</string>
    <string id="30052">Nautical</string>
    <string id="30053">Hunting - Fish</string>
    <string id="30054">Skate - Cycling</string>
    <string id="30055">Golf</string>
    <string id="30056">Snow</string>
    <string id="30057">Others Sports</string>
	
    <!-- Books -->
    <string id="30058">Authors</string>
    <string id="30059">Lifestyle</string>
    <string id="30060">Culture - History</string>
    <string id="30061">Computing - Tecnology</string>
    <string id="30062">Crafts</string>
    <string id="30063">Nature</string>
    <string id="30065">Others Topics</string>

    <!-- Comics -->	
    <string id="30066">Spanish</string>
    <string id="30067">Classics</string>
    <string id="30068">Superheroes</string>
    <string id="30069">Children's</string>
    <string id="30070">Manga - Anime</string>
    <string id="30072">Others Comics</string>
	
    <!-- Others -->
    <string id="30073">Art</string>
    <string id="30074">Cooking</string>
    <string id="30075">Mother & Baby</string>	
    <string id="30076">Diy - Garden</string>
    <string id="30077">Language courses</string>
    <string id="30078">Crafts</string>
    <string id="30079">Animal World</string>
    <string id="30080">Graffitis</string>
    <string id="30081">Tattoo</string>
    <string id="30082">Other Topic</string>
	
    <!-- Context Menu -->
    <string id="30095">Add to Bookmarks</string>
    <string id="30096">Delete Bookmark</string>
    <string id="30097">Save as PDF</string>
    <string id="30098">Save as Image</string>
    <string id="30099">Wait, please</string>
    <string id="30100">Saving files...</string>
    <string id="30101">Download complete</string>
    <string id="30102">Name: @REPLACE@</string>
    <string id="30103">Folder: @REPLACE@</string>
    <string id="30104">Download error</string>
    <string id="30133">Save as</string>
    <string id="30145">The current document contains no images</string>
    <string id="30146">¿Save as PDF?</string>
    
	<string id="30109">Image </string>
	<string id="30110">Page </string>
	<string id="30111">Next Page</string>
	<string id="30112">Index</string>
    <string id="30113">Genre</string>
	
    <string id="30130">Search YouKioske</string>
    <string id="30131">Search Issuu</string>
    <string id="30132">Search Scribd</string>
    <string id="30134">Search Google Books</string>	
	
</strings>