<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- common -->
	<string id="30000">Mixcloud</string>
	<string id="30001">More...</string>
	<!-- main menu -->
	<string id="30100">Hot</string>
	<string id="30101">New</string>
	<string id="30102">Popular</string>
	<string id="30103">Categories</string>
	<string id="30104">Search</string>
	<string id="30105">History</string>
	<!-- search menu -->
	<string id="30110">Cloudcasts...</string>
	<string id="30111">Users...</string>
	<string id="30112">History...</string>
	<!-- general settings -->
	<string id="30200">General</string>
	<string id="30201">Maximum cloudcasts on page</string>
	<string id="30202">Download thumbnail size</string>
	<string id="30203">Debug mode</string>
	<!-- history settings -->
	<string id="30220">History</string>
	<string id="30221">Maximum played cloudcasts</string>
	<string id="30222">Maximum searches</string>
</strings>