<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Pasta para o Registro SpeedFan</string>
    <string id="30001">Ativar o registro detalhado</string>
    <string id="30002">Registrar escala de temperatura</string>
    <string id="30003">Intervalo de atualização da janela (em segundos)</string>
    <string id="30004">Usar exibição compacta</string>
    <string id="30005">Transparência do plano de fundo</string>
    <string id="30100">Informação de Temperatura</string>
    <string id="30101">Informação de Velocidade da Ventoinha</string>
    <string id="30102">Informação de Voltagem</string>
</strings>
