<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Dutch language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/nl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">Willekeurig</string>
    <string id="3002">Terug</string>
    <string id="3118">Verborgen</string>

    <!-- Settings -->
    <string id="3200">Algemeen</string>
    <string id="3203">Gebruikersnaam</string>
    <string id="3204">Wachtwoord</string>
    <string id="3233">Willekeurig</string>
    <string id="3234">Volgende</string>

    <!-- Functions -->
    <string id="3260">Straks</string>
    <string id="3261">Vorige</string>
    <string id="3264">Favoriet</string>
</strings>
