<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovak language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sk/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Povoliť FanArt-y zo stránky themoviedb.org</string>
    <string id="30002">Povoliť plagáty zo stránky themoviedb.org</string>
    <string id="30003">Povoliť plagáty zo stránky IMPAwards</string>
    <string id="30004">Povoliť plagáty zo stránky MoviePosterDB</string>
    <string id="30005">Získať upútavky na film priamo zo služby YouTube</string>
    <string id="30006">Povoliť upútavky na film zo stránky HD-Trailers.net</string>
    <string id="30008">Preferovaný jazyk Titulu z</string>
    <string id="30009">Povoliť upútavky na film zo stránky themoviedb.org</string>
    <string id="30011">Plagát</string>
    <string id="30012">Upútavky na film</string>
    <string id="30013">Názov Kolekcie filmov získať z themoviedb.org</string>
    <string id="30014">Obsah filmu získať z</string>
    <string id="30015">Obsadenie / Režisérov / Scenáristov získať z </string>
    <string id="30016">Zdroje pre Obsah filmu</string>
    <string id="30020">Preferovaný jazyk Obsahu filmu</string>
    <string id="30021">Hodnotenia získať z</string>
    <string id="30022">Žánre získať z</string>
    <string id="30023">Názov filmu získať z</string>
    <string id="30024">Zdroje pre Názov filmu</string>
    <string id="30025">Zdroje pre Obsadenie a autorov</string>
    <string id="30026">Zdroje pre Žánre</string>
    <string id="30027">Preferovaný jazyk pre Názov filmu</string>
    <string id="30028">Zdroje pre Upútavky</string>
    <string id="30029">Kolekcie filmov</string>
    <string id="30030">Zdroje Hodnotení</string>
    <string id="30031">Nastavenie Certifikácií</string>
    <string id="30032">Certifikácie získať z</string>
    <string id="30033">Preferovaná krajina pôvodu Certifikácie</string>
    <string id="30034">Preferovaný jazyk Náhľadu</string>
    <string id="30035">Prefix Certifikácie</string>
    <string id="30036">Povoliť plagáty z IMDb</string>
    <string id="30037">Povoliť plagáty z trakt.tv</string>
    <string id="30038">Povoliť fanarty z trakt.tv</string>
    <string id="30039">Povoliť Ukážky z trakt.tv</string>
    <string id="30040">Jazyk pre Žánre</string>
    <string id="30041">Preferovaný jazyk pre Ukážky</string>
    <string id="30042">Stručné info získať z</string>
    <string id="30043">Preferovaný jazyk pre Stručné info</string>
    <string id="30044">Získať IMDb TOP250 hodnotenie</string>
    <string id="30045">Prehľad získať z</string>
    <string id="30046">Preferovaný jazyk názvu Kolekcie filmov</string>
    <string id="30047">Zdroje Plagátov</string>
    <string id="30100">Hodnotenie</string>
    <string id="30110">Hodnotenie vytvorené použitím</string>
    <string id="30115">Použiť súhrnný výsledok z</string>
    <string id="30200">Autori</string>
    <string id="30201">Štúdio získať z</string>
    <string id="30202">Krajinu získať z</string>
    <string id="30300">Hľadať</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Na vyhľadávanie použiť</string>
    <string id="30304">Druhý jazyk vyhľadávania (ako doplnok k en-us)</string>
    <string id="30400">Obsah</string>
    <string id="30401">Obsah / Stručné info / Prehľad</string>
    <string id="30500">FanArt</string>
    <string id="30501">Zdroje FanArt-ov</string>
</strings>
