flickrXBMC Changelog

Current Version : 0.9.9

** 0.9.9 ***

Authorization now handled in XBMC with Web Viewer

** 0.9.8 ***

Added Language Translation: Chinese (Traditional) - thanks to Ramius

** 0.9.7 ***

Changed default map to google
Added Dutch language - thanks to Michel de Bokx

** 0.9.6 ***

Improved directory load cancelling

** 0.9.5 ***

Fixed a bug with handling non-ascii characters

** 0.9.4 ***

Improved settings interface
Fixed bug with authorization (works with all versions)
Changed icon (thanks Jeroen) as suggested by freezy

** 0.9.3 ***

Added strings to language files
Add more (probably bad) spanish translations
Fixed issue with map thumbnail cache
Added options for alternate map sources (yahoo, open street map)
Added settings for map zooms
Added ability to disable map thumbnails
Moved map funtions into a class

** 0.9.2 ***

German language translation - thanks to Max Auer
Spanish language translation
Maps for Place thumbnails
Added 'Show Map' option on photo context menu to display a map with marker

** 0.9.1 ***

Bug fix: Was incorrectly adding the cache dir

** 0.9.0 ***

Initial Release