<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">All</string>
  <string id="30001">Exclusives</string>
  <string id="30002">Immortal</string>
  <string id="30003">Animation</string>
  <string id="30004">Animals Being Awesome</string>
  <string id="30005">Clean Comedy</string>
  <string id="30006">Doumb People</string>
  <string id="30007">Fails</string>
  <string id="30008">Internet Memes</string>
  <string id="30009">Kids Being Awesome</string>
  <string id="30010">Mashups</string>
  <string id="30011">Music</string>
  <string id="30012">News Fails</string>
  <string id="30013">Nostalgia</string>
  <string id="30014">Not Safe For Work Videos</string>
  <string id="30015">Parody</string>
  <string id="30016">Politics</string>
  <string id="30017">Rants</string>
  <string id="30018">Real Life</string>
  <string id="30019">Recaps</string>
  <string id="30020">Sketch</string>
  <string id="30021">Sports</string>
  <string id="30022">Stand Up</string>
  <string id="30023">Web Series</string>  
  <string id="30024"></string>
  <string id="30025">Most Buzzed</string>
  <string id="30026">Most Recent</string>
  <string id="30027">Most Viewed</string>
  <string id="30028">Most Favorited</string>
  <string id="30029">Highest Rated</string>
  <string id="30030">Sort videos by</string>
  <string id="30031">Next Page</string>
  <string id="30032">Play All</string>
  <string id="30033">Add To Now Playing</string>
  <string id="30034">High</string>
  <string id="30035">Low</string>
  <string id="30036">Video Quality</string>
  <string id="30037">Sort Time</string>
  <string id="30038">All Time</string>
  <string id="30039">This Week</string>
  <string id="30040">This Month</string>
</strings>