<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovak language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sk/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Strana</string>
    <string id="30002">Najnovšie</string>
    <string id="30003">Najčastejšie videné</string>
    <string id="30004">Top 10</string>
    <string id="30005">Knižnica (Všetko podľa počiatočného písmena)</string>
    <string id="30006">Premiéra tento týždeň</string>
    <string id="30007">Už čoskoro</string>

    <!-- Settings -->
    <string id="30100">Vynútiť zobrazenie náhľadov</string>
    <string id="30101">Ukázať Ukážku</string>
    <string id="30102">Ukázať klipy</string>
    <string id="30103">Ukázať zdroj v názve videa</string>
    <string id="30110">Video rozlíšenie</string>
    <string id="30111">480p</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30120">Obsah (Závislé od Vzhľadu)</string>
    <string id="30121">Video</string>
    <string id="30122">Filmy</string>
</strings>
