<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/bg/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Без</string>
    <string id="30023">Label</string>
    <string id="30024">Размер</string>
    <string id="30060">Вид в Confluence</string>
    <string id="30061">Стандартна</string>
    <string id="30062">Снимка и миниатюри</string>
    <string id="30063">Картини-поредица</string>
    <string id="30067">Стандартна</string>
    <string id="30081">Възходящ</string>
    <string id="30082">Низходящ</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Общи</string>
    <string id="30091">Вид</string>
    <string id="30092">Облик</string>
    <string id="30099">Допълнителни</string>
    <string id="30101">Албуми</string>
    <string id="30104">Ключови думи</string>
    <string id="30213">Актуализирай библиотеката</string>
</strings>
