<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Afrikaans language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/af/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Stel Ondersteunerkuns in Staat</string>
    <string id="30001">Verkies Voorskou van HD-Trailers.net</string>
    <string id="30003">Kry gradering vanaf IMDb</string>
    <string id="30005">Gaan haal Plakkaat by TMDb</string>
    <string id="30006">Kry Gehoor Gradering</string>
    <string id="30007">Kry Kritici Gradering</string>
    <string id="30008">Gaan haal Plot by IMDb</string>
</strings>
