<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Pobieraj obsadę we wszystkich językach</string>
    <string id="30001">Włącz ukryte dodatki / Próbuj obejść 1 odcinkowe OVA</string>
    <string id="30002">Włącz fanart TVDB</string>
    <string id="30003">Dołączaj alternatywne tytuły wyszukując fanart</string>
    <string id="30004">Włącz banery TVDB (gdy brak używa miniatur z ANN)</string>
    <string id="30005">Włącz plakaty TVDB (gdy brak używa miniatur z ANN)</string>
    <string id="30006">Włącz opisy odcinków TVDB (szukając po tytule odcinka)</string>
</strings>
