<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Turkish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/tr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Yok</string>
    <string id="30023">Etiket</string>
    <string id="30024">Boyut</string>
    <string id="30061">Varsayılan</string>
    <string id="30062">Küçük Resimler</string>
    <string id="30063">Kayan Resim</string>
    <string id="30067">Varsayılan</string>
    <string id="30081">Artan</string>
    <string id="30082">Azalan</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Genel</string>
    <string id="30091">Görünüm</string>
    <string id="30092">Dış Görünüm</string>
    <string id="30101">Albümler</string>
    <string id="30104">Anahtar sözcük</string>
    <string id="30213">Kitaplığı güncelle</string>
</strings>
