<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Korean language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ko/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30100">썸네일 보기</string>
    <string id="30101">RTMP 사용 (끊김 방지)</string>

    <!-- Messages -->
    <string id="30200">네트워크 에러</string>
</strings>
