Version 0.6.3
	(Changes backported from 0.7.1)
	* Added Apple TV remote MENU key support to close dialogs
		(submitted by Filipe Pina <fopina@skmobi.com>)
	* Removed btjunkie.org search
	* Updated The Pirate Bay search to use the new hostname and magnet links
Version 0.6.2
	* Updated transmissionrpc library to 0.8 (Now supports Transmission 2.40+)
Version 0.6.1
	* Add torrent button now supports various search sites as well as adding
	  locally downloaded .torrent files
Version 0.6.0
	* Added icons to buttons (submitted by aivs@yandex.ru)
	* Added Russian language support (submitted by aivs@yandex.ru)
	* Added Catalan language support (submitted by Carles F. Julià <chaos.ct@gmail.com>)
	* Fixed adding torrents when the client is not on the same machine as the server
	* Disabled the torrent list when empty to avoid confusion
	* Improved connection error handling
	* Updated transmissionrpc library to 0.7
Version 0.5.2
	* Added error handling on connection failure
	* Added a torrent detail view for viewing the progress of individual files
	* Added Hungarian language support (submitted by alanwww1@gmail.com)
	* New icon (submitted by freezy@xboxmediacenter.com)
Version 0.5.1
    * Cleaned up for inclusion in the XBMC addon repository
    * Added Korean language support (submitted by kmp93 on the XBMC forum)
Version 0.5.0
    * Initial release
