<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hindi (Devanagiri) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hi/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">कोई नहीं</string>
    <string id="30024">आकार</string>
    <string id="30061">डिफ़ॉल्ट</string>
    <string id="30067">डिफ़ॉल्ट</string>
    <string id="30081">आरोही</string>
    <string id="30082">अवरोही</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">सामान्य</string>
    <string id="30092">विषय</string>
    <string id="30101">अल्बुम्स</string>
    <string id="30213">अद्यतन पुस्तकालय</string>
</strings>
