ICanHasCheezburger.com Add-On For XBMC Changelog

Version 0.7 (10/27/2010)
========================================
-Added new icon

Version 0.6 (8/26/2010)
========================================
-Added German language support [Thank you Max!]

Version 0.5 (8/24/2010)
========================================
-Removed incorrect revision number from settings.xml
-Removed unused revision number and other info from addon.py

Version 0.4 (8/23/2010)
========================================
-Added patch submitted by Cory Fields to fix incorrect path.
-Fixed version order problem in changelog

Version 0.3 (8/21/2010)
========================================
-Added license file.

Version 0.2 (8/21/2010)
========================================
-Initial support of current LOLs (cats only)

Version 0.1:
========================================
-Initial version ported from the original plugin.




