<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Add-on messages id=32001 to 32030 -->
        <string id="32001">Please help get more artwork or donate on:</string>
        <string id="32002">Scheduled run at time: (24h)</string>
        <string id="32003">Faulty/empty settings combination found!</string>
        <string id="32004">Select your preferences and press OK to save</string>
        <string id="32005">Cleaning up</string>
        <string id="32006">Error</string>
        <string id="32007">Error downloading file</string>
        <string id="32008">Searching for artwork</string>
        <string id="32009">Downloading</string>
        <string id="32010">Add-on aborted</string>
        <string id="32011">Network error detected</string>
        <string id="32012">Finished</string>
        <string id="32013">Enable downloading</string>
        <string id="32014">Total Artwork</string>
        <string id="32015">Please choose</string>
        <string id="32016">Failed items</string>
        <string id="32017">Cancelled</string>
        <string id="32018">Download canceled by user</string>
        <string id="32019">Delayed start in minutes:</string>
        <string id="32020">Downloaded</string>
        <string id="32021">Processing Artwork</string>
        <string id="32022">not found!</string>
        <string id="32023">Run add-on at login</string>
        <string id="32024">Run add-on as a service</string>
        <string id="32025">Yes</string>
        <string id="32026">No</string>
        <string id="32027">Close</string>
        <string id="32028">Report</string>
        <string id="32029">[I](After changes are made you must restart XBMC) [/I]</string>
        <string id="32030">No provider ID found for looking up artwork</string>

    <!-- Add-on settings: General section id=32031 to 32050 -->
        <string id="32031">General</string>
        <string id="32032">[B]General settings used in Artwork Downloader[/B]</string>
        <string id="32033">Run in background</string>        
        <string id="32034">Show dialog on finished/errors</string>
        <string id="32035">Overwrite all existing artwork [I](will be automaticly disabled after downloading) [/I]</string>
        <string id="32036">Centralize extrafanart [I](Can be used for extrafanart slideshow) [/I]</string>
        <string id="32037">Central TV extrafanart directory</string>
        <string id="32038">Central Movie extrafanart directory</string>
        <string id="32039">View download report from latest download run</string>
        <string id="32040">-</string>
        
    <!-- Add-on settings: Limit section id=32051 to 32060 -->
        <string id="32051">Limit Artwork</string>
        <string id="32052">[B]Options for limiting downloaded artwork[/B]</string>
        <string id="32053">Maximum extrafanart</string>
        <string id="32054">Minimum rating</string>
        <string id="32055">Preferred language:</string>
        <string id="32056">Exclude fanart that has text</string>
        <string id="32057">Minimum fanart size: Movies</string>
        <string id="32058">Minimum fanart size: TV Shows</string>
        <string id="32059">1080</string>
        <string id="32060">720</string>
        <string id="32061">480</string>
        <string id="32062">Minimum fanart size: Musicvideos</string>

    <!-- Add-on settings: Movie section id=32071 to 32080 -->
        <string id="32071">Movies</string>
        <string id="32072">[B]Options for downloading Movie artwork[/B]</string>

    <!-- Add-on settings: TV Show section id=32081 to 32090 -->
        <string id="32081">TV Shows</string>
        <string id="32082">[B]Options for downloading TV Show artwork[/B]</string>
        <string id="32083">-</string>

    <!-- Add-on settings: Music section id=32091 to 32100 -->
        <string id="32091">Musicvideo</string>
        <string id="32092">[B]Options for downloading Musicvideo artwork[/B]</string>

    <!-- Add-on settings: Advanced settings section id=32101 to 32020 -->   
        <string id="32101">Advanced</string>
        <string id="32102">[B]Some more advanced settings to be used[/B]</string>
        <string id="32103">Use local files</string>
        <string id="32104">-</string>
        <string id="32105">-</string>
        <string id="32106">Use XBMC pre-caching [I](caches images to thumbnails folder while downloading) [/I]</string>
        <string id="32107">-</string>
        <string id="32108">-</string>
        <string id="32109">-</string>
        <string id="32110">-</string>

    <!-- Add-on messages: Image types id=32121 to 32140 -->
        <string id="32121">Fanart</string>
        <string id="32122">Extrafanart</string>
        <string id="32123">Banner</string>
        <string id="32124">Season Banners</string>
        <string id="32125">ClearArt</string>
        <string id="32126">Logo</string>
        <string id="32127">Character Art</string>
        <string id="32128">Poster</string>
        <string id="32129">Season Posters</string>
        <string id="32130">Thumb 16:9</string>
        <string id="32131">Extrathumbs</string>
        <string id="32132">Disc Art</string>
        <string id="32133">Artwork</string>
        <string id="32134">Season Thumbs 16:9</string>

    <!-- Add-on messages: -->
        <string id="32141">Language</string>
        <string id="32142">Rating</string>
        <string id="32143">Votes</string>
        <string id="32144">Season</string>
        <string id="32145">Size</string>
        <string id="32146">Disc</string>
        <string id="32147">below limit setting</string>
        <string id="32148">Time of finish</string>
        <string id="32149">No failed or missing items found</string>
        <string id="32150">add-on aborted because of XBMC shutting down</string>
        <string id="32151">add-on cancelled while searching for</string>
        <string id="32152">add-on aborted because of problems</string>
        <string id="32153">add-on cancelled while downloading Artwork</string>
        <string id="32154">-</string>
        
    <!-- Add-on settings: Info section id=32181 to 32190-->   
        <string id="32181">Info</string>
        <string id="32182">Please donate or contribute to the following sites to show your support:</string>
        <string id="32183">[I]www.xbmc.org [/I]</string>
        <string id="32184">[I]fanart.tv [/I]</string>
        <string id="32185">[I]www.thetvdb.com [/I]</string>
        <string id="32186">[I]www.themoviedb.org [/I]</string>
        <string id="32187">Add-on authors:</string>
        <string id="32188">[I]paddycarey, Martijn Kaijser, putneyj [/I]</string>
        <string id="32191">[I]For bugs, requests or general questions visit the [/I]</string>
        <string id="32192">[I]  Artwork Downloader thread on the XBMC forum. [/I]</string>
        <string id="32189">Thanks to:</string>
        <string id="32190">Team XBMC and the authors of the other addons on which this was based.</string>
</strings>
