<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Lithuanian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/lt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="20000">SageTV serverio adresas</string>
    <string id="20001">SageTV webserverio portas</string>
    <string id="20002">SageTV webserverio vartotojo vardas</string>
    <string id="20003">SageTV webserverio slaptažodis</string>
    <string id="20004">SageTV įrašymo aplankas</string>
    <string id="20005">SageTV įrašymo aplanko tinklo maršrutas</string>
    <string id="20006">SageTV serverio MAC adresas (WOL)</string>
    <string id="20007">Transliacijos srautas (kbps)</string>

    <!-- Settings -->
    <string id="21000">SageTV serveris nerastas</string>
    <string id="21001">Nepavyko prisijungti prie jūsų SageTV serverio.</string>
    <string id="21002">1) Prašome patvirtinti, kad jis veikia</string>
    <string id="21003">2) Patvirtinti, kad šių duomenų parametrai yra teisingi.</string>
    <string id="21004">Trūksta priklausomybė</string>
    <string id="21005">Šis priedas reikalauja sagex-API paslaugos versijos</string>
    <string id="21006">Jūs neturite sagex-API paslaugos papildinio</string>
    <string id="21007">Įdiekite sagex-API paslaugą ir įjungite priedą.</string>
    <string id="21008">Jūs turite versiją</string>
    <string id="21009">Prašome įdiegti/atnaujinti savo sagex-API paslaugos versiją</string>
    <string id="21010">Paieška</string>
    <string id="21011">SageTV priedas</string>
    <string id="21012">Panaikinta sėkmingai</string>
    <string id="21013">Suplanuotas įrašymas</string>
    <string id="21014">Bandymas atkūrti tiesioginę TV</string>
    <string id="21015">Nepavyko atkūrti tiesioginės TV</string>
    <string id="21016">Panaikinti</string>
    <string id="21017">Atšaukti įrašymą</string>
    <string id="21018">Pašalinti Mėgstamiausia</string>
    <string id="21019">Įrašas</string>
    <string id="21020">Žiūrėti dabar</string>
    <string id="21021">Atkūrimas nepavyko: atkūrimui failo dydis nėra pakankamai didelis</string>
    <string id="21022">Nustatyti laidas</string>
    <string id="21023">Išvalyti laidas</string>
    <string id="21024">Nustatyti archivavimą</string>
    <string id="21025">Išvalyti archivavimą</string>
    <string id="21026">Naikinti &amp; Išvalyti laidas</string>
    <string id="21027">Naikinti &amp; Išvalyti laidas</string>
    <string id="21028">Naikinti &amp; ustatyti nepatinka</string>
    <string id="21029">Naikinti / Blogas įrašymas</string>
    <string id="21030">įrašyk į favoritus</string>
    <string id="21031">Pridėta į favoritus</string>
    <string id="21032">Pašalinta iš favoritų</string>
    <string id="21033">Nustatyti stebėjo vėliavėlę</string>
    <string id="21034">Naikinti stebėjo vėliavėlę</string>
    <string id="21035">Nustatyti archyvo vėliavėlę</string>
    <string id="21036">Naikinti archyvo vėliavėlę</string>
    <string id="21037">Laikrodis (Srauto)</string>
    <string id="21038">Šis priedas reikalauja medijos srauto paslaugos versijos</string>
    <string id="21039">Jūs neturite medijos srauto paslaugos priedo</string>
    <string id="21040">Įdiekite medijos srauto paslaugą, leidžiančia žiūrėti srautus.</string>
    <string id="21041">Prašome įdiegti/atnaujinti savo medijos srautinio duomenų perdavimo paslaugos priedo versiją</string>
    <string id="21042">Nustatyti visus žiūrimus/stebimus</string>
    <string id="21043">Valyti visus žiūrimus/stebimus</string>
    <string id="21044">Trinti viską</string>
    <string id="21045">Jūsų xbmc.js failas neatnaujintas</string>
    <string id="21046">Prašome patvirtinti, kad jūs nukopijavote naujausią xbmc.js failą</string>
    <string id="21047">į savo SageTV\sagex\servisas aplanką</string>
    <string id="21048">Jūsų xbmc.js failas yra sugadintas</string>
</strings>
