<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sv/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Aktivera fanart</string>
    <string id="30001">Aktivera trailers från HD-Trailers.net</string>
    <string id="30003">Se betyg från IMDb</string>
    <string id="30005">Hämta Omslag från TMDb</string>
    <string id="30006">Se Publikbetyg</string>
    <string id="30007">Se Recensentbetyg</string>
    <string id="30008">Hämta Handling från IMDb</string>
</strings>
