<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Afrikaans language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/af/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30004">Stel Kunstenaar Ondersteunerkuns vanaf fanart.tv in staat</string>
    <string id="30005">Stel Kunstenaar Duimnaelsketse vanaf fanart.tv in staat</string>
</strings>
