<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="450">TV Guide</string>
	<string id="32101">TV Show - Next Aired</string>
	<string id="32102">Getting information...</string>
	<string id="32103">CANCELED</string>
	<string id="32104">Operation canceled by user.</string>
	<string id="45000">Display</string>
	<string id="45001">Thumbnail type</string>
	<string id="45002">Download banners (Artwork Downloader required)</string>
	<string id="45003">Download logos (Artwork Downloader required)</string>
	<string id="45004">Enable background fanart</string>
	<string id="45005">Enable 16:9 preview thumbs</string>
	<string id="45006">Download 16:9 preview thumbs (Artwork Downloader required)</string>
	<string id="45007">Rescan tv guide data</string>
	<string id="45008">Download next aired info every day at:</string>
	<string id="45009">Hour</string>
	<string id="45010">Minute</string>
</strings>

