<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Chinese (Simple) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/zh/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Plugin settings strings -->
    <string id="30000">iPhoto或Aperture照片库路径</string>
    <string id="30001">忽略已发布相册(MobileMe)</string>
    <string id="30002">忽略有标记的相册</string>
    <string id="30003">自动更新照片库</string>
    <string id="30004">主菜单中隐藏“更新照片库项目”</string>
    <string id="30005">忽略空相册</string>
    <string id="30006">忽略关键字</string>
    <string id="30015">启用Places支持</string>
    <string id="30021">无</string>
    <string id="30023">标签</string>
    <string id="30024">大小</string>
    <string id="30060">Confluence下浏览模式</string>
    <string id="30061">Default</string>
    <string id="30062">图片缩略图</string>
    <string id="30063">图片卷动</string>
    <string id="30067">Default</string>
    <string id="30081">升序</string>
    <string id="30082">降序</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">菜单选项</string>
    <string id="30091">视图</string>
    <string id="30092">皮肤</string>
    <string id="30099">高级</string>
    <string id="30101">专辑</string>
    <string id="30104">关键字</string>
    <string id="30213">更新资料库</string>
</strings>
