v3.2.5
- fixed: don't escape apastrophes in the path

v3.2.4
- revert adding slash at the end of the path

v3.2.3
- added option to change favourite label

v3.2.2
- added icon images for reset and playlist items

v3.2.1
- use select dialog with id 6
- added french translation
- bugfixes

v3.2.0
- added readme
- added french localization (thanks to Rififi77)
- select dialog now uses id 6
- fixed escape problems with paths on Windows

v3.1.0
- added clear setting

v3.0.0
- added set favourites dialog

v2.0.1
- fixed: don't add return before each bracket

v2.0.0
- version bump for eden

v1.0.6
- use xbmc.translatePath
