<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/de/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Seite</string>

    <!-- Root menu entries -->
    <string id="30100">Live-Übertragungen</string>
    <string id="30101">Videos</string>
    <string id="30103">Vodcasts</string>

    <!-- Search -->
    <string id="30200">Suche nach Videos</string>
    <string id="30201">Titel</string>
</strings>
