<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Galician language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/gl/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Habilitar Fanart</string>
    <string id="30001">Preferir o adianto de HD-Trailers.net</string>
    <string id="30003">Obter a valoración dende IMDb </string>
    <string id="30005">Obter o cartel dende TMDb</string>
    <string id="30006">Obter a valoración dos espectadores</string>
    <string id="30007">Obter a valoración das críticas</string>
    <string id="30008">Obter o argumento dende IMDb</string>
</strings>
