version 1.3.0	New autostart feature
				Code improvement on autostart feature (function already here but previously commented)
				Code improvement
				Possibility to change the default Gomiso submission message
version 1.2.0	Fixed the bug opening over and over again the setting page when authentification impossible
				Removed simplejson library and use the XBMC module.
				Displaying '*' instead of the plain password

version 1.1.0	Fixed the bug related to message hardcoded thanks to XBMC mailing list

Version 1.0.0	initial public release