<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Indonesian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/id/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">Acak</string>

    <!-- Settings -->
    <string id="3200">Umum</string>
    <string id="3203">NamaPengguna</string>
    <string id="3204">Password</string>
    <string id="3233">Acak</string>
    <string id="3234">Berikut</string>

    <!-- Functions -->
    <string id="3260">Berikut</string>
    <string id="3261">Sebelumnya</string>
</strings>
