<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Greek language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/el/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Φάκελος αρχείου καταγραφής του SpeedFan</string>
    <string id="30001">Λεπτομερής Καταγραφή (Verbose Logging)</string>
    <string id="30002">Καταγραφή Κλίμακας Μέτρησης Θερμοκρασίας</string>
    <string id="30003">Χρονικό Διάστημα Ενημέρωσης Παραθύρου (δευτ.)</string>
    <string id="30004">Χρήση Μικρής Απεικόνισης</string>
    <string id="30005">Διαφάνεια Υποβάθρου</string>
    <string id="30100">Πληροφορίες Θερμοκρασίας</string>
    <string id="30101">Πληροφορίες Ταχύτητας Ανεμιστήρων</string>
    <string id="30102">Πληροφορίες Ηλεκ. Τάσης</string>
</strings>
