<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Polish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Folder z dziennikiem SpeedFan</string>
    <string id="30001">Włączyć pełne rejestrowanie</string>
    <string id="30002">Dziennik skali temperatury</string>
    <string id="30003">Czas odświeżania okna (w sekundach)</string>
    <string id="30004">Użyj widoku kompaktowego</string>
    <string id="30005">Przeźroczystość tła</string>
    <string id="30100">Informacje o temperaturach</string>
    <string id="30101">Informacje o wentylatorach</string>
    <string id="30102">Informacje o napięciach</string>
</strings>
