<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Available id from 30000 to 30999 -->

	<!-- ======================================= -->
	<!-- 30000 to 30049: Configuration           -->
	<!-- ======================================= -->
	
	<!-- Commons -->
	<string id="30000">Lejátszó</string>
	<string id="30001">Frissítések keresése</string>
    <string id="30004">Automatic update channels:</string>
	<string id="30002">Felnőtt mód engedélyezése</string>
	<string id="30003">Részletes napló</string>
    <string id="30043">Forzar el modo de vista:</string>

	<!-- Default action when you select a video -->
	<string id="30005">Lejátszáskor:</string>
	<string id="30006">Rákérdez</string>
	<string id="30007">Megnéz</string>
	<string id="30008">Megnéz jó minőségben</string>
	<string id="30008">Send to jDownloader</string>

	<!-- Logo visualization for channels -->
	<string id="30010">Csatorna logók:</string>
	<string id="30011">Poszter (függőleges)</string>
	<string id="30012">Hírdetéssáv (vízszintes)</string>

	<!-- Megavideo account -->
	<string id="30013">Megavideo prémium mód:</string>
	<string id="30014">Megavideo felhasználó:</string>
	<string id="30015">Megavideo jelszó:</string>

	<!-- Other -->
	<string id="30017">Letöltési hely:</string>
	<string id="30018">Letöltési lista helye:</string>
	<string id="30020">Legjobb minőség (Youtube)</string>
	<string id="30021">Felirat engedélyezése</string>
	<string id="30022">JDownloader cím:</string>
	<string id="30024">Ennyi keresést mentsen</string>
	<string id="30025">Cache mode:</string>
	<string id="30026">Automatic</string>
	<string id="30027">Cache all</string>
	<string id="30028">Cache nothing</string>
    <string id="30029">Cache path:</string>

	<!-- =============================================================== -->
	<!-- 30050 to 30099: Info / error messages                           -->
	<!-- =============================================================== -->
	<string id="30050">Server connection error</string> <!-- No se puede conectar con el servidor -->
	<string id="30051">Website returns an error (http code %d)</string> <!-- El sitio web no funciona correctamente (error http %d) -->
	<string id="30052">Megavideo has a 72 min. limit</string> <!-- Megavideo tiene un límite de reproducción de 72 minutos -->
	<string id="30053">If you don't want the playing to stop</string> <!-- Para evitar que los vídeos se corten pasado ese tiempo -->
	<string id="30054">you need to buy a premium account</string> <!-- necesitas una cuenta Premium -->
	<string id="30055">Video not available</string> <!-- Vídeo no disponible -->
	<string id="30056">There is no videos inside the page of the website</string> <!-- No se han podido localizar videos en la página del sitio web -->
	<string id="30057">The video has been removed from %s</string> <!-- El vídeo ya no está en %s -->
	<string id="30058">Try another server or channel</string> <!-- Prueba en otro servidor o en otro canal -->
	<string id="30059">Website returns an error</string> <!-- Error en el sitio web -->
	<string id="30060">Loading canceled due to an error on website</string> <!-- No se puede acceder por un error en el sitio web -->
	<string id="30061">Quality not available or video removed</string> <!-- La calidad elegida no esta disponible o el video ha sido borrado -->
	<string id="30062">Try another quality</string> <!-- Prueba a reproducir en otra calidad -->
    <string id="30063">Channel downloaded and updated!</string>
    <string id="30064">¡Channel list has been updated!</string>

	<!-- =============================================================== -->
	<!-- 30100 to 30149: Generic channels (Search, downloads, etc.)      -->
	<!-- =============================================================== -->
	<string id="30100">Configuration</string> <!-- Configuración -->
	<string id="30101">Downloads</string> <!-- Descargas -->
	<string id="30102">Favorites</string> <!-- Favoritos -->
	<string id="30103">Global search</string> <!-- Buscador -->
	<string id="30104">Help</string> <!-- Ayuda -->
	
	<string id="30105">Removed from favorites</string> <!-- Se ha quitado de favoritos -->
	<string id="30106">Removed from download list</string> <!-- Se ha quitado de la lista de descargas -->
	<string id="30107">Moved again to download list</string> <!-- Ha pasado de nuevo a la lista de descargas -->
	<string id="30108">added to favorites</string> <!-- se ha añadido a favoritos -->
	<string id="30109">added to download list</string> <!-- se ha añadido a la lista de descargas -->
	<string id="30110">Trailer search for</string> <!-- Buscar trailer para -->
	<string id="30111">Retry trailer search for</string><!-- Reintentar búsqueda de trailer para -->
	<string id="30112">Enter title to search</string> <!-- Introduce el Titulo a buscar -->
	<string id="30113">Modify actual title for refined search</string> <!-- Modifica el titulo para refinar la búsqueda -->
	<string id="30114">Trailer not found</string> <!-- Trailer no encontrado -->
	<string id="30115">Trailer for %s</string> <!-- El Trailer para %s -->
	<string id="30116">cannot be found.</string> <!-- no se ha podido localizar. -->
	<string id="30117">Do you want to refine search with keyboard?</string> <!-- ¿Quieres refinar la búsqueda con el teclado? -->

	<!-- =============================================================== -->
	<!-- 30150 to 30199: Action menu / contextual menu                   -->
	<!-- =============================================================== -->
	<string id="30150">Watch in high quality</string> <!-- Ver en calidad alta -->
	<string id="30151">Watch the video</string> <!-- Ver en calidad normal -->
	<string id="30152">Watch in low quality</string> <!-- Ver en calidad baja -->
	<string id="30153">Download</string> <!-- Descargar -->
	<string id="30154">Remove from favorites</string> <!-- Quitar de favoritos -->
	<string id="30155">Add to favorites</string> <!-- Añadir a favoritos -->
	<string id="30156">Remove from download list</string> <!-- Quitar de lista de descargas -->
	<string id="30157">Add to download list</string><!--  Añadir a lista de descargas -->
	<string id="30158">Send to jDownloader</string> <!-- Enviar a JDownloader -->
	<string id="30159">Remove from download list forever</string> <!-- Borrar descarga definitivamente -->
	<string id="30160">Move to download list again</string> <!-- Pasar de nuevo a lista de descargas -->
	<string id="30161">Add to library</string> <!-- Añadir a Biblioteca -->
	<string id="30162">Search for trailer</string> <!-- Buscar Trailer -->
	<string id="30163">Choose an option</string> <!-- Elige una opción -->

	<!-- =============================================================== -->
	<!-- 30100 to 30999: Individual channels                             -->
	<!-- =============================================================== -->

    <!-- Context menu strings -->
    <string id="30300">Mentett keresés törlése</string>
    <string id="30301">Add channel live to favorites</string>
    <string id="30302">Remove from favorites channel live</string>
    <string id="30303">Rename title channel live</string>

    <!-- Megalive menu strings -->
    <string id="30401">channels wall</string>
    <string id="30402">Categories</string>
    <string id="30403">Favorites channels </string>
    <string id="30404">Play channel Live by ID</string>
    <string id="30405">Input channel ID code</string>

    <!-- LetMeWatchThis -->
    <string id="40001">Filmek - most hozzáadva</string>
    <string id="40002">TV musorok - most hozzáadva</string>
    <string id="40003">!Következo oldal</string>

</strings>
