<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/bg/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Разреши ползването на fanart от themoviedb.org</string>
    <string id="30002">Разреши ползването на постери от themoviedb.org</string>
    <string id="30003">Разреши ползването на постери от IMPAwards</string>
    <string id="30004">Разреши ползването на постери от MoviePosterDB</string>
    <string id="30005">Извличане на трейлъри директно то YouTube</string>
    <string id="30006">Разреши ползването на трейлъри от HD-Trailers.net</string>
    <string id="30008">Предпочитам заглавията да са на (език)</string>
    <string id="30009">Разреши ползването на трейлъри от themoviedb.org</string>
    <string id="30011">Изображения</string>
    <string id="30012">Трейлъри</string>
    <string id="30013">Сваляне имената на поредиците от themoviedb.org</string>
    <string id="30014">Сваляй сюжета от</string>
    <string id="30015">Сваляй Участници, Режисьор и Сценарист от</string>
    <string id="30016">Източници на сюжет</string>
    <string id="30020">Предпочитам сюжета да е на (език)</string>
    <string id="30021">Сваляй рейтинга от</string>
    <string id="30022">Сваляй жанровете от</string>
    <string id="30023">Сваляй заглавията от</string>
    <string id="30024">Източници на заглавие</string>
    <string id="30025">Източници за учатници и заслуги</string>
    <string id="30026">Източници на жанрове</string>
    <string id="30027">Предпочитам заглавията да са на (език)</string>
    <string id="30028">Източници на трейлър</string>
    <string id="30029">Филмови поредици</string>
    <string id="30030">Източници на рейтинг</string>
    <string id="30031">Настройки за Категориите</string>
    <string id="30032">Сваляне на Възрастова група от</string>
    <string id="30033">Категоризиране според стандарта в</string>
    <string id="30034">Предпочитам миниатюрите да са на (език)</string>
    <string id="30035">Представка за категорията</string>
    <string id="30036">Разреши ползването на постери от IMDB</string>
    <string id="30037">Разреши ползването на постери от trakt.tv</string>
    <string id="30038">Разреши ползването на fanart от trakt.tv</string>
    <string id="30039">Разреши ползването на трейлъри trakt.tv</string>
    <string id="30040">Изик за жанровете</string>
    <string id="30041">Предпочитам трейлърите да са на (език)</string>
    <string id="30100">Рейтинг</string>
    <string id="30110">Генериране на рейтинг чрез</string>
    <string id="30115">Ползване на събрания резултата от</string>
    <string id="30200">Заслуги</string>
</strings>
