facebookPhotos-XBMC Changelog

Current Version : 0.9.7

*** 0.9.7 ***

Bug fix: Album/Friend thunbnail caching was causing errors

*** 0.9.6 ***

More fixing for unicode characters

*** 0.9.5 ***

Fixed a bug with unicode characters

*** 0.9.4 ***

Added Dutch language strings - thanks Michel de Bokx
Fixed bug: Was rejecting auth tokens because of a bad length test
Fixed bug: Log function was breaking on some characters on some os's
Added paging so more than 25 photos can display ( Any empty next/previous is facebook's fault =] )
Fixed a bug with multi-line descriptions
Speed enhancements
Authorization now handled in XBMC!

*** 0.9.3 ***

Changed icon - freezy made me do it :)

*** 0.9.2 ***

Added Videos
Added Videos Of Me
Added Friends Videos
Added Videos Of Friends
Fixed loading progress bars on friends/albums not showing progress
Fixed handling of removed authorization and permissions change
Changed thumbnails for friends to large

*** 0.9.1 ***
 	
Removed _beautifulsoup.py from Mechanize
Added beautifulsoup module import to addon.xml
Made adjustments for _form.py and _html.py
Added German translation - thanks to Max Auer
Added thumnails for categories Added language strings for dialogs 

*** 0.9.0 ***

Initial Release