<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!--
   * Main
   -->
  <string id="30001">Comics.com</string>
  
  <!-- 
   * Settings labels 
   -->
  <string id="30100">Version</string>
  <string id="30101">Author</string>
  <string id="30102">Website</string>
  
  <string id="30200">Entries per page</string>
  <string id="30201">5</string>
  <string id="30202">10</string>
  <string id="30203">20</string>

  <!--
   * Texts
   -->
  <string id="30401">Next page</string>
  <string id="30402">page %u</string>
</strings>
