﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Labels -->
    <string id="0">XBMC Lyrics</string>
    <string id="30000">Fil</string>
    <string id="30001">Inga texter hittade!</string>

    <!-- Settings labels -->
    <string id="30100">Tolk</string>
    <string id="30101">Spara sångtext</string>
    <string id="30102">Spara mapp</string>
    <string id="30103"></string>

    <string id="30105">Mjuk rullning för sångtexter</string>
    <string id="30106">Använd endast filnamn för sökning</string>
    <string id="30107">Filnamnsformat</string>
    <string id="30108">%A - %T</string>
    <string id="30109">%A\%B\%T</string>
    <string id="30110">%A\%B\%N %T</string>
</strings>