v4.1.24
- use action.getId() instead of action

v4.1.23
- add scriptname to logging
- fix update time logic

v4.1.22
- make update time user-configurable

v4.1.21
- added Portuguese (Brazil) language file

v4.1.20
- use title instead of label

v4.1.19
- fix unicode in path issue

v4.1.18
- revert previous airtime fixed and add check in next_aired_dialog.py instead

v4.1.17
- set empty airtime when we fail to parse it

v4.1.16
- fix for occasions where airtime contains no weekday
- use json module on systems with python 2.7 or up

v4.1.15
- fix issue with single character day/month in dateshort

v4.1.14
- fixed index error while shifting airdays
- added german summary & description
- don't append Airtime when none was provided

v4.1.13
- ignore possible encoding errors

v4.1.12
- use artwork downloader instead of logo downloader

v4.1.11
- fixed error if latest date is before 1970

v4.1.10
- don't block xbmc on exit

v4.1.9
- localized latest date

v4.1.8
- use XBMC's getRegion method for localized date format

v4.1.7
- don't set the locale for all categories to OS-speficic setting

v4.1.6
- fix unicode issue
- removed unnecessary closing of the dialog after click on a tv show 

v4.1.5
- make items in the gui clickable

v4.1.4
- added library path property
- use simplejson instead of regex

v4.1.3
- fixed issue when no airday is provided
- added NextEpisodeNumber, NextSeasonNumber, LatestEpisodeNumber, LatestSeasonNumber

v4.1.2
- automatically update the database every day at midnight
- NextAired.%d.Foo now only sets properties for shows airing today

v4.1.1
- update readme

v4.1.0
- added canceled show info
- added localization for date formats
- added date properties for each weekday
- updated tv guide showing only shows running in the current week
- bugfixes

v4.0.2
- fixed issue when shows aires on multiple days
- fixed issue when certain info is unavailable on tvrage
- fixed issue where 16:9 showthumb would stick if no landscape.jpg was found
- fixed TodayTotal would return empty

v4.0.1
- added readme for skinners

v4.0.0
- changed script gui into a tv guide
- provide infolabels for focussed item in tv-show library

v3.0.3
- adjusted to latest json-rpc changes
- fixed tv show title in info dialog
- fixed closing the script
- fixed json query when compactoutput was set to false

v3.0.2
- code cleanup
- use cached thumbnail

v3.0.1
- fixed deprecation warning

v3.0.0
- updated code for eden

v2.1.2
- correction for better handle when informations are missing

v2.1.1
- corrected TodayShow detection (to prevent that would have occured next year with month locale name)

v2.1.0
- added properties:
"NextAired.TodayShow" contains a list of tvshow name aired to day, useful to do stringcompare to highlight show aired today when browsing library (example: "'The Big Bang Theory', "Grey's Anatomy", 'The Mentalist'" )
"NextAired.%d.airday" contains day of airing (english day, example: "Friday")
"NextAired.%d.shortime" contains time of airing (example: "08:00 pm")

v2.0.1:
- correct tvshow not found informations

v2.0.0:
- rewritted the code
- now the script can be run silently ( option: silent=True )
- script can be set as alarm and will relaunch automaticaly (silently) after XXX minutes (option: alarm=XXX )
- example to launche the script silently with alarm :  XBMC.RunScript(script.tv.show.next.aired,silent=True&alarm=3600)
- result are now ordered by next episode air date.
- informations are stored for 6h, next launch after will automatically grab new info on TVrage.com
- next aired data are pushed on skin properties (HOME window) and can be called from all views
list of available property:
totals:
"NextAired.Total" -- number of next aired tvshow informations found
"NextAired.TodayTotal" -- number of tvshow diffused today
for each episode informations:
%d is the number of the property (max is "NextAired.Total")
"NextAired.%d.Today" -- True if the show is diffused today, False if not
"NextAired.%d.ShowTitle"  -- Title of the tvshow (same as stored in db, useful for stringcompare)
"NextAired.%d.NextDate"  -- Date of next episode ( example: "Jan/09/2011" )00:48:48 T:3768 M:710418432  NOTICE: ###04x01^Season 4, Episode 1^Jan/09/2011
"NextAired.%d.NextTitle"  -- Title of the next episode, if not available, it show season/episode number like this: "Season 4, Episode 1"
"NextAired.%d.NextNumber"  -- season/episode number (example: 04x01)
"NextAired.%d.LatestDate"  -- same as next but for the latest
"NextAired.%d.LatestTitle"  -- same as next but for the latest
"NextAired.%d.LatestNumber"  -- same as next but for the latest         
"NextAired.%d.Airtime"  -- day and time the show is diffused
"NextAired.%d.Showpath"  -- path parent tvshow folder, useful to use stuff like logo, cleareart ...
"NextAired.%d.Status"  -- Show season/tvshow status (example: "Returning Serie" , "Final Season", "New Serie")
"NextAired.%d.ep_img"  -- Tvshow default xbmc thumb
"NextAired.%d.Network"  -- network that diffuse the show (to use network label icon!)
"NextAired.%d.Started"  -- return the date the show started (example: 'Sep/19/2010')
"NextAired.%d.Classification"  -- don't know what it is ... can be "Scripted", don't know much, if someone can tell me ...
"NextAired.%d.Genres"  -- Tvshow genre (TVrage classification, not library) (example: 'Drama | Family')
"NextAired.%d.Premiered"  -- return the year (4digit) the show started
"NextAired.%d.Country"  -- original country 
"NextAired.%d.Runtime"  -- duration in minutes



v1.1.0:
- speed up the process
v1.0.6:
- submit to xbmc official repo
- correction of parsing date error
- add LICENSE.txt
- change icon.png

v1.0.5:
- 21-07-2010:correct linux platform urllib bug

v1.0.4:
- 19-07-2010:change sql query, now use xbmchttp to get info.

v1.0.3:
- 17-07-2010:
- fixed: windowxml resolution default to "720p"
- changed: platform_libraries for addon script.module.pysqlite, only xbox include platform_libraries/win32
- added: provides -> video to append in video mediatheque

v1.0.2:
- 11-07-2010: compatibility with pre-merge version
 
v1.0.0
- 06-07-2010: Initial commit






