[B]0.0.3[/B]
- Added audio section
- Split feeds out into seperate file
- Added new video feeds:
    # Budovideos Online: Jiu-Jitsu, Grappling, MMA (RSS)
    # NickTheFace MMA Promos (Youtube)
    # The Best of the UFC (RSS)
    # The Fight Nerd (Youtube)
    # The Fight Network (Youtube)
    # The Reem (Vimeo)
- Added new audio feeds:
    # BTR: MMA Scraps Radio (RSS)
    # BTR: MMASweetDown (RSS)
    # Bloody Elbow Radio (RSS)
    # ESPN: Gross Point Blank MMA Podcast (RSS)
    # ESPN: UFC Podcast (RSS)
    # FightFans Radio Presents (RSS)
    # IT'S TIME!!! With Bruce Buffer (RSS)
    # Joe Show Radio - Underground MMA Radio (RSS)
    # MMA Radio: Beatdown with TJ De Santis (RSS)
    # MMA Sunday School with Scott Holmes and Rodney Dean (RSS)
    # MMAjunkie.com Radio (RSS)
    # Sherdog Radio Network: Rewind (RSS)
    # TapouT Radio (RSS)
    # The Bum Rush Radio Show (RSS)
    # The Joe Rogan Experience (RSS)
    # The Jordan Breen Show on the Sherdog Radio Network (RSS)
    # The MMA Hour - Audio (RSS)
    # The Savage Dog Show with Greg Savage and Jeff Sherwood (RSS)

[B]0.0.2[/B]
- Removed a lot of unnecessary code
- Added depends on youtube plugin
- Added depends on mmafighting plugin
- Added new feeds:
    # BellatorMMA (Youtube)
    # Eddie Bravo (Youtube)
    # Evolve Mixed Martial Arts (Youtube)
    # HDNet Fights (Youtube)
    # Iron Forges Iron (Youtube)
    # Middleeasy TV (Youtube)
    # MMAFighting.com (Plugin)
    # MMAinterviews.tv (Youtube)
    # MMAWeekly.com Videos (Youtube)
    # MMA H.E.A.T. (Youtube)
    # MMA: Inside the Cage (Youtube)
    # MMA Nuts (RSS)
    # StillW1ll (Youtube)
    # UFC (Youtube)
    # Whoa! TV (Youtube)
    # www.MMA30.com (Youtube)


[B]0.0.1[/B]
- Initial alpha version
