﻿########################################################
# Google Video (de) VideoPortal
########################################################
start=http://video.google.com/videorankings?type=hot
header=Cookie|PREF=LD=de
catcher=keepclip.de
skill=store
########################################################
# Videos
########################################################
item_infos=<a href=".*?srcurl=([^\?]+)&amp;vidurl=[^>]+><img src="([^"]+)"[^>]+></a>[^<]+<script type="text/javascript" language="javascript">[^<]+</script></div></td>[^<]+<td class="MetaData"><div class="Title"><a href=[^>]+>([^<]+)</a></div>
item_order=url|icon|title
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=<div class="rl-item">[^<]+<div id=.*? srcurl="([^"]+)">[^<]+<div class="rl-thumbnail"[^>]+>[^<]+<a href=[^>]+><div class="rl-thumbnail-mouse-watcher"[^>]+></div></a>[^<]+<div class="rl-thumbnail-inner"[^>]+><a href=[^>]+><img.*? src="([^"]+)"></a></div>[^<]+<div class="rl-thumbnail-rollover"[^>]+></div>[^<]+<div class="favicon".*?</div>[^<]+</div>[^<]+<div class="rl-metadata">[^<]+<div class="rl-title"[^>]+>.*?<a href=[^>]+>([^<]+)</a>
item_order=url|icon|title
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Regions
########################################################
item_infos=<option value="([^/][^"]*)">([^<]+)</option>
item_order=url|title
item_skill=directory|append
item_curr=<option value="[^"]+" selected>([^<]+)</option>
item_info_name=title
item_info_build=video.monkey.locale|30112
item_info_name=icon
item_info_build=globe.png
item_url_build=cr=%s
########################################################
# Categories
########################################################
item_infos=<span class="Tab"><a href="(/videorankings[^"]+)">([^<]+)</a></span>
item_order=url|title
item_skill=directory
item_curr=<span class="Tab Selected">([^<]+)</span>
item_info_name=title
item_info_build=video.monkey.locale|30100
item_info_name=icon
item_info_build=category.png
item_url_build=http://video.google.com%s
########################################################
# Subcategories
########################################################
item_infos=\| <a href="(/videorankings[^"]+)">([^<]+)</a>
item_order=url|title
item_skill=space
item_info_name=icon
item_info_build=refresh.png
item_url_build=http://video.google.com%s
########################################################
item_infos=<span class="IntervalLinks"><a href="(/videorankings[^"]+)">([^<]+)</a>
item_order=url|title
item_skill=space
item_info_name=icon
item_info_build=refresh.png
item_url_build=http://video.google.com%s
########################################################
item_infos=&nbsp;<a href="(/videorankings[^"]+)">([^<]+)</a>&nbsp;
item_order=url|title
item_skill=directory
item_curr=<span class="Selected">([^<]+)</span>
item_info_name=title
item_info_build=video.monkey.locale|30113
item_info_name=icon
item_info_build=calendar.png
item_url_build=http://video.google.com%s
########################################################
item_infos=<option +value="(/videosearch[^"]+)">([^<]+)</option>
item_order=url|title
item_skill=directory
item_curr=<option selected +value="/videosearch[^"]+">([^<]+)</option>
item_info_name=title
item_info_build=video.monkey.locale|30111
item_info_name=icon
item_info_build=refine.png
item_url_build=http://video.google.com%s
########################################################
# Next
########################################################
item_infos=<a href="(/videorankings[^"]+)" id="nextpage">[^<]+</a></div>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.monkey.locale|30103
item_info_name=icon
item_info_build=next.png
item_url_build=http://video.google.com%s
########################################################
item_infos=<td .*?class="next".*?>[^<]+<a id="[^"]+" href="(/videosearch[^"]+)">[^<]+<div class="nav_next"></div>
item_order=url
item_skill=space
item_info_name=title
item_info_build=video.monkey.locale|30103
item_info_name=icon
item_info_build=next.png
item_url_build=http://video.google.com%s
########################################################
# Country specific
########################################################
title=video.monkey.locale|30104
type=once
icon=locale.png
url=more.googlevideo.list
########################################################
# Search
########################################################
title=video.monkey.locale|30102
type=search
icon=search.png
url=http://video.google.com/videosearch?q=%s
########################################################
