Version 0.1.0
added game highlights patch from bunglebungle - http://forum.xbmc.org/showthread.php?tid=104391&pid=1109006#pid1109006

Version 0.0.9
added Full Count, a daily live show
added a time delay for todays games
fixed some bugs in MLB.tv game list

Version 0.0.8
fix for condensed games

Version 0.0.7
fixes and updates for the start of 2012 season
added initial support for Gameday Audio

Version 0.0.4
added many new categories
added search
fixed an issue with request headers

Version 0.0.3
added enter a date option for condensed games
other minor fixes