<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30001">
        <setting id="channels" type="enum" lvalues="30011|30012|30013|30014" default="0" label="30010" />
        <setting id="show_by" type="enum" lvalues="30021|30022" default="0" label="30020" />
    </category>
    <category label="30101">
        <setting label="30102" id="cached_ttl" type="text" default="180" />
        <setting label="30103" id="swf_verify" type="bool" default="false" />
    </category>
</settings>
