<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Aucun</string>
    <string id="30023">Label(s)</string>
    <string id="30024">taille</string>
    <string id="30060">Mode d'affichage dans Confluence</string>
    <string id="30061">Défaut</string>
    <string id="30062">Vignettes</string>
    <string id="30063">Galerie d'images</string>
    <string id="30067">Défaut</string>
    <string id="30068">Grille Image</string>
    <string id="30081">Croissant</string>
    <string id="30082">Décroissant</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Général</string>
    <string id="30091">Vue</string>
    <string id="30092">Thème</string>
    <string id="30099">Avancés</string>
    <string id="30101">Albums</string>
    <string id="30104">Mots-clés</string>
    <string id="30108">Projet</string>
    <string id="30213">Actualiser la médiathèque</string>
</strings>
