2.0.4 - 20130315
- Fix Places support.

2.0.3 - 20130108
- Update language files from Transifex.

2.0.2 - 20121215
- Update language files from Transifex.

2.0.1 - 20121211
- Update language files from Transifex.

2.0.0 - 20121119
- Support for importing Aperture libraries.
- Main Menu only shows currently-supported functions.
- Fix import of libraries specified with VFS paths.
- Better database error-handling.
- More efficient database usage.
- Fix Keywords with iPhoto < 9.4.
- Correct use of icons/thumbnails.
- Set Fanart_Image Property for skins to use.
- Pop-up notifications of results of actions.
- Translation updates:
  Czech
  German
  Greek
  Hebrew
  Hungarian
  Italian
  Lithuanian
  Portuguese
  Portuguese (Brazil)
  Slovak
  Swedish

1.9.3 - 20121023
- Warn user that Keywords are unsupported with iPhoto >= 9.4.
- Work around for bogus Face entries in XML.

1.9.2 - 20121017
- Fixes for iPhoto 9.4.
- Ignore Albums of type "Event".

1.9.1 - 20120803
- Support for Metropolis skin.

1.9.0 - 20120216
- Allow access to network browser from addon settings.
- Online documentation.
- Default view modes when using Confluence skin.
- Clean up context menu items.
- Pop up settings dialog on first run.
- Locking to prevent multiple instances of import operation.

1.7.1 - 20120202
- New icons.

1.7.0 - 20120128
- Support for referenced masters.
- Add context menu item to reset addon database.
- Better database error handling and reporting.
- Show progress dialog when removing cached maps.

1.5.2 - 20110705
- Don't show empty events.

1.5.1 - 20110511
- Use xbmcvfs to access iPhoto XML.

1.5.0 - 20110504
- Eden API changes.
- Confluence view mode IDs changed.

1.4.3 - 20110331
- Faces: Use same thumbnails as iPhoto.
- Add Spanish strings (thanks Oriol Gamero).
- Don't set view mode for empty albums.

1.4.2 - 20110327
- Implement proper JSON parser for Google Maps geocoding.

1.4.1 - 20110324
- Option to set default sort method for photos.
- Download map fanart and thumbnails for Places from Google Maps.

1.4.0 - 20110323
- Add Places support.

1.3.0 - 20110319
- Support for external Python 2.6 (namely for iOS devices).
- Support for smb:// style path for AlbumData.xml.
- Option to set default view in Confluence.

1.2.1 - 20101116
- Windows: Don't fail if script unconfigured.
- Disclaimer: iPhoto 9.0+ does work.
- Hardcode plugin ID.

1.2.0 - 20101021
- Add Faces support.
- Add context menu item to hide Keywords.
- Add option to hide empty albums.

1.1.0 - 20101021
- Add Keywords support.

1.0.1 - 20101019
- Fix library import on Windows.. again.

1.0.0 - 20101015
- Enable sort on title.
- Fix library import on Windows.
- Default to modified image if one exists.
- Add option to hide Import Library in main menu.
- Add context menu item for library update.

0.9.9 - 20101012
- Ignore unicode thumbnail paths if they fail to add (SVN < r34733).

0.9.8 - 20101008
- Add unicode support.

0.9.7 - 20100729
- Hungarian strings (thanks alanwww1).
- New icon (thanks freezy).
- Separate message for AlbumData.xml scan prior to library import.

0.9.6 - 20100725
- Update progress bar on import.

0.9.5 - 20100725
- Add library auto-update option.
- Use DialogProgress for import progress.

0.9.4 - 20100723
- Portuguese strings (thanks to hudo).

0.9.3 - 20100722
- Ignore Flagged and Published albums by default.
- Use configured path for images.

0.9.2 - 20100721
- Use pysqlite script module.

0.9.1 - 20100720
- Add README file.

0.9.0 - 20100711
- Port to new XBMC Addons system.
- Make path to AlbumData.xml configurable.

0.1.0 - 2008
- Initial version by Anoop Menon (d4rk@xbmc.org).
