<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hebrew language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/he/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">הפעל פאנראט</string>
    <string id="30001">העדף קדימון מ-HD-Trailers.net</string>
    <string id="30002">שפה מועדפת</string>
    <string id="30003">השג דירוג מ-</string>
    <string id="30004">הפעל קדימון (YouTube)</string>
    <string id="30005">שמור על כותרת מקורית</string>
    <string id="30006">אישור מדינה מועדף</string>
</strings>
