0.1.1
- first working version
0.1.2
- added thumbnails in games section
- updated to work with new twitch.tv website
0.1.3
- updated to work with new twitch.tv website (games section)
0.1.4
- better code quality
- thumbnails in game sections
0.1.5
- added "next page" in game sections
0.1.6
- localized strings
0.1.7
- fixed bug in following list
0.1.8
- better error handling
- localized strings in all notifications
0.2.0
- added selection of prefered video settings
- added fallback-function, if selected video does not support video settings
0.2.1
- added featured streams section
0.2.2
- added teams section - thx to kokarn