<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Your Last.FM Artist Library</string>
  <string id="30001">Search</string>
  <string id="30002">Now Playing | </string>
  <string id="30003">Next Page</string>
  <string id="30004">Save Image</string>
  <string id="30005">Type the name of an artist or band.</string>
  <string id="30006">Last.FM Artist SlideShow</string>
  <string id="30007">Your Friends</string>
  <string id="30008">Your Neighbours</string>
  <string id="30009">Your XBMC Artist Library</string>
  <string id="30010"></string>
  <string id="30011">Save File As</string>
  <string id="30012">Saved</string>
  <string id="30013">Last.FM - SlideShow</string>
  <string id="30014">Last.FM Images</string>
  <string id="30015">Last.FM</string>
  <string id="30016">Saving...</string>
  <string id="30017">Search</string>
  <string id="30018"></string>
  <string id="30019">Download Location</string>
  <string id="30020"></string>
  <string id="30021"></string>
  <string id="30022"></string>
  <string id="30023"></string>
  <string id="30024"></string>
  <string id="30025"></string>
  <string id="30026"></string>
</strings>