<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Grab Album Thumbs from fanart.tv</string>
    <string id="30001">Grab Album Thumbs from Last.fm</string>
    <string id="30002">Get Album Review from</string>
    <string id="30003">     Preferred Language</string>
    <string id="30004">Get Album Rating from</string>
    <string id="30005">Get Album Styles from</string>
    <string id="30006">Get Album Moods from</string>
    <string id="30007">Get Album Themes from</string>
    <string id="30008">Grab Album Thumbs from allmusic.com</string>
    <string id="30009">Artwork</string>
    <string id="30010">Grab Album Thumbs from theaudiodb.com</string>
</strings>
