<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Category strings -->
    <string id="30001">YouTube Feeds</string>
    <string id="30002">Mijn Favorieten</string>
    <string id="30003">Mijn Abonnementen</string>
    <string id="30004">Nieuwe Videos in Abonnementen</string>
    <string id="30005">Mijn Uploads</string>
    <string id="30006">Zoeken</string>
    <string id="30007">Zoeken...</string>
    <string id="30008">Speel Video met ID</string>
    <string id="30009">Meest Discussed</string>
    <string id="30010">Meest Linked</string>
    <string id="30011">Meest Viewed</string>
    <string id="30012">Meest Recent</string>
    <string id="30013">Meest Responded</string>
    <string id="30014">Recent Uitgelicht</string>
    <string id="30015">Meest Favoriet</string>
    <string id="30016">Meest Gewaardeerd</string>
    <string id="30017">Mijn Playlists</string>
    <string id="30018">Mijn Contacten</string>
    <string id="30019">YouTube Suggests</string>
    <string id="30020">Favorieten</string>
    <string id="30021">Abonnementen</string>
    <string id="30022">Uploads</string>
    <string id="30023">Playlists</string>
    <string id="30024">Voeg Contact toe...</string>
    <string id="30025">Verwijder Contact</string>
    <string id="30026">Voeg Contact toe</string>
    <string id="30027">Aanmelden..</string>
    <string id="30028">Verander plugin instellingen</string>
    <string id="30029">Contact</string>
    <string id="30030">Map hernieuwen..</string>
    <string id="30031">Succesvol aangemeld</string>
    <string id="30032">YouTube Trailers</string>
    <string id="30033">Populair</string>
    <string id="30034">In Bioscopen</string>
    <string id="30035">Meest Recent</string>
    <string id="30036">Binnenkort in de Bioscoop</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 25</string>
    <string id="30039">Meest populaire artiesten</string>
    <string id="30040">Disco Zoeken...</string>
    <string id="30041">YouTube Categoriën</string>
    <string id="30042">YouTube Shows</string>
    <string id="30043">YouTube Films</string>
    <string id="30044">Verken YouTube</string>
    <string id="30045">Mijn Downloads</string>
    
    <!-- Plugin settings strings -->
    <string id="30200">Gebruikersnaam</string>
    <string id="30201">Wachtwoord</string>
    <string id="30202">Feed periode</string>
    <string id="30203">Altijd</string>
    <string id="30204">Vandaag</string>
    <string id="30205">Deze week</string>
    <string id="30206">Deze maand</string>
    <string id="30207">Download Locatie</string>
    <string id="30208">Max video kwaliteit (indien mogelijk)</string>
    <string id="30209">Veilig Zoeken aanzetten</string>
    <string id="30210">Aantal videos per pagina</string>
    <string id="30211">Aantal zoekopdrachten om op te slaan</string>
    <string id="30212">Standaard mapweergave</string>
    <string id="30213">Standaard videoweergave</string>
    <string id="30214">Waarschuwingslengte in seconden</string>
    <string id="30215">1080p</string>
    <string id="30216">720p</string>
    <string id="30217">Alleen SD</string>
    <string id="30218">Uit</string>
    <string id="30219">Middelmatig</string>
    <string id="30220">Streng</string>
    <string id="30221">YouTube feeds per land of regio</string>
    <string id="30222">Alles</string>
        <string id="30223">Australië</string>
        <string id="30224">Brazilië</string>
        <string id="30225">Canada</string>
        <string id="30226">Tjechië</string>
        <string id="30227">Frankrijk</string>
        <string id="30228">Duitsland</string>
        <string id="30229">Groot Britannië</string>
        <string id="30230">Nederland</string>
        <string id="30231">Hong Kong</string>
        <string id="30232">Indië</string>
        <string id="30233">Ierland</string>
        <string id="30234">Israël</string>
        <string id="30235">Italië</string>
        <string id="30236">Japan</string>
        <string id="30237">Mexico</string>
        <string id="30238">Nieuw Zeeland</string>
        <string id="30239">Polen</string>
        <string id="30240">Rusland</string>
        <string id="30241">Zuid Korea</string>
        <string id="30242">Spanje</string>
        <string id="30243">Zweden</string>
        <string id="30244">Taiwan</string>
        <string id="30245">Verenigde Staten</string>    
    <string id="30246">Foutopsporing</string>
    <string id="30247">Algemeen</string>
    <string id="30248">Map</string>
    <string id="30249">Toon Feeds</string>
    <string id="30250">Toon Youtube Suggesties</string>
    <string id="30251">Toon Contacten</string>
    <string id="30252">Toon Favorieten</string>
    <string id="30253">Toon Playlists</string>
    <string id="30254">Toon Abonnementen</string>
    <string id="30255">Toon Uploads</string>
    <string id="30256">Toon Zoeken</string>
    <string id="30257">Toon Video's met ID</string>
    <string id="30258">Beeldmodus in Confluence</string>
    <string id="30259">Geavanceerd</string>
    <string id="30260">Download kwaliteit (indien beschikbaar)</string>
    <string id="30261">Zelfde als weergave</string>
    <string id="30262">Weergave kwaliteitsselectie op video's</string> 
    <string id="30263">Toon Youtube Disco!</string>
    <string id="30264">Toon Youtube Trailers</string>
    <string id="30265">Timeout (in seconden)</string>
    <string id="30266">Toon YouTube Bladeren</string>
    <string id="30267">Toon YouTube Shows</string>
    <string id="30268">Toon YouTube Films</string>
    <string id="30269">Toon Verken YouTube</string>
    <string id="30270">Verken YouTube</string>
    <string id="30271">Video voorbeeld</string>
    <string id="30272">Overal voorbeelden</string>
    <string id="30273">XBMC Standaard</string>
        <string id="30274">Toon Downloads</string>
        
    <!-- Menu strings -->
    <string id="30500">Wis verfijningen</string>
    <string id="30501">Download video</string>
    <string id="30502">Video informatie</string>
    <string id="30503">Toevoegen aan mijn Favorieten</string>
    <string id="30504">Video in wachtrij plaatsen</string>
    <string id="30505">Verfijnen op gebruiker</string>
    <string id="30506">Verwijderen uit mijn Favorieten</string>
    <string id="30507">Map in wachtrij plaatsen</string>
    <string id="30508">Verwijder zoekopdrachten</string>
    <string id="30509">Meer resultaten</string>
    <string id="30510">Wijzig abonnement op Favorieten</string>
    <string id="30511">Wijzig abonnement op uploads</string>
    <string id="30512">Neem een abonnement op %s</string>
    <string id="30513">Sluit abonnement op %s</string>
    <string id="30514">Vind vergelijkbare</string>
    <string id="30515">Bewerk zoekopdracht</string>
    <string id="30516">Meer video's van %s</string>
    <string id="30517">Zoeken op auteur</string>
    <string id="30518">VideoID</string>
    <string id="30519">Voer contactnaam in</string>
    <string id="30520">1080p afspelen</string>
    <string id="30521">720p afspelen</string>
    <string id="30522">Alleen SD afspelen</string>
    <string id="30523">%s Disco!</string>
    <string id="30524">Bewerk disco zoekopdrachten</string>
    <string id="30525">Verwijder disco zoekopdrachten</string>
    <string id="30526">Speel map</string>
    <string id="30527">Wordt nu afgespeeld...</string>
    <string id="30528">Verander abonnement op afspeellijsten</string>
    <string id="30529">Gerelateerde video's</string>

    <!-- messages -->
    <string id="30600">Fout</string>
    <string id="30601">Geen resultaat!</string>
    <string id="30602">Geen recente activiteit</string>
    <string id="30603">Weergave mislukt</string>
    <string id="30604">Download compleet</string>
    <string id="30605">YouTube antwoord niet</string>
    <string id="30606">Niet onderschepte fout:</string>
    <string id="30607">Geen passende oplossing gevonden</string>
    <string id="30608">Helaas - je moet ouder dan 18 zijn om deze video te zien!</string>
    <string id="30609">Aanmelding mislukt</string>
    <string id="30610">Wis verfijningen</string>
    <string id="30611">Download map niet ingesteld</string>
    <string id="30612">Starten van download</string>
    <string id="30613">Contact toegevoegd</string>
    <string id="30614">Contact verwijderd</string>
    <string id="30615">Niet gevonden</string>
    <string id="30616">Verfijning toegevoegd</string>
    <string id="30617">Onbekende fout</string>
    <string id="30618">Kon adres van video niet extraheren</string>
	<string id="30619">Kan data van YouTube niet verwerken</string>
    <string id="30620">Type stream niet ondersteund</string>
    <string id="30621">Ongeldige gebruikersnaam of wachtwoord</string>
    <string id="30622">Weergave mislukt, probeer aan te melden</string>
    <string id="30623">Maximum aantal aanmeldpogingen overschreden.</string>
</strings>