<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/pt_BR/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Ativar Fanart</string>
    <string id="30001">Preferir Trailer de HD-Trailers.net</string>
    <string id="30002">Linguagem Preferida</string>
    <string id="30003">Pegar classificação de</string>
    <string id="30004">Ativar Trailer (YouTube)</string>
    <string id="30005">Manter o Título Original</string>
    <string id="30006">Preferir Certificação do País</string>
</strings>
