<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- General -->
  <category label="30002">
    <setting id="hours_between_updates" type="enum" label="30001" values="1 Hour|2 Hours|3 Hours|4 Hours|5 Hours|6 Hours|12 Hours|24 Hours" default="0" />
    <setting id="airtime_offset" type="enum" label="30024" values="0|+1|+2|+3|+4|+5|+6|+7|+8|+9|+10|+11|+12|+13|+14|+15|+16|+17|+18|+19|+20|+21|+22|+23|-23|-22|-21|-20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1" default="0" />
    <setting id="reverse_sort" type="bool" label="30013" default="false" />
    <setting id="jump_to_bottom" type="bool" label="30018" default="false" />
  </category>
  <category label="30019">
    <setting id="json_use_http" type="bool" label="30038" default="false"/>
    <setting id="xbmc_http_addrress" type="text" label="30039" default="http://127.0.0.1:8080" enable="eq(-1,true)" />
    <setting id="xbmc_http_user" type="text" label="30020" enable="eq(-2,true)" />
    <setting id="xbmc_http_pass" type="text" option="hidden" label="30021" enable="eq(-3,true)" />
    <setting id="ask_on_no_match" type="bool" label="30023" default="true" />
    <setting id="skip_canceled" type="bool" label="30022" default="false" />
  </category>
</settings>
