<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">SideScrollers</string>
    <string id="30001">DEATH BATTLE!</string>
    <string id="30002">Clip of the Week</string>
    <string id="30003">Hard News</string>
    <string id="30004">Top 10s</string>
    <string id="30005">Out of the Box</string>
    <string id="30006">The Best EVER</string>
    <string id="30007">Screwin' Around</string>
    <string id="30008">Random Awesomeness</string>
    <string id="30009">Cinemassacre</string>
    <string id="30010">More...</string>


    <string id="39900">Download</string>
    <string id="39901">Download Path</string>
    <string id="39902">Download shows in their own folder</string>


    <string id="90000">Whoops</string>
    <string id="90001">Could not find a valid video file.</string>
    <string id="90010">No Download Path</string>
    <string id="90011">You need to set a download path in settings before downloading files.</string>
    <string id="90020">Error</string>
    <string id="90021">Failed to create download directory.</string>
</strings>
