<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Portuguese strings.xml by hudo (hudokkow [AT] gmail [DOT] com) -->
<strings>
    <!-- Plugin strings -->
    <string id="30200">%d estrela(s)</string>
    <string id="30213">Importar biblioteca iPhoto</string>

    <!-- Category strings -->
    <string id="30100">Eventos</string>
    <string id="30101">Álbums</string>
    <string id="30102">Classificações</string>
    <string id="30103">&lt;&lt; Importar biblioteca iPhoto &gt;&gt;</string>

    <!-- Plugin settings strings -->
    <string id="30000">Caminho para AlbumData.xml</string>
    <string id="30001">Ignorar álbuns publicados (MobileMe)</string>
    <string id="30002">Ignorar álbuns 'marcados'</string>
</strings>
