<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- English language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/en/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Enable fanart from themoviedb.org</string>
    <string id="30002">Enable posters from themoviedb.org</string>
    <string id="30003">Enable posters from IMPAwards</string>
    <string id="30004">Enable posters from MoviePosterDB</string>
    <string id="30005">Get Trailers directly from YouTube</string>
    <string id="30006">Enable trailers from HD-Trailers.net</string>
    <string id="30008">     Preferred Title Language from</string>
    <string id="30009">Enable trailers from themoviedb.org</string>
    <string id="30011">Artwork</string>
    <string id="30012">Trailers</string>
    <string id="30013">Get Set (Collection) Titles from themoviedb.org</string>
    <string id="30014">Get Plot from</string>
    <string id="30015">Get Cast / Directors / Writers From</string>
    <string id="30016">Plot Sources</string>
    <string id="30020">     Preferred Plot Language</string>
    <string id="30021">Get Ratings from</string>
    <string id="30022">Get Genres From</string>
    <string id="30023">Get Title From</string>
    <string id="30024">Title Sources</string>
    <string id="30025">Cast &amp; Credits Sources</string>
    <string id="30026">Genres Sources</string>
    <string id="30027">     Preferred Title Language</string>
    <string id="30028">Trailer Sources</string>
    <string id="30029">Movie Collections</string>
    <string id="30030">Rating Sources</string>
    <string id="30031">Certification Settings</string>
    <string id="30032">Get Certification From</string>
    <string id="30033">     Preferred Certification Country</string>
    <string id="30034">     Preferred Thumb Language</string>
    <string id="30035">Certification Prefix</string>
    <string id="30036">Enable posters from IMDb</string>
    <string id="30037">Enable posters from trakt.tv</string>
    <string id="30038">Enable fanart from trakt.tv</string>
    <string id="30039">Enable trailers from trakt.tv</string>
    <string id="30040">     Genre Language</string>
    <string id="30041">     Preferred Trailer Language</string>
    <string id="30042">Get Tagline From</string>
    <string id="30043">     Preferred Tagline Language</string>
    <string id="30044">Get IMDb TOP250 Ranking</string>
    <string id="30045">Get Outline From IMDb</string>
    <string id="30100">Rating</string>
    <string id="30110">     Rating Generated Using</string>
    <string id="30115">     Use the Score Aggregated from</string>
    <string id="30120">     Use Critics' Consensus as Movie Outline</string>
    <string id="30200">Credits</string>
    <string id="30201">Get Studio from</string>
    <string id="30202">Get Country from</string>
</strings>
