<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<layout>
  <background all="I,T,L,I,S,A,S,T,I,M,E,A,C,Q,U,A,R,T,E,R,D,C,T,W,E,N,T,Y,F,I,V,E,X,H,A,L,F,B,T,E,N,F,T,O,P,A,S,T,E,R,U,N,I,N,E,O,N,E,S,I,X,T,H,R,E,E,F,O,U,R,F,I,V,E,T,W,O,E,I,G,H,T,E,L,E,V,E,N,S,E,V,E,N,T,W,E,L,V,E,T,E,N,S,E,O',C,L,O,C,K" />
<!--past = 45,46,47,48 -->
<!--to   = 43,44 -->

  <!--English Layout -->
  <time all = "1,2,4,5" 
        m00 = "105,106,107,108,109,110" 
        m05 = "29,30,31,32,45,46,47,48"
        m10 = "39,40,41,45,46,47,48"
        m15 = "14,15,16,17,18,19,20,45,46,47,48"
        m20 = "23,24,25,26,27,28,45,46,47,48"
        m25 = "23,24,25,26,27,28,29,30,31,32,45,46,47,48"
        m30 = "34,35,36,37,45,46,47,48"
        m35 = "23,24,25,26,27,28,29,30,31,32,43,44"
        m40 = "23,24,25,26,27,28,43,44"
        m45 = "14,15,16,17,18,19,20,43,44"
        m50 = "39,40,41,43,44"
        m55 = "29,30,31,32,43,44"
        h01 = "56,57,58"
        h02 = "75,76,77"
        h03 = "62,63,64,65,66"
        h04 = "67,68,69,70"
        h05 = "71,72,73,74"
        h06 = "59,60,61"
        h07 = "89,90,91,92,93"
        h08 = "78,79,80,81,82"
        h09 = "52,53,54,55"
        h10 = "100,101,102"
        h11 = "83,84,85,86,87,88"
        h12 = "94,95,96,97,98,99"
        shiftHour = "0"
        shiftOnHalfHour ="1"
        shiftOn20 ="0"        
        />
        
        
</layout>