<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- SABnzbd Settings-->
    <string id="20000">SABnzbd hostnév</string>
    <string id="20001">SABnzbd port</string>
    <string id="20002">SABnzbd felhasználónév</string>
    <string id="20003">SABnzbd jelszó</string>

    <string id="20004">Gyorsítótár ideje (percben)</string>
    <string id="20005">RSS forrás gyorsítótárazása</string>
    <string id="20006">API kulcs</string>
    <!-- Settings-->
    <string id="30000">Newzbin források mutatása</string>
    <string id="30001">Filminfó letöltése az IMDB-ről</string>
    <string id="30002">Poszterek letöltése az IMDB-ről</string>
    <string id="30003">IMDB poszter méret</string>
    <string id="30004">Kicsi</string>
    <string id="30005">Közepes</string>
    <string id="30006">Nagy</string>
    <string id="30007">Binsearch források mutatása</string>
    <string id="30008">NZBS források mutatása</string>
    <string id="30009">TVBinz források mutatása</string>
    <string id="30010">NZBSRUS források mutatása</string>
    <string id="30011">NZBIndex.nl források mutatása</string>
    <string id="30012">Egyedi források mutatása</string>

    <string id="30013">SABnzbd kategória megadása</string>

    <string id="30020">Newzbin felhasználónév</string>
    <string id="30021">Newzbin jelszó</string>

    <string id="30022">NZBS.org ID</string>
    <string id="30023">NZBS.org kód</string>
    <string id="30026">Csak angol nyelvű</string>
</strings>
