#start=http://www.shadownet.ro/channels.php

@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Catch)@


item_infos=<font color="0066cc"[^>]+><strong>\s*((?!Keep this site).+?)\s*</strong></font>
item_order=title
item_skill=rss
item_info_name=cfg
item_info_from=title
item_info_convert=replace('%s','&','.')
item_info_build=shadownet.ro.cfg@Channels@%s
item_info_name=url
item_info_build=@CURRENT_URL@
item_url_build=%s
@ENDIF@
@ENDIF@


@IF(@PARAM1@==Channels)@
section=<font color="0066cc"[^>]*><strong>\s*@PARAM2@\s*</strong></font>.*?<br>\s*<br>.+?</a>\s*<br>\s*<br>

item_infos=onmouseover="return overlib\('<img src=([^ ]+).*?window.open\('([^']+)'.*?>\s*([^<]+)\s*</a>
item_order=icon.tmp|url|title
item_skill=rss
item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://www.shadownet.ro/%s
item_info_name=cfg
item_info_build=shadownet.ro.cfg@Catch
item_url_build=%s
@ENDIF@


@IF(@PARAM1@==Catch)@
skill=autoselect

@IMPORT=livesports_streams.txt@
@IMPORT=redirects.txt@

@ENDIF@
