<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">General</string>
  <string id="30002">Advanced</string>
  <string id="30010">Clean library when files are moved or deleted</string>
  <string id="30020">Method</string>
  <string id="30021">Syscall</string>
  <string id="30022">Polling</string>
  <string id="30030">Only watch root directory</string>
  <string id="30040">Watch video library</string>
  <string id="30050">Watch music library</string>
  <string id="30060">Delay</string>
</strings>

