<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Labels -->
    <string id="0">CU лирики</string>
    <string id="30000">Изтегляне на лирики</string>
    <string id="30001">Изтеглянето на лирики се провали</string>
    <string id="30002">Няма лирики за песента "%s" от "%s"</string>
    <string id="30003">LyricWiki.org API</string>
    <string id="30004">Изтеглянето на лирики от %s се провали</string>
    <string id="30005">Файл</string>
    <string id="30006">Lyricsmode.com API</string>
    <string id="30007">Lyricstime.com API</string>

    <!-- Settings -->
    <string id="30100">Плавно плъзгане</string>
    <string id="30101">Записвай лириките</string>
    <string id="30102">Настройки</string>
    <string id="30103">Информация</string>
    <string id="30104">Версия</string>
    <string id="30105">Автор</string>
    <string id="30106">Автори на оригинала</string>
    <string id="30107">Ползвай вградените лирики</string>
    <string id="30108"> - Записвай вградените лирики във файл</string>
    <string id="30109">Изберете източник на инф.</string>

</strings>
