﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>    <!--   24.4.2009 Finnish   -->
    <!-- Labels -->
    <string id="0">XBMC Lyrics</string>
    <string id="30000">Tiedosto</string>
    <string id="30001">Sanotuksia ei löydy!</string>

    <!-- Settings labels -->
    <string id="30100">Hakupaikka</string>
    <string id="30101">Tallenna sanoitukset</string>
    <string id="30102">Kansioon:</string>
    <string id="30103">Säilytä sanoitusten Xbox yhteensopivuus</string>

    <string id="30105">Sanoitusten tasainen vieritys</string>
    <string id="30106">Haetaan vain tiedostonimeä</string>
    <string id="30107">Tiedostonimen muoto</string>
    <string id="30108">%A - %T</string>
    <string id="30109">%A\%B\%T</string>
    <string id="30110">%A\%B\%N %T</string>
</strings>