<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/hu/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30004">Előadó fanartok letöltése a fanart.tv-ről</string>
    <string id="30005">Előadó miniképek letöltése a fanart.tv-ről</string>
</strings>
