########################################################
# ChanFeed.com VideoPortal
########################################################
sort=genre
skill=autoselect

@IMPORT=livesports_streams.txt@

@IMPORT=redirects.txt@


########################################################
# NCAA Streams
########################################################
item_infos=href='(http://apps.ohlulz.com/ncaa/flash.php\?lulz=([^&]+)&id=([^']+))'
item_order=urlTmp|rtmp|file

item_info_name=title
item_info_from=file
item_info_build=NCAA Streams - %s

item_info_name=swf
item_info_build=http://apps.ohlulz.com/ncaa/mediaplayer.swf

item_info_name=url
item_info_from=rtmp + '/' + file + ' swfUrl=' + swf + ' live=true pageUrl=' + urlTmp
item_info_build=%section

item_info_name=type
item_info_build=video
item_url_build=%s