########################################################
# ChanFeed.com VideoPortal
########################################################
sort=genre
@IMPORT=livesports_streams.txt@


########################################################
# TV links
########################################################
item_infos=<img src="([^"]*(?:tv.gif|pokerk.png|espnsmall.png))".*?<a href="([^"]*)" .*?>(?:<u>)?((?!New Movies)[^<]*)(?:</u>)?</a>
item_order=icon|url|channel
item_skill=rss

item_info_name=title
item_info_from='*' + channel + '*'
item_info_build=%s 

item_url_build=http://chanfeed.com%s


########################################################
# Event links
########################################################
item_infos=<tr>.*?<img src="([^"]*)"[^>]+></td>\s*<td[^>]*>(?:<b>)?<a href="(http://chanfeed.com/\d[^"]+)"[^<]*>(?:<u>)?([^<]*)(?:</u>)?</a>.*?<td[^>]*>(?:<b>)?([^<]*)(?:</b>)?</td>.*?</tr>
item_order=icon|url|event|timeOrg
item_skill=rss

item_info_name=time
item_info_from=timeOrg
item_info_convert=offset('%s','-05:00')
item_info_convert=ifEmpty('%s','','%s - ')
item_info_build=%s

item_info_name=title
item_info_from=time + event
item_info_build=%s 

item_url_build=%s