<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30001">
    <setting label="30040" id="watchvideo" type="bool" default="true"/>
    <setting label="30050" id="watchmusic" type="bool" default="true"/>
    <setting label="30010" id="clean" type="bool" default="false"/>
  </category>
  <category label="30002">
    <setting label="30020" id="method" type="enum" lvalues="30021|30022" default="0"/>
    <setting label="30030" id="nonrecursive" type="bool" enable="eq(-1,1)" default="false"/>
    <setting label="30060" id="delay" type="number" default="1"/>
  </category>
</settings>
