<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Languages  -->  
    <string id="30201">Albanais</string>
    <string id="30202">Arabe</string>
    <string id="30203">Bielorusse</string>
    <string id="30204">Bosniaque (Latin)</string>
    <string id="30205">Bulgare</string>
    <string id="30206">Catalan</string>
    <string id="30207">Chinois</string>
    <string id="30208">Croate</string>
    <string id="30209">Tchèque</string>
    <string id="30210">Danois</string>
    <string id="30211">Hollandais</string>
    <string id="30212">Anglais</string>
    <string id="30213">Estonien</string>
    <string id="30214">Finlandais</string>
    <string id="30215">Français</string>
    <string id="30216">Allemand</string>
    <string id="30217">Grèque</string>
    <string id="30218">Hébreu</string>
    <string id="30219">Hindi</string>
    <string id="30220">Hongrois</string>
    <string id="30221">Icelandais</string>
    <string id="30222">Indonesien</string>
    <string id="30224">Italien</string>
    <string id="30225">Japonais</string>
    <string id="30226">Coréen</string>
    <string id="30227">Latvian</string>
    <string id="30228">Letton</string>
    <string id="30229">Macédonien</string>
    <string id="30230">Norvégien</string>
    <string id="30232">Polonais</string>
    <string id="30233">Portugais</string>
    <string id="30234">Portugais (Brézil)</string>
    <string id="30235">Roumain</string>
    <string id="30236">Russe</string>
    <string id="30237">Serbe (Latin)</string>
    <string id="30238">Slovaque</string>
    <string id="30239">Slovène</string>
    <string id="30240">Espagnole</string>
    <string id="30242">Suédois</string>
    <string id="30243">Thailandais</string>
    <string id="30244">Turque</string>
    <string id="30245">Ukrainien</string>
    <string id="30246">Vietnamien</string>
    <string id="30247">Persan</string>
    <!-- Dialog Text -->
    <string id="30300">Téléchargement</string>
    <string id="30301">Téléchargement des images de l'artiste</string>
    <string id="30302">Aucun téléchargement</string>
    <string id="30303">Aucune image pour cet artiste</string>    
    <string id="30304">Téléchargement terminé</string>
    <string id="30305">Toutes les images de l'artiste sont téléchargées</string>
    <!-- Settings  --> 
    <string id="32000">Téléchargement</string>
    <string id="32001">Télécharger les images depuis last.fm</string>
    <string id="32002">Télécharger les images depuis htbackdrops.com</string>
    <string id="32003">Largeur minimale des images</string>
    <string id="32004">Hauteur minimale des images</string>
    <string id="32005">Télécharger les informations additionnelles de l'artiste</string>
    <string id="32006">Langue préférée pour les informations de l'artiste</string>
    <string id="32007">Télécharger seulement les images au format 16:9</string>
    <string id="32100">Diaporama</string>
    <string id="32101">Dossier local pour les artistes</string>
    <string id="32102">Priorité pour les images</string>
    <string id="32103">Dossier de secours pour le diaporama</string>
    <string id="32104">Ecraser le dossier du diaporama</string>
    <string id="32901">Utiliser les images distantes en premier</string>
    <string id="32902">Utiliser les images locales en premier</string>
    <string id="32903">Utiliser les images distantes et locales</string>
    <string id="32200">Avancé</string>
    <string id="32201">Limiter la taille du cache de téléchargement</string>
    <string id="32202">Taille maximale du cache (en mégaoctets)</string>
    <string id="32203">Afficher progress images durant le premier téléchargement</string>
    <string id="32204">Dossier Progress images</string>
    <string id="32205">Nom alternatif pour le dossier des fanart locaux</string>
</strings>