<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="32001">Authentication</string>
    <string id="32011">Username</string>
    <string id="32012">Password</string>
    <string id="33001">Appearance</string>
    <string id="33011">Order by</string>
    <string id="33012">Show all videos</string>
    <string id="33013">Number of videos to show</string>
    <string id="33014">Quality</string>
    <string id="33015">Show already seen videos</string>
    <string id="33016">Last shows</string>
    <string id="33017">Shows</string>
    <string id="33018">Search</string>
</strings>
