Changelog:
0.1.3- fix for 2012/2013 highlights, added 3000 kbit/s quality setting, for the time being archived and condensed games for 2012 are not available
0.1.2- fix for 2012 preseason
0.1.1- bugfix for missing 2012 finals games
0.1.0- added listing for complete 2011/2012 season
0.0.9- fix for new domain watch.nba.com
0.0.8- fix for playoff game recaps
0.0.7- fix for archived playoff games
0.0.6- fix for strange schedule js response
0.0.5- apply quality settings for highlights, high = 720p
0.0.4- added highlights and scores
0.0.3- video idx check
0.0.2- initial release
0.0.1- initial test version
