<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hu/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Plugin settings strings -->
    <string id="30000">AlbumData.xml elérési útja</string>
    <string id="30001">Publikált (MobileMe) albumok figyelmen kívül hagyása</string>
    <string id="30002">A 'Flagged' albumok figyelmen kívül hagyása</string>
    <string id="30003">A könyvtár auto-frissítése</string>
    <string id="30004">Könyvtár frissítése opció elrejtése a főmenüben</string>
    <string id="30005">Üres albumok figyelmen kívül hagyása</string>
    <string id="30006">Kulcsszavak figyelmen kívül hagyása</string>
    <string id="30015">Helyek támogatás engedélyezése</string>
    <string id="30016">Helyek mutatása mint</string>
    <string id="30017">Címek</string>
    <string id="30018">Szélesség/hosszúság párok</string>

    <!-- Plugin settings Skin strings -->
    <string id="30020">Alapértelmezett fényképrendezés</string>
    <string id="30021">Nincs</string>
    <string id="30022">XML dátum</string>
    <string id="30023">Kiadó</string>
    <string id="30024">Méret</string>
    <string id="30025">Térképek letöltése a Google-tól</string>
    <string id="30026">Térkép mutatása rajongói képként</string>
    <string id="30027">Felügyelt könyvtár (a változtatás újraindítást igényel)</string>
    <string id="30028">Helyi útvonal-gyökér az eredeti példányokhoz</string>
    <string id="30029">A gyökér-útvonal legyen ez:</string>
    <string id="30030">A "Dokumentáció mutatása" elrejtése a főmenüben</string>
    <string id="30060">Nézetmód a Confluence felszínnel</string>
    <string id="30061">Alapérték</string>
    <string id="30062">Miniképek</string>
    <string id="30063">Képborító</string>
    <string id="30066">Városi nézet</string>
    <string id="30067">Alapérték</string>
    <string id="30068">Kép háló</string>
    <string id="30069">Galaxy rajongói kép</string>
    <string id="30080">Alapértelmezett fénykép rendezési irány</string>
    <string id="30081">Növekvő</string>
    <string id="30082">Csökkenő</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Menük</string>
    <string id="30091">Nézet</string>
    <string id="30092">Felszín</string>
    <string id="30099">Haladó</string>

    <!-- Category strings -->
    <string id="30100">Események</string>
    <string id="30101">Albumok</string>
    <string id="30102">Besorolások</string>
    <string id="30103">&lt;&lt; iPhoto könyvtár importálása &gt;&gt;</string>
    <string id="30104">Kulcsszavak</string>
    <string id="30105">Arcok</string>
    <string id="30106">Helyek</string>
    <string id="30107">&lt;&lt; Dokumentáció megtekintése &gt;&gt;</string>
    <string id="30108">Projektek</string>

    <!-- Plugin strings -->
    <string id="30200">%d csillag</string>
    <string id="30210">iPhoto könyvtár importálása</string>
    <string id="30211">Importálva %d elem</string>
    <string id="30212">AlbumData.xml átvizsgálása...</string>
    <string id="30213">iPhoto könyvtár importálása</string>
    <string id="30214">Kulcsszó figyelmen kívül hagyása</string>
    <string id="30215">Tárolt térképek törlése</string>
    <string id="30216">Kiegészítők adatbázis nullázása</string>
    <string id="30217">Kiegészítő leírás</string>
    <string id="30219">Kiegészítő adatbázis nullázása...</string>
    <string id="30220">Engedélyezi a Helyek támogatást?</string>
    <string id="30221">A Helyek címeket keres a Google segítségével</string>
    <string id="30222">Ez kicsit lelassíthatja a könyvtárba importálást.</string>
    <string id="30223">Valamint újra kell importálnia a könyvtárát.</string>
    <string id="30230">Törli a kiegészítők adatbázist?</string>
    <string id="30231">A kiegészítők adatbázis hibás.</string>
    <string id="30232">A törlés nem veszélyezteti a fénykép könyvtárat</string>
    <string id="30233">Ez után új átfésülést kell indítania</string>
    <string id="30240">Nem sikerült a kiegészítő adatbázis inicializálása</string>
    <string id="30241">Kérjük importálja újra a könyvtárat</string>
    <string id="30250">Térképkép gyorsítótár törlése</string>
    <string id="30252">Átfésülés...</string>
    <string id="30260">A könyvtár importálása folyamatban van</string>
    <string id="30261">Nem lehetséges az adatbázis visszaállítása</string>
    <string id="30262">Jelenleg nem támogatott</string>
    <string id="30263">Ez a művelet nem támogatott %s %s.</string>

    <!-- Action Results (Notifications) -->
    <string id="30300">A könyvtár importálása folyamatban van</string>
    <string id="30301">A könyvtár importálása sikeres volt</string>
    <string id="30302">A könyvtár importálása nem sikerült</string>
    <string id="30310">Nincsenek elemek</string>
    <string id="30320">Adatbázis visszaállítása</string>
    <string id="30321">Az adatbázis visszaállítása nem sikerült</string>
    <string id="30322">%d gyorstárazott térkép törölve</string>
    <string id="30330">'%s' kulcsszó elrejtve</string>
</strings>
