<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/hu/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Fanartképek engedélyezése</string>
    <string id="30001">Bélyegképek letöltése a HTBackdrops webhelyről</string>
    <string id="30002">Nyelv</string>
</strings>
