<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Most Subscribed Channels</string>
  <string id="30002">Most Viewed Channels</string>
  <string id="30003">Video Charts</string>
  <string id="30004">All Categories</string>
  <string id="30005">Categories</string>
  <string id="30006">Countries</string>
  <string id="30007">Women</string>
  <string id="30008">Featured</string>
  <string id="30009">Newest</string>
  <string id="30010">Most Viewed</string>
  <string id="30011">Top Rated</string>
  <string id="30013">Top Favorited</string>
  <string id="30015">Most Commented</string>
  <string id="30016">Most Responded</string>
  <string id="30017">Today</string>
  <string id="30018">This Week</string>
  <string id="30019">This Month</string>
  <string id="30020">Top Gainers</string>
  <string id="30021">Past 1 Hour</string>
  <string id="30022">Past 12 Hours</string>
  <string id="30023">Past 24 Hours</string>
  <string id="30024">Past 7 Days</string>
  <string id="30025">Past 14 Days</string>
  <string id="30026">Past 30 Days</string>
  <string id="30027">Favorite Channels</string>
  <string id="30028">Add to addon favs</string>
  <string id="30029">Remove from addon favs</string>
  <string id="30030">Autos and Vehicles</string>
  <string id="30031">Comedy</string>
  <string id="30032">Education</string>
  <string id="30033">Entertainment</string>
  <string id="30034">Film and Animation</string>
  <string id="30035">Games and Gaming</string>
  <string id="30036">How To and Style</string>
  <string id="30037">News and Politics</string>
  <string id="30038">Non-Profit and Activism</string>
  <string id="30039">People and Vlogs</string>
  <string id="30040">Pets and Animals</string>
  <string id="30041">Science and Tech</string>
  <string id="30042">Shows</string>
  <string id="30043">Sports</string>
  <string id="30044">Travel and Events</string>
  <string id="30050">Argentina</string>
  <string id="30051">Australia</string>
  <string id="30052">Brazil</string>
  <string id="30053">Canada</string>
  <string id="30054">Czech Republic</string>
  <string id="30055">France</string>
  <string id="30056">Germany</string>
  <string id="30057">Great Britain</string>
  <string id="30058">Hong Kong</string>
  <string id="30059">India</string>
  <string id="30060">Ireland</string>
  <string id="30061">Israel</string>
  <string id="30062">Italy</string>
  <string id="30063">Japan</string>
  <string id="30064">Mexico</string>
  <string id="30065">Netherlands</string>
  <string id="30066">New Zealand</string>
  <string id="30067">Poland</string>
  <string id="30068">Russia</string>
  <string id="30069">South Africa</string>
  <string id="30070">South Korea</string>
  <string id="30071">Spain</string>
  <string id="30072">Sweden</string>
  <string id="30073">Taiwan</string>
  <string id="30074">United States</string>
  <string id="30075">Next Page</string>
  <string id="30101">Force View</string>
  <string id="30102">ViewID</string>
  <string id="30103">Video Charts Order (Type)</string>
  <string id="30104">Video Charts Order (Time)</string>
  <string id="30105">Ask</string>
</strings>
