<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

	<!-- Spanish -->

	<string id="610">Buscar en </string>
	<string id="612">Búsqueda manual...</string>
	<string id="642">Buscando subtítulos %s</string>
    <string id="646">Conectando...</string>
	<string id="649">Descargando subtítulos...</string>
	<string id="652">Archivo de subtitulos descargado y extraido</string>
	<string id="653">Error de conexión</string>
	<string id="654">Error extrayendo los subtítulos</string>
    <string id="655">Local subtitle available</string>
    <string id="656">Service did not respond within the time out limit</string>
    <string id="657">No Subtitles Found!</string>
	<string id="744">subtítulos encontrados para</string>
    <string id="747">Search Using Parent Folder</string>
    <string id="748">You can't save subtitle to selected destination</string>
    <string id="750">Would you like to activate this subtitle temporarily?</string>
    <string id="751">Enter Movie Name (year)</string>
    <string id="755">Server is overloaded, please try again later</string>
    <string id="756">Login failed. Please verify your settings at the addon Configuration</string>
    <string id="757">Server requires you to rewrite code from image</string>
    <string id="758">Please take look at notification area</string> 
    <string id="759">Enter code of image in notification area</string>
    <string id="760">Available Services</string>      
       
  <!-- Script Settings -->

    <string id="30100">Languages</string>
    <string id="30101">Primary Language</string>
    <string id="30102">Secondary Language</string>
    <string id="30103">Services</string>
    <string id="30104">- Podnapisi.net Username</string>
    <string id="30105">- Podnapisi.net Password</string>
    <string id="30106">Advanced Options</string>
    <string id="30107">Subtitle Download Folder Same As Movie</string>
    <string id="30108">- Set Custom Subtitle Download Path</string>
    <string id="30110">Manually Enter Search String</string>
    <string id="30111">Third Language</string>  
    <string id="30113">Select Default Movie Service</string>
    <string id="30114">Select Default TV Show Service</string>
    <string id="30118">Display file name in results page</string>
    <string id="30119">Search Using Parent Folder</string>
    <string id="30121">Add Language To Filename </string>
    <string id="30122">Set Default Timeout</string>
    <string id="30123">- Legendas.TV Username</string>
    <string id="30124">- Legendas.TV Password</string>
    <string id="30125">Disable hash search</string>
    <string id="30126">- Itasa Username</string>
    <string id="30127">- Itasa Password</string>
    <string id="30128">- Titulky Username</string>
    <string id="30129">- Titulky Password</string>
    <string id="30130">Search next available service if no results are found</string>
    <string id="30131">Auto download first "sync" subtitle</string>
    <string id="30132">- LegendasDivx Username</string>
    <string id="30133">- LegendasDivx Password</string>
    <string id="30134">- PTSubs Username</string>
    <string id="30135">- PTSubs Password</string>
    <string id="30136">- OmniSubs Username</string>
    <string id="30137">- OmniSubs Password</string>
    <string id="30138">- LegendasZone Username</string>
    <string id="30139">- LegendasZone Password</string>
  
  <!-- Languages  -->  
  
    <string id="30201">Albanés</string>
    <string id="30202">Arabe</string>
    <string id="30203">Bieloruso</string>
    <string id="30204">Bosnio (Latin)</string>
    <string id="30205">Bulgaro</string>
    <string id="30206">Catalán</string>
    <string id="30207">Chino</string>
    <string id="30208">Croata</string>
    <string id="30209">Checo</string>
    <string id="30210">Danés</string>
    <string id="30211">Holandés</string>
    <string id="30212">Inglés</string>
    <string id="30213">Estonio</string>
    <string id="30214">Finés</string>
    <string id="30215">Francés</string>
    <string id="30216">Alemán</string>
    <string id="30217">Griego</string>
    <string id="30218">Hebreo</string>
    <string id="30219">Hindú</string>
    <string id="30220">Hungaro</string>
    <string id="30221">Islandés</string>
    <string id="30222">Indonesio</string>
    <string id="30224">Italiano</string>
    <string id="30225">Japonés</string>
    <string id="30226">Coreano</string>
    <string id="30227">Letonés</string>
    <string id="30228">Lituano</string>
    <string id="30229">Macedonio</string>
    <string id="30230">Noruego</string>
    <string id="30232">Polaco</string>
    <string id="30233">Portugués</string>
    <string id="30234">Portugués (Brasil)</string>
    <string id="30235">Rumano</string>
    <string id="30236">Ruso</string>
    <string id="30237">Serbolatino</string>
    <string id="30238">Eslovaquio</string>
    <string id="30239">Esloveno</string>
    <string id="30240">Español</string>
    <string id="30242">Sueco</string>
    <string id="30243">Thai</string>
    <string id="30244">Turco</string>
    <string id="30245">Ucraino</string>
    <string id="30246">Vietnamita</string>
    <string id="30247">Farsi</string>
          
</strings>
