<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Serbian (Cyrillic) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sr_RS/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Ништа</string>
    <string id="30023">Етикета</string>
    <string id="30024">Велич.</string>
    <string id="30061">Подразумевано</string>
    <string id="30062">Сличице</string>
    <string id="30063">Поређано</string>
    <string id="30067">Подразумевано</string>
    <string id="30081">Узлазно</string>
    <string id="30082">Силазно</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Опште</string>
    <string id="30092">Маска</string>
    <string id="30101">Албуми</string>
    <string id="30104">Кључне речи</string>
    <string id="30213">Ажурирај библиотеку</string>
</strings>
