<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- English language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/en/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Plugin Settings -->
    <string id="30000">SpeedFan Log Folder</string>
    <string id="30001">Enable Verbose Logging</string>
    <string id="30002">Log Temperature Scale</string>
    <string id="30003">Window Update Interval (in seconds)</string>
    <string id="30100">Temperature Information</string>
    <string id="30101">Fan Speed Information</string>
    <string id="30102">Voltage Information</string>
</strings>
