<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<strings>
    <string id="0">Myth TV</string>
    <string id="1">Live TV</string>
    <string id="2">Nauhoitetut ohjelmat</string>
    <string id="3">Ohjelmaopas</string>
    <string id="4">Tulevat nauhoitukset</string>
    <string id="5">Tila</string>
    <string id="6">Asetukset</string>
    <string id="7">Ensisijaisen palvelimen IP/Nimi</string>
    <string id="8">Portti</string>
    <string id="9">Status Portti</string>
    <string id="10">Protokollaversio</string>
    <string id="11">Tietokannan nimi</string>
    <string id="12">Käyttäjä</string>
    <string id="13">Salasana</string>
    <string id="14">Nauhoitusten polku</string>
    <string id="15"></string>
    <string id="16">Paikallisten kopioiden polku</string>
    <string id="17">Tallenna</string>
    <string id="18">Myth TV - Asetukset</string>
    <string id="19">Myth TV - MySQL Asetukset</string>
    <string id="20">Myth TV - Polkuasetukset</string>
    <string id="21">Myth TV</string>
    <string id="22">MySQL</string>
    <string id="23">Polut</string>
    <string id="24">Testaa asetukset..</string>
    <string id="25">Asetukset tallennettu.</string>
    <string id="26">Tiedote</string>
    <string id="27">Virhe</string>
    <string id="28">Vahvista</string>
    <string id="29">Asetuksia on muokattu. Poistu tallentamatta muutoksia?</string>
    <string id="30">Väärä kokonaislukuarvo annettu.</string>
    <string id="31">Yhdistäminen ensisijaiseen Myth TV palvelimeen epäonnistui.</string>
    <string id="32">Yhdistäminen MySQL-tietokantaan epäonnistui.</string>
    <string id="33">Asetukset testattu onnistuneesti.</string>
    <string id="34">Puuttuu '%s' tag asetuksista.</string>
    <string id="35">Asetustiedostoa ei löytynyt.</string>
    <string id="36">Asetustiedosto vanhentunut- käytetään oletuksia</string>
    <string id="37">MySQL-palvelimen IP/Nimi</string>
    <string id="38">Päivän mukaan nous.</string>
    <string id="39">Otsikon mukaan nous.</string>
    <string id="40">Otsikko:</string>
    <string id="41">Kanava:</string>
    <string id="42">Lähetysvuosi:</string>
    <string id="43">Lähetysaika:</string>
    <string id="44">Kuvaus:</string>
    <string id="45">Ei tiedossa</string>
    <string id="46">Ei saatavilla</string>
    <string id="47">Nauhoitetun ohjelman tiedot</string>
    <string id="48">Toista</string>
    <string id="49">Tallenna</string>
    <string id="50">Vanhentuu</string>
    <string id="51">???</string>
    <string id="52">Poista</string>
    <string id="53">Päivitä</string>
    <string id="54">Ohjelmaa '%s' ei löydy '%s' palvelimelta.</string>
    <string id="55">Pienin kiertävä puskuri</string>
    <string id="56">Kategoria:</string>
    <string id="57">Vanhentuu:</string>
    <string id="58">Kyllä</string>
    <string id="59">Ei</string>
    <string id="60">Koko:</string>
    <string id="61">KB</string>
    <string id="62">MB</string>
    <string id="63">GB</string>
    <string id="64">tavua</string>
    <string id="65">Poista nauhoitus pysyvästi?</string>
    <string id="66">Tiedoston kopiointi valmis.</string>
    <string id="67">Tiedoston kopiointi epäonnistui</string>
    <string id="68">Kopio nauhoitus paikalliselle kiintolevylle?</string>
    <string id="69">Päivän mukaan lask.</string>
    <string id="70">Otsikon mukaan lask.</string>
    <string id="71">Virittimen tila</string>
    <string id="72">Nauhoitukset</string>
    <string id="73">Koneen tila</string>
    <string id="74">Syötä ensisijaisen MythTv palvelimen FQDN tai IP-.</string>
    <string id="75">Ei osattu käsitellä palvelimen status vastausta.</string>
    <string id="76">Tilaa vapaana:</string>
    <string id="77">Kokonaistila:</string>
    <string id="78">Tilaa käytetty:</string>
    <string id="79">1 Minuutti:</string>
    <string id="80">5 Minuuttia:</string>
    <string id="81">15 Minuuttia:</string>
    <string id="82">Levytila</string>
    <string id="83">Kuorma</string>
    <string id="84">Seuraavat %d nauhoitettavaa ohjelmaa.</string>
    <string id="85">Pysäytyskuvaa ei saatu palvelimelta.</string>
    <string id="86">Asetukset ovat vanhentuneet tai puuttuvat. Tarkista asetukset.</string>
    <string id="87">Tilatiedot:</string>
    <string id="88">Ohjelma poistettiin ennen nauhoituksen päättymistä.</string>
    <string id="89">Nauhoitus pysäytettiin ennen sen päättymistä.</string>
    <string id="90">Tämä ohjelma oli nauhoittu.</string>
    <string id="91">Tätä ohjelmaa nauhoitetaan.</string>
    <string id="92">Tämä ohjelma tullaan nauhoittamaan.</string>
    <string id="93">Tämän ohjelman tila ei ole tiedossa.</string>
    <string id="94">Tämän ohjelman nauhoittaminen on estetty.</string>
    <string id="95">Tämä ohjelma on nauhoitettu aikaiseemmin valitun uusintamenettely mukaisesti.</string>
    <string id="96">Tämä ohjelma on nauhoitettu aikaisemmin ja on nauhoitetuissa ohjelmissa.</string>
    <string id="97">Tämä jakso nauhoitetaan aiempaan näytösaikaan tämän sijaan.</string>
    <string id="98">Liian monta jaksoa tätä ohjelmaa on jo nauhoitettu.</string>
    <string id="99">Tämä oli ajastettu, mutta se peruutettiin manuaalisesti.</string>
    <string id="100">Tämän ajastuksen sijaan toinen ohjelma nauhoitetaan suuremmalla prioriteetilla.</string>
    <string id="101">Tämä jakso tullan nauhoittamaan myöhempään esitysaikaan.</string>
    <string id="102">Tämä jakso on uusinta ja sitä ei tulla nauhoittamaan.</string>
    <string id="103">Tämä ohjelma nauhoitetaan jo toisen ajastuksen perusteella.</string>
    <string id="104">Lenytilaa ei ollut riittävästi tämän ohjelman nauhoittamiseksi.</string>
    <string id="105">Viritin oli jo kaytössä, kun tämä ohjelma oli tarkoitus nauhoittaa.</string>
    <string id="106">Halutko ohittaa mainokset automaattisesti?</string>
    <string id="107">Ohjelmaopas</string>
    <string id="108">Ei tietoja</string>
    <string id="109">Protokollaversiovirhe: %s</string>
    <string id="110">Ajastukset</string>
    <string id="111">Kerran</string>
    <string id="112">Päivittäin</string>
    <string id="113">Kanava</string>
    <string id="114">Aina</string>
    <string id="115">Viikoittain</string>
    <string id="116">Etsi yksi</string>
    <string id="117">Ohita</string>
    <string id="118">Älä nauhoita</string>
    <string id="119">Etsi päivittäin</string>
    <string id="120">Etsi viikoittain</string>
    <string id="121">Ajastuksen tiedot - "%s"</string>
    <string id="122">Ajastusta ei enää ole.</string>
    <string id="123">Tyyppi</string>
    <string id="124">Profiili</string>
    <string id="125">Ryhmä</string>
    <string id="126">Tärkeys</string>
    <string id="127">Tarkistus</string>
    <string id="128">Käytäntö</string>
    <string id="129">Merkkaa mainokset</string>
    <string id="130">Vanhentuminen</string>
    <string id="131">Kirjoita päälle</string>
    <string id="132">Säil. lkm.</string>
    <string id="133">A. korjaus</string>
    <string id="134">L. korjaus</string>
    <string id="135">Vain tämä jakso</string>
    <string id="136">Päivittäin tähän aikaan</string>
    <string id="137">Aina kanavalla %s</string>
    <string id="138">Aina kaikilla kanavilla</string>
    <string id="139">Viikoittain tähän aikaan</string>
    <string id="140">Etsi ja nauhoita yksi jakso</string>
    <string id="141">Tämä jakso (pakota)</string>
    <string id="142">Ei tätä jaksoa (pakota)</string>
    <string id="143">Kerran joka päivä</string>
    <string id="144">Kerran joka viikko</string>
    <string id="145">Ei mitään</string>
    <string id="146">Jakson nimi</string>
    <string id="147">Kuvaus</string>
    <string id="148">Jakson nimi ja kuvaus</string>
    <string id="149">Nykyiset nauhoitukset</string>
    <string id="150">Aiemmat nauhoitukset</string>
    <string id="151">Sekä nykyiset että aiemmat</string>
    <string id="152">Vain uudet jaksot</string>
    <string id="153">Kaikki nauhoitukset</string>
    <string id="154">Arvon täytyy olla &gt;= kuin %d</string>
    <string id="155">Arvon täytyy olla &lt;= kuin %d</string>
    <string id="156">Valitse arvo</string>
    <string id="157">Poista ajastus pysyvästi?</string>
    <string id="158">Ajastuksen muutokset tallennettu.</string>
    <string id="159">Tall. ryhmä:</string>
    <string id="160">Näytä nimi:</string>
    <string id="161">Jakso</string>
    <string id="162">LiveTV:n virityksen odotusaika</string>
    <string id="163">Aloitussivun ID</string>
    <string id="164">DVD-soitin LiveTV:lle</string>
    <string id="165">DVD-soitin nauhoituksille</string>
    <string id="166">Nauhoita LiveTV</string>
    <string id="167">LiveTV nauhoituksen pituus</string>
    <string id="168">Nauhoita uudelleen</string>
    <string id="169">Toisto+Hyppy</string>    
</strings>
