<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Next Page</string>
  <string id="30002">TV Shows A-Z</string>
  <string id="30003">WEB Shows A-Z</string>
  <string id="30004">Full Episodes</string>
  <string id="30005">Clips</string>
  <string id="30007">Newest</string>
  <string id="30008">Most Viewed</string>
  <string id="30009">Best Rated</string>
  <string id="30010">Most Commented</string>
  <string id="30101">Force View</string>
  <string id="30102">ViewID</string>
</strings>
