CHANGES
=======

Version 1.3
-----------

- Update usages of pickle to use cPickle if available.
- Allow settings to be specified as environment variables when running in CLI
  mode. e.g. to set a username, the environment variable will be
  XBMCSWIFT2_USERNAME.
- Add new keyboard helper method available on a plugin instance.
- Allow TTL to be specified as an arg to the cached_route decorator.


Version 1.2
-----------

- Addon name, id and filepath are now no longer necessary for Plugin(). They
  will be discovered automatically.
- Plugin() now creates the storage folder
- Plugin.set_info now supports different info types
- Sort methods can be passed as strings to plugin.finish()
- Plugin caching has been renamed to storage and now works properly


Version 1.1.1
-------------

- Add license


Version 1.1
-----------

- Initial commit for Eden
