<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Russian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ru/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Нет</string>
    <string id="30023">Студия</string>
    <string id="30024">Размер</string>
    <string id="30060">Вид в Confluence</string>
    <string id="30061">По-умолчанию</string>
    <string id="30062">эскизы фото</string>
    <string id="30063">карусель изображений</string>
    <string id="30067">По-умолчанию</string>
    <string id="30068">GRID</string>
    <string id="30081">По возрастанию</string>
    <string id="30082">По убыванию</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Выкл.</string>
    <string id="30091">Просмотр</string>
    <string id="30092">Обложка</string>
    <string id="30099">Дополнительные</string>
    <string id="30101">Альбомы</string>
    <string id="30104">Ключевые слова</string>
    <string id="30213">Обновить медиатеку</string>
</strings>
