v0.1.10
- check for empty json response

v0.1.9
- use label for seasons
- fix progressbars

v0.1.8
- use title instead of label

v0.1.7
- use json if python 2.7 is available

v0.1.6
- use simplejson

v0.1.5
- ignore possible encoding errors

v0.1.4
- show correct labels in dialog

v0.1.3
- fixed replace illegal characters in filenames

v0.1.2
- adjusted to latest json-rpc changes
- added option for episode and season thumbs

v0.1.1
- fix utf-8 error

v0.1.0
- initial release

v0.0.5
- fixed json query when compactoutput was set to false

v0.0.4
- use item name for filename

v0.0.3
- use xbmcvfs.mkdir

v0.0.2
- added support for musicvideos

v0.0.1
- initial release
