<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Belarusian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/be/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Enable Fanart</string>
    <string id="30001">Prefer Trailer from HD-Trailers.net</string>
    <string id="30003">Get rating from IMDb</string>
    <string id="30005">Fetch Poster from TMDb</string>
    <string id="30006">Get Audience Rating</string>
    <string id="30007">Get Critics Rating</string>
    <string id="30008">Fetch Plot from IMDb</string>
</strings>
