<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/da/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Aktiver fankunst</string>
    <string id="30001">Foretræk trailere fra HD-trailers.net</string>
    <string id="30002">Foretrukket sprog</string>
    <string id="30003">Hent bedømmelse fra</string>
    <string id="30004">Aktiver trailer (YouTube)</string>
    <string id="30005">Behold original titel</string>
    <string id="30006">Foretrukket certificeringsland</string>
</strings>
