1.0.5 - Initial Release
1.0.6 - Added images for folders in the main menu
1.0.7 - fixed path issue within the plugin and git repo, fixed issue with missing userinfo.txt and missing links folder
1.0.8 - changed icon for app, add'd diff for redundant text, added automatic create of playercorefactory and advancedsettings based on os path info
1.0.9  - Added Disc Menu and Rental History 
1.0.10 - fixed missing xml tag that was stopping the addon from loading
1.0.11 - added support for Netflix.ca - user must enable option in settings
1.0.12 - added additional icons for menu items, added option to get new list with movie or just tv specified, added parental controls options for the Genre Browse, currently used for Disc's (later for Instant watch)
1.0.13 - added browse by genre to instant watch items, tv shows now appear as a folder, when opened they display the episdoes
1.0.14 - fixed pathing issues by calling actual paths instead of special:// pathing for addon launch loc
1.0.15 - fixed issue with tv episodes (when set to expand) would fail to display (invalid setting for director info)
1.0.16 - fixed issue with tv episodes where some shows would no longer show any episodes (the format changed from netflix), fixed issue with OSX launching firefox for initial auth (requires firefox to be installed on your system to the apps folder)
1.0.17 - fixed issue with episodes when pilot is listed, fixed .ca links for Canada Netflix, fixed menu items for Canada Users.. Thanks to qumip for code fixes
1.0.18 - fixed issue with not all instant queues showing up, fixed write issue with some os's (w+ used now), fixed issue with title's being cut off at the first quote, fixed synopsis not always being parsed if only a short synopsis is available, fixed &quot; and &amp; in title
