<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Icelandic language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/is/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">Handahófskenndur</string>
    <string id="3002">Til baka</string>
    <string id="3118">Falið</string>

    <!-- Settings -->
    <string id="3200">Almennt</string>
    <string id="3203">Notandanafn</string>
    <string id="3204">Lykilorð</string>
    <string id="3233">Handahófskenndur</string>
    <string id="3234">Næst</string>

    <!-- Functions -->
    <string id="3260">Næst</string>
    <string id="3261">Fyrra</string>
    <string id="3264">Uppáhald</string>
</strings>
