1.0.2
 - show notification when podcast has no items
 - added korea and dansk storefront
 - fixed error on podcast items with invalid length
 - added translations

1.0.1
 - Autodetect content-type in Eden

1.0.0
 - Initial release in the Eden-Repository

0.9.1
 - changed add-on name to "Apple iTunes Podcasts"
 - fixed spaces in search term
 - fixed keyboard dialog after context action

0.9.0
 - initial release
 Features:
     - more than 60 genres
     - audio and video Podcasts
     - search for podcasts
     - manage "My Podcasts" favorites