﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
	<!-- strings 31000 thru 31999 reserved for skins -->
	<string id="31001">보기 옵션</string>
	<string id="31002">홈화면 아트웍</string>
	<string id="31004">디버그</string>
	<string id="31005">줄거리 스크롤</string>
	<string id="31007">켜기</string>
	<string id="31011">Metropolis</string>
	<string id="31012">평점 별표시 높이기</string>
	<string id="31021">평점 별표시 낮추기</string>
	<string id="31024">아이콘 홈 레이아웃</string>
	<string id="31031">영화 시청 상태 표시 숨기기</string>
	<string id="31032">TV 쇼 시청 상태 표시 숨기기</string>
	<string id="31033">팬아트 숨기기</string>
	<string id="31034">동적인 날씨 아트웍 보이기</string>
	<string id="31054">로고</string>
	<string id="31055">TV 쇼 로고 사용</string>
	<string id="31056">커버 아트 보기</string>
	<string id="31057">노래 정보 보기</string>
	<string id="31060">최근 추가/무작위 항목 보기</string>
	<string id="31108">디버그 모드</string>
	<string id="31109">디버그 격자</string>
	<string id="31118">파일관리자</string>
	<string id="31125">비디오 루트 숨기기</string>
	<string id="31126">TV 쇼 로고, 가로, 배너 이미지를 다운로드</string>
	<string id="31127"> - 아래의 옵션에 필요</string>
	<string id="31133">음소거</string>
	<string id="31159">빠르게 x2</string>
	<string id="31160">빠르게 x4</string>
	<string id="31161">빠르게 x8</string>
	<string id="31162">빠르게 x16</string>
	<string id="31163">빠르게 x32</string>
	<string id="31164">뒤로 x2</string>
	<string id="31165">뒤로 x4</string>
	<string id="31166">뒤로 x8</string>
	<string id="31167">뒤로 x16</string>
	<string id="31168">뒤로 x32</string>
	<string id="31183">보기 형식</string>
	<string id="31207">현재</string>
	<string id="31208">업데이트:</string>
	<string id="31210">기본 홈 레이아웃</string>
	<string id="31211">XBMC가 비디오 컨텐츠를 다루는 방식을 조절합니다. 연결 재생 파일 표시 방법, 라이브러리 데이터베이스 옵션, 렌더링과 재생 옵션 등을 설정합니다.</string>
	<string id="31212">설치된 추가기능을 관리합니다. XBMC.org와 XBMC-Korea.com의 추가기능을 설치하고 설정합니다.</string>
	<string id="31213">핵심 하드웨어와 소프트웨어 기능을 조절합니다. 자동 재생 옵션, 오디오와 비디오 하드웨어, 잠금 기능 등을 설정합니다.</string>
	<string id="31214">XBMC가 오디오 컨텐츠를 다루는 방식을 조절합니다. 파일과 라이브러리 모드 탐색 옵션 등을 설정합니다.</string>
	<string id="31215">날씨 표시를 위한 지역 정보를 설정합니다.</string>
	<string id="31216">XBMC의 룩 앤 필을 조절합니다. 스킨과 테마, 글꼴, RSS 피드, 언어 등을 설정합니다.</string>
	<string id="31217">XBMC가 사진 파일들을 다루는 방식을 조절합니다. 스크린샷 옵션, 특수 효과와 고급 디스플레이 옵션을 설정합니다.</string>
	<string id="31218">XBMC의 네트워크 인터페이스를 설정합니다. IP 주소 할당, WWW와 FTP 서버 설정, SMB 클라이언트 설정, UPnP 옵션 등을 설정합니다.</string>
	<string id="31219">다양한 고급 설정과 사용자 설정을 이용해 알라스카 스킨의 UI를 자신에 취향에 맞도록 설정합니다.</string>
	<string id="31220">TV를 설정합니다. TV 채널 관리 옵션, 녹화와 TV 가이드 표시 옵션을 설정합니다.</string>  
	<string id="31244">재생중</string>
	<string id="31249">시스템 음악 파일</string>
	<string id="31250">현재 선택</string>
	<string id="31251">현재 재생 목록</string>
	<string id="31270">사용자 버튼 사용</string> 
	<string id="31271">즐겨찾기</string> 
	<string id="31275">다중 이미지</string>
	<string id="31278">재생 목록 열기</string>
	<string id="31279">재생 목록 저장</string>
	<string id="31280">재생 목록 닫기</string>
	<string id="31281">항목</string>
	<string id="31282">포스터 반복</string>
	<string id="31283">포스터 고정</string>
	<string id="31284">단일 이미지</string>
	<string id="31285">목록</string>
	<string id="31286">배너</string>
	<string id="31289">파일</string>
	<string id="31291">가로</string>
	<string id="31293">사진 격자</string>
	<string id="31296">가로 보기에 'landscape.jpg' 사용</string>
	<string id="31297">배너 보기에 'banner.jpg' 사용</string>
	<string id="31298">정사각형 패널</string>
	<string id="31299">분</string>
	<string id="31313">영화 시리즈</string>
	<string id="31319">기본 가사 스크립트</string>
	<string id="31320">기본 자막 스크립트</string>
	<string id="31322">미디어 통계 보기</string>
	<string id="31324">홈화면 옵션</string>
	<string id="31328">무작위 항목 사용</string>
	<string id="31329">설정할 항목 선택:</string>
	<string id="31330">스크립트</string>
	<string id="31331">홈화면 항목</string>
	<string id="31334">예고편</string>
	<string id="31336">전시모드 사용</string>
	<string id="31337">시스템 종료 항목 숨기기</string>
	<string id="31341">네트워크, 그래픽, 하드웨어, 사용가능한 저장 공간 등 컴퓨터 정보를 표시합니다</string>
	<string id="31342">XBMC 사용자 프로파일을 만들과 관리합니다. 각 사용자가 자신만의 비디오와 음악 라이브러리를 만들 수 있습니다</string>
	<string id="31343">Action films usually include high energy, big-budget physical stunts and chases, possibly with rescues, battles, fights, escapes, destructive crises (floods, explosions, natural disasters, fires, etc.), non-stop motion, spectacular rhythm and pacing, and adventurous, often two-dimensional 'good-guy' heroes (or recently, heroines) battling 'bad guys' - all designed for pure audience escapism.</string>
	<string id="31344">Adventure films are usually exciting stories, with new experiences or exotic locales, very similar to or often paired with the action film genre. They can include traditional swashbucklers, serialized films, and historical spectacles, searches or expeditions for lost continents, "jungle" and "desert" epics, treasure hunts, disaster films, or searches for the unknown.</string>
	<string id="31345">Action and Adventure movies are in most cases a cross over of each other. They usually have a continuous high level of energy, complicated stunts and other activities of such nature, chases, battles, disasters of all natures, explosions, historical figures, explorations, conquests, etc; and last, but not least, heroes.</string>
	<string id="31346">This genre really began in 1970 as a sub-genre of Drama. They are films which explain human social and sexual values on a scale that only people over the age of 17 can really understand.</string>
	<string id="31347">Animations are not a strictly-defined genre category, but rather a film technique, noted for frame-by-frame creation. This includes claymation (use of clay objects), anime (a style of animation with its roots in Japanese comic books, usually adult-oriented sci-fi and fantasy) or CGI (computer-generated animation). Animated films are often considered kid or family-oriented films, although they may be enjoyed by all ages.</string>
	<string id="31348">Anime, or Japanese animation, covers a much wider range of genres than can be found in most Western animation. There is anime for all age groups, and, while much of it fits into the same genres as any TV show or movie (comedy, romance, horror and action), there are several terms that are particular to anime.</string>
	<string id="31349">Biographies are a sub-genre of the larger drama and epic film genres. These films depict the life of an important historical personage (or group) from the past or present era. They cross many genre types, since these films might showcase a western outlaw, a criminal, a musical composer, a religious figure, a war-time hero, an entertainer, an artist, an inventor or doctor, a politician or President, or an adventurer.</string>
	<string id="31350">Bollywood is the informal term popularly used for the Hindi-language film industry based in Mumbai, Maharashtra, India. The term is often incorrectly used to refer to the whole of Indian cinema; it is only a part of the total Indian film industry, which includes several regional film industries sorted by language. Bollywood is the largest film producer in India and one of the largest centers of film production in the world.</string>
	<string id="31351">These are non-offensive, wholesome, and entertaining films (usually rated G) that do not include topics or scenes with violence, foul language and other profanity, religious issues, adult situations and so on, and are specifically designed for children 12 and under. Children's and family-oriented films may actually be suitable for all age groups, and cover a wide range of genre categories.</string>
	<string id="31352">This genre is comprised of theatrically released films (or TV Shows) that are entirely, or in large part, about the Christmas holiday. Films in this genre always feature important references to the holiday's symbols, such as family gatherings, trees and decorations, the Christ child, or Santa Claus.</string>
	<string id="31353">Comedies are light-hearted plots consistently and deliberately designed to amuse and provoke laughter (with one-liners, jokes, etc.) by exaggerating the situation, the language, action, relationships and characters.</string>
	<string id="31354">This is a sub-genre of Musical. It includes filmed concerts by either a musical group of individual.</string>
	<string id="31355">Crime films are developed around the sinister actions of criminals or mobsters, particularly bankrobbers, underworld figures, or ruthless hoodlums who operate outside the law, stealing and murdering their way through life. Criminal and gangster films are often categorized as film noir or detective-mystery films - because of underlying similarities between these cinematic forms.</string>
	<string id="31356">Disaster films, a sub-genre of action films, hit their peak in the decade of the 1970s. Big-budget disaster films provided all-star casts and interlocking, Grand Hotel-type stories, with suspenseful action and impending crises in locales such as aboard imperiled airliners, trains, dirigibles, sinking or wrecked ocean-liners, or in towering burning skyscrapers, crowded stadiums or earthquake zones. Often noted for their visual and special effects, but not their acting performances.</string>
	<string id="31357">Strictly speaking, documentary films are non-fictional, factual works of art. Originally, the earliest documentaries were either short newsreels, instructional pictures, or travelogues (termed actualities) without any creative story-telling or staging. But they have branched out and taken many forms, and have sometimes become propagandistic and non-objective. Mockumentaries are comedic parodies of documentaries.</string>
	<string id="31358">Dramas are serious, plot-driven presentations, portraying realistic characters, settings, life situations, and stories involving intense character development and interaction. Usually, they are not focused on special-effects, comedy, or action, Dramatic films are probably the largest film genre, with many subsets.</string>
	<string id="31359">These are non-offensive, wholesome, and entertaining films (usually rated G or PG) that do not include topics or scenes with violence, foul language and other profanity, religious issues, mature themes and so on, and are specifically designed for children 12 and under (or for family viewing). Children's and family-oriented films may actually be suitable for all age groups, and cover a wide range of genre categories.</string>
	<string id="31360">Fantasy films, usually considered a sub-genre, are most likely to overlap with the film genres of science fiction and horror, although they are distinct. Fantasies take the audience to netherworld places (or another dimension) where events are unlikely to occur in real life - they transcend the bounds of human possibility and physical laws. They often have an element of magic, myth, wonder, and the extraordinary.</string>
	<string id="31361">Film noir (meaning 'black film') is a distinct branch of the crime/gangster sagas from the 1930s. Strictly speaking, film noir is not a genre, but rather the mood, style or tone of various American films that evolved in the 1940s. Noirs are usually black and white films with primary moods of melancholy, alienation, bleakness, disillusionment, disenchantment, pessimism, ambiguity, moral corruption, evil, guilt and paranoia. They often feature a cynical, loner hero (anti-hero) and femme fatale, in a seedy big city.</string>
	<string id="31362">A game show is a type of radio or television program in which members of the public or celebrities, sometimes as part of a team, play a game which involves answering questions or solving puzzles usually for money and/or prizes. On some shows contestants compete against other players or another team while other shows involve contestants playing alone for a good outcome or a high score.</string>
	<string id="31364">Contains content that is suitable only for adults. Titles in this category may include prolonged scenes of intense violence and/or graphic sexual content and nudity.</string>
	<string id="31365">Historical epics are epic films that take place in the historical past, often focusing on people who alter the course of history. A number of historical epics, especially those made in the 1950s and 1960s, are set in ancient times, particularly in Rome, Greece, or Egypt. Historical epics typically are more grand-scale than other types of epics, featuring elaborate sets and large numbers of extras.</string>
	<string id="31367">Horror films are designed to frighten and to invoke our hidden worst fears, often in a terrifying, shocking finale, while captivating and entertaining us at the same time in a cathartic experience. Horror films feature a wide range of styles, from the earliest silent Nosferatu classic, to today's CGI monsters and deranged humans. They are often combined with science fiction when the menace or monster is related to a corruption of technology, or when Earth is threatened by aliens.</string>
	<string id="31368">An independent film, or indie film, is a feature film that is produced mostly outside of a major film studio. The term also refers to art films which differ noticeably from most mass marketed films. Independent films are sometimes distinguishable by their content and style and the way in which the filmmakers' personal artistic vision is realized.</string>
	<string id="31369">An interview is a conversation between two people (the interviewer and the interviewee) where questions are asked by the interviewer to obtain information from the interviewee.</string>
	<string id="31370">A sub-genre of the action film, martial arts films contain numerous fights between characters, usually as the films' primary appeal and entertainment value, and often as a method of storytelling and character expression and development. Martial arts are frequently featured in training scenes and other sequences in addition to fights. Martial arts films commonly include other types of action, such as stuntwork, chases, and/or gunfights.</string>
	<string id="31371">Multi-episode, fictional program of limited duration, shown on a daily or weekly schedule, usually lasting fifteen hours or less in total running time. A good television miniseries can make the small screen seem huge. These programs are the best that TV has to offer: an excuse to sink in and lose yourself in a story that isn't over in just a couple of hours. The sets, the plots, and the acting make each of these essential miniseries an exquisite television experience.</string>
	<string id="31372">Monster movie (also can be referred to as a creature feature or monster film) is a name commonly given to movies, which centre on the struggle between human beings and one or more monsters. The term is usually applied to films sometimes labelled as horror, fantasy or science fiction genre that involve fictional creatures, in most cases it is applied to films that feature more oversized monsters despite its history starting with adaptations of horror folklore and literature.</string>
	<string id="31373">Music genre films will incorporate a lot of music but it will not necessarily be the focal point of the film, thus differentiating it from a Musical.</string>
	<string id="31374">Musical/dance films are cinematic forms that emphasize full-scale scores or song and dance routines in a significant way (usually with a musical or dance performance integrated as part of the film narrative), or they are films that are centered on combinations of music, dance, song or choreography. Major subgenres include the musical comedy or the concert film.</string>
	<string id="31375">Mystery film is a sub-genre of the more general category of crime film. It focuses on the efforts of the detective, private investigator or amateur sleuth to solve the mysterious circumstances of a crime by means of clues, investigation, and clever deduction.</string>
	<string id="31376">A nature documentary is a documentary film about animals, plants, or other non-human living creatures, usually concentrating on film taken in their natural habitat. Such programmes are most frequently made for television, particularly for public broadcasting channels, but some are also made for the cinema.</string>
	<string id="31377">Television news is considered by many to be the most influential medium for journalism. For most of the American public, local and national TV newscasts are the primary news sources.</string>
	<string id="31378">Apocalyptic fiction is a sub-genre of science fiction that is concerned with the end of civilization due to a catastrophe such as nuclear warfare, pandemic, impact event, cybernetic revolt, Technological Singularity, Dysgenics, supernatural phenomena, Ecological disaster, resource depletion or some other general disaster. Post-apocalyptic fiction is set in a world or civilization after such a disaster.</string>
	<string id="31379">Reality television is a genre of television programming that presents purportedly unscripted dramatic or humorous situations, documents actual events, and usually features ordinary people instead of professional actors, sometimes in a contest or other situation where a prize is awarded.</string>
	<string id="31381">A sub-genre for the most part, this category shares some features with romantic dramas, romantic comedies, and sexual/erotic films. These are love stories, or affairs of the heart that center on passion, emotion, and the romantic, affectionate involvement of the main characters (usually a leading man and lady), and the journey that their love takes through courtship or marriage. Romance films make the love story the main plot focus.</string>
	<string id="31382">Sci-fi films are often quasi-scientific, visionary and imaginative - complete with heroes, aliens, distant planets, impossible quests, improbable settings, fantastic places, great dark and shadowy villains, futuristic technology, unknown and unknowable forces, and extraordinary monsters, either created by mad scientists or by nuclear havoc. Science fiction often expresses the potential of technology to destroy humankind and easily overlaps with horror films.</string>
	<string id="31383">A short film is any film not long enough to be considered a feature film. No consensus exists as to where that boundary is drawn: the Academy of Motion Picture Arts and Sciences defines a short film as "an original motion picture that has a running time of 40 minutes or less, including all credits". The Internet Movie Database draws the line at 45 minutes.</string>
	<string id="31384">A soap opera, sometimes called 'soap' for short, is an ongoing, episodic work of dramatic fiction presented in serial format on television or radio. The name soap opera stems from the original dramatic serials broadcast on radio that had soap manufacturers such as Procter and Gamble, Colgate-Palmolive and Lever Brothers as sponsors and producers. These early radio series were broadcast in weekday daytime slots when most listeners would be housewives; thus the shows were aimed at and consumed by a predominantly female audience.</string>
	<string id="31386">Films that have a sports setting (football or baseball stadium, arena, or the Olympics, etc.), event (the 'big game,' 'fight,' 'race,' or 'competition'), and/or athlete (boxer, racer, surfer, etc.) that are central and predominant in the story. Sports films may be fictional or non-fictional; and they are a hybrid sub-genre category, although they are often dramas or comedy films, and occasionally documentaries or biopics.</string>
	<string id="31387">The spy film genre deals with the subject of fictional espionage, either in a realistic way (such as the adaptations of John Le Carré) or as a basis for fantasy (such as James Bond). Many novels in the spy fiction genre have been adapted as films, including works by John Buchan, John Le Carré, Ian Fleming and Len Deighton. It is a significant aspect of British cinema, with leading British directors such as Alfred Hitchcock and Carol Reed making notable contributions and many films set in the British Secret Service.</string>
	<string id="31388">A play is a form of literature written by a playwright, usually consisting of scripted dialogue between characters, intended for theatrical performance rather than just reading. There are rare dramatists, notably George Bernard Shaw, who have had little preference whether their plays were performed or read. The term "play" can refer to both the written works of playwrights and to their complete theatrical performance.</string>
	<string id="31389">Stand-up comedy is a comedic art form. Usually, a comedian performs in front of a live audience, speaking directly to them. Their performances are sometimes filmed for later release via DVD, the internet, and television. The performer is commonly known as a comic, stand-up comic, stand-up comedian or simply a stand-up.</string>
	<string id="31390">A superhero film, or Comic Book film, is an action, fantasy or science fiction film that is focused on the actions of one or more superheroes, individuals who usually possess superhuman abilities relative to a normal person and are dedicated to protecting the public. These films are almost always action-oriented, and the first film of a particular character often includes a focus on the origin of the special powers including the first fight against the character's most famous archenemy or supervillain.</string>
	<string id="31391">Supernatural films, a sub-genre category, may be combined with other genres, including comedy, sci-fi, fantasy or horror. They have themes including gods or goddesses, ghosts, apparitions, spirits, miracles, and other similar ideas or depictions of extraordinary phenomena.</string>
	<string id="31392">A talk show (American and Australian English) or chat show (British) is a television or radio program where one person (or group of people) discuss various topics put forth by a talk show host. Sometimes, talk shows feature a panel of guests, usually consisting of a group of people who are learned or who have great experience in relation to whatever issue is being discussed on the show for that episode. Other times, a single guest discusses their work or area of expertise with a host or co-hosts.</string>
	<string id="31393">Thrillers (or Suspense films) are often hybrids with other genres - there are action-thrillers, crime-caper thrillers, western-thrillers, film-noir thrillers, even romantic comedy-thrillers. Another closely-related genre is the horror film genre. They are types of films known to promote intense excitement, suspense, a high level of anticipation, ultra-heightened expectation, uncertainty, anxiety, and nerve-wracking tension. Spy films may be considered a type of thriller/suspense film.</string>
	<string id="31394">War films are a film genre concerned with warfare, usually about naval, air or land battles, sometimes focusing instead on prisoners of war, covert operations, military training or other related subjects. At times war films focus on daily military or civilian life in wartime without depicting battles. Their stories may be fiction, based on history, docudrama, biographical, or even alternate history fiction.</string>
	<string id="31395">Westerns are the major defining genre of the American film industry - a eulogy to the early days of the expansive American frontier. They are one of the oldest, most enduring genres with very recognizable plots, elements, and characters (six-guns, horses, dusty towns and trails, cowboys, Indians, etc.). Over time, westerns have been re-defined, re-invented and expanded, dismissed, re-discovered, and spoofed.</string>
	<string id="31396">Wrestling is a martial art that uses grappling type techniques such as clinch fighting, throws and takedowns, joint locks, pins and other grappling holds. A wrestling bout is a physical competition, between two (occasionally more) competitors or sparring partners, who attempt to gain and maintain a superior position. There are a wide range of styles with varying rules with both traditional historic and modern styles.</string>
	<string id="31397">Epics include costume dramas, historical dramas, war films, medieval romps, or 'period pictures' that often cover a large expanse of time set against a vast, panoramic backdrop. Epics often share elements of the elaborate adventure films genre. Epics take an historical or imagined event, mythic, legendary, or heroic figure, and add an extravagant setting and lavish costumes, accompanied by grandeur and spectacle, dramatic scope, high production values, and a sweeping musical score.</string>
	<string id="31398">Films that have no synchronized soundtrack and no spoken dialogue, until the dawn of the talkies in the late 1920s. Films without dialogue featured titles for dialogue segments, and often were accompanied by live music. </string>
	<string id="31400">현재 온도와 날씨 상태 숨기기</string>
	<string id="31401">시계 숨기기</string>
	<string id="31402">다른 보기에 줄거리 개요 사용</string>
	<string id="31403">미디어 정보 숨기기</string>
	<string id="31404">평점과 스튜디오 정보 숨기기</string>
	<string id="31406">팬아트 보기: 클래식 프레임</string>
	<string id="31407">*전체 배역과 사진을 보려면 위 화살표를 누르세요*</string>
	<string id="31408">Cinema Experience</string>
	<string id="31409">종료</string>
	<string id="31411">*종료하려면 아래 화살표를 누르세요*</string>
	<string id="31412">*프로파일을 선택하려면 위 화살표를 누르세요*</string>
	<string id="31414">갤러리</string>
	<string id="31415">정사각형</string>
	<string id="31416">기다란 장르</string>
	<string id="31417">*도움말*</string>
	<string id="31418">모두 숨기기</string>
	<string id="31419">음악 설정</string>
	<string id="31420">비디오 설정</string>
	<string id="31421">OSD: 클리어아트 보기</string>
	<string id="31422">OSD: TV 쇼 로고 보기</string>
	<string id="31423">작가</string>
	<string id="31424">포스터와 팬아트</string> 
	<string id="31425">OSD: 작은 썸네일</string>
	<string id="31426">TV Show Next Aired Date 사용</string>
	<string id="31427">다음 에피소드</string>
	<string id="31428">TV 가이드</string>
	<string id="31429">영화 정보 화면에서 관람 등급 대신 비디오 경로 보기</string>
	<string id="31430">큰 포스터</string>
	<string id="31431">메트로폴리스를 기본값으로 돌리려면 클릭하세요</string>
	<string id="31433">시각화 배경: 팬아트</string>
	<string id="31434">시각화 배경: 추가 팬아트</string>
	<string id="31435">시각화 배경: 아티스트 슬라이드쇼</string>
	<string id="31436">얇은 탐색바 사용</string>
	<string id="31437">TV Tunes 스크립트 사용</string>
	<string id="31438">최근</string>
	<string id="31439">배너와 포스터</string> 
	<string id="31440">보기형식</string>
	<string id="31441">숨기기</string>
	<string id="31442">배너와 팬아트</string>
	<string id="31443">Pseudo TV</string>	
	<string id="31445">사진 설정</string>
	<string id="31446">전체 화면</string>
	<string id="31447">사실적 날씨 아이콘 사용</string>
	<string id="31448">정보 화면에서 줄거리만 보기</string>
	<string id="31449">추천 항목 보기</string>
	<string id="31450"> - 아래 항목 변경은 재시작 후 적용됩니다 -</string>
	<string id="31451">추천</string>
	<string id="31452">시각화: 가는 정보 오버레이 사용</string>
	<string id="31453">요일 대신 날짜 보기</string>
	<string id="31454">시각화: 정보 오버레이에서 재생 위치와 시간 보기</string>
	<string id="31455">시각화: 정보 오버레이에서 시계와 온도 숨기기</string>
	<string id="31456">- 기본 동작 변경</string>
	<string id="31457">바로가기</string>
	<string id="31458">타이머 설정</string>
	<string id="31459">타이머 취소</string>

	<!-- PVR Resources -->
	<string id="31600">Live TV (PVR) 사용</string>
	<string id="31601">Live TV</string>
	<string id="31605">그룹 추가</string>
	<string id="31606">그룹명 변경</string>
	<string id="31607">그룹 삭제</string>   
	<string id="31610">예약 시간</string>
</strings>