1.0.0 - First Try
1.0.1 - Added Category: Latest Music Clips
1.0.2 - Added <disclaimer> Tag to addon.xml
1.0.3 - Changed Timeout
2.0.0 - Changed search & added playlists, collections and favorites
2.0.1 - Fixed some videos that were not playing
2.0.2 - Fixed problems in playlist.py on non win os
2.0.3 - Various fixes and optical optimizations
2.0.4 - Added 720p support & Fixed some Videos that were not playing
2.0.5 - Removed Artist-Collection, Added Artists A-Z, Added Context-Menu for deleting Title-Collection, Added Title-Blacklist, Added localization for Context-Menus & Messages
2.0.6 - Fixed some problems with unavailable videos & new Error message on mtv.de
2.0.7 - Added Category: TV-Shows
2.0.8 - Fixed Script-Error in latest music clips (Modifications on mtv.de)
2.0.9 - Fixed site changes for older videos