<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id='30000'>TWiT Live</string>
  <string id="30001">This WEEK in TECH</string>
  <string id="30002">Tech News Today</string>
  <string id="30003">FourCast</string>
  <string id="30004">iPad Today</string>
  <string id='30005'>All About Android</string>
  <string id="30006">Tech History Today</string>
  <string id="30007">This WEEK in GOOGLE</string>
  <string id="30008">Windows Weekly</string>
  <string id="30009">MacBreak Weekly</string>
  <string id='30010'>Triangulation</string>
  <string id='30011'>TWiT Photo</string>
  <string id="30012">The Tech Guy</string>
  <string id="30013">Security Now</string>
  <string id="30014">The Social Hour</string>
  <string id="30015">Weekly Daily Giz Wiz</string>
  <string id="30016">NSFW</string>
  <string id="30017">Dr. Kikis Science Hour</string>
  <string id="30018">FLOSS Weekly</string>
  <string id="30019">This Week in Law</string>
  <string id="30020">TWiT Live Specials</string>
  <string id='30021'>Home Theater Geeks</string>
  <string id='30022'>Frame Rate</string>
  <string id='30023'>This Week In Computer Hardware</string>
  <string id='30024'>Ham Nation</string>
  <string id='30025'>Futures in Biotech</string>
  <string id='30026'>This Week in Radio Tech</string>
  <string id='30027'>864x480 Bitrate 2000</string>
  <string id='30028'>864x480 Bitrate 1000</string>
  <string id='30029'>864x480 Bitrate 500</string>
  <string id='30030'>640x368 Bitrate 256</string>
  <string id='30031'>Video Quality</string>
  <string id='30032'>Bitgravity 1 Mbps</string>
  <string id='30033'>Bitgravity 400 kbps</string>
  <string id='30034'>Ustream 1.5 Mbps</string>
  <string id='30035'>Justin.TV 1 Mbps</string>
  <string id='30036'>Before You Buy</string>
  <string id='30037'>Game On</string>
  <string id='30038'>Latest Episodes</string>
</strings>
