<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Czech language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/cs/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">Náhodně</string>
    <string id="3002">Zpět</string>
    <string id="3118">Skryté</string>

    <!-- Settings -->
    <string id="3200">Obecné</string>
    <string id="3203">Uživatelské jméno</string>
    <string id="3204">Heslo</string>
    <string id="3233">Náhodně</string>
    <string id="3234">Další</string>

    <!-- Functions -->
    <string id="3260">Následující</string>
    <string id="3261">Předchozí</string>
</strings>
