<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">Enable full cast credits</string>
    <string id="30001">Enable fanart from themoviedb.org</string>
    <string id="30002">Enable posters from themoviedb.org</string>
    <string id="30003">Enable posters from IMPAwards</string>
    <string id="30004">Enable posters from MoviePosterDB</string>
    <string id="30005">Get Trailers directly from YouTube</string>
    <string id="30006">Enable trailers from HD-Trailers.net</string>
    <string id="30007">IMDb Poster &amp; Actor Thumb(s) Size</string>
    <string id="30008">Preferred Title Language from</string>
    <string id="30009">Enable trailers from themoviedb.org</string>
    <string id="30011">Artwork</string>
    <string id="30012">Trailers</string>
    <string id="30013">Get Set titles from themoviedb.org</string>
</strings>
