<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Files & Folders">
        <setting type="sep" />
        <setting label="32095" type="lsep" />
        <setting type="sep" />
        <setting label="" type="lsep" />
        <setting label="32036" type="folder" id="music_path" default="" source="auto" option="writeable" />
        <setting label="32018" type="folder" id="backup_path" default="" source="auto" option="writeable" />
        <setting label="32062" type="folder" id="unique_path" default="" source="auto" option="writeable" />
        <setting id="folder" type="enum" label="32019" lvalues="32054|32055" default="0"/>
        <setting type="sep" />
    </category>
    <category label="Custom Colors"> 
        <setting type="sep" />
        <setting label="32077" type="lsep" />
        <setting type="sep" />
        <setting label="" type="lsep" />
        <setting label="32094" type="bool" id="enablecustom" default="false" />
        <setting label="32087" type="labelenum" id="recognized" enable="eq(-1,true)" lvalues="32078|32079|32080|32081|32082|32083|32084|32085|32086" default="32078" />
        <setting label="32088" type="labelenum" id="unrecognized" enable="eq(-2,true)" lvalues="32078|32079|32080|32081|32082|32083|32084|32085|32086" default="32083" />
        <setting label="32089" type="labelenum" id="remote" enable="eq(-3,true)" lvalues="32078|32079|32080|32081|32082|32083|32084|32085|32086" default="32080" />
        <setting label="32090" type="labelenum" id="local" enable="eq(-4,true)" lvalues="32078|32079|32080|32081|32082|32083|32084|32085|32086" default="32082" />
        <setting label="32091" type="labelenum" id="remotelocal" enable="eq(-5,true)" lvalues="32078|32079|32080|32081|32082|32083|32084|32085|32086" default="32080" /> 
        <setting label="32092" type="labelenum" id="unmatched" enable="eq(-6,true)" lvalues="32078|32079|32080|32081|32082|32083|32084|32085|32086" default="32084" />
        <setting label="32093" type="labelenum" id="localcdart" enable="eq(-7,true)" lvalues="32078|32079|32080|32081|32082|32083|32084|32085|32086" default="32083" />
        <setting type="sep" />
    </category>
    <category label="Extra Settings">
        <setting type="sep" />
        <setting label="Extra Settings" type="lsep" />
        <setting type="sep" />
        <setting label="" type="lsep" />
        <setting label="32106" type="bool" id="resizeondownload" default="false" />
        <setting label="32112" type="bool" id="protectedshare" default="false" />
        <setting label="32113" type="text" id="samba_user" enable="eq(-1,true)" default="" />
        <setting label="32114" type="text" option="hidden" id="samba_pass" enable="eq(-2,true)" default="" />
        <setting type="sep" />
        <setting label="32115" type="bool" id="notifybackground" default="true" />
        <setting label="32116" type="bool" id="notifyatfinish" default="true" />
        <setting label="32099" type="action"  action="RunScript($CWD/default.py,database)" />
    </category>
</settings>