<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Macedonian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/mk/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Овозможи сликички</string>
    <string id="30001">Активирај најава од HD-Trailers.net</string>
    <string id="30002">Посакуван јазик</string>
    <string id="30003">Користи вреднување од IMDb</string>
    <string id="30004">Овозможи најава (YouTube)</string>
    <string id="30005">Задржи оригинален назив</string>
    <string id="30006">Преферирана цертификациона држава</string>
</strings>
