<?xml version="1.0" encoding="utf-8" standalone="yes"?>
	<strings>
	<!--	* Main	-->
		<string id="30000">Games On Net</string>

	<!-- 	* Settings labels 	--> 
		<string id="30080">Playback</string>
		<string id="30089">Credits</string>

	<!-- 	* Settings labels 	-->
		<string id="30100">Thanks to</string>
		<string id="30101">Author</string>
		<string id="30102">Website</string>
		
		<string id="30200">Video player</string>
		<string id="30201">Auto</string>
		<string id="30202">DVDPlayer</string>
		<string id="30203">MPlayer</string>
		<string id="30204">Quality</string>
		<string id="30205">High</string>
		<string id="30206">Low</string>

	<!--	* Texts	-->
		<string id="30401">Page %u</string>
		<string id="30402">Next page</string>
		<string id="30403">Getting video location...</string>
</strings>