<settings>
   <setting id="login_name" type="text" label="30000" default=""/>
   <setting id="login_pass" type="text" label="30001" enable="!eq(-1,)" option="hidden" default=""/>
   <setting id="bitrate" type="enum" lvalues="30005|30006|30007|30008|30009|30010|30011|30012" label="30004" default="7"/>
   <setting type="sep" />
   <setting id='continousplay' type ="bool" label="30013" default="false"/>
   <setting id="relatedmode" type="enum" lvalues="30016|30017" label="30018" default="0"/>
   <setting type="sep" />
   <setting id='unpause' type ="bool" label="30014" default="true"/>
   <setting id="unpausetime" type="enum" label="30015" values="1|2|3|4|5|6|7|8|9|10" default="4"/>
</settings>
