<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">Albanais</string>
    <string id="30202">Arabe</string>
    <string id="30203">Biélorusse</string>
    <string id="30204">Bosnien (Latin)</string>
    <string id="30205">Bulgare</string>
    <string id="30206">Catalan</string>
    <string id="30207">Chinois</string>
    <string id="30208">Croate</string>
    <string id="30209">Tchèque</string>
    <string id="30210">Danois</string>
    <string id="30211">Néerlandais</string>
    <string id="30212">Anglais</string>
    <string id="30213">Estonien</string>
    <string id="30214">Finlandais</string>
    <string id="30215">Français</string>
    <string id="30216">Allemand</string>
    <string id="30217">Grec</string>
    <string id="30218">Israélien</string>
    <string id="30219">Hindi</string>
    <string id="30220">Hongrois</string>
    <string id="30221">Islandais</string>
    <string id="30222">Indonésien</string>
    <string id="30224">Italien</string>
    <string id="30225">Japonais</string>
    <string id="30226">Korean</string>
    <string id="30227">Letton</string>
    <string id="30228">Lituanien</string>
    <string id="30229">Macédonien</string>
    <string id="30230">Norvégien</string>
    <string id="30232">Polonais</string>
    <string id="30233">Portugais</string>
    <string id="30234">Portugais (Brésil)</string>
    <string id="30235">Roumain</string>
    <string id="30236">Russe</string>
    <string id="30237">Serbie Latin</string>
    <string id="30238">Slovaque</string>
    <string id="30239">Slovénien</string>
    <string id="30240">Espagnol</string>
    <string id="30242">Suédois</string>
    <string id="30243">Thaïlandais</string>
    <string id="30244">Turc</string>
    <string id="30245">Ukrainien</string>
    <string id="30246">Vietnamien</string>
    <string id="30247">Farsi</string>

    <!-- Dialog Text -->
    <string id="30300">Téléchargement</string>
    <string id="30301">Téléchargement des images des artistes</string>
    <string id="30302">Aucun téléchargement</string>
    <string id="30303">Aucune image trouvée pour cet artiste</string>
    <string id="30304">Téléchargement terminé</string>
    <string id="30305">Toutes les images de l'artiste ont été téléchargées</string>

    <!-- Settings -->
    <string id="32000">Télécharger</string>
    <string id="32001">Télécharger les images depuis last.fm</string>
    <string id="32002">Télécharger les images depuis htbackdrops.com</string>
    <string id="32003">Largeur minimale pour les images</string>
    <string id="32004">Hauteur minimale pour les images</string>
    <string id="32005">Télécharger les informations additionnelles pour l'artiste</string>
    <string id="32006">Langue préférée pour les informations de l'artiste</string>
    <string id="32007">Télécharger seulement les images 16:9 ème</string>
    <string id="32100">Diaporama</string>
    <string id="32101">Dossier local des artistes</string>
    <string id="32102">Priorité des images</string>
    <string id="32103">Dossier diaporama par défaut</string>
    <string id="32104">Ecraser le dossier Diaporama</string>
    <string id="32200">Avancés</string>
    <string id="32201">Taille limite du tampon Téléchargement</string>
    <string id="32202">Taille maximale du tampon (en méga octets)</string>
    <string id="32203">Type de notification de téléchargement</string>
    <string id="32204">Dossier des images personnalisées de notification</string>
    <string id="32205">Nom alternatif pour le dossier Fanart</string>
    <string id="32206">Aucun</string>
    <string id="32207">Texte de notification</string>
    <string id="32208">Images personnalisées</string>
    <string id="32901">Utiliser les images distantes en premier</string>
    <string id="32902">Utiliser les images locales en premier</string>
    <string id="32903">Utiliser à la fois les images locales et distantes</string>
</strings>
