<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    
  <!-- Bulgarian -->
  
    <string id="610">Търси </string>
    <string id="612">Ръчно въвеждане на търсеното</string>
    <string id="642">Търсене на субтитри %s</string>
    <string id="646">Свързване...</string>
    <string id="649">Сваляне на субтитри...</string>
    <string id="652">Субтитрите са свалени и разархивирани</string>
    <string id="653">Връзката пропадна</string>
    <string id="654">Грешка при разархивирането на сутитрите</string>
    <string id="655">Има налични субтитри в папката</string>
    <string id="656">Търсенето не върна отговор в лимитираното време за това</string>
    <string id="657">Не са открити субтитри!</string>
    <string id="744">Открити субтитри за</string>
    <string id="747">Използвай името на папката за търсене</string>
    <string id="748">Не можете да запазите субтитри в избраната дестинация</string>
    <string id="750">Желаете ли да пуснете тези субтитри временно?</string>
    <string id="751">Въведе: Името на филма (Година)</string>
    <string id="755">Сървърът е претоварен, моля опитайте по-късно</string>
    <string id="756">Влизането пропадна. Моля проверете вашите настройки в конфигурацията на приложението</string>
    <string id="757">Сървърът изисква да пренапишете кодът от картинката</string>
    <string id="758">Моля погледнете към зоната с известие</string> 
    <string id="759">Въведи кодът от картинката, от зоната с известие</string>
    <string id="760">Достъпни търсачки</string>
    <string id="762">Настройки</string>

  <!-- Script Settings -->

    <string id="30100">Езици</string>
    <string id="30101">Първи език</string>
    <string id="30102">Втори език</string>
    <string id="30103">Търсачки</string>
    <string id="30104">- Podnapisi.net Въведи име</string>
    <string id="30105">- Podnapisi.net Въведи парола</string>
    <string id="30106">Още опции</string>
    <string id="30107">Свалянето на субтитри да бъде в папката на филма</string>
    <string id="30108">- Определи сам мястото за сваляне</string>
    <string id="30110">Ръчно въведи търсения текст</string>
    <string id="30111">Трети език</string>  
    <string id="30113">Избери основна търсачка за филм</string>
    <string id="30114">Избери основна търсачка за сериал</string>
    <string id="30118">Изпиши името на субтитрите в страницата с резултати</string>
    <string id="30119">Използвай името на папката за търсене</string>
    <string id="30121">Добави означение за език към името на файла </string>
    <string id="30122">Определи време за отговор на търсенето</string>
    <string id="30123">- Legendas.TV Въведи име</string>
    <string id="30124">- Legendas.TV Въведи парола</string>
    <string id="30125">Изключи хеш търсенето</string>
    <string id="30126">- Itasa Въведи име</string>
    <string id="30127">- Itasa Въведи парола</string>
  
  <!-- Languages  -->
  
    <string id="30201">Albanian</string>
    <string id="30202">Arabic</string>
    <string id="30203">Belarusian</string>
    <string id="30204">Bosnian (Latin)</string>
    <string id="30205">Bulgarian</string>
    <string id="30206">Catalan</string>
    <string id="30207">Chinese</string>
    <string id="30208">Croatian</string>
    <string id="30209">Czech</string>
    <string id="30210">Danish</string>
    <string id="30211">Dutch</string>
    <string id="30212">English</string>
    <string id="30213">Estonian</string>
    <string id="30214">Finnish</string>
    <string id="30215">French</string>
    <string id="30216">German</string>
    <string id="30217">Greek</string>
    <string id="30218">Hebrew</string>
    <string id="30219">Hindi</string>
    <string id="30220">Hungarian</string>
    <string id="30221">Icelandic</string>
    <string id="30222">Indonesian</string>
    <string id="30224">Italian</string>
    <string id="30225">Japanese</string>
    <string id="30226">Korean</string>
    <string id="30227">Latvian</string>
    <string id="30228">Lithuanian</string>
    <string id="30229">Macedonian</string>
    <string id="30230">Norwegian</string>
    <string id="30232">Polish</string>
    <string id="30233">Portuguese</string>
    <string id="30234">Portuguese (Brazil)</string>
    <string id="30235">Romanian</string>
    <string id="30236">Russian</string>
    <string id="30237">SerbianLatin</string>
    <string id="30238">Slovak</string>
    <string id="30239">Slovenian</string>
    <string id="30240">Spanish</string>
    <string id="30242">Swedish</string>
    <string id="30243">Thai</string>
    <string id="30244">Turkish</string>
    <string id="30245">Ukrainian</string>
    <string id="30246">Vietnamese</string>
    <string id="30247">Farsi</string>  
    
</strings>