<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sv/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Plugin settings strings -->
    <string id="30000">Sökväg till iPhoto eller Aperture biblioteket</string>
    <string id="30001">Ignorera publicerade (MobileMe) album</string>
    <string id="30002">Ignorera 'Flaggade' album</string>
    <string id="30003">Autouppdatera bibliotek</string>
    <string id="30004">Dölj uppdatera biblioteksobjekt i huvudmenyn</string>
    <string id="30005">Ignorera tomma album</string>
    <string id="30006">Ignorera nyckelord</string>
    <string id="30015">Aktivera platser-support</string>
    <string id="30016">Visa platser som</string>
    <string id="30017">Adresser</string>
    <string id="30018">Lat/Lon par</string>
    <string id="30020">Standardmetod för bildsortering</string>
    <string id="30021">Ingen</string>
    <string id="30022">XML-datum</string>
    <string id="30025">Ladda ner kartor från Google</string>
    <string id="30026">Visa kartor som fanart</string>
    <string id="30027">Hanterat bibliotek (ändring kräver omskanning)</string>
    <string id="30028">Lokal rotsökväg till mästare</string>
    <string id="30029">Skriv om rotsökväg som</string>
    <string id="30030">Dölj visa dokumentation på huvudmenyn</string>

    <!-- Plugin settings Skin strings -->
    <string id="30060">Visningsläge i Confluence</string>
    <string id="30061">Standard</string>
    <string id="30062">Bildminiatyr</string>
    <string id="30063">Bildwrap</string>
    <string id="30066">Visningsläge i Metropolis</string>
    <string id="30067">Standard</string>
    <string id="30068">Bildrutnät</string>
    <string id="30069">Galaryfanart</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Allmän</string>
    <string id="30091">Visa</string>
    <string id="30092">Skal</string>
    <string id="30099">Avancerad</string>

    <!-- Category strings -->
    <string id="30100">Händelser</string>
    <string id="30101">Album</string>
    <string id="30102">Betyg</string>
    <string id="30103">&lt;&lt; Uppdatera bibliotek &gt;&gt;</string>
    <string id="30104">Nyckelord</string>
    <string id="30105">Ansikten</string>
    <string id="30106">Platser</string>
    <string id="30107">&lt;&lt; Visa dokumentation &gt;&gt;</string>
    <string id="30108">Projekt</string>

    <!-- Plugin strings -->
    <string id="30200">%d stjärna</string>
    <string id="30210">Importerar bibliotek</string>
    <string id="30211">Importerade %d objekt</string>
    <string id="30212">Skannar bibliotek...</string>
    <string id="30213">Uppdatera bibliotek</string>
    <string id="30214">Ignorera nyckelord</string>
    <string id="30215">Ta bort buffrade kartor</string>
    <string id="30216">Återställ tilläggsdatabas</string>
    <string id="30217">Tilläggsdokumentation</string>
    <string id="30219">Återställer tilläggsdatabas...</string>
    <string id="30220">Aktivera support för platser?</string>
    <string id="30221">Platser slår upp adresser via Google.</string>
    <string id="30222">Detta kan slöa ner biblioteksimporten lite grann.</string>
    <string id="30223">Du behöver också återimportera ditt bibliotek.</string>
    <string id="30230">Ta bort tilläggsdatabas?</string>
    <string id="30231">Tilläggsdatabasen är korrupt.</string>
    <string id="30232">Borttagning skadar inte ditt fotobibliotek.</string>
    <string id="30233">Du behöver skanna om igen efter detta.</string>
    <string id="30240">Misslyckades initiera tilläggsdatabasen.</string>
    <string id="30241">Var god återimportera ditt bibliotek.</string>
    <string id="30250">Tar bort buffrade kartbilder</string>
    <string id="30252">Skannar...</string>
    <string id="30260">Biblioteksimport pågår</string>
    <string id="30261">Kunde inte återställa databas.</string>
    <string id="30262">Stöds inte för närvarande</string>
    <string id="30263">Denna funktion stöds inte %s %s.</string>

    <!-- Action Results (Notifications) -->
    <string id="30300">Biblioteksimport pågår</string>
    <string id="30301">Biblioteksimport lyckades</string>
    <string id="30302">Biblioteksimport misslyckades</string>
    <string id="30310">Inga objekt</string>
    <string id="30320">Databasåterställning</string>
    <string id="30321">Misslyckades återställa databas</string>
    <string id="30322">Tog bort %d buffrade kartor</string>
    <string id="30330">Nyckelord '%s' dolt</string>
</strings>
