<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Chinese (Simple) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/zh/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">随机</string>
    <string id="3002">返回</string>
    <string id="3118">隐藏</string>

    <!-- Settings -->
    <string id="3200">常用</string>
    <string id="3203">用户名</string>
    <string id="3204">密码</string>
    <string id="3233">随机</string>
    <string id="3234">下一页</string>

    <!-- Functions -->
    <string id="3260">下一首</string>
    <string id="3261">上一首</string>
    <string id="3264">喜爱的</string>
</strings>
