<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Context menu entries -->
    <string id="30000">Show Movie Info</string>
    <string id="30001">Add-on settings</string>
    <string id="30002">Browse by %s</string>
    <string id="30003">genre</string>
    <string id="30004">Download</string>
    <string id="30006">Show Downloads</string>
    <string id="30007">Add to CouchPotato</string>
    <!-- Settings -->
    <string id="30010">Ask for trailer quality (stream)</string>
    <string id="30011">Ask for trailer type (Trailer, Teaser, Clip)</string>
    <string id="30012">General</string>
    <string id="30013">Playback Mode</string>
    <string id="30014">Stream</string>
    <string id="30015">Download & Play</string>
    <string id="30016">Playback</string>
    <string id="30017">Download</string>
    <string id="30018">Download & Play uses stream quality</string>
    <string id="30020">Force ViewMode to Thumbnail</string>
    <string id="30030">Trailer quality (stream)</string>
    <string id="30031">iPod</string>
    <string id="30035">HD480p</string>
    <string id="30036">HD720p</string>
    <string id="30037">HD1080p</string>
    <string id="30040">Trailer quality (download)</string>
    <string id="30050">Trailer download path</string>
    <!-- Message Dialogs -->
    <string id="30061">Downloading Trailer</string>
    <!-- Network Error -->
    <string id="30100">Network Error</string>
    <string id="30101">Please check your internet connection</string>
    <string id="30102">and proxy Settings</string>
    <!-- Select Dialogs -->
    <string id="30120">Choose Trailer Type</string>
    <string id="30121">Choose Trailer Quality</string>
    <!-- OK Dialogs -->
    <string id="30130">No download path</string>
    <string id="30131">Please set download path</string>
    <!-- Couch Potato -->
    <string id="30260">Enable Couch Potato integration</string>
    <string id="30261">User name</string>
    <string id="30262">Password</string>
    <string id="30263">Server</string>
    <string id="30264">Port</string>
    <string id="30265">Use HTTPS</string>
    <string id="30266">Couch Potato</string>
    <string id="30267">Server version</string>
    <string id="30268">V1</string>
    <string id="30269">V2</string>
</strings>
