<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sv/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">Albanska</string>
    <string id="30202">Arabiska</string>
    <string id="30203">Vitryska</string>
    <string id="30204">Bosniska (Latin)</string>
    <string id="30205">Bulgariska</string>
    <string id="30206">Katalanska</string>
    <string id="30207">Kinesiska</string>
    <string id="30208">Kroatiska</string>
    <string id="30209">Tjeckiska</string>
    <string id="30210">Danska</string>
    <string id="30211">Holländska</string>
    <string id="30212">Engelska</string>
    <string id="30213">Estniska</string>
    <string id="30214">Finska</string>
    <string id="30215">Franska</string>
    <string id="30216">Tyska</string>
    <string id="30217">Grekiska</string>
    <string id="30218">Hebreiska</string>
    <string id="30219">Hindi</string>
    <string id="30220">Ungerska</string>
    <string id="30221">Isländska</string>
    <string id="30222">Indonesiska</string>
    <string id="30224">Italienska</string>
    <string id="30225">Japanska</string>
    <string id="30226">Koreanska</string>
    <string id="30227">Lettiska</string>
    <string id="30228">Litauiska</string>
    <string id="30229">Makedonska</string>
    <string id="30230">Norska</string>
    <string id="30232">Polska</string>
    <string id="30233">Portugisiska</string>
    <string id="30234">Portugisiska (Brasilien)</string>
    <string id="30235">Rumänska</string>
    <string id="30236">Ryska</string>
    <string id="30237">Serbiska (Latin)</string>
    <string id="30238">Slovakiska</string>
    <string id="30239">Slovenska</string>
    <string id="30240">Spanska</string>
    <string id="30242">Svenska</string>
    <string id="30243">Thailändska</string>
    <string id="30244">Turkiska</string>
    <string id="30245">Ukrainska</string>
    <string id="30246">Vietnamesiska</string>
    <string id="30247">Farsi</string>

    <!-- Dialog Text -->
    <string id="30300">Laddar ned</string>
    <string id="30301">Laddar ner artistbilder</string>
    <string id="30302">Inget har laddats ner</string>
    <string id="30303">Hittade inga bilder på artisten</string>
    <string id="30304">Nerladdningen klar</string>
    <string id="30305">Alla artistbilder har laddats ner</string>

    <!-- Settings -->
    <string id="32000">Ladda ned</string>
    <string id="32001">Ladda ner bilder från last.fm</string>
    <string id="32002">Ladda ner bilder från htbackdrops.com</string>
    <string id="32003">Minsta bildbredd</string>
    <string id="32004">Minsta bildhöjd</string>
    <string id="32005">Ladda ner ytterligare information</string>
    <string id="32006">Föredraget språk för artistinformation</string>
    <string id="32007">Ladda bara ner 16:9 bilder</string>
    <string id="32100">Bildspel</string>
    <string id="32101">Lokal mapp för artist</string>
    <string id="32102">Bildprioritet</string>
    <string id="32103">Alternativ bildmapp för bildspel</string>
    <string id="32104">Egen bildspelsmapp</string>
    <string id="32200">Avancerad</string>
    <string id="32201">Begräns storlek på nerladdningscache</string>
    <string id="32202">Maximal cachestorlek (i megabytes)</string>
    <string id="32203">Nerladdningsnotifiering</string>
    <string id="32204">Egen mapp för notifieringsbilder</string>
    <string id="32205">Alternativt namn för lokal fanartmapp</string>
    <string id="32206">Ingen</string>
    <string id="32207">Textnotifieringar</string>
    <string id="32208">Egna bilder</string>
    <string id="32901">Använd fjärrbilder först</string>
    <string id="32902">Använd lokala bilder först</string>
    <string id="32903">Använd både lokala och fjärrbilder</string>
</strings>
