﻿<window id="4">
	<defaultcontrol>8</defaultcontrol>
	<allowoverlay>no</allowoverlay>
	<controls>
		<include>Common_Background</include>
		<control type="group">
			<include>Common_Browse_Background_Top</include>
			<include>Common_Browse_Background_Bottom</include>
			<include>Main_Menu_Slide_Animation</include>
			<control type="group">
				<include>Main_Menu_Fade_Animation</include>
				<description>First Page Video/Music/Photos/Applications</description>
				<posx>32</posx>
				<posy>54</posy>
				<width>1216</width>
				<height>32</height>
				<control type="image">
					<description>page header tab icon</description>
					<include>Common_Title_Image</include>
					<texture>icon_settings.png</texture>
				</control>
				<control type="label">
					<description>header label</description>
					<include>Common_Title_Label</include>
					<label>5</label>
				</control>
				<control type="group">
					<description>time group</description>
					<posx>600</posx>
					<posy>-34</posy>
					<include>Common_Clock</include>
				</control>
			</control>
			<control type="group">
				<include>Main_Menu_Fade_Animation</include>
				<include>Window_Fade_Animation</include>
				<control type="grouplist" id="50">
					<posx>50</posx>
					<posy>116</posy>
					<width>1176</width>
					<height>588</height>
					<onleft>ActivateWindow(51)</onleft>
					<onright>60</onright>
					<onup>-</onup>
					<ondown>-</ondown>
					<scrolltime>200</scrolltime>
					<pagecontrol>60</pagecontrol>
					<orientation>vertical</orientation>
					<itemgap>0</itemgap>
					<animation type="Conditional" condition="Window.IsVisible(custom_51_main_menu.xml)" reversible="true">
						<effect type="fade" start="100" end="50" time="180"/>
					</animation>
					<control type="group">
						<width>1176</width>
						<height>147</height>
						<control type="group">
							<posx>0</posx>
							<posy>0</posy>
							<width>588</width>
							<height>147</height>
							<control type="image">
								<posx>2</posx>
								<posy>2</posy>
								<height>143</height>
								<width>584</width>
								<texture>list_frame_device.png</texture>
								<visible>!Control.HasFocus(8)</visible>
							</control>
							<control type="image">
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<texture>list_frame_device_white.png</texture>
								<visible>Control.HasFocus(8)</visible>
								<include>List_Item_Visible_Animation</include>
							</control>
							<control type="button" id="8">
								<description>skin settings button</description>
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<label>31030</label>
								<!--label>skin settings</label-->
								<aligny>top</aligny>
								<align>left</align>
								<font>light28</font>
								<textoffsetx>28</textoffsetx>
								<textoffsety>18</textoffsety>
								<textcolor>green</textcolor>
								<focusedcolor>black</focusedcolor>
								<onclick>ActivateWindow(52)</onclick>
								<texturefocus>-</texturefocus>
								<texturenofocus>-</texturenofocus>
								<onleft>ActivateWindow(51)</onleft>
								<onright>6</onright>
								<onup>-</onup>
								<ondown>2</ondown>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>white</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31038</label>
								<!--label>Various Skin Settings</label-->
								<visible>!Control.HasFocus(8)</visible>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>black</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31038</label>
								<!--label>Various Skin Settings</label-->
								<visible>Control.HasFocus(8)</visible>
							</control>
						</control>
						<control type="group">
							<posx>588</posx>
							<posy>0</posy>
							<width>588</width>
							<height>147</height>
							<control type="image">
								<posx>2</posx>
								<posy>2</posy>
								<height>143</height>
								<width>584</width>
								<texture>list_frame_device.png</texture>
								<visible>!Control.HasFocus(6)</visible>
							</control>
							<control type="image">
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<texture>list_frame_device_white.png</texture>
								<visible>Control.HasFocus(6)</visible>
								<include>List_Item_Visible_Animation</include>
							</control>
							<control type="button" id="6">
								<description>Appreance push button</description>
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<label>480</label>
								<aligny>top</aligny>
								<align>left</align>
								<font>light28</font>
								<textoffsetx>28</textoffsetx>
								<textoffsety>18</textoffsety>
								<textcolor>green</textcolor>
								<focusedcolor>black</focusedcolor>
								<onclick>ActivateWindow(AppearanceSettings)</onclick>
								<texturefocus>-</texturefocus>
								<texturenofocus>-</texturenofocus>
								<onleft>8</onleft>
								<onright>60</onright>
								<onup>-</onup>
								<ondown>3</ondown>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>white</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31035</label>
								<!--label>Look and feel and regional settings</label-->
								<visible>!Control.HasFocus(6)</visible>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>black</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31035</label>
								<!--label>Look and feel and regional settings</label-->
								<visible>Control.HasFocus(6)</visible>
							</control>
						</control>
					</control>
					<control type="group">
						<width>1176</width>
						<height>147</height>
						<control type="group">
							<posx>0</posx>
							<posy>0</posy>
							<width>588</width>
							<height>147</height>
							<control type="image">
								<posx>2</posx>
								<posy>2</posy>
								<width>584</width>
								<height>143</height>
								<texture>list_frame_device.png</texture>
								<visible>!Control.HasFocus(2)</visible>
							</control>
							<control type="image">
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<texture>list_frame_device_white.png</texture>
								<visible>Control.HasFocus(2)</visible>
								<include>List_Item_Visible_Animation</include>
							</control>
							<control type="button" id="2">
								<description>Video push button</description>
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<label>3</label>
								<aligny>top</aligny>
								<align>left</align>
								<font>light28</font>
								<textoffsetx>28</textoffsetx>
								<textoffsety>18</textoffsety>
								<textcolor>green</textcolor>
								<focusedcolor>black</focusedcolor>
								<onclick>ActivateWindow(MyVideosSettings)</onclick>
								<texturefocus>-</texturefocus>
								<texturenofocus>-</texturenofocus>
								<onleft>ActivateWindow(51)</onleft>
								<onright>3</onright>
								<onup>8</onup>
								<ondown>4</ondown>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>white</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31031</label>
								<!--label>Display and video playback settings</label-->
								<visible>!Control.HasFocus(2)</visible>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>black</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31031</label>
								<!--label>Display and video playback settings</label-->
								<visible>Control.HasFocus(2)</visible>
							</control>
						</control>
						<control type="group">
							<posx>588</posx>
							<posy>0</posy>
							<width>588</width>
							<height>147</height>
							<control type="image">
								<posx>2</posx>
								<posy>2</posy>
								<height>143</height>
								<width>584</width>
								<texture>list_frame_device.png</texture>
								<visible>!Control.HasFocus(3)</visible>
							</control>
							<control type="image">
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<texture>list_frame_device_white.png</texture>
								<visible>Control.HasFocus(3)</visible>
								<include>List_Item_Visible_Animation</include>
							</control>
							<control type="button" id="3">
								<description>Music push button</description>
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<label>2</label>
								<aligny>top</aligny>
								<align>left</align>
								<font>light28</font>
								<textoffsetx>28</textoffsetx>
								<textoffsety>18</textoffsety>
								<textcolor>green</textcolor>
								<focusedcolor>black</focusedcolor>
								<onclick>ActivateWindow(MyMusicSettings)</onclick>
								<texturefocus>-</texturefocus>
								<texturenofocus>-</texturenofocus>
								<onleft>2</onleft>
								<onright>60</onright>
								<onup>6</onup>
								<ondown>7</ondown>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>white</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31032</label>
								<!--label>Music playback and internet radio settings</label-->
								<visible>!Control.HasFocus(3)</visible>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>black</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31032</label>
								<!--label>Music playback and internet radio settings</label-->
								<visible>Control.HasFocus(3)</visible>
							</control>
						</control>
					</control>
					<control type="group">
						<width>1176</width>
						<height>147</height>
						<control type="group">
							<posx>0</posx>
							<posy>0</posy>
							<width>588</width>
							<height>147</height>
							<control type="image">
								<posx>2</posx>
								<posy>2</posy>
								<height>143</height>
								<width>584</width>
								<texture>list_frame_device.png</texture>
								<visible>!Control.HasFocus(4)</visible>
							</control>
							<control type="image">
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<texture>list_frame_device_white.png</texture>
								<visible>Control.HasFocus(4)</visible>
								<include>List_Item_Visible_Animation</include>
							</control>
							<control type="button" id="4">
								<description>Pictures push button</description>
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<label>1</label>
								<aligny>top</aligny>
								<align>left</align>
								<font>light28</font>
								<textoffsetx>28</textoffsetx>
								<textoffsety>18</textoffsety>
								<textcolor>green</textcolor>
								<focusedcolor>black</focusedcolor>
								<onclick>ActivateWindow(MyPicturesSettings)</onclick>
								<texturefocus>-</texturefocus>
								<texturenofocus>-</texturenofocus>
								<onleft>ActivateWindow(51)</onleft>
								<onright>7</onright>
								<onup>2</onup>
								<ondown>5</ondown>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>white</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31033</label>
								<!--label>Slideshow settings</label-->
								<visible>!Control.HasFocus(4)</visible>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>black</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31033</label>
								<!--label>Slideshow settings</label-->
								<visible>Control.HasFocus(4)</visible>
							</control>
						</control>
						<control type="group">
							<posx>588</posx>
							<posy>0</posy>
							<width>588</width>
							<height>147</height>
							<control type="image">
								<posx>2</posx>
								<posy>2</posy>
								<height>143</height>
								<width>584</width>
								<texture>list_frame_device.png</texture>
								<visible>!Control.HasFocus(7)</visible>
							</control>
							<control type="image">
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<texture>list_frame_device_white.png</texture>
								<visible>Control.HasFocus(7)</visible>
								<include>List_Item_Visible_Animation</include>
							</control>
							<control type="button" id="7">
								<description>Addons push button</description>
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<label>24001</label>
								<!--label>Programs</label-->
								<aligny>top</aligny>
								<align>left</align>
								<font>light28</font>
								<textoffsetx>28</textoffsetx>
								<textoffsety>18</textoffsety>
								<textcolor>green</textcolor>
								<focusedcolor>black</focusedcolor>
								<onclick>ActivateWindow(AddonBrowser)</onclick>
								<texturefocus>-</texturefocus>
								<texturenofocus>-</texturenofocus>
								<onleft>4</onleft>
								<onright>60</onright>
								<onup>3</onup>
								<ondown>10</ondown>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>white</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31039</label>
								<!--label>Manage you program settings</label-->
								<visible>!Control.HasFocus(7)</visible>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>black</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31039</label>
								<!--label>Manage you program settings</label-->
								<visible>Control.HasFocus(7)</visible>
							</control>
						</control>
					</control>
					<control type="group">
						<width>1176</width>
						<height>147</height>
						<control type="group">
							<posx>0</posx>
							<posy>0</posy>
							<width>588</width>
							<height>147</height>
							<control type="image">
								<posx>2</posx>
								<posy>2</posy>
								<height>143</height>
								<width>584</width>
								<texture>list_frame_device.png</texture>
								<visible>!Control.HasFocus(5)</visible>
							</control>
							<control type="image">
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<texture>list_frame_device_white.png</texture>
								<visible>Control.HasFocus(5)</visible>
								<include>List_Item_Visible_Animation</include>
							</control>
							<control type="button" id="5">
								<description>Network push button</description>
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<label>705</label>
								<aligny>top</aligny>
								<align>left</align>
								<font>light28</font>
								<textoffsetx>28</textoffsetx>
								<textoffsety>18</textoffsety>
								<textcolor>green</textcolor>
								<focusedcolor>black</focusedcolor>
								<onclick>ActivateWindow(NetworkSettings)</onclick>
								<texturefocus>-</texturefocus>
								<texturenofocus>-</texturenofocus>
								<onleft>ActivateWindow(51)</onleft>
								<onright>10</onright>
								<onup>4</onup>
								<ondown>11</ondown>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>white</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31034</label>
								<!--label>Network related settings</label-->
								<visible>!Control.HasFocus(5)</visible>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>black</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31034</label>
								<!--label>Network related settings</label-->
								<visible>Control.HasFocus(5)</visible>
							</control>
						</control>
						<control type="group">
							<posx>588</posx>
							<posy>0</posy>
							<width>588</width>
							<height>147</height>
							<control type="image">
								<posx>2</posx>
								<posy>2</posy>
								<height>143</height>
								<width>584</width>
								<texture>list_frame_device.png</texture>
								<visible>!Control.HasFocus(10)</visible>
							</control>
							<control type="image">
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<texture>list_frame_device_white.png</texture>
								<visible>Control.HasFocus(10)</visible>
								<include>List_Item_Visible_Animation</include>
							</control>
							<control type="button" id="10">
								<description>Credits push button</description>
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<label>8</label>
								<!--label>Weather</label-->
								<aligny>top</aligny>
								<align>left</align>
								<font>light28</font>
								<textoffsetx>28</textoffsetx>
								<textoffsety>18</textoffsety>
								<textcolor>green</textcolor>
								<focusedcolor>black</focusedcolor>
								<onclick>ActivateWindow(WeatherSettings)</onclick>
								<texturefocus>-</texturefocus>
								<texturenofocus>-</texturenofocus>
								<onleft>5</onleft>
								<onright>60</onright>
								<onup>7</onup>
								<ondown>12</ondown>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>white</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31053</label>
								<!--label>All kinds...</label-->
								<visible>!Control.HasFocus(10)</visible>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>black</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31053</label>
								<!--label>All kinds...</label-->
								<visible>Control.HasFocus(10)</visible>
							</control>
						</control>
					</control>
					<control type="group">
						<width>1176</width>
						<height>147</height>
						<control type="group">
							<posx>0</posx>
							<posy>0</posy>
							<width>588</width>
							<height>147</height>
							<control type="image">
								<posx>2</posx>
								<posy>2</posy>
								<height>143</height>
								<width>584</width>
								<texture>list_frame_device.png</texture>
								<visible>!Control.HasFocus(11)</visible>
							</control>
							<control type="image">
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<texture>list_frame_device_white.png</texture>
								<visible>Control.HasFocus(11)</visible>
								<include>List_Item_Visible_Animation</include>
							</control>
							<control type="button" id="11">
								<description>Profiles push button</description>
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<label>13200</label>
								<!--label>Profiles</label-->
								<aligny>top</aligny>
								<align>left</align>
								<font>light28</font>
								<textoffsetx>28</textoffsetx>
								<textoffsety>18</textoffsety>
								<textcolor>green</textcolor>
								<focusedcolor>black</focusedcolor>
								<onclick>ActivateWindow(34)</onclick>
								<texturefocus>-</texturefocus>
								<texturenofocus>-</texturenofocus>
								<onleft>ActivateWindow(51)</onleft>
								<onright>12</onright>
								<onup>5</onup>
								<ondown>-</ondown>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>white</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>$LOCALIZE[31054]</label>
								<!--label>Create and maintain user profiles</label-->
								<visible>!Control.HasFocus(11)</visible>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>black</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>$LOCALIZE[31054]</label>
								<!--label>Create and maintain user profiles</label-->
								<visible>Control.HasFocus(11)</visible>
							</control>
						</control>
						<control type="group">
							<posx>588</posx>
							<posy>0</posy>
							<width>588</width>
							<height>147</height>
							<control type="image">
								<posx>2</posx>
								<posy>2</posy>
								<height>143</height>
								<width>584</width>
								<texture>list_frame_device.png</texture>
								<visible>!Control.HasFocus(12)</visible>
							</control>
							<control type="image">
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<texture>list_frame_device_white.png</texture>
								<visible>Control.HasFocus(12)</visible>
								<include>List_Item_Visible_Animation</include>
							</control>
							<control type="button" id="12">
								<description>System push button</description>
								<posx>0</posx>
								<posy>0</posy>
								<height>147</height>
								<width>588</width>
								<label>System</label>
								<aligny>top</aligny>
								<align>left</align>
								<font>light28</font>
								<textoffsetx>28</textoffsetx>
								<textoffsety>18</textoffsety>
								<textcolor>green</textcolor>
								<focusedcolor>black</focusedcolor>
								<onclick>ActivateWindow(SystemSettings)</onclick>
								<texturefocus>-</texturefocus>
								<texturenofocus>-</texturenofocus>
								<onleft>11</onleft>
								<onright>60</onright>
								<onup>10</onup>
								<ondown>-</ondown>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>white</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31036</label>
								<!--label>Hardware and system settings</label-->
								<visible>!Control.HasFocus(12)</visible>
							</control>
							<control type="label">
								<posx>28</posx>
								<posy>60</posy>
								<width>530</width>
								<height>40</height>
								<font>font18</font>
								<textcolor>black</textcolor>
								<wrapmultiline>true</wrapmultiline>
								<label>31036</label>
								<!--label>Hardware and system settings</label-->
								<visible>Control.HasFocus(12)</visible>
							</control>
						</control>
					</control>
				</control>
				<control type="scrollbar" id="60">
					<description>scroll bar indicator for lists</description>
					<posx>1228</posx>
					<posy>120</posy>
					<width>12</width>
					<height>580</height>
					<onleft>50</onleft>
					<texturesliderbackground border="0,8,0,8">scrollbar_vertical_bg.png</texturesliderbackground>
					<texturesliderbar border="4,8,4,8">scrollbar_vertical_nib.png</texturesliderbar>
					<texturesliderbarfocus border="4,8,4,8">scrollbar_vertical_nib_on.png</texturesliderbarfocus>
					<textureslidernib>-</textureslidernib>
					<textureslidernibfocus>-</textureslidernibfocus>
					<orientation>vertical</orientation>
					<showonepage>false</showonepage>
				</control>
			</control>
			<include>Common_Main_Menu_Button</include>
		</control>
	</controls>
</window>
