﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    
  <!-- Chinese -->
  
    <string id="610">搜索</string>
    <string id="612">手工输入搜索字符串</string>
    <string id="642">搜索字幕 %s</string>
    <string id="646">连接...</string>
    <string id="649">下载字幕...</string>
    <string id="652">字幕文件已下载并解压缩</string>
    <string id="653">连接失败</string>
    <string id="654">解压字幕出错</string>
    <string id="655">本地字幕可用</string>
    <string id="656">超时期限内服务未回应</string>
    <string id="657">字幕未找到！</string>
    <string id="744">找到字幕于</string>
    <string id="747">用父目录搜索</string>
    <string id="748">选定位置无法保存字幕</string>
    <string id="750">你想临时激活该字幕吗？</string>
    <string id="751">输入电影名称(年代)</string>
    <string id="755">服务器忙，请稍后再试</string>
    <string id="756">登录失败，请检查您的扩展功能设置</string>
    <string id="757">服务器要求您提供图像中的校验码</string>
    <string id="758">请注意校验码</string> 
    <string id="759">输入图像中显示的校验码</string>
    <string id="760">可用服务</string>        
    <string id="761">您必须登录才能下载这些字幕，[CR]请检查您的扩展功能设置</string>
    <string id="762">扩展功能设置</string>
    <string id="763">自动下载匹配率第一的字幕</string>
    <string id="764">下载匹配率第一的字幕</string>
    <string id="765">匹配率第一的字幕已下载</string>
    <string id="766">选择字幕目录</string>

  <!-- Script Settings -->

    <string id="30100">语言</string>
    <string id="30101">首选语种</string>
    <string id="30102">备选语种1</string>
    <string id="30103">服务</string>
    <string id="30104">- Podnapisi.net 用户名</string>
    <string id="30105">- Podnapisi.net 密码</string>
    <string id="30106">高级选项</string>
    <string id="30107">字幕下载到电影目录</string>
    <string id="30108">- 设置自定义字幕下载目录</string>
    <string id="30110">手工输入搜索字符串</string>
    <string id="30111">备选语种2</string>  
    <string id="30113">选择默认电影字幕服务</string>
    <string id="30114">选择默认剧集字幕服务</string>
    <string id="30118">结果页面显示文件名</string>
    <string id="30119">用父目录搜索</string>
    <string id="30121">将语种加入到文件名</string>
    <string id="30122">设置默认超时值</string>
    <string id="30123">- Legendas.TV 用户名</string>
    <string id="30124">- Legendas.TV 密码</string>
    <string id="30125"></string>
    <string id="30126">- Itasa 用户名</string>
    <string id="30127">- Itasa 密码</string>
    <string id="30128">- Titulky 用户名</string>
    <string id="30129">- Titulky 密码</string>
    <string id="30130">如果没有找到结果，搜索下一个可用的服务</string>
    <string id="30131">自动下载匹配率第一的字幕</string>
    <string id="30132">- LegendasDivx 用户名</string>
    <string id="30133">- LegendasDivx 密码</string>
    <string id="30134">- PTSubs 用户名</string>
    <string id="30135">- PTSubs 密码</string>
    <string id="30136">- OmniSubs 用户名</string>
    <string id="30137">- OmniSubs 密码</string>
    <string id="30138">- LegendasZone 用户名</string>
    <string id="30139">- LegendasZone 密码</string>
    <string id="30140">- 选择字幕类型：</string>
    <string id="30141">SubRip</string>
    <string id="30142">TMPlayer</string>
    <string id="30143">MicroDVD</string>
    <string id="30144">MPl2</string>
    
  <!-- Languages  -->
  
    <string id="30201">阿尔巴尼亚语</string>
    <string id="30202">阿拉伯语</string>
    <string id="30203">白俄罗斯语</string>
    <string id="30204">波斯尼亚语（拉丁）</string>
    <string id="30205">保加利亚语</string>
    <string id="30206">加泰罗尼亚语</string>
    <string id="30207">中文</string>
    <string id="30208">克罗地亚语</string>
    <string id="30209">捷克语</string>
    <string id="30210">丹麦语</string>
    <string id="30211">荷兰语</string>
    <string id="30212">英语</string>
    <string id="30213">爱沙尼亚语</string>
    <string id="30214">芬兰语</string>
    <string id="30215">法语</string>
    <string id="30216">德语</string>
    <string id="30217">希腊语</string>
    <string id="30218">希伯来语</string>
    <string id="30219">印地语</string>
    <string id="30220">匈牙利语</string>
    <string id="30221">冰岛语</string>
    <string id="30222">印度尼西亚语</string>
    <string id="30224">意大利语</string>
    <string id="30225">日语</string>
    <string id="30226">朝鲜语</string>
    <string id="30227">拉脱维亚语</string>
    <string id="30228">立陶宛语</string>
    <string id="30229">马其顿语</string>
    <string id="30230">挪威语</string>
    <string id="30232">波兰语</string>
    <string id="30233">葡萄牙语</string>
    <string id="30234">葡萄牙语（巴西）</string>
    <string id="30235">罗马尼亚语</string>
    <string id="30236">俄语</string>
    <string id="30237">塞尔维亚拉丁语</string>
    <string id="30238">斯洛伐克语</string>
    <string id="30239">斯洛文尼亚语</string>
    <string id="30240">西班牙语</string>
    <string id="30242">瑞典语</string>
    <string id="30243">泰语</string>
    <string id="30244">土耳其语</string>
    <string id="30245">乌克兰语</string>
    <string id="30246">越南语</string>
    <string id="30247">波斯语</string>  
    
</strings>
