<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">Ingen beskrivelse</string>
    <string id="30001">[B]Indlæser data fra ekstern kilde...[/B]</string>
    <string id="30002">Beregner resterende tid...</string>
    <string id="30003">ca. %d sekunder tilbage...</string>
    <string id="30004">Indlæsning af data allerede påbegyndt...</string>
    <string id="30005">Musekontrol</string>
    <string id="30006">Nu</string>
    <string id="30007">[B]Tip![/B] Du kan også bruge scrollhjulet</string>
    <string id="30008">Annuller</string>

    <string id="30100">Generelt</string>
    <string id="30101">Kilde</string>
    <string id="30102">Vis kanaler i kategori</string>
    <string id="30103">XMLTV fil</string>
    <string id="30104">Slet midlertidige filer...</string>
    <string id="30105">Færdig!</string>
    <string id="30106">Vis notifikation før udvalgte programmer starter</string>
    <string id="30107">Brug program billede som baggrund</string>
    <string id="30108">Slet alle påmindelser...</string>
    <string id="30109">Husk at slette midlertidige filer, når du skifter kilde</string>
    <string id="30110">Opdater program information når XBMC starter</string>
    <string id="30111">Afspil kanaler via YouSee web-tv addon</string>
    <string id="30112">Påmindelser</string>
    <string id="30113">Afspil kanaler via Danish Live TV addon</string>
    <string id="30114">Opstart</string>
    <string id="30115">- slet midlertidige filer først</string>
    <string id="30116">Søg efter kanal logoer i</string>
    <string id="30117">ONTV Pro URL</string>
    <string id="30118">Aktiver OSD menu</string>
    <string id="30119">Deaktivering af menuen kan hjælpe på hakkende video.</string>

    <string id="30150">Ups, det er pinligt!</string>
    <string id="30151">Det var ikke muligt at indlæse program data,</string>
    <string id="30152">kontroller indstillingerne eller prøv igen senere...</string>
    <string id="30153">fordi indstillingerne er ugyldige!</string>

    <string id="30154">Det ser ud til dit nuværende skin har en special</string>
    <string id="30155">version af TV Guide skinnet som ikke er opdateret.</string>
    <string id="30156">Prøv med et andet skin...</string>

    <string id="30157">Det ser ud til TV Guidens database er gået i stykker.</string>
    <string id="30158">Database vil blive slettet og oprettet på ny.</string>
    <string id="30159">Kanalopsætning, mv. går desværre tabt.</string>

    <string id="30200">på [B]%s[/B] om 5 minutter...</string>
    <string id="30201">på [B]%s[/B] starter nu...</string>

    <string id="30300">Se %s</string>
    <string id="30301">Påmind</string>
    <string id="30302">Påmind ikke</string>
    <string id="30303">Annuller</string>
    <string id="30304">Vælg stream</string>
    <string id="30305">Du kan vælge din egen .strm fil som skal afspilles, når du vælger at se denne kanal.</string>
    <string id="30306">Fjern stream fil</string>
    <string id="30307">Kanaler</string>
    <string id="30308">Afslut</string>

    <string id="30400">TV guiden er indstillet til at streame TV via YouSee</string>
    <string id="30401">web-tv, men denne addon er ikke installeret.</string>
    <string id="30402">Streaming via denne addon deaktiveres nu.</string>

    <string id="30403">TV guiden er indstillet til at streame TV via Danish</string>
    <string id="30404">Live TV, men denne addon er ikke installeret.</string>
    <string id="30405">Streaming via denne addon deaktiveres nu.</string>

    <string id="30500">[B]Rediger kanaler og synlighed[/B]</string>
    <string id="30501">Flyt op og ned for at ændre placering.[CR]Vælg eller flyt til venstre for at gemme[CR]placeringen.</string>
    <string id="30502">Gem</string>
    <string id="30503">Annuller</string>

    <string id="30600">[B]Vælg stream[/B]</string>
    <string id="30601">.strm fil</string>
    <string id="30602">Foretrukne</string>
    <string id="30603">Addons</string>
    <string id="30604">Vis stream</string>
    <string id="30605">Gem</string>
    <string id="30606">Annuller</string>
    <string id="30607">Stop stream</string>

    <string id="30610">Gennemse...</string>
    <string id="30611">Vælg Gennemse... nedenfor og find din stream fil. Når du har valgt filen kan du bruge Vis stream for at teste om den virker i XBMC.</string>

    <string id="30620">Vælg en fortrukken stream herunder. Kun [I]PlayMedia[/I] foretrukne er understøttet.</string>

    <string id="30700">Flere addons har denne kanal.[CR]Vælg en for at se kanalen.</string>

    <!-- weeb.tv mod -->
    <string id="30800">JSON-EPG URL</string>
    <string id="30801">Afspil kanaler via Weeb.Tv addon</string>
    <string id="30802">TV guiden er indstillet til at streame TV via Weeb.Tv,</string>
    <string id="30803">men denne addon er ikke installeret.</string>
    <string id="30804">Streaming via denne addon deaktiveres nu.</string>
</strings>
 
