<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="32101">ERROR</string>
	<string id="32102">Sitio no encontrado</string>
	<string id="32103">TvTunes descargas</string>
	<string id="32104">¿Reemplazar tema/s existente/s?</string>
	<string id="32105">TVTunes</string>
	<string id="32106">Obteniendo información...</string>
	<string id="32107">Buscando</string>
	<string id="32108">CANCELADO</string>
	<string id="32109">Operación cancelada por el usuario</string>
	<string id="32110">Descargando:</string>
	<string id="32111">Ruta:</string>
	<string id="32112">Elegir para</string>	
	<string id="32113">BÚSQUEDA MANUAL</string>
	<string id="32114">¿Descargar el tema que está sonando?</string>
	<string id="32115">TvTunes</string>
	<string id="32116">Usted puede ayudar a obtener más temas en:</string>
	<string id="32117">http://www.televisiontunes.com/</string>	
	<string id="45001">Reproducir tema en bucle</string>
	<string id="45002">Valor inferior de sonido</string>
	<string id="45003">Usar SMB protegido</string>	
	<string id="45004">Usuario:</string>
	<string id="45005">Contraseña:</string>
	<string id="45006">Desacagar temas en carpeta personalizada</string>
	<string id="45007">Carpeta:</string>
</strings>
