item_info_name=title
item_info_from=@PARAM1@
item_info_build=Vipi - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://watch.vipi.tv/?id=%s&width=700&height=480

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\(\"([^\"]+)\".*?\'streamer\',\s*\'([^\']+)\'.*','','swf|rtmp.tmp')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','mylive.vipi.tv','mylive.vipi.tv:1935')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + '/' + @PARAM1@ + ' live=true swfVfy=1 swfUrl=' + swf + ' pageUrl=' + pageUrl
item_info_build=%s