<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Turkish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/tr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">Rastgele</string>
    <string id="3118">Gizli</string>

    <!-- Settings -->
    <string id="3200">Genel</string>
    <string id="3203">Kullanıcı adı</string>
    <string id="3204">Parola</string>
    <string id="3233">Rastgele</string>
    <string id="3234">Sonraki</string>

    <!-- Functions -->
    <string id="3260">Sonraki</string>
    <string id="3261">Önceki</string>
</strings>
