<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/pt/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Usar ordem do DVD</string>
    <string id="30001">Usar Ordem Absoluta (Temporada única)</string>
    <string id="30002">Activar Fanart</string>
    <string id="30003">Preferir pósters</string>
    <string id="30004">Idioma</string>
</strings>
