<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

	<!-- Home -->
	<string id="31001">Recommandés</string>

	<!-- Window Titles -->
	<string id="31011">Musique - Fichiers</string>
	<string id="31012">Editeur de Playliste</string>
	<string id="31013">Gestionnaire de fichier</string>

	<!-- Settings -->
	<string id="31023">Activer le grand OSD vidéo</string>
	<string id="31024">Activer les icônes globales de météo</string>
	<string id="31025">Activer les icônes globales de volume</string>
	<string id="31026">Vues</string>
	<string id="31027">Activer les flags SD/HD</string>
	<string id="31028"> - CLIQUER pour télécharger les 'banner.jpg'</string>
	<string id="31029">Utiliser les 'banner.jpg' en vue bannière</string>
	<string id="31031">Paramètres d'affichage et vidéo en arrière-plan</string>
	<string id="31032">Paramètres de lecture de musique et radios internet</string>
	<string id="31033">Paramètres de Slideshow</string>
	<string id="31034">Paramètres réseaux</string>
	<string id="31035">Paramètres look, feel et régionaux</string>
	<string id="31036">Paramètres système et matériel</string>
	<string id="31037">Descriptions, défilements, etc</string>
	<string id="31038">Paramètres de thème divers...</string>
	<string id="31039">Gestion et téléchargement de add-ons</string>
	<string id="31040">Images</string>
	<string id="31041">Activer les fanarts</string>
	<string id="31042">Transparence des arrière-plans</string>
	<string id="31043">Sélection du script Lyrics</string>
	<string id="31044">Sélection du script sous-titres</string>
	<string id="31045">Sélection des arrières-plans</string>
	<string id="31046">Réinitialiser les arrières-plans</string>
	<string id="31047">Sélection du dossier des arrières-plans </string>
	<string id="31048">Réinitialiser le dossiers des arrières-plans</string>
	<string id="31049">Dernier Login</string>
	<string id="31050">Réinitialiser les paramètres</string>
	<string id="31051">ATTENTION tous les aramètres du Skin seront effacés</string>
	<string id="31053">Selectionner le lieux pour la météo</string>
	<string id="31054">Créer et enregistrer les profils utilisateurs</string>
	<string id="31055">Activer le status 'Vu' pour les vidéos</string>
	<string id="31056">Messages 'Appuyer pour fermer'</string>
	<string id="31058">Commande à distance</string>
	<string id="31059">Souris/Ecran tactile</string>

	<!-- Dialog Text -->
	<string id="31060">Appuyer pour fermer</string>
	<string id="31061">Appuyer sur BAS pour fermer</string>
	<string id="31062">Appuyer sur GAUCHE pour fermer</string>
	<string id="31070">par</string>
	<string id="31071">Sortie</string>
	<string id="31072">Retour</string>
	<string id="31073">mins</string>
	<string id="31074">Voir plus</string>
	<string id="31075">Classement</string>
	<string id="31076">Lyrics</string>
	<string id="31077">Sélectionner un pont de départ de lecture.</string>
	<string id="31078">Volume Muet</string>
	<string id="31079">Première</string>
	<string id="31080">Prochaine diffusion</string>
	<string id="31082">Diffusion</string>
	<string id="31083">Retardateur</string>

	<!-- OSD -->
	<string id="31090">Lecture</string>
	<string id="31091">V.</string>
	<string id="31092">FFFW</string>
	<string id="31093">RWD</string>
	<string id="31094">Menu</string>
	<string id="31095">Ejecter</string>
	<string id="31096">Marque-page</string>
	<string id="31097">Caching</string>
	<string id="31098">Fin</string>
	<string id="31099">Frequence</string>
	<string id="31100">Chaînes</string>
	<string id="31101">Codec</string>
	<string id="31102">Bits</string>
	<string id="31103">Sélection de la chanson Karaoké</string>

	<!-- Main Menu -->
	<string id="31110">Lecture en cours</string>
	<string id="31111">Extras</string>

	<!-- Weather -->
	<string id="31121">Actuellement</string>
	<string id="31122">Aucune information</string>
	<string id="31123">10 jours</string>

	<!-- Browse Menu -->
	<string id="31130">Aléatoire Off</string>
	<string id="31131">Aléatoire On</string>
	<string id="31132">UnFlatten</string>
	<string id="31133">Vue</string>
	<string id="31134">Tri</string>
	<string id="31135">Mises à jour On</string>
	<string id="31136">Mises à jour Off</string>
	<string id="31137">Alertes On</string>
	<string id="31138">Alertes Off</string>
	<string id="31139">Aléatoire On</string>
	<string id="31140">Aléatoire Off</string>

</strings>
