<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Add-on messages id=32001 to 32030 -->
        <string id="32001">Βοηθήστε στην επαύξηση των εικόνων ή συνδράμετε στα:</string>
        <string id="32002">Προγραμματισμένη εκτέλεση σε χρόνο: (24h)</string>
        <string id="32003">Βρέθηκε λανθασμένος/άδειος συνδυασμός ρυθμίσεων!</string>
        <string id="32004">Επιλέξτε τις προτιμήσεις σας και πατήστε OK για αποθήκευση</string>
        <string id="32005">Εκκαθάριση</string>
        <string id="32006">Σφάλμα</string>
        <string id="32007">Σφάλμα λήψης αρχείου</string>
        <string id="32008">Αναζήτηση για εικόνες</string>
        <string id="32009">Γίνεται λήψη</string>
        <string id="32010">Το πρόσθετο διεκόπη</string>
        <string id="32011">Εντοπίστηκε σφάλμα δικτύου</string>
        <string id="32012">Ολοκληρώθηκε</string>
        <string id="32013">Ενεργοποίηση λήψης</string>
        <string id="32014">Σύνολο Εικόνων</string>
        <string id="32015">Παρακαλώ επιλέξτε</string>
        <string id="32016">Αντικείμενα που απέτυχαν</string>
        <string id="32017">Ακυρώθηκε</string>
        <string id="32018">Η λήψη ακυρώθηκε από το χρήστη</string>
        <string id="32019">Καθυστερημένη έναρξη σε λεπτά:</string>
        <string id="32020">Ελήφθησαν</string>
        <string id="32021">Επεξεργασία Εικόνων</string>
        <string id="32022">δεν βρέθηκαν!</string>
        <string id="32023">Εκτέλεση του πρόσθετου κατά την εκκίνηση</string>
        <string id="32024">Εκτέλεση του πρόσθετου σαν υπηρεσία</string>
        <string id="32025">Ναι</string>
        <string id="32026">Όχι</string>
        <string id="32027">Κλείσιμο</string>
        <string id="32028">Αναφορά</string>
        <string id="32029">[I](Αφού γίνουν οι αλλαγές πρέπει να επανεκκινήσετε το XBMC) [/I]</string>
        <string id="32030">Δε βρέθηκε ταυτότητα παρόχου (provider ID) για αναζήτηση εικόνων</string>

    <!-- Add-on settings: General section id=32031 to 32050 -->
        <string id="32031">Γενικά</string>
        <string id="32032">[B]Γενικές ρυθμίσεις που χρησιμοποιούνται στο Artwork Downloader[/B]</string>
        <string id="32033">Εκτέλεση στο παρασκήνιο</string>        
        <string id="32034">Εμφάνιση παραθύρου σε περίπτωση σφάλματος/τέλους</string>
        <string id="32035">Αντικατάσταση όλων των υφιστάμενων εικόνων [I](θα απενεργοποιηθεί αυτόματα μετά τη λήψη) [/I]</string>
        <string id="32036">Συγκέντρωση extrafanart [I](Μπορεί να χρησιμοποιηθεί για παρουσίαση extrafanart) [/I]</string>
        <string id="32037">Κεντρικός κατάλογος extrafanart τηλεοπτικών σειρών</string>
        <string id="32038">Κεντρικός κατάλογος extrafanart ταινιών</string>
        <string id="32039">Προβολή αναφοράς από την τελευταία λήψη</string>
        <string id="32040">-</string>
        
    <!-- Add-on settings: Limit section id=32051 to 32060 -->
        <string id="32051">Περιορισμός Εικόνων</string>
        <string id="32052">[B]Επιλογές για περιορισμό λήψης εικόνων[/B]</string>
        <string id="32053">Μέγιστος αριθμός extrafanart</string>
        <string id="32054">Ελάχιστη βαθμολογία</string>
        <string id="32055">Προτιμώμενη γλώσσα:</string>
        <string id="32056">Αποκλεισμός fanart με κείμενο</string>
        <string id="32057">Ελάχιστο μέγεθος fanart: Ταινίες</string>
        <string id="32058">Ελάχιστο μέγεθος fanart: Τηλεοπτικές Σειρές</string>
        <string id="32059">1080</string>
        <string id="32060">720</string>
        <string id="32061">480</string>
        <string id="32062">Ελάχιστο μέγεθος fanart: Μουσικά Βίντεο</string>

    <!-- Add-on settings: Movie section id=32071 to 32080 -->
        <string id="32071">Ταινίες</string>
        <string id="32072">[B]Επιλογές για λήψη εικόνων Ταινιών[/B]</string>

    <!-- Add-on settings: TV Show section id=32081 to 32090 -->
        <string id="32081">Τηλεοπτικές Σειρές</string>
        <string id="32082">[B]Επιλογές για λήψη εικόνων Τηλεοπτικών Σειρών[/B]</string>
        <string id="32083">-</string>

    <!-- Add-on settings: Music section id=32091 to 32100 -->
        <string id="32091">Μουσικά Βίντεο</string>
        <string id="32092">[B]Επιλογές για λήψη εικόνων Μουσικών Βίντεο[/B]</string>

    <!-- Add-on settings: Advanced settings section id=32101 to 32020 -->   
        <string id="32101">Για προχωρημένους</string>
        <string id="32102">[B]Ορισμένες επιπλέον ρυθμίσεις για προχωρημένους που θα χρησιμοποιηθούν[/B]</string>
        <string id="32103">Χρήση τοπικών αρχείων</string>
        <string id="32104">-</string>
        <string id="32105">-</string>
        <string id="32106">Χρήση του XBMC pre-caching [I](τοποθετεί προσωρινά τις εικόνες στο φάκελο των μικρογραφιών κατά τη λήψη) [/I]</string>
        <string id="32107">-</string>
        <string id="32108">-</string>
        <string id="32109">-</string>
        <string id="32110">-</string>

    <!-- Add-on messages: Image types id=32121 to 32140 -->
        <string id="32121">Fanart</string>
        <string id="32122">Επιπλέον fanart (extrafanart)</string>
        <string id="32123">Πανό</string>
        <string id="32124">Πανό Κύκλων</string>
        <string id="32125">ClearArt</string>
        <string id="32126">Λογότυπο</string>
        <string id="32127">Εικόνες Χαρακτήρων</string>
        <string id="32128">Αφίσα</string>
        <string id="32129">Αφίσες Κύκλων</string>
        <string id="32130">Μικρογραφία 16:9 (Τοπίο)</string>
        <string id="32131">Επιπλέον μικρογραφίες (extrathumbs)</string>
        <string id="32132">Εικόνες Δίσκων (cdART)</string>
        <string id="32133">Εικόνες</string>
        <string id="32134">Μικρογραφίες Κύκλων 16:9 (Τοπία)</string>

    <!-- Add-on messages: -->
        <string id="32141">Γλώσσα</string>
        <string id="32142">Βαθμολογία</string>
        <string id="32143">Ψήφοι</string>
        <string id="32144">Κύκλος</string>
        <string id="32145">Μέγεθος</string>
        <string id="32146">Δίσκος</string>
        <string id="32147">ρύθμιση κάτω του ορίου</string>
        <string id="32148">Χρόνος τέλους</string>
        <string id="32149">Δεν βρέθηκαν αποτυχημένα ή απόντα αντικείμενα</string>
        <string id="32150">το πρόσθετο διεκόπη λόγω τερματισμού του XBMC</string>
        <string id="32151">το πρόσθετο ακυρώθηκε κατά την αναζήτηση Εικόνων</string>
        <string id="32152">το πρόσθετο διεκόπη λόγω προβλημάτων</string>
        <string id="32153">το πρόσθετο ακυρώθηκε κατά τη λήψη Εικόνων</string>
        <string id="32154">-</string>
        
    <!-- Add-on settings: Info section id=32181 to 32190-->   
        <string id="32181">Πληροφορίες</string>
        <string id="32182">Στηρίξτε μας συνδράμοντας στις ακόλουθες σελίδες:</string>
        <string id="32183">[I]www.xbmc.org [/I]</string>
        <string id="32184">[I]fanart.tv [/I]</string>
        <string id="32185">[I]www.thetvdb.com [/I]</string>
        <string id="32186">[I]www.themoviedb.org [/I]</string>
        <string id="32187">Δημιουργοί πρόσθετου:</string>
        <string id="32188">[I]paddycarey, Martijn Kaijser, putneyj [/I]</string>
        <string id="32191">[I]Για προβλήματα, αιτήματα ή γενικές ερωτήσεις επισκεφθείτε το [/I]</string>
        <string id="32192">[I]  θέμα του Artwork Downloader στο forum του XBMC. [/I]</string>
        <string id="32189">Ευχαριστούμε τους:</string>
        <string id="32190">Ομάδα XBMC και τους δημιουργούς των πρόσθετων στα οποία βασίστηκε.</string>
</strings>