<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Script Strings -->
  <string id="32000">Artistas Reconhecidos</string>
  <string id="32001">Todos Artistas</string>
  <string id="32002">Procurar Artistas</string>
  <string id="32003">Procurar Álbuns</string>
  <string id="32004">Download Automático</string>
  <string id="32005">Salvar Lista Local do cdART</string>
  <string id="32006">Fan Arts</string>
  <string id="32007">Artistas Locais: %s</string>
  <string id="32008">cdARTs Locais: %s</string>
  <string id="32009">ClearLOGOs</string>
  <string id="32010">Álbuns Locais: %s</string>
  <string id="32011">Avançado</string>
  <string id="32012">Atualizar Base de Dados Local</string>
  <string id="32013">Limpar Base de Dados de Músicas</string>
  <string id="32014">Atualizar Base de Dados de Músicas</string>
  <string id="32015">Apagar Base de Dados Local?</string>
  <string id="32016">Disco:</string>
  <string id="32017">Pasta de Armazenamento da Lista Local do cdART</string>
  <string id="32018">Paste de Backup do cdART</string>
  <string id="32019">Formato do Backup: </string>
  <string id="32020">Recuperando Base de Dados de Músicas</string>
  <string id="32021">Criando Base de Dados do Complemento</string>
  <string id="32022">Escolha um cdART Disponível</string>
  <string id="32023">Download Efetuado com Sucesso!</string>
  <string id="32024">cdART Downloaded!</string>
  <string id="32025">Verifique o caminho dos arquivos-cdART não baixados</string>
  <string id="32026">Ocorreu um Erro Durante o Download!</string>
  <string id="32027">cdART não Baixado!</string>
  <string id="32028">Download Cancelado!</string>
  <string id="32029">Nenhum cdART encontrado?</string>
  <string id="32030">Por Favor Contribua! Envie seus cdARTs</string>
  <string id="32031">Em www.fanart.tv</string>
  <string id="32032">Escolha um Artista</string>
  <string id="32033">Não encontrado em fanart.tv</string>
  <string id="32034">Nenhum cdART encontrado para</string>
  <string id="32035"> *Baixando cdART* </string>
  <string id="32036">Procura de cdARTs</string>
  <string id="32037">Recuperando artistas locais</string>
  <string id="32038">Artista: </string>
  <string id="32039">Álbum: </string>
  <string id="32040">Completado</string>
  <string id="32041">Novos cdARTs baixados</string>
  <string id="32042">Gerenciador de cdART</string>
  <string id="32043">Artistas Locais:</string>  <!-- string insert for local artist -->
  <string id="32044">cdARTs Locais:</string>  <!-- string insert for local cdARTs -->
  <string id="32045">Álbuns Locais:</string>  <!-- string insert for local albums -->
  <string id="32046">Baixando cdARTs Automaticamente</string>
  <string id="32047">Baixando.....</string>
  <string id="32048">Recuperando Lista de Artistas Reconhecidos....</string>
  <string id="32049">Artistas Encontrados: %s</string>
  <string id="32050">Configuração de Base de Dados Cancelada...</string>
  <string id="32051">Base de Dados do Complemento é crucial para o script!</string>
  <string id="32052">Por favor vá em Avançado e</string>
  <string id="32053">Atualizar Base de Dados do Complemento</string>
  <string id="32054">/Artist/Album.png</string>
  <string id="32055">/artist - album.png</string>
  <string id="32056">cdARTs Copiados</string>
  <string id="32057">Cópia de cdARTs terminada</string>
  <string id="32058">cdARTs Armazenados em</string>
  <string id="32059"> cdARTs Copiados</string>
  <string id="32060">Copiando cdARTs...</string>
  <string id="32061">cdART Backup</string>
  <string id="32062">Pasta para cdART Local que Seja Único</string>
  <string id="32063">Copiar cdARTs Local que Seja Único</string>
  <string id="32064">Pasta de cdARTs Únicos: %s</string>
  <string id="32065">Comparando cdARTs Locais e Online...</string>
  <string id="32066">Erro ao conectar em fanart.tv, Esgotado o Tempo da Conexão</string>
  <string id="32067">Backup dos arquivos cdART</string>
  <string id="32068">Restaurar de Backup</string>
  <string id="32069">Restaurando cdARTs do backup...</string>
  <string id="32070">cdARTs Restaurados da pasta de backup</string>
  <string id="32071">As Configurações ainda não foram definidas!</string>
  <string id="32072">Por favor, vá em Configurações...</string>
  <string id="32073">Em seguida, Avançado: Atualizar banco de dados do Addon</string>
  <string id="32074">Copiar cdART para Pasta de Backup</string>
  <string id="32075">Apagar cdART</string>
  <string id="32076">Copiar Para Pasta Única para Upload</string>
  <!-- Colour choices for labels -->
  <string id="32077">Cores Customizadas para Rótulos</string>
  <string id="32078">Verde</string>
  <string id="32079">Azul</string>
  <string id="32080">Vermelho</string>
  <string id="32081">Amarelo</string>
  <string id="32082">Laranja</string>
  <string id="32083">Branco</string>
  <string id="32084">Ciano</string>
  <string id="32085">Violeta</string>
  <string id="32086">Rosa</string>
  <string id="32087">   Cor dos Artistas Reconhecidos</string>
  <string id="32088">   Cor dos Artistas não Reconhecidos</string>
  <string id="32089">   Cor dos Álbuns que são iguais ao fanart.tv</string>
  <string id="32090">   Cor dos Álbuns que são iguais aos Locais</string>
  <string id="32091">   Cor para Álbuns locals e fanart.tv</string>
  <string id="32092">   Cor de Álbum Sem Igual</string>
  <string id="32093">   Cor da Lista Local de cdART</string>
  <string id="32094">Habilitar cores customizadas para rótulos</string> 
  <string id="32095">Pastas de Arquivos</string>  
  <string id="32096">Duplicatas Encontradas</string>
  <string id="32097">    Redimensionar cdARTs Únicos?</string>
  <string id="32098">Listagem de cdART</string>
  <string id="32099">Construir Base de Dados</string>
  <string id="32100">Contando albuns locais</string>
  <string id="32101">Ordenando Album Artistas</string>
  <string id="32102">Recuperando o Banco de Dados Local</string>
  <string id="32103">Salvando lista de cdARTs faltantes para pasta Backup</string>
  <string id="32104">Uploading Lista de cdARTs faltantes para o website</string>
  <string id="32105">Recuperando detalhes do álbum</string>
  <string id="32106">Sobreponha CDARTs com baixa resolução</string>
  <string id="32107"></string>
  <string id="32108">Banco de dados muito antigo</string>
  <string id="32109">Você quer reconstruir?</string>
  <string id="32110">Problema Acessando Pasta, Script Saíndo</string>
  <string id="32111">Downloaded Artwork</string>
  <string id="32112">Using protected Samba share?</string>
  <string id="32113">Username</string>
  <string id="32114">Password</string>
  <string id="32115">Notificar Durante ao construção do Banco de Dados(Mostrar por 2 segundos)</string>
  <string id="32117">Construção do Banco de Dados completado</string>
  <string id="32118">Construindo do Banco de Dados em progresso...  Saíndo do Script...</string>
  <string id="32119">Interrompendo a construção do Bando de Dados em Background</string>
</strings>