<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">No description</string>
    <string id="30001">[B]Loading data from external source...[/B]</string>
    <string id="30002">Calculating remaning time...</string>
    <string id="30003">Approximately %d seconds left...</string>
    <string id="30004">Loading of data already in progress...</string>
    <string id="30005">Mouse control</string>
    <string id="30006">Now</string>
    <string id="30007">[B]Tip![/B] You can also use the scroll wheel</string>
    <string id="30008">Cancel</string>

    <string id="30100">General</string>
    <string id="30101">Source</string>
    <string id="30102">Show channels from category</string>
    <string id="30103">XMLTV file</string>
    <string id="30104">Clear cache...</string>
    <string id="30105">Done!</string>
    <string id="30106">Show notification before selected programs start</string>
    <string id="30107">Use program image as background</string>
    <string id="30108">Clear all reminders...</string>
    <string id="30109">Remember to clear the cache when you change source</string>
    <string id="30110">Update program information on XBMC startup</string>
    <string id="30111">Play channels using the YouSee web-tv addon</string>
    <string id="30112">Notifications</string>
    <string id="30113">Play channels using the Danish Live TV addon</string>
    <string id="30114">Startup</string>
    <string id="30115">- clear cache first</string>
    <string id="30116">Search for channel logos in</string>
    <string id="30117">ONTV Pro URL</string>

    <string id="30150">Oops, sorry about that!</string>
    <string id="30151">It was not possible to load program data,</string>
    <string id="30152">check settings or try again later...</string>
    <string id="30153">because the settings are invalid!</string>

    <string id="30154">It looks like your current skin has a special</string>
    <string id="30155">version of the TV Guide skin that is not up-to-date.</string>
    <string id="30156">Please try with a different skin...</string>

    <string id="30157">It looks like the TV Guide database is broken.</string>
    <string id="30158">The database will be deleted and recreated.</string>
    <string id="30159">Channel configuration, etc. is unfortunately lost.</string>

    <string id="30200">on [B]%s[/B] in 5 minutes...</string>
    <string id="30201">on [B]%s[/B] is starting now...</string>

    <string id="30300">Watch %s</string>
    <string id="30301">Remind</string>
    <string id="30302">Don't remind</string>
    <string id="30303">Cancel</string>
    <string id="30304">Choose stream file</string>
    <string id="30305">You can choose your own .strm file to play, when you want to watch this channel.</string>
    <string id="30306">Remove stream file</string>
    <string id="30307">Channels</string>
    <string id="30308">Quit</string>

    <string id="30400">The TV guide is configured to stream TV using YouSee</string>
    <string id="30401">web-tv, but the addon is not installed.</string>
    <string id="30402">Streaming using that addon is now disabled.</string>

    <string id="30403">The TV guide is configured to stream TV using Danish</string>
    <string id="30404">Live TV, but the addon i snot installed.</string>
    <string id="30405">Streaming using that addon is now disabled.</string>

    <string id="30500">[B]Edit channel order and visibility[/B]</string>
    <string id="30501">Move up and down to change the position of[CR]the channel. Select or navigate left to accept[CR]the position.</string>
    <string id="30502">Save</string>
    <string id="30503">Cancel</string>

    <!-- weeb.tv mod -->
    <string id="30800">JSON-EPG URL</string>
    <string id="30801">Play channels using the Weeb.Tv addon</string>
    <string id="30802">TV Guide is configured to stream using Weeb.Tv</string>
    <string id="30803">addon which is not installed.</string>
    <string id="30804">Streaming using that addon is now disabled.</string>
</strings>

