<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Show Playlists</string>
  <string id="30002">Add Current URL</string>
  <string id="30003">Local</string>
  <string id="30004">Choose playlist</string>
  <string id="30005">No file playing</string>
  <string id="30100">Local Playlist 01</string>
  <string id="30101">Local Playlist 02</string>
  <string id="30102">Local Playlist 03</string>
  <string id="30103">Local Playlist 04</string>
  <string id="30104">Local Playlist 05</string>
  <string id="30105">Online Playlist 01</string>
  <string id="30106">Online Playlist 02</string>
  <string id="30107">Online Playlist 03</string>
  <string id="30108">Online Playlist 04</string>
  <string id="30109">Online Playlist 05</string>
</strings>
