+ New feature
* Fixed/improved feature
- Removed feature


22 December 2012 v1.1.1
* Made 256k quality selectable from config (duh!)
* 256k is now default quality for Premium members


8 December 2012 v1.1.0
+ Added a 4th stream quality option for Premium members: 256k/sec MP3
+ Now using the config.ini file to hopefully streamline the process of updating the di.fm/sky.fm/jazzradio.com plugins
* Fixed it so UTF8 chars is handled correctly in channelnames
* Fixed a "miscalculation" that made it so when using favorites, the playlist being activated when clicking the channelname,
  was actually the one belonging to the next channelname, etc.


26 Oct 2012 v1.0.0
+ Initial release
+ Premium and premium favorites support
+ Automatic download of new channel art for new channels

Thanks to DexN for making me aware of the JSON data and for being my willing guinea pig ;)

The floral pattern used in the icon used under Creative Commons by Coby17 - http://coby17.deviantart.com/
