<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">전체 출연진 가져오기</string>
    <string id="30001">themoviedb.org 에서 팬아트 가져오기</string>
    <string id="30002">themoviedb.org 에서 포스터 가져오기</string>
    <string id="30003">IMPAwards 에서 포스터 가져오기</string>
    <string id="30004">MoviePosterDB 에서 포스터 가져오기</string>
    <string id="30006">HD-Trailers.net 에서 예고편 가져오기</string>
    <string id="30007">IMDb 포스터 &amp; 배우 미리보기 크기</string>
</strings>

