[B]Version 1.0.2[/B]

- Fixed duration issue in Frodo by using addStreamInfo()
- Fixed 'ascii' codec can't decode error
- Fixed 'exceptions.TypeError' error when searching for videos
- Fixed 'Failed to import _strptime' error
- Fixed issue with retries on HTTP 404 errors

[B]Version 1.0.1[/B]

- Updated addon for 2012-2013 NBA season
- Replaced get_params with getParameters
- Switched from DVDPLAYER to setResolvedUrl/IsPlayable method for video playback
- Added watched and resume capabilities
- Added function to retry on timeout and connection errors
- Added Buggalo Error Reporting
- Added default view for Confluence skin

[B]Version 1.0.0[/B]

- Initial commit