<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Add-on messages id=32001 to 32030 -->
        <string id="32001">Por favor, ajudar a obter mais imagens e doar em:</string>
        <string id="32002">Programar hora para executar: (24h)</string>
        <string id="32003">Ajustes vazios ou com falhas encontrados!</string>
        <string id="32004">Selecione suas preferências e pressione OK para salvar</string>
        <string id="32005">Limpeza em curso</string>
        <string id="32006">Erro</string>
        <string id="32007">Erro transferindo arquivo</string>
        <string id="32008">Procurando por artwork</string>
        <string id="32009">Transferindo</string>
        <string id="32010">Add-on abortado</string>
        <string id="32011">Detectado erro na rede</string>
        <string id="32012">Finalizado</string>
        <string id="32013">Habilitar Transferência</string>
        <string id="32014">Total Artwork</string>
        <string id="32015">Por favor escolha</string>
        <string id="32016">Itens com falha</string>
        <string id="32017">Cancelado</string>
        <string id="32018">Transferência cancelada pelo usuário</string>
        <string id="32019">Tempo de atraso para iniciar em minutos:</string>
        <string id="32020">Transferido</string>
        <string id="32021">Processando Artwork</string>
        <string id="32022">não encontrado!</string>
        <string id="32023">Rodar add-on no login</string>
        <string id="32024">Rodar add-on como um serviço</string>
        <string id="32025">Sim</string>
        <string id="32026">Não</string>
        <string id="32027">Fechar</string>
        <string id="32028">Reportar</string>
        <string id="32029">[I](Após efetuar as mudanças você deve reinciar o XBMC) [/I]</string>
        <string id="32030">Nenhum provedor encontrado para procurar artwork</string>

    <!-- Add-on settings: General section id=32031 to 32050 -->
        <string id="32031">Geral</string>
        <string id="32032">[B]Ajustes Gerais usado para Transferir Artwork[/B]</string>
        <string id="32033">Executar em Segundo Plano</string>        
        <string id="32034">Mostrar diálogo ao finalizar/erros</string>
        <string id="32035">Substituir todos os artworks existentes [I](automaticamente desativado após o download) [/I]</string>
        <string id="32036">Centralizar extrafanart [I](Pode ser usado para o slideshow extrafanart) [/I]</string>
        <string id="32037">Diretório Central extrafanart Seriados</string>
        <string id="32038">Diretório Central extrafanart Filmes</string>
        <string id="32039">Ver relatório da última execução de download</string>
        <string id="32040">-</string>
        
    <!-- Add-on settings: Limit section id=32051 to 32060 -->
        <string id="32051">Limite Artwork</string>
        <string id="32052">[B]Opções para limitar transferências artwork[/B]</string>
        <string id="32053">Máximo de extrafanarts</string>
        <string id="32054">Classificação Mínima</string>
        <string id="32055">Linguagem Preferida:</string>
        <string id="32056">Excluir fanart que possuir texto</string>
        <string id="32057">Tamanho Mínimo Fanart: Filmes</string>
        <string id="32058">Tamanho Mínimo Fanart: Seriados</string>
        <string id="32059">1080</string>
        <string id="32060">720</string>
        <string id="32061">480</string>
        <string id="32062">Tamanho Mínimo Fanart: Concertos</string>

    <!-- Add-on settings: Movie section id=32071 to 32080 -->
        <string id="32071">Filmes</string>
        <string id="32072">[B]Opções para downloading de artwork filmes[/B]</string>

    <!-- Add-on settings: TV Show section id=32081 to 32090 -->
        <string id="32081">Seriados</string>
        <string id="32082">[B]Opções for downloading TV Show artwork[/B]</string>
        <string id="32083">-</string>

    <!-- Add-on settings: Music section id=32091 to 32100 -->
        <string id="32091">Concertos</string>
        <string id="32092">[B]Opções para downloading artwork concertos[/B]</string>

    <!-- Add-on settings: Advanced settings section id=32101 to 32020 -->   
        <string id="32101">Avançado</string>
        <string id="32102">[B]Configurações Avançadas[/B]</string>
        <string id="32103">-</string>
        <string id="32104">-</string>
        <string id="32105">-</string>
        <string id="32106">Use XBMC pre-cache [I](salvar imagens na pasta da miniaturas enquanto downloading) [/I]</string>
        <string id="32107">-</string>
        <string id="32108">-</string>
        <string id="32109">-</string>
        <string id="32110">-</string>

    <!-- Add-on messages: Image types id=32121 to 32140 -->
        <string id="32121">Fanart</string>
        <string id="32122">Extrafanart</string>
        <string id="32123">Banner</string>
        <string id="32124">Banners da Temporada</string>
        <string id="32125">ClearArt</string>
        <string id="32126">Logo</string>
        <string id="32127">Character Art</string>
        <string id="32128">Poster</string>
        <string id="32129">Poster da Temporada</string>
        <string id="32130">Miniatura 16:9</string>
        <string id="32131">Extrathumbs</string>
        <string id="32132">Arte Disco</string>
        <string id="32133">Artwork</string>
        <string id="32134">Miniatura da Temporada 16:9</string>

    <!-- Add-on messages: -->
        <string id="32141">Linguagem</string>
        <string id="32142">Classificação</string>
        <string id="32143">Votos</string>
        <string id="32144">Temporada</string>
        <string id="32145">Tamanho</string>
        <string id="32146">Disc</string>
        <string id="32147">Abaixo Ajustes de Limites</string>
        <string id="32148">Tempo para finalizar</string>
        <string id="32149">Nenhuma falha ou itens faltantes encontrados</string>
        <string id="32150">add-on abortado porque XBMC desligou</string>
        <string id="32151">add-on cancelado enquanto procurando por</string>
        <string id="32152">add-on abortado por problemas</string>
        <string id="32153">add-on cancelado enquanto transferindo Artwork</string>
        <string id="32154">-</string>
        
    <!-- Add-on settings: Info section id=32181 to 32190-->   
        <string id="32181">Info</string>
        <string id="32182">Por favor, doe ou contribuia para os seguintes sites, para mostrar seu apoio:</string>
        <string id="32183">[I]www.xbmc.org [/I]</string>
        <string id="32184">[I]fanart.tv [/I]</string>
        <string id="32185">[I]www.thetvdb.com [/I]</string>
        <string id="32186">[I]www.themoviedb.org [/I]</string>
        <string id="32187">Autores do Add-on:</string>
        <string id="32188">[I]paddycarey, Martijn Kaijser, putneyj [/I]</string>
        <string id="32191">[I]Para bugs, pedidos ou perguntas gerais visitar o [/I]</string>
        <string id="32192">[I]  Tópico do Artwork Downloader no fórum do XBMC. [/I]</string>
        <string id="32189">Obrigado:</string>
        <string id="32190">Equipe XBMC e os autores dos outros addons em que este se baseou.</string>
</strings>