/*
 *  AWX - Ajax based Webinterface for XBMC
 *  Copyright (C) 2010  MKay
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 */
html, body {
	height: 100%;
	background-color: #fff;
	padding: 0;
	margin: 0;
	color: #000;
	font-family: sans-serif;
	font-size: 12px;
}

#header {
	height: 110px;
	background: #fff url('../images/logo.png') no-repeat 20px 10px;
	padding-left: 145px;
}

#navigation {
	position: absolute;
	top: 110px;
	left:0;
	height: 32px;
	width: 100%;
	background: url('../images/menu_bg.png') repeat-x 0 5px;
	z-index: 100;
}

#navigation ul.mkfMenu, ul.systemMenu, ul.mkfLocationBar, ul.mkfPageContextMenu {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

#navigation ul.mkfMenu > li, ul.systemMenu > li {
	float: left;
	height: 25px;
	line-height: 25px;
	margin: 6px 0 0 10px;
	/*margin-left: 10px;*/
	position: relative;
}

ul.systemMenu > li {
	float: right;
	margin: 6px 10px 0 0;
}

#navigation ul.mkfMenu > li > a, ul.systemMenu > li > a {
	display: block;
	height: 100%;
	padding: 0 10px;
	text-decoration: none;
	color: #4b4b4b;
}

/* MOUSEOVER */
#navigation ul.mkfMenu > li.mouseover, #navigation ul.mkfMenu > li.mouseover > a,
ul.systemMenu > li.mouseover, ul.systemMenu > li.mouseover > a {
	background: url('../images/menu_btn_corners.png') no-repeat;
	height: 32px;
}
#navigation ul.mkfMenu > li.mouseover,
ul.systemMenu > li.mouseover {
	margin-top: 0;
	background-color: #4b4b4b;
	background-position: 0 -32px;
	line-height: 32px;
}
#navigation ul.mkfMenu > li.mouseover > a,
ul.systemMenu > li.mouseover > a {
	background-position: right 0;
	color: #fff;
}

/* SUBMENU */
#navigation ul.mkfMenu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 32px;
	left: 0; /* for IE 7 */
	width: 150px;
	background: url('../images/menu_sub_bottom.png') no-repeat left bottom;
	padding-bottom: 5px;
}
#navigation ul.mkfMenu ul > li {
	margin: 0;
	padding: 0;
}
#navigation ul.mkfMenu ul > li > a {
	color: #fff;
	display: block;
	padding-left: 10px;
	background-color: #4b4b4b;
	text-decoration: none;
	height: 25px;
	line-height: 25px;
}
#navigation ul.mkfMenu ul > li > a:hover {
	color: #000;
	background-color: #a0e312;
}

/* MENU ICON */
#navigation ul.mkfMenu > li > a span.icon,
ul.systemMenu > li > a span.icon {
	float: left;
	height: 16px;
	width: 16px;
	margin: 4px 5px 0 0;
	background: url('../images/menu_icons.png') no-repeat;
}
#navigation ul.mkfMenu > li.mouseover > a span.icon,
ul.systemMenu > li.mouseover > a span.icon {
	margin: 8px 5px 0 0;
}
#navigation ul.mkfMenu > li > a span.music { background-position: 0 0; }
#navigation ul.mkfMenu > li.mouseover > a .music, #navigation ul.mkfMenu > li.activeMenuItem > a .music { background-position: 0 -16px; }
#navigation ul.mkfMenu > li > a span.videos { background-position: -16px 0; }
#navigation ul.mkfMenu > li.mouseover > a .videos, #navigation ul.mkfMenu > li.activeMenuItem > a .videos { background-position: -16px -16px; }
ul.systemMenu > li > a span.settings { background-position: -32px 0; }
ul.systemMenu > li.mouseover > a .settings, ul.systemMenu > li.activeMenuItem > a .settings { background-position: -32px -16px; }
ul.systemMenu > li > a span.exit { background-position: -48px 0; }
ul.systemMenu > li.mouseover > a .exit, ul.systemMenu > li.activeMenuItem > a .exit { background-position: -48px -16px; }

/* LOCATION */
#statusLine {
	position: absolute;
	top: 142px;
	left:0;
	height: 25px;
	width: 100%;
	border-bottom: 1px solid #bababa;
	background-color: #f2f2f2;
}

ul.mkfLocationBar li, ul.mkfPageContextMenu li {
	float: left;
	height: 25px;
	line-height: 25px;
	margin-left: 10px;
}

#location a {
	text-decoration: none;
	color: #4b4b4b;
}

#location a:hover {
	color: #7ac800;
}

/* CONTEXTMENU */
ul.mkfPageContextMenu li {
	float: right;
	margin: 0 10px 0 0;
}

#content {
	position: absolute;
	top:168px;
	left:0;
	right:0;
	bottom:0;
	overflow: auto;
	z-index: 50;
	/*padding-top: 5px;*/
	background-image: url("");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: 0px 168px;
}

#content .mkfPage .pageContent div.pageContentWrapper {
	min-height: 32px;
}

.loading {
	background: url('../images/loading.gif') no-repeat top left;
}
img.thumb {
	/*border: 1px solid #575757;*/
	height: 125px;
	width: 125px;
}
img.thumbAlbums {
	border: 1px solid #575757;
	height: 200px;
	width: 200px;
}
img.epWatched {
	position:relative; 
	top:0px; 
	left:0px; 
	z-index:4
}
img.thumbPosterLargeRec {
	width: auto;
	height: 75%;
	position: fixed;
}
img.thumbFanart {
	border: 1px solid #575757;
    height: 113px;
    width: 200px;
}
img.episode:hover{
	border: 1px solid #A0E312;
}
img.thumbLogo {
	height: 116px;
	width: 300px;	
}
img.thumbPosterLarge {
    height: 280px;
    width: 200px;
}
img.thumbPoster { height: 185px; width: 125px; }
img.thumbBanner { width: 379px; height: 70px; }

div.thumbWrapper, div.logoWrapper {
	float: left;
	height: 178px;
	width: 129px;
	overflow: hidden;
	margin: 5px;
	padding: 5px;
	position: relative;
	border: 1px solid #d8d8d8;
	background-color: rgba(234, 236, 230, 0.8); /*#eaece6;*/
	text-align: center;
}
div.thumbEpWrapper {
    width: 200px;
}
div.thumbPosterWrapper {
	height: 238px;
	width: 129px;
}
div.thumbBannerWrapper {
	height: 95px;
	width: 383px;
}
div.thumbLogoWrapper {
    height: 133px;
    width: 300px;
}
div.thumbWrapper:hover {
	border: 1px solid #7ac800;
	background-color: #eaffc9;
}

div.thumbWrapper div.linkWrapper {
	position: absolute;
	/*top: 10px;*/
	left: 7px;
	width: 90%;
	display: none;
}
div.linkTVWrapper {
    display: none;
    left: 12%;
	top: 7px;
    position: absolute;
    width: 75%;
}
div.linkEpWrapper {
    display: none;
	text-align: center;
    left: 5%;
	top: 3px;
    position: absolute;
    width: 90%;
}
div.linkTVLogoWrapper {
    display: none;
    left: 5%;
	top: 5px;
    position: absolute;
    width: 90%;
}
div.linkArtistWrapper {
    display: none;
    left: 7px;
	top: 10px;
    position: absolute;
    width: 90%;
}
/*div.logoWrapper:hover div.linkTVLogoWrapper, div.thumbEpWrapper:hover div.linkEpWrapper {
    display: block;
}
div.thumbWrapper:hover div.linkTVWrapper {
    display: block;
}
div.thumbWrapper:hover div.linkWrapper {
	display: block;
}*/

div.thumbWrapper a {
	display: block;
	background-color: #343434;
	/*-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	filter:alpha(opacity=90); -moz-opacity:0.9; -khtml-opacity: 0.9; opacity: 0.9;*/
	border: 1px solid #a4a4a4;
	color: #fff;
	text-decoration: none;
	padding: 2px 7px;
	font-size: 16px;
	margin-bottom: 7px;
}
div.thumbEpWrapper a {
    background-color: #343434;
    border: 1px solid #A4A4A4;
    /*border-radius: 5px 5px 5px 5px;*/
    color: #FFFFFF;
    display: block;
    font-size: 16px;
    margin-bottom: 3px;
    opacity: 0.9;
    padding: 6px 7px;
    text-decoration: none;
}
div.thumbWrapper a:hover, div.thumbEpWrapper a:hover  {
	color: #7ac800;
}
div.logoWrapper a {
    background-color: #343434;
    border: 1px solid #A4A4A4;
    /*border-radius: 5px 5px 5px 5px;*/
    color: #FFFFFF;
    display: block;
    font-size: 16px;
    margin-bottom: 1px;
    opacity: 0.9;
    padding: 8px 7px;
    text-decoration: none;
}
div.thumbWrapper a:hover, div.logoWrapper a:hover {
    color: #7AC800;
}
div.thumbWrapper div.albumName, div.thumbWrapper div.movieName, div.logoWrapper div.albumArtist, div.thumbWrapper div.tvshowName {
	color: #4b4b4b;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
}

div.thumbWrapper div.albumArtist {
	color: #4b4b4b;
	font-size: 11px;
	text-align: center;
}
div.albumInfo {
    background-color: rgba(0,0,0,0.8);
	margin-top: 5px;
	width: 128px;
	/*position: absolute;*/
	color: #fff;
    font-size: 12px;
	border-radius: 3px 3px 3px 3px;
}
div.albumInfo span.label {
	font-weight: bold;
	margin-left: 2px;
}
div.albumInfo span.value {
	margin-left: 5px;
	margin-right: 1px;
}
div.findKeywords {
	display: none;
}
div.playtime {
    background-color: rgba(0,0,0,0.8);
	width: 13%;
	color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
	border-radius: 3px 3px 3px 3px;
}
#contextMenu ul a {
	display: block;
	height: 22px;
	width: 22px;
	background: url('../images/context_buttons.png') no-repeat;
	margin-top: 2px;
}

#contextMenu ul a.close { background-position: top left; }
#contextMenu ul a.back { background-position: -22px 0; }
#contextMenu ul a.clear { background-position: -44px 0; }
#contextMenu ul a.find { background-position: -66px 0; }
#contextMenu ul a.refresh { background-position: -88px 0; }
#contextMenu ul a.close:hover { background-position: bottom left; }
#contextMenu ul a.back:hover { background-position: -22px -22px; }
#contextMenu ul a.clear:hover { background-position: -44px -22px; }
#contextMenu ul a.find:hover { background-position: -66px -22px; }
#contextMenu ul a.refresh:hover { background-position: -88px -22px; }

div.mkfOverlay div.dialog a.close {
	float: right;
	height: 22px;
	width: 22px;
	background: url('../images/context_buttons.png') no-repeat top left;
}

div.mkfOverlay div.dialog a.close:hover {
	background-position: bottom left;
}

div.mkfOverlay div.loading { background-image: url('../../images/dialog_loading.gif'); background-repeat: no-repeat; }

div.mkfOverlay div.dialog span.label {
	float: left;
	width: 100px;
	text-align: right;
	font-weight: bold;
	margin-right: 10px;
}
div.mkfOverlay div.dialog span.labelinfo {
    float: left;
    font-weight: bold;
    margin-right: 10px;
    width: 245px;
}
div.mkfOverlay div.dialog p.artistdesc {
    clear: both;
    /*padding-top: 15px;*/
}
div.mkfOverlay div.dialog span.value,
div.mkfOverlay div.dialog span.valuePoster,
div.mkfOverlay div.dialog span.valueBanner {
	float: right;
	width: 250px;
	overflow: hidden;
}
div.mkfOverlay div.dialog span.valueBanner {
	width: 370px;
}

div.mkfOverlay div.dialog h1.underline {
	text-decoration: underline;
}
div.mkfOverlay div.dialog span.value a {
	color: #aaa;
}
div.mkfOverlay div.dialog div.test {
	display:block;
	clear: right;
}

div.mkfOverlay div.dialog p.plot, div.cinex {
	clear: both;
	/*padding-top: 15px;*/
}

div.mkfOverlay div.dialog img.dialogThumb,
div.mkfOverlay div.dialog img.dialogThumbPoster {
	float: left;
	margin: 0 10px 10px 0;
}

div.mkfOverlay div.dialog img.dialogThumbBanner {
	display: block;
	margin: 0 auto;
}
select {
	width: 99%;
}
select#artists {
	width: 46%;
	float: left;
	margin-right: 27px;
}
input#artists_path {
	width: 264px;
	height: 13px;
}
fieldset {
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	border-width: 0px;
	background-color: #808080;
	margin-bottom: 10px;
}
fieldset.ui_views {
	width: 45%;
	float: left;
	margin-right: 10px;
}
fieldset.ui_settings {
	float: left;
	margin-right: 10px;
}
fieldset.ui_albums {
	width: 45%;
    float: left;
    margin-right: 10px;
}
legend {
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	border-width: 0px;
	background-color: #606060;
	padding: 5px 10px;
}

div.formHint {
	clear: both;
	color: #606060;
	margin-top: 10px;
}

a.formButton {
	display: inline-block;
	background: url('../images/button_bg.png') repeat-x 0 0;
	height: 20px;
	line-height: 20px;
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	border: 1px solid #BBBBBB;
	text-decoration: none;
	color: #fff;
	padding: 0 10px;
}
a.formButton:hover {
	background-position: 0 -25px;
}

.expertHelp, .save {
	float: right;
}

#messageLog {
	position: absolute;
	top: 0;
	right: 0;
	padding-right: 20px;
	z-index: 900;
}
#messageLog div.mkfMessage {
	margin-top: 10px;
	background-color: #fff;
	width: 200px;
	padding: 10px 10px 10px 10px;
	min-height: 32px;
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	background: rgb(41, 41, 41);
	background: rgba(41, 41, 41, 0.9);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5292929, endColorstr=#E5292929);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5292929, endColorstr=#E5292929)";
}
#messageLog div.text {
	padding-left: 42px;
	font-size: 13px;
	color: #fff;
}
#messageLog div.icon {
	width: 32px;
	height: 32px;
	float: left;
}
#messageLog div.loading { background-image: url('../../images/dialog_loading.gif'); }
#messageLog div.success,
#messageLog div.error { background-image: url('../images/messagelog.png'); }
#messageLog div.error { background-position: -32px 0; }

div.findBox {
	position: absolute;
	width: auto;
	background: #EAECE6;
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	border: 1px solid #7c7c7c;
	z-index: 80;
}

div.findBox input { width: 140px; margin: 5px; }

div.movieRating0, div.movieRating1, div.movieRating2, div.movieRating3, div.movieRating4, div.movieRating5, div.movieRating6, div.movieRating7, div.movieRating8, div.movieRating9, div.movieRating10  {
	filter:alpha(opacity=90); -moz-opacity:0.9; -khtml-opacity: 0.9; opacity: 0.9;
	background: url('../images/ratings_big.png') no-repeat;
	width: 115px;
	margin-top:15px;
}
div.movieRating0 { height: 71px; background-position: 0 0; }
div.movieRating1 { height: 69px; background-position: 0 -71px; }
div.movieRating2 { height: 70px; background-position: 0 -140px; }
div.movieRating3 { height: 71px; background-position: 0 -210px; }
div.movieRating4 { height: 69px; background-position: 0 -281px; }
div.movieRating5 { height: 70px; background-position: 0 -350px; }
div.movieRating6 { height: 71px; background-position: 0 -420px; }
div.movieRating7 { height: 69px; background-position: 0 -491px; }
div.movieRating8 { height: 71px; background-position: 0 -560px; }
div.movieRating9 { height: 71px; background-position: 0 -631px; }
div.movieRating10 { height: 71px; background-position: 0 -702px; }

div.smallRating0, div.smallRating1, div.smallRating2, div.smallRating3, div.smallRating4, div.smallRating5, div.smallRating6, div.smallRating7, div.smallRating8, div.smallRating9, div.smallRating10  {
	background: url('../images/ratings_small.png') no-repeat;
	display: inline-block;
	vertical-align: middle;
	height: 16px;
	width: 160px;
}
div.smallRating0 { background-position: 0 0; }
div.smallRating1 { background-position: 0 -16px; }
div.smallRating2 { background-position: 0 -32px; }
div.smallRating3 { background-position: 0 -48px; }
div.smallRating4 { background-position: 0 -64px; }
div.smallRating5 { background-position: 0 -80px; }
div.smallRating6 { background-position: 0 -96px; }
div.smallRating7 { background-position: 0 -112px; }
div.smallRating8 { background-position: 0 -128px; }
div.smallRating9 { background-position: 0 -144px; }
div.smallRating10 { background-position: 0 -160px; }
div.recentTVenq a.button:hover span.enqueue {
    background-position: left bottom;
}
div.channels0, div.channels1, div.channels2, div.channels3, div.channels4, div.channels5, div.channels6, div.channels7, div.channels8, div.channels9, div.channels10 {
	float: left;
	margin-right: 3px;
    background: url("../images/flagging/channels.png") no-repeat scroll 0 0 transparent;
    height: 48px;
    width: 64px;
}
div.channels0 {
    background-position: 0 0;
}
div.channels1 {
    background-position: -64px 0;
}
div.channels2 {
    background-position: -128px 0;
}
div.channels3 {
    background-position: -192px 0;
}
div.channels4 {
    background-position: -256px 0;
}
div.channels5 {
    background-position: -320px 0;
}
div.channels6 {
    background-position: -384px 0;
}
div.channels7 {
    background-position: -448px 0;
}
div.channels8 {
    background-position: -512px 0;
}
div.channels9 {
    background-position: -576px 0;
}
div.channels10 {
    background-position: -640px 0;
}
div.aspect133, div.aspect166, div.aspect178, div.aspect185, div.aspect220, div.aspect235  {
	float: left;
	margin-right: 3px;
    background: url("../images/flagging/aspects.png") no-repeat scroll 0 0 transparent;
    height: 48px;
    width: 64px;
}
div.aspect133 {
    background-position: 0 0;
}
div.aspect166 {
    background-position: -64px 0;
}
div.aspect178 {
    background-position: -128px 0;
}
div.aspect185 {
    background-position: -192px 0;
}
div.aspect220 {
    background-position: -256px 0;
}
div.aspect235 {
    background-position: -320px 0;
}
div.vFormatSD, div.vFormatHD720, div.vFormatHD1080 {
	float: left;
	margin-right: 3px;
    background: url("../images/flagging/vFormat.png") no-repeat scroll 0 0 transparent;
    height: 48px;
    width: 64px;
}
div.vFormatSD {
    background-position: 0 0;
}
div.vFormatHD720 {
    background-position: -64px 0;
}
div.vFormatHD1080 {
    background-position: -128px 0;
}
div.vCodecH264, div.vCodecXVID, div.vCodecDivX3, div.vCodecDivX5, div.vCodecAVC1, div.vCodecVP8, div.vCodecMPEG1, div.vCodecMPEG2, div.vCodecDVD, div.vCodecBluRay, div.vCodecVC1, div.vCodecFLV, div.vCodecUnknown {
	float: left;
	margin-right: 3px;
    background: url("../images/flagging/vCodecs.png") no-repeat scroll 0 0 transparent;
    height: 48px;
    width: 100px;
}
div.vCodecH264 {
    background-position: 0 0;
}
div.vCodecXVID {
    background-position: -100px 0;
}
div.vCodecDivX3 {
    background-position: -200px 0;
}
div.vCodecDivX5 {
    background-position: -300px 0;
}
div.vCodecAVC1 {
    background-position: -400px 0;
}
div.vCodecVP8 {
    background-position: -500px 0;
}
div.vCodecMPEG1 {
    background-position: -600px 0;
}
div.vCodecMPEG2 {
    background-position: -700px 0;
}
div.vCodecDVD {
    background-position: -800px 0;
}
div.vCodecBluRay {
    background-position: -900px 0;
}
div.vCodecVC1 {
    background-position: -1000px 0;
}
div.vCodecFLV {
    background-position: -1100px 0;
}
div.vCodecUnknown {
    background-position: -1200px 0;
}

div.aCodecAAC, div.aCodecAC3, div.aCodecAIF, div.aCodecAIFC, div.aCodecAPE, div.aCodecAVC, div.aCodecCDDA, div.aCodecDCA, div.aCodecDTS, div.aCodecDTSHD, div.aCodecDTSMA, div.aCodecEAC3, div.aCodecFLAC, 
div.aCodecMP1, div.aCodecMP2, div.aCodecMP3, div.aCodecOGG, div.aCodecDDTrueHD, div.aCodecwav, div.aCodecwavpack, div.aCodecWMA, div.aCodecWMAPro, div.aCodecWMA2, div.aCodecPCM, div.aCodecALAC, div.aCodecUnknown {
	float: left;
	margin-right: 3px;
    background: url("../images/flagging/aCodecs.png") no-repeat scroll 0 0 transparent;
    height: 48px;
    width: 100px;
}
div.aCodecAAC {
    background-position: 0 0;
}
div.aCodecAC3 {
    background-position: -100px 0;
}
div.aCodecAIF {
    background-position: -200px 0;
}
div.aCodecAIFC {
    background-position: -300px 0;
}
div.aCodecAPE {
    background-position: -400px 0;
}
div.aCodecAVC {
    background-position: -500px 0;
}
div.aCodecCDDA {
    background-position: -600px 0;
}
div.aCodecDCA {
    background-position: -700px 0;
}
div.aCodecDTS {
    background-position: -800px 0;
}
div.aCodecDTSHD {
    background-position: -900px 0;
}
div.aCodecDTSMA {
    background-position: -1000px 0;
}
div.aCodecEAC3 {
    background-position: -1100px 0;
}
div.aCodecFLAC {
    background-position: -1200px 0;
}
div.aCodecMP1 {
    background-position: -1300px 0;
}
div.aCodecMP2 {
    background-position: -1400px 0;
}
div.aCodecMP3 {
    background-position: -1500px 0;
}
div.aCodecOGG {
    background-position: -1600px 0;
}
div.aCodecDDTrueHD {
    background-position: -1700px 0;
}
div.aCodecwav {
    background-position: -1800px 0;
}
div.aCodecwavpack {
    background-position: -1900px 0;
}
div.aCodecWMA {
    background-position: -2000px 0;
}
div.aCodecWMAPro {
    background-position: -2100px 0;
}
div.aCodecWMA2 {
    background-position: -2200px 0;
}
div.aCodecPCM {
    background-position: -2300px 0;
}
div.aCodecALAC {
    background-position: -2400px 0;
}
div.aCodecUnknown {
    background-position: -2500px 0;
}
div.vSubtitles {
	float: left;
	margin-right: 3px;
    background: url("../images/flagging/cc.png") no-repeat scroll 0 0 transparent;
    height: 48px;
    width: 64px;
}
div.vSubtitles {
    background-position: 0 0;
}
span.infoplay {
	background: url("../images/play.png") no-repeat scroll 0 0 transparent;
	float: right;
	margin-right: 2px;
	width: 50px;
	height: 48px;
}
span.infoqueue {
	background: url("../images/play.png") no-repeat scroll -50px 0 transparent;
	float: right;
	width: 50px;
	height: 48px;
}
span.infoinfo {
	background: url("../images/play.png") no-repeat scroll -100px 0 transparent;
	float: right;
	margin-right: 2px;
	width: 50px;
	height: 48px;
}
div.movieinfo {
	display: table-row;
}
div.movieinfo span.label {
	font-weight: bold;
}
div.movieinfo span.value {
	margin-left: 5px;
}
div.movieinfo a {
	color: #333;
}
a.cinexplay {
	color: #333;
}
div.movietags  img {
	float: left;
	margin-right: 3px;
}
div.movietags {
	display: table-cell;
	width: 580px;
}
div.tools {
	width: 415px;
	margin: auto;
}
span.tools {
    background: url("../images/tools.png") no-repeat scroll 0 0 #9B9B9B;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    float: left;
    margin-right: 10px;
	margin-bottom: 10px;
    padding: 128px 0 5px;
    text-align: center;
    text-decoration: none;
    width: 128px;
}
span.toolsscan {
	background-position: -384px 0px;
}
span.toolsclean {
	background-position: -512px 0px;
}
span.toolsexport {
    background-position: -640px 0px;
}
span.toolsscan:hover {
	background-position: 0px 0px;
}
span.toolsclean:hover {
	background-position: -128px 0px;
}
span.toolsexport:hover {
    background-position: -256px 0px;
}
ul.RecentfileList {
	background-color: rgba(255,255,255,0.7);
    border-top: 1px solid #ABABAB;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.RecentfileList li {
    border-bottom: 1px solid #ABABAB;
    display: block;
}
div.singleView {
	vertical-align: middle;
	display: table;
	margin-left:auto;
	margin-right:auto;
}
div.singleView div.prev {
	width: 48px;
	height: 48px;
	background-image: url("../images/scroll-left.png");
}
div.singleView div.next {
	width: 48px;
	height: 48px;
	background-image: url("../images/scroll-right.png");
}
#multiOpenAccordion {
    /*background-color: rgba(0,0,0,0.7);*/
	background-attachment: fixed;
	background-position: 0 170px;
	background-repeat: no-repeat;
	background-size: contain;
}
.multiOpenAccordion-header {
	border-top: 1px solid #ABABAB;
	color: #222;
	margin-top: 0px;
	margin-bottom: 0px;
	height: 48px;
	padding-left: 5px;
	background-color: rgba(234, 255, 201, 0.8);
}
.multiOpenAccordion-header a {
	position: relative;
	top: 30%;
    color: #4B4B4B;
}
.multiOpenAccordion-header:hover {
	background-color: rgba(216, 255, 155, 0.8);
}
.multiOpenAccordion-content {
	background-color: rgba(205,205,205,0.7);
	border-top: 1px solid #ABABAB;
	font-size: 14px;
	padding: 5px;
	min-height: 300px; 
}
div.multiOpenAccordion-content p.plot, div.ui-accordion-content p.plot {
	clear: both;
}
.ui-tabs {
    padding: 0.2em;
    position: relative;
}
.ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: 0.2em 0.2em 0;
}
.ui-tabs .ui-tabs-nav li {
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
    border-bottom: 0 none !important;
    float: left;
	background-color: #606060;
    list-style: none outside none;
    margin: 0 0.2em 10px 0;
    padding: 0;
    position: relative;
    top: 1px;
    white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li a {
    float: left;
    padding: 0.5em 1em;
    text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    margin-bottom: 0;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
    cursor: text;
}
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
    cursor: pointer;
	color: #fff
}
.ui-tabs .ui-tabs-panel {
    background: none repeat scroll 0 0 transparent;
    border-width: 0;
    display: block;
	clear: left;
}
.ui-tabs .ui-tabs-hide {
    display: none !important;
}
#accordion {
    /*background-color: rgba(0,0,0,0.7);*/
	background-attachment: fixed;
	background-position: 0 170px;
	background-repeat: no-repeat;
	background-size: contain;
}
.ui-accordion-header {
	border-top: 1px solid #ABABAB;
	color: #222;
	margin-top: 0px;
	margin-bottom: 0px;
	height: 48px;
	padding-left: 5px;
	background-color: rgba(234, 255, 201, 0.8);
}
.ui-accordion-header a {
	position: relative;
	top: 30%;
    color: #4B4B4B;
}
.ui-accordion-header:hover {
	background-color: rgba(216, 255, 155, 0.8);
}
.ui-accordion-content {
	background-color: rgba(205,205,205,0.7);
	border-top: 1px solid #ABABAB;
	font-size: 14px;
	padding: 5px;
	min-height: 300px; 
}
ul.fileList {
	list-style-type: none;
	overflow: hidden;
	margin: 0;
	padding: 0;
	border-top: 1px solid #ABABAB;
}
ul.fileList li {
	/*height: 48px;*/
	font-size: 15px;
	display: block;
	background-color: rgba(255, 255, 255, 0.8);
	border-bottom: 1px solid #ABABAB;
}
ul.fileList li.even {
	background-color: rgba(234, 255, 201, 0.8);
}
ul.fileList li.current {
	background-color: #ff0000;
}
ul.fileList a {
	display: block;
	text-decoration: none;
	padding: 17px 5px;
	color: #4b4b4b;
}
ul.fileList li a:hover {
	background-color: #d8ff9b;
}

div.folderLinkWrapper a.button {
	float: left;
	padding: 2px;
}
div.folderLinkWrapper a.button:hover {
	background-color: transparent;
}

div.folderLinkWrapper a.song,
div.folderLinkWrapper a.playlistItem,
div.folderLinkWrapper a.episode { padding-left: 60px; }
div.folderLinkWrapper a.folder,
div.folderLinkWrapper a.file { padding-left: 60px; }

div.folderLinkWrapper a.playlistItemCur {
	font-weight:bold;
	/*padding: 10px 35px;*/
}
div.folderLinkWrapper a.button:hover span.information {
    background-position: -48px -16px;
}

span.miniIcon {
    background: url("../images/mini_buttons.png") no-repeat scroll 0 0 transparent;
	float: left;
    display: block;
    height: 48px;
    width: 48px;
}
span.playnext {
    background-position: -336px top;
}
span.playlistmove {
	float: left;
	/*margin: 10px 5px;*/
    background-position: -192px top;
}
span.enqueue {
    background-position: left top;
}
span.play {
    background-position: -96px 0px;
}
span.remove {
    background-position: -48px 0;
}
span.information {
    background-position: -144px 0;
}
span.unwatched {
    background-position: -240px 0;
}
span.all {
    background-position: -288px 0;
}
div.recentTVenq a.button:hover span.enqueue {
    background-position: left bottom;
}
div.folderLinkWrapper a.button:hover span.enqueue {
    background-position: left bottom;
}
div.folderLinkWrapper a.button:hover span.play {
    background-position: -96px -48px;
}
div.folderLinkWrapper a.button:hover span.remove {
    background-position: -48px -48px;
}
div.folderLinkWrapper a.button:hover span.information {
    background-position: -144px -48px;
}
div.folderLinkWrapper a.button:hover span.unwatched {
    background-position: -240px -48px;
}
div.folderLinkWrapper span.playlistmove:hover {
	float: left;
    background-position: -192px -48px;
}
div.folderLinkWrapper span.playnext:hover {
    background-position: -336px -48px;
}
div.folderLinkWrapper a.button:hover span.all {
    background-position: -288px -48px;
}
div.mkfOverlay div.dialogSystemControl {
    width: 400px;
	height: 375px;
}
div.systemControls {
	margin-top: 307px;
    height: 50px;
}
div.input_big {
    background-color: #808080;
    border-radius: 5px 5px 5px 5px;
    border-width: 0;
	height: 280px;
	width: 260px;
	position: absolute;
	margin: 5px;
}
div.input_big  a {
	background-color: #555;
	border-radius: 5px 5px 5px 5px;
}
div.input_big_av {
    background-color: #808080;
    border-radius: 5px 5px 5px 5px;
    border-width: 0;
	height: 280px;
	width: 130px;
	position: absolute;
	margin: 5px 5px 5px 270px;
}
div.input_big_av  a {
	background-color: #555;
	border-radius: 5px 5px 5px 5px;
}

div.recentTVthumb {
	margin: 5px 5px 0 5px;
	float: left;
	position: relative; 
	z-index:3;
}
div.recentTVshowName {
	margin-top: 3px;
	font-size: 150%; 
	font-weight: bold;
	display: block;
}
div.recentTVtitle {
	font-size: 120%;
	display: block;
	margin-bottom: 3px; 
	color: #A0E312;
}
div.recentTVSE {
	font-size: 120%;  
	display: block;
}
div.recentTVplot {
	display: table;
}
div.recentTVshow {
	display: table;
	width: 100%;
	position: relative; 
	vertical-align:text-top;
}
div.recentTVenq {
	position: absolute;
}
a.recentTVplay  {
	position: relative; 
	float: left;
	top: 98px; 
	left: 10px; 
	z-index: 5
}
div.episodeThumb {
	margin: 5px 5px 0 5px;
	float: left;
	position: relative; 
	z-index:3;
}
div.episodeTitle {
	font-size: 20px;
	display: block;
	margin-top: 3px;
	color: #A0E312;
}
div.episodeTVSE {
	font-size: 15px;
	display: block;
}
div.episodeRating {
	font-size: 15px;
}
div.episodePlot {
	display: table;
	margin-top: 2px;
	margin-bottom: 2px;
}
div.showEpisode {
	display: table;
	width: 100%;
	position: relative; 
	vertical-align:text-top;
}
a.bigLeft, a.bigRight, a.bigUp, a.bigDown, a.bigSelect, a.bigBack, a.bigHome, a.bigSubOnOff,  a.bigSubNext, a.bigSubPrev, a.bigAudioNext, a.bigAudioPrev {
    background: url("../images/controls_big.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 70px;
    width: 70px;
}
a.bigDown {
    background-position: 0 0;
    margin: 25px 95px 20px;
}
a.bigRight {
    background-position: -70px 0;
    margin: 25px 10px 0px 0px;
}
a.bigLeft {
    background-position: -140px 0;
    margin: 25px 0px 0 10px;
}
a.bigUp {
    background-position: -210px 0;
    margin: 10px 15px 0px;
}
a.bigBack {
    background-position: -280px 0;
    margin: 10px 10px 0 0px;
}
a.bigHome {
    background-position: -350px 0;
    margin: 10px 0px 0px 10px;
}
a.bigSelect {
    background-position: -420px 0;
    margin: 25px 15px 0px;
}
a.bigSubOnOff {
    background-position: -630px 0px;
	width: 35px;
	height: 35px;
	margin: 25px 0px 0px 5px;
}
a.bigSubNext {
    background-position: -525px 0;
	width: 35px;
	margin: 10px 0px 0px 5px;
}
a.bigSubPrev {
    background-position: -490px 0;
	width: 35px;
	margin: 10px 0px 0px 8px;
}
a.bigAudioNext {
    background-position: -595px 0;
	width: 35px;
	margin: 25px 0 0 45px;
}
a.bigAudioPrev {
    background-position: -560px 0;
	width: 35px;
	margin: 25px 0px 0 8px;
}

a.exitXBMC, a.shutdown, a.suspend, a.reboot {
    background: url("../images/system_buttons.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 42px;
    margin-right: 67px;
    width: 42px;
}
a.shutdown {
    background-position: 0 -42px;
}
a.exitXBMC {
    background-position: -42px -42px;
    margin-left: 15px;
}
a.suspend {
    background-position: -84px -42px;
}
a.reboot {
    background-position: -126px -42px;
	margin-right: 15px;
}

a.shutdown:hover { background-position: 0 0; }
a.exitXBMC:hover { background-position: -42px 0; }
a.suspend:hover { background-position: -84px 0; }
a.reboot:hover { background-position: -126px 0; }

br.clear { clear:both; }

#content .mkfMenu {
	list-style-type: none;
	padding: 0;
	margin: 0 auto;
	width: 552px;
}

#content .mkfMenu li a {
	float: left;
	width: 128px;
	padding: 128px 0 5px 0;
	margin-right: 10px;
	margin-bottom: 10px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	background: #9B9B9B url('../images/big_buttons.png') no-repeat;
}
#content .mkfMenu li a:hover {
	background-color: #A0E312;
}
#content .mkfMenu li.artists a { background-position: -512px 0; }
#content .mkfMenu li.playlist a { background-position: -128px 0; }
#content .mkfMenu li.MusicPlaylists a { background-position: -128px 0; }
#content .mkfMenu li.audiofiles a { background-position: -256px 0; }
#content .mkfMenu li.movies a { background-position: -384px 0; }
#content .mkfMenu li.albums a { background-position: -640px 0; }
#content .mkfMenu li.videofiles a { background-position: -1280px 0; }
#content .mkfMenu li.recentTV a { background-position: -768px 0; }
#content .mkfMenu li.recentMovies a { background-position: -1152px 0; }
#content .mkfMenu li.recentAlbums a { background-position: -1408px 0; }
#content .mkfMenu li.scanVideo a { background-position: -896px 0; }
#content .mkfMenu li.scanMusic a { background-position: -1024px 0; }

#controls {
	background: #EAECE6 ; /*url('../images/volume.png') no-repeat 20px 10px;*/
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	border: 1px solid #7c7c7c;
	margin-top: 20px;
	height: 70px;
	width: 210px;
	padding: 0 10px 0 10px;
	float: left;
	margin-right: 10px;
}
#controls .unmuted {
    background: url("../images/volume.png") no-repeat scroll transparent;
    float: left;
    height: 15px;
    margin-top: 10px;
	margin-left: 10px;
    width: 16px;
}
#controls .muted {
    background: url("../images/muted.png") no-repeat scroll transparent;
    float: left;
    height: 15px;
    margin-top: 10px;
	margin-left: 10px;
    width: 16px;
}
#controls a.button {
	background: url('../images/buttons.png') no-repeat;
	width: 30px;
	height: 30px;
	float: left;
	margin-right: 6px;
}

#controls a.play { background-position: -90px 0px; }
#controls a.stop { background-position: 0px 0px; }
#controls a.prev { background-position: -60px 0px; }
#controls a.next { background-position: -30px 0px; }
#controls a.shuffle { background-position: -120px 0px; }
#controls a.unshuffle { background-position: -150px 0px; }
#controls a.repeat {
    background-position: -240px 0;
	margin-right: 0px;
}
#controls a.repeat1 {
    background-position: -210px 0;
	margin-right: 0px;
}
#controls a.repeatOff {
    background-position: -180px 0;
	margin-right: 0px;
}

#controls a.play:hover { background-position: -90px -30px; }
#controls a.stop:hover { background-position: 0px -30px; }
#controls a.prev:hover { background-position: -60px -30px; }
#controls a.next:hover { background-position: -30px -30px; }
#controls a.shuffle:hover { background-position: -120px -30px; }
#controls a.unshuffle:hover { background-position: -150px -30px; }
#controls a.repeat:hover {
    background-position: -240px -30px;
	margin-right: 0px;
}
#controls a.repeat1:hover {
    background-position: -210px -30px;
	margin-right: 0px;
}
#controls a.repeatOff:hover {
    background-position: -180px -30px;
	margin-right: 0px;
}

div.ui-slider {
	position: relative;
	background-color: #4b4b4b;
	border: 1px solid #4B4B4B;
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
}
div.ui-slider-horizontal {
	height: 10px;
}
div.ui-slider-vertical {
	height: 140px;
	width: 10px;
}
div.ui-slider-range {
	position: absolute;
	background-color: #a0e312;
	-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
}
div.ui-slider-horizontal div.ui-slider-range {
	height: 10px;
}
div.ui-slider-vertical div.ui-slider-range {
	width: 10px;
	bottom: 0;
}
a.ui-slider-handle {
	display: block;
	position: absolute;
}
div.ui-slider-horizontal a.ui-slider-handle {
	height: 10px;
	width: 6px;
	margin-left: -3px;
	top: 0px;
}
div.ui-slider-vertical a.ui-slider-handle {
	height: 6px;
	width: 10px;
	margin-bottom: -3px;
	bottom: 0px;
}

#volumeSlider {
	margin: 10px 0 10px 40px;
}

#currentlyPlaying {
	background-color: #EAECE6;
	-moz-border-radius-topright: 5px; -moz-border-radius-bottomright: 5px;
	border-top-right-radius: 5px; border-bottom-right-radius: 5px;
	-webkit-border-top-right-radius: 5px; -webkit-border-bottom-right-radius: 5px;
	border: 1px solid #7c7c7c;
	height: 100px;
	position: absolute;
	left: 400px;
	top: 6px;
	right: 6px;
}
.currentlyPlayingThumbWrapper {
	float: left;
	border-right: 1px solid #7c7c7c;
	height: 100px;
	width: 100px;
	background-color: #4b4b4b;
	overflow: hidden;
}
span.currentlyPlaying {
	display: block; font-weight: bold; 
	color: #A0E312; font-size: 13px;
}
.currentlyPlayingInfo {
	padding: 10px 10px 10px 110px;
}
.time { float: left; }
.duration { float: right; }
.title { display: block; }

.statusPaused, .statusShuffle, .statusRepeat, .statusRepeat1 {
    background: url("../images/status.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 35px;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 35px;
}
.statusShuffle {
    background-position: -35px 0px;
    right: 55px;
}
.statusRepeat {
    background-position: -70px 0px;
    right: 105px;
}
.statusRepeat1 {
    background-position: -105px 0px;
    right: 105px;
}
.playingSliderWrapper {
	margin: 5px 0 0 0;
}
#preload {
	display: none;
}

h1.findBoxTitle {
	font-size: 14px;
	color: #4b4b4b;
	margin: 10px;
}
