<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Shows -->
  <string id="30000">Linux Action Show</string>
  <string id="30200">The Linux Action Show covers the latest news in free and open source software, especially Linux.</string>

  <string id="30001">Beer Is Tasty</string>
  <string id="30201">Finding interesting combinations of food and beer.</string>

  <string id="30002">STOked</string>
  <string id="30202">All the news about Star Trek Online you would ever need.</string>

  <string id="30003">LOTSO</string>
  <string id="30203">Video games, reviews and coverage.</string>

  <string id="30004">Jupiter@Nite</string>
  <string id="30204">Jupiter Broadcasting hooliganisms covered in front of a live audience on the intertubes.</string>

  <string id="30005">Jupiter Files</string>
  <string id="30205">Bryan takes a peek into alien life.</string>

  <string id="30006">[ Most Recent ]</string>
  <string id="30206">Lists all the latest shows from the Jupiter Broading network.</string>

  <string id="30007">The MMOrgue</string>
  <string id="30207">The MMOrgue is a show presented by Jeremy about Massively Multiplayer Online (MMO) games.</string>

  <string id="30008">TechSNAP</string>
  <string id="30208">TechSNAP is a show about technology news hosted by Chris Fisher and Allan Jude which records live on Thursdays and is released on the following Monday.</string>

  <string id="30009">SciByte</string>
  <string id="30209">SciByte is a show about science topics presented by Heather and Jeremy.</string>

  <string id="30010">[ Live Show ]</string>
  <string id="30210">Watch the Jupiter Broadcasting live feed.</string>

  <string id="30011">FauxShow</string>
  <string id="30211">The FauxShow is not a real show, but a social experience. Unlike most of the shows on the network, the FauxShow has no defined subject and the topic varies week to week.</string>

  <string id="30014">In Depth Look</string>
  <string id="30214">Total focus on great topics, one episode at a time. Each week Chris present another topic, from extreme hardware builds to beginner video guides.</string>

  <string id="30015">TORked</string>
  <string id="30215">Star Wars: The Old Republic podcast that goes in-depth into TOR updates and features on a weekly basis.</string>

  <string id="30016">Unfilter</string>
  <string id="30216">We're living in historic times. Don't waste it on TV. Unplug from the distractions and propaganda, and unfilter your life!</string>

  <string id="30017">Coder Radio</string>
  <string id="30217">A weekly talk show taking a pragmatic look at the art and business of Software Development and related technologies.</string>

  <!-- Settings -->
  <string id="30100">General</string>
  <string id="30101">Video Quality</string>
  <string id="30102">High</string>
  <string id="30103">Low</string>
  <string id="30104">Episodes per Page</string>

  <!-- Misc -->
  <string id="30300">Older episodes</string>

</strings>
