<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<string id="30010">XBMC Backup</string>
	<string id="30011">General</string>
	<string id="30012">File Selection</string>
	
	<string id="30020">Browse Remote Path</string>
	<string id="30021">Backup Folder Name</string>
	<string id="30022">Run Silent</string>
	<string id="30023">Mode</string>
	<string id="30024">Type Remote Path</string>
	<string id="30025">Remote Path Type</string>
	<string id="30026">Verbose Logging</string>
	
	<string id="30030">User Addons</string>
	<string id="30031">Addon Data</string>
	<string id="30032">Database</string>
	<string id="30033">Playlist</string>
	<string id="30034">Thumbnails/Fanart</string>
	<string id="30035">Config Files</string>

</strings>
