2.1.5
- Added NZBMatrix searching for TV, Movies and Music
- NZBs.org Music searching
- NZBindex.nl search settings adjusted
- Newzbin fixes

2.1.4
- Fixed NZBMatrix Music Video feed label

2.1.3
- Added "English Only" filter option to NZBMatrix feeds
- Update All Language strings.xml

2.1.2
- Switched to use XBMC built in WOL command
- Changed to using json and elementtree XBMC addons instead of including them

2.1.1
- Added Hungarian translation
- Added Portuguese translation

2.1.0
- Fixed issues with tvdbAPI
- Implemented nzbmatrix support
- Implemented Wake-On-Lan functionality
- Renamed queue actions "Pause All" and "Resume All" to "Pause SABnzbd+" and "Resume SABnzbd+"
- Show current SABnzbd+ speed in queue

2.0.1
- Reimplemented nzbsrus
- Added IMDB support for all RSS feeds (Work-in-progress)
- Added TVDB scraper for TV and Anime

2.0
- Updated to work with 10.5 add-on system
- Added IMDB poster search for NZBS.org

1.5.3
- Added http authentication for newzbin RSS feeds

1.5
- Added settings value for API KEY, should prompt if needed
- An RSS feed now only requires %s in the url where the search term is entered for it to be recognised as a searchable RSS feed

1.4.1
- Major cleanup and re-write of code
- Set the skin's viewmode to "Movies" when list contains imdb info. Allows for nicer views in some skins.
- Fixed newzbin category not being set
- Allow the sabnzbd category to be specified per feed
- Setting to allow the sabnzbd category to be selected from a list
- Fixed passworded sabnzbd queues not opening
- Fixed caching time having no effect
- Possible fix for crash on linux due to caching
- Removed nzbsrus RSS feed until supported by sabnzbd

1.4
- Added posters and movie information from IMDB for newzbin feeds (off by default)
- Moved settings from settings.py to "Plugin Settings" (access via the right click menu)
- Added more default RSS feeds (tvbinz and nzbindex.nl need sabnzbd 0.4.5)
- Added configurable caching of RSS feeds and imdb information
- Added icon for newzbin feed
- Improved default download icon

1.3.1
- Fixed some backwards-compatability stuff for older XBMC versions

1.3
- Changed the successful sabnzbd add dialog to a notification
- Allow items to be deleted/moved in the queue
- Fixed sorting under xbox
- More failure notices
- Problem shwing queue for "fetching" items from newzbin

1.2
- Fixed newzbin cookies, dummy user/pass was being sent
- Fixed adding newzbin files

1.1
- Added searching of nzb files from newzbin
- Added support for running a password protected sabnzbd
- Changed newzbin to use username and password for authentication
- Added more error messages to help debug
