<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Finnish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/fi/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30011">Juliste</string>
    <string id="30100">Arvosana</string>
    <string id="30200">Tekijät</string>
    <string id="30300">Etsi</string>
    <string id="30302">IMDb</string>
    <string id="30400">Juoni</string>
    <string id="30500">Fanitaide</string>
</strings>
