<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Arabic language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ar/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">بلا</string>
    <string id="30023">شركة الإنتاج</string>
    <string id="30024">الحجم</string>
    <string id="30061">الافتراضية</string>
    <string id="30062">مصغرات الصورة</string>
    <string id="30063">صورة التفاف</string>
    <string id="30067">الافتراضية</string>
    <string id="30081">تصاعدي</string>
    <string id="30082">تنازلي</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">عام</string>
    <string id="30091">عرض</string>
    <string id="30092">الغلاف</string>
    <string id="30099">منقدم</string>
    <string id="30101">البومات</string>
    <string id="30104">كلمات دالة</string>
    <string id="30213">تحديث المكتبة</string>
</strings>
