<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">MyPicture Database</string>
    <string id="30001">Database</string>
    
    <!-- Date formats : use the date formatting you found in this : http://docs.python.org/library/time.html#time.strftime -->
    <string id="30002">%A %d %B %Y</string>      <!-- date format -->
    <string id="30003">%B %Y</string>         <!-- month format -->
    <string id="30004">%Y</string>            <!-- year format -->
    <string id="30005">Man.|Tir.|Ons.|Tor.|Fre.|Lør.|Søn.</string>
    <string id="30006">Jan.|Feb.|Mar|Apr.|Maj|Jun.|Jul.|Aug.|Sep.|Okt.|Nov.|Dec.</string>
    <string id="30007">Mandag|Tirsdag|Onsdag|Torsdag|Fredag|Lørdag|Søndag</string>
    <string id="30008">Januar|Februar|Marts|April|Maj|Juni|Juli|August|September|Oktober|November|December</string>
    <string id="30009"></string>

    <string id="30020">Billedfolder</string>
    <string id="30021">Slet manglende billeder fra databasen</string>
    <string id="30022">Scan rekursivt (alle undermapper vil også blive scannet)</string>
    <string id="30023">Folder der skal scannes</string>
    <string id="30024">Udfør scanning når addonen startes</string>
    <string id="30025">Slet og genopbyg databasen ved næste programstart</string>
    <string id="30026">Brug billeder som fanart til menupunktet Billeder</string><!-- setting -->
    <string id="30027">Indstillinger for scanningsdialogen</string>
    <string id="30028">Video filtyper</string>
    <string id="30029">Tilføj videoer</string>
    <string id="30030">Generelt</string> 
    <string id="30031">Filer</string> 
    <string id="30032">Alder for seneste tilføjede</string>
    <string id="30033">Menupunkter</string>
    <string id="30034">Vis alle muligheder</string>
    <string id="30035">Antal billeder pr. side</string>

    <string id="30040">Vis kun billeder med en karakter på mindst</string>
    <string id="30041">Alle</string>
    <string id="30042">1 stjerne</string>
    <string id="30043">2 stjerner</string>
    <string id="30044">3 stjerner</string>
    <string id="30045">4 stjerner</string>
    <string id="30046">5 stjerner</string>
        
    <string id="30050">Billeder</string>
    <string id="30051">Videoer</string>
    <string id="30052">Tags</string>

    <string id="30060">Find på disk</string>
    <string id="30061">Arkiver disse billeder</string>
    <string id="30062">Eksporter billeder til...</string>
    <string id="30063">Tilføj billede til arkivet:</string>
    <string id="30064">Arkivet '%s' findes allerede i</string> <!-- %s will be replaced by the name of the archive -->
    <string id="30065">Overskriv?</string>
    <string id="30066">Arkivering afbrudt.</string>
    <string id="30067">Tilføjer billede til arkiv...</string>
    <string id="30068">Arkivering afbrudt!</string>
    <string id="30069">%s under arkivering af %s filer</string> <!-- %s errors while zipping %s files -->
    <string id="30070">%s billeder arkiveret med succes!!</string>    <!-- %s files successfully Zipped !! -->
    <string id="30071">Find billedet på disk</string>
    
    <string id="30090">Billeder uden by</string>
    <string id="30091">Billeder uden land</string>
    <string id="30092">Andre billeder fra '%s'</string> <!-- other pictures in country (%s replaced by a given country) -->
    <string id="30093">Gennemse efter geografi</string>
    <string id="30094">Billeder uden supplerende kategori</string>
    <string id="30095">Gennemse efter supplerende kategori</string>
    <string id="30096">Billeder uden kategori</string>
    <string id="30097">Gennemse efter kategori</string>
    <string id="30098">Global søgning</string>
    <string id="30099">Billedfoldere i databasen</string>    
    <string id="30100">Alle billeder fra %s (%s billeder)</string>
    <string id="30101">Gennemse efter dato</string>
    <string id="30102">Gennemse efter folder</string>
    <string id="30103">Gennemse efter tags / nøgleord</string>
    <string id="30104">Billeder uden tags / nøgleord</string>
    <string id="30105">Datointervaller</string>
    <string id="30106">Tilføj et nyt datointerval</string>
    <string id="30107">Startdato for interval</string>
    <string id="30108">Slutdato for interval</string>
    <string id="30109">Billeder fra %s til %s</string>
    <string id="30110">Titel på datointerval:</string>
    <string id="30111">Slet datointerval</string>
    <string id="30112">Omdøb datointerval</string>
    <string id="30113">Fra %s til %s</string>
    <string id="30114">Indtast dato manuelt</string>
    <string id="30115">Søgeord</string>
    <string id="30116">%s resultater for '%s' i '%s'</string> <!-- %s replaced respectively by : number of results, searched term, field where found -->
    <string id="30117">Datointervallets startdato</string>
    <string id="30118">Datointervallets slutdato</string>
    <string id="30119">Søgningen efter '%s' fandt ingen resultater i databasen</string> <!-- %s replaced by searched term-->
    <string id="30120">Gennemse efter personer</string>
    <string id="30121">Billeder uden personer</string>
    <string id="30122">Gennemse efter tags</string>
    <string id="30123">Help</string>
    
    <string id="30130">De seneste %s billeder</string>
    <string id="30131">Seneste billeder (antal billeder)</string>
    <string id="30132"></string>
    <string id="30133"></string>
    <string id="30134"></string>
    <string id="30135"></string>
    <string id="30136"></string>
    <string id="30137"></string>
    <string id="30138"></string>
    
    <string id="30150">Samlinger</string>
    <string id="30151">Fjern fra samling</string>
    <string id="30152">Tilføj til samling...</string>
    <string id="30153">Ny titel</string>
    <string id="30154">Billede tilføjet til</string>
    <string id="30155">Samlingens titel</string>
    <string id="30156">Vælg en samling</string>
    <string id="30157">Ny samling</string>
    <string id="30158">Fjern samling</string>
    <string id="30159">Omdøb samling</string>
    <string id="30160">Skab en ny samling</string>
    <string id="30161">%s billeder tilføjet til</string>    <!-- %s replaced by the number of pictures added -->
    
    <string id="30180">Vælg destinationsfolder</string>
    <string id="30181">Skab en folder til eksport?</string>
    <string id="30182">Folderens navn</string>
    <string id="30183">Billedeksport afbrudt!</string>
    <string id="30184">Eksporter billede...</string>
    <string id="30185">Exporterer '%s' til:</string>       <!-- %s replaced by the filename that is beeing copied -->
    <string id="30186">Filen '%s' eksisterer allerede</string>  <!-- %s replaced by the filename that is beeing copied --> 
    <string id="30187">Overskriv?</string>
    <string id="30188">Eksport udført.</string>
    <string id="30189">%s billeder kopieret til %s</string> <!-- %s[number of files] copied to %s[distination folder]-->
    <string id="30190">Billedeksport udført.</string>
    
    <string id="30201">Folder der skal tilføjes</string>
    <string id="30202">Tilføj også underfoldere</string>
    <string id="30203">Fjern slettede billeder fra databasen</string>
    <string id="30204">Folder tilføjet</string>
    <string id="30205">Folder fjernet</string>
    <string id="30206">Gennemfør scanning nu</string>
    <string id="30207">Fjern folder fra databasen</string>
    <string id="30208">Tilføj folder til databasen</string>
    <string id="30209">Filer tilføjet i de sidste %s dage</string>
    <string id="30210">Fjern denne folder fra ignorerede foldere</string>
    <string id="30211">Tilføj folder til ignorerede foldere</string>
    <string id="30212">Ignorer denne folder og tilføj den ikke til databasen</string>
    <string id="30213">Scan alle foldere</string>
    <string id="30214">Yes = scan all pictures.</string>
    <string id="30215">No = scan only modified/new pictures.</string>
    <string id="30216"></string> <!-- placeholder for third line of above questions -->
    <string id="30217">You must rescan the folders</string>
    <string id="30218">to exclude the pictures!</string>
    
    <string id="30220">Geolocation</string>
    <string id="30221">Henter kortet... (%0.2f%%)</string>  <!-- %0.2f%% will be replaced by the percent of download for a map -->
    <string id="30222">Zoom=%s</string>       <!-- %s will be replaced by the zoom level in a map -->
    <string id="30223">Brug op / ned piletasterne til at zoome ind / ud</string>
    <string id="30224"></string>
    <string id="30225"></string>
    <string id="30226"></string>
    <string id="30227"></string>
    <string id="30228"></string>
     
    <string id="30240"></string>
    <string id="30241">forbereder</string>
    <string id="30242">opdaterer</string>
    <string id="30243">ingen ændringer</string>
    <string id="30244">tilføjer</string>
    <string id="30245">genscanner</string>
    <string id="30246">sletter</string>
    <string id="30247">Vent venligst...</string>
    <string id="30248">%s scannet / %s tilføjet / %s slettet / %s ændret</string>  <!-- %s respectively changed by number : scanned, added, deleted, modified -->
    <string id="30249"></string>
    
    <string id="30300">filnavn</string>
    <string id="30301">sti</string>
    <string id="30302">sti (thumbnail)</string>
    <string id="30303">Vis billedshow</string>
    <string id="30304"></string>
    <string id="30305"></string>
    <string id="30306"></string>
    <string id="30307"></string>
    <string id="30308"></string>
    <string id="30309"></string>
    <string id="30310"></string>
    <string id="30311"></string>
    <string id="30312"></string>
    <string id="30313"></string>
    <string id="30314"></string>

    <string id="30600">Filtrér efter tags / nøgleord</string>
    <string id="30601">Tags / nøgleord</string>
    <string id="30602">Indhold</string>
    
    <string id="30610">Markér tags / nøgleord (red checkbox means "not")</string>
    <string id="30611">1 tag markeret</string>
    <string id="30612">%s tags markeret</string>    
    <string id="30613">OK</string>    
    <string id="30614">Afbryd</string>  
    <string id="30615">Match alle tags</string>     
    
    <string id="30620">Oversæt dine tags</string>
    <string id="30621">Luk redigering</string>
    <string id="30622">Efterlad oversættelsen tom for at skjule tags / nøgleord i MyPicsDB</string>
    <string id="30623">Oversættelse for %s</string>
</strings>
