<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish (Mexico) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/es_MX/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30011">Artwork</string>
    <string id="30012">Trailers</string>
    <string id="30100">Calificación</string>
    <string id="30200">Créditos</string>
</strings>
