<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Polish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Plugin settings strings -->
    <string id="30000">Ścieżka do iPhoto lub link do biblioteki</string>
    <string id="30001">Ignoruj ​​opublikowane (MobileMe) albumy</string>
    <string id="30002">Ignoruj ​​'Oflagowany' album</string>
    <string id="30003">Automatyczna aktualizacja biblioteki</string>
    <string id="30004">Ukryj przycik aktualizacji w menu głównym</string>
    <string id="30005">Ignoruj puste albumy</string>
    <string id="30006">Ignoruj słowa kluczowe</string>
    <string id="30015">Włącz obsługę miejsc</string>
    <string id="30016">Pokaż miejsca jako</string>
    <string id="30017">adresy</string>
    <string id="30018">Pary Lat/Lon</string>

    <!-- Plugin settings Skin strings -->
    <string id="30020">Domyśłna metoda sortowania zdjęć</string>
    <string id="30021">Żaden</string>
    <string id="30022">Data XML</string>
    <string id="30023">Wytwórnia</string>
    <string id="30024">Size</string>
    <string id="30025">Pobierz mapy z Google</string>
    <string id="30026">Pokaż mapę jako fanart</string>
    <string id="30027">Zarządzaj biblioteką (zmiana wymaga przeskanowania)</string>
    <string id="30028">Lokalna ścieżka root dla Głównych</string>
    <string id="30029">Nadpisz główna ścieżkę jako</string>
    <string id="30030">Ukryj Pokażę Dokumentację w menu głównym</string>
    <string id="30060">Tryb wyglądu w Confluence</string>
    <string id="30061">Domyśłny</string>
    <string id="30062">Miniatury zdjęć</string>
    <string id="30063">Zawijanie zdjęcia</string>
    <string id="30066">Tryb wyglądu w Metropolis</string>
    <string id="30067">Domyśłny</string>
    <string id="30068">Kratowanie zdjęcia</string>
    <string id="30069">Galeria Fanart</string>
    <string id="30080">Domyślny kierunek sortownia zdjęć</string>
    <string id="30081">Rosnąco</string>
    <string id="30082">Malejąco</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Ogólny</string>
    <string id="30091">Widok</string>
    <string id="30092">Skóra</string>
    <string id="30099">Zaawansowany</string>

    <!-- Category strings -->
    <string id="30100">Zdarzenia</string>
    <string id="30101">Albumy</string>
    <string id="30102">Oceny</string>
    <string id="30103">&lt;&lt; uaktualnij bibliotekę &gt;&gt;</string>
    <string id="30104">Słowa kluczowe</string>
    <string id="30105">Twarze</string>
    <string id="30106">Miejsca</string>
    <string id="30107">&lt;&lt; wyświetl dokumentację &gt;&gt;</string>
    <string id="30108">Projekty</string>

    <!-- Plugin strings -->
    <string id="30200">%d gwiazd</string>
    <string id="30210">Importowanie biblioteki</string>
    <string id="30211">Importowane %d pozycje</string>
    <string id="30212">Skanuję biblioteke...</string>
    <string id="30213">Aktualizuj bibliotekę</string>
    <string id="30214">Ignoruj słowa kluczowe</string>
    <string id="30215">Usuń z pamięci podręcznej mapy</string>
    <string id="30216">Resetuj bazę wtyczki</string>
    <string id="30217">Dokumentacja wtyczki</string>
    <string id="30219">Resetowanie bazy wtyczki...</string>
    <string id="30220">Włącz wsparcie dla Miejsc?</string>
    <string id="30221">Wyszukuj miejsca za pomocą adresów Google.</string>
    <string id="30222">Może to lekko spowolnić import bazy.</string>
    <string id="30223">Dodatkowo potrzebne będzie przeimportowanie bazy.</string>
    <string id="30230">Usunąc bazę wtyczki?</string>
    <string id="30231">Baza wtyczki jest uszkodzona.</string>
    <string id="30232">Usuwając nie zaszkodzisz swojej bibliotece.</string>
    <string id="30233">Konieczne będzie ponowne skanowanie po tym.</string>
    <string id="30240">Nie udało się zainicjować bazę wtyczki</string>
    <string id="30241">Proszę ponownie zaimportować biblioteke.</string>
    <string id="30250">Usuwanie mapy tymczasowych zdjęć</string>
    <string id="30252">Skanowanie...</string>
    <string id="30260">Import biblioteki w toku</string>
    <string id="30261">Niemożna zresetować bazy</string>
    <string id="30262">Obecnie nieobsługiwane</string>
    <string id="30263">Funkcja ta jest nieobsługiwana %s %s.</string>

    <!-- Action Results (Notifications) -->
    <string id="30300">Import biblioteki w toku</string>
    <string id="30301">Import biblioteki zakończony</string>
    <string id="30302">Niepowodzenie importowania biblioteki</string>
    <string id="30310">Brak pozycji</string>
    <string id="30320">Reset bazy</string>
    <string id="30321">Niepowodzenie restartu bazy</string>
    <string id="30322">Usunięto %d tymczasowych map</string>
    <string id="30330">Słowo kluczowe '%s' ukryte</string>
</strings>
