########################################################
# LSHunter.tv VideoPortal
########################################################
section=id="@PARAM1@".*?(?:id="e\d+"|</table>\s*</div>\s*(?:<!--[^-]*-->)?\s*</div>)
skill=autoselect

catcher=streams

########################################################
# Streams
########################################################
item_infos=javascript:openWindow\("(index.*?tid=([^&]+)[^"]+)".*?>Link#([^<]+)</a>
item_order=url|id|link
item_skill=rss

item_info_name=entry.tmp
item_info_from=url
item_info_convert=replace('%s','?','.')
item_info_convert=getInfo('@PARAM2@','.*<tr(.*?%s.*?)</td>.*')
item_info_build=%s

item_info_name=name
item_info_from=entry.tmp
item_info_convert=replace('%s','?','.')
item_info_convert=parseText('%s','.*alt="([^"]+)".*')
item_info_build=%s

item_info_name=quality
item_info_from=entry.tmp
item_info_convert=replace('%s','?','.')
item_info_convert=parseText('%s','.*(\([\dx]+\)).*')
item_info_convert=ifEmpty('%s','','%s ')
item_info_build=%s

item_info_name=title
item_info_from=quality + name + ' - ' + id + '-' + link
item_info_build=%s

item_info_name=cfg
item_info_build=lshunter.tv.catch.cfg

item_url_build=http://www.lshunter.tv/%s
########################################################
item_infos=javascript:openWindow\("(http://www.lshunter.tv/streams/([^"]+)\.html)".*?>Link#([^<]+)</a>
item_order=url|id|link
item_skill=rss

item_info_name=entry.tmp
item_info_from=url
item_info_convert=replace('%s','?','.')
item_info_convert=getInfo('@PARAM2@','.*<tr(.*?%s.*?)</td>.*')
item_info_build=%s

item_info_name=name
item_info_from=entry.tmp
item_info_convert=replace('%s','?','.')
item_info_convert=parseText('%s','.*alt="([^"]+)".*')
item_info_build=%s

item_info_name=quality
item_info_from=entry.tmp
item_info_convert=replace('%s','?','.')
item_info_convert=parseText('%s','.*(\([\dx]+\)).*')
item_info_convert=ifEmpty('%s','','%s ')
item_info_build=%s

item_info_name=title
item_info_from=quality + name + ' - ' + id + '-' + link
item_info_build=%s

item_info_name=cfg
item_info_build=lshunter.tv.catch.cfg

item_url_build=%s
########################################################
item_infos=<a href='javascript:openWindow\("(http://(?!www.lshunter|www.reyhd|web\d+.protv|www.tutele|www.justin.tv|dinozap.tv)[^"]+)"[^>]*>([^<]+)</a>
item_order=url.tmp|link
item_skill=rss

item_info_name=entry.tmp
item_info_from=url.tmp
item_info_convert=replace('%s','?','.')
item_info_convert=getInfo('@PARAM2@','.*?<tr(.*?%s.*?)</td>.*?')
item_info_build=%s

item_info_name=name
item_info_from=entry.tmp
item_info_convert=replace('%s','?','.')
item_info_convert=parseText('%s','.*alt="([^"]+)".*')
item_info_build=%s

item_info_name=quality
item_info_from=entry.tmp
item_info_convert=replace('%s','?','.')
item_info_convert=parseText('%s','.*(\([\dx]+\))')
item_info_convert=ifEmpty('%s','','%s ')
item_info_build=%s

item_info_name=title
item_info_from=quality + name + ' - ' + url.tmp
item_info_build=%s

item_info_name=cfg
item_info_build=lshunter.tv.catch.cfg

item_info_name=tmp
item_info_from=url.tmp
item_info_convert=parseText('%s','.*event_id=(\d+).*?tid=(\d+).*?channel=(\d+).*','evID|tID|channel')
item_info_build=%s

item_info_name=tvID
item_info_from=url.tmp
item_info_convert=parseText('%s','.*tv_id=(\d+).*')
item_info_convert=ifEmpty('%s','0','%s')
item_info_build=%s

item_info_name=url
item_info_from='static/popups/' + evID + tvID + tID + channel
item_info_build=http://lsh.lshunter.tv/%s.html

item_url_build=%s
########################################################
item_infos=<a href="(http://(?!www.bet365|adserving|www.skytux|www.icaston|www.veemi|www.veetle|www.justin.tv|(?:www.)?reyhd|www.cast365)[^"]+)" target="_blank">((?!download)[^<]*)</a>
item_order=url|link
item_skill=rss

item_info_name=entry.tmp
item_info_from=url
item_info_convert=replace('%s','?','.')
item_info_convert=getInfo('@PARAM2@','.*<tr(.*?%s.*?)</td>.*')
item_info_build=%s

item_info_name=name
item_info_from=entry.tmp
item_info_convert=replace('%s','?','.')
item_info_convert=parseText('%s','.*alt="([^"]+)".*')
item_info_build=%s

item_info_name=title
item_info_from=name + ' - ' + url
item_info_build=%s

item_info_name=cfg
item_info_build=lshunter.tv.catch.cfg

item_url_build=%s

