<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!--
   * Main
   -->
  <string id="30000">Eurogamer</string>
  <string id="30001">All</string>
  <string id="30002">Trailers</string>
  <string id="30003">Gameplay</string>
  <string id="30004">EGTV Show</string>
  <string id="30005">Videos</string>
  <string id="30006">Popular Now</string>
  <string id="30007">Recently Popular</string>
  <string id="30008">Search</string>
  <string id="30009">Search media...</string>

  <!-- 
   * Settings labels 
   -->
  <string id="30100">Version</string>
  <string id="30101">Author</string>
  <string id="30102">Website</string>
   
  <string id="30300">Video quality</string>
  <string id="30301">Standard</string>
  <string id="30302">High Definition (if available)</string>
    
  <!--
   * Texts
   -->
  <string id="30401">Next page</string>
  <string id="30402">Getting video location...</string>
  <string id="30403">No video found.</string>
  <string id="30404">No media found for:</string>
</strings>
