<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>

	<!-- Home -->
	<string id="31000">Recently Added</string>
	<string id="31001">Recommended Items</string>

	<!-- Window Titles -->
	<string id="31010">Video - Files</string>
	<string id="31011">Music - Files</string>
	<string id="31012">Playlist Editor</string>
	<string id="31013">File Manager</string>

	<!-- Settings -->
	<string id="31017">'Close' messages</string>
	<string id="31018">Reset Custom Item</string>
	<string id="31019">Select Favourite for Custom Item</string>
	<string id="31020">Enable Alternate Home Layout</string>
	<string id="31021">Enable 'Cinema Experience'</string>
	<string id="31022">Enable 'TV Tunes'</string>
	<string id="31023">Enable Higher Video OSD</string>
	<string id="31024">Enable Global Weather icon</string>
	<string id="31025">Enable Global Volume icon</string>
	<string id="31026">Views</string>
	<string id="31027">Enable SD/HD Flags</string>
	<string id="31028"> - CLICK to download 'banner.jpg' images</string>
	<string id="31029">Use 'banner.jpg' for Banner View</string>
	<string id="31030">Skin Settings</string>
	<string id="31031">Display and video playback settings</string>
	<string id="31032">Music playback and internet radio settings</string>
	<string id="31033">Slideshow settings</string>
	<string id="31034">Network related settings</string>
	<string id="31035">Look, feel and regional settings</string>
	<string id="31036">Hardware and system settings</string>
	<string id="31037">Scroll Plots, Descriptions, etc</string>
	<string id="31038">Various skin settings...</string>
	<string id="31039">Download and manage Addons</string>
	<string id="31040">Images</string>
	<string id="31041">Enable Fanart</string>
	<string id="31042">Background Panel transparency</string>
	<string id="31043">Set music lyrics script</string>
	<string id="31044">Set video subtitles script</string>
	<string id="31045">Set background image</string>
	<string id="31046">Reset background image</string>
	<string id="31047">Set background images folder</string>
	<string id="31048">Reset background images folder</string>
	<string id="31049">Last Login</string>
	<string id="31050">Reset Settings</string>
	<string id="31051">WARNING all skin settings will be reset</string>
	<string id="31052">Settings - Skin Settings</string>
	<string id="31053">Select your weather location</string>
	<string id="31054">Create and maintain user profiles</string>
	<string id="31055">Enable Video 'Watched' status</string>
	<string id="31056">'Press to Close' messages</string>
	<string id="31057">Enable 'TV Next Aired'</string>
	<string id="31058">Remote</string>
	<string id="31059">Mouse/Touchscreen</string>

	<!-- Dialog Text -->
	<string id="31060">Press to close</string>
	<string id="31061">Press DOWN to close</string>
	<string id="31062">Press LEFT to close</string>
	<string id="31070">by</string>
	<string id="31071">Release</string>
	<string id="31072">Back</string>
	<string id="31073">mins</string>
	<string id="31074">Read More</string>
	<string id="31075">Rate</string>
	<string id="31076">Lyrics</string>
	<string id="31077">Select a part to play from.</string>
	<string id="31078">Volume Muted</string>
	<string id="31079">Premiered</string>
	<string id="31080">Next Airs</string>
	<string id="31081">Close</string>
	<string id="31082">Aired</string>
	<string id="31083">Timer</string>

	<!-- OSD -->
	<string id="31090">Playing</string>
	<string id="31091">V.</string>
	<string id="31092">FFW</string>
	<string id="31093">RWD</string>
	<string id="31094">Menu</string>
	<string id="31095">Eject</string>
	<string id="31096">Bookmarks</string>
	<string id="31097">Caching</string>
	<string id="31098">Finish</string>
	<string id="31099">Frequency</string>
	<string id="31100">Channels</string>
	<string id="31101">Codec</string>
	<string id="31102">Bits</string>
	<string id="31103">Karaoke Song Selector</string>
	<string id="31104">Cinema</string>

	<!-- Main Menu -->
	<string id="31110">Now Playing</string>
	<string id="31111">Extras</string>

	<!-- Weather -->
	<string id="31120">All weather data has been provided by weather.com.</string>
	<string id="31121">Currently</string>
	<string id="31122">N/A</string>
	<string id="31123">10 Day</string>

	<!-- Browse Menu -->
	<string id="31130">Random Off</string>
	<string id="31131">Random On</string>
	<string id="31132">UnFlatten</string>
	<string id="31133">View</string>
	<string id="31134">Sort</string>
	<string id="31135">Updates On</string>
	<string id="31136">Updates Off</string>
	<string id="31137">Alerts On</string>
	<string id="31138">Alerts Off</string>
	<string id="31139">Shuffle On</string>
	<string id="31140">Shuffle Off</string>

</strings>
