[B]1.3.3[/B]
- Added search for TV3 (just waiting for PS3 now)
- Fixed HTTP (non RTMP) stream detection for TV3 (so more videos should now play properly)

[B]1.3.2[/B]
- Added User Agent spoofing to look like IE9 for all sites except TVNZ, where we pretend to be a PS3
- Added Search ability to Ziln (TV3 and possibly TVNZ to follow)

[B]1.3.1[/B]
- Added the ability to hide all but the 2 core channels (TV3 and TVNZ)

[B]1.3.0[/B]
- Added Parliament TV live stream
- Added Shine TV live stream (although the streaming service is inactive at the moment)
- New logo, courtesy of Freezy

[B]1.2.1[/B]
- Fixed TVNZ's All Shows Category

[B]1.2.0[/B]
- Fixed issues with all three providers
- Added stream quality setting for TV3 and TVNZ

[B]1.1.0[/B]
- Updated Ziln to reflect changes in website (site layout and feed URLs)
- Added combined logo/fanart and separate logo/fanart for each source
- Removed TV3 Shows view, until the plugin is updated to reflect changes on the website

[B]1.0.0[/B]
- Added Ziln as third source
- Added settings for each source
- Updated TVNZ to re-use some of the TV3 code

[B]0.1[/B]
- Merged TV3 and TVNZ plugins
