<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
 
    <!-- Finnish -->

    <string id="610">Hae osoitteesta </string>
    <string id="612">Syötä hakuteksti manuaalisesti</string>
    <string id="642">Etsitään tekstityksiä %s</string>
    <string id="646">Yhdistetään...</string>
    <string id="649">Ladataan tekstityksiä...</string>
    <string id="652">Tekstitystiedosto ladattu ja purettu</string>
    <string id="653">Yhteys epäonnistui</string>
    <string id="654">Virhe tekstitysten purkamisessa</string>
    <string id="655">Paikalliset tekstitykset saatavilla</string>
    <string id="656">Palvelu ei vastannut aikarajaan mennessä</string>
    <string id="657">Tekstityksiä ei löytynyt!</string>        
    <string id="744">tekstitystä löydetty kohteelle</string>
    <string id="747">Sisällytä yläkansiot hakuun</string>
    <string id="748">Et voi tallentaa valittuun hakemistoon</string>
    <string id="750">Haluatko käyttää tekstitystä tilapäisesti?</string>
    <string id="751">Syötä elokuvan nimi (vuosi)</string>
    <string id="755">Palvelimessa on ylikuormaa, yritä hetken päästä uudelleen</string>
    <string id="756">Kirjautuminen epäonnistui. Tarkasta asetuksesi lisäosa asetuksista</string>
    <string id="757">Palvelin vaatii, että syötät kuvassa olevat merkit</string>
    <string id="758">Katso ilmoitusalueelle</string> 
    <string id="759">Syötä ilmoitusalueella olevan kuvan merkit</string>
    <string id="760">Saatavilla olevat palvelut</string>  
        
 <!-- Script Settings -->
   
    <string id="30100">Valitse kielet</string>
    <string id="30101">Ensisijainen kieli</string>
    <string id="30102">Toissijainen kieli</string>
    <string id="30103">Valitse palvelut</string>
    <string id="30104">- Podnapisi.net Käyttäjätunnus</string>
    <string id="30105">- Podnapisi.net Salasana</string>
    <string id="30106">Lisäasetukset</string>
    <string id="30107">Tekstitystiedostoston talletuskansio sama kuin elokuvalla</string>
    <string id="30108">- Aseta mukautettu tekstitystiedostojen talletuskansio</string>
    <string id="30110">Syötä hakuteksti manuaalisesti</string>
    <string id="30111">Kolmas kieli</string>  
    <string id="30113">Valitse oletuspalvelu elokuville</string>
    <string id="30114">Valitse oletuspalvelu tv-sarjoille</string>
    <string id="30118">Näytä tiedostonimi hakutulos sivulla</string>
    <string id="30119">Sisällytä yläkansiot hakuun </string>
    <string id="30121">Lisää kielitieto tiedoston nimeen </string>
    <string id="30122">Aseta oletusaikaraja</string>
    <string id="30123">- Legendas.TV Käyttäjätunnus</string>
    <string id="30124">- Legendas.TV Salasana</string>
    <string id="30125"></string>
    <string id="30126">- Itasa Käyttäjätunnus</string>
    <string id="30127">- Itasa Salasana</string>

 <!-- Languages  -->
      
    <string id="30201">Albania</string>
    <string id="30202">Arabia</string>
    <string id="30203">Valkovenäjä</string>
    <string id="30204">Bosnia (Latina)</string>
    <string id="30205">Bulgaria</string>
    <string id="30206">Katalaani</string>
    <string id="30207">Kiina</string>
    <string id="30208">Kroatia</string>
    <string id="30209">Tsekki</string>
    <string id="30210">Tanska</string>
    <string id="30211">Hollanti</string>
    <string id="30212">Englanti</string>
    <string id="30213">Viro</string>
    <string id="30214">Suomi</string>
    <string id="30215">Ranska</string>
    <string id="30216">Saksa</string>
    <string id="30217">Kreikka</string>
    <string id="30218">Heprea</string>
    <string id="30219">Hindi</string>
    <string id="30220">Unkari</string>
    <string id="30221">Islanti</string>
    <string id="30222">Indonesia</string>
    <string id="30224">Italia</string>
    <string id="30225">Japani</string>
    <string id="30226">Korea</string>
    <string id="30227">Latvia</string>
    <string id="30228">Liettua</string>
    <string id="30229">Makedonia</string>
    <string id="30230">Norja</string>
    <string id="30232">Puola</string>
    <string id="30233">Portugali</string>
    <string id="30234">Portugali (Brasilia)</string>
    <string id="30235">Romania</string>
    <string id="30236">Venäjä</string>
    <string id="30237">Serbianlatina</string>
    <string id="30238">Slovakia</string>
    <string id="30239">Slovenia</string>
    <string id="30240">Espanja</string>
    <string id="30242">Ruotsi</string>
    <string id="30243">Thai</string>
    <string id="30244">Turkki</string>
    <string id="30245">Ukraina</string>
    <string id="30246">Vietnami</string>
    <string id="30247">Farsi</string>
       
</strings>
