<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hu/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">Albán</string>
    <string id="30202">Arab</string>
    <string id="30203">Fehérorosz</string>
    <string id="30204">Boszniai (Latin)</string>
    <string id="30205">Bulgár</string>
    <string id="30206">Katalán</string>
    <string id="30207">Kínai</string>
    <string id="30208">Horvát</string>
    <string id="30209">Cseh</string>
    <string id="30210">Dán</string>
    <string id="30211">Holland</string>
    <string id="30212">Angol</string>
    <string id="30213">Észt</string>
    <string id="30214">Finn</string>
    <string id="30215">Francia</string>
    <string id="30216">Német</string>
    <string id="30217">Görög</string>
    <string id="30218">Héber</string>
    <string id="30219">Hindi</string>
    <string id="30220">Magyar</string>
    <string id="30221">Izlandi</string>
    <string id="30222">Indonéz</string>
    <string id="30224">Olasz</string>
    <string id="30225">Japán</string>
    <string id="30226">Koreai</string>
    <string id="30227">Lettország</string>
    <string id="30228">Litvánia</string>
    <string id="30229">Makedónia</string>
    <string id="30230">Norvégia</string>
    <string id="30232">Lengyel</string>
    <string id="30233">Portugál</string>
    <string id="30234">Portugál (Brazil)</string>
    <string id="30235">Román</string>
    <string id="30236">Orosz</string>
    <string id="30237">Szerb (Latin)</string>
    <string id="30238">Szlovák</string>
    <string id="30239">Szlovén</string>
    <string id="30240">Spanyol</string>
    <string id="30242">Svéd</string>
    <string id="30243">Thai</string>
    <string id="30244">Török</string>
    <string id="30245">Ukrán</string>
    <string id="30246">Vietnámi</string>
    <string id="30247">Farsi</string>

    <!-- Dialog Text -->
    <string id="30300">Letöltés folyamatban</string>
    <string id="30301">Az előadó képeinek letöltése</string>
    <string id="30302">Semmit nem töltöttünk le</string>
    <string id="30303">Nem található kép az előadóról</string>
    <string id="30304">Letöltés kész</string>
    <string id="30305">Minden előadó kép letöltve</string>

    <!-- Settings -->
    <string id="32000">Letöltés</string>
    <string id="32001">Képek letöltése a Last.fm-től</string>
    <string id="32002">Képek letöltése a htbackdrops.com-ról</string>
    <string id="32003">Minimális képszélesség</string>
    <string id="32004">Minimális képmagasság</string>
    <string id="32005">További információk letöltése</string>
    <string id="32006">Előnyben részesített nyelv</string>
    <string id="32007">Csak 16:9-es képek letöltése</string>
    <string id="32100">Diavetítés</string>
    <string id="32101">Helyi előadó fotó mappa</string>
    <string id="32102">Kép prioritás</string>
    <string id="32103">Tartalék diavetítés mappa</string>
    <string id="32104">Diavetítés mappa felülbírálása</string>
    <string id="32200">Haladó</string>
    <string id="32201">Letöltési gyorsítótár méretkorlát</string>
    <string id="32202">Maximális gyorsítótár méret (MB)</string>
    <string id="32203">Letöltési értesítő típusa</string>
    <string id="32204">Egyedi értesítő képek mappája</string>
    <string id="32205">Alternatív név a helyi rajongói alkotás mappának</string>
    <string id="32206">Nincs</string>
    <string id="32207">Szöveges értesítők</string>
    <string id="32208">Egyedi képek</string>
    <string id="32901">Használja elsősorban a távoli képeket</string>
    <string id="32902">Használja elsősorban a helyi képeket</string>
    <string id="32903">Használjon helyi és távoli képeket is</string>
</strings>
