<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Afrikaans language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/af/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">Albanees</string>
    <string id="30202">Arabies</string>
    <string id="30205">Bulgaars</string>
    <string id="30207">Sjinees</string>
    <string id="30209">Tsjeggies</string>
    <string id="30210">Deens</string>
    <string id="30211">Nederlands</string>
    <string id="30212">Engels</string>
    <string id="30213">Estnies</string>
    <string id="30214">Fins</string>
    <string id="30215">Frans</string>
    <string id="30216">Duits</string>
    <string id="30217">Grieks</string>
    <string id="30219">Hindoe</string>
    <string id="30221">Yslands</string>
    <string id="30224">Italiaans</string>
    <string id="30225">Japannees</string>
    <string id="30226">Koreaans</string>
    <string id="30232">Pools</string>
    <string id="30233">Portugees</string>
    <string id="30236">Russies</string>
    <string id="30238">Slowaaks</string>
    <string id="30239">Slowaans</string>
    <string id="30240">Spaans</string>

    <!-- Dialog Text -->
    <string id="30300">Laai af</string>

    <!-- Settings -->
    <string id="32000">Laai af</string>
    <string id="32100">Skyfievertoning</string>
    <string id="32200">Gevorderde</string>
    <string id="32206">Geen</string>
</strings>
