<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Korean language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ko/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">팬아트 사용</string>
    <string id="30001">HD-Trailers.net 에서 예고편 가져오기</string>
    <string id="30002">선호 언어</string>
    <string id="30003">평점 가져오기</string>
    <string id="30004">예고편 사용 (YouTube)</string>
    <string id="30005">원 제목 유지</string>
    <string id="30006">등급 기준 국가</string>
</strings>
