<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hebrew language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/he/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">אפשר עטיפות דיסק</string>
    <string id="30001">העדף קדימון מ-HD-Trailers.net</string>
    <string id="30003">קבל דירוג מ IMDb</string>
    <string id="30005">הבא פוסטר מ TMDb</string>
    <string id="30006">קבל דירוג צופים</string>
    <string id="30007">השג דירוג מבקרים</string>
    <string id="30008">קבל עלייה מIMBb</string>
</strings>
