﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
   <!--  Finnish 13.3.2009 -->
  <string id="0">Apple Movie Trailers</string>
  <string id="1">xbmc media center</string>
  <string id="2">Mika Pirinen</string>
    <!-- Dialog Messages -->
  <string id="36">Poistetaan vanhoja xml-tiedostoja...</string>
  <string id="37">Päivitetään lajityyppi tietoja...</string>
  <string id="38">Päivitetään lajityyppi ja esittely tietoja...</string>
  <string id="39">Toista kaikki</string>
  <string id="40">Kaikki tiedot noudetaan, kestää n.10 - 60 minuuttia</string>
  <string id="41">Päivitetään lajityypeittäin, kestää n.1 - 5 minuuttia</string>
  <string id="42"></string>
  <string id="43">Kirjataan tallenteet tietokantaan...</string>
  <string id="44">Tietokannan luonti...</string>
  <string id="45">Poistetaan vanhojen lajityyppien xml-tiedostoja...</string>
  <string id="46">Tietokannan päivitys epäonnistui...</string>
  <string id="47">Nykyinen taulukko</string>
  <string id="48">Noudetaan tallenteita...</string>
  <string id="49">*Voit lopettaa tietokannan luomisen milloin vain.</string>
  <string id="50">Käynnistetään skriptiä:</string>
  <string id="51">Ladataan osia &amp; valmistellaan...</string>
  <string id="52">Osa:</string>
  <string id="53">Tietokantaversio on yhteensopimaton.</string>
  <string id="54">Sinun täytyy luoda tietokanta uudelleen.</string>
  <string id="55">Ladataan skini ja luodaan käyttöliittymä.</string>
  <string id="56">Siirretään elokuvaa tallennuskansioon.</string>
  <string id="57">Käyttöliittymän asetuksissasi on virhe.</string>
  <string id="58">Tarkista skini-tiedosto:</string>
  <string id="59">Tietokanta täytyy päivittää...</string>
  <string id="60">Tietokantasi on sopimaton tämän ohjelmaversion kanssa.\nSe täytyy muodostaa uudelleen.</string>
  <string id="61">Päivitetään kaikki lajityyppi ja elokuva tiedot...</string>
  <string id="62">Noudetaan uusia xml-tiedostoja.</string>
  <string id="63">Päivitys vie aikaa n. 1 - 5 minuuttia.</string>
  <string id="64">Virhe</string>
  <string id="65">Käsitellään xml-tiedostoja kaikien esittelyiden verkko-osoitteille</string>
  <string id="66">Haetaan lajityyppi tietoja...</string>
  <string id="67">Odota hetki...</string>
  <string id="68">Päivitetään esittelyn tietoja...</string>
  <string id="69">Tietojen haussa ilmeni virhe yhdessä tai useamassa tyylissä.</string>
  <string id="70">Haetaan elokuvatietoja...</string>
  <string id="71">Lajityyppi:</string>
  <string id="72">Tietojen haussa ilmeni virhe yhdessä tai useamassa elokuvassa.</string>
  <string id="73">Tyhjennetään välimuistikansio...</string>
  <string id="74">Jos et tyhjennä välimuistia, päivitys on|nopeampaa, mutta kaikkia tietoja ei päivitetä.</string>
  <string id="75">Asemassa ei ole tarpeeksi tyhjää tilaa</string>
  <string id="76">Asema</string>
  <string id="77">Vapaana</string>
  <string id="78">Tilaa tarvitaan</string>
  <string id="79">Ladataan...</string>
  <string id="80">KB/s</string>
  <string id="81">Kaikkia tarvittavia osia ei saatu ladattua!</string>
  <string id="82">Haluatko varmasti poistaa kaikki esittelyt:</string>
  <string id="83">Ladataan tietokanta...</string>
  <string id="84">Videot</string>
  <string id="85">Suoritetaan hakua...</string>
  <string id="86">Tiedostot</string>
  <string id="87">Nykyinen lajityyppi</string>
  <string id="88">Nykyinen esittely</string>
  <string id="89">Tietokannan luonnissa tapahtui virhe.</string>
  <string id="90">Elokuvan siirrossa tapahtui virhe!</string>
  <string id="91">Aikaa jäljellä</string>
  <string id="92">*Ikärajoitusta ei löydy</string>
  <string id="93">Löytyneiden tallenteiden määrä</string>
  <string id="94">*Hakuehtoja ei ole määritelty</string>
  <string id="95">Anna hakusanat: Erilliset sanat ja ehdot and/or/not</string>
  <string id="96">/</string>
  <string id="97">Muodostetaan hakutaulukkoa.</string>
  <string id="98">Poistetaan vanhojen esittelyjen xml-tiedostoja...</string>
  <string id="99">Esittely</string>

  <!-- Buttons -->
  <string id="103">Lajityyppi</string>
  <string id="104">Studio</string>
  <string id="105">Näyttelijä</string>
  <string id="106">Etsi</string>
  <string id="107">Asetukset</string>
  <string id="108">Tekijät</string>
  <string id="109">Skriptin päivitys</string>

  <string id="113">Lajityyppi</string>
  <string id="114">Studio</string>
  <string id="115">Näyttelijä</string> 
  <string id="116">Ikäraja</string>
  <string id="117">Esittelyn laatu</string>
  <string id="118">Lisäasetukset</string>

  <string id="150">Uusimmat</string>
  <string id="151">Erinomaiset</string>
  <string id="152">Suosikit</string>
  <string id="153">Ladatut</string>
  <string id="154">Päivitä</string>
  <string id="155">Tekijät</string>
  <string id="156">Juoni</string>
  <string id="157">Pääosissa</string>
  <string id="158">Kaikki</string>
  <string id="159">Minimi</string>
  <string id="160">HD-esittelyt</string>
  <string id="161">Ei esittelyn osoitetta</string>
  <string id="162">Määritelty haku</string>
  <string id="163">Katsotut</string>
  <string id="164">Viimeksi lisätyt</string>
  <string id="165">Usea esittely</string>
  <string id="166">Elokuvan tiedot</string>
  <string id="167">Teattereissa</string>
  <string id="168">Lisäyspäivä</string>

  <!-- Settings labels -->
  <string id="200">Valitse:</string>
  <string id="201">Ulkoasu</string>
  <string id="202">Kuvanlaatu</string>
  <string id="203">Toistotapa</string>
  <string id="204">Tallennuskansio</string>
  <string id="205">Toista kaikki esittelyt</string>
  <string id="206">Kuvakenäkymä</string>
  <string id="207">Käytä katsottu kuvaketta</string>
  <string id="208">Aloitus kategoria</string>
  <string id="209">Pikavalinta #1</string>
  <string id="210">Pikavalinta #2</string>
  <string id="211">Pikavalinta #3</string>
  <string id="212">Päivitä käynnistyessä uusimmat</string>
  <string id="213">Yksinkertainen haku käytössä</string>
  <string id="214">Sopivat sanat ainoastaan</string>
  <string id="215">Videon toistoresoluutio</string>
  <string id="216">Teatteriesitysten sijainti</string>
  <string id="217">Teatteriesitysten hakupaikka</string>
  <string id="218">Päivitetään esittelyjä lajityypeittäin</string> 

  <!-- Settings choices -->
  <string id="2020">Matala</string>
  <string id="2021">Keski</string>
  <string id="2022">Korkea</string>
  <string id="2030">Katso</string>
  <string id="2031">Lataa</string>
  <string id="2032">Lataa &amp; tallenna</string>
  <string id="2050">Elokuvajuliste</string>
  <string id="2051">Yleinen kuvake</string>
  <string id="2052">Ei käytössä</string>
  <string id="2110">Ei muuteta</string>

  <!-- Settings error messages -->
  <string id="230">Asetusten tallennuksessa tapahtui virhe!</string>
  <string id="231">*Skinistä riippuva</string>

  <!-- Settings restart required message -->
  <string id="240">Muutokset vaativat uudelleenkäynnistyksen.</string>
  <string id="241">Haluatko uudelleenkäynnistää ?</string>
  
  <!-- Settings buttons -->
  <string id="250">Ok</string>
  <string id="251">Peruuta</string>
  <string id="252">Päivitä</string>
  <string id="253">Tekijät</string>
  <string id="254">Asenna lisäke</string>
  <string id="255">Oletukset</string>

   <!-- Search buttons -->
  <string id="257">Tallenna SQL</string>
  <string id="258">Tyhjennä SQL</string>
  <string id="259">Lataa SQL</string>

  <string id="270">Käynnistä</string>
  <string id="271">Myöhemmin</string>

  <string id="290">Sivu</string>

  <string id="2150">Etsi vaillinaiset tallenteet</string>
  <string id="2151">Etsi vain suosikeista</string>
  <string id="2152">Etsi vain tallennetuista</string>
  <string id="2153">Etsi vain katsotuista</string>

  <!-- Plot/Cast Error Information -->
  <string id="400">*Tälle nimikkeelle ei löydy juonta.</string>
  <string id="401">*Näyttelijäluetteloa ei löydy tälle nimikkeelle.</string>

  <!-- Context Menu -->
  <string id="501">Katso esittely</string>
  <string id="502">Lisää suosikkeihin</string>
  <string id="503">Poista suosikeista</string>
  <string id="504">Merkitse katsotuksi </string>
  <string id="505">Poista merkintä</string>
  <string id="506">Päivitä elokuvien tiedot</string>
  <string id="507">Päivitä kaikkien elokuvien tiedot</string>
  <string id="508">Siirrä tallennuskansioon</string>
  <string id="509">Poista esittely(t)</string>
  <string id="510">Teatteri esitykset</string>
  <string id="511">Näytä lajityyppi</string>
  <string id="512">Päivitä lajityyppi</string>
  <string id="513">Päivitä kaikki lajityypit</string>
  <string id="521">Näytä studio</string>
  <string id="531">Näytä näyttelijä</string>
  <string id="550">Kaikkien esittelyjen haku</string>
  
   <!-- Showtimes -->
  <string id="600">Esityksiä ei löytynyt!</string>
  <string id="601">Etsitään esityksiä, odota hetki...</string>
  <string id="602">Päivä</string>
  <string id="603">Sijainti</string> 

  <!-- Plugin -->
  <string id="700">Tämä lisäke antaa sinun katsoa esittely videoita media ikkunasta. Se vaatii kuitenkin päivitetyn skriptin asennuksen. Sillä on kuitenkin omat asetukset lisäkkeen asetuksissa.</string>
  <string id="701">Tämä lisäke antaa sinun pelata tietovisailua, tulevia esittelyvideoita, ominaisuuksien esittelyvideoita, arvioida videota ja katsoa 0-5 satunnaista videota ennen elokuvan toistoa. Lisäksi voit valita elokuvan loppuun esittely videoiden toiston. Se vaatii kuitenkin päivitetyn skriptin asennuksen. Sillä on kuitenkin omat asetukset lisäkkeen asetuksissa</string>

  <string id="710">Valitse pienoiskuvake</string>
  <string id="711">Asenna</string>
  <string id="712">Ohita</string>
  <string id="713">Lisäke</string>
  <string id="714">lisää</string>

  <string id="720">Muista lisätä uusi lisäke uutena sijaintina</string>
  <string id="721">Video-tiedostoihin. Kirjastotila toimii</string>
  <string id="722">automaattisesti, sinne ei muutoksia tarvita.</string>
 
  <string id="723">Lisätäänkö tälle lisäkkeelle</string>
  <string id="724">sijainti merkintä sources.xml tiedostoon?</string>

  <string id="725">Asennetaan lisäke...</string>
  
  <string id="730">Lisäkkeen asennus epäonnistui!</string>

  <string id="750">Haluatko asentaa tämän lisäkkeen?</string>
  <string id="755">Tästä voidaan asentaa kaikki lisäkkeet.</string>

  <string id="799">Kaikki lisäkkeet</string>

  <!-- Credits -->
  <string id="900">Versio</string>
  <string id="901">Tekijät:</string>
  <string id="902">Kiitokset:</string>
  <string id="903">Skinin tekijät</string>

  <!-- Credits headings-->
  <string id="910">Kehitys &amp; koodaus</string>
  <string id="911">Koodaus &amp; ulkoasu</string>
  <string id="912">Grafiikka &amp; ulkoasu</string>
  <string id="913">Käytettävyys</string>
  <string id="914">Kielitiedosto</string>

  <!-- Update messages -->
  <string id="1000">Sinun ohjelmasi on ajantasalla.</string>
  <string id="1001">Tarkistetaan uusinta versiota...</string>
  <string id="1002">on uudempi</string>
  <string id="1003">Haluatko päivittää ohjelman?</string>
  <string id="1004">Noudetaan tiedostoluetteloa...</string>
  <string id="1005">Odota hetki..</string>
  <string id="1006">Versio</string>
  <string id="1007">Noudetaan:</string>
  <string id="1008">Polku:</string>
  <string id="1009">Tiedosto:</string>
  <string id="1010">Ohjelma tallennettiin kansioon:</string>

  <!-- Update error messages -->
  <string id="1030">Uutta versiota ei löytynyt!</string>
  <string id="1031">Päivitys ei onnistunut!</string>

</strings>