<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is plugin.games.xbmame.
#
# The Initial Developer of the Original Code is Olivier LODY aka Akira76.
# Portions created by the XBMC team are Copyright (C) 2003-2010 XBMC.
# All Rights Reserved.
-->

<settings>
    <category label="30900">
        <setting label="30901" type="file" id="mame_exe_path" default="" />
        <setting label="30990" type="bool" id="mame_history" default="true" />
        <setting label="30991" type="bool" id="mame_mameinfo" default="true" />
        <setting label="30902" type="folder" id="mame_rom_path" default="" />
        <setting label="30903" type="folder" id="mame_samples_path" default="" />
    </category>
    <category label="30904">
        <setting label="30905" type="folder" id="mame_titles_path" default="" enable="eq(2,false)"/>
        <setting label="30906" type="bool" id="cache_titles" default="false" enable="eq(1,false)" />
        <setting label="30907" type="bool" id="online_titles" default="false"/>
        <setting label="30908" type="bool" id="hires_titles" default="false" enable="eq(-1,true)" />
        <setting label="30909" type="bool" id="romset_titles" default="false" enable="eq(-2,true)" />
    </category>
    <category label="30910">
        <setting label="30911" type="bool" id="hide_clones" default="false"/>
        <setting label="30912" type="bool" id="hide_notworking" default="false"/>
        <setting label="30913" type="bool" id="hide_nothave" default="false"/>
        <setting label="30933" type="bool" id="hide_impemul" default="false"/>
        <setting label="30934" type="bool" id="hide_impcolor" default="false"/>
        <setting label="30935" type="bool" id="hide_impgraphic" default="false"/>
        <setting label="30936" type="bool" id="hide_impsound" default="false"/>
    </category>
    <category label="30950">
        <setting type="lsep" label="30951" />
        <setting label="30952" type="labelenum" id="mame_video" values="Direct3D|DirectDraw|GDI" default="Direct3D" />
        <setting label="30953" type="labelenum" id="mame_d3dversion" values="8|9" default="9" />
        <setting label="30954" type="bool" id="mame_switchres" default="false" />
        <setting label="30955" type="bool" id="mame_filter" default="false" />
        <setting label="30956" type="bool" id="mame_waitvsync" default="false" />
        <setting label="30957" type="bool" id="mame_scanlines" default="false" />
        <setting type="lsep" label="30958" />
        <setting label="30959" type="bool" id="mame_multithread" default="false" />
        <setting label="30960" type="bool" id="mame_cheats" default="false" />
        <setting label="30961" type="bool" id="mame_gameinfo" default="false" />
    </category>
    <category label="30914">
        <setting label="30915" type="labelenum" id="display_view" lvalues="30916|30917|30918|30919"/>
        <setting label="30920" type="labelenum" id="display_rotate" lvalues="30921|30922|30923|30924"/>
        <setting label="30925" type="bool" id="display_backdrops" default="true"/>
        <setting label="30926" type="bool" id="display_overlays" default="true"/>
        <setting label="30927" type="bool" id="display_bezels" default="true"/>
        <setting label="30928" type="bool" id="display_zoom" default="false"/>
    </category>
    <category label="30929">
        <setting label="30930" type="action" id="a1" option="close" action="xbmc.runscript(special://home/addons/script.games.xbmame/xbmame.py,exec:builddb)"/>
        <setting label="30931" type="action" id="a2" option="close" action="xbmc.runscript(special://home/addons/script.games.xbmame/xbmame.py,exec:havemiss)"/>
        <setting label="30932" type="action" id="a3" option="close" action="xbmc.runscript(special://home/addons/script.games.xbmame/xbmame.py,exec:buildthumb)"/>
    </category>
</settings>
