<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Norwegian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/no/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Ingen</string>
    <string id="30023">Plateselskap</string>
    <string id="30024">Størrelse</string>
    <string id="30060">Visnings modus i Confluence</string>
    <string id="30061">Standard</string>
    <string id="30062">Bildeminiatyrer</string>
    <string id="30063">Bildeinnpakking</string>
    <string id="30067">Standard</string>
    <string id="30081">Stigende</string>
    <string id="30082">Synkende</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Generelt</string>
    <string id="30091">Vis</string>
    <string id="30092">Skall</string>
    <string id="30099">Avansert</string>
    <string id="30101">Album</string>
    <string id="30104">Nøkkelord </string>
    <string id="30213">Oppdater bibliotek</string>
</strings>
