﻿<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">Имя пользователя</string>
    <string id="30001">Пароль</string>
    <string id="30010">Сервер</string>
	<string id="30149">Зона Вещания</string>
	<string id="30150">Russian Standart Time</string>
	<string id="30151">Pacific Standart Time</string>
	<string id="30152">Eastern Standart Time</string>
	<string id="30153">E. Australia Standard Time</string>
	
	<string id="30154">Источник 1</string>
	<string id="30155">Источник 2</string>
	
	<string id="30156">HQ</string>
	<string id="30157">SQ</string>
	
	<string id="30158">1080p</string>
	<string id="30159">720p</string>
	<string id="30160">480p 4:3</string>
	<string id="30161">480p 16:9</string>
</strings>