<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="45001">Play theme in loop</string>
	<string id="45002">Lower sound value</string>
	<string id="45003">Use Protected SMB share</string>	
	<string id="45004">Username:</string>
	<string id="45005">Password:</string>
	<string id="45006"></string>
	<string id="45007"></string>
	<string id="45008"></string>
	<string id="45009"></string>
	<string id="45010"></string>
	<string id="45011"></string>
	<string id="45012"></string>
	<string id="45013"></string>
	<string id="45014"></string>
	<string id="45015"></string>
	
	<string id="45050"></string>
	<string id="45051"></string>
	<string id="45052"></string>
	<string id="45053"></string>
</strings>