<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

<!-- Home -->
	<string id="31000">-</string>
	<string id="31001">무작위 항목</string>
	<string id="31002">-</string>
	<string id="31003">새 영화</string>
	<string id="31004">새 에피소드</string>
	<string id="31005">새 앨범</string>
	<string id="31006">시청중 영화</string>
	<string id="31007">시청중 TV 쇼</string>
	<string id="31008">많이 재생한 앨범</string>
	<string id="31009">사용자 항목</string>

<!-- Window Titles -->
	<string id="31010">-</string>
	<string id="31011">음악 - 파일</string>
	<string id="31012">재생목록 편집</string>
	<string id="31013">파일관리자</string>

<!-- Settings -->
	<string id="31014">홈화면 항목</string>
	<string id="31015">항목 선택 정보창 숨김</string>
	<string id="31016">홈 항목</string>
	<string id="31017">시작 재생목록 사용</string>
	<string id="31018">시작 재생목록 지우기</string>
	<string id="31019">사용자 항목</string>
	<string id="31020">다른 레이아웃의 홈화면 사용</string>
	<string id="31021">'Cinema Experience' 애드온 사용</string>
	<string id="31022">'TV Tunes' 애드온 사용</string>
	<string id="31023">비디오 OSD를 화면 상단에 표시</string>
	<string id="31024">화면 상단에 날씨 아이콘 표시</string>
	<string id="31025">화면 상단에 볼륨 아이콘 표시</string>
	<string id="31026">보기</string>
	<string id="31027">SD/HD/시리즈 기호 표시</string>
	<string id="31028"> - 'banner.jpg'를 다운로드 하려면 클릭하세요</string>
	<string id="31029">배너 보기에 'banner.jpg' 사용</string>
	<string id="31030">-</string>
	<string id="31031">디스플레이와 비디오 재생 설정</string>
	<string id="31032">음악 재생과 인터넷 라디오 설정</string>
	<string id="31033">슬라이드쇼 설정</string>
	<string id="31034">네트워크 관련 설정</string>
	<string id="31035">룩 앤 필과 지역 설정</string>
	<string id="31036">하드웨어와 시스템 설정</string>
	<string id="31037">줄거리, 세부사항 등 스크롤</string>
	<string id="31038">다양한 스킨 설정...</string>
	<string id="31039">추가기능 다운로드와 관리</string>
	<string id="31040">아트워크</string>
	<string id="31041">팬아트 사용</string>
	<string id="31042">배경 패널 투명도</string>
	<string id="31043">가사 스크립트 설정</string>
	<string id="31044">자막 스크립트 설정</string>
	<string id="31045">배경화면 설정</string>
	<string id="31046">배경화면 초기화</string>
	<string id="31047">배경화면 폴더 설정</string>
	<string id="31048">배경화면 폴더 초기화</string>
	<string id="31049">최종 로그인</string>
	<string id="31050">설정 초기화</string>
	<string id="31051">경고! 모든 스킨 설정이 초기화됩니다</string>
	<string id="31052">-</string>
	<string id="31053">날씨를 표시할 지역을 선택하세요</string>
	<string id="31054">사용자 프로파일 관리</string>
	<string id="31055">비디오 시청상태 표시</string>
	<string id="31056">'닫으려면 누르세요' 메시지</string>
	<string id="31057">-</string>
	<string id="31058">리모트에 최적화</string>
	<string id="31059">마우스/터치스크린에 최적화</string>

<!-- Dialog Text -->
	<string id="31060">닫으려면 클릭/터치 하세요</string>
	<string id="31061">닫으려면 아래 화살표를 누르세요</string>
	<string id="31062">닫으려면 왼쪽 화살표를 누르세요</string>
	<string id="31070">by</string>
	<string id="31071">연도</string>
	<string id="31072">뒤로</string>
	<string id="31073">분</string>
	<string id="31074">상세 정보</string>
	<string id="31075">평점</string>
	<string id="31076">가사</string>
	<string id="31077">재생할 부분을 선택하세요</string>
	<string id="31078">음소거</string>
	<string id="31079">첫방송</string>
	<string id="31080">-</string>
	<string id="31081">닫기</string>
	<string id="31082">방송</string>
	<string id="31083">타이머</string>
	<string id="31084">영화 컬렉션</string>
	<string id="31085">세트</string>
	<string id="31086">등급</string>
	<string id="31087">항목</string>
	<string id="31088">메뉴</string>

<!-- OSD -->
	<string id="31090">재생중</string>
	<string id="31091">시각화</string>
	<string id="31092">빠르게</string>
	<string id="31093">뒤로</string>
	<string id="31094">메뉴</string>
	<string id="31095">꺼내기</string>
	<string id="31096">북마크</string>
	<string id="31097">캐시중</string>
	<string id="31098">종료</string>
	<string id="31099">샘플레이트</string>
	<string id="31100">채널</string>
	<string id="31101">코덱</string>
	<string id="31102">비트</string>
	<string id="31103">노래방 곡목 선택</string>
	<string id="31104">Cinema</string>
	<string id="31105">잠금</string>

<!-- Main Menu -->
	<string id="31110">지금 재생중</string>
	<string id="31111">기타</string>

<!-- Weather -->
	<string id="31121">현재</string>
	<string id="31122">정보 없음</string>
	<string id="31123">10 일</string>
	<string id="31124">풍향</string>
	<string id="31125">풍속</string>
	<string id="31126">설정에서 날씨 애드온을 선택하세요</string>
	<string id="31127">날씨 정보 제공</string>

	<!-- Browse Menu -->
	<string id="31130">무작위 끄기</string>
	<string id="31131">무작위 켜기</string>
	<string id="31132">병합하지 않음</string>
	<string id="31133">보기</string>
	<string id="31134">정렬</string>
	<string id="31135">업데이트 켜기</string>
	<string id="31136">업데이트 끄기</string>
	<string id="31137">경고 켜기</string>
	<string id="31138">경고 끄기</string>
	<string id="31139">셔플 켜기</string>
	<string id="31140">셔플 끄기</string>

	<!-- PVR -->
	<string id="31150">라이브 TV</string>
	<string id="31151">시작</string>
	<string id="31152">종료</string>
	<string id="31153">에피소드 가이드</string>
	<string id="31154">TV 채널</string>
	<string id="31155">라이도 채널</string>
	<string id="31156">Recordings</string>
	<string id="31157">Timers</string>
	<string id="31158">채널 가이드</string>
	<string id="31159">Next Guide</string>
	<string id="31160">찾기</string>
	<string id="31161">채널</string>
	<string id="31162">Now Guide</string>
	<string id="31163">PVR 및 EPG 설정</string>
	<string id="31164">채널 옵션</string>
	<string id="31165">기타 옵션</string>
	<string id="31166">사용 가능한 그룹</string>
	<string id="31167">그룹 추가</string>
	<string id="31168">그룹 이름 변경</string>
	<string id="31169">그룹 삭제</string>
	<string id="31170">Now Recording</string>
	<string id="31171">Next Recording</string>
	<string id="31172">TV</string>
	<string id="31173">라디오</string>

	<!-- Custom Windows -->
	<string id="31180">아트워크 가져오기</string>
	<string id="31181">썸네일</string>
	<string id="31182">팬아트</string>
	<string id="31183">배너</string>
	<string id="31184">추가 팬아트</string>
	<string id="31185">(기본 스크래퍼)</string>
	<string id="31186">(Artwork Downloader)</string>
	<string id="31187">아트워크 종류 선택</string>
	<string id="31188">비디오 추가기능</string>
	<string id="31189">음악 추가기능</string>
	<string id="31190">사진 추가기능</string>
	<string id="31191">프로그램 추가기능</string>
	<string id="31192">비디오 재생목록</string>
	<string id="31193">음악 재생목록</string>
	<string id="31194">즐겨찾기</string>
	<string id="31195">라벨</string>
	<string id="31196">아이콘</string>
	<string id="31197">초기화</string>
	<string id="31198">시즌 배너</string>
	<string id="31199">채널</string>
	<string id="31200">방송안내</string>

</strings>
