<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<!-- Options -->
	<string id="30000">Enable</string>
	<string id="30001">Use default value</string>
	<string id="30002">Disable</string>
	
	<string id="30030">Download folder:</string>
	<string id="30031">Delete incomplete download</string>
	<string id="30032">Ask for filename</string>
	
	<!--Ratings-->
<string id="30010">Any</string>
<string id="30011">1</string>
<string id="30012">2</string>
<string id="30013">3</string>
<string id="30014">4</string>
<string id="30015">5</string>

<!--Video Length-->
<string id="30020">Any</string>
<string id="30021">3</string>
<string id="30022">15</string>
<string id="30023">30</string>
<string id="30024">45</string>
<string id="30025">60</string>
<string id="30026">90</string>
<string id="30027">120</string>
	
	<!--Category-->
	<string id="30101">Any</string>
	<string id="30102">Animation</string>
	<string id="30103">Art</string>
	<string id="30104">Blogs</string>
	<string id="30105">Comedy</string>
	<string id="30106">Educational</string>
	<string id="30107">Games</string>
	<string id="30108">Music</string>
	<string id="30109">News and Politics</string>
	<string id="30110">Mature</string>
	<string id="30111">Sports</string>
	<string id="30112">Others</string>
	
	<!--Languages-->
	<string id=30200>Any</string>
<string id=30201>English</string>
<string id=30202>Arabic</string>
<string id=30203>Chinese (Mandarin)</string>
<string id=30204>Chinese (Cantonese)</string>
<string id=30205>French</string>
<string id=30206>German</string>
<string id=30207>Hindi</string>
<string id=30208>Japanese</string>
<string id=30209>Russian</string>
<string id=30210>Spanish</string>
<string id=30211>Amharic</string>
<string id=30212>Arabic</string>
<string id=30213>Assamese</string>
<string id=30214>Azerbaijani</string>
<string id=30215>Bengali</string>
<string id=30216>Bhojpuri</string>
<string id=30217>Burmese</string>
<string id=30218>Cebuano</string>
<string id=30219>Chinese (Cantonese)</string>
<string id=30220>Chinese (Mandarin)</string>
<string id=30221>Czech</string>
<string id=30222>Dutch</string>
<string id=30223>English</string>
<string id=30224>Filipino</string>
<string id=30225>French</string>
<string id=30226>Fula</string>
<string id=30227>Gan</string>
<string id=30228>German</string>
<string id=30229>Greek</string>
<string id=30230>Gujarati</string>
<string id=30231>Hakka</string>
<string id=30232>Hausa</string>
<string id=30233>Hindi</string>
<string id=30234>Hungarian</string>
<string id=30235>Igbo</string>
<string id=30236>Indonesian</string>
<string id=30237>Italian</string>
<string id=30238>Japanese</string>
<string id=30239>Javanese</string>
<string id=30240>Kannada</string>
<string id=30241>Khmer</string>
<string id=30242>Korean</string>
<string id=30243>Kurdish</string>
<string id=30244>Language</string>
<string id=30245>Lao</string>
<string id=30246>Madurese</string>
<string id=30247>Maithili</string>
<string id=30248>Malagasy</string>
<string id=30249>Malay</string>
<string id=30250>Malayalam</string>
<string id=30251>Marathi</string>
<string id=30252>Nepali</string>
<string id=30253>Oriya</string>
<string id=30254>Oromo</string>
<string id=30255>Pashto</string>
<string id=30256>Persian</string>
<string id=30257>Polish</string>
<string id=30258>Portuguese</string>
<string id=30259>Punjabi</string>
<string id=30260>Romanian</string>
<string id=30261>Russian</string>
<string id=30262>Serbo-Croatian</string>
<string id=30263>Shona</string>
<string id=30264>Sindhi</string>
<string id=30265>Sinhalese</string>
<string id=30266>Somali</string>
<string id=30267>Spanish</string>
<string id=30268>Sundanese</string>
<string id=30269>Tamazight</string>
<string id=30270>Tamil</string>
<string id=30271>Telugu</string>
<string id=30272>Thai</string>
<string id=30273>Turkish</string>
<string id=30274>Ukrainian</string>
<string id=30275>Uzbek</string>
<string id=30276>Vietnamese</string>
<string id=30277>Other/None</string>


</strings>