<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">New search</string>
    <string id="30001">Last Searched</string>
    <string id="30002">Last Played</string>
    <string id="30003">Warning</string>
    <string id="30004">Nothing found</string>
    <string id="30005">Next Page</string>
    <string id="30006">Enter keyword to search</string>
    <string id="30007">Error</string>
    <string id="30008">Download path</string>
    <string id="30009">Download this MP3</string>
</strings>

