<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Korean language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ko/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">팬아트 가져오기</string>
    <string id="30001">HD-Trailers.net 에서 예고편 가져오기</string>
    <string id="30003">IMDb에서 평점 가져오기</string>
    <string id="30005">TMDb에서 포스터 가져오기</string>
    <string id="30006">관객 평점 가져오기</string>
    <string id="30007">비평가 평점 가져오기</string>
    <string id="30008">IMDb에서 줄거리 가져오기</string>
</strings>
