<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Next Page</string>
  <string id="30002">Search</string>
  <string id="30003">Live</string>
  <string id="30004">Movies</string>
  <string id="30005">Popular</string>
  <string id="30006">Channels</string>
  <string id="30007">Users</string>
  <string id="30008">Most Recent</string>
  <string id="30009">Most Viewed</string>
  <string id="30010">Best Rated</string>
  <string id="30011">Today</string>
  <string id="30012">Week</string>
  <string id="30013">Month</string>
  <string id="30014">All Time</string>
  <string id="30015">All Users</string>
  <string id="30016">Featured</string>
  <string id="30017">Official</string>
  <string id="30018">MotionMakers</string>
  <string id="30019">Most Popular</string>
  <string id="30020">Most Commented</string>
  <string id="30021">Top Rated</string>
  <string id="30022">Video not available</string>
  <string id="30023">Added</string>
  <string id="30024">Favourites</string>
  <string id="30028">Add {user} to favs</string>
  <string id="30029">Remove from addon favs</string>
  <string id="30030">Added user to favs</string>
  <string id="30031">Are you over 18 and would like to turn off the family filter?</string>
  <string id="30032">Turn the family filter on?</string>
  <string id="30033">Add user</string>
  <string id="30101">Country</string>
  <string id="30102">Force View</string>
  <string id="30103">ViewID</string>
  <string id="30104">Toggle Family Filter</string>
  <string id="30105">Max video quality</string>
</strings>
