<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Plugin settings strings -->
    <string id="30000">Ruta a AlbumData.xml</string>
    <string id="30001">Ignorar Álbumes publicados (MobileMe)</string>
    <string id="30002">Ignorar Álbumes 'Marcados'</string>
    <string id="30003">Auto actualizar biblioteca</string>
    <string id="30004">Ocultar Actualizar biblioteca en el menú principal</string>
    <string id="30005">Ignorar Álbumes vacios</string>
    <string id="30006">Ignorar Palabras Clave</string>
    <string id="30015">Habilitar Soporte para Lugares</string>
    <string id="30016">Mostrar Lugares como</string>
    <string id="30017">Direcciones</string>
    <string id="30018">Lat/Lon Coordenadas</string>

    <!-- Plugin settings Skin strings -->
    <string id="30020">Metodo de Orden por defecto</string>
    <string id="30021">Ninguno</string>
    <string id="30022">Datos XML</string>
    <string id="30023">Firma</string>
    <string id="30024">Resolución</string>
    <string id="30025">Descargar mapa desde Google</string>
    <string id="30026">Mostrar mapa como fanart</string>
    <string id="30027">Administrar biblioteca (requiere actualizar)</string>
    <string id="30028">Ruta local a Masters</string>
    <string id="30029">Sobrescribir directorio raíz como</string>
    <string id="30030">Ocultar Ver Documentación en el menú principal</string>
    <string id="30060">Modo de Vista en Confluence</string>
    <string id="30061">Por defecto</string>
    <string id="30062">Pic Thumbs</string>
    <string id="30063">Image Wrap</string>
    <string id="30066">Modo de Vista en Metropolis</string>
    <string id="30067">Por defecto</string>
    <string id="30068">Picture Grid</string>
    <string id="30069">Galary Fanart</string>
    <string id="30080">Dirección de organización de fotos por defecto</string>
    <string id="30081">Ascendente</string>
    <string id="30082">Descendente</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">General</string>
    <string id="30091">Vista</string>
    <string id="30092">Skin</string>
    <string id="30099">Avanzado</string>

    <!-- Category strings -->
    <string id="30100">Eventos</string>
    <string id="30101">Álbumes</string>
    <string id="30102">Puntuación</string>
    <string id="30103">&lt;&lt; Actualizar Biblioteca &gt;&gt;</string>
    <string id="30104">Palabras Clave</string>
    <string id="30105">Caras</string>
    <string id="30106">Lugares</string>
    <string id="30107">&lt;&lt;Ver Documentación&gt;&gt;</string>
    <string id="30108">Proyectos</string>

    <!-- Plugin strings -->
    <string id="30200">%d estrella</string>
    <string id="30210">Importando Biblioteca de iPhoto</string>
    <string id="30211">Importados %d items</string>
    <string id="30212">Escaneando AlbumData.xml...</string>
    <string id="30213">Actualizar Biblioteca</string>
    <string id="30214">Ignorar Palabras clave</string>
    <string id="30215">Borrar cache de mapas</string>
    <string id="30216">Restablecer base de datos de complementos</string>
    <string id="30217">Documentación del complemento</string>
    <string id="30219">Restableciendo base de datos de complementos</string>
    <string id="30220">Habilitar soporte para Lugares?</string>
    <string id="30221">Lugares busca la dirección via Google.</string>
    <string id="30222">Esto puede relentizar un poco la importación de la biblioteca.</string>
    <string id="30223">También tandrás que volver a importar la biblioteca.</string>
    <string id="30230">¿Borrar base de datos de addons?</string>
    <string id="30231">La base de datos está corrupta.</string>
    <string id="30232">Borrarlo no estropeara tu biblioteca de iPhoto</string>
    <string id="30233">Necesitara reescanear después</string>
    <string id="30240">Error al iniciar base de datos</string>
    <string id="30241">Por favor, reimporta tu librería.</string>
    <string id="30250">Borrar imagenes de mapas de la cache</string>
    <string id="30252">Buscando...</string>
    <string id="30260">Importación en progreso</string>
    <string id="30261">Imposible borrar la base de datos</string>
    <string id="30262">No soportado</string>
    <string id="30263">Esta función no esta sonportada %s %s</string>

    <!-- Action Results (Notifications) -->
    <string id="30300">Importación en progreso</string>
    <string id="30301">Biblioteca importada correctamente</string>
    <string id="30302">La importación de la biblioteca ha fallado</string>
    <string id="30310">No hay elementos</string>
    <string id="30320">Base de datos restaurada</string>
    <string id="30321">Error al restaurar base de datos</string>
    <string id="30322">Borrado %d cache de mapas</string>
    <string id="30330">Palabra clave '%s' oculta</string>
</strings>
