<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category>
    <setting type="lsep" label="32410" />	
    <setting id="alert_notify_type" type="enum" lvalues="32551|32552|32553|32554" label="32550" default="1" />
    <setting id="alert_notify_time" type="enum" enable="eq(-1,0)" lvalues="32581|32582|32583|32584|32585|32586|32587|32588" label="32580" default="2" />
    <setting id="alert_notify_once" type="bool" enable="eq(-2,0)" label="32560" default="false" />
    <setting id="translate" type="bool" label="32500" default="true" />
    <setting id="translator" type="enum" subsetting="true" visible="eq(-1,true)" label="32501" lvalues="32502|32503" default="1" />
	<setting type="lsep" label="32450" />
	<setting id="video_selector" type="action" label="32961"  action="RunScript($CWD/resources/lib/video_selector.py)" />
	<setting id="video1" type="text" label="32962" subsetting="true" default="A National Look at the Next 3 Days" enable="false" />
	<setting id="video1_url" type="text" visible="false" default="http://v.imwx.com/v/wxcom/national.mov" />
	<setting id="video2" type="text" label="32963" subsetting="true" default="Today's top forecasts" enable="false" />
	<setting id="video2_url" type="text" visible="false" default="http://v.imwx.com/v/wxcom/topstory.mov" />
	<setting id="video3" type="text" label="32964" subsetting="true" default="Weekly Planner" enable="false" />
	<setting id="video3_url" type="text" visible="false" default="http://v.imwx.com/v/wxcom/weekly.mov" />
	<setting type="lsep" label="32420" />
    <setting id="maplist1" type="enum" lvalues="32600|32601|32602|32603|32604|32605|32606|32607|32608|32609|32610|32611|32612|32613|32614|32615|32616|32617|32618|32619|32620|32621|32622|32623|32624|32625|32626|32627|32628|32629|32630|32631|32632|32633|32634|32635|32636|32637|32638|32639|32640|32641|32642|32643|32644|32645|32646|32647|32648|32649|32650|32651|32652|32653|32654|32655|32656|32657|32658|32659|32660|32661|32662|32663" label="32510" default="1" />
    <setting id="maplist2" type="enum" lvalues="32600|32601|32602|32603|32604|32605|32606|32607|32608|32609|32610|32611|32612|32613|32614|32615|32616|32617|32618|32619|32620|32621|32622|32623|32624|32625|32626|32627|32628|32629|32630|32631|32632|32633|32634|32635|32636|32637|32638|32639|32640|32641|32642|32643|32644|32645|32646|32647|32648|32649|32650|32651|32652|32653|32654|32655|32656|32657|32658|32659|32660|32661|32662|32663" label="32520" default="3" />
    <setting id="maplist3" type="enum" lvalues="32600|32601|32602|32603|32604|32605|32606|32607|32608|32609|32610|32611|32612|32613|32614|32615|32616|32617|32618|32619|32620|32621|32622|32623|32624|32625|32626|32627|32628|32629|32630|32631|32632|32633|32634|32635|32636|32637|32638|32639|32640|32641|32642|32643|32644|32645|32646|32647|32648|32649|32650|32651|32652|32653|32654|32655|32656|32657|32658|32659|32660|32661|32662|32663" label="32530" default="38" />
	<setting type="lsep" label="32400" />
    <setting id="install_mappack" type="action" label="32570"  action="RunScript($CWD/resources/lib/addon_manager.py,package=mappack)" default="" />
  </category>
  <category label="32901">
	<setting id="provider1" type="enum" label="32902" lvalues="32951|32952|32953" default="2" />
	<setting id="accu_translate1" type="enum" label="32981" default="32"  lvalues="32701|32702|32703|32704|32705|32706|32707|32708|32709|32799|32710|32711|32712|32713|32714|32715|32716|32717|32718|32719|32720|32721|32722|32723|32724|32725|32726|32727|32728|32729|32730|32731|32732" subsetting="true" visible="eq(-1,0)" />
	<setting id="change_location1_1" type="action" subsetting="true"  label="32904" visible="eq(-2,0)" action="RunScript($CWD/resources/lib/Location_Selector.py,loc=1|0)"/>
	<setting id="change_location1_2" type="action" subsetting="true"  label="32904" visible="eq(-3,1)" action="RunScript($CWD/resources/lib/Location_Selector.py,loc=1|1)"/>
	<setting id="change_location1_3" type="action" subsetting="true"  label="32904" visible="eq(-4,2)" action="RunScript($CWD/resources/lib/Location_Selector.py,loc=1|2)"/>
	<setting id="change_location1_4" type="action" subsetting="true"  label="32904" visible="eq(-5,3)" action="RunScript($CWD/resources/lib/Location_Selector.py,loc=1|3)"/>
	<setting id="location1_1" type="text" subsetting="true" label="32903" default="" visible="eq(-6,0)" />
	<setting id="location1_2" type="text" subsetting="true" label="32903" default="" visible="eq(-7,1)" />
	<setting id="location1_3" type="text" subsetting="true" label="32903" default="" visible="eq(-8,2)" />
	<setting id="location1_4" type="text" subsetting="true" label="32903" default="" visible="eq(-9,3)" />
	<setting id="code1_1" type="text" visible="false" default="" enable="false" />
	<setting id="code1_2" type="text" visible="false" default="" enable="false" />
	<setting id="code1_3" type="text" visible="false" default="" enable="false" />
	<setting id="code1_4" type="text" visible="false" default="" enable="false" />
  </category>
  <category label="32905">
	<setting id="provider2" type="enum" label="32902" lvalues="32951|32952|32953" default="2" />
	<setting id="accu_translate2" type="enum" label="32981" default="32"  lvalues="32701|32702|32703|32704|32705|32706|32707|32708|32709|32799|32710|32711|32712|32713|32714|32715|32716|32717|32718|32719|32720|32721|32722|32723|32724|32725|32726|32727|32728|32729|32730|32731|32732" subsetting="true" visible="eq(-1,0)" />
	<setting id="change_location2_1" type="action" subsetting="true"  label="32904" visible="eq(-2,0)" action="RunScript($CWD/resources/lib/Location_Selector.py,loc=2|0)"/>
	<setting id="change_location2_2" type="action" subsetting="true"  label="32904" visible="eq(-3,1)" action="RunScript($CWD/resources/lib/Location_Selector.py,loc=2|1)"/>
	<setting id="change_location2_3" type="action" subsetting="true"  label="32904" visible="eq(-4,2)" action="RunScript($CWD/resources/lib/Location_Selector.py,loc=2|2)"/>
	<setting id="change_location2_4" type="action" subsetting="true"  label="32904" visible="eq(-5,3)" action="RunScript($CWD/resources/lib/Location_Selector.py,loc=2|3)"/>
	<setting id="location2_1" type="text" subsetting="true" label="32903" default="" visible="eq(-6,0)" />
	<setting id="location2_2" type="text" subsetting="true" label="32903" default="" visible="eq(-7,1)" />
	<setting id="location2_3" type="text" subsetting="true" label="32903" default="" visible="eq(-8,2)" />
	<setting id="location2_4" type="text" subsetting="true" label="32903" default="" visible="eq(-9,3)" />
	<setting id="code2_1" type="text" visible="false" default="" enable="false" />
	<setting id="code2_2" type="text" visible="false" default="" enable="false" />
	<setting id="code2_3" type="text" visible="false" default="" enable="false" />
	<setting id="code2_4" type="text" visible="false" default="" enable="false" />
  </category>
  <category label="32906">
	<setting id="provider3" type="enum" label="32902" lvalues="32951|32952|32953" default="2" />
	<setting id="accu_translate3" type="enum" label="32981" default="32"  lvalues="32701|32702|32703|32704|32705|32706|32707|32708|32709|32799|32710|32711|32712|32713|32714|32715|32716|32717|32718|32719|32720|32721|32722|32723|32724|32725|32726|32727|32728|32729|32730|32731|32732" subsetting="true" visible="eq(-1,0)" />
	<setting id="change_location3_1" type="action" subsetting="true"  label="32904" visible="eq(-2,0)" action="RunScript($CWD/resources/lib/Location_Selector.py,loc=3|0)"/>
	<setting id="change_location3_2" type="action" subsetting="true"  label="32904" visible="eq(-3,1)" action="RunScript($CWD/resources/lib/Location_Selector.py,loc=3|1)"/>
	<setting id="change_location3_3" type="action" subsetting="true"  label="32904" visible="eq(-4,2)" action="RunScript($CWD/resources/lib/Location_Selector.py,loc=3|2)"/>
	<setting id="change_location2_4" type="action" subsetting="true"  label="32904" visible="eq(-5,3)" action="RunScript($CWD/resources/lib/Location_Selector.py,loc=3|3)"/>
	<setting id="location3_1" type="text" subsetting="true" label="32903" default="" visible="eq(-6,0)" />
	<setting id="location3_2" type="text" subsetting="true" label="32903" default="" visible="eq(-7,1)" />
	<setting id="location3_3" type="text" subsetting="true" label="32903" default="" visible="eq(-8,2)" />
	<setting id="location3_4" type="text" subsetting="true" label="32903" default="" visible="eq(-9,3)" />
	<setting id="code3_1" type="text" visible="false" default="" enable="false" />
	<setting id="code3_2" type="text" visible="false" default="" enable="false" />
	<setting id="code3_3" type="text" visible="false" default="" enable="false" />
	<setting id="code3_4" type="text" visible="false" default="" enable="false" />
  </category>

</settings>
