<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="32000">Allgemein</string>
	<string id="32001">Suche Filme</string>
	<string id="32002">Suche TV-Serien</string>
	<string id="32003">Suche Episoden</string>
	<string id="32004">Suche Musik-Videos</string>
	<string id="32005">Suche Interpreten</string>
	<string id="32006">Suche Alben</string>
	<string id="32007">Suche Songs</string>
	<string id="32101">Suchbegriff eingeben</string>
	<string id="32203">Album durchsuchen</string>
	<string id="32204">Staffel-Informationen</string>
	<string id="32205">Trailer abspielen</string>
	<string id="32206">Finde Album</string>
	<string id="32207">Finde alle Staffeln</string>
	<string id="32208">Finde alle Episoden</string>
	<string id="32209">Finde alle Alben</string>
	<string id="32210">Finde alle Songs</string>
	<string id="32299">NEUE SUCHE</string>
</strings>
