[B]Version 0.1.2[/B]
- Added icon created by mikey1234 (Thanks!)
- Genres can now be narrowed by A-Z
- Content types set to enable different views
- Processing dialogs now reflect results returned (respecting max results setting) instead of all results
- Added more logging entries
- Results now display alphabetically (again)
- Removed dependency on script.common.plugin.cache to (hopefully) fix atv2/ipad issues

[B]Version 0.1.1[/B]
- Added search function
- Fixed Number/Symbol option in A-Z menu
- Added script.common.plugin.cache dependency

[B]Version 0.1.0[/B]
- Initial version
 Re-write and update of t0mm0's letmewatchthis.ch plugin