<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Translator: Özgür BASKIN (queeup)-->
<!--Email: ozgur.baskin@gmail.com-->
<!--Date of translation: 22/10/2011-->
<!--Based on English strings version 2.4.4 -->
<strings>

	<!-- Home -->
	<string id="31001">Önerilen Öğeler</string>

	<!-- Window Titles -->
	<string id="31011">Müzik - Dosyalar</string>
	<string id="31012">Çalma Listesi Düzenleyici</string>
	<string id="31013">Dosya Yöneticisi</string>

	<!-- Settings -->
	<string id="31019">Özel Öğe için Sık Kullanılan Seç</string>
	<string id="31020">Alternatif Home Yerleşimini Etkinleştir</string>
	<string id="31021">'Cinema Experience' Etkinleştir</string>
	<string id="31022">'TV Tunes' Etkinleştir</string>
	<string id="31023">Yüksek Video OSD'sini etkinleştir</string>
	<string id="31024">Genel Hava Durumu simgesini etkinleştir</string>
	<string id="31025">Genel Ses simgesini etkinleştir</string>
	<string id="31026">Görünümler</string>
	<string id="31027">SD/HD İşaretlerini Etkinleştir</string>
	<string id="31028"> - 'banner.jpg' resimlerini karşıdan yüklemek için TIKLAT</string>
	<string id="31029">Kapak Görünümü için 'banner.jpg' kullan</string>
	<string id="31031">Görüntü ve video kayıttan yürütme ayarları</string>
	<string id="31032">Müzik kayıttan yürütme ve internet radyo ayarları</string>
	<string id="31033">Slayt gösterisi ayarları</string>
	<string id="31034">Ağ ile ilgili ayarlar</string>
	<string id="31035">Görünüm ve bölgesel ayarlar</string>
	<string id="31036">Donanım ve sistem ayarları</string>
	<string id="31037">İçerikleri, Açıklamaları, vb. Kaydır</string>
	<string id="31038">Çeşitli dış görünüm ayarları...</string>
	<string id="31039">Eklentileri yönet ve karşıdan yükle</string>
	<string id="31040">Resimler</string>
	<string id="31041">Fanart Etkinleştir</string>
	<string id="31042">Arka Plan Panel saydamlığı</string>
	<string id="31043">Müzik şarkı sözü betiğini belirle</string>
	<string id="31044">Video altyazılar betiğini belirle</string>
	<string id="31045">Arka plan resmini belirle</string>
	<string id="31046">Arka plan resmini sıfırla</string>
	<string id="31047">Arka plan resimler klasörünü belirle</string>
	<string id="31048">Arka plan resimler klasörünü sıfırla</string>
	<string id="31049">Son Oturum Açma</string>
	<string id="31050">Ayarları Sıfırla</string>
	<string id="31051">UYARI bütün dış görünüm ayarları sıfırlanacak</string>
	<string id="31053">Hava durumu konumunu seç</string>
	<string id="31054">Kullanıcı profillerini yönet ve oluştur</string>
	<string id="31055">Video 'İzlenmiş' durumunu etkinleştir</string>
	<string id="31056">'Kapat'a Bas' iletileri</string>
	<string id="31058">Uzaktan Kumanda</string>
	<string id="31059">Fare/Dokunmatik Ekran</string>

	<!-- Dialog Text -->
	<string id="31060">Kapat'a bas</string>
	<string id="31061">Kapatmak için AŞŞAĞI'ya bas</string>
	<string id="31062">Kapatmak için SOL'a bas</string>
	<string id="31070">by</string>
	<string id="31071">İlk Gösterim</string>
	<string id="31072">Geri</string>
	<string id="31073">dk</string>
	<string id="31074">Daha Fazlasını Okuyun</string>
	<string id="31075">Beğeni</string>
	<string id="31076">Şarkı Sözleri</string>
	<string id="31077">Yürütmek için bir bölüm seçin.</string>
	<string id="31078">Ses Kapalı</string>
	<string id="31079">İlk Gösterim</string>
	<string id="31081">Kapat</string>
	<string id="31082">Gösterim</string>
	<string id="31083">Zamanlayıcı</string>

	<!-- OSD -->
	<string id="31090">Yürütüyor</string>
	<string id="31091">V.</string>
	<string id="31092">İ.Sar</string>
	<string id="31093">G.Sar</string>
	<string id="31094">Menü</string>
	<string id="31095">Çıkart</string>
	<string id="31096">Yer İmleri</string>
	<string id="31097">Önbelleğe Alma</string>
	<string id="31098">Bitiş</string>
	<string id="31099">Frekans</string>
	<string id="31100">Kanallar</string>
	<string id="31101">Codec</string>
	<string id="31102">Bit</string>
	<string id="31103">Karaoke Şarkı Seçici</string>
	<string id="31104">Sinema</string>

	<!-- Main Menu -->
	<string id="31110">Şimdi Yürütülüyor</string>
	<string id="31111">Ekstralar</string>

	<!-- Weather -->
	<string id="31121">Şu Anda</string>
	<string id="31122">N/A</string>
	<string id="31123">10 Günlük</string>

	<!-- Browse Menu -->
	<string id="31130">Rastgele Kapalı</string>
	<string id="31131">Rastgele Açık</string>
	<string id="31132">Birleştirme	</string>
	<string id="31133">Görünüm</string>
	<string id="31134">Sırala</string>
	<string id="31135">Güncelleştirmeler Açık</string>
	<string id="31136">Güncelleştirmeler Kapalı</string>
	<string id="31137">Uyarılar Açık</string>
	<string id="31138">Uyarılar Kapalı</string>
	<string id="31139">Karıştır Açık</string>
	<string id="31140">Karıştır Kapalı</string>

</strings>
