<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Dutch language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/nl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Pagina</string>
    <string id="30002">Nieuwste</string>
    <string id="30003">Meest bekeken</string>
    <string id="30004">Top 10</string>
    <string id="30006">Deze week in premiere</string>
    <string id="30007">Binnenkort</string>
    <string id="30103">Laat Bron zien in video titel</string>
    <string id="30110">Video Resolutie</string>
    <string id="30111">480p</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30121">Videos</string>
    <string id="30122">Films</string>
</strings>
