<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/bg/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="20000">Адрес на SageTV сървъра</string>

    <!-- Settings -->
    <string id="21000">Не е открит SageTV сървър</string>
    <string id="21010">Търси</string>
    <string id="21019">Запис</string>
</strings>
