Version 1.3.5
===============
- Bug fixes

Version 1.2.0
===============
- Added option to delete based on movie/episode rating
- Added option to movie to holding folder instead of deleting
- Code cleanup

Version 1.1.2
===============
- Fixed file naming conventions
- Updated contact details
- Fixed autoStart method call

Version 1.1.0
===============
- Almost entire rewrite of script
- Created service loop instead of relying on AlarmClock
- Setting changes will now be detected by the running service
- Removed 'delete only if watched' option and instead will ONLY delete watched files

Version 1.0.0
===============
- Intial version
