<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="32001">Submit?</string>
    <string id="32002">{0} episodes, {1} movies</string>
    <string id="32003">{0} musicVideos, {1} video files</string>

    <string id="32004">GSoC 2012</string>
    <string id="32005">Initializing upload...</string>
    <string id="32006">Uploading episodes</string>
    <string id="32007">Uploading movies</string>
    <string id="32008">Uploading music videos</string>
    <string id="32009">Uploading unscraped video files</string>
    <string id="32010">Initializing extractors...</string>

    <string id="32011">Extracting episodes</string>
    <string id="32012">Extracting movies</string>
    <string id="32013">Extracting music videos</string>
    <string id="32014">Extracting unscraped videos </string>

    <string id="32015">Push BACK to cancel</string>
    <string id="32016">Next!</string>

    <string id="32017">Submit scraped movies</string>
    <string id="32018">Submit scraped episodes</string>
    <string id="32019">Submit scraped music videos</string>
    <string id="32020">Submit unscraped videos from </string>

    <string id="32021">Server down</string>
    <string id="32022">The statistics server seems to be down</string>

</strings>
