<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- common -->
	<string id="30000">Mixcloud</string>
	<string id="30001">Plus...</string>
	<!-- main menu -->
	<string id="30100">Hot</string>
	<string id="30101">Nouveau</string>
	<string id="30102">Populaire</string>
	<string id="30103">Catégories</string>
	<string id="30104">Recherche</string>
	<string id="30105">Histoire</string>
	<!-- search menu -->
	<string id="30110">Cloudcasts...</string>
	<string id="30111">Utilisateurs...</string>
	<string id="30112">Histoire...</string>
	<!-- general settings -->
	<string id="30200">Général</string>
	<string id="30201">Nombre maximal de cloudcasts par page</string>
	<string id="30202">Dimensions des icônes téléchargés</string>
	<string id="30203">Mode debug</string>
	<!-- history settings -->
	<string id="30220">Histoire</string>
	<string id="30221">Nombre maximal de cloudcasts écoutés</string>
	<string id="30222">Nombre maximal de recherches</string>
</strings>