<?xml version="1.0" encoding="utf-8"?>
<strings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../strings.xsd">
    <!-- General -->
    <string id="30000">Question %d of %d</string>
    <string id="30001">Total Score:</string>
    <string id="30002">Question:</string>
    <string id="30003">Game Over</string>
    <string id="30004">You scored %d of %d</string><!-- 1st %d is score, 2nd %d is total question -->

    <string id="30005">Specials</string><!-- same value as id="20381" in main xbmc strings.xml -->
    <string id="30006">Season %i</string><!-- same value as id="20358" in main xbmc strings.xml -->
    <string id="30007">%B %e, %Y</string><!-- episode first aired date format: http://docs.python.org/library/time.html#time.strftime -->
    <string id="30008">[B]Loading[/B]</string>

    <string id="30010">Welcome to Movie Quiz, please enter your nickname:</string>

    <string id="30011">Replay</string>
    <string id="30012">Quiz</string>
    <string id="30013">Your score:</string>

    <string id="30014">Choose player</string>
    <string id="30015">Add player</string>

    <string id="30050">Warning</string>
    <string id="30051">All movie questions types are disabled,</string>
    <string id="30052">All TV show questions types are disabled,</string>
    <string id="30053">so this quiz type is not available.</string>

    <string id="30054">Missing requirements!</string>
    <string id="30055">To play the Movie Quiz you must have some movies</string>
    <string id="30056">or TV shows in your Video library.</string>
    <string id="30057">See the XBMC wiki for information.</string>

    
    <string id="30058">Delete %s?</string>
    <string id="30059">This will delete the user and all related</string>
    <string id="30060">highscores permanently!</string>

    <string id="30061">None of your movies or TV shows are marked</string>
    <string id="30062">as watched, so the [I]Only use watched movies[/I]</string>
    <string id="30063">[I]in the questions[/I] setting will be disabled.</string>

    <string id="30064">None of your movies has a MPAA rating, so the</string>
    <string id="30065">[I]Limit movie selection based on MPAA rating[/I]</string>
    <string id="30066">setting will be disabled.</string>

    <string id="30067">None of your movies has a Content rating, so the</string>
    <string id="30068">[I]Limit TV show selection based on Content rating[/I]</string>
    <string id="30069">setting will be disabled.</string>

    <!-- Menu -->
    <string id="30100">Play Movie Quiz</string>
    <string id="30101">Play TV Quiz</string>
    <string id="30102">Information</string>
    <string id="30103">Exit</string>

    <string id="30110">[B]Movie collection trivia[/B]</string>
    <string id="30111">%d movies</string><!-- %d is movie count -->
    <string id="30112">%d actors</string><!-- %d is actor count -->
    <string id="30113">%d directors</string><!-- %d is director count -->
    <string id="30114">%d studios</string><!-- %d is studio count -->
    <string id="30115">%d hours of entertainment</string>

    <string id="30120">[B]TV shows collection trivia[/B]</string>
    <string id="30121">%d TV shows</string><!-- %d is TV show count -->
    <string id="30122">%d seasons</string><!-- %d is season count -->
    <string id="30123">%d episodes</string><!-- %d is episodes count -->

    <string id="30130">One minute</string>
    <string id="30131">%s minutes</string>
    <string id="30132">%s questions</string>

    <string id="30133">%d questions left</string>
    <string id="30134">Last question</string>
    <string id="30135">%d mins. left</string>

    <!-- Movie Questions -->
    <string id="30400">What movie is this?</string>
    <string id="30401">What movie is [B]%s[/B] not in?</string><!-- %s is actor name -->
    <string id="30402">What year was [B]%s[/B] released?</string><!-- %s is movie title -->
    <string id="30403">What tagline belongs to [B]%s[/B]?</string><!-- %s is movie title -->
    <string id="30404">Who directed [B]%s[/B]?</string><!-- %s is movie title -->
    <string id="30405">What studio released [B]%s[/B]?</string><!-- %s is movie title -->
    <string id="30406">What actor is this?</string>
    <string id="30407">Who plays [B]%s[/B] in [B]%s[/B]?</string><!-- 1st %s is role, 2nd %s is movie title -->
    <string id="30408">Who voices [B]%s[/B] in [B]%s[/B]?</string><!-- 1st %s is role, 2nd %s is movie title -->
    <string id="30409">What movie is this quote from?</string>
    <string id="30410">What movie is the newest?</string>
    <string id="30411">What movie is not directed by [B]%s[/B]?</string><!-- %s is director name -->
    <string id="30412">What actor is in these movies?</string>
    <string id="30413">What actor is in [B]%s[/B] besides [B]%s[/B]?</string><!-- 1st %s is movie title, 2nd %s is actor name -->
    <string id="30414">What movie has the longest runtime?</string>

    <!-- TV show Questions -->
    <string id="30450">What TV show is this?</string>
    <string id="30451">What season of [B]%s[/B] is this?</string><!-- %s is tvshow title -->
    <string id="30452">What episode of [B]%s[/B] is this?</string><!-- %s is tvshow title -->
    <string id="30453">When was [B]%s[/B] of [B]%s[/B] first aired?</string><!-- 1st %s is episode, 2nd %s is tvshow title -->
    <string id="30454">When was [B]%s[/B] first aired?</string><!-- %s is tvshow title -->
    <string id="30455">Who plays [B]%s[/B] in [B]%s[/B]?</string><!-- 1st %s is role, 2nd %s is tvshow title -->
    <string id="30456">Who voices [B]%s[/B] in [B]%s[/B]?</string><!-- 1st %s is role, 2nd %s is tvshow title -->
    <string id="30457">What TV show is this quote from?</string>

    <!-- Settings strings -->
    <string id="30500">General</string>
    <string id="30501">Movies</string>
    <string id="30502">TV Shows</string>
    <string id="30503">Downloads</string>
    <string id="30504">Highscore</string>
    <string id="30505">Questions</string>

    <string id="30510">Limit number of questions</string>
    <string id="30511">Question limit</string>
    <string id="30512">Limit movie selection based on MPAA rating</string>
	<string id="30513">Max. MPAA rating</string>
    <string id="30514">Display the correct answer, when you answer incorrectly</string>
    <string id="30515">Only use watched movies in the questions</string>
    <string id="30516">Limit TV show selection based on Content rating</string>
	<string id="30517">Max. Content rating</string>
    <string id="30519">Download IMDB data...</string>
    <string id="30520">Downloading IMDB data...</string>
    <string id="30521">Retrieved %d of %d mb.</string>
    <string id="30522">Some questions require additional local data,</string>
    <string id="30523">which can be downloaded below:</string>
    <string id="30524">Submit scores to online highscore</string>

    <string id="30550">Use these question types for movies</string>
    <string id="30551">Use these question types for TV shows</string>

    <string id="30552">What movie is this?</string>
    <string id="30553">What movie is actor not in?</string>
    <string id="30554">What year was movie released?</string>
    <string id="30555">What tagline belongs to movie?</string>
    <string id="30556">Who directed this movie?</string>
    <string id="30557">What studio relased this movie?</string>
    <string id="30558">What actor is this?</string>
    <string id="30559">Who played this role in movie?</string>
    <string id="30560">What movie is this quote from?</string>
    <string id="30561">What movie is newest?</string>
    <string id="30562">What movie was not directed by?</string>
    <string id="30563">What actor is in these movies?</string>
    <string id="30564">What actor is in these movie besides other actor?</string>
    <string id="30565">What movie has longest runtime?</string>

    <string id="30580">What TV show is this?</string>
    <string id="30581">What season is this?</string>
    <string id="30582">What episode is this?</string>
    <string id="30583">When was TV show first aired?</string>
    <string id="30584">Who played role in TV show?</string>
    <string id="30585">What TV show is this quote from?</string>

    <!-- Game type strings -->
    <string id="30600">[B]Choose Movie Quiz game type[/B]</string>
    <string id="30601">[B]Choose TV Quiz game type[/B]</string>
    <string id="30602">Unlimited</string>
    <string id="30603">Time limited</string>
    <string id="30604">Question limited</string>
    <string id="30605">Cancel</string>
    <string id="30606">Play</string>

    <string id="30610">No limit on game time</string>
    <string id="30611">No limit on questions</string>
    <string id="30612">End the game by using the Exit option</string>
    <string id="30613">Game will ends after</string>

    <!-- Game over strings -->
    <string id="30700">[B]Game Over[/B]</string>
    <string id="30701">Retry</string>
    <string id="30702">Highscore</string>
    <string id="30703">Local highscore</string>
    <string id="30704">Main menu</string>
    <string id="30705">Unlimited</string>
    <string id="30706">%s questions limit</string>
    <string id="30707">one minute time limit</string>
    <string id="30708">%s minuts time limit</string>

    <string id="39998">Developed by Tommy Winther</string>
    <string id="39999">Translated by Tommy Winther</string>
</strings>