<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Vimeo</string>

    <!-- Category strings -->
    <string id="30001">Explore Vimeo</string>
    <string id="30002">My Likes</string>
    <string id="30003">My Subscriptions</string>
    <string id="30004">New Subscription Videos</string>
    <string id="30005">My Videos</string>
    <string id="30006">Search</string>
    <string id="30007">Search...</string>
    <string id="30008">Play Video by ID</string>
    <string id="30009">My Albums</string>
    <string id="30010">My Groups</string>
    <string id="30011">My Channels</string>
    <string id="30012">My Contacts</string>
    <string id="30013">Channels</string>
    <string id="30014">Groups</string>
    <string id="30015">Categories</string>
    <string id="30016">HD Videos</string>
    <string id="30017">Staff Picks</string>
    <string id="30018">Albums</string>
    <string id="30019">Groups</string>
    <string id="30020">Likes</string>
    <string id="30021">Subscriptions</string>
    <string id="30022">Videos</string>
    <string id="30023">Downloads</string>
    <string id="30024">Add Contact...</string>
    <string id="30025">Remove Contact</string>
    <string id="30026">Add Contact</string>
    <string id="30027">Login..</string>
    <string id="30028">Change plugin settings</string>
    <string id="30029">Login</string>
    <string id="30030">Logged in</string>
    <string id="30031">My Watch Later</string>
    <string id="30032">My Downloads</string>
    
    <!-- Plugin settings strings -->
    <string id="30200">User email</string>
    <string id="30201">Password</string>
    <string id="30207">Download Location</string>
    <string id="30208">Max video quality (if available)</string> 
    <string id="30210">Number of videos per page</string>
    <string id="30211">Number of searches to save</string>
    <string id="30213">Default video view</string>
    <string id="30214">Notification length in seconds</string>
    <string id="30216">720p</string>
    <string id="30217">SD only</string>
    <string id="30218">Debug</string>
    <string id="30219">Advanced</string>
    <string id="30220">General</string>
    <string id="30221">View mode in Confluence</string>
    <string id="30222">Download quality (if available)</string>
    <string id="30223">Same as playback</string>
    <string id="30224">Yes, authorize Vimeo XBMC Plugin!</string>
    <string id="30225">No</string>
    <string id="30226">Use high quality thumbnails (slower)</string>
    <string id="30227">Folders</string>
    <string id="30228">Advanced</string>
    <string id="30229">Video Thumbnails</string>
    <string id="30230">Thumbnails Everywhere</string>
    <string id="30231">XBMC Default</string>
    
    <!-- Menu strings -->
    <string id="30500">Download video</string>
    <string id="30501">Video information</string>
    <string id="30502">Queue video</string>
    <string id="30503">Like: %s</string>
    <string id="30504">Unlike: %s</string>
	<string id="30505">Add Contact...</string>
    <string id="30506">Edit Search</string>
    <string id="30507">Find similar</string>
    <string id="30508">Delete saved search</string>
    <string id="30509">More Results</string>
    <string id="30510">Join %s</string>
    <string id="30511">Leave %s</string>
    <string id="30512">Subscribe to %s</string>
    <string id="30513">Unsubscribe from %s</string>
    <string id="30514">Queue folder</string>
    <string id="30515">Refine to user</string>
    <string id="30516">Refine to category</string>
    <string id="30517">Sort most played</string>
    <string id="30518">Sort relevant</string>
    <string id="30519">Sort most commented</string>
    <string id="30520">Sort most liked</string>
    <string id="30521">Sort alphabetical</string>
    <string id="30522">Sort oldest</string>
    <string id="30523">Sort newest</string>
    <string id="30524">Sort featured</string>
    <string id="30525">Sort most videos</string>
    <string id="30526">Sort most recently updated</string>
    <string id="30527">Sort most members</string>
    <string id="30528">Sort most subscribed</string>
    <string id="30529">Remove from Watch Later</string>
    <string id="30530">Add to Watch Later</string>

    <!-- messages -->
    <string id="30600">Error</string>
    <string id="30601">No results!</string>
    <string id="30602">No recent activity</string> 
    <string id="30603">Playback failed</string> 
    <string id="30604">Download complete</string> 
    <string id="30606">Uncaught error</string>
    <string id="30607">No suitable resolution found</string>
    <string id="30608">Unknown VideoId ?</string>
    <string id="30609">Login Failed</string>
    <string id="30610">Try again ?</string>
    <string id="30611">Download folder not set</string>
    <string id="30612">Starting download</string>
    <string id="30613">Added contact</string>
    <string id="30614">Removed contact</string>
    <string id="30615">Not found</string>
    <string id="30616"></string>
    <string id="30617">Unkown error</string>
    <string id="30618">Couldn't extract video url</string>
    <string id="30619">Couldn't scrape YouTube</string>
    <string id="30620">Stream type not supported</string>
    <string id="30621">Bad username or password</string>
    <string id="30622">Playback failed, try logging in</string>
    <string id="30623">Refinement added</string>
    <string id="30624">Refinement cleared</string>
    <string id="30625">RTMP support disabled</string>
</strings>