[B]0.1.5[/B]
- Fixed issues with movies without imdbIDs
- Made the errors notification tell you what kind of error you got.

[B]0.1.4[/B]
- Added notifications, and now handles 404 exceptions. Fixed compabillity issues with python 2.6

[B]0.1.3[/B]
- Removed extra thread to prevent python from failing on exit. Added Testmode, Testmode stops setting tags for media locally and remotly.

[B]0.1.2[/B]
- added basic cookie handling, enabling reuse of http session id's (JSESSIONID)

[B]0.1.1[/B]
- initial working version!
