<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="69500">Login</string>
    <string id="69501">Username</string>
    <string id="69502">Password</string>
	<string id="69503">Email</string>
    <string id="69504">Login</string>

    <!--Settings-->

    <string id="69510">Settings</string>
    <string id="69511">Allow protected folders</string>
    <string id="69512">Allow debugging</string>

    <string id="69513">Protected folder</string>
    <string id="69514">Number of protected folders</string>


    <!-- Dialog --->
    <string id="69600">So, how did you like it?</string>
    <string id="69601">Amazing</string>
    <string id="69602">OK</string>
    <string id="69603">Terrible</string>
    <string id="69604">SynopsiTV Rating</string>
    <string id="69700">To use our service, sign up at [B]www.synopsi.tv[/B].</string>
    
</strings>
