2011-04-20 -> v2.0.3
    Fixed a bug that would prevent the script to startup on nightly builds.
    Fixed a bug where the script would randomly crash when using mouse.
    Changed the initialization sequence for GUI to spawn faster.

2011-03-31 -> v2.0.1
    Fixed a bug where maintenance operations from the settings dialog wouldn't work
    Added plugin profile migration

2011-03-25 -> v2.0.0
    Rewrote most of the code
    Reworked thumbnail generation process
    Changed execution mode from plugin to script
    Fixed a bug where XBMame would appear twice in the add-on list
    Added skin support
    Added favorites
    Added German plugin description
    Database schema upgrade

2010-11-06 -> v1.2.2
    Fixed a bug that prevented the dipswitch settings to display

2010-11-06 -> v1.2.1
    New icon, thanks Freezy
    Changed the app name from "XBMC Mame Frontend" to "Mame Frontend",
    XBMame still appears in a few places.
    Added ability to search related games from the Game Info window.
    Added ability to run the game from the Game Info window.
    Added "Game Info" context menu, allowing access to mameinfo and history.
    Added French translation, courtesy of Bruno Jacquet.
    Added database schema versioning.
    Reworked the database for faster creation/indexing.
    It's now possible to fix most of mame parameters from the plugin settings.
    Informations from mameinfo.dat are now imported if available.

2010-10-30 -> v1.1.2
    Reworked the database for faster creation/indexing.
    Fixed an issue where MAME couldn't start on windows XP.
    Fixed an issue where games with incorrect graphics were never displayed.
    It's now possible to choose which bios to use if a driver supports more than one.

2010-10-29 -> v1.0.1
    Improved initial database creation process, now in three passes instead of four.
    Fixed an issue where game config file wasn't successfully created.

2010-10-28 -> v1.0.0
    Initial public release.
