1.0.8
- fix: decode utf-8 paths to internal encoding otherwise the addon fails to load on windows with non-ascii profile paths like G:\XBMC\íö. thx chadoe for this

1.0.7
- added Simplified Chinese translation

1.0.6
- fix: some cities would error on fetch, it all works if I would RTFM

1.0.5
- fix: display region/state if it exists

1.0.4
- set UV Index to blank
- handle sunny/clear properly

1.0.3
- added Dew Point and Feels Like, thx to FrostBox

1.0.2
- updated description
- fix: day string conversion will fail on non EN OS localization
- cosmetic fixes

1.0.1
- initial release