<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovenian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sl/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Vključi ozadja</string>
    <string id="30001">Privzeti napovedniki s HD-Trailers.net</string>
    <string id="30002">Privzet jezik</string>
    <string id="30003">Prenesi ocene z</string>
    <string id="30004">Vključi napovednike (YouTube)</string>
    <string id="30005">Ohrani naslov izvirnika</string>
    <string id="30006">Država za ocene o omejitvi predvajanja</string>
</strings>
