<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Internet Archive</string>
  <string id="30001">HTTP ERROR: </string>
  <string id="30002">Browse By Author</string>
  <string id="30003">Browse By Title</string>
  <string id="30004">Search</string>
  <string id="30005">Play All</string>
  <string id="30006">Play / Download </string>
  <string id="30007">Next Page</string>
  <string id="30008">Sort by</string>
  <string id="30009">Date added</string>
  <string id="30010">Date</string>
  <string id="30011">Download Count</string>
  <string id="30012">Average Rating</string>
  <string id="30013">Downloading</string>
  <string id="30014">Download Location</string>
  <string id="30015">Select a location to download files.</string>
  <string id="30016">Audio Archive</string>
  <string id="30017">Movie Archive</string>
</strings>