Version 1.1.3
* Update parsing code to reflect website changes.
* Add youtube plugin as a requirement.

Version 1.1.2
* Fixed incorrect addon id causing plugin to fail.

Version 1.1.1
* Bumped required version of xbmcswift to 0.1.3

Version 1.1.0
* Fixed problems with certain lectures not playing.
* Added browsing support for Universities, Playlists, Instructors, Top
Instructors
* Added support for viewing favorites from http://academicearth.org. Includes
support for adding/removing videos from favorites via the context menu.

Version 1.0.4
* Fixed BeautifulSoup import error.
