/*
 *  AWX - Ajax based Webinterface for XBMC
 *  Copyright (C) 2010  MKay
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 */
html, body {
	height: 100%;
	background-color: #fff;
	padding: 0;
	margin: 0;
	color: #000;
	font-family: sans-serif;
	font-size: 14px;
}

div.mkfOverlay {
	/*background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.9);*/
	background-color: #000;
	background-image: url("");
	background-size: cover;
	background-repeat: no-repeat;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5000000, endColorstr=#E5000000);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5000000, endColorstr=#E5000000)";
	position: absolute;
	left:0;top:0;
	width: 100%;
	height: 100%;
	z-index: 890;
}

div.mkfOverlay div.dialog {
	-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;
	border: 3px solid #555555;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 10px;
	margin: 20px auto 0  auto;
	min-height: 42px;
	width: 580px;
	font-size: 12px;
	color: #fff;
}

div.mkfOverlay div.dialog h1 {
	font-size: 14px;
}

h1.loading { line-height: 32px; background: url('../images/dialog_loading.gif') no-repeat left center; padding-left: 40px; }

a img {
	border: 0px;
}

#input {
	position: absolute;
	bottom: 250px;
	left: 15px;
	height: 65px;
	width: 60px;
	padding: 15px 15px 40px 15px;
	background: #343434;
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	border: 1px solid #7c7c7c;
}

#input a.button {
	background: url('../images/input.png') no-repeat;
	width: 30px;
	height: 30px;
	position: absolute;
    right: 30px;
}

#input a.left { right: 60px; top: 60px; background-position: -60px 0px; }
#input a.right { top: 60px; right: 0; background-position: -90px 0px; }
#input a.up { top: 30px; background-position: -30px 0px; }
#input a.down { top: 90px; background-position: -0px 0px; }
#input a.select { top: 60px;right:30px; background-position: -120px 0px; }
#input a.home { top: 0px; right: 0; background-position: -150px 0px; }
#input a.back { top: 0px; right: 60px; background-position: -180px 0px; }

#input a.left:hover { background-position: -60px -30px; }
#input a.right:hover { background-position: -90px -30px; }
#input a.up:hover { background-position: -30px -30px; }
#input a.down:hover { background-position: -0px -30px; }
#input a.select:hover { background-position: -120px -30px; }
#input a.home:hover { background-position: -150px -30px; }
#input a.back:hover { background-position: -180px -30px; }
