<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="0">그루브샤크</string>

    <!-- Buttons -->
    <string id="101">대기에 넣기</string>
    <string id="102">재생</string>
    <string id="103">전체 대기에 넣기</string>
    <string id="104">재생목록에 추가</string>
    <string id="105">재생목록 가져오기</string>
    <string id="106">검색</string>
    <string id="107">지금 재생중</string>
    <string id="108">인기</string>
    <string id="109">설정</string>
    <string id="110">불러오기</string>
    <string id="111">이름변경</string>
    <string id="112">삭제</string>
    <string id="113">노래 제거</string>
    <string id="114">제생목록 저장</string>
    <string id="115">다른이름으로 재생목록 저장</string>
    <string id="116">재생목록 닫기</string>
    <string id="117">재생목록</string>
    <string id="118">대기목록 저장</string>
    <string id="119">비슷한것 찾기</string>
    <string id="120">앨범 탐색하기</string>

    <!-- Dialogs -->
    <string id="1000">검색어 입력</string>
    <string id="1001">재생목록</string>
    <string id="1002">무엇을할까요?</string>
    <string id="1003">나가겠습니까?</string>
    <string id="1004">GrooveShark을 닫겠습니까?</string>

    <!-- Settings -->
    <string id="2000">유저네임</string>
    <string id="2001">암호</string>
    <string id="2002">디버깅 (새로시작해야 적용됨)</string>

    <!-- Labels -->
    <string id="3000">노래나 재생목록 검색을 시작함</string>
    <string id="3001">지금 재생중</string>
    <string id="3002">다음</string>
    <string id="3003">검색중 발견된 노래</string>
    <string id="3004">검색중 발견된 아티스트</string>
    <string id="3005">검색중 발견된 앨범</string>
    <string id="3006">by</string>
    <string id="3007">현재 재생목록</string>
    <string id="3008">재생목록을 저장할수 없음</string>
    <string id="3009">재생목록의 이름을 넣어주세요</string>
    <string id="3010">재생목록의 이름을 넣어야 합니다</string>
    <string id="3011">에러</string>
    <string id="3012">인기 목록을 가져오지 못함</string>
    <string id="3013">기다려주세요</string>
    <string id="3014">인기 노래를 가져오는중...</string>
    <string id="3015">인기 아티스트를 가져오는중...</string>
    <string id="3016">인기 앨범을 가져오는중...</string>
    <string id="3017">완료</string>
    <string id="3018">노래 검색중...</string>
    <string id="3019">아티스트 검색중...</string>
    <string id="3020">앨범 검색중...</string>
    <string id="3021">검색 완료</string>
    <string id="3022">검색 실패. 다시 시도하세요</string>
    <string id="3023">노래</string>
    <string id="3024">아티스트</string>
    <string id="3025">앨범</string>
    <string id="3026">발견됨</string>
    <string id="3027">로그인 실패. 설정의 로긴항목을 확인하세요</string>
    <string id="3028">로그인을 해야만 합니다. 설정에서 로그인 설정을 하세요</string>
    <string id="3029">재생목록을 가져오지못함</string>
    <string id="3030">재생목록 새로운 이름</string>
    <string id="3031">재생목록 이름을 바꾸지 못함</string>
    <string id="3032">재생목록을 삭제하겠습니까?</string>
    <string id="3033">재생목록 삭제?</string>
    <string id="3034">재생목록 저장중</string>
    <string id="3035">저장됨</string>
    <string id="3036">미리보기 가져오는중</string>
    <string id="3037">로그인됨</string>
    <string id="3038">재생목록 가져오는중</string>
    <string id="3039">재생목록</string>
    <string id="3040">비슷한</string>
    <string id="3041">GrooveShark에서 인기있는</string>
    <string id="3042">재생목록</string>
    <string id="3043">재생목록을 가져오지못함</string>
    <string id="3044">재생목록을 삭제하지 못함</string>
    <string id="3045">대기목록에 그루브샤크</string>
    <string id="3046">새로운 세션아이디를 가져오지 못함. 몇분을 기다린후 다시 시도하세요</string>
    <string id="3047">비슷한 아이템을 가져오지 못함</string>
    <string id="3048">재생목록 검색중...</string>
    <string id="3049">트랙</string>
    <string id="3050">제안이 없음</string>
    <string id="3051">제안 for</string>
</strings>
