2010/12/23 --> v 0.5 "christmas 2010 Edition"
  Added : possibility to use remote shares (slow but functionnal)
  Update : code cleanup, the whole addon is lot more speed
  New : can now add many folders to scan
  New : can exclude folders
  New : show a [g] next to filename if picture is geotagged
  New : show a map of the picture if it is geotagged (via the contextual menu)
  New : show stars next to filename if the picture is rated. You can filter pics to show using a setting
  New : picture extension is editable from the settings
  New : ability to export in an archive some pictures, ability to copy pictures
  Update : better use of dates
  fixed many encoding errors (hopefully not or just few encoding errors still exists)
  ...
  and a lot more !
  Have a nice Christmas !!
  
2010/09/23 --> v 0.2
  Added : Collections : You can save a set of pictures as a collection. Think about it like an album feature (but I didnt want to use this term)
  Added : Period sorting : You can sort a set of picture according of their date. The whole period you want from any date of your pictures
  fixed : some encodings error
  update : french and english strings files (need updates on german and dutch ones, need more translation for other countries please)
  Added : icones and fanarts (please feel free to tell me if pictures are not nice as I'm not designer)
  
2010/09/15 --> v 0.1.3
  In the Sort by folder view, the count of the pictures was counting only the pics within the concerned folder, not all the pics from its subfolders
  
2010/09/14
  Fixed an issue that appear when scanning non unicode IPTC metadatas
  The strings are now localized ready. Please submit string.xml in your language
    need a german update (maybe correct english lannguage too)
  
2010/09/13
  Added German language for settings
  fixed : unicode errors in the file path, filename
  Setting to force reinit of the database on each plugin start is by default set to False.
    Picture folder will be scanned only at the start of the plugin. Next start, only new pics will be added and pictures physically removed will be removed from the databasse too.
    
2010/09/10
  Count how many pics for each filter
  
2010/09/09
  New way to select pictures to add in the database.
    Many file extension can be added (as for now are : ".JPG",".TIF",".PNG",".GIF",".BMP")
    but only jpg will be scanned for EXIF and IPTC metadatas

2010/09/08 --> v 0.1.2
  -the uggly log system was missing a file preventing plugin to start.
    (the log system is not used now, need to remove it later)
  -the database is now stored in the XBMC\userdata\Database directory, just next to myvideos, mymusic, myprograms databases
  -the userdata/addon_data was not setted correctly.
  
2010/09/07 --> v 0.1.1
  First beta dharma release as version 0.1.1

2010/09/01
  First attempt in porting the plugin to the new dharma addon system

2010/07/29
  Very first version just before xbmc dharma release : beta 1

