<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Top Videos - Clips</string>
  <string id="30001">More Shows - Clips</string>
  <string id="30002">$40 a Day</string>
  <string id="30003">30 Minute Meals</string>
  <string id="30004">Ask Aida</string>
  <string id="30005">Barefoot Contessa</string>
  <string id="30006">Big Daddy's House</string>
  <string id="30007">Boy Meets Grill</string>
  <string id="30008">Chefs vs. City</string>
  <string id="30009">Chic &amp; Easy</string>
  <string id="30010">Chopped</string>
  <string id="30011">Crave</string>
  <string id="30012">Dear Food Network</string>
  <string id="30013">Diners, Drive-ins and Dives</string>
  <string id="30014">Dinner: Impossible</string>
  <string id="30015">Down Home with the Neelys</string>
  <string id="30016">Easy Entertaining with Michael Chiarello</string>
  <string id='30017'>Everyday Italian</string>
  <string id='30018'>Extreme Chef</string>
  <string id='30019'>Extreme Cuisine with Jeff Corwin</string>
  <string id='30020'>Feasting on Asphalt/Waves</string>
  <string id='30021'>Food Detectives</string>
  <string id='30022'>Giada at Home</string>
  <string id='30023'>Guy Off the Hook</string>
  <string id='30024'>Healthy Appetite with Ellie Krieger</string>
  <string id='30025'>How'd That Get On My Plate?</string>
  <string id='30026'>Jamie at Home</string>
  <string id='30027'>Paula's Best Dishes</string>
  <string id='30028'>Paula's Home Cooking</string>
  <string id='30029'>Paula's Party</string>
  <string id='30030'>Quick Fix Meals with Robin Miller</string>
  <string id='30031'>Rescue Chef</string>
  <string id='30032'>Road Tasted with the Neelys</string>
  <string id='30033'>Simply Delicioso with Ingrid Hoffmann</string>
  <string id='30034'>The Best Thing I Ever Ate</string>
  <string id='30035'>The Chef Jeff Project</string>
  <string id='30036'>The Cooking Loft</string>
  <string id='30037'>Tough Cookies</string>
  <string id='30038'>Tyler's Ultimate</string>
  <string id='30039'>Ultimate Recipe Showdown</string>
  <string id='30040'>Unwrapped</string>
  <string id='30041'>Viva Daisy!</string>
  <string id='30042'>What Would Brian Boitano Make?</string>
  <string id='30043'>Will Work for Food</string>
</strings>
