<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Vertaald door Michel de Bokx (20101019.2) -->
<strings>
    <string id="30001">Algemeen</string>
    <string id="30002">Login e-mail</string>
    <string id="30003">Login wachtwoord</string>
    <string id="30004">Albums</string>
    <string id="30005">Vrienden</string>
    <string id="30006">Afbeeldingen van mijzelf</string>
    <string id="30007">Afbeeldingen van @REPLACE@</string>
    <string id="30008">Cache pictogrammen van vrienden</string>
    <string id="30009">Cache pictogrammen van albums</string>
    <string id="30010">Video's</string>
    <string id="30011">Video's van mijzelf</string>
    <string id="30012">@REPLACE@'s video's</string>
    <string id="30013">Video's van @REPLACE@</string>
    
    <!---Dialogs--->
    <string id="30101">Autorisatie</string>
    <string id="30102">Ga naar @REPLACE@</string>
    <string id="30103">Autoriseer add-on</string>
    <string id="30104">Druk op OK als autorisatie afgerond is.</string>
    
    <string id="30105">Login</string>
    <string id="30106">Login informatie ontbreekt.</string>
    <string id="30107">Configureer login gegevens en herhaal aanmelden.</string>
    
    <string id="30108">Error</string>
    <string id="30109">Niet mogelijk om 'access token' te verkrijgen.</string>
    <string id="30110">Heeft u de add-on geautoriseerd?</string>
    
    <string id="30111">Autorisatie error!</string>
    <string id="30112">Autorisatie fout met Facebook.</string>
    <string id="30113">Opnieuw autoriseren via @REPLACE@</string>
    <string id="30114">Daarna opnieuw proberen.</string>
</strings>
