<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>   
    <setting id="scraper" type="labelenum" label="30100" default="ttplayer" values="ttplayer|minilyrics|lyrdb" />
    <setting type="sep" />
    <setting id="save_lyrics" type="bool" label="30101" default="true"/>
    <setting id="lyrics_path" type="folder" source="files" label="30102" default="" />
    <setting id="artist_folder" type="bool" label="30104" default="true"/>
    <setting type="sep" />
    <setting id="smooth_scrolling" type="bool" label="30105" default="true"/>
    <setting id="use_filename" type="bool" label="30106" default="false"/>
    <setting id="filename_format" type="enum" label="30107" default="0" lvalues="30108|30109|30110" />
    <setting id="subfolder" type="bool" label="30111" default="false"/>
    <setting id="subfolder_name" type="text" visible= "eq(-1,true)" enable="eq(-1,true)" label="30112" default="lyrics"/>
</settings>
