<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

  <!-- Croatian -->
    <string id="610">Pretraga </string>
    <string id="612">Ručno unesi ime filma/serije</string>
    <string id="642">Pretraga titlova %s</string>
    <string id="646">Spajanje...</string>
    <string id="649">Preuzimanje titlova...</string>
    <string id="652">Titlovi preuzeti i raspakirani</string>
    <string id="653">Spajanje neuspjelo</string>
    <string id="654">Greška prilikom raspakiravanja titlova</string>
    <string id="655">Titl dostupan lokalno</string>
    <string id="656">Servis nije odgovorio u zadanom vremenskom periodu</string>
    <string id="657">Nije pronađen niti jedan titl!</string>
    <string id="744">titlova za</string>
    <string id="747">Pretraži koristeći ime datoteke</string>
    <string id="748">Ne možete spremiti titl na odabranu lokaciju</string>
    <string id="750">Želite li privremeno omogućiti titl?</string>
    <string id="751">Upišite ime filma (godina)</string>
    <string id="755">Server je preopterećen, pokušajte ponovo kasnije</string>
    <string id="756">Prijava nije uspjela. Molim, provjerite postavke unutar add-on kofiguratora</string>
    <string id="757">Servis zahtjeva da ponovo napišete kod image datoteke</string>
    <string id="758">Molim, pogledajte obavijesti</string> 
    <string id="759">Upišite kod image datoteke u prijavu</string>
    <string id="760">Dostupni servisi</string>
      
  <!-- Script Settings -->
  
    <string id="30100">Odaberi jezike</string>
    <string id="30101">Prvi jezik</string>
    <string id="30102">Drugi jezik</string>
    <string id="30103">Odaberi Servis</string>
    <string id="30104">- podnapisi.net Korisničko ime</string>
    <string id="30105">- podnapisi.net Zaporka</string>
    <string id="30106">Opcije</string>
    <string id="30107">Mapa skinutih titlova ista kao film</string>
    <string id="30108">- Postavi putanju za skinute titlove</string>
    <string id="30110">Unesi ručno podatkovni niz (string) za pretragu</string>
    <string id="30111">Treći jezik</string>  
    <string id="30113">Odaberi default-ni servis za filmove</string>
    <string id="30114">Odaberi default-ni servis za TV serije</string>
    <string id="30118">Prikaži ime datoteke na stranici s rezultatima</string>
    <string id="30119">Pretraži koristeći ime datoteke</string>
    <string id="30121">Dodaj oznaku jezika u ime datoteke</string>
    <string id="30122">Postavi vremensko ograničenje</string>
    <string id="30123">- legendas.tv Korisničko ime</string>
    <string id="30124">- legendas.tv Zaporka</string>
    <string id="30125"></string>
    <string id="30126">- Itasa Korisničko ime</string>
    <string id="30127">- Itasa Zaporka</string>
  
  <!-- Neobavezno  -->
  
    <string id="30201">Albanski</string>
    <string id="30202">Arapski</string>
    <string id="30203">Bjeloruski</string>
    <string id="30204">Bosanski (Latin)</string>
    <string id="30205">Bugarski</string>
    <string id="30206">Katalonski</string>
    <string id="30207">Kineski</string>
    <string id="30208">Hrvatski</string>
    <string id="30209">Česki</string>
    <string id="30210">Danski</string>
    <string id="30211">Njemački</string>
    <string id="30212">Engleski</string>
    <string id="30213">Estonski</string>
    <string id="30214">Finski</string>
    <string id="30215">Francuski</string>
    <string id="30216">Njemački</string>
    <string id="30217">Grčki</string>
    <string id="30218">Hebrejski</string>
    <string id="30219">Hindu</string>
    <string id="30220">Mađarski</string>
    <string id="30221">Islandski</string>
    <string id="30222">Indonezijski</string>
    <string id="30224">Talijanski</string>
    <string id="30225">Japanski</string>
    <string id="30226">Koreanski</string>
    <string id="30227">Latvijski</string>
    <string id="30228">Litvanski</string>
    <string id="30229">Makedonski</string>
    <string id="30230">Norveški</string>
    <string id="30232">Poljski</string>
    <string id="30233">Portugalski</string>
    <string id="30234">Portugalski (Brazil)</string>
    <string id="30235">Rumunjski</string>
    <string id="30236">Ruski</string>
    <string id="30237">SrbskiLatinica</string>
    <string id="30238">Slovački</string>
    <string id="30239">Slovenski</string>
    <string id="30240">Španjolski</string>
    <string id="30242">Švedski</string>
    <string id="30243">Thai</string>
    <string id="30244">Turski</string>
    <string id="30245">Ukrainski</string>
    <string id="30246">Vietnamski</string>
    <string id="30247">Farsi</string>

 </strings>