<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Croatian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/hr/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30100">Ocjena</string>
    <string id="30200">Zasluge</string>
    <string id="30300">Traži</string>
    <string id="30302">IMDb</string>
    <string id="30400">Radnja</string>
    <string id="30500">Fanart</string>
</strings>
