<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/fr/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Activer les Fanarts</string>
    <string id="30001">Récupérer les bandes-annonces sur HD-Trailers.net</string>
    <string id="30002">Langue préférée</string>
    <string id="30003">Obtenir la note à partir de</string>
    <string id="30004">Activer les bandes-annonces (You Tube)</string>
    <string id="30005">Garder le titre original</string>
    <string id="30006">Pays favori de certification</string>
</strings>
