<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">The Engadget Show</string>
  <string id="30001">Engadget Videos</string>
  <string id="30002">Downloading</string>
  <string id="30003">Play after downloading</string>
  <string id="30004">Download</string>
  <string id="30005">Select Download Location</string>
  <string id="30006">Next Page</string>
  <string id="30007">The Engadget Show - Video Quality</string>
  <string id="30008">Low</string>
  <string id="30009">Medium</string>
  <string id="30010">High</string>
</strings>
