<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish (Argentina) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/es_AR/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Habilitar fanart de themoviedb.org</string>
    <string id="30002">Habilitar pósteres de themoviedb.org</string>
    <string id="30003">Habilitar pósteres de IMPAwards</string>
    <string id="30004">Habilitar pósteres de MoviePosterDB</string>
    <string id="30005">Habilitar trailers directamente de YouTube</string>
    <string id="30006">Habilitar trailers de HD-Trailers.net</string>
    <string id="30008">Idioma preferido para el título de</string>
    <string id="30009">Habilitar trailers de themoviedb.org</string>
    <string id="30011">Póster</string>
    <string id="30012">Trailers</string>
    <string id="30013">Obtener nombre de colección desde themoviedb.org</string>
    <string id="30014">Obtener el argumento de</string>
    <string id="30015">Obtener Actores / Directores / Escritores de</string>
    <string id="30016">Fuentes para el argumento</string>
    <string id="30020">Idioma preferido para el argumento</string>
    <string id="30021">Usar valoraciones de</string>
    <string id="30022">Obtener géneros de</string>
    <string id="30023">Obtener título de</string>
    <string id="30024">Fuentes para el título</string>
    <string id="30025">Fuentes para el reparto y los créditos</string>
    <string id="30026">Fuentes para los géneros</string>
    <string id="30027">Idioma preferido para el título</string>
    <string id="30028">Fuentes de trailers</string>
    <string id="30029">Colecciones de películas</string>
    <string id="30030">Fuentes de valoraciones</string>
    <string id="30031">Configuración de calificaciones</string>
    <string id="30032">Obtener calificación de</string>
    <string id="30033">País preferido para la clasificación</string>
    <string id="30034">Idioma preferido para miniaturas</string>
    <string id="30035">Prefijo de la clasificación</string>
    <string id="30036">Habilitar pósteres de IMDb</string>
    <string id="30037">Habilitar pósteres de trakt.tv</string>
    <string id="30038">Habilitar fanart from trakt.tv</string>
    <string id="30039">Habilitar trailers de trakt.tv</string>
    <string id="30040">Idioma para el género</string>
    <string id="30041">Idioma preferido para el trailer</string>
    <string id="30042">Obtener eslogan desde</string>
    <string id="30043">Idioma preferido para el eslógan</string>
    <string id="30044">Obtener ranking TOP250 de IMDb</string>
    <string id="30045">Obtener resumen desde</string>
    <string id="30046">Nombre de idioma de colección preferido</string>
    <string id="30047">Fuentes de pósters</string>
    <string id="30100">Valoración</string>
    <string id="30110">Valoración generada usando</string>
    <string id="30115">Usar la valoración combinada de</string>
    <string id="30200">Créditos</string>
    <string id="30201">Obtener estudio desde</string>
    <string id="30202">Obtener país desde</string>
    <string id="30300">Buscar</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Motor de búsqueda a usar</string>
    <string id="30304">Idioma de búsqueda secundario (en adición a en-us)</string>
    <string id="30400">Argumento</string>
    <string id="30401">Argumento / Eslogan / Resumen</string>
    <string id="30500">Fanart</string>
    <string id="30501">Fuentes de fanart</string>
</strings>
