<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="31000">General</string>
	<string id="30000">Nome utente</string>
	<string id="30001">Password</string>
	<string id="30002">Libreria</string>
	<string id="30003">Login</string>
	<string id="30004">Logout</string>
	<string id="30005">Login corretto</string>
	<string id="30006">Login fallito</string>
	<string id="30007">Aggiornamento cartella</string>
	<string id="30008">Errore</string>
	<string id="30009">Playlist vuota</string>
	<string id="30010">Usa il QR Code con codice:</string>
	<string id="30014">(clicca dopo il pairing)...</string>
	<string id="30011">Utilizza DriveCast come utente di prova...</string>
	<string id="30012">Nessun pairing rilevato...</string>
	<string id="30013">Login...</string>
</strings>
