<strings>
 <string id="30000">Server Name/IP</string>
 <string id="30001">ZM Directory</string>
 <string id="30002">CGI Directory</string>
 <string id="30003">Max Bitrate (MB/s)</string>
 <string id="30004">Max Frames Per Second</string>
 <string id="30005">Authenticate</string>
 <string id="30006">Username</string>
 <string id="30007">Password</string>
 <string id="30008">Hashed Authentication</string>
 <string id="30009">Hash Secret</string>
 <string id="30010">Include IP in Hash</string>
 <string id="30011">Use this machine's IP</string>
 <string id="30012">Hash IP Address</string>
 <string id="30100">Connection</string>
 <string id="30101">Authentication</string>
 <string id="30200">Authentication Required</string>
 <string id="30201">Please configure authentication in the addon settings.</string>
  <string id="30202">No cameras found</string>
</strings>