<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Belarusian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/be/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">Albanian</string>
    <string id="30202">Arabic</string>
    <string id="30203">Belarusian</string>
    <string id="30204">Bosnian (Latin)</string>
    <string id="30205">Bulgarian</string>
    <string id="30206">Catalan</string>
    <string id="30207">Chinese</string>
    <string id="30208">Croatian</string>
    <string id="30209">Czech</string>
    <string id="30210">Danish</string>
    <string id="30211">Dutch</string>
    <string id="30212">English</string>
    <string id="30213">Estonian</string>
    <string id="30214">Finnish</string>
    <string id="30215">French</string>
    <string id="30216">German</string>
    <string id="30217">Greek</string>
    <string id="30218">Hebrew</string>
    <string id="30219">Hindi</string>
    <string id="30220">Hungarian</string>
    <string id="30221">Icelandic</string>
    <string id="30222">Indonesian</string>
    <string id="30224">Italian</string>
    <string id="30225">Japanese</string>
    <string id="30226">Korean</string>
    <string id="30227">Latvian</string>
    <string id="30228">Lithuanian</string>
    <string id="30229">Macedonian</string>
    <string id="30230">Norwegian</string>
    <string id="30232">Polish</string>
    <string id="30233">Portuguese</string>
    <string id="30234">Portuguese (Brazil)</string>
    <string id="30235">Romanian</string>
    <string id="30236">Russian</string>
    <string id="30237">SerbianLatin</string>
    <string id="30238">Slovak</string>
    <string id="30239">Slovenian</string>
    <string id="30240">Spanish</string>
    <string id="30242">Swedish</string>
    <string id="30243">Thai</string>
    <string id="30244">Turkish</string>
    <string id="30245">Ukrainian</string>
    <string id="30246">Vietnamese</string>
    <string id="30247">Farsi</string>

    <!-- Dialog Text -->
    <string id="30300">Downloading</string>
    <string id="30301">Downloading artist images</string>
    <string id="30302">Nothing Downloaded</string>
    <string id="30303">No images found for artist</string>
    <string id="30304">Download Complete</string>
    <string id="30305">All artist images downloaded</string>

    <!-- Settings -->
    <string id="32000">Download</string>
    <string id="32001">Download images from last.fm</string>
    <string id="32002">Download images from htbackdrops.com</string>
    <string id="32003">Minimal image width</string>
    <string id="32004">Minimal image height</string>
    <string id="32005">Download additional artist information</string>
    <string id="32006">  Preferred language for artist information</string>
    <string id="32007">Download only 16:9 images</string>
    <string id="32100">Slideshow</string>
    <string id="32101">Local artist folder</string>
    <string id="32102">  Image Priority</string>
    <string id="32103">Fallback slideshow folder</string>
    <string id="32104">Override slideshow folder</string>
    <string id="32200">Advanced</string>
    <string id="32201">Limit size of download cache</string>
    <string id="32202">  Maximum cache size (in megabytes)</string>
    <string id="32203">Download notification type</string>
    <string id="32204">  Custom notification images folder</string>
    <string id="32205">Alternate name for local fanart folder</string>
    <string id="32206">None</string>
    <string id="32207">Text notifications</string>
    <string id="32208">Custom images</string>
    <string id="32901">Use remote images first</string>
    <string id="32902">Use local images first</string>
    <string id="32903">Use both local and remote images</string>
</strings>
