0.1.3 - Fix springboard videos
0.1.2 - Recent videos fix
0.1.0 - Updated With WebSite Changes
0.0.9 - Added Screenwave Media Support
0.0.8 - Handle shorten URLs with springboard videos
0.0.7 - Reenabled support for videos from gametrailers.com
0.0.6 - Fixed bug with springboard video playback
0.0.5 - Remove unneeded categories
        moved showEpisode to a seperate file
0.0.4 - Using youtube and blip.tv plugins for playback
        Updated icon.png
        Preparing for adding to official Repo
0.0.3 - Updating spike.com and blip.tv
0.0.2 - Added spike.com videos
0.0.1 - Initial release
