item_info_name=title
item_info_from=@PARAM1@
item_info_build=LiveAll - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://liveall.tv/player.php?streampage=%s&width=600&height=450

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\("([^"]+.swf)".*','@CURRENT_URL@')
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?\'file\',\s*\'([^\']+)\'.*','@CURRENT_URL@')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?\'streamer\',\s*\'([^\']+)\'.*','@CURRENT_URL@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s