item_info_name=title
item_info_from=@PARAM1@
item_info_build=Fcast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.zstream.eu/embed.php?v=%s&vw=600&vh=450&video=0&domain=sportsembed.com

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\(['"]([^'"]+)['"].*?['"]config['"],\s*['"]([^'"]+)['"].*','','swf|tmp2)
item_info_build=%s

item_info_name=tmp3
item_info_from=tmp2
item_info_convert=getInfo('%s','.*<file>([^<]+).*<streamer>([^<]+).*','','file.tmp|rtmp.tmp)
item_info_build=%s

item_info_name=file
item_info_from=file.tmp
item_info_convert=replace('%s','.flv','')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','95.211.149.225','95.211.149.225:1935')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://www.zstream.eu' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s