	<include name="Objects_BannerFocusedTenStars">
		<posx>480</posx>
		<posy>94</posy>
		<width>250</width>
		<height>25</height>
	</include>

			<!-- Ten Star Rating -->
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner00.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,0.0,Left) | substring(listitem.rating,0.1,Left) | substring(listitem.rating,0.2,Left) | substring(listitem.rating,0.3,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner05.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,0.4,Left) | substring(listitem.rating,0.5,Left) | substring(listitem.rating,0.6,Left) | substring(listitem.rating,0.7,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner10.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,0.8,Left) | substring(listitem.rating,0.9,Left) | substring(listitem.rating,1.0,Left) | substring(listitem.rating,1.1,Left) | substring(listitem.rating,1.2,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner15.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,1.3,Left) | substring(listitem.rating,1.4,Left) | substring(listitem.rating,1.5,Left) | substring(listitem.rating,1.6,Left) | substring(listitem.rating,1.7,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner20.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,1.8,Left) | substring(listitem.rating,1.9,Left) | substring(listitem.rating,2.0,Left) | substring(listitem.rating,2.1,Left) | substring(listitem.rating,2.2,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner25.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,2.3,Left) | substring(listitem.rating,2.4,Left) | substring(listitem.rating,2.5,Left) | substring(listitem.rating,2.6,Left) | substring(listitem.rating,2.7,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner30.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,2.8,Left) | substring(listitem.rating,2.9,Left) | substring(listitem.rating,3.0,Left) | substring(listitem.rating,3.1,Left) | substring(listitem.rating,3.2,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner35.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,3.3,Left) | substring(listitem.rating,3.4,Left) | substring(listitem.rating,3.5,Left) | substring(listitem.rating,3.6,Left) | substring(listitem.rating,3.7,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner40.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,3.8,Left) | substring(listitem.rating,3.9,Left) | substring(listitem.rating,4.0,Left) | substring(listitem.rating,4.1,Left) | substring(listitem.rating,4.2,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner45.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,4.3,Left) | substring(listitem.rating,4.4,Left) | substring(listitem.rating,4.5,Left) | substring(listitem.rating,4.6,Left) | substring(listitem.rating,4.7,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner50.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,4.8,Left) | substring(listitem.rating,4.9,Left) | substring(listitem.rating,5.0,Left) | substring(listitem.rating,5.1,Left) | substring(listitem.rating,5.2,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner55.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,5.3,Left) | substring(listitem.rating,5.4,Left) | substring(listitem.rating,5.5,Left) | substring(listitem.rating,5.6,Left) | substring(listitem.rating,5.7,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner60.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,5.8,Left) | substring(listitem.rating,5.9,Left) | substring(listitem.rating,6.0,Left) | substring(listitem.rating,6.1,Left) | substring(listitem.rating,6.2,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner65.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,6.3,Left) | substring(listitem.rating,6.4,Left) | substring(listitem.rating,6.5,Left) | substring(listitem.rating,6.6,Left) | substring(listitem.rating,6.7,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner70.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,6.8,Left) | substring(listitem.rating,6.9,Left) | substring(listitem.rating,7.0,Left) | substring(listitem.rating,7.1,Left) | substring(listitem.rating,7.2,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner75.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,7.3,Left) | substring(listitem.rating,7.4,Left) | substring(listitem.rating,7.5,Left) | substring(listitem.rating,7.6,Left) | substring(listitem.rating,7.7,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner80.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,7.8,Left) | substring(listitem.rating,7.9,Left) | substring(listitem.rating,8.0,Left) | substring(listitem.rating,8.1,Left) | substring(listitem.rating,8.2,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner85.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,8.3,Left) | substring(listitem.rating,8.4,Left) | substring(listitem.rating,8.5,Left) | substring(listitem.rating,8.6,Left) | substring(listitem.rating,8.7,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner90.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,8.8,Left) | substring(listitem.rating,8.9,Left) | substring(listitem.rating,9.0,Left) | substring(listitem.rating,9.1,Left) | substring(listitem.rating,9.2,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner95.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,9.3,Left) | substring(listitem.rating,9.4,Left) | substring(listitem.rating,9.5,Left) | substring(listitem.rating,9.6,Left) | substring(listitem.rating,9.7,Left)]</visible>
			</control>
			<control type="image">
				<include>Objects_BannerFocusedTenStars</include>
				<texture>stars/Banner100.png</texture>
				<colordiffuse>StarRatingDiffuse</colordiffuse>
				<visible>[substring(listitem.rating,9.8,Left) | substring(listitem.rating,9.9,Left) | substring(listitem.rating,10.0,Left)]</visible>
			</control>