﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<!-- Los id disponibles son de 30000 a 30999 -->
 
	<!-- ======================================= -->
	<!-- De 30000 a 30049: Configuración         -->
	<!-- ======================================= -->
 
	<!-- Comunes -->
	<string id="30000">Reproductor:</string>
	<string id="30001">Comprovar actualitzacions:</string>
	<string id="30004">Actualització automática de canals:</string>
	<string id="30002">Activar mode adults:</string>
	<string id="30003">Generar log detallat:</string>
 
	<!-- Acción por defecto cuando eliges un video -->
	<string id="30005">Accio al seleccionar vídeo:</string>
	<string id="30006">Preguntar</string>
	<string id="30007">Veure</string>
	<string id="30008">Veure en qualitat alta</string>
    <string id="30009">Enviar a jdownloader</string>
 
	<!-- Tipos de logos para los canales -->
	<string id="30010">Logos de canals:</string>
	<string id="30011">Poster (vertical)</string>
	<string id="30012">Banner (horitzontal)</string>
 
	<!-- Cuenta Megavideo -->
	<string id="30013">Mode premium Megavideo:</string>
	<string id="30014">Usuari Megavideo:</string>
	<string id="30015">Password Megavideo:</string>
    <string id="30031">Calidad de videos (FLV)</string>
    <string id="30032">Calidad Normal (SD)</string>
    <string id="30033">Calidad Alta (HD)(si existe)</string>
    
    <string id="30034">Usuario páginas privadas:</string>
    <string id="30035">Password páginas privadas:</string>
    
	<!-- Otras -->
	<string id="30017">Directori de descarregues:</string>
	<string id="30018">Directori de la llista de descarregues:</string>
	<string id="30030">Directori de favorits:</string>
	<string id="30020">Elegir qualitat mes alta (Youtube)</string>
	<string id="30021">Activar Subtitols:</string>
	<string id="30022">URL de JDownloader:</string>
	<string id="30024">Numero de recerques a salvar:</string>
 
 	<string id="30019">Filtrar canals per idioma:</string>

	<string id="30025">Tots els idiomes</string>
	<string id="30026">Espanyol</string>
	<string id="30027">Anglés</string>
	<string id="30028">Italiano</string>
	<string id="30029">Portugués</string>
 
	<!-- =============================================================== -->
	<!-- De 30050 a 30099: Mensajes informativos - error                 -->
	<!-- =============================================================== -->
	<string id="30050">No es pot contactar amb el servidor</string>
	<string id="30051">La web no funciona correctament (error http %d)</string>
	<string id="30052">Megavideo te un limit de reproduccio de 72 minuts</string>
	<string id="30053">Per evitar que els videos es tallin passat aquest temps</string>
	<string id="30054">necessites un compte Premium</string>
	<string id="30055">Vídeo no disponible</string>
	<string id="30056">No s'han pogut localitzar videos a la página del lloc web</string>
	<string id="30057">El vídeo ja no esta a %s</string>
	<string id="30058">Proba a un altre servidor o un altre canal</string>
	<string id="30059">Error al lloc web</string>
	<string id="30060">No es pot accedir por un error al lloc web</string>
	<string id="30061">La qualitat elegida no esta disponible o el video ha sigut borrat</string>
	<string id="30062">Prova a reproduir en un altre qualitat</string>
	<string id="30063">Canal descarregat y actualitzat!</string>
 
	<!-- =============================================================== -->
	<!-- De 30100 a 30149: Canales genéricos (buscador, descargas, etc.) -->
	<!-- =============================================================== -->
	<string id="30100">Configuració</string>
	<string id="30101">Descarregues</string>
	<string id="30102">Favorits</string>
	<string id="30103">Buscador</string>
	<string id="30104">Ajuda</string>
 
	<string id="30105">Se s'ha pogut treure de favorits</string>
	<string id="30106">S'ha tret de la llista de descarregues</string>
	<string id="30107">Ha pasat de nou a la llista de descarregues</string>
	<string id="30108">s'ha afegit a favorits</string>
	<string id="30109">s'ha afegir a la llista de descarregues</string>
	<string id="30110">Buscar trailer per</string>
	<string id="30111">Reintentar búsqueda de trailer per</string>
	<string id="30112">Introdueix el títol a buscar</string>
	<string id="30113">Modifica el titol actual per refinar la búsqueda</string>
	<string id="30114">Trailer no trobat</string>
	<string id="30115">El Trailer per %s</string>
	<string id="30116">no s'ha pogut localitzar.</string>
	<string id="30117">¿Vols refinar la búsqueda amb el teclat?</string>
			
	<string id="30118">Canals</string>
	<string id="30119">Seleccione una Categoría</string>
	<string id="30120">Seleccione un Idioma</string>
	<string id="30121">Tots</string>
	<string id="30122">Pel.liculas</string>
	<string id="30123">Series</string>
	<string id="30124">Anime</string>
	<string id="30125">Documentals</string>
	<string id="30126">Música</string>
	<string id="30127">Servidors</string>
	<string id="30128">Buscador de Trailers</string>
 
	<!-- =============================================================== -->
	<!-- De 30150 a 30199: Menú acción / contextual                      -->
	<!-- =============================================================== -->
	<string id="30150">Veure en qualitat alta</string>
	<string id="30151">Veure en qulitat normal</string>
	<string id="30152">Veure en qualitat baixa</string>
	<string id="30153">Descarregar</string>
	<string id="30154">Treure de favorits</string>
	<string id="30155">Afegir a favorits</string>
	<string id="30156">Treure de la llista de descarregues</string>
	<string id="30157">Afegir a la llista de descarregues</string>
	<string id="30158">Enviar a jDownloader</string>
	<string id="30159">Borrar descarrega definitivamente</string>
	<string id="30160">Pasar de nou a la llista de descarregues</string>
	<string id="30161">Afegir a biblioteca</string>
	<string id="30162">Buscar trailer</string>
	<string id="30163">Escull una opció</string>
 
	<!-- =============================================================== -->
	<!-- De 30100 a 30999: Canales individuales                          -->
	<!-- =============================================================== -->
 
	<!-- Context menu strings -->
	<string id="30300">Eliminar aquesta cerca</string>
	<string id="30301">Add channel live to favorites</string>
	<string id="30302">Remove from favorites channel live</string>
	<string id="30303">Rename title channel live</string>
 
 	<!-- Megalive menu strings -->
 	<string id="30401">channels wall</string>
	<string id="30402">Categories</string>
	<string id="30403">Favorites channels </string>
	<string id="30404">Play channel Live by ID</string>
	<string id="30405">Input channel ID code</string>
 
	<!-- LetMeWatchThis -->
	<string id="40001">Pel·licules - Novetats</string>
	<string id="40002">Series - Novetats</string>
	<string id="40003">!Página següent</string>
 
	<!-- TVShack strings -->
	<string id="30900">TVShack</string>
	<string id="30901">Series TV (VO)</string>
	<string id="30902">Pel·licules (VO)</string>
	<string id="30903">Documentals (VO)</string>
	<string id="30904">Anime (VO)</string>
	<string id="30905">Música</string>
	<string id="30906">Cerca Global a TVShack</string>
	<string id="30907">No s'han produit resultats de cerca</string>
	<string id="30908">Serie - %s (%s episodis)</string>
	<string id="30909">Serie - </string>
 
	<string id="30910">Cinema - %s (%s)</string>
	<string id="30911">"Música - "</string>
	<string id="30912">Llegint %s...</string>
	<string id="30913">No s'ha trobat res que llistar</string>
	<string id="30914">episodi</string>
	<string id="30915">episodis</string>
	<string id="30916">canço</string>
	<string id="30917">cançons</string>
	<string id="30918"> (Nou)</string>
	<string id="30919"> (Nous continguts)</string>
 
	<string id="30920">AFEGIR TOTS ELS EPISODIS A LA BIBLIOTECA</string>
	<string id="30921"></string>
	<string id="30922"></string>
	<string id="30923"></string>
	<string id="30924"></string>
	<string id="30925"></string>
	<string id="30926"></string>
	<string id="30927"></string>
	<string id="30928"></string>
	<string id="30929"></string>
 
	<string id="30930"></string>
	<string id="30931"></string>
	<string id="30932"></string>
	<string id="30933"></string>
	<string id="30934"></string>
	<string id="30935"></string>
	<string id="30936"></string>
	<string id="30937"></string>
	<string id="30938"></string>
	<string id="30939"></string>
 
 
 
</strings>