<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Pasta do Log do Speedfan</string>
    <string id="30001">Activar log extendido (verbose)</string>
    <string id="30002">Escala da Temperatura no Log</string>
    <string id="30003">Intervalo de Actualização da Janela (segundos)</string>
    <string id="30100">Informação de Temperatura</string>
    <string id="30101">Informação de Velocidade de Ventoinha</string>
    <string id="30102">Informação de Voltagem</string>
</strings>
