<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="45001">Allgemeine Einstellungen</string>
	<string id="45002">Auszuschließen</string>
	<string id="45003">Misc</string>
	
	<string id="45004">Starte Trakt automatisch beim Einschalten</string>
	<string id="45005">Benutzername</string>
	<string id="45006">Passwort</string>
	<string id="45007">Zeige Benachrichtigungen</string>
	<string id="45008">Erwachseneninhalte ausschließen</string>
	<string id="45009">Pfad ausschließen</string>
	<string id="45010">Ordner & Unterordner</string>
	<string id="45011">Beim Start nach neuer Version suchen</string>
	<string id="45012">Aktiviere Debug-Logging</string>
	<string id="45013">Übertragungsoptionen</string>
	<string id="45014">Aktiviere automatische Übertragung</string>
	<string id="45015">Übertrage nach XX Prozent</string>
	
	<string id="45050">Wartet auf Übertragung...</string>
	<string id="45051">Bitte Benutzernamen und Passwort eingeben!</string>
	<string id="45052">%MOVIENAME% (%YEAR%) übertragen</string>
	<string id="45053">%TVSHOW% %SEASON%x%EPISODE% übertragen</string>
</strings>