<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Most Recent</string>
  <string id="30001">Buzz Report</string>
  <string id="30002">CNET News</string>
  <string id="30003">Car Tech</string>
  <string id="30004">The Apple Byte</string>
  <string id="30005">CNET Conversations</string>
  <string id="30006">Loaded</string>
  <string id="30007">CNET's Top 5</string>
  <string id="30008">Dialed In Video</string>
  <string id="30009">First Look</string>
  <string id="30010">CNET Tech Review</string>
  <string id="30011">How To</string>
  <string id="30012">Car Tech Live</string>
  <string id="30013">Prizefight</string>
  <string id="30014">Tap That App</string>
  <string id="30015">Reporters' Roundtable</string>
  <string id="30016">The 404 Video</string>
  <string id='30017'>preGAME</string>
  <string id='30018'>Buzz Out Loud</string>
  <string id='30019'>Crave</string>
  <string id='30020'>Android Atlas Weekly</string>
  <string id='30021'>Audio</string>
  <string id='30022'>HD</string>
  <string id='30023'>SD</string>
  <string id='30024'>Playback Type (if available)</string>
  <string id='30025'>Rumor Has It</string>
  <string id='30026'>Dialed In Video</string>
  <string id='30027'>Device and Conquer</string>
  <string id='30028'>  (audio)</string>
  <string id='30029'>Always On</string>  
  <string id='30030'>CNET Update</string>  
</strings>
