0.1.6 (2010-02-12) (20)
	Disabled the addon for the time being - the Escapist may have come up with a new method for detecting illegal media players

0.1.5 (2010-01-03) (18)
	Fixed an issue preventing the plugin from displaying deprecated shows

0.1.4 (2010-01-01) (14)
	Removed the images.raw directory and the huge raw bitmaps contained within from the stable release
	Fixed the plugin name - forgot to do this before submitting it

0.1.3 (2010-01-01) (8)
	Added fanart.jpg and changed icon.png to conform to the XBMC plugin image guidelines
	Added this changelog

0.1.2 (2010-12-31) (4)
	Added support for browsing past the first page of a show

0.1.0 (2010-12-30) (N/A)
	Initial release
	Supports playing videos, but not browsing past the first page of a show
