<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hu/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Ventilátor-sebesség naplót tartalmazó mappa</string>
    <string id="30001">Bőbeszédű naplózás engedélyezése</string>
    <string id="30002">Logaritmikus hőmérsékleti skála</string>
    <string id="30003">Ablakfrissítési idő (másodpercben)</string>
    <string id="30004">Kompakt nézet</string>
    <string id="30005">Áttetsző háttér</string>
    <string id="30100">Hőmérséklet-információ</string>
    <string id="30101">Ventilátor-sebesség információ</string>
    <string id="30102">Feszültség-információ</string>
</strings>
