<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Romanian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ro/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Niciuna</string>
    <string id="30023">Etichetă</string>
    <string id="30024">Mărime</string>
    <string id="30060">Mod vizionare în Confluence</string>
    <string id="30061">Standard</string>
    <string id="30062">Detalii</string>
    <string id="30063">Ciclu imagini</string>
    <string id="30067">Standard</string>
    <string id="30081">Ascendent</string>
    <string id="30082">Descendent</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">General</string>
    <string id="30091">Vizualizează</string>
    <string id="30092">Costum</string>
    <string id="30099">Avansat</string>
    <string id="30101">Albume</string>
    <string id="30104">Cuvinte cheie</string>
    <string id="30213">Actualizează mediateca</string>
</strings>
