<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    	<string id="30000">Multiroom Audio/Video</string>

    	<!-- context menu -->
    	<string id="30101">Add New AV Source</string>
    	<string id="30102">scan</string>
    	<string id="30103">wait</string>
    	<string id="30104">Remove</string>
    	<string id="30105">Import Files from Path</string>
    	<string id="30106">Manually Add File</string>
    	<string id="30107">Rename</string>
    	<string id="30108">Edit URL</string>
    	<string id="30109">Settings</string>
    	<string id="30110">Edit Source IP</string>

    	<!-- settings labels -->
    	<string id="30001">Generate MAV Files</string>
    	<string id="30002">Search Engine</string>
    	<string id="30039">Main Setup</string>
    	<string id="30040">Main Streaming Server Settings</string>
    	<string id="30041">IP or Multcast Address:</string>
    	<string id="30042">UDP/TCP Port:</string>
    	<string id="30043">Path to VLC Executable:</string>
    	<string id="30044">Video Streaming</string>
    	<string id="30045">Parameters that will be used for Video Streaming</string>
    	<string id="30046">Transcode SOUT Info:</string>
    	<string id="30047">File Caching (ms):</string>
    	<string id="30048">Audio Streaming</string>
    	<string id="30049">Parameters that will be used for Audio Streaming</string>
    	<string id="30050">Misc Settings</string>
    	<string id="30051">Default PLS Files Path:</string>
    	<string id="30052">Default Video Player:</string>
    	<string id="30053">Default Audio Player:</string>
	<string id="30054">Stream Type:</string>
	<string id="30055">Dedicated Streaming Server?</string>
	<string id="30056">SAP Name:</string>
	<string id="30057">Enter in the form of --sout=#transcode{transcode_data}</string>
	<string id="30058">-:</string>
	<string id="30059">Play Local while Streaming? (Loopback)</string>
	<string id="30060">This provides a monitor of what is being streamed</string>
	<string id="30061">This should be your home directory.  A "Mulitroom-AV"</string>
	<string id="30062">folder will be automatically created in this directory for</string>
	<string id="30063">the pls files. eg: /HOME/USERNAME (for Linux)</string>
	<string id="30064">Paths</string>
	<string id="30065">Localhost IP:</string>
	<string id="30066">Start Streamer on Startup?</string>
	<string id="30067">Streamer Running Flag:</string>
	<string id="30068">Client Status Flag:</string>
	<string id="30069">SAP Name:</string>
	<string id="30070">Master Sync IP:</string>
	<string id="30071">Visualization:</string>
	<string id="30072">First time Run Flag:</string>
	<string id="30073">Default Sound Device:</string>
	<string id="30074">Leave Blank for "Default" - Windows Only!!</string>		
	<string id="30075">Enable Stream DVD?</string>
	<string id="30076">Default DVD Location: (Windows Only)</string>
	<string id="30077">Global Master:</string>
	<string id="30078">There can only be "ONE" Global Master in the Network</string>
	<string id="30079">Global Master Name:</string>
	<string id="30080">Global Master MRL:</string>
	<string id="30081">Auto Start Playing Source:</string>
	<string id="30082">When Enabled, the Source Starts Playing on the client</string>
	<string id="30083">when the Master Source starts playing/streaming media.</string>
		
    	<!-- dialog messages -->
    	<string id="30010">Are you sure you want to remove "%s" ?</string>
    	<string id="30011">The File has been removed successfully</string>
    	<string id="30012">The AV Source has been removed successfully</string>
    	<string id="30013">Import files from path?</string>
    	<string id="30014">Importing files from %s...</string>
    	<string id="30015">%s files has been imported successfully</string>
    	<string id="30016">%s files has been imported successfully, %s skiped</string>
    	<string id="30017">Select the file</string>
    	<string id="30018">Set the title of the file</string>
    	<string id="30019">The file has been added successfully</string>
    	<string id="30020">Add AV Sources</string>
    	<string id="30021">Manually Add Source</string>
    	<string id="30022">Found Sources (Auto Scan)</string>
    	<string id="30023">Host IP of Source i.e. 192.168.1.x</string>
    	<string id="30024">Source Command Line Arguments</string>
    	<string id="30025">Name of the AV Source i.e. Livingroom</string>
    	<string id="30026">The AV Source has been created succesfully</string>
    	<string id="30027">Set the Source PLS files path</string>
    	<string id="30028">Set the files extensions, use &quot;|&quot; as separtor. (e.g iso|bin)</string>
    	<string id="30029">Application Waiting is now ACTIVE</string>
    	<string id="30030">Application Waiting is now INACTIVE</string>
    	<string id="30031">Searching for "%s %s" in %s...</string>
    	<string id="30032">Saving...</string>
    	<string id="30033">Downloading: %s</string>
    	<string id="30050">Re-Enter this directory to see the changes</string>
    	<string id="30034">No thumbnails found. Please enter another name to search</string>    
    	<string id="30035">File has been renamed</string>
    	<string id="30036">Edit URL for AV Source</string>
    	<string id="30037">Streaming Source URL i.e. udp://@x.x.x.x:xxxx</string>
    	<string id="30038">New Streaming Server ID</string>
    	<string id="30003">Edit Source IP for AV Source</string>
    	<string id="30004">XBMC Restart Required. Proceed with "%s" ?</string>
    	<string id="30005">This Kills ALL Streams. Proceed?</string>
	
		<!-- sout modules related parameters -->
		<string id="30200">--intf dummy</string>
		<string id="30201">--play-and-exit</string>
		<string id="30202">--extraintf=http</string>
		<string id="30203">--http-host</string>
		<string id="30204">--sout-all</string>
		<string id="30205">--sout-keep</string>
		<string id="30206">--sout-rtp-sap</string>
		<string id="30207">--sout-rtp-name=</string>
		<string id="30208">--sout-standard-sap</string>
		<string id="30209">--sout-standard-name=xbmc_</string>
		<string id="30210">--sout-standard-group=Multiroom_AV</string>
		<string id="30211">--file-caching=</string>
		<string id="30212">--fullscreen</string>
		<string id="30213">--audio-visual visual</string>
		<string id="30214">--effect-list spectrometer</string>
		<string id="30215">transcode</string>
		<string id="30216">vcodec=</string>
		<string id="30217">,vb=</string>
		<string id="30218">,fps=</string>
		<string id="30219">,scale=</string>
		<string id="30220">,acodec=</string>
		<string id="30221">,ab=</string>
		<string id="30222">,channels=</string>
		<string id="30223">,samplerate=</string>
		<string id="30224">,scodec=</string>
		<string id="30225">,soverlay</string>
		<!-- Windows specific capture options -->
		<string id="30226">dshow://</string>
		<string id="30227">--dshow-vdev=</string>
		<string id="30228">--dshow-adev=</string>
		<string id="30229">--dshow-caching=</string>
		<string id="30230">dvb-s://frequency=</string>
		<string id="30231">dvb-c://frequency=</string>
		<string id="30232">dvb-t://frequency=</string>
		<string id="30233">--dvb-bandwidth=</string>
		<string id="30234">atsc://frequency=</string>
		<string id="30235">--dvb-srate=</string>
		<string id="30236">--dvb-caching=</string>
		<!-- generic capture options -->
		<string id="30230">screen://</string>
		<string id="30230">screen-fps=</string>
		<!-- Linux specific capture options -->
		<string id="30230">v4l2://</string>
		<string id="30240">--input-slave=</string>
		<string id="30241">--v4l2-standard=</string>
		<string id="30242">v4l://</string>
		<string id="30243">--v4l-norm=</string>
		<string id="30244">--v4l-frequency=</string>
		<string id="30245">pvr://</string>
		<string id="30246">--pvr-device=</string>
		<string id="30247">--pvr-radio-device=</string>
		<string id="30248">--pvr-norm=</string>
		<string id="30249">dvb://frequency=</string>
		<string id="30250">dvb-adapter=</string>
		<string id="30251">dvb-srate=</string>
		<string id="30252">dvd://</string>
		<string id="30253">--dvdnav-caching=</string>
		<string id="30254">cdda://</string>
		<string id="30255">--cdda-caching=</string>
		<string id="30256">vcd://</string>
		<string id="30257">--vcd-caching=</string>
		<string id="30258"></string>

</strings>
