<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

	<!-- Main Menu -->
	<string id="50000">Bookmarks</string>
	<string id="50001">Musicians</string>
	<string id="50002">Games</string>
	<string id="50003">Demos</string>
	<string id="50004">Most Played</string>
	<string id="50005">Search</string>
	<string id="50006">Add-on Utilities</string>
	
	<!-- Search -->
	<string id="50007">Search HVSC</string>
	<string id="50008">Results for Filename Search</string>
	<string id="50009">Results for Artist Name Search</string>
	<string id="50010">Results for Song Title Search</string>

	<!-- Add-on Utilities -->
	<string id="50011">Re-Create HVSC Database</string>
	<string id="50012">Reset Playcount for all Songs</string>
	<string id="50013">Delete Bookmarks</string>

	<!-- Context Menu -->
	<string id="50014">Add SID Bookmark</string>
	<string id="50015">Remove SID Bookmark</string>
	
	<!-- Database Creation -->
	<string id="50016">Database Creator</string>
	<string id="50017">Are you sure wish to re-create the Database?</string>
	<string id="50018">(This will Delete your Bookmarks and Playcount!)</string>
	<string id="50019">Aborted Database Creation</string>
	<string id="50020">Preparing Database Creation</string>
	<string id="50021">Updating Database</string>
	<string id="50022">Processed Database Entries:</string>
	<string id="50023">Database Entries per Second:</string>
	<string id="50024">Finished Creating Database in:</string>
	<string id="50025">Enjoy HVSC!</string>
	
	<!-- Database Creation: Download Dialog -->
	<string id="50026">Filename</string>
	<string id="50027">Downloaded</string>
	<string id="50028">Time</string>
	<string id="50029">Remaining</string>
	<string id="50030">Preparing Download...</string>
	<string id="50031">Download Failed</string>

	<!-- Database Creation: Zip Procedure -->
	<string id="50032">Preparing Unzip Procedure</string>

	<!-- Dialogs -->
	
	<string id="50033">HVSC - High Voltage SID Collection</string>
	<string id="50034">Are you sure you wish to erase the playcount?</string>
	<string id="50036">Erasing Playcount Data Completed</string>
	<string id="50037">Erasing Playcount Data Cancelled</string>
	<string id="50038">Are you sure you wish to delete your Bookmarks?</string>
	<string id="50039">Bookmarks Deleted</string>
	<string id="50040">Bookmark Deletion Cancelled</string>
	
	<string id="50041">You need to set your path to the HVSC Collection</string>
	<string id="50042">The Addon will not work without it (in local mode)</string>
	<string id="50043">Would you like to do so now?</string>
	
	<string id="50044">No Database Found...</string>
	<string id="50045">The Addon will not work without the Database</string>
	<string id="50046">Would you like to do create it now?</string>
	
	<string id="50047">Database Creation Cancelled</string>
	<string id="50048">The Add-on will not work without it, sorry</string>
	
	<!-- Dialogs: Bookmark Confirmation -->
	<string id="51000">Added SID Bookmark</string>
	<string id="51001">Removed SID Bookmark</string>
	
	<!-- Settings: General -->
	
	<string id="31000">General</string>
	<string id="40010">General Preferences</string>
	<string id="40011">Stream Source</string>
	<string id="40012">Internet</string>
	<string id="40013">Local</string>
	<string id="45000">HVSC Mirror:</string>
	<string id="45001">Use Local Source</string>
	<string id="45002">c64.org</string>
	<string id="45003">xs4all.nl</string>
	<string id="45004">hafnium.prg.dtu.dk</string>
	<string id="45005">pixolut.com</string>
	<string id="45006">tld-crew.de</string>
	<string id="45007">perff.dk</string>
    <string id="40000">Local HVSC Folder:</string>

	<!-- Settings: Display -->
	
	<string id="31001">Display</string>
	<string id="40015">Pagination Preferences</string>
	<string id="40001">Items per Page</string>
	<string id="40002">All</string>
	<string id="40003">25</string>
	<string id="40004">50</string>
	<string id="40005">100</string>
	<string id="40006">250</string>
	<string id="40007">500</string>
	<string id="40008">1000</string>
	<string id="46000">View Style</string>
	<string id="46001">Musicians</string>
	<string id="46002">Games</string>
	<string id="46003">Demos</string>
	<string id="46006">Search: File</string>
	<string id="46007">Search: Artist/Musician</string>
	<string id="46008">Search: Song Title</string>
	<string id="46004">Folder View</string>
	<string id="46005">Flat View</string>

	<!-- Settings: Sorting -->
	
	<string id="31003">Sorting</string>
	<string id="41000">Musicians</string>
	<string id="41001">Games</string>
	<string id="41002">Demos</string>
	<string id="41003">Sort by</string>
	<string id="41004">Title</string>
	<string id="41005">Musician</string>
	<string id="41006">Display as</string>
	<string id="41007">Musician - Title</string>
	<string id="41008">Title - Musician</string>

	<!-- Settings: Sorting Search -->
	
	<string id="31004">Sorting (Search)</string>
	<string id="41025">Filename (Search)</string>
	<string id="41026">Musician/Artist (Search)</string>
	<string id="41027">Song Title (Search)</string>
	
	<!-- Settings: Playback -->
	
	<string id="31002">Playback</string>
	<string id="40014">Playback Preferences</string>
	<string id="40009">Auto-Play Multi-Song SIDs</string>
	<string id="40016">Auto-Play Lonely SID</string>
	<string id="43000">Song Length Preferences</string>
	<string id="43022">Retrieval Method</string>
	<string id="43001">Database</string>
	<string id="43002">Custom</string>
	<string id="43003">Custom Length</string>
	
	<string id="43004">1 Minute</string>
	<string id="43005">2 Minutes</string>
	<string id="43006">3 Minutes</string>
	<string id="43007">4 Minutes</string>
	<string id="43008">5 Minutes</string>
	<string id="43009">10 Minutes</string>
	<string id="43010">20 Minutes</string>
	<string id="43011">30 Minutes</string>
	<string id="43012">40 Minutes</string>
	<string id="43013">50 Minutes</string>
	<string id="43014">1 Hour</string>
	<string id="43015">2 Hours</string>
	<string id="43016">4 Hours</string>
	<string id="43017">6 Hours</string>
	<string id="43018">8 Hours</string>
	<string id="43019">10 Hours</string>
	<string id="43020">12 Hours</string>
	<string id="43021">1 Day</string>
	
	<!-- Settings: Misc -->
	<string id="47000">Misc.</string>
	<string id="47001">Miscellaneous</string>
	<string id="47002">Track of Playcount</string>
	<string id="47003">Display Confirmation Dialog for Bookmarks</string>

	<!-- EasterEgg -->
	<string id="55000">C64 Tribute (Video)</string>
	<string id="55001">C64 Remixes [Remix.Kewd.Org]</string>
	<string id="55002">Easteregg</string>
	<string id="55003">By the Power of the Konami Code</string>
	<string id="55004">You have unlocked an Easteregg!</string>
</strings>
