Version 0.1.5
	- bug fix with xbmc httpapi sql query
	- code/reason urlerror fix (thanks Mizaki!)

Version 0.1.3
	- notification bug fixed
	- translation for French added thanks to ppic!

Version 0.1.2
	- fixed bug with submissions to the API

Version 0.1.1
	- excluded all videos starting with http://
	- fixed url encoding of special chars when searching for tvdb id's
	- added year to IMDB id query
	
Version 0.1.0
	- added Spanish translation thanks to MaDDoGo!
	- removed check for year since the year is missing if you start a tv show/movie in certain manners (ex: android xbmc remote)
	- added urlencoding for httpapi query and removed redundant check for tmdb/imdb id

Version 0.0.9
	- adjusted time intervals to be more aggressive if video is not playing
	- corrected bug in title checking

Version 0.0.8
	- added Dutch translation thanks to IIINeOIIINL!
	- fixed bug sending movie data (still pre-emptive, but coming soon)
	- sha1'd password

Version 0.0.7
	- fixed double submit
	- added error handling for bad user/pass
	- fixed unicode issue with special characters in show name
	- added German translation thanks to BurningSky!
	- corrected tvdb id send
	- changed os.getcwd() to getAddonInfo('path')
	- instruction in addon xml
	- extended check time to 164 seconds (minimum needed for 20 minute shows)

Version 0.0.6
	- added icon to notifications
	- now sending video progress % to api
	- cached imdb id for movies
	- tvdb id now sent to api
	- changed url to post to (legacy support will remain for a while)
	
Version 0.0.5
	- startup notification now follows notification setting
	- text fix on the settings menu
	- added this changelog!

Version 0.0.4
	- initial public release