<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Todos os gêneros</string>
    <string id="30002">Procurar por gênero</string>
    <string id="30003">Meus Podcasts</string>
    <string id="30004">Procurar</string>
    <string id="30005">Podcasts de Vídeo</string>
    <string id="30006">Podcasts de Áudio</string>
    <string id="30007">Nenhum Vídeo/Música encontrada!!</string>

    <!-- Context Menu -->
    <string id="30010">Adicionar para "Meus Podcasts"</string>
    <string id="30011">Remover de "Meus Podcasts"</string>

    <!-- Settings -->
    <string id="30100">Podcasts: Forçar Modo Visualização para Miniatura</string>
    <string id="30101">Itens-Podcast: Forçar Modo Visualização para Miniatura</string>
    <string id="30102">Países do Itunes e Linguagem</string>
    <string id="30103">Podcasts para mostrar na lista (Max 300)</string>
    <string id="30104">Podcasts para mostrar na procura (max 200)</string>
    <string id="30105">Mostrar Subgêneros</string>

    <!-- Messages -->
    <string id="30200">Erro na Rede</string>
</strings>
