<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>AWX</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>
	<script src="js/jquery.queuedImageLoad.js" type="text/javascript"></script>
	<script src="js/jquery.lazyload.js" type="text/javascript"></script>
	<script src="js/jquery.hotkeys.js" type="text/javascript"></script>
	<script src="js/jquery.class.js" type="text/javascript"></script>
	<script src="js/jquery.mkf.js" type="text/javascript"></script>
	<script src="js/lang/lang.en.js" type="text/javascript"></script>
	<script src="js/lang/lang.de.js" type="text/javascript"></script>
	<script src="js/lang/lang.ru.js" type="text/javascript"></script>
	<script src="js/lang/lang.fr.js" type="text/javascript"></script>
	<script src="js/lang/lang.pl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lang/lang.zh.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lib.xbmc.js" type="text/javascript"></script>
	<script src="js/ui.views.js" type="text/javascript"></script>
	<script src="js/jquery.awx.js" type="text/javascript"></script>
	<script src="js/awx.js" type="text/javascript"></script>
	<script src="js/jQueryRotateCompressed.2.2.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			awx.init();
		});
	</script>
</head>
<body></body>
</html>
<!--

 AWX - Ajax based Webinterface for XBMC
 Copyright (C) 2010  MKay

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>

-->
