[B]1.5.0[/B]

- Añadida la búsqueda de información adicional buscando en cascada dentro de IMDB
- Añadida la selección de trailers de TheMovieDB (gracias XBMCERO)
- Añadida la selección de idioma para los posters de TheMovieDB (gracias XBMCERO)
- Revisada la descarga de póster de filmaffinity
- Añadida opción de descarga rápida de póster principal de filmaffinity (gracias XBMCERO)
- Añadida la descarga de póster y fanart the trackt.tv
- Añadido mostrar título original
- Mejorada la búsqueda principal usando la búsqueda de google
- Opciones de configuración revisadas y reordenadas (gracias XBMCERO y davidmuma)
- Priorizados los posters de otras páginas sobre los de filmaffinity en caso de ser seleccionados
- Eliminado soporte de Alpacine ya que la página ha dejado de funcionar

[B]1.4.5[/B]

- Añadida la posibilidad de descargar información de colecciones de TheMovieDB.

[B]1.4.4[/B]

- Mejorada la obtención de guionistas desde filmaffinity.
- Mejorada la obtención de productoras desde filmaffintiy.
- Corregido bug en descarga de primera productora cuando miniaturas de estudio está activo.
- Añadido soporte completamente funcional para descargas de posters de Alpacine.
- Eliminados todos los espacios en blanco extras en todos los textos descargados.

[B]1.4.3[/B]

- Mejorada la búsqueda para usar el año y corregidas limitaciones de búsqueda en google (gracias a Lechu)
- Mejorada la búsqueda de miniaturas y posters en filmaffinity (gracias a Lechu)
- Corregida, una vez más, la lectura de los votos de filmaffinity (gracias a Lechu)
- Corregida la descarga de sinopsis para ciertas películas (gracias a agjacome)
- Cambiado el icono de filmaffinity para que sea igual que el rediseño de su web (gracias Lechu)

[B]1.4.2[/B]

- Arreglada duración de la película y el país (gracias XBMCSPAIN)

[B]1.4.1[/B]

- Actualizada información al inglés y borrado archivos para adaptarse a las reglas de addons (Thanks Olympia)

[B]1.4[/B]

- Arreglados los fallos que daba filmaffinity en la última actualización (aporte de agjacome, otra vez muchas gracias!)

[B]1.3.4[/B]

- Arregladas otra vez las votaciones, espero que imdb no cambie más el diseño...

[B]1.3.3[/B]

- Añadida la posibilidad de descargar posters desde Alpacine (No implementado al 100%).
- Arreglado problema con puntuación en imdb.

[B]1.3.1[/B]

- Arreglado problema con los géneros.
- Arreglado problema con el numero de votaciones (no cogía los ceros)

[B]1.3[/B]

- Arreglados problemas con expresiones regulares
- Añadida una opción para escoger de donde descargar el reparto (eliminadas opciones auxiliares)
- Añadida la opción de escoger la descarga de trailers (desde filmaffinity o desde HD-Trailers.net
- Editado el menú de configuracion del scraper
- Código comentado para entender mejor las funciones
- Varios problemas pequeños arreglados

[B]1.2.4[/B]

- Arreglado un error de regex.

[B]1.2.3[/B]

- Arreglados los tags rotos a causa de la remodelación de la pagina web de imdb.

[B]1.2.1[/B]
- Added Hungarian translation.

[B]1.2.0[/B]

- Adaptado el scraper con las nuevas funciones <chain>.
- Añadido descarga de posters desde TheMovieDB.
- Eliminada opción sin uso.
- Arreglado problema con los posters de filmaffinity.

[B]1.1.0[/B]

- Arreglado un problema que no dejaba configurar correctamente el scraper.
- Añadidas traducciones y mejorados ajustes.

[B]1.0.2[/B]

- Adaptado al nuevo formato de Addons.

[B]1.0.0[/B]

- Scraper Inicial
