<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Italian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/it/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">Albanese</string>
    <string id="30202">Arabo</string>
    <string id="30203">Bielorusso</string>
    <string id="30204">Bosniaco</string>
    <string id="30205">Bulgaro</string>
    <string id="30206">Catalano</string>
    <string id="30207">Cinese</string>
    <string id="30208">Croato</string>
    <string id="30209">Ceco</string>
    <string id="30210">Danese</string>
    <string id="30211">Tedesco</string>
    <string id="30212">Inglese</string>
    <string id="30213">Estone</string>
    <string id="30214">Finlandese</string>
    <string id="30215">Francese</string>
    <string id="30216">Tedesco</string>
    <string id="30217">Grego</string>
    <string id="30218">Ebraico</string>
    <string id="30219">Hindi</string>
    <string id="30220">Ungherese</string>
    <string id="30221">Islandese</string>
    <string id="30222">Indonesiano</string>
    <string id="30224">Italiano</string>
    <string id="30225">Giapponese</string>
    <string id="30226">Koreano</string>
    <string id="30227">Lettone</string>
    <string id="30228">Lituano</string>
    <string id="30229">Macedone</string>
    <string id="30230">Norvegese</string>
    <string id="30232">Polacco</string>
    <string id="30233">Portoghese</string>
    <string id="30234">Portoghese (Brasile)</string>
    <string id="30235">Rumeno</string>
    <string id="30236">Russo</string>
    <string id="30237">SerboLatino</string>
    <string id="30238">Slovacco</string>
    <string id="30239">Sloveno</string>
    <string id="30240">Spagnolo</string>
    <string id="30242">Svedese</string>
    <string id="30243">Thai</string>
    <string id="30244">Turco</string>
    <string id="30245">Ucraino</string>
    <string id="30246">Vietnamita</string>
    <string id="30247">Farsi</string>

    <!-- Dialog Text -->
    <string id="30300">Download in corso</string>

    <!-- Settings -->
    <string id="32000">Scarica</string>
    <string id="32100">Presentazione</string>
    <string id="32200">Avanzato</string>
    <string id="32206">Nessuno</string>
</strings>
