<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Latest Videos</string>
  <string id="30001">Football - Full Games</string>
  <string id="30002">University of Alabama</string>
  <string id="30003">University of Kentucky</string>
  <string id="30004">University of Tennessee</string>
  <string id="30005">University of Georgia</string>
  <string id="30006">University of South Carolina</string>
  <string id="30007">Auburn University</string>
  <string id="30008">Mississippi State</string>
  <string id="30009">Vanderbilt University</string>
  <string id="30010">University of Florida</string>
  <string id="30011">University of Arkansas</string>
  <string id="30012">Ole Miss</string>
  <string id="30013">Louisiana State University</string>
  <string id="30014">Mens-Basketball</string>
  <string id="30015">Womens-Basketball</string>
  <string id="30016">Volleyball</string>
  <string id="30017">Soccer</string>
</strings>