[B]0.2.1[/B]
- Added: Movie Extrathumbs downloading
- Fixed: New TMDB image locations on site
         Advisable is to delete all existing movie extrafanart folders

[B]0.2.0[/B]
Initial realease of Dharma version
- Added: Some basic support for smb:// sources
- Added: Silent downloading in background
- Added: Extrafanart limiter (maximum fanart/language/no text) 
- Added: Download backup folder for fanart
- Added: More extensive error checking
- Added: More extensive debug logging
- Added: Skin integration options (see readme file)
- Added: Open Settings on first run
- Added: Option to centralize fanart storage
- Updated: Skin integration examples
- Splitting code into libraries
- Initial commit
- Initial version for official XBMC-repo
