<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>XBMC Video Files</title>
	<link rel="shortcut icon" href="../images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="../extjs/resources/css/xtheme-darkgray.css" />
	<link rel="stylesheet" type="text/css" href="../ux/treegrid/treegrid.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="../css/silk.css" />

	<script type="text/javascript" src="../extjs/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="../extjs/ext-all.js"></script>
	<script type="text/javascript" src="../ux/ext-basex.js"></script>
    <script type="text/javascript" src="../ux/treegrid/TreeGridSorter.js"></script>
    <script type="text/javascript" src="../ux/treegrid/TreeGridColumnResizer.js"></script>
    <script type="text/javascript" src="../ux/treegrid/TreeGridNodeUI.js"></script>
    <script type="text/javascript" src="../ux/treegrid/TreeGridLoader.js"></script>
    <script type="text/javascript" src="../ux/treegrid/TreeGridColumns.js"></script>
    <script type="text/javascript" src="../ux/treegrid/TreeGrid.js"></script>
	
	<script type="text/javascript" src="../include/ext.ux.xbmc.js"></script>
    <script type="text/javascript" src="../include/xbmc.js"></script>
	
	<script type="text/javascript" src="../global.js"></script>
	<script type="text/javascript" src="scrapers.js"></script>
	<script type="text/javascript" src="files.js"></script>
	<script type="text/javascript" src="include.js"></script>
	<script type="text/javascript" src="browser.js"></script>
	
</head>
</html>

