<settings>
    <category label="30004">
    	<setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer|AMLPlayer" label="30003" default="0"/> 
        <setting id="autoplay" type="bool" label="30270" default="true"/>
        <setting id="autoupdate" type="bool" label="30271" default="true"/>
        <setting type="sep" />
        <setting id="download_path" type="folder" source="video" label="30008" option="writeable" default=""/>
    </category>
    <category label="30005">
        <setting id="updateNow" type="action" action="RunPlugin(plugin://plugin.video.SportsDevil/?mode=0&url=)" label="30272"/>        
    </category>
</settings>                                                                                     
