﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Configuracion -->
    <string id="30000">General</string>
    <string id="30001">Idioma YouKioske:</string>
    <string id="30004">Resultados de búsqueda en Issuu y Scribd:</string>
    <string id="30003">Carpeta de Descarga:</string>
    <string id="30136">YouKioske</string>
    <string id="30137">Issuu-Scribd</string>
    <string id="30138">Google Books</string>
    <string id="30139">General</string>	
    <string id="30140">Idioma Búsquedas Issuu:</string>
    <string id="30141">Idioma Búsquedas Scribd:</string>
    <string id="30142">Idioma Búsquedas Google Books:</string>
	<string id="30210">Tipo de Búsqueda en Google Books</string>
    <string id="30211">Vista limitada y completa</string>
    <string id="30212">Sólo vista completa</string>
    <string id="30213">Mostrar Resultados por</string>
    <string id="30214">Contenido</string>
    <string id="30215">Título</string>
    <string id="30216">Autor</string>

	<!-- Lenguajes -->
	<string id="30005">Todos</string>
	<string id="30006">Español</string>
	<string id="30007">Inglés</string>
	<string id="30008">Francés</string>
    <string id="30009">Italiano</string>
	<string id="30010">Portugués</string>
	<string id="30011">Alemán</string>
	<string id="30012">Otros</string>

	<!-- Principal -->
	<string id="30013">YouKioske</string>
	<string id="30014">Buscar</string>
	<string id="30015">Descargados</string>
	<string id="30016">Configuración</string>
	<string id="30091">Submanga</string>
	<string id="30092">Marcadores</string>
    
    <!-- Youkioske -->
    <string id="30017">Prensa</string>
    <string id="30018">Magazines</string>
    <string id="30019">Tecnología</string>
    <string id="30020">Motor</string>
    <string id="30021">Deportes</string>
    <string id="30022">Libros</string>
    <string id="30023">Comics</string>
    <string id="30024">Otras Publicaciones</string>

    <!-- Prensa -->
    <string id="30025">Nacional</string>
    <string id="30026">Deportiva</string>
    <string id="30027">Europea</string>
    <string id="30028">Americana</string>
 
    <!-- Magazines --> 
	<string id="30029">Revistas Femeninas</string>
    <string id="30030">Revistas Masculinas</string>
    <string id="30031">Economía</string>
    <string id="30032">Decoración</string>
    <string id="30033">Ciencia</string>
    <string id="30034">Cine</string>
    <string id="30035">Fotografía</string>
    <string id="30036">Historia - Cultura</string>
    <string id="30037">Música</string>
    <string id="30038">Salud</string>
    <string id="30039">Viajes - Guias</string>
    <string id="30040">Otros Magazines</string>

    <!-- Tecnologia -->	
    <string id="30041">Informática</string>
    <string id="30042">Videojuegos</string>
    <string id="30043">Telefonía</string>
    <string id="30044">Otros Tecnología</string>

    <!-- Motor -->	
    <string id="30045">Automovil</string>
    <string id="30046">Motos</string>
    <string id="30047">Naútica</string>
    <string id="30048">Aviación</string>
    <string id="30049">Otros Motor</string>

    <!-- Deportes -->	
    <string id="30050">Fútbol</string>
    <string id="30051">Fitness - Entrenamiento</string>
    <string id="30052">Acuáticos</string>
    <string id="30053">Caza - Pesca</string>
    <string id="30054">Skate - Ciclismo</string>
    <string id="30055">Golf</string>
    <string id="30056">Nieve</string>
    <string id="30057">Otros Deportes</string>
	
    <!-- Libros -->
    <string id="30058">Autores</string>
    <string id="30059">Bienestar</string>
    <string id="30060">Cultura - Historia</string>
    <string id="30061">Informática - Tecnología</string>
    <string id="30062">Manualidades</string>
    <string id="30063">Naturaleza</string>
    <string id="30065">Otras Temáticas</string>

    <!-- Comics -->	
    <string id="30066">Españoles</string>
    <string id="30067">Clásicos</string>
    <string id="30068">Superhéroes</string>
    <string id="30069">Infantiles</string>
    <string id="30070">Manga - Anime</string>
    <string id="30072">Otros Comics</string>
	
    <!-- Otros -->
    <string id="30073">Arte</string>
    <string id="30074">Cocina</string>
    <string id="30075">Mamas y Bebes</string>	
    <string id="30076">Bricolaje - Jardín</string>
    <string id="30077">Cursos de Idiomas</string>
    <string id="30078">Revistas de Manualidades</string>
    <string id="30079">Mundo Animal</string>
    <string id="30080">Graffitis</string>
    <string id="30081">Tattoo</string>
    <string id="30082">Otra Temática</string>	
	
    <!-- Menu Contextual -->
    <string id="30095">Añadir a Marcadores</string>
    <string id="30096">Eliminar Marcador</string>
    <string id="30097">Guardar como PDF</string>
    <string id="30098">Guardar Imagen en disco</string>
    <string id="30099">Espera por favor</string>
    <string id="30100">Guardando Archivos...</string>
    <string id="30101">Descarga Completa</string>
    <string id="30102">Nombre: @REPLACE@</string>
    <string id="30103">Carpeta: @REPLACE@</string>
    <string id="30104">Error en la descarga</string>
    <string id="30133">Guardar como</string>
    <string id="30145">El documento no contiene imágenes</string>
    <string id="30146">¿Desea descargarlo en pdf?</string>

	<!-- Paginacion -->
	<string id="30109">Imagen </string>	
	<string id="30110">Página </string>
	<string id="30111">Página Siguiente</string>
	<string id="30112">Índice</string>
    <string id="30113">Géneros</string>

	<!-- Menus -->
    <string id="30130">Buscar en YouKioske</string>
    <string id="30131">Buscar en Issuu</string>
    <string id="30132">Buscar en Scribd</string>
    <string id="30134">Buscar en Google Books</string>
	
</strings>