<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Lithuanian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/lt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Plugin settings strings -->
    <string id="30000">Kelias iki iPhoto ar Aperture bibliotekos</string>
    <string id="30001">Ignoruoti paskelbtus (MobileMe) albumus</string>
    <string id="30002">Ignoruoti 'Flagged' albumą</string>
    <string id="30003">Automatinis bibliotekos naujinimas</string>
    <string id="30004">Slėpti Naujinti bibliotekos elementą pagrindiniame meniu</string>
    <string id="30005">Ignoruoti tuščius albumus</string>
    <string id="30006">Ignoruoti raktažodžius</string>
    <string id="30015">Įjungti 'Klubai' paramą</string>
    <string id="30016">Rodyti 'Klubai' kaip</string>
    <string id="30017">Adresai</string>
    <string id="30018">Lat/Lon poros</string>
    <string id="30020">Numatytasis nuotraukų rūšiavimo būdas</string>
    <string id="30021">Niekas</string>
    <string id="30022">XML data</string>
    <string id="30025">Atsisiųsti žemėlapius iš Google</string>
    <string id="30026">Rodyti žemėlapį kaip FanArt</string>
    <string id="30027">Tvarkyti biblioteką (pakeitimas reikalauja 'Nuskaityti iš naujo')</string>
    <string id="30028">Lokacinis šakninio kelio vadovas</string>
    <string id="30029">Perrašykite šakninį kelią</string>
    <string id="30030">Rodyti 'Paslėpti dokumentaciją' punktą pagrindiniame meniu</string>

    <!-- Plugin settings Skin strings -->
    <string id="30060">Confluence peržiūros režimas</string>
    <string id="30061">Numatytasis</string>
    <string id="30062">Pic Thumbs</string>
    <string id="30063">Paveikslėlio suskleidimas</string>
    <string id="30066">Peržiūros režimas 'Metropolis'</string>
    <string id="30067">Numatytasis</string>
    <string id="30068">Vaizdo tinklelis</string>
    <string id="30069">Galerija FanArt</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Pagrindinis</string>
    <string id="30091">Peržiūrėti</string>
    <string id="30092">Teminė išvaizda</string>
    <string id="30099">Išplėstinė(-is)</string>

    <!-- Category strings -->
    <string id="30100">Renginiai</string>
    <string id="30101">Albumai</string>
    <string id="30102">Reitingai</string>
    <string id="30103">&lt;&lt; Naujinti biblioteką &gt;&gt;</string>
    <string id="30104">Raktiniai žodžiai</string>
    <string id="30105">Veidai</string>
    <string id="30106">Vietos</string>
    <string id="30107">&lt;&lt; Peržiūrėti dokumentaciją &gt;&gt;</string>
    <string id="30108">Projektai</string>

    <!-- Plugin strings -->
    <string id="30200">%d žvaigždė</string>
    <string id="30210">Importuoti biblioteką</string>
    <string id="30211">Importuoti %d elementai</string>
    <string id="30212">Nuskaityti bibliotekas...</string>
    <string id="30213">Naujinti biblioteką</string>
    <string id="30214">Ignoruoti raktinį žodį</string>
    <string id="30215">Pašalinti talpykloje saugomus žemėlapius</string>
    <string id="30216">Atstatyti priedo duomenų bazę</string>
    <string id="30217">Priedo dokumentacija</string>
    <string id="30219">Naujinti priedo duomenų bazę...</string>
    <string id="30220">Įgalinti vietų palaikymą?</string>
    <string id="30221">Vietos adresai yra ieškomi Google via.</string>
    <string id="30222">Tai gali sulėtinti bibliotekos importavimą</string>
    <string id="30223">Jums taip pat reikės iš naujo importuoti savo biblioteką.</string>
    <string id="30230">Naikinti priedo duomenų bazę?</string>
    <string id="30231">Priedo duomenų bazė yra sugadinta</string>
    <string id="30232">Juos ištrinant nepakenks jūsų Photo Library.</string>
    <string id="30233">Jums reikės nuskaityti dar po to.</string>
    <string id="30240">Nepavyko inicijuoti šio priedo duomenų bazės.</string>
    <string id="30241">Prašome iš naujo importuoti savo biblioteką.</string>
    <string id="30250">Ištrinti talpykloje žemėlapio vaizdus</string>
    <string id="30252">Nuskaitymas...</string>
    <string id="30260">Vyksta bibliotekos importas</string>
    <string id="30261">Nepavyko atnaujinti duomenų bazės.</string>
    <string id="30262">Šiuo metu nepalaiko</string>
    <string id="30263">Ši funkcija yra nepalaikoma %s %s.</string>

    <!-- Action Results (Notifications) -->
    <string id="30300">Vyksta bibliotekos importas</string>
    <string id="30301">Bibliotekos importas sėkmingas</string>
    <string id="30302">Bibliotekos importas nepavyko</string>
    <string id="30310">Jokių elementų</string>
    <string id="30320">Duomenų bazė atstatoma</string>
    <string id="30321">Duomenų bazė atstatymas nepavyko</string>
    <string id="30322">Panaikinta %d žemėlapiai talpykloje</string>
    <string id="30330">Raktiniai žodžiai '%s' paslėpta</string>
</strings>
