<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sv/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">SpeedFan loggmapp</string>
    <string id="30001">Aktivera utförlig loggning</string>
    <string id="30002">Logga temperaturskala</string>
    <string id="30003">Fönsteruppdateringsintervall (i sekunder)</string>
    <string id="30004">Använd Inforuta </string>
    <string id="30005">Transparent Bakgrund</string>
    <string id="30100">Temperaturinformation</string>
    <string id="30101">Fläktfartinformation</string>
    <string id="30102">Voltinformation</string>
</strings>
