[B]Version 2.0.7[/B]
- Updated addon to support recent website changes.
- Fixed settings issue in Frodo

[B]Version 2.0.6[/B]
- Added Search menu
- Added default view for Confluence skin
- Added fanart
- Fixed "yesno() takes no keyword arguments" error

[B]Version 2.0.5[/B]
- Added retry function for HTTP and Index errors

[B]Version 2.0.4[/B]

- Updated addon to support recent website changes.

[B]Version 2.0.3[/B]

- Switched to setResolvedUrl/IsPlayable method for video playback
- Added Buggalo Exception Collector
- Added options for Low/High video quality

[B]Version 2.0.2[/B]

- Updated addon to support recent website changes.

[B]Version 2.0.1[/B]

- Updated addon to support recent TMZ.com changes.
- Added higher resolution thumbnails.
- Added a User-Agent string.
- Added language tags to addon.xml

[B]Version 2.0.0[/B]

- Initial commit to Eden add-on system.