<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Nächste Seite</string>
  <string id="30101">Land</string>
  <string id="30023">Hinzugefuegt</string>
  <string id="30028">{user} zu Favs hinzufügen</string>
  <string id="30029">Aus Addon Favs entfernen</string>
  <string id="30030">User zu Favs hinzugefuegt</string>
  <string id="30033">User hinzufügen</string>
  <string id="30102">View erzwingen</string>
  <string id="30105">Max Video Qualität</string>
</strings>
