<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Belarusian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/be/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30100">Force ViewMode to Thumbnail</string>
    <string id="30101">use RTMP (avoids stuttering)</string>

    <!-- Messages -->
    <string id="30200">Network Error</string>
</strings>
