[B]Version 2.0.4 - 2013-05-08[/B]

- Fixed breakage due to switch to Youtube

[B]Version 2.0.3 - 2012-05-21[/B]

- Fixed breakage due to changes to website

[B]Version 2.0.2 - 2012-05-12[/B]

- Version bump for eden

[B]Version 1.0.2 - 2012-05-12[/B]

- Adopted by ErwinJunge

[B]Version 1.0.1 - 2011-03-27[/B]

- Fix issue with new show

[B]Version 1.0.0 - 2011-03-20[/B]

- Cleaned up for repo submission
- Added option for listing latest in their own directory
- Changed to show list of streams to choose from before playing

[B]Version 0.0.1 - 2011-03-07[/B]

- Initial version.
