<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="32001">Copy Movie Fanart</string>
	<string id="32002">Copy TV Show Fanart</string>
	<string id="32003">Copy Music Video Fanart</string>
	<string id="32004">Copy Artist Fanart</string>
	<string id="32005">Copy Movie Thumbs</string>
	<string id="32006">Copy TV Show Thumbs</string>
	<string id="32007">Copy Season Thumbs</string>
	<string id="32008">Copy Episode Thumbs</string>
	<string id="32009">Copy Music Video Thumbs</string>
	<string id="32010">Copy Artist Thumbs</string>
	<string id="32011">Copy Album Thumbs</string>
	<string id="32012">Destination directory</string>
</strings>
