<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Chinese (Traditional) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/zh_TW/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">隨機</string>
    <string id="3002">返回</string>
    <string id="3118">隱藏</string>

    <!-- Settings -->
    <string id="3200">一般設定</string>
    <string id="3203">帳號</string>
    <string id="3204">密碼</string>
    <string id="3233">隨機</string>
    <string id="3234">向後</string>

    <!-- Functions -->
    <string id="3260">向後</string>
    <string id="3261">向前</string>
</strings>
