<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Use High Bandwidth Stream</string>
  <string id="30001">Override Website Folder Hierarchy</string>
  <string id="30002">Show Adverts</string>
  <string id="30010">Bandwidth</string>
  <string id="30011">Low</string>
  <string id="30012">Medium</string>
  <string id="30013">High</string>
  <string id="30020">Stream Type</string>
  <string id="30021">Hide This Channel</string>
  <string id="30022">Override Channel Quality</string>
  <string id="30023">Choose Bandwidth per Program</string>
  <string id="30024">Choose Bandwidth when Playing</string>
  <string id="30025">Prefetch Program URLs</string>

  <string id="30052">Categories</string>
  <string id="30053">Channels</string>
  <string id="30054">Genres</string>
  <string id="30055">Shows</string>
  <string id="30056">Latest</string>
  <string id="30057">Most Watched</string>
  <string id="30058">Expiring Soon</string>
  <string id="30059">Comedy</string>
  <string id="30060">Drama</string>
  <string id="30061">News/Current Affairs</string>
  <string id="30062">Reality</string>
  <string id="30063">Sports</string>
  <string id="30064">All</string>
  <string id="30065">Search</string>

  <string id="30100">General</string>
  <string id="30101">TV3</string>
  <string id="30102">TVNZ</string>
  <string id="30103">Ziln</string>
  <string id="30104">NZOnScreen</string>
  <string id="30105">iSky</string>
  <string id="30110">Parliament</string>
  <string id="30111">Shine</string>
  <string id="30111">Prime</string>
</strings>
