<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">Albanés</string>
    <string id="30202">Arabe</string>
    <string id="30203">Bieloruso</string>
    <string id="30204">Bosnio (Latin)</string>
    <string id="30205">Bulgaro</string>
    <string id="30206">Catalán</string>
    <string id="30207">Chino</string>
    <string id="30208">Croata</string>
    <string id="30209">Checo</string>
    <string id="30210">Danés</string>
    <string id="30211">Holandés</string>
    <string id="30212">Inglés</string>
    <string id="30213">Estonio</string>
    <string id="30214">Finés</string>
    <string id="30215">Francés</string>
    <string id="30216">Alemán</string>
    <string id="30217">Griego</string>
    <string id="30218">Hebreo</string>
    <string id="30219">Hindú</string>
    <string id="30220">Hungaro</string>
    <string id="30221">Islandés</string>
    <string id="30222">Indonesio</string>
    <string id="30224">Italiano</string>
    <string id="30225">Japonés</string>
    <string id="30226">Coreano</string>
    <string id="30227">Letonés</string>
    <string id="30228">Lituano</string>
    <string id="30229">Macedonio</string>
    <string id="30230">Noruego</string>
    <string id="30232">Polaco</string>
    <string id="30233">Portugués</string>
    <string id="30234">Portugués (Brasil)</string>
    <string id="30235">Rumano</string>
    <string id="30236">Ruso</string>
    <string id="30237">Serbolatino</string>
    <string id="30238">Eslovaquio</string>
    <string id="30239">Esloveno</string>
    <string id="30240">Español</string>
    <string id="30242">Sueco</string>
    <string id="30243">Thai</string>
    <string id="30244">Turco</string>
    <string id="30245">Ucraino</string>
    <string id="30246">Vietnamita</string>
    <string id="30247">Farsi</string>

    <!-- Dialog Text -->
    <string id="30300">Descargando</string>
    <string id="30301">Descargando imágenes del artista</string>
    <string id="30302">No se ha descargado nada</string>
    <string id="30303">No se han encontrado imágenes del artista</string>
    <string id="30304">Descarga completa</string>
    <string id="30305">Todas las imágenes del artista descargadas</string>

    <!-- Settings -->
    <string id="32000">Descargar</string>
    <string id="32001">Descargar imágenes de Last.fm</string>
    <string id="32002">Descargar imágenes de htbackdrops.com</string>
    <string id="32003">Ancho mínimo de la imagen</string>
    <string id="32004">Altura mínima de la imagen</string>
    <string id="32005">Descargar información adicional del artista</string>
    <string id="32006">Lenguaje preferido para la información del artista</string>
    <string id="32007">Descargar sólo imágenes con formato 16:9</string>
    <string id="32100">Presentación</string>
    <string id="32101">Carpeta local de artistas</string>
    <string id="32102">Prioridad de la imagen</string>
    <string id="32103">Carpeta alternativa de presentación de diapositivas</string>
    <string id="32104">Sobrescribir carpeta de presentaciones</string>
    <string id="32200">Avanzado</string>
    <string id="32201">Tamaño límite de la cache de descarga</string>
    <string id="32202">Tamaño máximo de la cache (en megabytes)</string>
    <string id="32203">Tipo de notificación de la descarga</string>
    <string id="32204">Carpeta personalizada de notificación de imágenes</string>
    <string id="32205">Nombre alternativo de la carpeta local de Fanart</string>
    <string id="32206">Ninguno</string>
    <string id="32207">Notificaciones de texto</string>
    <string id="32208">Imágenes personalizadas</string>
    <string id="32901">Usar imágenes remotas en primer lugar</string>
    <string id="32902">Usar imágenes locales en primer lugar</string>
    <string id="32903">Usar tanto imágenes locales como remotas</string>
</strings>
