<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/da/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">SpeedFan log-mappe</string>
    <string id="30001">Aktivér Grundig Logning</string>
    <string id="30002">Log Temperaturskala</string>
    <string id="30003">Opdateringsinterval i Windows (i sekunder)</string>
    <string id="30004">Anvend kompakt visning</string>
    <string id="30005">Gennemsigtighed af baggrund</string>
    <string id="30100">Temperaturinformation</string>
    <string id="30101">Information om Blæserhastighed</string>
    <string id="30102">Information om Spænding</string>
</strings>
