1.0.1
- Added French localisation

1.0.0
- Bochi joined the project
- Fixed streaming
- Added debug option (disabled by default)
- Added localisation (English, Dutch)
- Added to official dharma repository
- Added compatibility to eden python engine

0.4.1
- Some bugfixes

0.4.0
- Added history played cloudcasts
- Added history searches

0.3.3
- Added configurable download thumbnail size
- Added search users

0.3.2
- Added configurable max cloudcasts on page
- Some code cleaning

0.3.1
- Bugfix migr. -> urllib2

0.3.0
- Added search cloudcast

0.2.0
- Added categories

0.1.0
- Initial beta
- Added hot cloudcasts
- Added new cloudcasts
- Added popular cloudcast.