﻿* Please change infolabels on your xmls for compatibility with alternative providers. (05/26/2011)

Weather.Conditions -> Window(Weather).Property(Current.ConditionIcon)
Weather.FanartCode -> Window(Weather).Property(Current.FanartCode)
Weather.Location -> Window(Weather).Property(Location)


Plugin Name:
------------

"PluginName": name of the plugin(not the same as the infolabel "Weather.Plugin")

Special skin settings used by plugin: (added: 12/12/2009)
-------------------------------------------

"TWC.DefaultMap": used by plugin to download user selected default map(skins must support a way to set this for this to work)
"TWC.DefaultMapBool": used for radio button toggle

Video (%d == 1 thru 3):
-------
 
"Video": url of Video #1
"Video.%d" :  url of Video #%d (added: 09/12/2011)
"Video.%d.Title" : Title of Video #%d (added: 09/12/2011)

Alerts:
-------

 
"Alerts": The main text (empty if none)
"Alerts.RSS": format brief alert message, use with a fade label. must have a colors/defaults.xml with this name (rss_headline) (added: 12/12/2009)
"Alerts.Color": color you may use. must have a colors/defaults.xml with these names(red, orange, yellow, green, default)
"Alerts.Count": number of alerts if more than one alert, otherwise empty
"Alerts.Label": script localized string (Alert, Alerts)

36 Hour forecast (%d == 1 thru 3):
---------------------------------------

 
"36Hour.%d.OutlookIcon": 
"36Hour.%d.FanartCode":
"36Hour.%d.Outlook": brief outlook (babelfish translated)
"36Hour.%d.TemperatureColor": "{low|high}" so you can colorize temperature
"36Hour.%d.TemperatureHeading": XBMC localized string (High|Low)
"36Hour.%d.Temperature": temp no temp unit
"36Hour.%d.Precipitation":
"36Hour.%d.Forecast": weather forecast (babelfish translated)
"36Hour.%d.DaylightTitle": script localized string (Sunrise|Sunset)
"36Hour.%d.DaylightTime": Sunrise/sunset time
"36Hour.%d.DaylightType": set to ("sunrise", "sunset") (added: 12/12/2009)
"36Hour.%d.Heading": Script localized period("Today", "Tonight", "Tomorrow", "Tomorrow Night"

Hourly forecast (%d == 1 thru 27):
--------------------------------------


"Hourly.%d.Time": items time
"Hourly.%d.LongDate": items date (added: 12/30/2009)
"Hourly.%d.ShortDate": items date (added: 12/30/2009)
"Hourly.%d.OutlookIcon":
"Hourly.%d.FanartCode":
"Hourly.%d.Temperature": no temp unit
"Hourly.%d.Outlook": brief outlook (babelfish translated)
"Hourly.%d.FeelsLike": no temp unit
"Hourly.%d.Precipitation":
"Hourly.%d.Humidity":
"Hourly.%d.WindDirection":
"Hourly.%d.ShortWindDirection": (eg NNE)
"Hourly.%d.WindSpeed":
"Hourly.%d.Sunrise": (added: 12/30/2009)
"Hourly.%d.Sunset":  (added: 12/30/2009)
 
these could be localized in the xml
"Hourly.Heading1": "Time" script localized
"Hourly.Heading2": "Condition" script localized
"Hourly.Heading3": "Temp" xbmc localized
"Hourly.Heading4": "Feels" script localized
"Hourly.Heading5": "Precip" script localized
"Hourly.Heading6": "Humid" xbmc localized
"Hourly.Heading7": "Wind" xbmc localized

Weekend forecast (%d == 1 thru 3):
---------------------------------------


"Weekend.%d.OutlookIcon":
"Weekend.%d.FanartCode":
"Weekend.%d.Outlook": brief outlook (babelfish translated)
"Weekend.%d.HighTemperature":
"Weekend.%d.LowTemperature":
"Weekend.%d.Precipitation":
"Weekend.%d.Wind": direction and speed
"Weekend.%d.UV":
"Weekend.%d.Humidity":
"Weekend.%d.Sunrise": time
"Weekend.%d.Sunset": time
"Weekend.%d.Forecast": weather forecast (babelfish translated)
"Weekend.%d.Observed": "Observed:" (may remove)
"Weekend.%d.ObservedPrecipitation":
"Weekend.%d.ObservedAvgHighTemperature":
"Weekend.%d.ObservedAvgLowTemperature":
"Weekend.%d.ObservedRecordHighTemperature":
"Weekend.%d.ObservedRecordLowTemperature":
"Weekend.%d.DepartureHigh": departure from avg high temp
"Weekend.%d.DepartureHighColor": ("low" or "high" or "default") so you can color your departure
"Weekend.%d.DepartureLow": departure from avg high temp
"Weekend.%d.DepartureLowColor": same as high
"Weekend.%d.Date": date of forecast

10 Day forecast (%d == 1 thru 10):
--------------------------------------


 
"Daily.%d.LongDay": Long day of week xbmc localized
"Daily.%d.ShortDay": day of week abreviated script localized
 
"Daily.%d.LongDate": items date (added: 12/30/2009)
"Daily.%d.ShortDate": items date (added: 12/30/2009)
"Daily.%d.OutlookIcon":
"Daily.%d.FanartCode":
"Daily.%d.Outlook":brief outlook (babelfish translated)
"Daily.%d.HighTemperature":
"Daily.%d.LowTemperature":
"Daily.%d.Precipitation":
"Daily.%d.WindDirection":
"Daily.%d.ShortWindDirection": (eg NNE)
"Daily.%d.WindSpeed":
these could be localized in the xml
"Daily.Heading1": "Date" script localized
"Daily.Heading2": "Condition" script localized
"Daily.Heading3": "High" xbmc localized
"Daily.Heading4": "Low" xbmc localized
"Daily.Heading5": "Precip" script localized
"Daily.Heading6": "Wind" xbmc localized

Maps and Radars (%c == 1 thru 3, %d == 1 thru 30):
-----------------------------------------


 
"Weather.CurrentMapUrl": (added: 12/12/2009)
"Weather.CurrentMap": (added: 12/12/2009)
 
"MapList.%d.MapLabel.%d": Label of radar (changed: 12/12/2009)
"MapList.%d.MapLabel2.%d": holds url for plugin (added: 12/12/2009)
"MapList.%d.MapIcon.%d": used with optional map pack (added: 12/12/2009)
"MapList.%c.MapOnclick.%d": <onclick> for when selected (changed: 12/12/2009)
"MapList.%c.LongTitle": map category long name script localized
"MapList.%c.ShortTitle": map category abreviated name script localized
 
"MapStatus": set to ("loading", "error" or "loading")
"MapPath": set to (actual downlaoded legend image or "")
"LegendPath": set to ("weather.com plus/error", actual downlaoded map images or "weather.com  (add