[b]Version 0.0.2[/b]

First version, should backup directories as needed

[b]Version 0.0.3[/b]

Added progress bar and "silent" option for running on startup or as a script

[b]Version 0.0.4[/b]

Finished code for restore mode. 

[b]Version 0.0.5[/b]

Added option to manually type a path rather than browse for one (only one used)
Show progress bar right away so you know this is doing something

[b]Version 0.0.6[/b]

Added the vfs module created by paddycarey
File Selection is now followed for both backup and restore options

[b]Version 0.0.7[/b]

removed "restore.txt" file and now write file listing to memory list instead

[b]Version 0.0.8[/b]

modified vfs.py script to exclude handling zip files as directories, added keymap and peripheral data folders in the "config" section

[b]Version 0.0.9 [/b]

modified vfs.py again to filter out xsp files (smart playlists). Created running list for these types of compressed files

added enable/disable logging toggle in settings

[b]Version 0.1.0[/b]

removed transparency from icon.png

[b]Version 0.1.1[/b]

added check for key in vfs.py - Thanks Martijn!