<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Add-on messages id=32001 to 32030 -->
        <string id="32001">Help on om meer artwork te verkijgen of doneer:</string>
        <string id="32002">Op geplande tijd uitvoeren: (24uur)</string>
        <string id="32003">Foute/lege instelling combinatie gevonden!</string>
        <string id="32004">Kies youw voorkeuren en klik op OK om op te slaan</string>
        <string id="32005">Schoonmaken</string>
        <string id="32006">Error</string>
        <string id="32007">Error bij downloaden bestand</string>
        <string id="32008">Zoeken naar artwork</string>
        <string id="32009">Downloaden</string>
        <string id="32010">Add-on geannuleerd</string>
        <string id="32011">Network error gedetecteerd</string>
        <string id="32012">Klaar</string>
        <string id="32013">Downloaden toestaan</string>
        <string id="32014">Artwork totaal</string>
        <string id="32015">Kiezen a.u.b.</string>
        <string id="32016">Mislukte items</string>
        <string id="32017">Geannuleerd</string>
        <string id="32018">Downloaden geannuleerd door gebruiker</string>
        <string id="32019">Vertraagde start in minuten:</string>
        <string id="32020">Gedownload</string>
        <string id="32021">Artwork verwerken</string>
        <string id="32022">niet gevonden!</string>
        <string id="32023">Add-on uitvoeren bij inloggen</string>
        <string id="32024">Add-on uitvoeren als service</string>
        <string id="32025">Ja</string>
        <string id="32026">Nee</string>
        <string id="32027">Sluiten</string>
        <string id="32028">Rapport</string>
        <string id="32029">[I](Na wijzigingen moet je XBMC opniew opstarten) [/I]</string>
        <string id="32030">Geen provider ID gevonden voor het opzoekem van artwork</string>

    <!-- Add-on settings: General section id=32031 to 32050 -->
        <string id="32031">Algemeen</string>
        <string id="32032">[B]Algemene opties gebruikt in Artwork Downloader[/B]</string>
        <string id="32033">Uitvoeren op de achtergrond</string>        
        <string id="32034">Toon melding bij geëindigd/fouten</string>
        <string id="32035">Alle bestaande artwork overschrijven [I](word automatisch uitgezet na downloaden) [/I]</string>
        <string id="32036">Centrale extrafanart [I](Kan gebruikt worden voor extrafanart diavoorstelling) [/I]</string>
        <string id="32037">Centrale TV extrafanart folder</string>
        <string id="32038">Centrale Movie extrafanart folder</string>
        <string id="32039">Bekijk download rapport van laatste download sessie</string>
        <string id="32040">-</string>
        
    <!-- Add-on settings: Limit section id=32051 to 32060 -->
        <string id="32051">Limit Artwork</string>
        <string id="32052">[B]Options for limiting downloaded artwork[/B]</string>
        <string id="32053">Maximum extrafanart</string>
        <string id="32054">Minimum beoordeeling</string>
        <string id="32055">Vookeurstaal:</string>
        <string id="32056">Fanart uitsluiten die tekst bevat</string>
        <string id="32057">Minimum fanart grootte: Films</string>
        <string id="32058">Minimum fanart grootte: TV Series</string>
        <string id="32059">1080</string>
        <string id="32060">720</string>
        <string id="32061">480</string>
        <string id="32062">Minimum fanart grootte: Muziekvideos</string>

    <!-- Add-on settings: Movie section id=32071 to 32080 -->
        <string id="32071">Films</string>
        <string id="32072">[B]Opties voor downloaden van Film artwork[/B]</string>

    <!-- Add-on settings: TV Show section id=32081 to 32090 -->
        <string id="32081">TV Series</string>
        <string id="32082">[B]Opties voor downloaden van TV Serie artwork[/B]</string>
        <string id="32083">-</string>

    <!-- Add-on settings: Music section id=32091 to 32100 -->
        <string id="32091">Muziekvideo</string>
        <string id="32092">[B]Opties voor downloaden van Muziekvideo artwork[/B]</string>

    <!-- Add-on settings: Advanced settings section id=32101 to 32020 -->   
        <string id="32101">Geavanceerd</string>
        <string id="32102">[B]Meer geavanceerde instellingen om te gebruiken[/B]</string>
        <string id="32103">-</string>
        <string id="32104">-</string>
        <string id="32105">-</string>
        <string id="32106">Gebruik XBMC pre-caching [I](cached bestanden naar de thumbnails folder tijdens downloaden) [/I]</string>
        <string id="32107">-</string>
        <string id="32108">-</string>
        <string id="32109">-</string>
        <string id="32110">-</string>

    <!-- Add-on messages: Image types id=32121 to 32140 -->
        <string id="32121">Fanart</string>
        <string id="32122">Extrafanart</string>
        <string id="32123">Vaandels</string>
        <string id="32124">Seizoen Vaandels</string>
        <string id="32125">ClearArt</string>
        <string id="32126">Logo</string>
        <string id="32127">Personage Art</string>
        <string id="32128">Poster</string>
        <string id="32129">Seizoen Posters</string>
        <string id="32130">Minatuur 16:9</string>
        <string id="32131">Extra miniaturen</string>
        <string id="32132">Disc Art</string>
        <string id="32133">Artwork</string>
        <string id="32134">Seizoen miniatuur 16:9</string>

    <!-- Add-on messages: -->
        <string id="32141">Taal</string>
        <string id="32142">Waardering</string>
        <string id="32143">Stemmen</string>
        <string id="32144">Seizoen</string>
        <string id="32145">Grootte</string>
        <string id="32146">Schijf</string>
        <string id="32147">onder limiet instelling</string>
        <string id="32148">Tijd van beëindigen</string>
        <string id="32149">Geen mislukte of ontbrekende items gevonden</string>
        <string id="32150">add-on afgebroken wegens aflsuiten van XBMC</string>
        <string id="32151">add-on geannuleerd tijdens zoeken naar Artwork</string>
        <string id="32152">add-on afgebroken wegens problemen</string>
        <string id="32153">add-on geannuleerd tijdens downloaden Artwork</string>
        <string id="32154">-</string>
        
    <!-- Add-on settings: Info section id=32181 to 32190-->   
        <string id="32181">Info</string>
        <string id="32182">Doneer of draag bij aan artwork op de volgende sites om jouw steun te laten zien:</string>
        <string id="32183">[I]www.xbmc.org [/I]</string>
        <string id="32184">[I]fanart.tv [/I]</string>
        <string id="32185">[I]www.thetvdb.com [/I]</string>
        <string id="32186">[I]www.themoviedb.org [/I]</string>
        <string id="32187">Add-on programmeurs:</string>
        <string id="32188">[I]paddycarey, Martijn, putneyj [/I]</string>
        <string id="32191">[I]Voor fouten, verzoeken of algemene vragen kan je terecht op [/I]</string>
        <string id="32192">[I]  Artwork Downloader thread op het XBMC forum. [/I]</string>
        <string id="32189">Bedankt:</string>
        <string id="32190">Team XBMC en de programmeurs van de add-ons op welke deze is gebasseerd.</string>
</strings>
