<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin strings -->
    <string id="30200">%d star</string>
    <string id="30210">Importing iPhoto Library</string>
    <string id="30211">Imported %d items</string>
    <string id="30212">Scanning iPhoto Library...</string>
    <string id="30213">Update library</string>
    <string id="30214">Ignore Keyword</string>
    <string id="30215">Remove cached maps</string>
    <string id="30216">Reset addon database</string>
    <string id="30217">Addon documentation</string>
    <string id="30219">Resetting addon database...</string>
    <string id="30220">Enable Support for Places?</string>
    <string id="30221">Places looks up addresses via Google.</string>
    <string id="30222">This can slow down the library import a bit.</string>
    <string id="30223">You will also need to reimport your library.</string>
    <string id="30230">Delete iPhoto addon database?</string>
    <string id="30231">Addon database is corrupt.</string>
    <string id="30232">Deleting it will not harm your iPhoto Library.</string>
    <string id="30233">You will need to rescan after this.</string>
    <string id="30240">Failed to initialize addon database.</string>
    <string id="30241">Please reimport your iPhoto Library.</string>
    <string id="30250">Deleting cached map images</string>
    <string id="30251">Deleted %d cached maps</string>
    <string id="30252">Scanning...</string>
    <string id="30260">Library import in progress</string>
    <string id="30261">Unable to reset database.</string>

    <!-- Category strings -->
    <string id="30100">Events</string>
    <string id="30101">Albums</string>
    <string id="30102">Ratings</string>
    <string id="30103">&lt;&lt; Update Library &gt;&gt;</string>
    <string id="30104">Keywords</string>
    <string id="30105">Faces</string>
    <string id="30106">Places</string>
    <string id="30107">&lt;&lt; View Documentation &gt;&gt;</string>

    <!-- Plugin settings strings -->
    <string id="30000">Path to iPhoto Library</string>
    <string id="30001">Ignore published (MobileMe) albums</string>
    <string id="30002">Ignore 'Flagged' album</string>
    <string id="30003">Auto update library</string>
    <string id="30004">Hide Update Library item in main menu</string>
    <string id="30005">Ignore empty albums</string>
    <string id="30006">Ignore keywords</string>
    <string id="30007">View mode in Confluence</string>
    <string id="30008">Default</string>
    <string id="30009">Image Wrap</string>
    <string id="30010">Pic Thumbs</string>
    <string id="30015">Enable Places support</string>
    <string id="30016">Show Places as</string>
    <string id="30017">Addresses</string>
    <string id="30018">Lat/Lon Pairs</string>
    <string id="30020">Default photo sort method</string>
    <string id="30021">None</string>
    <string id="30022">XML Date</string>
    <string id="30025">Download maps from Google</string>
    <string id="30026">Show map as fanart</string>
    <string id="30027">Managed Library (change requires rescan)</string>
    <string id="30028">Local root path to Masters</string>
    <string id="30029">Rewrite root path as</string>
    <string id="30030">Hide View Documentation item in main menu</string>

    <!-- Plugin settings categories strings -->
    <string id="30050">General</string>
    <string id="30051">View</string>
    <string id="30059">Advanced</string>
</strings>
