﻿[B]1.4.4[/B]

Changed: Labels for Recently Added Episodes to include TV Show title

[B]1.4.3[/B]

Fixed: ERROR: Control 1 in window 10099 has been asked to focus, but it can't

[B]1.4.2[/B]

Added: Party Mode to Music sub menu
Fixed: Unable to close Favourites if it was empty
Fixed: Seekbar overlapping subtitle script

[B]1.4.1[/B]

Added: Custom items for default Home layout

[B]1.4.0[/B]

Added: Alternate Home layout with customisable items
Updated: Skin settings code
Updated: Weather icons
Fixed: Bookmark problem

[B]1.3.0[/B]

Added: 'Cinema Experience' & 'TV Tunes' support
Changed: Selected colour from Yellow to Blue
Changed: Cleaned up window labels
Added: Chinese string (thanks to taxigps)

[B]1.2.9[/B]

Added: _screenshots folder

[B]1.2.8[/B]

Changed: Slide Video scan when Music scan is running
Updated: Yes/No dialog

[B]1.2.7[/B]

Changed: Swapped Title/Artist labels for Music Videos
Added: Star Ratings to Album and Song lists

[B]1.2.6[/B]

Added: French string (thanks to wolfodeiwolfy)

[B]1.2.5[/B]

Removed: eden-pre code
Added: Artist label to Music Videos
Added: Version number to Skin selector

[B]1.2.4[/B]

Added: HDTV flag for WEB DL

[B]1.2.3[/B]

Fixed: Weather default button focus problem

[B]1.2.2[/B]

Updated: Hide seekbar 'Finish Time' if Video OSD is visible

[B]1.2.1[/B]

Fixed: Video OSD custom Subtitle button

[B]1.2.0[/B]

Changed: Darkened Shutdown menu icons to match labels

[B]1.1.9[/B]

Fixed: Movie/Show Plot for Movies linked to TV Shows
Fixed: Missing include for Filemanager
Fixed: Label/Flag overlap
Added: Close button to Context Menu
Updated: Shutdown Menu toggle labels
Changed: Shutdown menu (add Windowed, Timer, Suspend and Reboot buttons)

[B]1.1.8[/B]

Updated: Song Info rating for mouse/touch screens
Changed: Hide Video 'Sort' and 'Order' buttons when disabled
Changed: Stack and Flatten icons
Changed: Hide DialogContentSettings 'Settings' button if not enabled
Changed: Increased thumb size for Episodes
Added: More Weather.com+ views (Hourly, 36 Hour, 10 Day and Weekend)
Added: Video finish time to seekbar
Added: Page Up & Down buttons for mouse/touch screen control
Added: SD/HD flags to all views
Fixed: Banner.jpg download button
Fixed: Parent Folder icon for Banner view

[B]1.1.7[/B]

Fixed: List view Label2 position if no resolution was available
Fixed: Version number

[B]1.1.6[/B]

Changed: Larger Keyboard/Numberpad
Changed: Increased the size of icons in lists
Updated: Close Main Menu before opening Favourites
Updated: Main Menu slide animation for sub sections
Updated: Volume dialog
Updated: Progress textures
Removed: Unused textures
Fixed: Breadcrumb info for TV Specials
Added: Global Weather icon
Added: Global Volume icon
Added: SD/HD flags to List view
Added: Option to move Video OSD to top of screen
Added: Small skip controls to Video OSD
Added: 'Get More...' button to DialogSelect
Added: Portuguese string (thanks to fschnack)

[B]1.1.5[/B]

Added: Banner view (standard or banner.jpg)
Added: Large Thumb view
Changed: Completely overhauled all viewtypes for increased effiency
Changed: Background image code for increased effiency
Changed: Slider background texture so it's more visible when focused
Changed: DialogSelect 'Manual' button shown only when it's needed
Changed: Lowered the amount of time the Seekbar is displayed
Fixed: Filebrowser image/label overlap problem
Fixed: No mouse/touch control for Context Menu caused by last update
Fixed: Missing current time on Seekbar

[B]1.1.4[/B]

Changed: Completely redone Context Menu

[B]1.1.3[/B]

Changed: Optional 'Press to Close' messages (Disabled, Remote or Mouse/Touchscreen)
Changed: Slightly increased icon sizes
Changed: Main menu 'Current Weather' labels
Changed: Decreased Font size for fullscreen video info
Updated: Language strings

[B]1.1.2[/B]

Added: Spanish string (thanks to bsoriano)
Added: List wrapping for Favourites
Added: 'Exit fullscreen' button to Music and Video OSDs to exit fullscreen (thanks to Jezz)
Added: 'Press to close' buttons when mouse is enabled for mouse and touchscreen control
Updated: Czech string (thanks to mirek)
Updated: Hide disabled buttons in Addon Info
Updated: Hide disabled button in Video Info
Updated: Music OSD layout to make room for 'Exit' button
Updated: Main Menu 'Video and Music Addons' use File modes for no library content
Changed: Add Favourites to main menu and moved Addons to Extras menu
Changed: 'RecentlyAdded' script run whenever entering Home
Changed: 'TV Next Aired' script is now optional
Changed: Main menu Weather alignment/size
Fixed: Background loading textures (somehow got reverted from 1.1.1)
Fixed: Mouse control in Skin Settings
Fixed: Home AM/PM time when RSS feed is enabled
Removed: custom_DialogFavourites.xml
Removed: XML white space

[B]1.1.1[/B]

Fixed: Background loading textures (thanks ronie)

[B]1.1.0[/B]

Fixed: Sub menu mouse control problem
Fixed: Fonts (thanks to mirek)
Added: Hit rectangles to buttons for better mouse control
Added: Arial font support
Added: Czech string (thanks to mirek)
Added: German string (thanks to D0nR0sa)
Added: Polish string (thanks to grajen3)
Added: Missing 'dotted line' divider for Addon Info buttons
Updated: Skin logo (thanks to Blackbolt)
Updated: Missing <scroll> tags
Updated: DefaultProgram.png texture
Updated: Improved 'Background Transparency' button behaviour
Changed: 'Recently Added...' strings
Changed: Video and Audio OSD Settings buttons added to VideoOSD removing the need for Custom_54_Osd_Settings.xml
Removed: Unused Home_2.xml file

[B]1.0.0[/B]

Initial Dharma (10.1) release