<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Catalan language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ca/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">Albanès</string>
    <string id="30202">Àrab</string>
    <string id="30203">Bielorús</string>
    <string id="30204">Bosnià (Llatí)</string>
    <string id="30205">Búlgar</string>
    <string id="30206">Català</string>
    <string id="30207">Xinès</string>
    <string id="30208">Croat</string>
    <string id="30209">Txec</string>
    <string id="30210">Danès</string>
    <string id="30211">Holandès</string>
    <string id="30212">Anglès</string>
    <string id="30213">Estonià</string>
    <string id="30214">Finès</string>
    <string id="30215">Francès</string>
    <string id="30216">Alemany</string>
    <string id="30217">Grec</string>
    <string id="30218">Hebreu</string>
    <string id="30219">Hindi</string>
    <string id="30220">Hongarès</string>
    <string id="30221">Islandès</string>
    <string id="30222">Indonesi</string>
    <string id="30224">Italià</string>
    <string id="30225">Japonès</string>
    <string id="30226">Coreà</string>
    <string id="30227">Letó</string>
    <string id="30228">Lituà</string>
    <string id="30229">Macedònic</string>
    <string id="30230">Norueg</string>
    <string id="30232">Polac</string>
    <string id="30233">Portuguès</string>
    <string id="30234">Portuguès (Brasil)</string>
    <string id="30235">Romanès</string>
    <string id="30236">Rus</string>
    <string id="30237">Serbi llatí</string>
    <string id="30238">Eslovac</string>
    <string id="30239">Eslovè</string>
    <string id="30240">Espanyol</string>
    <string id="30242">Suec</string>
    <string id="30243">Tailandès</string>
    <string id="30244">Turc</string>
    <string id="30245">Ucraïnès</string>
    <string id="30246">Vietnamita</string>
    <string id="30247">Persa</string>

    <!-- Dialog Text -->
    <string id="30300">S'està baixant</string>

    <!-- Settings -->
    <string id="32000">Baixar</string>
    <string id="32100">Presentació amb diapositives</string>
    <string id="32206">Cap</string>
</strings>
