[B]Version 0.1.5[/B]
- Fixed year missing from search results
- Added option to delete favorites
- Implemented Metadata
- Updates to ensure compatability with latest libraries
- Reverted Genre browsing from A-Z to page by page
- Order favorites alphabetically
- Added context menu option to play movie trailer if available
- Fixed issue with sources showing as "UNKNOWN" quality
- Added fanart and icons by mikey1234
- Added support for multi-part sources
- Remember last search
- Made log message from resolver exceptions slightly more useful
- RC1 - Fixed issue with last_search not being set on first run
- RC1 - Fixed script error on startup due to meta path not being translated during make_dirs()
- RC1 - Viewing sources for a movie or seasons for a tv show now updates metadata if it wasn't found when searching by title
- RC1 - Upgrade favorites db if necessary
- RC2 - Fix stupid mistake in save favorites code
- RC2 - Merged Rogerthis' autoview pull request
- RC3 - Fix image not being passed in when playing movie (caused script error during playback)
- RC3 - Movie results were still passing year as part of title during meta lookup
- RC3 - Fixed problem with db upgrade code
- RC3 - Fixed adding favorites multiple times created multiple entries
- RC3 - Added Notification when saving favorites
- RC3 - Fix sources lost by implementing multi-part...
- RC3 - Fix script error when canceling sources dialog
- RC3 - Fix title display during playback (was all lower case)

[B]Version 0.1.4[/B]
- Fixed issue with weird encoding causing script errors
- Implemented Favorites list

[B]Version 0.1.3[/B]
- Sources dialog now drops any sources that URLReslover can't resolve
- Added year to browse listings
- Added quality to sources dialog
- Added access to URL Resolver settings
- Added option to browse by featured
- Implemented pagination for all browsing modes

[B]Version 0.1.2[/B]
- Added icon created by mikey1234 (Thanks!)
- Genres can now be narrowed by A-Z
- Content types set to enable different views
- Processing dialogs now reflect results returned (respecting max results setting) instead of all results
- Added more logging entries
- Results now display alphabetically (again)
- Removed dependency on script.common.plugin.cache to (hopefully) fix atv2/ipad issues

[B]Version 0.1.1[/B]
- Added search function
- Fixed Number/Symbol option in A-Z menu
- Added script.common.plugin.cache dependency

[B]Version 0.1.0[/B]
- Initial version
- Re-write and update of t0mm0's letmewatchthis.ch plugin