<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Neu</string>
  <string id="30002">Meistgesehen</string>
  <string id="30003">Reportagen & Dokus</string>
  <string id="30004">Film Highlights</string>
  <string id="30005">Sendungen: Alle</string>
  <string id="30006">Kategorien</string>
  <string id="30007">Dossiers</string>
  <string id="30008">Suche</string>
  <string id="30009">Nächste Seite</string>
  <string id="30010">Bestbewertet</string>
  <string id="30011">Sendungen: Favoriten</string>
  <string id="30028">Zu Addon Favs hinzufügen</string>
  <string id="30029">Aus Addon Favs entfernen</string>
  <string id="30030">Alternative Stream-Url abspielen</string>
  <string id="30101">View erzwingen</string>
</strings>
