<!DOCTYPE html>
<html xml:lang="en" lang="en">
	<head>
		<title>XBMC | Web interface</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="copyright" content="pimaxplus.com" />
		<meta name="description" content="Browse through your media library and control XBMC with this web interface. Works on desktops and on mobile devices, so you can use it as an improved remote control." />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/pimaxplus-touch.png" />
		<link rel="apple-touch-icon-precomposed" href="images/pimaxplus-touch.png" />
		<link rel="stylesheet" href="styles/jquery.mobile-1.1.0.min.css" />
		<script type="text/javascript" src="scripts/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.mobile-1.1.0.min.js"></script>
		<script type="text/javascript" src="scripts/pimaxplus.xbmc.min.js"></script>
		<style type="text/css">
			.remotespacer { height: 15px; }
			.remotevolumediv { width: 225px; margin: 15px auto 0 auto; padding: 0 15px; }
			.smallfont { font-size: 12px; }
			.smallerfont { font-size: 10px; }
			.ui-icon-previous { background-image: url("images/previous.png"); }
			.ui-icon-next { background-image: url("images/next.png"); }
			.ui-icon-rewind { background-image: url("images/rewind.png"); }
			.ui-icon-fastforward { background-image: url("images/forward.png"); }
			.ui-icon-playpause { background-image: url("images/playpause.png"); }
			.ui-icon-stop { background-image: url("images/stop.png"); }
			.ui-icon-volup { background-image: url("images/volup.png"); }
			.ui-icon-voldown { background-image: url("images/voldown.png"); }
			.ui-icon-mute { background-image: url("images/mute.png"); }
			.ui-icon-none { background: none; }
			div.ui-slider { width: 100%; margin: 0;}
			div.ui-slider .ui-btn-inner { background: url("images/volume.png") no-repeat 2px 1px; }
			* [data-role="footer"] { padding-left: 5px; }
			* [data-role="footer"] .ui-btn-icon-notext { width: auto; padding: 12px; margin: 0 -8px 0 0; }
			#remote [data-role="content"] .ui-btn-icon-notext { width: auto; padding: 25px !important; border-radius: 2px; }
			#remote [data-role="content"] .ui-controlgroup { width: 225px; margin: 0 auto; }
			p[data-current-media="title"], p[data-current-media="artist"], p[data-current-media="player-time"] { font-weight: bold; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
		</style>
	</head>
	<body>
		<div data-role="page" data-theme="c" id="home">
			<div data-role="header" data-position="fixed">
				<h3>XBMC</h3>
			</div>
			<div data-role="content">
				<ul data-role="listview" id="home-list">
					<li data-role="list-divider" data-current-media="divider" style="display: none;">Currently playing</li>
					<li data-current-media="info" style="display: none;">
						<img data-current-media="thumbnail" src="images/ajax-loader.png" alt="Thumbnail" />
						<p data-current-media="title"></p>
						<p data-current-media="artist" class="smallfont"></p>
						<p data-current-media="player-time" class="smallerfont"></p>
					</li>
					<li data-role="list-divider">Main menu</li>
					<li><a href="#remote">Remote</a></li>
					<li><a href="#movies-main">Movies</a></li>
					<li><a href="#tvshows-main">TV Shows</a></li>
					<li><a href="#music-main">Music</a></li>
					<li><a href="#system">System</a></li>
				</ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
		<div data-role="page" data-theme="c" id="remote">
			<div data-theme="a" data-role="header" data-position="fixed">
				<h3>XBMC</h3>
				<a href="#home" data-icon="back">Back</a>
				<a href="#home" data-icon="home">Home</a>
			</div>
			<div data-role="content">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Input.Back" data-remote-params="" data-role="button" data-icon="back" data-iconpos="notext">Back</a>
					<a href="#" data-role="button" data-icon="none" data-iconpos="notext" class="ui-disabled"></a>
					<a href="#" data-remote-action="Input.Home" data-remote-params="" data-role="button" data-icon="home" data-iconpos="notext">Home</a>
				</div>
				<div class="remotespacer"></div>
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-role="button" data-icon="none" data-iconpos="notext" class="ui-disabled"></a>
					<a href="#" data-remote-action="Input.Up" data-remote-params="" data-role="button" data-icon="arrow-u" data-iconpos="notext">Up</a>
					<a href="#" data-role="button" data-icon="none" data-iconpos="notext" class="ui-disabled"></a>
				</div>
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Input.Left" data-remote-params="" data-role="button" data-icon="arrow-l" data-iconpos="notext">Left</a>
					<a href="#" data-remote-action="Input.Select" data-remote-params="" data-role="button" data-icon="grid" data-iconpos="notext">Okay</a>
					<a href="#" data-remote-action="Input.Right" data-remote-params="" data-role="button" data-icon="arrow-r" data-iconpos="notext">Right</a>
				</div>
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-role="button" data-icon="none" data-iconpos="notext" class="ui-disabled"></a>
					<a href="#" data-remote-action="Input.Down" data-remote-params="" data-role="button" data-icon="arrow-d" data-iconpos="notext">Down</a>
					<a href="#" data-role="button" data-icon="none" data-iconpos="notext" class="ui-disabled"></a>
				</div>
				<div data-role="controlgroup" data-type="horizontal">					
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
				</div>
				<div class="remotevolumediv">
					<label for="volumeslider" class="ui-hidden-accessible">Volume:</label>
					<input type="range" name="volumeslider" style="display: none;" id="volumeslider" value="100" min="0" max="100" data-highlight="true" />
				</div>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
		<div data-role="page" data-theme="c" id="movies-main">
			<div data-role="header" data-position="fixed">
				<h3>Movies</h3>
				<a href="#home" data-icon="back">Back</a>
				<a href="#home" data-icon="home">Home</a>
			</div>
			<div data-role="content">
				<ul id="moviemainlist" data-role="listview">
				</ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
		<div data-role="page" data-theme="c" id="movies-overview">
			<div data-role="header" data-position="fixed">
				<h3>Movies</h3>
				<a href="#movies-main" data-icon="back">Back</a>
				<a href="#home" data-icon="home">Home</a>
			</div>
			<div data-role="content">
				<ul id="movielist" data-role="listview" data-filter="true">
				</ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
		<div data-role="page" data-theme="c" id="movies-details">
			<div data-role="header" data-position="fixed">
				<h3>Movies</h3>
				<a href="#movies-overview" data-icon="back">Back</a>
				<a href="#home" data-icon="home">Home</a>
			</div>
			<div data-role="content">
				<h3 id="movie-title"></h3>
				<ul data-role="listview" id="movie-details"></ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
		<div data-role="page" data-theme="c" id="tvshows-main">
			<div data-role="header" data-position="fixed">
				<h3>TV Shows</h3>
				<a href="#home" data-icon="back">Back</a>
				<a href="#home" data-icon="home">Home</a>
			</div>
			<div data-role="content">
				<ul id="tvshowmainlist" data-role="listview">
				</ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
		<div data-role="page" data-theme="c" id="tvshows-overview">
			<div data-role="header" data-position="fixed">
				<h3>TV Shows</h3>
				<a href="#tvshows-main" data-icon="back">Back</a>
				<a href="#home" data-icon="home">Home</a>
			</div>
			<div data-role="content">
				<ul id="tvshowlist" data-role="listview" data-filter="true">
				</ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
		<div data-role="page" data-theme="c" id="tvshows-seasons">
			<div data-role="header" data-position="fixed">
				<h3 id="tvshowseasons-title">TV Shows</h3>
				<a href="#tvshows-overview" data-icon="back">Back</a>
				<a href="#home" data-icon="home">Home</a>
			</div>
			<div data-role="content">
				<ul id="tvshowseasonslist" data-role="listview"></ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
		<div data-role="page" data-theme="c" id="tvshows-episodes">
			<div data-role="header" data-position="fixed">
				<h3 id="tvshowepisodes-title">TV Shows</h3>
				<a href="#tvshows-seasons" data-icon="back">Back</a>
				<a href="#home" data-icon="home">Home</a>
			</div>
			<div data-role="content">
				<ul id="tvshowepisodeslist" data-role="listview"></ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
		<div data-role="page" data-theme="c" id="tvshows-episodes-details">
			<div data-role="header" data-position="fixed">
				<h3 id="episode-title">Movie details</h3>
				<a href="#tvshows-episodes" data-icon="back">Back</a>
				<a href="#home" data-icon="home">Home</a>
			</div>
			<div data-role="content">
				<ul data-role="listview" id="episode-details"></ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
		<div data-role="page" data-theme="c" id="music-main">
			<div data-role="header" data-position="fixed">
				<h3>Music</h3>
				<a href="#home" data-icon="back">Back</a>
				<a href="#home" data-icon="home">Home</a>
			</div>
			<div data-role="content">
				<ul id="musicmainlist" data-role="listview"></ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
		<div data-role="page" data-theme="c" id="music-artists">
			<div data-role="header" data-position="fixed">
				<h3>Music</h3>
				<a href="#music-main" data-icon="back">Back</a>
				<a href="#home" data-icon="home">Home</a>
			</div>
			<div data-role="content">
				<ul id="artistlist" data-role="listview" data-filter="true" data-split-icon="grid" data-split-theme="d"></ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
		<div data-role="page" data-theme="c" id="music-artists-albums">
			<div data-role="header" data-position="fixed">
				<h3 id="albums-title">Music</h3>
				<a href="#music-artists" data-icon="back">Back</a>
				<a href="#home" data-icon="home">Home</a>
			</div>
			<div data-role="content">
				<ul id="albumlist" data-role="listview" data-filter="true"></ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
		<div data-role="page" data-theme="c" id="music-artists-songs">
			<div data-role="header" data-position="fixed">
				<h3 id="songs-title">Music</h3>
				<a href="#music-artists" data-icon="back">Back</a>
				<a href="#home" data-icon="home">Home</a>
			</div>
			<div data-role="content">
				<ul id="songlist" data-role="listview" data-filter="true"></ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
		<div data-role="page" data-theme="c" id="system">
			<div data-role="header" data-position="fixed">
				<h3>XBMC</h3>
				<a href="#home" data-icon="back">Back</a>
				<a href="#home" data-icon="home">Home</a>
			</div>
			<div data-role="content">
				<ul data-role="listview">
					<li data-role="list-divider">Add new media</li>
					<li><a href="javascript:pwiCore.scan('video');">Scan video library</a></li>
					<li><a href="javascript:pwiCore.scan('audio');">Scan audio library</a></li>
					<li data-role="list-divider">System</li>
					<li>Hibernate
						<ul data-divider-theme="a">
							<li data-role="list-divider">Really hibernate the system?</li>
							<li><a href="#system">No</a></li>
							<li><a data-remote-action="System.Hibernate" data-remote-params="">Yes</a></li>
						</ul>
					</li>
					<li>Shutdown
						<ul data-divider-theme="a">
							<li data-role="list-divider">Really shutdown the system?</li>
							<li><a href="#system">No</a></li>
							<li><a data-remote-action="System.Shutdown" data-remote-params="">Yes</a></li>
						</ul>
					</li>
					<li>Reboot
						<ul data-divider-theme="a">
							<li data-role="list-divider">Really reboot the system?</li>
							<li><a href="#system">No</a></li>
							<li><a data-remote-action="System.Reboot" data-remote-params="">Yes</a></li>
						</ul>
					</li>
					<li data-role="list-divider">Application</li>
					<li>Close XBMC
						<ul data-divider-theme="a">
							<li data-role="list-divider">Really quit XBMC?</li>
							<li><a href="#system">No</a></li>
							<li><a data-remote-action="Application.Quit" data-remote-params="">Yes</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="d" class="ui-state-persist">
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#" data-remote-action="Player.GoPrevious" data-remote-params="player" data-role="button" data-icon="previous" data-iconpos="notext">Previous</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'decrement'" data-role="button" data-icon="rewind" data-iconpos="notext">Rewind</a>
					<a href="#" data-remote-action="Player.PlayPause" data-remote-params="player" data-role="button" data-icon="playpause" data-iconpos="notext">Play/Pause</a>
					<a href="#" data-remote-action="Player.Stop" data-remote-params="player" data-role="button" data-icon="stop" data-iconpos="notext">Stop</a>
					<a href="#" data-remote-action="Player.SetSpeed" data-remote-params="'speed': 'increment'" data-role="button" data-icon="fastforward" data-iconpos="notext">Forward</a>
					<a href="#" data-remote-action="Player.GoNext" data-remote-params="player" data-role="button" data-icon="next" data-iconpos="notext">Next</a>
				</div>
			</div>
		</div>
	</body>
</html>