<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    
    <!-- Norwegian -->

    <string id="610">Søk</string>
    <string id="612">Legg inn søkestreng manuelt</string>
    <string id="642">Søker undertekster %s</string>
    <string id="646">Kobler opp...</string>
    <string id="649">Henter ned undertekster...</string>
    <string id="652">Fil med undertekster lastet ned og pakket ut</string>
    <string id="653">Oppkobling feilet</string>
    <string id="654">Utpakking av undertekster feilet</string>
    <string id="655">Lokal undertekst tilgjengelig</string>
    <string id="656">Tjenesten svarte ikke innen tidsgrensen</string>
    <string id="657">Ingen undertekster funnet!</string>   
    <string id="744">undertekster funnet for</string>
    <string id="747">Søk med mappenavn</string>
    <string id="748">Du kan ikke lagre undertekster i den valgte mappen</string>
    <string id="750">Vil du bruke denne underteksten midlertidlig?</string>
    <string id="751">Gi filmnavn (år)</string>
    <string id="755">Tjenesten er overlastet, prøv igjen senere</string>
    <string id="756">Innlogging feilet. Sjekk innstillingene</string>
    <string id="757">Tjenesten krever at du skriver inn koden fra bildet</string>
    <string id="758">Vennligst se på meldingsområdet</string> 
    <string id="759">Skriv inn koden fra bildet i meldingsområdet</string>
    <string id="760">Tilgjengelige tjenester</string>     

  <!-- Script Settings -->

    <string id="30100">Velg språk</string>
    <string id="30101">Primærspråk</string>
    <string id="30102">Sekundærspråk</string>
    <string id="30103">Velg tjeneste</string>
    <string id="30104">- Podnapisi.net brukernavn</string>
    <string id="30105">- Podnapisi.net passord</string>
    <string id="30106">Avanserte innstillinger</string>
    <string id="30107">Last ned undertekster i samme mappe som filmen</string>
    <string id="30108">- Sett mappe for nedlasting av undertekster</string>
    <string id="30110">Skriv inn søkestreng manuelt</string>
    <string id="30111">Tredje språk</string>
    <string id="30113">Velg standard filmtjeneste</string>
    <string id="30114">Velg standard tv-tjeneste</string>
    <string id="30118">Vis filnavn i resultatlisten</string>
    <string id="30119">Søk med mappenavn</string>
    <string id="30121">Inkludèr språk i filnavn</string>
    <string id="30122">Standard tidsgrense</string>
    <string id="30123">- Legendas.TV Brukernavn</string>
    <string id="30124">- Legendas.TV Passord</string>
    <string id="30125">Slå av hash-søk</string>
    <string id="30126">- Itasa Brukernavn</string>
    <string id="30127">- Itasa Passord</string>
      
  <!-- Languages  -->
      
    <string id="30201">Albansk</string>
    <string id="30202">Arabisk</string>
    <string id="30203">Hviterussisk</string>
    <string id="30204">Bosnisk (Latin)</string>
    <string id="30205">Bulgarsk</string>
    <string id="30206">Catalansk</string>
    <string id="30207">Kinesisk</string>
    <string id="30208">Kroatisk</string>
    <string id="30209">Tsjekkisk</string>
    <string id="30210">Dansk</string>
    <string id="30211">Nederlandsk</string>
    <string id="30212">Engelsk</string>
    <string id="30213">Estisk</string>
    <string id="30214">Finsk</string>
    <string id="30215">Fransk</string>
    <string id="30216">Tysk</string>
    <string id="30217">Gresk</string>
    <string id="30218">Hebraisk</string>
    <string id="30219">Hindi</string>
    <string id="30220">Ungarsk</string>
    <string id="30221">Islandsk</string>
    <string id="30222">Indonesisk</string>
    <string id="30224">Italiensk</string>
    <string id="30225">Japansk</string>
    <string id="30226">Koreansk</string>
    <string id="30227">Latvisk</string>
    <string id="30228">Lituanisk</string>
    <string id="30229">Makedonsk</string>
    <string id="30230">Norsk</string>
    <string id="30232">Polsk</string>
    <string id="30233">Portugisisk</string>
    <string id="30234">Portugisisk (Brasil)</string>
    <string id="30235">Rumensk</string>
    <string id="30236">Russisk</string>
    <string id="30237">Serbisk Latin</string>
    <string id="30238">Slovakisk</string>
    <string id="30239">Slovensk</string>
    <string id="30240">Spansk</string>
    <string id="30242">Svensk</string>
    <string id="30243">Thai</string>
    <string id="30244">Tyrkisk</string>
    <string id="30245">Ukrainsk</string>
    <string id="30246">Vietnamesisk</string>
    <string id="30247">Farsi</string>
     
</strings>
