<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Paramètres -->
    <string id="32001">Authentification</string>
    <string id="32010">Utiliser un compte Nolife</string>
    <string id="32011">Nom d'utilisateur</string>
    <string id="32012">Mot de passe</string>
    <string id="32013">Voir les extraits des émissions</string>
    <string id="33001">Apparence</string>
    <string id="33011">Classement</string>
    <string id="33012">Afficher toutes les émissions</string>
    <string id="33013">Nombre d'émissions à afficher</string>
    <string id="33014">Qualité vidéo</string>
    <string id="33015">Afficher les émissions déjà vues</string>
    
    <!-- Messages dans la liste -->
    <string id="33016">Dernières émissions</string>
    <string id="33017">Émissions</string>
    <string id="33018">Recherche</string>
    
    <!-- Messages d'erreur -->
    <string id="34001">Nom d'utilisateur ou mot de passe invalide.</string>
    <string id="34002">Veuillez vérifier les informations de connexion. Ces informations ce trouvent  dans les paramètres de l'addon.</string>
    <string id="34003">Trop d'erreurs d'authentification.</string>
    <string id="34004">Veuillez patienter 15 minutes avant de rééssayer.</string>
    <string id="34005">Vérifiez également vos informations de connexion.</string>
    
    <!-- Messages généraux -->
    <string id="35001">Message</string>
    <string id="35002">Erreur</string>
</strings>
