<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- English -->
    
    <string id="610">Hledat </string>
    <string id="612">Vložit výraz ručně</string>
    <string id="642">Vyhledávám titulky %s</string>
    <string id="646">Připojuji...</string>
    <string id="649">Stahuji titulky...</string>
    <string id="652">Soubor s titulky byl stažen a rozbalen</string>
    <string id="653">Připojení selhalo</string>
    <string id="654">Chyba při rozbalování titulků</string>
    <string id="655">Titulky k dispozici lokálně</string>
    <string id="656">Služba neodpověděla do časového limitu</string>
    <string id="657">Titulky nenalezeny!</string>
    <string id="744">titulků pro</string>
    <string id="747">Hledat pomocí názvu složky</string>
    <string id="748">Titulky nelze uložit do vybrané složky</string>
    <string id="750">Chcete tyto titulky aktivovat dočasně?</string>
    <string id="751">Vložte název filmu (rok)</string>
    <string id="755">Server je přetížen, zkuste to prosím později</string>
    <string id="756">Přihlášení selhalo. Zkontroluje nastavení.</string>
    <string id="757">Server vyžaduje opsat kontrolní kód z obrázku</string>
    <string id="758">Kontrolní kód se objeví v oznamovací oblasti</string> 
    <string id="759">Vložte kontrolní kód</string>
    <string id="760">Dostupné služby</string>
    <string id="761">Pro stažení těchto titulků je třeba přihlášení,[CR]nastavte prosím přihlašovací údaje</string>
    <string id="762">Nastavení</string>
    <string id="763">Automaticky stáhnout první 'sync' titulky</string>
  <!-- Script Settings -->
  
    <string id="30100">Jakyky</string>
    <string id="30101">Primární jazyk</string>
    <string id="30102">Sekundární jazyk</string>
    <string id="30103">Služby</string>
    <string id="30104">- Podnapisi.net jméno</string>
    <string id="30105">- Podnapisi.net heslo</string>
    <string id="30106">Pokročilé</string>
    <string id="30107">Složka pro stahování titulků shodná se složkou filmu</string>
    <string id="30108">- Nastavit vlastní složku titulků</string>
    <string id="30110">Vkládát vyhledávácí výraz ručně</string>
    <string id="30111">Třetí jazyk</string>  
    <string id="30113">Vyberte výchozí službu pro filmy</string>
    <string id="30114">Vyberte výchozí službu pro seriály</string>
    <string id="30118">Zobrazovat název souboru ve výsledcích</string>
    <string id="30119">Hledat pomocí názvu složky s filmem</string>
    <string id="30121">Připojovat jazyk k názvu souboru </string>
    <string id="30122">Časový limit služby</string>
    <string id="30123">- Legendas.TV jméno</string>
    <string id="30124">- Legendas.TV heslo</string>
    <string id="30125">Vypnout hledání pomocí hashe</string>
    <string id="30126">- Itasa jméno</string>
    <string id="30127">- Itasa heslo</string>
    <string id="30128">- Titulky jméno</string>
    <string id="30129">- Titulky heslo</string>
    <string id="30130">Pokud nejsou titulky nalezeny, použít jinou službu</string>
    <string id="30131">Automaticky stáhnout první "sync" titulky</string>
    <string id="30132">- LegendasDivx jméno</string>
    <string id="30133">- LegendasDivx heslo</string>
    <string id="30134">- PTSubs jméno</string>
    <string id="30135">- PTSubs heslo</string>
    <string id="30136">- OmniSubs jméno</string>
    <string id="30137">- OmniSubs heslo</string>
    <string id="30138">- LegendasZone jméno</string>
    <string id="30139">- LegendasZone heslo</string>
  <!-- Languages  -->
  
    <string id="30201">Albanian</string>
    <string id="30202">Arabic</string>
    <string id="30203">Belarusian</string>
    <string id="30204">Bosnian (Latin)</string>
    <string id="30205">Bulgarian</string>
    <string id="30206">Catalan</string>
    <string id="30207">Chinese</string>
    <string id="30208">Croatian</string>
    <string id="30209">Czech</string>
    <string id="30210">Danish</string>
    <string id="30211">Dutch</string>
    <string id="30212">English</string>
    <string id="30213">Estonian</string>
    <string id="30214">Finnish</string>
    <string id="30215">French</string>
    <string id="30216">German</string>
    <string id="30217">Greek</string>
    <string id="30218">Hebrew</string>
    <string id="30219">Hindi</string>
    <string id="30220">Hungarian</string>
    <string id="30221">Icelandic</string>
    <string id="30222">Indonesian</string>
    <string id="30224">Italian</string>
    <string id="30225">Japanese</string>
    <string id="30226">Korean</string>
    <string id="30227">Latvian</string>
    <string id="30228">Lithuanian</string>
    <string id="30229">Macedonian</string>
    <string id="30230">Norwegian</string>
    <string id="30232">Polish</string>
    <string id="30233">Portuguese</string>
    <string id="30234">Portuguese (Brazil)</string>
    <string id="30235">Romanian</string>
    <string id="30236">Russian</string>
    <string id="30237">SerbianLatin</string>
    <string id="30238">Slovak</string>
    <string id="30239">Slovenian</string>
    <string id="30240">Spanish</string>
    <string id="30242">Swedish</string>
    <string id="30243">Thai</string>
    <string id="30244">Turkish</string>
    <string id="30245">Ukrainian</string>
    <string id="30246">Vietnamese</string>
    <string id="30247">Farsi</string>
     
</strings>
