<?xml version="1.0" encoding="utf-8"?>
<settings>
	<setting label="30012" type="lsep" />
    <setting label="30002" type="bool" id="OnlyFilmAffinity" default="false" />
	<setting label="30008" type="bool" id="StudioFlagsON" default="true" />
	<setting label="30001" type="labelenum" values="Ninguno|HD-Trailers(480p)|HD-Trailers(720p)|HD-Trailers(1080p)|Filmaffinity" id="TrailerQ" default="Filmaffinity"/>	
	<setting label="30000" type="labelenum" values="Filmaffinity (solo Actores)|iMDB Parcial (Actores y Rol)|iMDB Completo (Actores y Rol)" id="Cast" default="iMDB Completo (Actores y Rol)"/>
	<setting label="30013" type="lsep" visible="!eq(-4,true)"/>
	<setting label="30003" type="bool" id="EnableFanArt" default="true" enable="!eq(-5,true)" visible="!eq(-5,true)"/>
	<setting label="30011" type="bool" id="EnableFilmAffinityPosters" default="true" enable="!eq(-6,true)" visible="!eq(-6,true)"/>
    <setting label="30004" type="bool" id="EnableIMPAwards" default="true" enable="!eq(-7,true)" visible="!eq(-7,true)"/>
    <setting label="30005" type="bool" id="EnableMoviePosterDB" default="true" enable="!eq(-8,true)" visible="!eq(-8,true)"/>
	<setting label="30007" type="bool" id="EnableTMDBPoster" default="true" enable="!eq(-9,true)" visible="!eq(-9,true)"/>
	<setting label="30006" type="bool" id="EnableIMDBPosters" default="true" enable="!eq(-10,true)" visible="!eq(-10,true)"/>
	<setting label="30015" type="bool" id="EnableAlpacinePosters" default="true" enable="!eq(-11,true)" visible="!eq(-11,true)"/>    
	<setting label="30014" type="lsep" />
    <setting label="30009" type="bool" id="ExtraiMDB" default="true" />
    <setting label="30010" type="bool" id="iMDBRatings" default="true" visible="!eq(-1,false)"/>
</settings>