<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Korean language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ko/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">themoviedb.org 에서 팬아트 가져오기</string>
    <string id="30002">themoviedb.org 에서 포스터 가져오기</string>
    <string id="30003">IMPAwards 에서 포스터 가져오기</string>
    <string id="30004">MoviePosterDB 에서 포스터 가져오기</string>
    <string id="30005">유투브에서 직접 예고편 가져오기</string>
    <string id="30006">HD-Trailers.net 에서 예고편 가져오기</string>
    <string id="30008">선호하는 타이틀 언어</string>
    <string id="30009">themoviedb.org에서 예고편 가져오기</string>
    <string id="30011">포스터</string>
    <string id="30012">예고편</string>
    <string id="30013">themoviedb.org에서 시리즈(컬렉션) 제목 가져오기</string>
    <string id="30014">줄거리 가져오기</string>
    <string id="30015">출연/감독/작가 가져오기</string>
    <string id="30016">줄거리 소스</string>
    <string id="30020">선호하는 줄거리 언어</string>
    <string id="30021">평점 가져오기</string>
    <string id="30022">장르 가져오기</string>
    <string id="30023">제목 가져오기</string>
    <string id="30024">제목 소스</string>
    <string id="30025">배역과 크레딧 소스</string>
    <string id="30026">장르 소스</string>
    <string id="30027">선호하는 제목 언어</string>
    <string id="30028">예고편 소스</string>
    <string id="30029">영화 시리즈</string>
    <string id="30030">평점 소스</string>
    <string id="30031">등급 설정</string>
    <string id="30032">등급 가져오기</string>
    <string id="30033">선호하는 등급 국가</string>
    <string id="30034">선호하는 포스터 언어</string>
    <string id="30035">등급 Prefix</string>
    <string id="30036">IMDb에서 포스터 가져오기</string>
    <string id="30037">trakt.tv에서 포스터 가져오기</string>
    <string id="30038">trakt.tv에서 팬아트 가져오기</string>
    <string id="30039">trakt.tv에서 예고편 가져오기</string>
    <string id="30040">장르 언어</string>
    <string id="30041">선호하는 예고편 언어</string>
    <string id="30042">태그라인 가져오기</string>
    <string id="30043">선호하는 태그라인 언어</string>
    <string id="30044">IMDB 탑250 순위 가져오기</string>
    <string id="30045">개요 가져오기</string>
    <string id="30046">시리즈(컬렉션) 제목 선호 언어</string>
    <string id="30047">포스터 소스</string>
    <string id="30100">평점</string>
    <string id="30110">평점 생성</string>
    <string id="30115">점수 총계 사용</string>
    <string id="30200">만든 사람들</string>
    <string id="30201">스튜디오 가져오기</string>
    <string id="30202">국가 가져오기</string>
    <string id="30300">찾기</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">사용할 검색 엔진</string>
    <string id="30304">두 번째 검색 언어 (en-us 외)</string>
    <string id="30400">줄거리</string>
    <string id="30401">줄거리 / 태그라인 / 개요</string>
    <string id="30500">팬아트 (Fanart)</string>
    <string id="30501">팬아트 소스</string>
</strings>
