item_info_name=title
item_info_from=@PARAM1@
item_info_build=ZZCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.zzcast.com/player/embedi.php?live=%s&vw=585&vh=397

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\(['"]([^'"]+)['"].*?['"]file['"],\s*['"]([^'"]+)['"].*?['"]streamer['"],\s*['"]([^'"]+)['"].*','','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://www.zzcast.com' + swf + ' live=true swfVfy=true pageUrl=' + pageUrl
item_info_build=%s