<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30901">Options Générales</string>
	<string id="30913">Options d'envois des informations</string>
	
	<string id="30905">Nom d'utilisateur</string>
	<string id="30906">Mot de passe</string>
	<string id="30915">Soumettre les infos après XX%</string>
	<string id="30916">Connecté</string>
	<string id="30917">Impossible de soumettre</string>
	<string id="30918">Soumit</string>
	<string id="30919">Regardé sur XBMC (extension Gomiso)</string>
	<string id="30920">Afficher les messages quand soumit</string>
	<string id="30921">Authentification impossible</string>
	<string id="30922">Démarrage automatique</string>
	<string id="30923">Effacer manuellement Gomiso de autoexec.py<string>
	<string id="30924">Message de soumission</string>
	<string id="30925">Message de soumission par défaut</string>
</strings>