<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/bg/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Страница</string>
    <string id="30002">Най-новите</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30121">Видео</string>
    <string id="30122">Филми</string>
</strings>
