<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">MyPicture Database</string>
    <string id="30001">Base de donnée</string>
    
    <!-- Date formats : use the date formatting you found in this : http://docs.python.org/library/time.html#time.strftime -->
    <string id="30002">%A %d %B %Y</string>      <!-- date format -->
    <string id="30003">%B %Y</string>         <!-- month format -->
    <string id="30004">%Y</string>            <!-- year format -->
    <string id="30005">Lu.|Ma.|Me.|Je.|Ve.|Sa.|Di.</string>
    <string id="30006">Janv.|Fév.|Mars|Avr.|Mai|Juin|Juil.|Août|Sept.|Oct.|Nov.|Déc.</string>
    <string id="30007">Lundi|Mardi|Mercredi|Jeudi|Vendredi|Samedi|Dimanche</string>
    <string id="30008">Janvier|Février|Mars|Avril|Mai|Juin|Juillet|Août|Septembre|Octobre|Novembre|Décembre</string>
    <string id="30009"></string>

    <string id="30020">Dossier images</string>
    <string id="30021">Retirer de la base les images manquantes</string>
    <string id="30022">Scan récursif (tous les sous dossiers sont scannés à la recherche d'images)</string>
    <string id="30023">Extensions des images</string>
    <string id="30024">Effectuer le scan au démarrage</string><!-- setting -->
    <string id="30025">Réinitialiser la base avant le scan</string><!-- setting -->
    <string id="30026">Utiliser l'image comme fanart pour les images</string><!-- setting -->
    <string id="30027">Configurer le dialogue de scan</string>
    <string id="30028">Extensions des vidéos</string>
    <string id="30029">Utilisez les vidéos</string>
    <string id="30030">Général</string> 
    <string id="30031">Fichiers</string> 
    <string id="30032">Age des fichiers récents (jours)</string>
    <string id="30033">Items du menu</string>
    <string id="30034">Afficher tous les items</string>
    <string id="30035">Nombre de photos par page</string>
    
    <string id="30040">Note minimale des photos à afficher</string>
    <string id="30041">Toutes</string>
    <string id="30042">1 étoile</string>
    <string id="30043">2 étoiles</string>
    <string id="30044">3 étoiles</string>
    <string id="30045">4 étoiles</string>
    <string id="30046">5 étoiles</string>
    
    <string id="30050">Images</string>
    <string id="30051">Vidéos</string>
    <string id="30052">Etiquettes</string>
    
    <string id="30060">Localiser sur le disque</string>
    <string id="30061">Archiver ces images</string>
    <string id="30062">Exporter ces images vers...</string>
    <string id="30063">Ajoute le fichier à l'archive :</string>
    <string id="30064">L'archive '%s' existe déjà dans</string> <!-- %s will be replaced by the name of the archive -->
    <string id="30065">Ecraser ?</string>
    <string id="30066">Archivage annulé.</string>
    <string id="30067">Ajout de l'image à l'archive...</string>
    <string id="30068">L'archivage a été annulé !</string>
    <string id="30069">%s erreurs lors de l'archivage de %s fichiers</string> <!-- %s errors while zipping %s files -->
    <string id="30070">%s images archivées avec succès !!</string>    <!-- %s files successfully Zipped !! -->
    <string id="30071">Localisation du fichier sur le disque</string>
    
    <string id="30090">Photos sans ville</string>
    <string id="30091">Photos sans pays</string>
    <string id="30092">Autres photos dans '%s'</string> <!-- other pictures in country (%s replaced by a given country) -->
    <string id="30093">Affichage géographique</string>
    <string id="30094">Photos sans catégorie supplémentaire</string>
    <string id="30095">Affichage par catégorie supplémentaire</string>
    <string id="30096">Photos sans catégories</string>
    <string id="30097">Affichage par catégorie</string>
    <string id="30098">Recherche globale</string>
    <string id="30099">Chemins des dossiers images</string>
    <string id="30100">Toutes les images de la période %s (%s images)</string>
    <string id="30101">Parcourir par Dates</string>
    <string id="30102">Parcourir par Dossiers</string>
    <string id="30103">Parcourir par Mots-clés</string>
    <string id="30104">Images sans mots-clés</string>
    <string id="30105">Périodes</string>
    <string id="30106">Ajouter une nouvelle période</string>
    <string id="30107">Choix du début de la période</string>
    <string id="30108">Choix de la fin de la période</string>
    <string id="30109">Images du %s au %s</string>
    <string id="30110">Saisir un titre pour cette période :</string>
    <string id="30111">Supprimer cette période</string>
    <string id="30112">Editer cette période</string>
    <string id="30113">Du %s au %s</string> <!-- from [start date] to [end date] -->
    <string id="30114">Saisir manuellement une date</string>
    <string id="30115">Mot à rechercher</string>
    <string id="30116">%s résultats pour '%s' dans '%s'</string> <!-- %s replaced respectively by : number of results, searched term, field where found -->
    <string id="30117">Date de début de période</string>
    <string id="30118">Date de fin de période</string>
    <string id="30119">La recherche pour '%s' n'a retourné aucun résultat dans toute la base</string> <!-- %s replaced by searched term-->
    <string id="30120">Recherche par personnes</string>
    <string id="30121">Images sans personnes dessus</string>
    <string id="30122">Parcourir par étiquettes</string>
    
    <string id="30130">Les %s dernières photos</string>
    <string id="30131">Photos récentes (nombre de photos)</string>
    <string id="30132"></string>
    <string id="30133"></string>
    <string id="30134"></string>
    <string id="30135"></string>
    <string id="30136"></string>
    <string id="30137"></string>
    <string id="30138"></string>
    
    <string id="30150">Collections</string>
    <string id="30151">Retirer de la collection</string>
    <string id="30152">Ajouter à la collection...</string>
    <string id="30153">Saisir un nouveau titre</string>
    <string id="30154">Image ajoutée dans</string>
    <string id="30155">Saisir un titre pour la nouvelle collection</string>
    <string id="30156">Choisir une collection</string>
    <string id="30157">Nouvelle collection</string>
    <string id="30158">Supprimer cette collection</string>
    <string id="30159">Renommer cette collection</string>
    <string id="30160">Créer une nouvelle collection</string>
    <string id="30161">%s images ajoutées dans :</string>    <!-- %s replaced by the number of pictures added -->
    
    <string id="30180">Choisir la destination pour l'exportation</string>
    <string id="30181">Voulez-vous créer un dossier pour exporter les images ?</string>
    <string id="30182">Saisir le nom du dossier</string>
    <string id="30183">Export d'images annulé !</string>
    <string id="30184">Export d'images...</string>
    <string id="30185">Export de '%s' en cours vers :</string>       <!-- %s replaced by the filename that is beeing copied -->
    <string id="30186">Un fichier '%s' existe déjà dans</string>  <!-- %s replaced by the filename that is beeing copied --> 
    <string id="30187">Ecraser ?</string>
    <string id="30188">Export terminé !</string>
    <string id="30189">%s images copiés dans %s</string> <!-- %s[number of files] copied to %s[distination folder]-->
    <string id="30190">Images exportées</string>
    
    <string id="30201">Dossier à scanner</string>
    <string id="30202">Parcourir ce dossier de manière récursive</string>
    <string id="30203">Supprimer les entrées de la base si les images sont manquantes</string>
    <string id="30204">Dossier ajouté !</string>
    <string id="30205">Dossier supprimé !</string>
    <string id="30206">Effectuer un scan</string>
    <string id="30207">Supprimé ce dossier</string>
    <string id="30208">[B]Ajouté[/B] un dossier</string>
    <string id="30209">Ajouté ces %s derniers jours</string>
    <string id="30210">Supprimé ce chemin</string>
    <string id="30211">Dossier à [B]exclure[/B]</string>
    <string id="30212">Exclure ce dossier</string>
    <string id="30213">Scanner tous les dossiers</string>	
    <string id="30214">Oui = scanner toutes les photos.</string>
    <string id="30215">Non = scanner seulement les photos modifiées / ajoutées.</string>
    <string id="30216"></string> <!-- placeholder for third line of above questions -->

    <string id="30220">Géolocaliser</string>
    <string id="30221">Récupération de la carte... (%0.2f%%)</string>  <!-- %0.2f%% will be replaced by the percent of download for a map -->
    <string id="30222">Zoom=%s</string>       <!-- %s will be replaced by the zoom level in a map -->
    <string id="30223">Utiliser les flêches haut / bas pour zoomer</string>
    <string id="30224"></string>
    <string id="30225"></string>
    <string id="30226"></string>
    <string id="30227"></string>
    <string id="30228"></string>
     
    <string id="30240"></string>
    <string id="30241">préparation</string>
    <string id="30242">actualise</string>
    <string id="30243">passe</string>
    <string id="30244">ajoute</string>
    <string id="30245">re-scan</string>
    <string id="30246">supprime</string>
    <string id="30247">Veuillez patienter...</string>
    <string id="30248">%s scannées / %s ajoutées / %s supprimées / %s modifiées</string>  <!-- %s respectively changed by number : scanned, added, deleted, modified -->
    <string id="30249"></string>

    <string id="30300">nom de fichier</string>
    <string id="30301">chemin</string>
    <string id="30302">chemin (miniature)</string>
    <string id="30303">Voir le diaporama</string>
    <string id="30304"></string>
    <string id="30305"></string>
    <string id="30306"></string>
    <string id="30307"></string>
    <string id="30308"></string>
    <string id="30309"></string>
    <string id="30310"></string>
    <string id="30311"></string>
    <string id="30312"></string>
    <string id="30313"></string>
    <string id="30314"></string>

    <string id="30600">Assistant Filtres</string>
    <string id="30601">Etiquettes</string>
    <string id="30602">Contenus</string>
    
    <string id="30610">Choisissez les étiquettes</string>
    <string id="30611">1 étiquette sélectionnée</string>
    <string id="30612">%s étiquettes sélectionnées</string>    
    <string id="30613">OK</string>    
    <string id="30614">Annuler</string>  
    <string id="30615">Répondre à toutes les étiquettes</string>     
    
    <string id="30620">Traduire vos étiquettes</string>
    <string id="30621">Fermer l'éditeur</string>
    <string id="30622">Laisser la traduction vide pour cacher le type d'étiquette dans MyPicsDB</string>
    <string id="30623">Tranduction pour %s</string>
</strings>
