<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Greek language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/el/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Ενεργοποίηση Fanart</string>
    <string id="30001">Προτίμηση διαφημιστικών από HD-Trailers.net</string>
    <string id="30003">Αξιολόγηση από IMDb</string>
    <string id="30005">Αφίσα από TMDb</string>
    <string id="30006">Λήψη Αξιολόγησης Κοινού</string>
    <string id="30007">Λήψη Αξιολόγησης Κριτικών</string>
    <string id="30008">Λήψη Πλοκής από IMDb</string>
</strings>
