1.0.0
- First official Eden release for repository.
0.0.9
- Added branch for Eden repository.
- Updated versions of plugin dependencies.
0.0.8
- Added pattern for support the BlipTV embeded videos.
- Now all the videos except three from local spanish TV channels are supported.
0.0.7
- Added support for Dailymotion videos.
- Added pattern for support the Youtube embeded videos. 
0.0.6
- Modified README and addon.xml files for better descriptions.
- Modified the logo.png file.
0.0.5
- Internationalization support for Spanish, English, French and German.
- Video language is selected from Add-on settings.
- Added support for KontextTV.
- Suported debug option from plugin settings. Now debug is disabled by default.
- Modified plugin description.
- Scaled fanart and icon images according to add-ons standards.
- Added language tag into addon.xml to allow add-ons search by language.
0.0.4
- Updated function libs whith no API errors.
0.0.3
- Supported videos from BlipTV.
0.0.2
- Added plugins required for Youtube, Vimeo and BlipTV.
- Suported videos from Youtube and Vimeo on Openelec with Rapsberry Pi.
0.0.1
- First Try.
