﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- main menu -->
  <string id="30001">Games</string>
  <string id="30002">Folgend</string>
  <string id="30003">Suche</string>
  <string id="30004">Einstellungen</string>
  <string id="30005">Featured Streams</string>
  <string id="30006">Teams</string>
  
  <!-- search -->
  <string id="30101">Suche nach Kanälen</string>
  
   <!--general --> 
  <string id="31000">TwitchTV</string>
  <string id="31001">nächste Seite...</string>

   <!--notifications --> 
  <string id="32001">Http Fehler</string>
  <string id="32002">Keine Live-Daten gefunden</string>
  <string id="32003">Keine Archive gefunden für</string>
  <string id="32004">User Token Fehler</string>
  <string id="32005">Geaenderte Video Einstellung</string>
  <string id="32006">Gewaehlte Qualitaet nicht verfuegbar...Eventuell Premium Content?</string>
  <string id="32007">TwitchApi Fehler</string>
  <string id="32008">JSON Fehler</string>
  <string id="32009">Fehlerhaftes Datenformat</string>
  <string id="32010">Bitte Internet-Verbindung pruefen</string>
  
    <!--settings -->
  <string id="33000">Video Qualität</string>
  <string id="33001">Beste</string>
  <string id="33002">720p</string>
  <string id="33003">480p</string>
  <string id="33004">360p</string>
</strings>
