<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Croatian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">Nasumično</string>
    <string id="3002">Nazad</string>

    <!-- Settings -->
    <string id="3200">Općenito</string>
    <string id="3203">Korisničko ime</string>
    <string id="3204">Zaporka</string>
    <string id="3233">Nasumično</string>
    <string id="3234">Slijedeći</string>

    <!-- Functions -->
    <string id="3260">Slijedeći</string>
    <string id="3261">Prethodni</string>
</strings>
