<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>

	<!-- Home -->
	<string id="31000">-</string>
	<string id="31001">Tilfeldige elementer</string>
	<string id="31002">-</string>
	<string id="31003">Nye filmer</string>
	<string id="31004">Nye episoder</string>
	<string id="31005">Nye album</string>
	<string id="31006">Filmer ikke sett ferdig</string>
	<string id="31007">Pågående TV-serier</string>
	<string id="31008">Mest spilte album</string>
	<string id="31009">Egne elementer</string>

	<!-- Window Titles -->
	<string id="31010">-</string>
	<string id="31011">Musikk - Filer</string>
	<string id="31012">Rediger spilleliste</string>
	<string id="31013">Filbehandler</string>

	<!-- Settings -->
	<string id="31014">Startside</string>
	<string id="31015">Skjul infoboks under elementer i fokus</string>
	<string id="31016">Rad</string>
	<string id="31017">Velg spilleliste som skal lastes ved oppstart</string>
	<string id="31018">Fjern spilleliste</string>
	<string id="31019">Element</string>
	<string id="31020">Bruk alternativt oppsett på startsiden</string>
	<string id="31021">-</string>
	<string id="31022">-</string>
	<string id="31023">Flytt OSD til toppen</string>
	<string id="31024">Alltid vis værikonet</string>
	<string id="31025">Alltid vis volumikonet</string>
	<string id="31026">Vis</string>
	<string id="31027">Vis samling/SD/HD-ikoner</string>
	<string id="31028"> - KLIKK her for å laste ned 'banner.jpg'-bilder</string>
	<string id="31029">Bruk 'banner.jpg' i bannervisning</string>
	<string id="31030">-</string>
	<string id="31031">Alternativer for skjerm og videoavspilling</string>
	<string id="31032">Alternativer for nettradio og musikkavspilling</string>
	<string id="31033">Alternativer for bildefremvisning</string>
	<string id="31034">Nettverksinnstillinger</string>
	<string id="31035">Utseende, virkemåte og regionale innstillinger</string>
	<string id="31036">Maskinvare- og systeminnstillinger</string>
	<string id="31037">Autorulling av lange tekster (handling, beskrivelse, etc.)</string>
	<string id="31038">Tilpass XeeBo</string>
	<string id="31039">Laste ned og behandle tillegg</string>
	<string id="31040">Bilder</string>
	<string id="31041">Vis Fanart</string>
	<string id="31042">Gjennomsiktighet</string>
	<string id="31043">Velg skript for nedlasting av sangtekster</string>
	<string id="31044">Velg skript for nedlasting av undertekster</string>
	<string id="31045">Velg bakgrunnsbilde</string>
	<string id="31046">Tilbakestill bakgrunnsbilde</string>
	<string id="31047">Velg mappe med bakgrunnsbilder</string>
	<string id="31048">Tilbakestill mappe med bakgrunnsbilder</string>
	<string id="31049">Sist innlogget</string>
	<string id="31050">Tilbakestill innstillinger</string>
	<string id="31051">ADVARSEL: alle skallinnstillinger vil bli tilbakestilt</string>
	<string id="31052">-</string>
	<string id="31053">Velg sted</string>
	<string id="31054">Opprett og vedlikehold brukerkontoer</string>
	<string id="31055">Vis ikon på videoer som er sett</string>
	<string id="31056">'Trykk for å lukke'-melding</string>
	<string id="31057">-</string>
	<string id="31058">Fjernkontroll</string>
	<string id="31059">Mus/berøringsskjerm</string>

	<!-- Dialog Text -->
	<string id="31060">Trykk for å lukke</string>
	<string id="31061">Trykk NED for å lukke</string>
	<string id="31062">Trykk VENSTRE for å lukke</string>
	<string id="31070">av</string>
	<string id="31071">Utgivelsesår</string>
	<string id="31072">Tilbake</string>
	<string id="31073"> min.</string>
	<string id="31074">Info.</string>
	<string id="31075">Vurder</string>
	<string id="31076">Sangtekst</string>
	<string id="31077">Velg hvilken del du vil starte fra.</string>
	<string id="31078">Dempet</string>
	<string id="31079">Premiere</string>
	<string id="31080">-</string>
	<string id="31081">Lukk</string>
	<string id="31082">Sendt</string>
	<string id="31083">Timer</string>
	<string id="31084">Samling</string>
	<string id="31085">samling</string>
	<string id="31086">Aldersgrense</string>
	<string id="31087">elementer</string>
	<string id="31088">MENY</string>

	<!-- OSD -->
	<string id="31090">Spiller av</string>
	<string id="31091">V.</string>
	<string id="31092">FFW</string>
	<string id="31093">RWD</string>
	<string id="31094">Meny</string>
	<string id="31095">Løs ut</string>
	<string id="31096">Bokmerker</string>
	<string id="31097">Bufrer</string>
	<string id="31098">Ferdig kl.</string>
	<string id="31099">Frekvens</string>
	<string id="31100">Kanaler</string>
	<string id="31101">Kodek</string>
	<string id="31102">Bits</string>
	<string id="31103">Karaoke Song Selector</string>
	<string id="31104">Cinema</string>
	<string id="31105">Lås</string>

	<!-- Main Menu -->
	<string id="31110">Spilles nå</string>
	<string id="31111">Annet</string>

	<!-- Weather -->
	<string id="31121">Nå</string>
	<string id="31122">N/A</string>
	<string id="31123">10 Day</string>
	<string id="31124">Vindretning</string>
	<string id="31125">Vindstyrke</string>
	<string id="31126">Velg et værtillegg fra innstiller</string>
	<string id="31127">Levert av</string>

	<!-- Browse Menu -->
	<string id="31130">Tilfeldig: av</string>
	<string id="31131">Tilfeldig: på</string>
	<string id="31132">Fold ut</string>
	<string id="31133">Visning</string>
	<string id="31134">-</string>
	<string id="31135">Oppdater: på</string>
	<string id="31136">Oppdater: av</string>
	<string id="31137">Varsling: på</string>
	<string id="31138">Varsling: av</string>
	<string id="31139">Bland: på</string>
	<string id="31140">Bland: av</string>

	<!-- PVR -->
	<string id="31150">Live TV</string>
	<string id="31151">Start</string>
	<string id="31152">End</string>
	<string id="31153">Episode Guide</string>
	<string id="31154">TV Channels</string>
	<string id="31155">Radio Channels</string>
	<string id="31156">Recordings</string>
	<string id="31157">Timers</string>
	<string id="31158">Channel Guide</string>
	<string id="31159">Next Guide</string>
	<string id="31160">Search</string>
	<string id="31161">Channels</string>
	<string id="31162">Now Guide</string>
	<string id="31163">Configure your PVR and EPG settings</string>
	<string id="31164">Channel Options</string>
	<string id="31165">Misc Options</string>
	<string id="31166">Available Groups</string>
	<string id="31167">Add Group</string>
	<string id="31168">Rename Group</string>
	<string id="31169">Delete Group</string>
	<string id="31170">Now Recording</string>
	<string id="31171">Next Recording</string>
	<string id="31172">TV</string>
	<string id="31173">Radio</string>

	<!-- Custom Windows -->
	<string id="31180">Hent bilder</string>
	<string id="31181">Miniatyr</string>
	<string id="31182">Fanart</string>
	<string id="31183">Banner</string>
	<string id="31184">Extra Fanart</string>
	<string id="31185">(standardskraper)</string>
	<string id="31186">(Artwork Downloader)</string>
	<string id="31187">Velg type</string>
	<string id="31188">Videotillegg</string>
	<string id="31189">Musikktillegg</string>
	<string id="31190">Bildetillegg</string>
	<string id="31191">Programtillegg</string>
	<string id="31192">Spilleliste, video</string>
	<string id="31193">Spilleliste, musikk</string>
	<string id="31194">Favoritt</string>
	<string id="31195">Navn</string>
	<string id="31196">Ikon</string>
	<string id="31197">-</string>
	<string id="31198">Bannere, sesong</string>
	<string id="31199">Kanaler</string>
	<string id="31200">EPG</string>

</strings>