<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Korean language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ko/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">무작위</string>
    <string id="3002">뒤로</string>
    <string id="3118">숨겨진</string>

    <!-- Settings -->
    <string id="3200">일반</string>
    <string id="3203">사용자명</string>
    <string id="3204">비밀번호</string>
    <string id="3233">무작위</string>
    <string id="3234">다음</string>

    <!-- Functions -->
    <string id="3260">다음 방송</string>
    <string id="3261">이전</string>
    <string id="3264">즐겨찾기</string>
</strings>
