<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Russian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ru/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Использовать фанарт</string>
    <string id="30001">Использовать трейлеры с HD-Trailers.net</string>
    <string id="30002">Предпочтительный язык</string>
    <string id="30003">Сайт рейтинга</string>
    <string id="30004">Включить трейлеры (YouTube)</string>
    <string id="30005">Использовать оригинальные названия</string>
    <string id="30006">Страна сертификации</string>
</strings>
