﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- main menu -->
  <string id="30001">Games</string>
  <string id="30002">Following</string>
  <string id="30003">Search</string>
  <string id="30004">Settings</string>
  <string id="30005">Featured Streams</string>
  
  <!--search -->
  <string id="30101">Search for channels</string>
  
  <!--general --> 
  <string id="31000">TwitchTV</string>
  <string id="31001">next page...</string>

   <!--notifications --> 
  <string id="32001">Http error</string>
  <string id="32002">No Live Data Found</string>
  <string id="32003">No archives found for</string>
  <string id="32004">User Token Error</string>
  <string id="32005">Changed video settings</string>
  <string id="32006">Selected video settings are not available</string>
  
  <!--settings -->
  <string id="33000">Video Quality</string>
  <string id="33001">Best possible</string>
  <string id="33002">720p</string>
  <string id="33003">480p</string>
  <string id="33004">360p</string>
  
</strings>