<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Hockeystreams</string>

    <!-- Plugin settings strings -->
    <string id="30200">Username</string>
    <string id="30201">Password</string>
    <string id="30202">Mark cdn-a-4 as broken</string>
    <string id="30203">Experimental iStream support</string>
    <string id="30218">Debug</string>

    <string id="40000">Succeeded!</string>
    <string id="40001">Failed!</string>

    <string id="40100">Today's Streams</string>
    <string id="40101">Archived By Date</string>
    <string id="40102">Archived By Team</string>
    <string id="40103">Login</string>
    <string id="40104">IP Exception</string>

    <string id="40200">Last 15 Games</string>

    <string id="40500">Kbps</string>

    
</strings>
