########################################################
# PutPat.tv
########################################################
sort=genre

########################################################
item_infos=<medium>([^<]+)</medium>.*?<display-artist-title>([^<]+)</display-artist-title>.*?<title>([^<]+)</title>
item_order=tmpUrl|artist|song

item_info_name=tmp
item_info_from=tmpUrl
item_info_convert=parseText('%s','([^\?]+)(\?[^:]+)(mp4:[^<]+).*','rtmp|token|file')
item_info_build=%s

item_info_name=title
item_info_from=artist + ' - ' + song
item_info_build=%s 

item_info_name=url
item_info_from=rtmp + '/ playpath=' + file + token + ' swfVfy=1 swfUrl=http://files.putpat.tv/putpat_player/190/PutpatPlayer.swf pageUrl=http://www.putpat.tv/'
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

########################################################
