<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">Albanês</string>
    <string id="30202">Árabe</string>
    <string id="30203">Bielorrusso</string>
    <string id="30204">Bósnio (Latino)</string>
    <string id="30205">Búlgaro</string>
    <string id="30206">Catalão</string>
    <string id="30207">Chinês</string>
    <string id="30208">Croata</string>
    <string id="30209">Checo</string>
    <string id="30210">Dinamarquês</string>
    <string id="30211">Holandês</string>
    <string id="30212">Inglês</string>
    <string id="30213">Estoniano</string>
    <string id="30214">Finlandês</string>
    <string id="30215">Francês</string>
    <string id="30216">Alemão</string>
    <string id="30217">Grego</string>
    <string id="30218">Hebraico</string>
    <string id="30219">Indiano</string>
    <string id="30220">Húngaro</string>
    <string id="30221">Islandês</string>
    <string id="30222">indonésio</string>
    <string id="30224">Italiano</string>
    <string id="30225">Japonês</string>
    <string id="30226">Coreano</string>
    <string id="30227">Letão</string>
    <string id="30228">Lituano</string>
    <string id="30229">Macedônio</string>
    <string id="30230">Norueguês</string>
    <string id="30232">Polonês</string>
    <string id="30233">Português</string>
    <string id="30234">Português (Brasileiro)</string>
    <string id="30235">Romeno</string>
    <string id="30236">Russo</string>
    <string id="30237">Sérvio</string>
    <string id="30238">Eslovaco</string>
    <string id="30239">Esloveno</string>
    <string id="30240">Espanhol</string>
    <string id="30242">Sueco</string>
    <string id="30243">Tailandês</string>
    <string id="30244">Turco</string>
    <string id="30245">Ucraniano</string>
    <string id="30246">Vietnamita</string>
    <string id="30247">Persa</string>

    <!-- Dialog Text -->
    <string id="30300">Transferindo</string>
    <string id="30301">Transferências de imagens de artistas</string>
    <string id="30302">Nenhuma transferência efetuada</string>
    <string id="30303">Não localizei imagens para este artista</string>
    <string id="30304">Transferência finalizada</string>
    <string id="30305">Foram efetuadas transferências de todas as imagens</string>

    <!-- Settings -->
    <string id="32000">Baixar</string>
    <string id="32001">Transferência de imagens do last.fm</string>
    <string id="32002">Transferência de imagens do htbackdrops.com</string>
    <string id="32003">Comprimento mínimo da imagem</string>
    <string id="32004">Altura mínima da imagem</string>
    <string id="32005">Transferência  de informações adicionais dos artistas</string>
    <string id="32006">     Linguagem Preferida para informações dos artistas</string>
    <string id="32007">Transferência somente de imagens 16:9</string>
    <string id="32100">Apresentação</string>
    <string id="32101">Pasta Artistas Locais</string>
    <string id="32102">   Imagem Prioritária</string>
    <string id="32103">Pasta reserva para o slideshow</string>
    <string id="32104">Pasta preferencial para o slideshow</string>
    <string id="32200">Avançado</string>
    <string id="32201">Tamanho Limite do cache para transferência</string>
    <string id="32202">     Tamanho do cache máximo (em megabytes)</string>
    <string id="32203">Transferência pelo tipo de notificação</string>
    <string id="32204">     Pasta de imagens para notificação customizada</string>
    <string id="32205">Nome alternativo para a pasta local de fanarts</string>
    <string id="32206">Nenhum</string>
    <string id="32207">Notificações texto</string>
    <string id="32208">Imagens customizadas</string>
    <string id="32901">Usar imagens remotas primeiro</string>
    <string id="32902">Usar imagens locais primeiro</string>
    <string id="32903">Usar imagens locais e remotas, ambas </string>
</strings>
