<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">ISY Browser</string>
    
    <!-- SETTINGS -->
    <string id="31000">ISY Settings<string>
    <string id="31001">Username</string>
    <string id="31002">Password</string>
    <string id="31003">Host Name</string>
    <string id="31004">Port</string>
    <string id="31005">Use HTTPS</string>
    
    <!-- CONTEXT MENUS -->
    <string id="32001">On</string>
    <string id="32002">Off</string>
    <string id="32003">Toggle</string>
    <string id="32004">Fast On</string>
    <string id="32005">Fast Off</string>
    <string id="32006">Bright</string>
    <string id="32007">Dim</string>
    <string id="32008">On To 25%</string>
    <string id="32009">On To 50%</string>
    <string id="32010">On To 75%</string>
    <string id="32011">On To 100%</string>
    <string id="32012">Show Info</string>
    <string id="32013">Run</string>
    <string id="32014">Run Then</string>
    <string id="32015">Run Else</string>
    <string id="32016">Show Info</string>
    
    <!-- DIALOG WINDOWS -->
    <string id="33001">Node Details</string>
    <string id="33002">Address</string>
    
    <!-- ROOT MENU ITEMS -->
    <string id="34001">Browse Nodes</string>
    <string id="34002">Browse Programs</string>
    <string id="34003">Configure Events</string>
    
    <!-- ERROR MESSAGES -->
    <string id="35001">ISY Connection Issue</string>
    <string id="35002">Could not connect to ISY. Check Settings. Using dummy ISY results.</string>
</strings>