<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Add-on messages id=32001 to 32030 -->
        <string id="32001">Bitte unterstütze mit neuem Artwork oder Spenden auf:</string>
        <string id="32002">Planmäßige Laufzeit: (24h)</string>
        <string id="32003">Fehlerhafte/Leere Einstellungen gefunden!</string>
        <string id="32004">Wählen Sie Ihre Einstellungen und bestätigen Sie sie mit OK</string>
        <string id="32005">Räume auf</string>
        <string id="32006">Fehler</string>
        <string id="32007">Fehler beim Herunterladen der Datei</string>
        <string id="32008">Suche nach Artwork</string>
        <string id="32009">Lade herunter</string>
        <string id="32010">Add-on abgebrochen</string>
        <string id="32011">Netzwerkfehler erkannt</string>
        <string id="32012">Abgeschlossen</string>
        <string id="32013">Download aktivieren</string>
        <string id="32014">Total Artwork</string>
        <string id="32015">Bitte wählen Sie</string>
        <string id="32016">Failed items</string>
        <string id="32017">abgebrochen</string>
        <string id="32018">Download vom Benutzer abgebrochen</string>
        <string id="32019">Verzögerter Start in Minuten:</string>
        <string id="32020">Heruntergeladen</string>
        <string id="32021">Verarbeite Artwork</string>
        <string id="32022">nicht gefunden!</string>
        <string id="32023">Führe Add-On beim Login aus</string>
        <string id="32024">Führe Add-On als Service aus</string>
        <string id="32025">Ja</string>
        <string id="32026">Nein</string>
        <string id="32027">Schließen</string>
        <string id="32028">Melden</string>
        <string id="32029">[I](Nach den Änderungen muss XBMC neu gestartet werden) [/I]</string>
        <string id="32030">Keine Provider-ID für Artworks gefunden</string>

    <!-- Add-on settings: General section id=32031 to 32050 -->
        <string id="32031">Allgemein</string>
        <string id="32032">[B]Allgemeine Einstellungen für den Artwork Downloader[/B]</string>
        <string id="32033">Im Hintergrund ausführen</string>        
        <string id="32034">Zeige Dialog bei Abschluss/Fehlern</string>
        <string id="32035">Überschreibe exestierendes Artwork [I](wird nach dem Herunterladen deaktiviert) [/I]</string>
        <string id="32036">Zentralisiere Extrafanart [I](Kann für Extrafanart-Slideshows genutzt werden) [/I]</string>
        <string id="32037">Zentrales TV-Extrafanart-Verzeichnis</string>
        <string id="32038">Zentrales Film-Extrafanart-Verzeichnis</string>
        <string id="32039">Zeige den Report für den letzten Download-Vorgang</string>
        <string id="32040">-</string>
        
    <!-- Add-on settings: Limit section id=32051 to 32060 -->
        <string id="32051">Limitiere Artwork</string>
        <string id="32052">[B]Optionen zum Limitieren von Artworks[/B]</string>
        <string id="32053">Maximale Extrafanarts</string>
        <string id="32054">Minimale Bewertung</string>
        <string id="32055">Bevorzugte Sprache:</string>
        <string id="32056">Schließe Artwork mit folgendem Text aus</string>
        <string id="32057">Minimale Fanart-Größe: Filme</string>
        <string id="32058">Minimale Fanart-Größe: TV Serien</string>
        <string id="32059">1080</string>
        <string id="32060">720</string>
        <string id="32061">480</string>
        <string id="32062">Minimale Fanart-Größe: Musikvideos</string>

    <!-- Add-on settings: Movie section id=32071 to 32080 -->
        <string id="32071">Filme</string>
        <string id="32072">[B]Optionen für herunterzuladenes Film-Artwork[/B]</string>

    <!-- Add-on settings: TV Show section id=32081 to 32090 -->
        <string id="32081">TV Serien</string>
        <string id="32082">[B]Optionen für herunterzuladenes Serien-Artwork[/B]</string>
        <string id="32083">-</string>

    <!-- Add-on settings: Music section id=32091 to 32100 -->
        <string id="32091">Musikvideos</string>
        <string id="32092">[B]Optionen für herunterzuladenes Musikvideo-Artwork[/B]</string>

    <!-- Add-on settings: Advanced settings section id=32101 to 32020 -->   
        <string id="32101">Erweitert</string>
        <string id="32102">[B]Einige erweiterte Einstellungsmöglichkeiten[/B]</string>
        <string id="32103">-</string>
        <string id="32104">-</string>
        <string id="32105">-</string>
        <string id="32106">Verwende XBMC pre-caching [I](speichert Bilder im Thumbnails-Order während des Herunterladens) [/I]</string>
        <string id="32107">-</string>
        <string id="32108">-</string>
        <string id="32109">-</string>
        <string id="32110">-</string>

    <!-- Add-on messages: Image types id=32121 to 32140 -->
        <string id="32121">Fanart</string>
        <string id="32122">Extrafanart</string>
        <string id="32123">Banner</string>
        <string id="32124">Staffel-Banner</string>
        <string id="32125">ClearArt</string>
        <string id="32126">Logo</string>
        <string id="32127">Character Art</string>
        <string id="32128">Poster</string>
        <string id="32129">Staffel-Poster</string>
        <string id="32130">Thumb 16:9</string>
        <string id="32131">Extrathumbs</string>
        <string id="32132">CD-Art</string>
        <string id="32133">Artwork</string>
        <string id="32134">Staffel-Thumb 16:9</string>

    <!-- Add-on messages: -->
        <string id="32141">Language</string>
        <string id="32142">Rating</string>
        <string id="32143">Votes</string>
        <string id="32144">Season</string>
        <string id="32145">Size</string>
        <string id="32146">Disc</string>
        <string id="32147">below limit setting</string>
        <string id="32148">Time of finish</string>
        <string id="32149">No failed or missing items found</string>
        <string id="32150">add-on aborted because of XBMC shutting down</string>
        <string id="32151">add-on cancelled while searching for Artwork</string>
        <string id="32152">add-on aborted because of problems</string>
        <string id="32153">add-on cancelled while downloading Artwork</string>
        <string id="32154">-</string>
        
    <!-- Add-on settings: Info section id=32181 to 32190-->   
        <string id="32181">Info</string>
        <string id="32182">Bitte spende oder wirke auf folgenden Seiten mit um deine Unterstützung zu zeigen:</string>
        <string id="32183">[I]www.xbmc.org [/I]</string>
        <string id="32184">[I]fanart.tv [/I]</string>
        <string id="32185">[I]www.thetvdb.com [/I]</string>
        <string id="32186">[I]www.themoviedb.org [/I]</string>
        <string id="32187">Add-on Authoren:</string>
        <string id="32188">[I]paddycarey, Martijn Kaijser, putneyj [/I]</string>
        <string id="32191">[I]Für Fehler, Vorschläge oder alggemeine Fragen, besuche das [/I]</string>
        <string id="32192">[I]  Artwork Downloader-Thema im XBMC-Forum (englisch). [/I]</string>
        <string id="32189">Danke an:</string>
        <string id="32190">Team XBMC und den Authoren der anderen Add-Ons auf denen dieses basiert.</string>
</strings>
