<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">M6 groupe</string>
  <!-- Settings -->
  <string id="30001">General</string>
  <string id="30010">Channels</string>
  <string id="30011">all</string>
  <string id="30012">M6</string>
  <string id="30013">W9</string>
  <string id="30014">6ter</string>
  <string id="30020">Show by</string>
  <string id="30021">genres</string>
  <string id="30022">clips</string>
  <string id="30101">Advanced</string>
  <string id="30102">Catalog refresh delay (minutes)</string>
</strings>
