<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Odpalacz</string>

    <!-- context menu -->
    <string id="30101">Dodaj nowy odpalacz</string>
    <string id="30102">Pobierz Miniatury</string>
    <string id="30103">Przełącz oczekiwanie aplikacji</string>
    <string id="30104">Usuń</string>
    <string id="30105">Pobierz Pliki ze ścieżki</string>
    <string id="30106">Dodaj Ręcznie Plik</string>
    <string id="30107">Zmień Nazwę</string>
    <string id="30511">Szukaj</string>
    <string id="30512">Szukaj (wszędzie)</string>

    <!-- settings labels -->
    <string id="30001">Ścieżka do Miniatur</string>
    <string id="30002">Wyszukiwarka</string>

    <!-- dialog messages -->
    <string id="30010">Na pewno usunąć "%s" ?</string>
    <string id="30011">Plik został usunięty</string>
    <string id="30012">Odpalacz został usunięty</string>
    <string id="30013">Pobrać pliki ze ścieżki?</string>
    <string id="30014">Pobieram pliki z %s...</string>
    <string id="30015">%s plików zostało pobranych</string>
    <string id="30016">%s plików zostało pobranych, %s pominięto</string>
    <string id="30017">Wybierz plik</string>
    <string id="30018">Ustaw nazwę pliku</string>
    <string id="30019">Plik został dodany</string>
    <string id="30020">Rodzaj Odpalacza</string>
    <string id="30021">Samodzielny (zwykły plik uruchamialny)</string>
    <string id="30022">Odpalacz plików (np. emulator)</string>
    <string id="30023">Wybierz plik uruchamiający</string>
    <string id="30024">Wprowadź argumenty</string>
    <string id="30025">Ustaw nazwę odpalacza</string>
    <string id="30026">Utworzono nowy odpalacz</string>
    <string id="30027">Wybierz ścieżkę do plików</string>
    <string id="30028">Wybierz rozszerzenie, użyj &quot;|&quot; jako rozdzielenia. (np. iso|bin)</string>
    <string id="30029">Oczekiwanie aplikacji jest AKTYWOWANE</string>
    <string id="30030">Oczekiwanie aplikacji jest ZDEAKTYWOWANE</string>
    <string id="30031">Wyszukuję "%s %s" w %s...</string>
    <string id="30032">Zapis...</string>
    <string id="30033">Pobieranie: %s</string>
    <string id="30050">Zmiany będą widoczne po ponownym wejściu do tego katalogu</string>
    <string id="30034">Nie znaleziono miniatur. Wprowadź inną nazwę by powtórzyć wyszukiwanie</string>    
    <string id="30035">Zmieniono nazwę pliku</string>
    <string id="30501">Szukam nieaktywnych wpisów w %s...</string>
    <string id="30502">%s nieaktywnych wpisów zostało usuniętych</string>

</strings>
