﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 04/16/2009-->
<!--$Revision$-->
<strings>
  <string id="0">Apple Movie Trailers</string>
  <string id="1">xbmc Media Center</string>
  <string id="2">Team AMT</string>
  <string id="36">Tar bort gamla xml filer...</string>
  <string id="37">Uppdaterar genreinformation...</string>
  <string id="38">Uppdaterar genre- och trailer-information...</string>
  <string id="39">Spela alla</string>
  <string id="40">All info hämtas, sökning är tillgänglig. (10 - 60 minuter)</string>
  <string id="41">Info uppdateras per genre. (1 - 5 minuter)</string>
  <string id="42">
  </string>
  <string id="43">skriver register till databas...</string>
  <string id="44">Databasen skapas...</string>
  <string id="45">Tar bort gamla genre xml-filer...</string>
  <string id="46">databaskonvertering misslyckades...</string>
  <string id="47">Nuvarande tabell</string>
  <string id="48">Hämtar register...</string>
  <string id="49">*Du kan göra en skapa en komplett när du vill.</string>
  <string id="50">Konfigurerar skript:</string>
  <string id="51">Importerar moduler &amp; startar...</string>
  <string id="52">modul:</string>
  <string id="53">Databasversionen är för gammal!</string>
  <string id="54">Du måste återskapa din databas.</string>
  <string id="55">Laddar skal och skapar gränssnitt...</string>
  <string id="56">Flyttar filmen till lagringsmappen...</string>
  <string id="57">Ett fel uppstod när gränssnittet skulle skapas.</string>
  <string id="58">Kontrollera en fil i skalet:</string>
  <string id="59">Databasen behövs uppdateras...</string>
  <string id="60">Din databasfil är inkompatibel med denna\nversionen av AMT. Den kommer nu att återskapas.</string>
  <string id="61">Uppdaterar all genre- och film-information...</string>
  <string id="62">Hämtar nya xml-filer.</string>
  <string id="63">Uppdateringen kan ta allt från 1 till 5 minuter.</string>
  <string id="64">Fel</string>
  <string id="65">Går igenom xml-filer för alla trailer-adresser.</string>
  <string id="66">Hämtar genre-information...</string>
  <string id="67">Vänligen vänta ett ögonblick...</string>
  <string id="68">Uppdaterar trailer-information...</string>
  <string id="69">Fel vid hämtning av en eller flera genres.</string>
  <string id="70">Hämtar film-information...</string>
  <string id="71">Genre:</string>
  <string id="72">Fel vid hämtning av en eller flera filmtitlar.</string>
  <string id="73">Rensa cache folder...</string>
  <string id="74">Om du inte rensar din cache, så går uppdateringen|fortare, men visst gammalt innehåll kan kvarstå.</string>
  <string id="75">Inte tillräckligt med utrymme på målenheten.</string>
  <string id="76">Enhet</string>
  <string id="77">Fritt</string>
  <string id="78">Krävt utrymme</string>
  <string id="79">Laddar ner...</string>
  <string id="80">KB/s</string>
  <string id="81">Alla nödvändiga moduler kunde inte hittas!</string>
  <string id="82">Är du säker på att du vill ta bort alla  trailers för:</string>
  <string id="83">Laddar databas...</string>
  <string id="84">filmer</string>
  <string id="85">Utför fråga...</string>
  <string id="86">filer</string>
  <string id="87">Nuvarande genre</string>
  <string id="88">Nuvarande trailer</string>
  <string id="89">Ett fel uppstod vid skapande av databasen.</string>
  <string id="90">Ett fel uppstod vid flyttande av filmen!</string>
  <string id="91">återstående tid</string>
  <string id="92">*Inget betyg funnet</string>
  <string id="93">Antal träffar returnerade från sökningen</string>
  <string id="94">*Ingen sökning specificerad</string>
  <string id="95">Ange sökord: separera ord med and/or/not</string>
  <string id="96">av</string>
  <string id="97">Skapar sökdialog.</string>
  <string id="98">Tar bort gamla trailer xml-filer...</string>
  <string id="99">Trailer</string>
  <string id="103">Genre</string>
  <string id="104">Studio</string>
  <string id="105">Skådespelare</string>
  <string id="106">Sök</string>
  <string id="107">Inställningar</string>
  <string id="108">Visa om</string>
  <string id="109">Uppdatera skript</string>
  <string id="113">Genre</string>
  <string id="114">Studio</string>
  <string id="115">Skådespelare</string>
  <string id="116">Betyg</string>
  <string id="117">Trailerkvalitet</string>
  <string id="118">Extra inställningar</string>
  <string id="150">Nyaste</string>
  <string id="151">Exklusiva</string>
  <string id="152">Favoriter</string>
  <string id="153">Nedladdade</string>
  <string id="154">Uppdatera</string>
  <string id="155">Om</string>
  <string id="156">Handling</string>
  <string id="157">Rollsättning</string>
  <string id="158">Full</string>
  <string id="159">Minimal</string>
  <string id="160">HD Trailers</string>
  <string id="161">Ingen trailer-adress</string>
  <string id="162">Egen sökning</string>
  <string id="163">Sedd</string>
  <string id="164">Nyligen tillagda</string>
  <string id="165">Flera trailers</string>
  <string id="166">Filminfo</string>
  <string id="167">På biografer</string>
  <string id="168">Tillagd datum</string>
  <string id="200">Välj:</string>
  <string id="201">Skal</string>
  <string id="202">Föredragen trailer-kvalitet</string>
  <string id="203">Läge</string>
  <string id="204">Lagringsmapp</string>
  <string id="205">Spela alla trailers automatiskt</string>
  <string id="206">Miniatyrvisning</string>
  <string id="207">Använd sedd miniatyr</string>
  <string id="208">Uppstartskategori</string>
  <string id="209">Genväg #1</string>
  <string id="210">Genväg #2</string>
  <string id="211">Genväg #3</string>
  <string id="212">Uppdatera nyaste vid uppstart</string>
  <string id="213">Använd enkel sökning</string>
  <string id="214">Matcha endast hela ord</string>
  <string id="215">Uppspelningsupplösning</string>
  <string id="216">Visningsplats</string>
  <string id="217">Visnings-skrapa</string>
  <string id="218">Uppdatera trailers med genre</string>
  <string id="230">Ett fel uppstod vid sparande av inställningar!</string>
  <string id="231">*Skalberoende</string>
  <string id="240">Några inställningar kräver en omstart för att fungera.</string>
  <string id="241">Vill du starta om nu?</string>
  <string id="250">Ok</string>
  <string id="251">Avbryt</string>
  <string id="252">Uppdatera</string>
  <string id="253">Om AMT</string>
  <string id="254">Installera instick</string>
  <string id="255">Standard</string>
  <string id="257">Spara SQL</string>
  <string id="258">Rensa SQL</string>
  <string id="259">Ladda SQL</string>
  <string id="270">Starta om</string>
  <string id="271">Senare</string>
  <string id="290">Sida</string>
  <string id="400">*Ingen beskrivning kunde hämtas för denna filmtiteln.</string>
  <string id="401">*Ingen rollsättning kunde hämtas för denna titel.</string>
  <string id="501">Spela trailer</string>
  <string id="502">Lägg till i favoriter</string>
  <string id="503">Ta bort från favoriter</string>
  <string id="504">Markera som Sedd</string>
  <string id="505">Markera som Inte sedd</string>
  <string id="506">Uppdatera filminfo</string>
  <string id="507">Uppdatera alla trailers information</string>
  <string id="508">Flytta till lagringsmapp</string>
  <string id="509">Ta bort sparad trailer</string>
  <string id="510">Biografvisningar</string>
  <string id="511">Visa genre</string>
  <string id="512">Uppdatera genre</string>
  <string id="513">Uppdatera alla genres</string>
  <string id="521">Visa studio</string>
  <string id="531">View skådespelare</string>
  <string id="550">Gör en full installation</string>
  <string id="600">Ingen visning hittad!</string>
  <string id="601">Hittar visningar, vg vänta...</string>
  <string id="602">Datum</string>
  <string id="603">Plats</string>
  <string id="700">Detta instick tillåter dig se på trailers från Filmfönstret. Det kräver dock fortfarande skriptet att vara installerat och uppdaterat för att fungera fullt ut. Det har sina egna inställningar i insticksinställningarna.</string>
  <string id="701">Detta instick spelar en valfri frågesport, kommande film trailer, framtida presentation, klassificeringsvideo och 0 - 5 slumpmässiga trailers före spelandet av den valda filmen. Efter det ett valfritt slut på den framtida presentationen. Det kräver fortfaranade skriptet att vara installerat och uppdaterat för full funktion. Det har sina egna inställningar i insticksinställningarna.</string>
  <string id="710">Bläddra efter miniatyr</string>
  <string id="711">Installera</string>
  <string id="712">Hoppa över</string>
  <string id="713">Instick</string>
  <string id="714">lägg till</string>
  <string id="720">Kom ihåg at lägga till nya instickskällor från</string>
  <string id="721">filvisningsläget. Bibliotek är automatiskt, inga</string>
  <string id="722">andra åtgärder är nödvändiga.</string>
  <string id="723">Vill du lägga till ett bokmärke för detta</string>
  <string id="724">instick i din sources.xml fil?</string>
  <string id="725">Installerar instick</string>
  <string id="730">Ett fel uppstod under installeringen av instick!</string>
  <string id="750">Vill du installera detta instick?</string>
  <string id="755">Detta installerar alla instick.</string>
  <string id="799">Alla instick</string>
  <string id="900">Version</string>
  <string id="901">Team:</string>
  <string id="902">Annat:</string>
  <string id="903">Designer:</string>
  <string id="910">Utvecklare &amp; kodare</string>
  <string id="911">Kodning och skal</string>
  <string id="912">Grafik och skal</string>
  <string id="913">Användbarhet</string>
  <string id="914">Språkfil</string>
  <string id="1000">Din version är aktuell.</string>
  <string id="1001">Hämtar nuvarande taggade versioner...</string>
  <string id="1002">är nyare</string>
  <string id="1003">Vill du uppgradera?</string>
  <string id="1004">Hämtar fillista...</string>
  <string id="1005">Var god vänta...</string>
  <string id="1006">Version</string>
  <string id="1007">Hämtar:</string>
  <string id="1008">Sökväg:</string>
  <string id="1009">Fil:</string>
  <string id="1010">Din nya version sparades som:</string>
  <string id="1030">Inga taggade versioner hittades!</string>
  <string id="1031">Ett fel uppstod vid uppdatering av skriptet!</string>
  <string id="2020">Låg</string>
  <string id="2021">Medium</string>
  <string id="2022">Hög</string>
  <string id="2030">Strömma</string>
  <string id="2031">Ladda ner</string>
  <string id="2032">Ladda ner &amp; spara</string>
  <string id="2050">Filmaffisch</string>
  <string id="2051">Generisk minibild</string>
  <string id="2052">Av</string>
  <string id="2110">Ändra inte</string>
  <string id="2150">Sök i inte kompletta förteckningar</string>
  <string id="2151">Sök endast i favoriter</string>
  <string id="2152">Sök endast i sparade</string>
  <string id="2153">Sök endast i sedda</string>
</strings>