<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000"></string>
    <string id="30001"></string>
    <string id="30002"></string>
    <string id="30003"></string>
    <string id="30004"></string>
    <string id="30005"></string>
    <string id="30006"></string>
    <string id="30007"></string>
    <string id="30008"></string>
    <string id="30009"></string>
    <string id="30010"></string>
    <string id="30011"></string>

    <!-- specific paths -->
    <string id="30020"></string>
    <string id="30021"></string>
    <string id="30022"></string>
    <string id="30023"></string>

    <!-- disclaimer -->
    <string id="30030"></string>
    <string id="30031"></string>
    <string id="30032"></string>
    <string id="30033"></string>

    <!-- cleaning -->
    <string id="30040"></string>
    <string id="30041"></string>
    <string id="30042"></string>
    <string id="30043"></string>
    <string id="30044"></string>
    <string id="30045"></string>
    <string id="30046"></string>
    <string id="30047"></string>
    <string id="30048"></string>
    <string id="30049"></string>
    <string id="30050"></string>
    <string id="30051"></string>
    <string id="30052"></string>
    <string id="30053"></string>
    <string id="30054"></string>
    <string id="30055"></string>

    <!-- manual run -->
    <string id="30060"></string>
    <string id="30061"></string>
</strings>
