﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is plugin.games.xbmame.
#
# The Initial Developer of the Original Code is Olivier LODY aka Akira76.
# Portions created by the XBMC team are Copyright (C) 2003-2010 XBMC.
# All Rights Reserved.
-->

<strings>
    <!-- Plugin name -->
    <string id="30000">MAME Frontend</string>

    <!-- Home screen categories -->
    <string id="30001">The MAME Frontent plugin is now obsolete</string>
    <string id="30002">Please uninstall it and the script version instead</string>
    <string id="30003">You will be transferred to the add-on manager</string>
</strings>
