<?xml version="1.0" encoding="utf-8"?>
<strings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../strings.xsd">
    <!-- General -->
    <string id="30000">Spørgsmål %d af %d</string>
    <string id="30001">Score ialt:</string>
    <string id="30002">Spørgsmålet:</string>
    <string id="30003">Spillet er slut</string>
    <string id="30004">Du fik %d af %d rigtige</string><!-- 1st %d is score, 2nd %d is total question -->

    <string id="30005">Specials</string><!-- same value as id="20381" in main xbmc strings.xml -->  
    <string id="30006">Sæson %s</string><!-- same value as id="20358" in main xbmc strings.xml -->
    <string id="30007">%e. %B %Y</string><!-- episode first aired date format: http://docs.python.org/library/time.html#time.strftime -->
    <string id="30008">[B]Indlæser[/B]</string>

    <string id="30010">Velkommen til Movie Quiz, indtast venligst dit navn</string>

    <string id="30011">Vis igen</string>
    <string id="30012">Afslut</string>
    <string id="30013">Din score:</string>

    <string id="30014">Vælg spiller</string>
    <string id="30015">Ny spiller</string>
    <string id="30016">Du skal vælge en spiller for at spille!</string>

    <string id="30050">Advarsel</string>
    <string id="30051">Alle film spørgsmål er slået fra,</string>
    <string id="30052">Alle TV spørgsmål er slået fra,</string>
    <string id="30053">så denne quiz type er ikke tilgængelig.</string>

    <string id="30054">Data mangler!</string>
    <string id="30055">For at spille Movie Quiz skal du have film eller </string>
    <string id="30056">TV shows i din Video database.</string>
    <string id="30057">Se XBMC wiki for mere information.</string>

    <string id="30058">Slet %s?</string>
    <string id="30059">Dette vil slette brugeren og alle relaterede</string>
    <string id="30060">highscores permanent!</string>

    <string id="30061">Ingen af dine film eller TV-serier er markeret</string>
    <string id="30062">som set, så [I]Brug kun sete film[/I]</string>
    <string id="30063">[I] til spørgsmålene[/I] indstillingen er slået fra.</string>

    <string id="30064">Ingen af dine film har en MPAA rating, så</string>
    <string id="30065">[I]Begræns udvalget af film baseret på MPAA rating[/I]</string>
    <string id="30066">indstillingen er slået fra.</string>

    <string id="30067">Ingen af dine TV-serier har en Content rating, så</string>
    <string id="30068">[I]Begræns udvalget af TV-serier baseret på Content rating[/I]</string>
    <string id="30069">indstillingen er slået fra.</string>

    <!-- Menu -->
    <string id="30100">Spil Film Quiz</string>
    <string id="30101">Spil TV Quiz</string>
    <string id="30102">Highscores, etc.</string>
    <string id="30103">Afslut</string>

    <string id="30110">[B]Filmsamlingen i tal[/B]</string>
    <string id="30111">%d film</string><!-- %d is movie count -->
    <string id="30112">%d skuespillere</string><!-- %d is actor count -->
    <string id="30113">%d instruktører</string><!-- %d is director count -->
    <string id="30114">%d filmstudier</string><!-- %d is studio count -->
    <string id="30115">%d timers underholdning</string>

    <string id="30120">[B]TV-seriesamlingen i tal[/B]</string>
    <string id="30121">%d serier</string><!-- %d is TV show count -->
    <string id="30122">%d sæsoner</string><!-- %d is season count -->
    <string id="30123">%d afsnit</string><!-- %d is episodes count -->

    <string id="30130">Et minut</string>
    <string id="30131">%s minutter</string>
    <string id="30132">%s spørgsmål</string>

    <string id="30133">%d spørgsmål tilbage</string>
    <string id="30134">Sidste spørgsmål</string>
    <string id="30135">%d min. tilbage</string>

    <!-- Movie Questions -->
    <string id="30400">Hvilken film er det?</string>
    <string id="30401">Hvilken film medvirker [B]%s[/B] ikke i?</string><!-- %s is actor name -->
    <string id="30402">Hvilket år blev [B]%s[/B] udgivet?</string><!-- %s is movie title -->
    <string id="30403">Hvilken tagline hører til [B]%s[/B]?</string><!-- %s is movie title -->
    <string id="30404">Hvem var instruktør på [B]%s[/B]?</string><!-- %s is movie title -->
    <string id="30405">Hvilket studie udgav [B]%s[/B]?</string><!-- %s is movie title -->
    <string id="30406">Hvem er denne skuespiller?</string>
    <string id="30407">Hvem spiller [B]%s[/B] i [B]%s[/B]?</string><!-- 1st %s is role, 2nd %s is movie title -->
    <string id="30408">Hvem ligger stemme til [B]%s[/B] i [B]%s[/B]?</string><!-- 1st %s is role, 2nd %s is movie title -->
    <string id="30409">Hvilken film er dette citat fra?</string>
    <string id="30410">Hvilken film er nyest?</string>
    <string id="30411">Hvilken film er ikke instrueret af [B]%s[/B]?</string><!-- %s is director name -->
    <string id="30412">Hvilken skuespiller medvirker i disse film?</string>
    <string id="30413">Hvilken skuespiller medvirker i [B]%s[/B] udover [B]%s[/B]?</string><!-- 1st %s is movie title, 2nd %s is actor name -->
    <string id="30414">Hvilken film er længst?</string>

    <!-- TV show Questions -->
    <string id="30450">Hvilken TV-serie er det?</string>
    <string id="30451">Hvilken sæson af [B]%s[/B] er det?</string><!-- %s is tvshow title -->
    <string id="30452">Hvilket afsnit af [B]%s[/B] er det?</string><!-- %s is tvshow title -->
    <string id="30453">Hvornår blev [B]%s[/B] af [B]%s[/B] sendt første gang?</string><!-- 1st %s is episode, 2nd %s is tvshow title -->
    <string id="30454">Hvornår blev [B]%s[/B] sendt første gang?</string><!-- %s is tvshow title -->
    <string id="30455">Hvem spiller [B]%s[/B] i [B]%s[/B]?</string><!-- 1st %s is role, 2nd %s is tvshow title -->
    <string id="30456">Hvem ligger stemme til [B]%s[/B] i [B]%s[/B]?</string><!-- 1st %s is role, 2nd %s is movie title -->
    <string id="30457">Hvilken TV-serie er dette citat fra?</string>
    <string id="30458">Hvilken TV-serie er dette tema fra?</string>

    <!-- Settings strings -->
    <string id="30500">Generelt</string>
    <string id="30501">Film</string>
    <string id="30502">TV-serier</string>
    <string id="30503">Downloads</string>
    <string id="30504">Highscore</string>
    <string id="30505">Spørgsmål</string>

    <string id="30510">Begræns antallet af spørgsmål</string>
    <string id="30511">Spørgsmålsgrænse</string>
    <string id="30512">Begræns udvalget af film baseret på MPAA rating</string>
	<string id="30513">Højeste MPAA rating</string>
    <string id="30514">Vis det rigtige svar, når du svarer forkert</string>
    <string id="30515">Brug kun sete film til spørgsmålene</string>
    <string id="30516">Begræns udvalget af TV-serier baseret på Content rating</string>
	<string id="30517">Højeste Content rating</string>
    <string id="30519">Hent IMDB data...</string>
    <string id="30520">Henter IMDB data...</string>
    <string id="30521">%d af %d mb. modtaget</string>
    <string id="30522">Nogle spørgsmål kræver ekstra lokale data,</string>
    <string id="30523">som kan hentes herunder:</string>
    <string id="30524">Indsend scores til online highscore</string>
    <string id="30525">Henter IMDB data... (%d af %d)</string>
    <string id="30526">IMDB data er hentet og klar til brug.</string>

    <string id="30550">Brug disse spørgsmål til film quiz</string>
    <string id="30551">Brug disse spørgsmål til TV quiz</string>

    <string id="30552">Hvilken film er dette?</string>
    <string id="30553">Hvilken film medvirker skuespiller ikke i?</string>
    <string id="30554">Hvilket år blev filmen udgivet?</string>
    <string id="30555">Hvilken tagline hører til filmen?</string>
    <string id="30556">Hvem var instruktør filmen?</string>
    <string id="30557">Hvilket studiet udgav filmen?</string>
    <string id="30558">Hvem er denne skuespiller?</string>
    <string id="30559">Hvem spillede rollen i filmen?</string>
    <string id="30560">Hvilken film er dette citat fra?</string>
    <string id="30561">Hvilken film er nyest?</string>
    <string id="30562">Hvilken film er ikke instrueret af?</string>
    <string id="30563">Hvilken skuespiller medvirker i disse film?</string>
    <string id="30564">Hvilken skuespiller medvirker i denne film udover anden skuespiller?</string>
    <string id="30565">Hvilken film har længst spilletid?</string>

    <string id="30580">Hvilken TV-serie er det?</string>
    <string id="30581">Hvilken sæson er det?</string>
    <string id="30582">Hvilket afsnit er det?</string>
    <string id="30583">Hvornår blev TV-serien sendt først gang?</string>
    <string id="30584">Hvem spiller rollen i TV-serien?</string>
    <string id="30585">Hvilken TV-serie er dette citat fra?</string>
    <string id="30586">Hvilken TV-serie er dette tema fra?</string>

    <!-- Game type strings -->
    <string id="30600">[B]Vælg Movie Quiz spil type[/B]</string>
    <string id="30601">[B]Vælg TV Quiz spil type[/B]</string>
    <string id="30602">Uendelig</string>
    <string id="30603">Tidsbegrænset</string>
    <string id="30604">Spørgsmålsbegrænset</string>
    <string id="30605">Annuller</string>
    <string id="30606">Spil</string>

    <string id="30610">Ingen begræsning på spilletiden</string>
    <string id="30611">Ingen begrænsning på antal spørgsmål</string>
    <string id="30612">Afslut spillet ved hjælp af Afslut knappen</string>
    <string id="30613">Spillet slutter efter</string>

    <!-- Game over strings -->
    <string id="30700">[B]Spillet er slut[/B]</string>
    <string id="30701">Spil igen</string>
    <string id="30702">Highscore</string>
    <string id="30703">Lokal highscore</string>
    <string id="30704">Hovedmenu</string>
    <string id="30705">Uendelig</string>
    <string id="30706">Grænse på %s spørgsmål</string>
    <string id="30707">Grænse på et minut</string>
    <string id="30708">Grænse på %s minutter</string>

    <!-- About strings -->
    <string id="30800">Highscores</string>
    <string id="30801">Om</string>
    <string id="30802">Versionshistorik</string>
    <string id="30803">Statistik</string>

    <string id="30810">Film Quiz</string>
    <string id="30811">TV Quiz</string>

    <string id="30812">[B]Navn[/B]</string>
    <string id="30813">[B]Score[/B]</string>
    <string id="30814">[B]Dato[/B]</string>
    <string id="30815">Vælg type</string>

    <string id="30820">Statistikken er baseret på globale highscores indsamlet side september 2011.[CR][CR][B]%s[/B] unikke brugere i [B]%s[/B] landet has indsendt [B]%s[/B] highscores.[CR]I alt er [B]%s[/B] spørgsmål blevet besvaret hvoraf [B]%s[/B] var korrekte, hvilket er [B]%s[/B] procent.</string>
    <string id="30821">[B]Flittigste lande[/B]</string>
    <string id="30822">[B]Flittigste spillere[/B]</string>

    <string id="39998">Udviklet af Tommy Winther</string>
    <string id="39999">Oversat af Tommy Winther</string>
</strings>