<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Strings: Main Menu -->
    <string id="49999">Button mappings</string>
    <string id="40000">Number 0</string>
    <string id="40001">Number 1</string>
    <string id="40002">Number 2</string>
    <string id="40003">Number 3</string>
    <string id="40004">Number 4</string>
    <string id="40005">Number 5</string>
    <string id="40006">Number 6</string>
    <string id="40007">Number 7</string>
    <string id="40008">Number 8</string>
    <string id="40009">Number 9</string>
    <string id="40010">Clear</string>
    <string id="40011">Enter</string>
    <string id="40012">Power</string>
    <string id="40013">Windows</string>
    <string id="40014">Volume mute</string>
    <string id="40015">Info/More/Details</string>
    <string id="40016">Volume up</string>
    <string id="40017">Volume down</string>
    <string id="40018">Page up</string>
    <string id="40019">Page down</string>
    <string id="40020">FF</string>
    <string id="40021">Rewind</string>
    <string id="40022">Play</string>
    <string id="40023">Record</string>
    <string id="40024">Pause</string>
    <string id="40025">Stop</string>
    <string id="40026">Next</string>
    <string id="40027">Prev</string>
    <string id="40028">Hash (#)</string>
    <string id="40029">Asterisk (*)</string>
    <string id="40030">Up arrow</string>
    <string id="40031">Down arrow</string>
    <string id="40032">Left arrow</string>
    <string id="40033">Right arrow</string>
    <string id="40034">OK</string>
    <string id="40035">Back</string>
    <string id="40036">DVD Menu</string>
    <string id="40037">Live TV</string>
    <string id="40038">Guide</string>
    <string id="40039">Asrock top left button</string>
    <string id="40071">My Music</string>
    <string id="40072">Recorded TV</string>
    <string id="40073">My Pictures</string>
    <string id="40074">My Movies</string>
    <string id="40080">Radio</string>
    <string id="40090">Teletext</string>
    <string id="40091">Red button</string>
    <string id="40092">Green button</string>
    <string id="40093">Yellow button</string>
    <string id="40094">Blue button</string>

    <!-- Remote specific settings -->
    <string id="40041">Harmony discrete power on</string>
    <string id="40042">Harmony discrete power off</string>

    <string id="40075">Mediagate DVD Angle</string>
    <string id="40076">Mediagate DVD Audio</string>
    <string id="40077">Mediagate Subtitles</string>

    <string id="40078">HP print</string>
    <string id="40110">HP play/pause</string>

    <string id="40040">XBox Open/Close</string>
    <string id="40079">XBox Display</string>
    <string id="40100">XBox Large X</string>
    <string id="40102">XBox Green A</string>
    <string id="40104">XBox Blue X</string>
    <string id="40108">XBox Chan up</string>
    <string id="40109">XBox Chan dn</string>

    <!-- Strings: Misc Menu -->
    <string id="49998">Misc settings</string>
    <string id="41000">Update/install keymap editor</string>
</strings>
