<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="31000">General</string>
	<string id="30000">Username</string>
	<string id="30001">Password</string>
	<string id="30002">Library</string>
	<string id="30003">Login</string>
	<string id="30004">Logout</string>
	<string id="30005">Login success</string>
	<string id="30006">Login fail</string>
	<string id="30007">Refreshing folder</string>
	<string id="30008">Error</string>
	<string id="30009">Empty playlist</string>
	<string id="30010">Use QR code with code:</string>
	<string id="30014">(click after pairing)...</string>
	<string id="30011">Try DriveCast as guest user...</string>
	<string id="30012">No pairing detected</string>
	<string id="30013">Login...</string>
</strings>
