<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="0">Transmission</string>

    <string id="1">Connecting to Transmission</string>
    <string id="2">Transmission Error</string>
    <string id="3">Open settings dialog?</string>

    <!-- Buttons -->
    <string id="101">Add</string>
    <string id="102">Remove</string>
    <string id="103">Pause</string>
    <string id="104">Start</string>
    <string id="105">Pause All</string>
    <string id="106">Start All</string>
    <string id="107">Exit</string>

    <!-- Adding / Search -->
    <string id="200">Browse for torrent file</string>
    <string id="202">Search ThePirateBay.org</string>
    <string id="203">Search Mininova.org</string>
    <string id="204">Search Torrentreactor.net</string>
    <string id="290">Searching...</string>
    <string id="291">No results found</string>
    <string id="292">Could not connect to search site</string>
    <string id="293">Could not download torrent data</string>

    <!-- Status -->
    <!-- Short torrent status -->
    <string id="300">working</string>
    <string id="301">seeding</string>
    <string id="302">stopped</string>

    <!-- Settings -->
    <string id="1000">RPC Settings</string>
    <string id="1001">Host</string>
    <string id="1002">Port</string>
    <string id="1003">User</string>
    <string id="1004">Password</string>

    <!-- Errors -->
    <string id="9000">An unexpected error occurred</string>
    <string id="9001">Could not connect to Transmission</string>
    <string id="9002">Invalid username or password</string>
</strings>
