<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<!-- Los id disponibles son de 30000 a 30999 -->

	<!-- ======================================= -->
	<!-- De 30000 a 30049: Configuración         -->
	<!-- ======================================= -->
	
	<!-- Comunes -->
	<string id="30000">Reproductor:</string>
	<string id="30001">Comprobar actualizaciones:</string>
	<string id="30002">Activar modo adultos:</string>
	<string id="30003">Generar log detallado:</string>

	<!-- Acción por defecto cuando eliges un video -->
	<string id="30005">Accion al seleccionar vídeo:</string>
	<string id="30006">Preguntar</string>
	<string id="30007">Ver</string>
	<string id="30008">Ver en calidad alta</string>
    <string id="30009">Mandar a jdownloader</string>

	<!-- Tipos de logos para los canales -->
	<string id="30010">Logos de canales:</string>
	<string id="30011">Poster (vertical)</string>
	<string id="30012">Banner (horizontal)</string>

	<!-- Cuenta Megavideo -->
	<string id="30013">Modo premium Megavideo:</string>
	<string id="30014">Usuario Megavideo:</string>
	<string id="30015">Password Megavideo:</string>
	
	<!-- Otras -->
	<string id="30017">Directorio de descargas:</string>
	<string id="30018">Directorio de lista descargas:</string>
	<string id="30020">Elegir Calidad mas alta (Youtube)</string>
	<string id="30021">Activar Subtitulo:</string>
	<string id="30022">URL de JDownloader:</string>
	<string id="30024">Numero de busquedas a salvar:</string>

	<!-- =============================================================== -->
	<!-- De 30050 a 30099: Mensajes informativos - error                 -->
	<!-- =============================================================== -->
	<string id="30050">No se puede conectar con el servidor</string>
	<string id="30051">El sitio web no funciona correctamente (error http %d)</string>
	<string id="30052">Megavideo tiene un límite de reproducción de 72 minutos</string>
	<string id="30053">Para evitar que los vídeos se corten pasado ese tiempo</string>
	<string id="30054">necesitas una cuenta Premium</string>
	<string id="30055">Vídeo no disponible</string>
	<string id="30056">No se han podido localizar videos en la página del sitio web</string>
	<string id="30057">El vídeo ya no está en %s</string>
	<string id="30058">Prueba en otro servidor o en otro canal</string>
	<string id="30059">Error en el sitio web</string>
	<string id="30060">No se puede acceder por un error en el sitio web</string>
	<string id="30061">La calidad elegida no esta disponible o el video ha sido borrado</string>
	<string id="30062">Prueba a reproducir en otra calidad</string>

	<!-- =============================================================== -->
	<!-- De 30100 a 30149: Canales genéricos (buscador, descargas, etc.) -->
	<!-- =============================================================== -->
	<string id="30100">Configuración</string>
	<string id="30101">Descargas</string>
	<string id="30102">Favoritos</string>
	<string id="30103">Buscador</string>
	<string id="30104">Ayuda</string>
	
	<string id="30105">Se ha quitado de favoritos</string>
	<string id="30106">Se ha quitado de la lista de descargas</string>
	<string id="30107">Ha pasado de nuevo a la lista de descargas</string>
	<string id="30108">se ha añadido a favoritos</string>
	<string id="30109">se ha añadido a la lista de descargas</string>
	<string id="30110">Buscar trailer para</string>
	<string id="30111">Reintentar búsqueda de trailer para</string>
	<string id="30112">Introduce el título a buscar</string>
	<string id="30113">Modifica el titulo actual para refinar la búsqueda</string>
	<string id="30114">Trailer no encontrado</string>
	<string id="30115">El Trailer para %s</string>
	<string id="30116">no se ha podido localizar.</string>
	<string id="30117">¿Quieres refinar la búsqueda con el teclado?</string>

	<!-- =============================================================== -->
	<!-- De 30150 a 30199: Menú acción / contextual                      -->
	<!-- =============================================================== -->
	<string id="30150">Ver en calidad alta</string>
	<string id="30151">Ver en calidad normal</string>
	<string id="30152">Ver en calidad baja</string>
	<string id="30153">Descargar</string>
	<string id="30154">Quitar de favoritos</string>
	<string id="30155">Añadir a favoritos</string>
	<string id="30156">Quitar de lista de descargas</string>
	<string id="30157">Añadir a lista de descargas</string>
	<string id="30158">Enviar a jDownloader</string>
	<string id="30159">Borrar descarga definitivamente</string>
	<string id="30160">Pasar de nuevo a lista de descargas</string>
	<string id="30161">Añadir a tiblioteca</string>
	<string id="30162">Buscar trailer</string>
	<string id="30163">Elige una opción</string>

	<!-- =============================================================== -->
	<!-- De 30100 a 30999: Canales individuales                          -->
	<!-- =============================================================== -->

	<!-- Context menu strings -->
	<string id="30300">Eliminar esta busqueda</string>

	<!-- LetMeWatchThis -->
	<string id="40001">Películas - Novedades</string>
	<string id="40002">Series - Novedades</string>
	<string id="40003">!Página siguiente</string>

	<!-- TVShack strings -->
	<string id="30900">TVShack</string>
	<string id="30901">Series TV (VO)</string>
	<string id="30902">Películas (VO)</string>
	<string id="30903">Documentales (VO)</string>
	<string id="30904">Anime (VO)</string>
	<string id="30905">Música</string>
	<string id="30906">Busqueda Global en TVShack</string>
	<string id="30907">No se produjeron resultados de búsqueda</string>
	<string id="30908">Serie - %s (%s episodios)</string>
	<string id="30909">Serie - </string>

	<string id="30910">Cine - %s (%s)</string>
	<string id="30911">"Música - "</string>
	<string id="30912">Leyendo %s...</string>
	<string id="30913">No se encontró nada que listar</string>
	<string id="30914">episodio</string>
	<string id="30915">episodios</string>
	<string id="30916">canción</string>
	<string id="30917">canciones</string>
	<string id="30918"> (Nuevo)</string>
	<string id="30919"> (Nuevos contenidos)</string>

	<string id="30920">AÑADIR TODOS LOS EPISODIOS A LA BIBLIOTECA</string>
	<string id="30921"></string>
	<string id="30922"></string>
	<string id="30923"></string>
	<string id="30924"></string>
	<string id="30925"></string>
	<string id="30926"></string>
	<string id="30927"></string>
	<string id="30928"></string>
	<string id="30929"></string>

	<string id="30930"></string>
	<string id="30931"></string>
	<string id="30932"></string>
	<string id="30933"></string>
	<string id="30934"></string>
	<string id="30935"></string>
	<string id="30936"></string>
	<string id="30937"></string>
	<string id="30938"></string>
	<string id="30939"></string>



</strings>
