<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Allgemein</string>
    <string id="30002">Login Email</string>
    <string id="30003">Login Password</string>
    <string id="30004">Alben</string>
    <string id="30005">Freunde</string>
    <string id="30006">Meine Fotos</string>
    <string id="30007">Fotos von @REPLACE@</string>
    <string id="30008">Thumbnails von Freunden abrufen und cachen</string>
    <string id="30009">Thumbnails von Alben abrufen und cachen</string>
    
    <!---Dialogs--->
    <string id="30101">Authorisierung</string>
    <string id="30102">Gehe nach @REPLACE@</string>
    <string id="30103">Authorisiere das PlugIn.</string>
    <string id="30104">Klicke OK wenn fertig.</string>
    
    <string id="30105">Login</string>
    <string id="30106">Fehlende Login Informationen.</string>
    <string id="30107">Login Details setzen und erneut versuchen.</string>
    
    <string id="30108">Fehler</string>
    <string id="30109">Abrufen das Access Token nicht möglich.</string>
    <string id="30110">Wurde das PlugIn authorisiert?</string>    
</strings>
