version 0.1.6
fix for add sources

version 0.1.5
Now we add xml files and URLs as sources. If more than one source is added we add each as a directory.
Added support for <fanart> tag. You can add <fanart> for <channel><subchannel><item><subitem>. If <channel> and or <subchannel> has <fanart>, <fanart> is passed to <item> and <subitem> if <item><subitem> doesn't have <fanart>.
Added support for <info><genre><date> tags for <channel><subchannel><item><subitem>
Added LiveStreams Favorites
Added a setting: Use thumbnail as fanart. This works well if you have nice quality thumbs. If <fanart> tag is found, it will be used instead of the thumbnail.
Added some sort methods, and view modes.

version 0.0.9
added some additional checks so that the script doesn't fail from bad encoding or xml syntax

version 0.0.8
added the ability to enter a url to an xml file 

version 0.0.7
release added sub-channel support

version 0.0.6
beta test for subchannels

version 0.0.5
fix for community-links

version 0.0.4
added settings for lower quality mirrors

version 0.0.3
added community-links http://code.google.com/p/community-links/
added the ability to enter a url
added settings to hide/show community-links/local-file