<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Thai language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/th/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">เปิดใช้ แฟนอาร์ต</string>
    <string id="30001">ดึงรูปย่อ จาก HTBackdrops</string>
    <string id="30002">ภาษา</string>
</strings>
