[B]v1.0.1 (Wednesday, 30 January 2013):[/B]
  - Quick fix for TV Episodes showing proper sources
  
v1.0.0 (Wednesday, 30 January 2013):
  - Added search functionality for all sections
  - Added Favorites
  - Added meta data capabilities
  - Now showing full episode names in listings
  - Showing when new episodes will be aired
  - Highlighting a tv show in the listings when a new episode has been added
  - Fixed a number of bugs, script errors
  
v0.0.8 (Thursday, 26 January 2012):
  - Updated to work with the latest t0mm0 common library
  - Correct for site changes in url's
 