<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Página</string>
    <string id="30002">Recentes</string>
    <string id="30003">Mais assistidos</string>
    <string id="30004">Top 10</string>
    <string id="30005">Coleção (Todos por inicial)</string>
    <string id="30006">Abrindo esta semana</string>
    <string id="30007">Em breve</string>

    <!-- Settings -->
    <string id="30100">Forçar exibição "Miniatura"</string>
    <string id="30101">Exibir Trailer</string>
    <string id="30102">Exibir Clipes</string>
    <string id="30103">Mostrar origem no título do vídeo</string>
    <string id="30110">Resolução do vídeo</string>
    <string id="30111">480p</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30120">Tipo de conteúdo (relacionado a skin)</string>
    <string id="30121">Vídeos</string>
    <string id="30122">Filmes</string>
</strings>
