<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Enable All Language Casts</string>
    <string id="30001">Enable Unlisted Specials / 1 Episode OVA Workaround</string>
    <string id="30002">Enable TVDB Fanart</string>
    <string id="30003">Include Alternative Titles in Fanart Search</string>
    <string id="30004">Enable TVDB Banner (With ANN Thumbnail Fallback)</string>
    <string id="30005">Enable TVDB Poster (With ANN Thumbnail Fallback)</string>
    <string id="30006">Enable TVDB Episode Details (Using Episode Title Matching)</string>
</strings>
