﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="708">Utiliser un serveur proxy HTTP pour accéder à internet</string>
    <string id="20191">Activer le mode débogue</string>

    <string id="30000">VideoMonkey</string>
    <string id="30001">XBMC Media Center</string>

    <string id="30002">Affiche seulement mes raccourcis</string>
    <string id="30003">Type du lecteur</string>
    <string id="30004">Auto</string>
    <string id="30005">MPlayer</string>
    <string id="30006">DVDPlayer</string>
    <string id="30007">Télécharger vidéo</string>
    <string id="30008">Lieu de téléchargement</string>
    <string id="30009">Demander le téléchargement avant de jouer le vidéo</string>
    <string id="30010">Ajouter raccourci</string>
    <string id="30011">Supprimer raccourci</string>
    <string id="30012">Qualité du vidéo (si plusieures disponibles)</string>
    <string id="30013">Demande-moi</string>
    <string id="30014">Basse</string>
    <string id="30015">Standard</string>
    <string id="30016">Haute</string>

    <string id="30050">Télécharge vidéo...</string>
    <string id="30051">Attendez svp.</string>
    <string id="30052">Voulez-vous télécherger ce vidéo?</string>
    <string id="30053">Échec du téléchargement. Essaye de jouer le vidéo...</string>
    <string id="30054">Voulez-vous vraiment supprimer ce raccourci?</string>
    <string id="30055">Plusieures sources disponibles. Choisissez une svp:</string>
    <string id="30056">Basse qualité</string>
    <string id="30057">Qualité standard</string>
    <string id="30058">Haute qualité</string>
    <string id="30059">Mise à jour</string>
    <string id="30060">VideoMonkey a été mis à jour</string>

    <string id="30100">Catégories</string>
    <string id="30101">Sous-catégories</string>
    <string id="30102">Recherche</string>
    <string id="30103">Page suivante</string>
    <string id="30104">Encore</string>
    <string id="30105">Genre</string>
    <string id="30106">Actuell</string>
    <string id="30107">Artiste</string>
    <string id="30108">Vidéos</string>
    <string id="30109">Assortir</string>
    <string id="30110">Proposition</string>
    <string id="30111">Affiner</string>
    <string id="30112">Région</string>
    <string id="30113">Période de temps</string>
    <string id="30114">Sport</string>
    <string id="30115">Enfants</string>
    <string id="30116">Musique</string>
    <string id="30117">Vidéos similaires</string>
</strings>
