<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Featured stories with field commentary</string>
  <string id="30001">Featured stories - Ambient</string>
  <string id="30002">Wildlife Highlights</string>
  <string id="30003">Marine Channel</string>
  <string id="30004">Moremi Lions Channel</string>
  <string id="30005">Kids Channel</string>
  <string id="30006"></string>
  <string id="30007"></string>
  <string id="30008"></string>
  <string id="30009"></string>
  <string id="30010">Select Video Quality</string>
  <string id="30011">HD 720p</string>
  <string id="30012">SD</string>
</strings>