v1.1.3
- Fixed playing of files

v1.1.2
- Changed icon to meet new guidelines

v1.1.1
- Added/changed English/Dutch/Hungarian translation

v1.1.0
- Added support for additional "luisterpalen"
- Code cleanup

v1.0.2
- Show album art in album list and track list
- Fix for wrong splitting of tracks when a track contains a comma 

v1.0.1
- Small change to addon.xml 

v1.0.0
- Code completely rewritten
- This plugin is now an XBMC addon
- Source for album listing is now the RSS feed and not the luisterpaal page itself (less parsing problems, speed improved)
- Now displays track titles also (speed also improved) 

v0.1.0
- Initial version 