<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovak language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sk/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Plugin settings strings -->
    <string id="30000">Cesta ku iPhoto alebo Aperture knižnici</string>
    <string id="30001">Ignorovať publikované (MobileMe) albumy</string>
    <string id="30002">Ignorovať 'Označené' albumy</string>
    <string id="30003">Automaticky aktualizovať knižnicu</string>
    <string id="30004">Schovať 'Aktualizovať knižnicu' v hlavnom menu</string>
    <string id="30005">Ignorovať prázdne albumy</string>
    <string id="30006">Ignorovať kľúčové slová</string>
    <string id="30015">Povoliť podporu pre Miesta</string>
    <string id="30016">Zobraziť Miesta ako</string>
    <string id="30017">Adresy</string>
    <string id="30018">Zemepisná šírka/dľžka</string>
    <string id="30020">Predvolené zoradenie fotiek</string>
    <string id="30021">Žiadne</string>
    <string id="30022">XML Dátum</string>
    <string id="30025">Stiahnuť mapy z Google</string>
    <string id="30026">Ukázať mapu ako fanart</string>
    <string id="30027">Spravovaná knižnica (zmena vyžaduje opätovné prehľadanie)</string>
    <string id="30028">Lokálna koreňová cesta k Masters</string>
    <string id="30029">Prepísať koreňovú cestu na</string>
    <string id="30030">Skryť položku 'Zobraziť Dokumentáciu' v hlavnom menu</string>

    <!-- Plugin settings Skin strings -->
    <string id="30060">Režim zobrazenia v Confluence</string>
    <string id="30061">Predvolené</string>
    <string id="30062">Náhľady obrázku</string>
    <string id="30063">Zalomenie obrázku</string>
    <string id="30066">Režim zobrazenia v Metropolis</string>
    <string id="30067">Predvolené</string>
    <string id="30068">Obrazová mriežka</string>
    <string id="30069">Fanart Galérie</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Všeobecné</string>
    <string id="30091">Zobrazenie</string>
    <string id="30092">Vzhľad</string>
    <string id="30099">Pokročilé</string>

    <!-- Category strings -->
    <string id="30100">Udalosti</string>
    <string id="30101">Albumy</string>
    <string id="30102">Hodnotenia</string>
    <string id="30103">&lt;&lt; Aktualizovať knižnicu &gt;&gt;</string>
    <string id="30104">Kľúčové slová</string>
    <string id="30105">Tváre</string>
    <string id="30106">Miesta</string>
    <string id="30107">&lt;&lt; Zobraziť Dokumentáciu &gt;&gt;</string>
    <string id="30108">Projekty</string>

    <!-- Plugin strings -->
    <string id="30200">%d hviezd</string>
    <string id="30210">Prebieha import knižnice</string>
    <string id="30211">Načítaných %d položiek</string>
    <string id="30212">Prehľadávanie knižnice...</string>
    <string id="30213">Aktualizovať knižnicu</string>
    <string id="30214">Ignorovať kľúčové slovo</string>
    <string id="30215">Odstrániť načítané mapy</string>
    <string id="30216">Resetovať databázu doplnkov</string>
    <string id="30217">Dokumentácia doplnku</string>
    <string id="30219">Resetovanie databázy doplnkov...</string>
    <string id="30220">Povoliť podporu pre Miesta?</string>
    <string id="30221">'Miesta' vyhľadávajú adresy pomocou Google.</string>
    <string id="30222">Toto môže trochu spomaliť importovanie knižnice.</string>
    <string id="30223">Budete musieť znovu importovať Vašu knižnicu.</string>
    <string id="30230">Zmazať databázu doplnkov?</string>
    <string id="30231">Databáza doplnkov je poškodená.</string>
    <string id="30232">Zmazanie nepoškodí Vašu Knižnicu Fotiek.</string>
    <string id="30233">Budete musieť spustiť opätovné prehľadanie.</string>
    <string id="30240">Zlyhala inicializácia databázy doplnkov.</string>
    <string id="30241">Prosím znovu importujte Vašu knižnicu.</string>
    <string id="30250">Mazanie načítaných mapových podkladov</string>
    <string id="30252">Prehľadávanie...</string>
    <string id="30260">Prebieha import knižnice</string>
    <string id="30261">Nemožno resetovať databázu.</string>
    <string id="30262">Momentálne nepodporované</string>
    <string id="30263">Táto funkcia nie je podporovaná - %s %s.</string>

    <!-- Action Results (Notifications) -->
    <string id="30300">Prebieha import knižnice</string>
    <string id="30301">Import knižnice úspešný</string>
    <string id="30302">Import knižnice zlyhal</string>
    <string id="30310">Žiadne položky</string>
    <string id="30320">Reset databázy</string>
    <string id="30321">Resetovanie databázy zlyhalo</string>
    <string id="30322">%d máp vymazaných z medzipamäte</string>
    <string id="30330">Skryté '%s' kľúčové slovo</string>
</strings>
