<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Serbian (Cyrillic) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sr_RS/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">Албански</string>
    <string id="30202">Арапски</string>
    <string id="30203">Белоруски</string>
    <string id="30204">Босански</string>
    <string id="30205">Бугарски</string>
    <string id="30206">Каталонски</string>
    <string id="30207">Кинески</string>
    <string id="30208">Хрватски</string>
    <string id="30209">Чешки</string>
    <string id="30210">Дански</string>
    <string id="30211">Холандски</string>
    <string id="30212">Енглески</string>
    <string id="30213">Естонски</string>
    <string id="30214">Фински</string>
    <string id="30215">Француски</string>
    <string id="30216">Немачки</string>
    <string id="30217">Грчки</string>
    <string id="30218">Хебрејски</string>
    <string id="30219">Хинду</string>
    <string id="30220">Мађарски</string>
    <string id="30221">Исландски</string>
    <string id="30222">Индонежански</string>
    <string id="30224">Италијански</string>
    <string id="30225">Јапански</string>
    <string id="30226">Кореански</string>
    <string id="30227">Латвијски</string>
    <string id="30228">Литвански</string>
    <string id="30229">Македонски</string>
    <string id="30230">Норвешки</string>
    <string id="30232">Пољски</string>
    <string id="30233">Португалски</string>
    <string id="30234">Португалски (Бразил)</string>
    <string id="30235">Румунски</string>
    <string id="30236">Руски</string>
    <string id="30237">Српски</string>
    <string id="30238">Словачки</string>
    <string id="30239">Словеначки</string>
    <string id="30240">Шпански</string>
    <string id="30242">Шведски</string>
    <string id="30243">Тајландски</string>
    <string id="30244">Турски</string>
    <string id="30245">Украјински</string>
    <string id="30246">Вијетнамски</string>
    <string id="30247">Персијски</string>

    <!-- Dialog Text -->
    <string id="30300">Преузимање</string>

    <!-- Settings -->
    <string id="32000">Преузми</string>
    <string id="32100">Репрод. слајдова</string>
    <string id="32206">Ништа</string>
</strings>
