<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Languages  -->  
    <string id="30201">Albanian</string>
    <string id="30202">Arabic</string>
    <string id="30203">Belarusian</string>
    <string id="30204">Bosnian (Latin)</string>
    <string id="30205">Bulgarian</string>
    <string id="30206">Catalan</string>
    <string id="30207">Chinese</string>
    <string id="30208">Croatian</string>
    <string id="30209">Czech</string>
    <string id="30210">Danish</string>
    <string id="30211">Dutch</string>
    <string id="30212">English</string>
    <string id="30213">Estonian</string>
    <string id="30214">Finnish</string>
    <string id="30215">French</string>
    <string id="30216">German</string>
    <string id="30217">Greek</string>
    <string id="30218">Hebrew</string>
    <string id="30219">Hindi</string>
    <string id="30220">Hungarian</string>
    <string id="30221">Icelandic</string>
    <string id="30222">Indonesian</string>
    <string id="30224">Italian</string>
    <string id="30225">Japanese</string>
    <string id="30226">Korean</string>
    <string id="30227">Latvian</string>
    <string id="30228">Lithuanian</string>
    <string id="30229">Macedonian</string>
    <string id="30230">Norwegian</string>
    <string id="30232">Polish</string>
    <string id="30233">Portuguese</string>
    <string id="30234">Portuguese (Brazil)</string>
    <string id="30235">Romanian</string>
    <string id="30236">Russian</string>
    <string id="30237">SerbianLatin</string>
    <string id="30238">Slovak</string>
    <string id="30239">Slovenian</string>
    <string id="30240">Spanish</string>
    <string id="30242">Swedish</string>
    <string id="30243">Thai</string>
    <string id="30244">Turkish</string>
    <string id="30245">Ukrainian</string>
    <string id="30246">Vietnamese</string>
    <string id="30247">Farsi</string>
  <!-- Dialog Text -->
    <string id="30300">Downloading</string>
    <string id="30301">Downloading imagens do artista</string>
    <string id="30302">Nenhum Download efetuado</string>
    <string id="30303">Não localizei imagens para este artista</string>    
    <string id="30304">Download finalizado</string>
    <string id="30305">Foram efetuados downloads de todas as imagens</string>    
  <!-- Settings  --> 
    <string id="32000">Download</string>
    <string id="32001">Download imagens do last.fm</string>
    <string id="32002">Download imagens do htbackdrops.com</string>
    <string id="32003">Largura mínima da imagem</string>
    <string id="32004">Altura mínima da imagem</string>
    <string id="32005">Download  de informações adicionais dos artistas</string>
    <string id="32006">  Linguagem Preferida para informações dos artistas</string>
    <string id="32007">Download somente de imagens 16:9</string>
    <string id="32100">Slideshow</string>
    <string id="32101">Pasta Artistas Locais</string>
    <string id="32102">  Imagem Prioritária</string>
    <string id="32103">Pasta reserva slideshow</string>
    <string id="32104">Substituir pasta do slideshow</string>
    <string id="32901">Usar imagens remotas primeiro</string>
    <string id="32902">Usar imagens locais primeiro</string>
    <string id="32903">Usar imagens locais e remotas (ambas)</string>
    <string id="32200">Avançado</string>
    <string id="32201">Tamanho Limite do cache para download</string>
    <string id="32202">  Tamanho do cache máximo (em megabytes)</string>
    <string id="32203">Exibir imagens de progresso durante a primeira transferência</string>
    <string id="32204">  Pasta de imagens Progresso</string>
	<string id="32205">Nome alternativo para a pasta fanart locais</string>
</strings>
