1.3.1:
Fixed: Corrected problem with no episodes scarped for Animes without cast

1.3.0:
Added: Actors thumbnail
Added: Store AniDB.net ID in database (maybe it'll be useful in future ;))
Fixed: Episodes list correction (unexpected change in xml returned from AniDB.net)
Changed: 1->2 episode mapping correction
Changed: Small plot filtering improvement

1.2.0:
Changed: Replace "`" with "'" in all significant texts 
Changed: Configuration for genres
Added: Loading characters + actors/seiyus

1.1.0:
Fixed: Workaround for bug #11377 (causes scraper freezing or wrong parses in specific cases)
Changed: Splitting settings into categories
Changed: Slightly improved Google search
Added: Possibility to specify sources (URLs) for anidb.xml and anime-list.xml files
Added: Possibility to select official title (+language) over main title
Added: Possibility to use personal anime mapping file
    
1.0.0:
Initial commit

