[B]2.6.2[/B]
- fixed: some movies won't find after previous update

[B]2.6.1[/B]
- changed: an attempt to remove Video Games from Search Results

[B]2.6.0[/B]
- updated: outfactored tagline scraping to common library

[B]2.5.3[/B]
- added: try to address some html encode issue in plots

[B]2.5.2[/B]
- added: some improvement to match movies by their International Titles

[B]2.5.1[/B]
- removed and factored out GetIMDBAKATitlesById to IMDb scraper library
- removed and factored out scraping certification to IMDb scraper library

[B]2.5.0[/B]
- added: Set title scraping from TMDb
- refactored: scraper settings
- re-added: setting for artwork scaling

[B]2.4.0[/B]
- added: Get Trailers from TMDb
- fixed: outline was not scraped under certain circumtances
- removed: setting for artwork scaling

[B]2.3.5[/B]
- added: prioritize 'imdb display title' when scraping AKA titles

[B]2.3.4[/B]
- fixed: factored out genres to common

[B]2.3.3[/B]
- fixed: failed to fetch country and genre due to site changes

[B]2.3.1/2.3.2[/B]
- fixed: version bump in order to fix broken dependency

[B]2.3.0[/B]
- added: option to scrape trailer links directly from YouTube, credits to ZackDepp

[B]2.2.6[/B]
- fixed: Originaltitle some time contains 'IMDb - ' string

[B]2.2.5[/B]
- fixed: IMDb rating, MPAA rating and plot outline after site changes

[B]2.2.4[/B]
- fixed: missing imdb ID in search results due to site changes

[B]2.2.3[/B]
- fixed: IMDb rating

[B]2.2.2[/B]
- fixed: make sure imdb ID picked up correctly from international sites

[B]2.2.1[/B]
- fixed: wrong imdb ID detection other certain circumtances

[B]2.2.0[/B]
- Better USA/International title recognition + make NfoUrl imdb site independent

[B]2.1.9[/B]
- fixed: actor roles and remove scraping of imdb trailers

[B]2.1.8[/B]
- fixed: some movies won't scrape at all

[B]2.1.7[/B]
- fixed: actor images

[B]2.1.6[/B]
- fixed: real fix for hd-trailers.net

[B]2.1.5[/B]
- fixed: trailer scraping from hd-trailers.net

[B]2.1.4[/B]
- fixed: fixed artists due to IMDb changes

[B]2.1.3[/B]
- fixed: fix previous commit

[B]2.1.2[/B]
- fixed: title scraping due to site changes

[B]2.1.1[/B]
- changed: re-added fixchars

[B]2.1.0[/B]
- changed: scrape only 1 studio

[B]2.0.11[/B]
- changed: move scraping of IMDb rating out to IMDb scraper library

[B]2.0.10[/B]
- fixed: year won't get scraped if title contains brackets

[B]2.0.9[/B]
- added: Polish language

[B]2.0.8[/B]
- reverted: purge fixchars from all functions, since it cause convert fails on Beta2 and Linux

[B]2.0.7[/B]
- fixed: title won't find if year includes the string /I in the search results

[B]2.0.6[/B]
- fixed: year won't get scraped if a string attached to the year (e.g. "TV 2008")

[B]2.0.5[/B]
- fixed: title won't find if a string is attached to the year (e.g. "TV 2008")

[B]2.0.4[/B]
- reverted: fixchars removed from cast parsing, leads to Dharma Beta2 hanging, will be added back once next Beta is out

[B]2.0.3[/B]
- fixed: some more cast won't get scraped under certain circumtances, added back trailers from IMDb as fallback

[B]2.0.2[/B]
fixed: cast won't get scraped under certain circumtances, remove broken code to scrape trailers from IMDb

[B]2.0.1[/B]
- fixed: trailer scraping from HD-Trailers.net

[B]2.0.0[/B]
- changed: adapted new IMDb layout

[B]1.0.15[/B]
- fixed: added additional check to avoid Canada (French Title) being scraped if USA / International selected

[B]1.0.14[/B]
- fixed: tack /combined onto the end of the url to work around the new layout of IMDb

[B]1.0.13[/B]
- fixed: another step to ensure English title gets scraped when selected

[B]1.0.12[/B]
- fixed: various fixes to title scraping on a preferred language

[B]1.0.11[/B]
- changed: strip surrounding quotes from titles

[B]1.0.10[/B]
- fixed: scraping directors from imdb when fullcast enabled

[B]1.0.9[/B]
- changed: new scraper icon

[B]1.0.8[/B]
- changed: translation cosmetics

[B]1.0.7[/B]
- added: title scraping on preferred language
- fixed MPAA scraping from IMDb
- changed: switch to chaining IMDb scraper library functions
- use akas.imdb.com instead of www.imdb.com for NfoUrl lookups (so that
  the behaviour is the same as with title search lookups)

[B]1.0.6[/B]
- replace dtrailer.com with HD-Trailers.net for trailer scraping
- fixed dupe &amp; in settings strings

[B]1.0.5[/B]
- return numeric runtime/duration values round 2

[B]1.0.4[/B]

- return numeric runtime/duration values
- removed fanart.jpg

[B]1.0.1-3[/B]

- internal tests

[B]1.0.0[/B]

- Initial import into addons repository
