<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">All Addons</string>
  <string id="30002">Add to category</string>
  <string id="30003">Remove from category</string>
  <string id="30004">Choose category</string>
  <string id="30005">Manage categories</string>
  <string id="30006">Video categories</string>
  <string id="30007">Audio categories</string>
  <string id="30008">Image categories</string>
  <string id="30009">Remove category</string>
  <string id="30010">Do you really want to remove this category</string>
  <string id="30011">New title for category</string>
  <string id="30012">Rename category</string>
  <string id="30013">Settings</string>
  <string id="30014">Force View</string>
  <string id="30015">ViewID</string>
  <string id="30100">Category 01</string>
  <string id="30101">Category 02</string>
  <string id="30102">Category 03</string>
  <string id="30103">Category 04</string>
  <string id="30104">Category 05</string>
  <string id="30105">Category 06</string>
  <string id="30106">Category 07</string>
  <string id="30107">Category 08</string>
  <string id="30108">Category 09</string>
  <string id="30109">Category 10</string>
  <string id="30110">Category 11</string>
  <string id="30111">Category 12</string>
  <string id="30112">Category 13</string>
  <string id="30113">Category 14</string>
  <string id="30114">Category 15</string>
  <string id="30115">Category 16</string>
  <string id="30116">Category 17</string>
  <string id="30117">Category 18</string>
  <string id="30118">Category 19</string>
  <string id="30119">Category 20</string>
</strings>
