<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>

	<!-- Home -->
	<string id="31000">-</string>
	<string id="31001">Random $LOCALIZE[31087]</string>
	<string id="31002">-</string>
	<string id="31003">Recently Added Movies</string>
	<string id="31004">Recently Added Episodes</string>
	<string id="31005">Recently Added Albums</string>
	<string id="31006">Unfinished Movies</string>
	<string id="31007">Ongoing TV Shows</string>
	<string id="31008">Most Played Albums</string>
	<string id="31009">Custom $LOCALIZE[31087]</string>

	<!-- Window Titles -->
	<string id="31010">-</string>
	<string id="31011">Music - Files</string>
	<string id="31012">Playlist Editor</string>
	<string id="31013">File Manager</string>

	<!-- Settings -->
	<string id="31014">Home Lists</string>
	<string id="31015">Hide Focused Info Box</string>
	<string id="31016">Set Row</string>
	<string id="31017">Enable Startup Playlist</string>
	<string id="31018">Clear Startup Playlist</string>
	<string id="31019">Custom Item</string>
	<string id="31020">Enable Alternate Home Layout</string>
	<string id="31021">-</string>
	<string id="31022">-</string>
	<string id="31023">Enable Higher Video OSD</string>
	<string id="31024">Enable Global Weather icon</string>
	<string id="31025">Enable Global Volume icon</string>
	<string id="31026">Views</string>
	<string id="31027">Enable SD/HD/Sets Flags</string>
	<string id="31028"> - CLICK to download 'banner.jpg' images</string>
	<string id="31029">Use 'banner.jpg' for Banner View</string>
	<string id="31030">-</string>
	<string id="31031">Display and video playback settings</string>
	<string id="31032">Music playback and internet radio settings</string>
	<string id="31033">Slideshow settings</string>
	<string id="31034">Network related settings</string>
	<string id="31035">Look, feel and regional settings</string>
	<string id="31036">Hardware and system settings</string>
	<string id="31037">Scroll Plots, Descriptions, etc</string>
	<string id="31038">Customise your XeeBo experience</string>
	<string id="31039">Download and manage Addons</string>
	<string id="31040">Images</string>
	<string id="31041">Enable Fanart</string>
	<string id="31042">Background Panel transparency</string>
	<string id="31043">Set music lyrics script</string>
	<string id="31044">Set video subtitles script</string>
	<string id="31045">Set background image</string>
	<string id="31046">Reset background image</string>
	<string id="31047">Set background image folder</string>
	<string id="31048">Reset background image folder</string>
	<string id="31049">Last Login</string>
	<string id="31050">Reset Settings</string>
	<string id="31051">WARNING all skin settings will be reset</string>
	<string id="31052">-</string>
	<string id="31053">Select your weather location</string>
	<string id="31054">Create and maintain user profiles</string>
	<string id="31055">Enable Video 'Watched' status</string>
	<string id="31056">'Press to Close' messages</string>
	<string id="31057">-</string>
	<string id="31058">Remote</string>
	<string id="31059">Mouse/Touchscreen</string>

	<!-- Dialog Text -->
	<string id="31060">Press to close</string>
	<string id="31061">Press DOWN to close</string>
	<string id="31062">Press LEFT to close</string>
	<string id="31070">by</string>
	<string id="31071">Release</string>
	<string id="31072">Back</string>
	<string id="31073">mins</string>
	<string id="31074">Read More</string>
	<string id="31075">Rate</string>
	<string id="31076">Lyrics</string>
	<string id="31077">Select a part to play from.</string>
	<string id="31078">Volume Muted</string>
	<string id="31079">Premiered</string>
	<string id="31080">-</string>
	<string id="31081">Close</string>
	<string id="31082">Aired</string>
	<string id="31083">Timer</string>
	<string id="31084">Movie Collection</string>
	<string id="31085">Set</string>
	<string id="31086">Rating</string>
	<string id="31087">Items</string>
	<string id="31088">MENU</string>

	<!-- OSD -->
	<string id="31090">Playing</string>
	<string id="31091">V.</string>
	<string id="31092">FFW</string>
	<string id="31093">RWD</string>
	<string id="31094">Menu</string>
	<string id="31095">Eject</string>
	<string id="31096">Bookmarks</string>
	<string id="31097">Caching</string>
	<string id="31098">Finish</string>
	<string id="31099">Frequency</string>
	<string id="31100">Channels</string>
	<string id="31101">Codec</string>
	<string id="31102">Bits</string>
	<string id="31103">Karaoke Song Selector</string>
	<string id="31104">Cinema</string>
	<string id="31105">Lock</string>

	<!-- Main Menu -->
	<string id="31110">Now Playing</string>
	<string id="31111">Extras</string>

	<!-- Weather -->
	<string id="31121">Currently</string>
	<string id="31122">N/A</string>
	<string id="31123">10 Day</string>
	<string id="31124">Wind direction</string>
	<string id="31125">Wind speed</string>
	<string id="31126">Please select a Weather Addon from the Settings</string>
	<string id="31127">Data provided by</string>

	<!-- Browse Menu -->
	<string id="31130">Random Off</string>
	<string id="31131">Random On</string>
	<string id="31132">UnFlatten</string>
	<string id="31133">View</string>
	<string id="31134">-</string>
	<string id="31135">Updates On</string>
	<string id="31136">Updates Off</string>
	<string id="31137">Alerts On</string>
	<string id="31138">Alerts Off</string>
	<string id="31139">Shuffle On</string>
	<string id="31140">Shuffle Off</string>

	<!-- PVR -->
	<string id="31150">Live TV</string>
	<string id="31151">Start</string>
	<string id="31152">End</string>
	<string id="31153">Episode Guide</string>
	<string id="31154">TV Channels</string>
	<string id="31155">Radio Channels</string>
	<string id="31156">Recordings</string>
	<string id="31157">Timers</string>
	<string id="31158">Channel Guide</string>
	<string id="31159">Next Guide</string>
	<string id="31160">Search</string>
	<string id="31161">Channels</string>
	<string id="31162">Now Guide</string>
	<string id="31163">Configure your PVR and EPG settings</string>
	<string id="31164">Channel Options</string>
	<string id="31165">Misc Options</string>
	<string id="31166">Available Groups</string>
	<string id="31167">Add Group</string>
	<string id="31168">Rename Group</string>
	<string id="31169">Delete Group</string>
	<string id="31170">Now Recording</string>
	<string id="31171">Next Recording</string>
	<string id="31172">TV</string>
	<string id="31173">Radio</string>

	<!-- Custom Windows -->
	<string id="31180">Get Artwork</string>
	<string id="31181">Thumb</string>
	<string id="31182">Fanart</string>
	<string id="31183">Banner</string>
	<string id="31184">Extra Fanart</string>
	<string id="31185">(Default Scraper)</string>
	<string id="31186">(Artwork Downloader)</string>
	<string id="31187">Select Type</string>
	<string id="31188">Video Addon</string>
	<string id="31189">Music Addon</string>
	<string id="31190">Picture Addon</string>
	<string id="31191">Program Addon</string>
	<string id="31192">Video Playlist</string>
	<string id="31193">Music Playlist</string>
	<string id="31194">Favourite</string>
	<string id="31195">Label</string>
	<string id="31196">Icon</string>
	<string id="31197">-</string>
	<string id="31198">Season Banners</string>
	<string id="31199">Channels</string>
	<string id="31200">EPG</string>

</strings>
