<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Catalan language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ca/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">Aleatori</string>
    <string id="3002">Enrere</string>
    <string id="3118">Ocult</string>

    <!-- Settings -->
    <string id="3200">General</string>
    <string id="3203">Nom d'usuari</string>
    <string id="3204">Contrasenya</string>
    <string id="3233">Aleatori</string>
    <string id="3234">Següent</string>

    <!-- Functions -->
    <string id="3260">Següent</string>
    <string id="3261">Anterior</string>
</strings>
