<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Launcher</string>

    <!-- context menu -->
    <string id="30101">Add New Launcher</string>
    <string id="30102">Get Thumb</string>
    <string id="30103">Toggle Wait State</string>
    <string id="30104">Remove</string>
    <string id="30105">Import Files from Path</string>
    <string id="30106">Manually Add File</string>
    <string id="30107">Rename</string>
    <string id="30511">Search</string>
    <string id="30512">Search (all)</string>

    <!-- settings labels -->
    <string id="30001">Thumbnails Path</string>
    <string id="30002">Search Engine</string>

    <!-- dialog messages -->
    <string id="30010">Are you sure you want to remove "%s" ?</string>
    <string id="30011">The File has been removed successfully</string>
    <string id="30012">The Launcher has been removed successfully</string>
    <string id="30013">Import files from path?</string>
    <string id="30014">Importing files from %s...</string>
    <string id="30015">%s files has been imported successfully</string>
    <string id="30016">%s files has been imported successfully, %s skiped</string>
    <string id="30017">Select the file</string>
    <string id="30018">Set the title of the file</string>
    <string id="30019">The file has been added successfully</string>
    <string id="30020">Launcher Type</string>
    <string id="30021">Standalone (normal PC executable)</string>
    <string id="30022">File launcher (e.g. game emulator)</string>
    <string id="30023">Select the launcher application</string>
    <string id="30024">Application arguments</string>
    <string id="30025">Set the title of the launcher</string>
    <string id="30026">The Launcher has been created succesfully</string>
    <string id="30027">Select the files path</string>
    <string id="30028">Set the files extensions, use &quot;|&quot; as separtor. (e.g iso|bin)</string>
    <string id="30029">Application Waiting is now ACTIVE</string>
    <string id="30030">Application Waiting is now INACTIVE</string>
    <string id="30031">Searching for "%s %s" in %s...</string>
    <string id="30032">Saving...</string>
    <string id="30033">Downloading: %s</string>
    <string id="30050">Re-Enter this directory to see the changes</string>
    <string id="30034">No thumbnails found. Please enter another name to search</string>    
    <string id="30035">File has been renamed</string>
    <string id="30501">Check for dead entries in %s...</string>
    <string id="30502">%s entries removed successfully</string>

</strings>
