<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Norwegian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/no/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">Albansk</string>
    <string id="30202">Arabisk</string>
    <string id="30203">Hviterussisk</string>
    <string id="30204">Bosnisk (Latin)</string>
    <string id="30205">Bulgarsk</string>
    <string id="30206">Catalansk</string>
    <string id="30207">Kinesisk</string>
    <string id="30208">Kroatisk</string>
    <string id="30209">Tsjekkisk</string>
    <string id="30210">Dansk</string>
    <string id="30211">Nederlandsk</string>
    <string id="30212">Engelsk</string>
    <string id="30213">Estisk</string>
    <string id="30214">Finsk</string>
    <string id="30215">Fransk</string>
    <string id="30216">Tysk</string>
    <string id="30217">Gresk</string>
    <string id="30218">Hebraisk</string>
    <string id="30219">Hindi</string>
    <string id="30220">Ungarsk</string>
    <string id="30221">Islandsk</string>
    <string id="30222">Indonesisk</string>
    <string id="30224">Italiensk</string>
    <string id="30225">Japansk</string>
    <string id="30226">Koreansk</string>
    <string id="30227">Latvisk</string>
    <string id="30228">Lituanisk</string>
    <string id="30229">Makedonsk</string>
    <string id="30230">Norsk</string>
    <string id="30232">Polsk</string>
    <string id="30233">Portugisisk</string>
    <string id="30234">Portugisisk (Brasil)</string>
    <string id="30235">Rumensk</string>
    <string id="30236">Russisk</string>
    <string id="30237">Serbisk Latin</string>
    <string id="30238">Slovakisk</string>
    <string id="30239">Slovensk</string>
    <string id="30240">Spansk</string>
    <string id="30242">Svensk</string>
    <string id="30243">Thai</string>
    <string id="30244">Tyrkisk</string>
    <string id="30245">Ukrainsk</string>
    <string id="30246">Vietnamesisk</string>
    <string id="30247">Farsi</string>

    <!-- Dialog Text -->
    <string id="30300">Laster ned</string>

    <!-- Settings -->
    <string id="32000">Last ned</string>
    <string id="32100">Bildefremvisning</string>
    <string id="32200">Avansert</string>
    <string id="32206">Ingen</string>
</strings>
