<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Feliratok -->
    <string id="0">CU Lyrics dalszöveg</string>
    <string id="30000">Dalszöveg letöltése</string>
    <string id="30001">Hiba a dalszöveg letöltésekor</string>
    <string id="30002">Dalszöveg nem található ehhez a dalhoz: '%s', ettől az előadótól: '%s'</string>
    <string id="30003">LyricWiki.org</string>
    <string id="30004">Dalszöveg letöltése a %s-ról nem sikerült</string>
    <string id="30005">Helyi fájl</string>

    <!-- Beállítások -->
    <string id="30100">Finom szöveg-görgetés</string>
    <string id="30101">Dalszövegek mentése helyi tárolóra</string>
    <string id="30102">Beállítások</string>
    <string id="30103">Információ</string>
    <string id="30104">Verziószám</string>
    <string id="30105">Szerző</string>
    <string id="30106">Eredeti szerző</string>

</strings>
