Version 0.1.8

moved eden to new branch, frodo is now master

Version 0.1.7

minor bug fixes and translations updates

Version 0.1.6

merged scheduler branch with master, can now schedule backups on an interval

Version 0.1.5

pulled xbmcbackup class into separate library

Version 0.1.4

added more verbose error message for incorrect paths

Version 0.1.3

backup folder format - thanks zeroram

added German translations - thanks dersphere

removed need for separate verbose logging setting

updated utf-8 encoding for all logging

backup now uses date as folder name, restore allows user to type date of last backup

Version 0.1.2

added French language translation - thanks mikebzh44

added some utf-8 encoding tags to filenames

Version 0.1.1

added check for key in vfs.py - Thanks Martijn!

Version 0.1.0

removed transparency from icon.png

Version 0.0.9 

modified vfs.py again to filter out xsp files (smart playlists). Created running list for these types of compressed files

added enable/disable logging toggle in settings

Version 0.0.8

modified vfs.py script to exclude handling zip files as directories, added keymap and peripheral data folders in the "config" section

Version 0.0.7

removed "restore.txt" file and now write file listing to memory list instead

Version 0.0.6

Added the vfs module created by paddycarey
File Selection is now followed for both backup and restore options

Version 0.0.5

Added option to manually type a path rather than browse for one (only one used)
Show progress bar right away so you know this is doing something

Version 0.0.4

Finished code for restore mode. 

Version 0.0.3

Added progress bar and "silent" option for running on startup or as a script

Version 0.0.2

First version, should backup directories as needed







