<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovenian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Brez</string>
    <string id="30023">Založba</string>
    <string id="30024">Velikost</string>
    <string id="30060">Način pogleda v Confluence</string>
    <string id="30061">Privzeto</string>
    <string id="30062">Sličice</string>
    <string id="30063">Slike</string>
    <string id="30067">Privzeto</string>
    <string id="30081">Naraščajoče</string>
    <string id="30082">Padajoče</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Splošno</string>
    <string id="30091">Pogled</string>
    <string id="30092">Preobleka</string>
    <string id="30099">Napredno</string>
    <string id="30101">Albumi</string>
    <string id="30104">Ključne besede</string>
    <string id="30213">Posodobi knjižnico</string>
</strings>
