<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
	<string id="30000">Username</string>
	<string id="30001">Password</string>
	<string id="30002">Song search limit</string>
	<string id="30003">Album search limit</string>
	<string id="30004">Artist search limit</string>
	<string id="30005">Number of songs per page</string>
	<string id="30006">Search for artist's albums...</string>
	<string id="30007">No Grooveshark service</string>
	<string id="30008">Grooveshark XBMC</string>
	<string id="30009">Unable to connect with Grooveshark.</string>
	<string id="30010">Please try again later</string>			
	<string id="30011">New...</string>
	<string id="30012">Made</string>
	<string id="30013">Search for songs...</string>
	<string id="30014">Search for albums...</string>
	<string id="30015">Search for artists...</string>
	<string id="30016">Popular Grooveshark songs for artist...</string>
	<string id="30017">Popular Grooveshark songs</string>
	<string id="30018">My Grooveshark favorites</string>
	<string id="30019">My Grooveshark playlists</string>
	<string id="30020">Search for songs powered by Grooveshark</string>
	<string id="30021">No matching songs.</string>
	<string id="30022">Search for albums powered by Grooveshark</string>
	<string id="30023">No matching albums.</string>
	<string id="30024">Search for artists powered by Grooveshark</string>
	<string id="30025">No matching artists.</string>
	<string id="30026">Username</string>
	<string id="30027">No Grooveshark playlists found.</string>
	<string id="30028">Search for artist's albums powered by Grooveshark</string>
	<string id="30029">No matching albums.</string>
	<string id="30030">No matching artists.</string>
	<string id="30031">You have no favorites.</string>
	<string id="30032">No popular songs.</string>
	<string id="30033">You have no Grooveshark playlists.</string>
	<string id="30034">You must be logged in</string>
	<string id="30035">to see your Grooveshark playlists.</string>
	<string id="30036">Added to favorites</string>
	<string id="30037">to add favorites.</string>
	<string id="30038">Removed from Grooveshark favorites</string>
	<string id="30039">to remove Grooveshark favorites.</string>	
	<string id="30040">to get Grooveshark playlists.</string>	
	<string id="30041">Search for popular songs for artist powered by Grooveshark</string>
	<string id="30042">No popular songs.</string>
	<string id="30043">No matching artists.</string>
	<string id="30044">Unable to play song</string>
	<string id="30045">Grooveshark playlist name</string>
	<string id="30046">Cannot create Grooveshark playlist</string>
	<string id="30047">Grooveshark playlist created</string>
	<string id="30048">to create a Grooveshark playlist.</string>
	<string id="30049">Grooveshark playlist name</string>
	<string id="30050">Cannot rename Grooveshark playlist</string>										
	<string id="30051">to rename a Grooveshark playlist.</string>	
	<string id="30052">Delete this Grooveshark playlist?</string>										
	<string id="30053">Cannot remove Grooveshark playlist</string>	
	<string id="30054">to delete a Grooveshark playlist.</string>										
	<string id="30055">Grooveshark playlist name</string>	
	<string id="30056">Cannot create Grooveshark playlist</string>										
	<string id="30057">Grooveshark playlist created</string>	
	<string id="30058">Cannot add to playlist</string>										
	<string id="30059">Added song to Grooveshark playlist</string>	
	<string id="30060">You have no Grooveshark playlists.</string>	
	<string id="30061">to add a song to a Grooveshark playlist.</string>
	<string id="30062">Delete this song from</string>
	<string id="30063">the Grooveshark playlist?</string>			
	<string id="30064">Failed to remove</string>
	<string id="30065">song from Grooveshark playlist.</string>		
	<string id="30066">Removed song from Grooveshark playlist</string>
	<string id="30067">to delete a song from a Grooveshark playlist.</string>		
	<string id="30068">No similar artists.</string>
	<string id="30069">Unable to login.</string>
	<string id="30070">Check username and password in settings.</string>
	<string id="30071">Grooveshark favorite</string>		
	<string id="30072">Not Grooveshark favorite</string>
	<string id="30073">Remove from Grooveshark playlist</string>		
	<string id="30074">Add to Grooveshark playlist</string>
	<string id="30075">More songs</string>		
	<string id="30076">Make Grooveshark playlist</string>
	<string id="30077">Delete Grooveshark playlist</string>		
	<string id="30078">Rename Grooveshark playlist</string>
	<string id="30079"></string>		
	<string id="30080"></string>
	<string id="30081"></string>		
			
</strings>


        
        
        
        
        
        
        


