v3.2.8
Fix For New Added Channels
Better Way Of Handling If Directory Is Folder Or Not

v3.2.7
Bug Fix

v3.2.6
Fixed News Channels

v3.2.5
Fixed Local Channels
Frodo Compatible

v3.2.4
Fixed Local Channels

v3.2.3
Fixed Added Favourites

v3.2.2
Fixed Favorites
Fixed Tvguide in Favorites

v3.2.1
Fixed Recordings
Changed So Player Not Directly Called

v3.2.0
Fixed Encode Error

V3.1.9
Added Auto Select Stream Resolution
Clean Up Code

v3.1.8
Added Languages
Added If Subscribed High Stream Will Automatically Play

v3.1.7
Finished All translatable strings And Ready for Push

v3.1.6
Added Languages

v3.1.5
Fixed Script error

v3.1.4
Everything now transalatable
changed FilmOn to filmon

v3.1.3
Bug Fix

v3.1.2
Added Translatable stings fully

v3.1.1
Changed Strings So They Are Now Translatable

v3.1
everything though api now

v3.0
Added Tvguide In context Menu
Added Record in Context Menu
Added Delete Record In Context Menu
Added Favourites
Completely Through FilmOns API

v2.2a
Fixed Main Channels Loading

v2.2
Better cookie handling for subsriptions
Changed pop up to set on "ok"

v2.1e
Fixed When live stream not showing plays an mp4 replay (thanks pmolson for noticing)

v2.1d
Option to turn off Guide/Watch

v2.1c
Fixed scraping issue

v2.1b
test new repo

v2.1a
Removed Automatically Closing Plugin
Changed settings was ugly
Added Ability To Record Free Sign Up Needed
Added Option To See TV Guide

v1.5
Fixed Script error on playing stream

v1.4d
Fixed epg not working

v1.4c
Fixed Script error

v1.4b
Added prefered resolution automatically play
please ignore script errors!!!

v1.4a
Added Description
Took away profanity sorry The HUb

v1.4
Compatability Fix

v1.3b
Fixed EPG
Added Automatic Skin View In Addon Settings
Fixed Lifestyle Catergory Giving Script Error (Jas0n your expelled lol)!!!!!!!

v1.3a
A Massive Huge Thankyou to Jas0n for his hard work on catergorizing all channels for you
it was a big task from him as he is learning but had a eureka moment lol

v1.2
Added Epg

v1.1
Added High Strem Too

v1.0
Initial Release
