<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    
  <!-- English -->
  
    <string id="610">Search </string>
    <string id="612">Manually enter search string</string>
    <string id="642">Searching subtitles %s</string>
    <string id="646">Connecting...</string>
    <string id="649">Downloading subtitles...</string>
    <string id="652">Subtitles file downloaded and extracted</string>
    <string id="653">Connection failed</string>
    <string id="654">Error extracting subtitles</string>
    <string id="655">Local subtitle available</string>
    <string id="656">Service did not respond within the time out limit</string>
    <string id="657">No Subtitles Found!</string>
    <string id="744">subtitles found for</string>
    <string id="747">Search Using Parent Folder</string>
    <string id="748">You can't save subtitle to selected destination</string>
    <string id="750">Would you like to activate this subtitle temporarily?</string>
    <string id="751">Enter Movie Name (year)</string>
    <string id="755">Server is overloaded, please try again later</string>
    <string id="756">Login failed. Please verify your settings at the addon Configuration</string>
    <string id="757">Server requires you to rewrite code from image</string>
    <string id="758">Please take look at notification area</string> 
    <string id="759">Enter code of image in notification area</string>
    <string id="760">Available Services</string>        
    <string id="761">You must be logged in to download these subtitles,[CR]verify your settings at the addon Configuration</string>
    <string id="762">Addon Settings</string>
    <string id="763">Auto downloading first 'sync' subtitle</string>
    <string id="764">Downloading first 'sync' sub</string>
    <string id="765">first 'sync' subtitle downloaded</string>
    <string id="766">Choose Subtitle folder</string>

  <!-- Script Settings -->

    <string id="30100">Languages</string>
    <string id="30101">Primary Language</string>
    <string id="30102">Secondary Language</string>
    <string id="30103">Services</string>
    <string id="30104">- Podnapisi.net Username</string>
    <string id="30105">- Podnapisi.net Password</string>
    <string id="30106">Advanced Options</string>
    <string id="30107">Subtitle Download Folder Same As Movie</string>
    <string id="30108">- Set Custom Subtitle Download Path</string>
    <string id="30110">Manually Enter Search String</string>
    <string id="30111">Third Language</string>  
    <string id="30113">Select Default Movie Service</string>
    <string id="30114">Select Default TV Show Service</string>
    <string id="30118">Display file name in results page</string>
    <string id="30119">Search Using Parent Folder</string>
    <string id="30121">Add Language To Filename </string>
    <string id="30122">Set Default Timeout</string>
    <string id="30123">- Legendas.TV Username</string>
    <string id="30124">- Legendas.TV Password</string>
    <string id="30125"></string>
    <string id="30126">- Itasa Username</string>
    <string id="30127">- Itasa Password</string>
    <string id="30128">- Titulky Username</string>
    <string id="30129">- Titulky Password</string>
    <string id="30130">Search next available service if no results are found</string>
    <string id="30131">Auto download first "sync" subtitle</string>
    <string id="30132">- LegendasDivx Username</string>
    <string id="30133">- LegendasDivx Password</string>
    <string id="30134">- PTSubs Username</string>
    <string id="30135">- PTSubs Password</string>
    <string id="30136">- OmniSubs Username</string>
    <string id="30137">- OmniSubs Password</string>
    <string id="30138">- LegendasZone Username</string>
    <string id="30139">- LegendasZone Password</string>
    <string id="30140">- Choose subs type:</string>
    <string id="30141">SubRip</string>
    <string id="30142">TMPlayer</string>
    <string id="30143">MicroDVD</string>
    <string id="30144">MPl2</string>
    <string id="30145">Use 'Subs' subfolder for storing subtitles</string>
    
  <!-- Languages  -->
  
    <string id="30201">Albanian</string>
    <string id="30202">Arabic</string>
    <string id="30203">Belarusian</string>
    <string id="30204">Bosnian (Latin)</string>
    <string id="30205">Bulgarian</string>
    <string id="30206">Catalan</string>
    <string id="30207">Chinese</string>
    <string id="30208">Croatian</string>
    <string id="30209">Czech</string>
    <string id="30210">Danish</string>
    <string id="30211">Dutch</string>
    <string id="30212">English</string>
    <string id="30213">Estonian</string>
    <string id="30214">Finnish</string>
    <string id="30215">French</string>
    <string id="30216">German</string>
    <string id="30217">Greek</string>
    <string id="30218">Hebrew</string>
    <string id="30219">Hindi</string>
    <string id="30220">Hungarian</string>
    <string id="30221">Icelandic</string>
    <string id="30222">Indonesian</string>
    <string id="30224">Italian</string>
    <string id="30225">Japanese</string>
    <string id="30226">Korean</string>
    <string id="30227">Latvian</string>
    <string id="30228">Lithuanian</string>
    <string id="30229">Macedonian</string>
    <string id="30230">Norwegian</string>
    <string id="30232">Polish</string>
    <string id="30233">Portuguese</string>
    <string id="30234">Portuguese (Brazil)</string>
    <string id="30235">Romanian</string>
    <string id="30236">Russian</string>
    <string id="30237">SerbianLatin</string>
    <string id="30238">Slovak</string>
    <string id="30239">Slovenian</string>
    <string id="30240">Spanish</string>
    <string id="30242">Swedish</string>
    <string id="30243">Thai</string>
    <string id="30244">Turkish</string>
    <string id="30245">Ukrainian</string>
    <string id="30246">Vietnamese</string>
    <string id="30247">Farsi</string>  
    
</strings>
