<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Download cast from</string>
    <string id="30001">Select trailer service</string>
    <string id="30002">Download only Poster without fanart (faster)</string>
    <string id="30003">Fanart from TheMovieDB</string>
    <string id="30004">IMPAwards poster</string>
    <string id="30005">MoviePosterDB poster</string>
    <string id="30006">iMDB poster</string>
    <string id="30007">TheMovieDB poster</string>
    <string id="30008">Enable compatibility with Studio logos</string>
    <string id="30009">Download extra iMDB information</string>
    <string id="30010">Use iMDB rating</string>
	<string id="30011">Download Extra Posters from Filmaffinity</string>
    <string id="30012">Common Options</string>
	<string id="30013">Download Posters, Fanarts, etc.</string>
	<string id="30014">iMDB extra information</string>
	<string id="30015">Alpacine poster (HQ)</string>
</strings>