﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Settings -->
	<string id="30000">Connection Type</string>
	<string id="30001">Server Name</string>
	<string id="30002">Server Port</string>
	<string id="30003">Domain Socket</string>
	<string id="30004">Downloading</string>
	<string id="30005">Complete</string>
	
	<!-- Settings - Labels -->
	<string id="30040">Remote Folders (If rTorrent is on a remote computer)</string>
	
	<!-- Settings -  Enum Choices -->
	<string id="30050">SCGI Port</string>
	<string id="30051">Domain Socket</string>
	
	<!-- Settings - Categories -->
	<string id="30080">Connection</string>
	<string id="30081">Remote</string>
	
	<!-- Context Menus - Torrent Controls -->
	<string id="30100">Start Download</string>
	<string id="30101">Stop Download</string>
	<string id="30102">Erase Download</string>
	
	<!-- Context Menus - Priorities -->
	<string id="30120">Set Priority: High</string>
	<string id="30121">Set Priority: Normal</string>
	<string id="30122">Set Priority: Low</string>
	<string id="30123">Set Priority: Idle</string>
	<string id="30124">Set Priority: Don't Download</string>
	
	<!-- Dialog Boxes -->
	<string id="30150">Play File</string>
	<string id="30151">This file has not downloaded completely.</string>
	<string id="30152">Are you sure you want to play it?</string>
	<string id="30153">Delete Download</string>
	<string id="30154">Are you sure you want to delete this download?</string>
	<string id="30155">Connection Failed</string>
	<string id="30156">Could not connect to rTorrent.</string>
	<string id="30157">Would you like to check your settings?</string>
    <!-- Errors -->
    <string id="30900">Error!</string>
</strings>