<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Add-on messages id=32001 to 32030 -->
        <string id="32001">Contribuez ou donnez à :</string>
        <string id="32002">Exécution planifiée à (24h) :</string>
        <string id="32003">Combinaison de paramètres vides ou erronés détectée !</string>
        <string id="32004">Choisissez vos préférences et appuyez sur OK pour sauver</string>
        <string id="32005">Nettoyage</string>
        <string id="32006">Erreur</string>
        <string id="32007">Erreur durant le téléchargement du fichier</string>
        <string id="32008">Recherche d'artwork</string>
        <string id="32009">Téléchargement</string>
        <string id="32010">Add-on abandonné</string>
        <string id="32011">Erreur réseau détectée</string>
        <string id="32012">Terminé</string>
        <string id="32013">Autoriser le téléchargement</string>
        <string id="32014">Artworks total</string>
        <string id="32015">Sélectionnez</string>
        <string id="32016">Items manquants</string>
        <string id="32017">Annulé</string>
        <string id="32018">Téléchargement annulé par l'utilisateur</string>
        <string id="32019">Départ retardé de (minutes) :</string>
        <string id="32020">Téléchargé</string>
        <string id="32021">Artwork en cours</string>
        <string id="32022">pas trouvé !</string>
        <string id="32023">Exécuter l'add-on à la connexion</string>
        <string id="32024">Exécuter l'add-on comme service</string>
        <string id="32025">Oui</string>
        <string id="32026">Non</string>
        <string id="32027">Fermer</string>
        <string id="32028">Rapport</string>
        <string id="32029">[I](Vous devez redémarrer XBMC pour prendre en compte vos changements)[/I]</string>
        <string id="32030">Aucun fournisseur trouvé pour rechercher les Artworks</string>

    <!-- Add-on settings: General section id=32031 to 32050 -->
        <string id="32031">Général</string>
        <string id="32032">[B]Paramètres généraux utilisés dans Artwork Downloader[/B]</string>
        <string id="32033">Exécuter en tâche de fond</string>        
        <string id="32034">Afficher message après Terminé/Erreurs</string>
        <string id="32035">Ecrasez tous les Artsworks existants [I](sera automatiquement désactivé après téléchargement) [/I]</string>
        <string id="32036">Centraliser les extrafanarts [I](Peut être utiliser pour un diaporama d'extrafanarts) [/I]</string>
        <string id="32037">Répertoire pour centraliser les extrafanarts Séries TV</string>
        <string id="32038">Répertoire pour centraliser les extrafanarts Films</string>
        <string id="32039">Afficher le rapport de téléchargement de la dernière exécution</string>
        <string id="32040">-</string>
        
    <!-- Add-on settings: Limit section id=32051 to 32060 -->
        <string id="32051">Limites Artwork</string>
        <string id="32052">[B]Options pour limiter les Artworks téléchargés[/B]</string>
        <string id="32053">Extrafanart maximum</string>
        <string id="32054">Note minimale</string>
        <string id="32055">Langue préférée :</string>
        <string id="32056">Exclure les fanarts avec du texte</string>
        <string id="32057">Taille minimale des fanarts : Films</string>
        <string id="32058">Taille minimale des fanarts : Séries TV</string>
        <string id="32059">1080</string>
        <string id="32060">720</string>
        <string id="32061">480</string>
        <string id="32062">Taille minimale des fanarts : Vidéos musicales</string>

    <!-- Add-on settings: Movie section id=32071 to 32080 -->
        <string id="32071">Films</string>
        <string id="32072">[B]Options pour télécharger les Artworks Films[/B]</string>

    <!-- Add-on settings: TV Show section id=32081 to 32090 -->
        <string id="32081">TV Shows</string>
        <string id="32082">[B]Options pour télécharger les Artworks Séries TV[/B]</string>
        <string id="32083">-</string>

    <!-- Add-on settings: Music section id=32091 to 32100 -->
        <string id="32091">Musicvideo</string>
        <string id="32092">[B]Options pour télécharger les Artworks Vidéos musicales[/B]</string>

    <!-- Add-on settings: Advanced settings section id=32101 to 32020 -->   
        <string id="32101">Avancés</string>
        <string id="32102">[B]Quelques paramètres avancés[/B]</string>
        <string id="32103">-</string>
        <string id="32104">-</string>
        <string id="32105">-</string>
        <string id="32106">Utiliser le pré-caching XBMC [I](stocke les images dans le répertoire des vignettes durant le téléchargement) [/I]</string>
        <string id="32107">-</string>
        <string id="32108">-</string>
        <string id="32109">-</string>
        <string id="32110">-</string>

    <!-- Add-on messages: Image types id=32121 to 32140 -->
        <string id="32121">Fanart</string>
        <string id="32122">Extrafanart</string>
        <string id="32123">Bannière</string>
        <string id="32124">Bannières de saison</string>
        <string id="32125">ClearArt</string>
        <string id="32126">Logo</string>
        <string id="32127">Character Art</string>
        <string id="32128">Poster</string>
        <string id="32129">Posters de saison</string>
        <string id="32130">Vignettes 16:9</string>
        <string id="32131">Extrathumbs</string>
        <string id="32132">Disc Art</string>
        <string id="32133">Artwork</string>
        <string id="32134">Vignettes de saison 16:9</string>

    <!-- Add-on messages: -->
        <string id="32141">Langue</string>
        <string id="32142">Note</string>
        <string id="32143">Votes</string>
        <string id="32144">Saison</string>
        <string id="32145">taille</string>
        <string id="32146">Disc</string>
        <string id="32147">en dessous des limites définies</string>
        <string id="32148">Heure de fin</string>
        <string id="32149">Pas d'items erronés ou manquants trouvés</string>
        <string id="32150">add-on abandonné car XBMC s'arrête</string>
        <string id="32151">add-on annulé pendant la recherche de</string>
        <string id="32152">add-on abandonné suite à des problèmes</string>
        <string id="32153">add-on annulé pendant le téléchargement de l'Artwork</string>
        <string id="32154">-</string>
        
    <!-- Add-on settings: Info section id=32181 to 32190-->   
        <string id="32181">Information</string>
        <string id="32182">Soutenez ou contribuez à l'un de ces sites pour montrer votre engagement :</string>
        <string id="32183">[I]www.xbmc.org [/I]</string>
        <string id="32184">[I]fanart.tv [/I]</string>
        <string id="32185">[I]www.thetvdb.com [/I]</string>
        <string id="32186">[I]www.themoviedb.org [/I]</string>
        <string id="32187">Auteurs de l'Add-on:</string>
        <string id="32188">[I]paddycarey, Martijn Kaijser, putneyj [/I]</string>
        <string id="32191">[I]Pour les erreurs, les demandes et les questions générales visitez le[/I]</string>
        <string id="32192">[I]sujet Artwork Downloader sur le forum XBMC.[/I]</string>
        <string id="32189">Remerciements :</string>
        <string id="32190">L'équipe XBMC et les auteurs des autres add-ons sur lesquels celui-ci est basé.</string>
</strings>