<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!--
   * Main
   -->
  <string id="30001">ICanHasCheezBurger.com</string>
  
  <!-- 
   * Settings labels 
   -->
  <string id="30100">Version</string>
  <string id="30101">Author</string>
  <string id="30102">Website</string>
  
  <string id="30200">Entries per page</string>
  <string id="30201">5</string>
  <string id="30202">10</string>
  <string id="30203">20</string>

  <!--
   * Texts
   -->
  <string id="30401">Next page</string>
  <string id="30402">Page %u</string>
  <string id="30403">Get %u more %s</string>
  <string id="30404">Random LOL %s</string>
  <string id="30405">Current LOLs</string>
  <string id="30406">Random LOLs</string>

  <!-- LOL Titles -->
  <string id="30501">Cats</string>
  <string id="30502">Dogs</string>
  <string id="30503">Objects</string>
  <string id="30504">Other Animals</string>
  <string id="30505">News</string>
  <string id="30506">Celebs</string>
  <string id="30507">Fail</string>
  <string id="30508">Engrish</string>
  <string id="30509">Comix</string>

</strings>
