<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin strings -->
    <string id="30200">%d estrella</string>
    <string id="30210">Importando Biblioteca de iPhoto</string>
    <string id="30211">Importados %d items</string>
    <string id="30212">Escaneando AlbumData.xml...</string>
    <string id="30213">Actualizar Biblioteca</string>
    <string id="30214">Ignorar Palabras clave</string>
    <string id="30215">Borrar cache de mapas</string>
    <string id="30220">Habilitar soporte para Lugares?</string>
    <string id="30221">Lugares busca la dirección via Google.</string>
    <string id="30222">Esto puede relentizar un poco la importación de la biblioteca.</string>
    <string id="30223">También tandrás que volver a importar la biblioteca.</string>

    <!-- Category strings -->
    <string id="30100">Eventos</string>
    <string id="30101">Álbumes</string>
    <string id="30102">Puntuación</string>
    <string id="30103">&lt;&lt; Actualizar Biblioteca &gt;&gt;</string>
    <string id="30104">Palabras Clave</string>
    <string id="30105">Caras</string>
    <string id="30106">Lugares</string>

    <!-- Plugin settings strings -->
    <string id="30000">Ruta a AlbumData.xml</string>
    <string id="30001">Ignorar Álbumes publicados (MobileMe)</string>
    <string id="30002">Ignorar Álbumes 'Marcados'</string>
    <string id="30003">Auto actualizar biblioteca</string>
    <string id="30004">Ocultar Actualizar biblioteca en el menú principal</string>
    <string id="30005">Ignorar Álbumes vacios</string>
    <string id="30006">Ignorar Palabras Clave</string>
    <string id="30007">Modo de Vista en Confluence</string>
    <string id="30008">Por defecto</string>
    <string id="30009">Image Wrap</string>
    <string id="30010">Pic Thumbs</string>
    <string id="30015">Habilitar Soporte para Lugares</string>
    <string id="30016">Mostrar Lugares como</string>
    <string id="30017">Direcciones</string>
    <string id="30018">Lat/Lon Coordenadas</string>
    <string id="30020">Metodo de Orden por defecto</string>
    <string id="30021">Ninguno</string>
    <string id="30022">Datos XML</string>
    <string id="30025">Descargar mapa desde Google</string>
    <string id="30026">Mostrar mapa como fanart</string>

    <!-- Plugin settings categories strings -->
    <string id="30050">General</string>
    <string id="30051">Vista</string>
    <string id="30059">Avanzado</string>
</strings>
