<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/da/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="20000">SageTV Serveradresse</string>
    <string id="20001">SageTV Port til webserver</string>
    <string id="20002">SageTV Brugernavn til webserver</string>
    <string id="20003">SageTV Kodeord til webserver</string>
    <string id="20004">SageTV Mappe til Optagelser</string>
    <string id="20005">SageTV Netværksti til Optagelser</string>
    <string id="20006">SageTV MAC-adresse til Server (til WOL)</string>
    <string id="20007">Båndbredde til Streaming (kbps)</string>

    <!-- Settings -->
    <string id="21000">SageTV Server ikke fundet</string>
    <string id="21001">Ikke muligt at forbinde til din SageTV server</string>
    <string id="21002">1) Bekræft venligst at den kører.</string>
    <string id="21003">2) Bekræft at indstillingerne til dette add-on er korrekte.</string>
    <string id="21004">Afhængigheder mangler eller er i stykker</string>
    <string id="21005">Dette add-on kræver sagex-api-services version</string>
    <string id="21006">Du har ikke sagex-api-services plugin'et installeret</string>
    <string id="21007">Installer venligst sagex-api-services for at aktivere dette plugin</string>
    <string id="21008">Du har version</string>
    <string id="21009">Venligst installer/opgrader din sagex-api-services version til</string>
    <string id="21010">Søg</string>
    <string id="21011">SageTV add-on</string>
    <string id="21012">Sletning lykkedes</string>
    <string id="21013">Planlagt optagelse</string>
    <string id="21014">Forsøger at afspille TV</string>
    <string id="21015">Ikke muligt at afspille TV</string>
    <string id="21016">Slet</string>
    <string id="21017">Annuller Optagelse</string>
    <string id="21018">Fjern Favorit</string>
    <string id="21019">Optag</string>
    <string id="21020">Se Nu</string>
    <string id="21021">Afspilning mislykkedes: filstørrelsen er ikke stor nok til afspilning</string>
    <string id="21022">Markér som Set</string>
    <string id="21023">Fjern fra Sete</string>
    <string id="21024">Markér som Arkiveret</string>
    <string id="21025">Fjern fra Arkiverede</string>
    <string id="21026">Slet og markér som Set</string>
    <string id="21027">Slet og fjern fra Sete</string>
    <string id="21028">Slet og Markér som Uinteressant</string>
    <string id="21029">Slet / Forkert Optagelse</string>
    <string id="21030">Tilføj Favorit</string>
    <string id="21031">Tilføjede favorit</string>
    <string id="21032">Fjernede favorit</string>
    <string id="21033">Markér med Set-flag</string>
    <string id="21034">Fjernede set-flag</string>
    <string id="21035">Markér med arkiveret-flag</string>
    <string id="21036">Fjernede arkiveret-flag</string>
    <string id="21037">Se (som stream)</string>
    <string id="21038">Denne add-on kræver media streaming services version</string>
    <string id="21039">Du har ikke media streaming services plugin'et installeret</string>
    <string id="21040">Venligst installer media streaming services for at aktivere streaming.</string>
    <string id="21041">Venligst installer/opgrader dit media streaming services plugin til version</string>
    <string id="21042">Markér alle som Sete</string>
    <string id="21043">Fjern alle fra Sete</string>
    <string id="21044">Slet Alle</string>
    <string id="21045">Din xbmc.js fil er ikke opdateret</string>
    <string id="21046">Bekræft venligst at du kopierede den seneste xbmc.js fil</string>
    <string id="21047">til din SageTV\sagex\services mappe</string>
    <string id="21048">Din xbmc.js fil er i stykker</string>
</strings>
