0.4.4:
 - Fixed API changes
 - Title, album, etc. is shown as "Now playing" instead of merely stream.php

0.4.3:

 - Fixed a bug (change in the API) that prevented song name, album etc. from being displayed correctly in search results.
 - Updated the Danish translation. Thanks mrdominuzq.
 - Added Portuguese (Brazil). Thanks Wanilton.

0.4.2:

 - Fixed API changes.

0.4.1:

 - Fixed a bug that prevented windows users in logging in.

0.4.0:

 - Migrated to new API.

 - Navigation has been revamped.

 - Radio support has been disabled until it's fully implemented in the new API.

 - New feature: See your favorites.

 - Preliminary support for external python.

 - This version hasn't been tested on XBOX so don't expect it to work.

0.3.1:

 - Fixed: The script couldn't get a session id due to API changes.

 - New feature: Preliminary support for GrooveShark Radio.

 - Enhancement: More options added in settings.

 - Bug fix: The script would crash XBMC Dharma if no stream URL was returned.

0.3.0:

From this version onward only XBOX and Dharma will be supported.

 - Bug fix: Exit button didn't display correctly.

 - Enhancement: Search function should be much faster.

 - Enhancement: Reduced number of http requests on Dharma.

 - Fixed: Works on Dharma Beta 4.

 - New feature: Shuffle on XBOX. Can be enabled in settings.

0.2.9:

 - Fixed: Login works again after changes in the API.

 - Added: Added Korean translation. Thanks neurostar.

 - Added: Exit button in menu.

0.2.8:

 - New feature: Search makes suggestions for songs, artists, and albums to speed up text entry. Based on AcclaimedMusic.net and the most played tracks on last.fm.

 - New feature: When the script is opened it returns to the state it was in when it was closed.

 - Bug fix: Using the script in XBMC Live could prevent the script from saving the session ID.

 - Added: Remove duplicates on albums

0.2.7:

 - Didn't work. Errornomous pull from my repo to the XBMC repo

0.2.6:

 - Fixed: Now compatible with Dharma Beta 2

0.2.5:

 - New feature: Songs are now queued to XBMC's native playlist meaning that playlists will keep on playing even if you quit the script. (Not on XBOX)

 - New feature: Find similar.

 - New feature: You can now browse the album of a song that you found in a search.

 - Added: Swedish translation. Thanks jolid.

0.2.4:

 - Fixed: A change in the API prevented people from logging in.

 - Bug fix: Playlists are no longer limited to a max. of 100 songs.

 - Added: Danish translation. Thanks mrdominuzq.

 - Added: Search now returns playlists as well.

 - Changed: Removed alphabetic sorting since Grooveshark has a rating system that will show the best results first based on feedback from users

0.2.3:

 - Misc.

0.2.2:

 - Bug fix: The script wasn't able to run on revisions higher than 32321.

 - Added: Hungarian translation. Thanks alanwww1.


0.2.1:

 - Bug fix: Couldn't navigate to albums found during a search.

0.2.0:

First version for the new Addon-manager.
