<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Chinese (Traditional) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/zh_TW/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">阿爾巴尼亞語</string>
    <string id="30202">阿拉伯語</string>
    <string id="30205">保加利亞語</string>
    <string id="30207">中文</string>
    <string id="30209">捷克語</string>
    <string id="30210">丹麥語</string>
    <string id="30211">荷蘭語</string>
    <string id="30212">英語</string>
    <string id="30214">芬蘭語</string>
    <string id="30215">法語</string>
    <string id="30216">德語</string>
    <string id="30217">希臘語</string>
    <string id="30218">希伯來語</string>
    <string id="30219">印度語</string>
    <string id="30221">冰島語</string>
    <string id="30222">印尼語</string>
    <string id="30224">義大利語</string>
    <string id="30225">日語</string>
    <string id="30226">韓語</string>
    <string id="30227">拉脫維亞語</string>
    <string id="30228">立陶宛語</string>
    <string id="30229">馬其頓語</string>
    <string id="30230">挪威語</string>
    <string id="30232">波蘭語</string>
    <string id="30233">葡萄牙語</string>
    <string id="30234">葡萄牙語（巴西）</string>
    <string id="30235">羅馬尼亞語</string>
    <string id="30236">俄羅斯語</string>
    <string id="30237">塞爾維亞拉丁語</string>
    <string id="30238">斯洛伐克語</string>
    <string id="30239">斯洛維尼亞語</string>
    <string id="30240">西班牙語</string>
    <string id="30242">瑞典語</string>
    <string id="30243">泰語</string>
    <string id="30244">土耳其語</string>
    <string id="30245">烏克蘭語</string>
    <string id="30246">越南語</string>
    <string id="30247">波斯語</string>

    <!-- Dialog Text -->
    <string id="30300">下載中</string>

    <!-- Settings -->
    <string id="32000">下載</string>
    <string id="32100">播放圖片</string>
    <string id="32206">關閉</string>
</strings>
