<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">MyPicture Database</string>
    <string id="30001">Database</string>
    <!-- Date formats : use the date formatting you found in this : http://docs.python.org/library/time.html#time.strftime -->
    <string id="30002">%A %d %B %Y</string>      <!-- date format -->
    <string id="30003">%B %Y</string>         <!-- month format -->
    <string id="30004">%Y</string>            <!-- year format -->
    <string id="30005">Mo.|Tu.|We.|Th.|Fr.|Sa.|Su.</string>
    <string id="30006">Jan.|Feb.|Mar|Apr.|May|Jun.|Jul.|Aug.|Sep.|Oct.|Nov.|Dec.</string>
    <string id="30007">Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday</string>
    <string id="30008">January|February|March|April|May|June|July|August|September|October|November|December</string>
    <string id="30009"></string>

    <string id="30020">Picture folder</string>
    <string id="30021">Remove from database missing pictures</string>
    <string id="30022">Recursive scan ( all sub-folders will be scanned for pictures )</string>
    <string id="30023">Folder to scan</string>
    <string id="30024">Perform a scan now !</string>
    <string id="30025">Initialize the database before scanning</string>
    <string id="30026">Use the picture as fanart for pictures</string><!-- setting -->
    <string id="30027">Settings for the dialog scan popup</string>
    
    <string id="30040">Minimum required rate for pictures to display</string>
    <string id="30041">All</string>
    <string id="30042">1 star</string>
    <string id="30043">2 stars</string>
    <string id="30044">3 stars</string>
    <string id="30045">4 stars</string>
    <string id="30046">5 stars</string>
        
    <string id="30050">pics</string>

    <string id="30060">Locate on disk</string>
    <string id="30061">Archive those pictures</string>
    <string id="30062">Export those pictures to...</string>
    <string id="30063">Add the file to archive :</string>
    <string id="30064">The archive '%s' already exists in</string> <!-- %s will be replaced by the name of the archive -->
    <string id="30065">Overwrite ?</string>
    <string id="30066">Archive canceled.</string>
    <string id="30067">Adding the picture to archive...</string>
    <string id="30068">The archiving has been canceled !</string>
    <string id="30069">%s errors while archiving %s files</string> <!-- %s errors while zipping %s files -->
    <string id="30070">%s pictures successfully archived !!</string>    <!-- %s files successfully Zipped !! -->
    <string id="30071">Localization of the picture on disk</string>
    
    <string id="30098">Global search</string>
    <string id="30099">Paths of pictures folders</string>    
    <string id="30100">All the period %s (%s pics)</string>
    <string id="30101">Browse by Dates</string>
    <string id="30102">Browse by Folders</string>
    <string id="30103">Browse by keywords</string>
    <string id="30104">No keyword pictures</string>
    <string id="30105">Periods</string>
    <string id="30106">Add a new period</string>
    <string id="30107">Choose the start date</string>
    <string id="30108">Choose the end date</string>
    <string id="30109">Pics from %s to %s</string>
    <string id="30110">Input a title for this period :</string>
    <string id="30111">Delete this period</string>
    <string id="30112">Rename this period</string>
    <string id="30113">From %s to %s</string>
    <string id="30114">Input manually date</string>
    <string id="30115">Word to search for</string>
    <string id="30116">%s results for '%s' in '%s'</string> <!-- %s replaced respectively by : number of results, searched term, field where found -->
    <string id="30117">Start date of the period</string>
    <string id="30118">End date of the period</string>
    <string id="30119">The search for '%s' did not match in the whole database</string> <!-- %s replaced by searched term-->
    
    <string id="30130"></string>
    <string id="30131"></string>
    <string id="30132"></string>
    <string id="30133"></string>
    <string id="30134"></string>
    <string id="30135"></string>
    <string id="30136"></string>
    <string id="30137"></string>
    <string id="30138"></string>
    
    <string id="30150">Collections</string>
    <string id="30151">Remove from the collection</string>
    <string id="30152">Add to collection...</string>
    <string id="30153">Input a new title</string>
    <string id="30154">Picture added in</string>
    <string id="30155">Input a title for the new collection</string>
    <string id="30156">Choose a collection</string>
    <string id="30157">New collection</string>
    <string id="30158">Remove this collection</string>
    <string id="30159">Rename this collection</string>
    <string id="30160">Create a new collection</string>
    <string id="30161">%s images ajout�es dans :</string>    <!-- %s replaced by the number of pictures added -->
    
    <string id="30180">Choose the destination for the export</string>
    <string id="30181">Do you want to create a folder to export pictures ?</string>
    <string id="30182">Input the folder name</string>
    <string id="30183">picture export canceled !</string>
    <string id="30184">Picture exporting...</string>
    <string id="30185">Exporting '%s' to :</string>       <!-- %s replaced by the filename that is beeing copied -->
    <string id="30186">a file '%s' already exists</string>  <!-- %s replaced by the filename that is beeing copied --> 
    <string id="30187">Overwrite ?</string>
    <string id="30188">Export finished !</string>
    <string id="30189">%s pictures copied to %s</string> <!-- %s[number of files] copied to %s[distination folder]-->
    <string id="30190">Exported pictures</string>
    
    <string id="30201">Folder to scan</string>
    <string id="30202">Browse this folder recursively</string>
    <string id="30203">Delete the database entries if picture does not exists anymore</string>
    <string id="30204">Path added !</string>
    <string id="30205">Path deleted !</string>
    <string id="30206">Do a scan now</string>
    <string id="30207">Delete this path from database</string>
    <string id="30208">[B]Add[/B] a path to database</string>
    <string id="30209">Pictures recently added</string>
    <string id="30210">Remove this path from excluded</string>
    <string id="30211">Add a folder to [B]exclude[/B]</string>
    <string id="30212">Exclude this folder from database</string>
    <string id="30213">Scan all paths</string>

    <string id="30220">Geolocation</string>
    <string id="30221">Fetching the map... (%0.2f%%)</string>  <!-- %0.2f%% will be replaced by the percent of download for a map -->
    <string id="30222">Zoom=%s</string>       <!-- %s will be replaced by the zoom level in a map -->
    <string id="30223">Use up / down arrows to zoom in / out</string>
    <string id="30224"></string>
    <string id="30225"></string>
    <string id="30226"></string>
    <string id="30227"></string>
    <string id="30228"></string>
     
    <string id="30240"></string>
    <string id="30241">preparing</string>
    <string id="30242">refreshing</string>
    <string id="30243">passing</string>
    <string id="30244">adding</string>
    <string id="30245">re-scan</string>
    <string id="30246">deleting</string>
    <string id="30247">Please wait...</string>
    <string id="30248">%s scanned / %s added / %s deleted / %s modified</string>  <!-- %s respectively changed by number : scanned, added, deleted, modified -->
    <string id="30249"></string>
    
    <string id="30300">file name</string>
    <string id="30301">path</string>
    <string id="30302">path (thumbnail)</string>
    <string id="30303">Show the slideshow</string>
    <string id="30304"></string>
    <string id="30305"></string>
    <string id="30306"></string>
    <string id="30307"></string>
    <string id="30308"></string>
    <string id="30309"></string>
    <string id="30310"></string>
    <string id="30311"></string>
    <string id="30312"></string>
    <string id="30313"></string>
    <string id="30314"></string>
</strings>
