<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/es/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Descargar Fanart</string>
    <string id="30001">Activar Trailers de HD-Trailers.net</string>
    <string id="30003">Usar valoración de IMDb</string>
    <string id="30005">Descargar póster desde TMDb</string>
    <string id="30006">Usar valoración de los espectadores</string>
    <string id="30007">Usar valoración de los críticos</string>
    <string id="30008">Descargar el argumento desde IMDb</string>
</strings>
