<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish (Mexico) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/es_MX/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Activar Fanarts de Artista desde HTBackdrops.com</string>
    <string id="30001">Activar Miniaturas de Artista desde allmusic.com</string>
    <string id="30002">Activar Miniaturas de Artista desde last.fm</string>
    <string id="30003">Activar Miniaturas de Artista desde HTBackdrops.com</string>
    <string id="30004">Activar Fanarts de Artista desde fanart.tv</string>
    <string id="30005">Activar Miniaturas de Artista desde fanart.tv</string>
    <string id="30006">Obtener Biografía del Artista desde</string>
    <string id="30007">Artwork</string>
    <string id="30008">Obtener Discografía del Artista desde</string>
    <string id="30009">Obtener Géneros de Artista desde</string>
    <string id="30010">Obtener Estilos de Artista desde</string>
    <string id="30011">Obtener Vida(Tiempo de) de Artista desde</string>
    <string id="30012">Obtener Atmósfera de Artista desde</string>
    <string id="30014">Obtener Años de Actividad de Artista desde</string>
    <string id="30015">Lenguaje Preferido</string>
    <string id="30016">Alternativa a Biografía de Artista desde</string>
    <string id="30017">Alternativa a Discografía de Artista desde</string>
    <string id="30018">Alternativa a Géneros de Artista desde</string>
    <string id="30019">Alternativa a Estilos de Artista desde</string>
    <string id="30020">Alternativa a Vida(Tiempo de) de Artista desde</string>
    <string id="30021">Alternativas</string>
</strings>
