<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Finnish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fi/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Pois</string>
    <string id="30023">Nimi</string>
    <string id="30024">Koko</string>
    <string id="30060">Katselutila Confluencessa</string>
    <string id="30061">Oletus</string>
    <string id="30062">Kuva kuvake</string>
    <string id="30063">Kuvakierto</string>
    <string id="30067">Oletus</string>
    <string id="30081">Nouseva</string>
    <string id="30082">Laskeva</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Yleinen</string>
    <string id="30091">Näkymä</string>
    <string id="30092">Ulkoasu</string>
    <string id="30099">Lisäasetukset</string>
    <string id="30101">Albumit</string>
    <string id="30104">Avainsanat</string>
    <string id="30213">Päivitä kirjasto</string>
</strings>
