<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Croatian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Ništa</string>
    <string id="30023">Oznaka</string>
    <string id="30024">Veličini</string>
    <string id="30061">Zadano</string>
    <string id="30062">Slikovne Ikonice</string>
    <string id="30063">Omot slike</string>
    <string id="30067">Zadano</string>
    <string id="30081">Ulazno</string>
    <string id="30082">Silazno</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Općenito</string>
    <string id="30091">Pogled</string>
    <string id="30092">Izgled</string>
    <string id="30099">Napredno</string>
    <string id="30101">Albumi</string>
    <string id="30104">Ključne riječi</string>
    <string id="30213">Osvježi liste izvedbi</string>
</strings>
