<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovak language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sk/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">Náhodné</string>
    <string id="3002">Späť</string>
    <string id="3118">Skryté</string>

    <!-- Settings -->
    <string id="3200">Všeobecné</string>
    <string id="3203">Užívateľské meno</string>
    <string id="3204">Heslo</string>
    <string id="3233">Náhodné</string>
    <string id="3234">Násl.</string>

    <!-- Functions -->
    <string id="3260">Násl.</string>
    <string id="3261">Pred.</string>
</strings>
