<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Italian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/it/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Cartella del Log</string>
    <string id="30001">Attiva il Log dettagliato.</string>
    <string id="30002">Log Scala di temperatura</string>
    <string id="30003">Aggiornamento Finestra (in secondi)</string>
    <string id="30004">Usa display compatto</string>
    <string id="30005">Trasparenza sfondo</string>
    <string id="30100">Temperatura</string>
    <string id="30101">Velocità della Ventola</string>
    <string id="30102">Voltaggio</string>
</strings>
