<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/de/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Aktiviere Fanart</string>
    <string id="30001">Aktiviere Trailer von HD-Trailers.net</string>
    <string id="30003">Lade Bewertung von IMDb</string>
    <string id="30005">Lade Poster von TMDb</string>
    <string id="30006">Lade Zuschauer Bewertung</string>
    <string id="30007">Lade Kritiker Bewertung</string>
    <string id="30008">Lade Handlung von IMDb</string>
</strings>
