<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Galician language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/gl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Dialog Text -->
    <string id="30300">Descargando</string>

    <!-- Settings -->
    <string id="32000">Descarga</string>
    <string id="32100">Diapositivas</string>
    <string id="32206">Ningún</string>
</strings>
