<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">[ Search ]</string>
    <string id="30001">[ Film Database ]</string>
    <string id="30002">[ Coming Soon ]</string>
    <string id="30003">[ Top 150 Films of the Week ]</string>
    <string id="30004">[ Featured Trailers ]</string>
    <string id="30005">No trailers found!</string>
    <string id="30006">Please report this problem to stacked.xbmc@gmail.com</string>
    <string id="30007">Search</string>
	<string id="30009">No results found for </string>
	<string id="30010">Try using the Film Database.</string>
	<string id="30011">Enter the film's starting letter or word, or release year:</string>
</strings>
