<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Macedonian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/mk/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Овозможи сликички</string>
    <string id="30001">Превземи сликички од HTBackdrops</string>
    <string id="30002">Јазик</string>
</strings>
