<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/da/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Plugin settings strings -->
    <string id="30000">Sti til iPhoto eller Aperture bibliotek</string>
    <string id="30001">Ignorer udgivne (MobileMe) albummer</string>
    <string id="30002">Ignorer 'markeret' album</string>
    <string id="30003">Opdater biblioteket automatisk</string>
    <string id="30004">Skjul 'Opdater bibliotek' i hovedmenu</string>
    <string id="30005">Ignorer tomme albummer</string>
    <string id="30006">Ignorer nøgleord</string>
    <string id="30015">Aktivér understøttelse af Steder</string>
    <string id="30016">Vis Steder som</string>
    <string id="30017">Adresser</string>
    <string id="30018">Koordinatsæt</string>

    <!-- Plugin settings Skin strings -->
    <string id="30020">Standard fotosortering</string>
    <string id="30021">Ingen</string>
    <string id="30022">XML Dato</string>
    <string id="30023">Navn</string>
    <string id="30024">Størrelse</string>
    <string id="30025">Hent kort fra Google</string>
    <string id="30026">Vis kort som fankunst</string>
    <string id="30027">Håndter Bibliotek (ændring kræver ny skanning)</string>
    <string id="30028">Lokal rodsti til Mastere</string>
    <string id="30029">Genskriv rodsti som</string>
    <string id="30030">Skjul 'Vis Dokumentation' i hovedmenu</string>
    <string id="30060">Tilstand i Confluence</string>
    <string id="30061">Standard</string>
    <string id="30062">Miniaturer af Billeder</string>
    <string id="30063">Billedevæg</string>
    <string id="30066">Visning i Metropolis</string>
    <string id="30067">Standard</string>
    <string id="30068">Billedegitter</string>
    <string id="30069">Fankunst Galleri</string>
    <string id="30080">Standardretning af fotosortering</string>
    <string id="30081">Stigende</string>
    <string id="30082">Faldende</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Generelt</string>
    <string id="30091">Vis</string>
    <string id="30092">Skin</string>
    <string id="30099">Avanceret</string>

    <!-- Category strings -->
    <string id="30100">Begivenheder</string>
    <string id="30101">Albummer</string>
    <string id="30102">Bedømmelser</string>
    <string id="30103">&lt;&lt; Opdater Bibliotek &gt;&gt;</string>
    <string id="30104">Nøgleord</string>
    <string id="30105">Ansigter</string>
    <string id="30106">Steder </string>
    <string id="30107">&lt;&lt; Se Dokumentation &gt;&gt;</string>
    <string id="30108">Projekter</string>

    <!-- Plugin strings -->
    <string id="30200">%d stjerne</string>
    <string id="30210">Importerer Bibliotek</string>
    <string id="30211">Importerede %d Emner</string>
    <string id="30212">Skanner Bibliotek...</string>
    <string id="30213">Opdater bibliotek</string>
    <string id="30214">Ignorer Nøgleord</string>
    <string id="30215">Fjern lagrede kort</string>
    <string id="30216">Nulstil add-on database</string>
    <string id="30217">Add-on dokumentation</string>
    <string id="30219">Nulstiller add-on database...</string>
    <string id="30220">Aktivér understøttelse af Steder?</string>
    <string id="30221">Steder slår adresser op via Google.</string>
    <string id="30222">Dette kan forsinke importeringen af bibliotek en smule</string>
    <string id="30223">Du skal også genimportere dit bibliotek</string>
    <string id="30230">Slet add-on database?</string>
    <string id="30231">Add-on database er korrupt.</string>
    <string id="30232">Sletning vil ikke gå ud over dit Billede-bibliotek.</string>
    <string id="30233">Du skal udføre en ny skanning efter dette.</string>
    <string id="30240">Indlæsning af add-on database mislykkedes.</string>
    <string id="30241">Importer venligst dit Bibliotek igen</string>
    <string id="30250">Sletter lagrede kort-billeder</string>
    <string id="30252">Skanner...</string>
    <string id="30260">Import af Bibliotek i gang</string>
    <string id="30261">Nulstilling af database var ikke mulig</string>
    <string id="30262">Ikke understøttet endnu</string>
    <string id="30263">Denne funktion er ikke understøttet %s %s.</string>

    <!-- Action Results (Notifications) -->
    <string id="30300">Importering af Bibliotek i gang</string>
    <string id="30301">Importering af Bibliotek lykkedes</string>
    <string id="30302">Import af Bibliotek mislykkedes</string>
    <string id="30310">Ingen Emner</string>
    <string id="30320">Database nulstillet</string>
    <string id="30321">Nulstilling af dabase mislykkedes</string>
    <string id="30322">Slettede %d lagrede kort</string>
    <string id="30330">Nøgleord '%s' skult</string>
</strings>
