<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- English Strings-->
    <!-- Title/Credit strings -->
    <string id="32000">Cinema Experience</string>
    <string id="32002">nuka1195, Giftie, ackbarr</string>

    <!-- Movie Trailers settings -->
    <string id="32100">Movie Trailers</string>
    <string id="32101">None</string>
    <string id="32102">1 Trailer</string>
    <string id="32103">2 Trailers</string>
    <string id="32104">3 Trailers</string>
    <string id="32105">4 Trailers</string>
    <string id="32106">5 Trailers</string>
    <string id="32107">10 Trailers</string>
    <string id="32110">- Trailer Scraper</string>
    <string id="32111">Apple Movie Trailers (database)</string>
    <string id="32112">Apple Movie Trailers (newest)</string>
    <string id="32113">Local Folder</string>
    <string id="32114">XBMC Movie Library</string>
    <string id="32120">   - Database Path</string>
    <string id="32130">   - Folder</string>
    <string id="32140">   - Limit Trailers by MPAA Rating of Movie</string>
    <string id="32141">   - Limit Trailers by Genre of Movie</string>
    <string id="32150">   - MPAA Rating Limit for Trailers</string>
    <string id="32160">   - Select Trailers from Newest Genre only</string>
    <string id="32170">   - Preferred Trailer Quality</string>
    <string id="32171">Standard</string>
    <string id="32172">480p</string>
    <string id="32173">720p</string>
    <string id="32174">1080p</string>
    <string id="32180">      - Select only 720p/1080p Trailers</string>
    <string id="32185">- Trailer play mode</string>
    <string id="32186">Stream</string>
    <string id="32187">Download</string>
    <string id="32188">Downioad Folder</string>
    <string id="32190">- Select only unwatched Trailers</string>
    <string id="32191">   - Reset Trailers watched status</string>
    <string id="32195">- Coming Attractions Intro</string>
    <string id="32196">   - File</string>
    <string id="32197">   - Folder</string>
    <string id="32198">- Coming Attractions Outro</string>

    <!-- Trivia quiz settings -->
    <string id="32200">Duration(in Minutes)</string>
    <string id="32201">None</string>
    <string id="32202">2 min</string>
    <string id="32203">5 min</string>
    <string id="32204">10 min</string>
    <string id="32205">15 min</string>
    <string id="32206">20 min</string>
    <string id="32207">30 min</string>
    <string id="32208">45 min</string>
    <string id="32210">- Slides Folder</string>
    <string id="32211">Trivia Mode</string>
    <string id="32212">Slide Show</string>
    <string id="32213">Movie Quiz Script</string>
    <string id="32214">Automatic</string>
    <string id="32215">Manual</string>
    <string id="32216">Movie Quiz Script Question Limit</string>
    <string id="32217">Movie Quiz Script Mode</string>
    <string id="32220">- Show each Slide for(in Seconds)</string>
    <string id="32221">5 sec</string>
    <string id="32222">10 sec</string>
    <string id="32223">15 sec</string>
    <string id="32224">20 sec</string>
    <string id="32225">30 sec</string>
    <string id="32230">- Music</string>
    <string id="32231">- Play Music During Trivia Slideshow</string>
    <string id="32232">   - Adjust Volume During Slideshow?</string>
    <string id="32240">      - Music Volume (% of Max Volume)</string>
    <string id="32241">      - Fade Volume After Slideshow?</string>
    <string id="32242">         - Fade Time(in seconds)</string>
    <string id="32243">Music File/Playlist</string>
    <string id="32244">Music Folder</string>
    <string id="32250">- Outro Video</string>
    <string id="32260">- Outro Music</string>
    <string id="32270">- Select only unwatched Slides</string>
    <string id="32271">   - Reset Slides watched status</string>
    <string id="32280">- Intro Video</string>
    <string id="32281">None</string>
    <string id="32282">Single Video</string>
    <string id="32283">1 Random Video</string>
    <string id="32284">2 Random Videos</string>
    <string id="32285">3 Random Videos</string>
    <string id="32286">4 Random Videos</string>
    <string id="32287">5 Random Videos</string>
    <string id="32288">   - Video File</string>
    <string id="32289">   - Video Folder</string>
    <string id="32290">- Limit Trivia by Rating of Movie [I](requires slides.xml) [/I]</string>
    <string id="32291">- Rating Limit for Trivia [I](requires slides.xml) [/I]</string>

    <!-- Special videos settings -->
    <string id="32300">Movie Ratings Folder</string>
    <string id="32301">Enable Rating Video</string>
    <string id="32320">Feature Presentation Intro</string>
    <string id="32321">None</string>
    <string id="32322">Single Video/Playlist</string>
    <string id="32323">1 Random Video</string>
    <string id="32324">2 Random Videos</string>
    <string id="32325">3 Random Videos</string>
    <string id="32326">4 Random Videos</string>
    <string id="32327">5 Random Videos</string>
    <string id="32330">Feature Presentation Outro</string>
    <string id="32340">- File</string>
    <string id="32350">- Folder</string>
    <string id="32360">Audio Format Folder</string>
    <string id="32361">Enable Audio Format Video</string>
    <string id="32370">Movie Theatre Intro Clips</string>
    <string id="32380">Movie Theatre Outro Clips</string>
    <string id="32390">Movie Coundown Video File</string>
    <string id="32391">Movie Coundown Video Folder</string>
    <string id="32392">Movie Coundown Video</string>

    <!-- Misc settings -->
    <string id="32400">Run script before videos start</string>
    <string id="32401">Disable Auto Refresh Setting</string>
    <string id="32402">  - Re-Enable Auto Refresh For Movie</string>
    <string id="32403">Enable Output to VoxCommando</string>
    <string id="32404">Enable Pre-Eden</string>
    
    <!-- Feature Options -->
    <string id="32410">Number Of Features</string>
    <string id="32411">1 Feature</string>
    <string id="32412">2 Features</string>
    <string id="32413">3 Features</string>
    <string id="32414">4 Features</string>
    <string id="32415">5 Features</string>
    <string id="32418">Intermission Video(s)</string>
    <string id="32419">Intermission Video File</string>
    <string id="32420">Intermission Video Folder</string>
    <string id="32430">Insert Audio Format Video</string>
    <string id="32440">Insert Rating Video</string>
    <string id="32445">Enable Queue Instructions</string>

    <!-- Messages -->
    <string id="32500">Choosing random trailers...</string>
    <string id="32510">Randomizing trivia slideshow...</string>
    <string id="32511">Building Music Playlist...</string>
    <string id="32520">Setting up playlist...</string>
    <string id="32530">Resetting watched trivia slides list...</string>
    <string id="32531">Watched trivia slides list reset!</string>
    <string id="32532">Resetting watched trivia slides list failed!</string>
    <string id="32540">Resetting watched trailers list...</string>
    <string id="32541">Watched trailers list reset!</string>
    <string id="32542">Resetting watched trailers list failed!</string>
    <string id="32543">Queued - </string>
    <string id="32544">Script Canceled</string>
    <string id="32545">Script Exiting</string>
    <string id="32546">Press 'Q' or '0'(ZERO) to Queue Movie(s)</string>

    <!-- Genre/Studio labels -->
    <!-- Do not Translate -->
    <string id="32600">Coming Attractions Intro</string>
    <string id="32601">Feature Presentation Intro</string>
    <string id="32602">Feature Presentation Outro</string>
    <string id="32603">MPAA Rating</string>
    <string id="32604">Cinema Experience</string>
    <string id="32605">Movie Trailer</string>
    <string id="32606">Audio Format</string>
    <string id="32607">Movie Theater Intro</string>
    <string id="32608">Coming Attractions Outro</string>
    <string id="32609">Trivia Intro</string>
    <string id="32610">Trivia Outro</string>
    <string id="32611">Countdown</string>
    <string id="32612">Intermission</string>
    <string id="32613">Script Start</string>
    <string id="32614">Script End</string>
    <string id="32615">Trivia</string>
    <string id="32616">Movie</string>
    <string id="32617">Movie Theatre Outro</string>
    <string id="32618">Pause</string>
    <string id="32619">Resume</string>
    <!-- Start Translating Again -->
    
    <!-- compatible messages -->
    <string id="32700">Version</string>
    <string id="32701">This version of %s requires an</string>
    <string id="32702">XBMC revision of %s or greater to run.</string>
    <string id="32703">Please update your XBMC.</string>

    <!-- Label separators -->
    <string id="32800">Movie Trailers</string>
    <string id="32801">Trivia Slideshow</string>
    <string id="32802">Special Videos</string>
    <string id="32803">Feature Presentation</string>
    <string id="32804">Miscellaneous</string>
    <string id="32805">Home Automation</string>
    
    <!-- Home Automation -->
    <string id="32900">[B]When Multiple Videos are Involved[/B] - Trigger only once</string>
    <string id="32901">Trigger at start of the Script</string>
    <string id="32902">Trigger at start of the Trivia Intro(s)</string>
    <string id="32903">Trigger at start of the Trivia</string>
    <string id="32904">Trigger at start of the Trivia Outro(s)</string>
    <string id="32905">Trigger at start of the Coming Attraction Intro(s)</string>
    <string id="32906">Trigger at start of the Trailer(s)</string>
    <string id="32907">Trigger at start of the Coming Attraction Outro(s)</string>
    <string id="32908">Trigger at start of the Movie Theatre Intro(s)</string>
    <string id="32909">Trigger at start of the Countdown Video(s)</string>
    <string id="32910">Trigger at start of the MPAA Rating Video</string>
    <string id="32911">Trigger at start of the Audio Format Video</string>
    <string id="32912">Trigger at start of the Feature Presentation Intro(s)</string>
    <string id="32913">Trigger at start of the Movie(s)</string>
    <string id="32914">Trigger at start of the Intermission Video(s)</string>
    <string id="32915">Trigger at start of the Feature Presentation Outro(s)</string>
    <string id="32916">Trigger at start of the Movie Theatre Outro(s)</string> 
    <string id="32917">Trigger at end of the Script</string>
    <string id="32918">Trigger when paused</string>
    <string id="32919">Trigger when resumed</string>
    <string id="32920">Enable the Home Automation Script</string>
</strings>
