<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Russian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ru/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Использовать фанарт</string>
    <string id="30001">Использовать трейлеры с HD-Trailers.net</string>
    <string id="30003"> Брать рейтинг с IMDb</string>
    <string id="30005"> Получать постер с TMDb</string>
    <string id="30006">Получать зрительский рейтинг </string>
    <string id="30007">Получать рейтинг критиков</string>
    <string id="30008"> Получать сюжет с IMDb</string>
</strings>
