0.3.1
  Added new feature to first download and then play a trailer (this is now default!)
  New Settings: Download+Play or Stream a trailer
  New Settings: Download Location for Trailers
  Increased the default trailer quality setting
  Added possibility to cancel trailer downloading
  Fixed deadlock after playback finished
  Fixed recent Trailers with premiere month "M�rz" (=march) now are recognized
  Cosmetic: Changed "+" operators to "%s"
  Fixed Trailers with only untypical resolutions caused a endless loop in guess-Mode

0.2.2
  Fixed: For some Movies no trailer were available (bad regex)

0.2.1
  New Icon (thanks freezy)
  Removed "os.getcwd()" as requested by spiff

0.2.0
  Added possibility to choose where the plugin starts (skip the categories)
  Added Icons for Categories
  Added loading/saving of watched status (playcount)
  Added TopTen Movies have now rank position in title
  Added Recent Movies have now recent update date in title
  Added possibility and setting for trailer-guess (based on favoured resolution and language)
  Improved RegExp's

0.1.1
  Small Fixes
  
0.1.0
  Initial Release