<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>

	<!-- Home -->
	<string id="31001">Doporučené</string>

	<!-- Window Titles -->
	<string id="31011">Hudba - Soubory</string>
	<string id="31012">Editor seznamu skladeb</string>
	<string id="31013">Správce souborů</string>

	<!-- Settings -->
	<string id="31031">Nastavení zobrazení a přehrávání videí</string>
	<string id="31032">Nastavení přehrávání hudby a internetového rádia</string>
	<string id="31033">Nastavení prezentace obrázků</string>
	<string id="31034">Síťová nastavení</string>
	<string id="31035">Nastavení vzhledu, přizpůsobení a jazyka</string>
	<string id="31036">Nastavení hardwaru a systému</string>
	<string id="31037">Rolovat děj, popisky atd.</string>
	<string id="31038">Různá nastavení vzhledu...</string>
	<string id="31039">Stahování a správa doplňků</string>
	<string id="31040">Obrázky</string>
	<string id="31041">Povolit Fanart</string>
	<string id="31042">Průhlednost pozadí</string>
	<string id="31043">Vybrat skript pro texty písní</string>
	<string id="31044">Vybrat skript pro titulky</string>
	<string id="31045">Vybrat obrázek na pozadí</string>
	<string id="31046">Vymazat obrázek na pozadí</string>
	<string id="31047">Vybrat složku obrázků na pozadí</string>
	<string id="31048">Vymazat složku obrázků na pozadí</string>
	<string id="31049">Poslední přihlášení</string>
	<string id="31050">Vymazat nastavení</string>
	<string id="31051">VAROVÁNÍ všechna nastavení vzhledu budou vymazána</string>
	<string id="31053">Vyberte umístění pro počasí</string>
	<string id="31054">Vytváření a správa uživatelských účtů</string>
	<string id="31055">Povolit stav 'Zhlédnuto' u videí</string>
	<string id="31056">Skrýt popisky 'Pro návrat stiskněte'</string>

	<!-- Dialog Text -->
	<string id="31060">Pro zavření stiskněte</string>
	<string id="31061">Pro návrat stiskněte DOLŮ</string>
	<string id="31062">Pro návrat stiskněte DOLEVA</string>
	<string id="31070">od</string>
	<string id="31071">Vydáno</string>
	<string id="31072">Zpět</string>
	<string id="31073"> min</string>
	<string id="31074">Přečíst si více</string>
	<string id="31075">Hodnocení</string>
	<string id="31076">Text skladby</string>
	<string id="31077">Vybrat část, od které přehrávat.</string>
	<string id="31078">Hlasitost ztlumena</string>
	<string id="31079">Premiéra</string>
	<string id="31081">Zavřít</string>
	<string id="31082">Vysíláno</string>

	<!-- OSD -->
	<string id="31090">Přehrávání</string>
	<string id="31091">V.</string>
	<string id="31092">FFW</string>
	<string id="31093">RWD</string>
	<string id="31094">Menu</string>
	<string id="31095">Vysunout</string>
	<string id="31096">Záložky</string>
	<string id="31097">Ukládání do mezipaměti</string>
	<string id="31098">Skončí</string>
	<string id="31099">Frekvence</string>
	<string id="31100">Kanály</string>
	<string id="31101">Kodek</string>
	<string id="31102">Bitů</string>
	<string id="31103">Karaoke Song Selector</string>

	<!-- Main Menu -->
	<string id="31110">Přehrává se</string>
	<string id="31111">Extras</string>

	<!-- Weather -->

	<!-- Browse Menu -->
	<string id="31130">Náhodně vypnuto</string>
	<string id="31131">Náhodně zapnuto</string>
	<string id="31132">UnFlatten</string>
	<string id="31133">Zobrazení</string>
	<string id="31134">Třídit</string>
	<string id="31135">Aktualizace zapnuty</string>
	<string id="31136">Aktualizace vypnuty</string>
	<string id="31137">Upozornění zapnuta</string>
	<string id="31138">Upozornění vypnuta</string>
	<string id="31139">Promíchání zapnuto</string>
	<string id="31140">Promíchání vypnuto</string>

</strings>
