<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Script Strings -->
  <string id="32000">Herkende Artiesten</string>
  <string id="32001">Alle Artiesten</string>
  <string id="32002">Zoek Artiesten</string>
  <string id="32003">Zoek Albums</string>
  <string id="32004">Automatisch Downloaden</string>
  <string id="32005">Lokale cdART Lijst Opslaan</string>
  <string id="32006">Fan Arts</string>
  <string id="32007">Lokale Artiesten: %s</string>
  <string id="32008">Lokale cdARTs: %s</string>
  <string id="32009">ClearLOGOs</string>
  <string id="32010">Lokale Albums: %s</string>
  <string id="32011">Geavanceerd</string>
  <string id="32012">Ververs Addon Database</string>
  <string id="32013">Opschonen Muziek Database</string>
  <string id="32014">Update Muziek Database</string>
  <string id="32015">Verwijder Lokale Database?</string>
  <string id="32016">Schijf:</string>
  <string id="32017">Map waar Lokale cdART Lijst wordt opgeslagen</string>
  <string id="32018">cdART Backup map</string>
  <string id="32019">Backup opslag notatie: </string>
  <string id="32020">Ophalen Muziek Database</string>
  <string id="32021">Addon Database Maken</string>
  <string id="32022">Kies beschikbare cdART</string>
  <string id="32023">Download Succesvol!</string>
  <string id="32024">cdART Gedownload!</string>
  <string id="32025">Controleer bestands-mappen cdART niet gedownload</string>
  <string id="32026">Download Error</string>
  <string id="32027">cdART Niet gedownload!</string>
  <string id="32028">Download afgebroken!</string>
  <string id="32029">Geen cdART gevonden?</string>
  <string id="32030">Help aub mee! Upload je cdARTs</string>
  <string id="32031">Op www.fanart.tv</string>
  <string id="32032">Kies een Artiest</string>
  <string id="32033">Niet gevonden op fanart.tv</string>
  <string id="32034">Geen cdART gevonden voor</string>
  <string id="32035"> *DOWNLOADING Artwork* </string>
  <string id="32036">cdARTs zoeken</string>
  <string id="32037">Lokale artiesten ophalen</string>
  <string id="32038">Artiest: </string>
  <string id="32039">Album: </string>
  <string id="32040">Klaar</string>
  <string id="32041">Nieuwe cdARTs gedownload</string>
  <string id="32042">cdART Manager</string>
  <string id="32043">Lokale Artiesten:</string>  <!-- string insert for local artist -->
  <string id="32044">Lokale cdARTs:</string>  <!-- string insert for local cdARTs -->
  <string id="32045">Lokale Albums:</string>  <!-- string insert for local albums -->
  <string id="32046">Automatisch Downloaden cdARTs</string>
  <string id="32047">Downloaden...</string>
  <string id="32048">Ophalen Herkende Artiesten Lijst....</string>
  <string id="32049">Herkende Artiesten: %s</string>
  <string id="32050">Database setup afgebroken...</string>
  <string id="32051">Addon Database is cruciaal voor script!</string>
  <string id="32052">Ga aub naar Geavanceerd Menu en</string>
  <string id="32053">Ververs Addon Database</string>
  <string id="32054">/Artiest/Album.png</string>
  <string id="32055">/artiest - album.png</string>
  <string id="32056">cdARTs Gekopieerd</string>
  <string id="32057">Klaar met kopieren cdARTs</string>
  <string id="32058">cdARTs Opgeslagen in</string>
  <string id="32059"> cdARTs Gekopieerd</string>
  <string id="32060">Kopieren cdARTs...</string>
  <string id="32061">cdART Backup</string>
  <string id="32062">Eigen Lokale cdARTs Map</string>
  <string id="32063">Kopieer Eigen Lokale cdARTs</string>
  <string id="32064">Eigen cdARTS map: %s</string>
  <string id="32065">Vergelijken Lokale en Online cdARTs...</string>
  <string id="32066">Error verbinden met fanart.tv, Socket Timed out</string>
  <string id="32067">Backup cdART Bestanden</string>
  <string id="32068">Herstellen van Backup</string>
  <string id="32069">Herstellen cdARTs van backup...</string>
  <string id="32070">cdARTs Hersteld van backup map</string>
  <string id="32071">Instellingen zijn nog niet ingesteld!</string>
  <string id="32072">Ga aub naar het instellingen menu...</string>
  <string id="32073">dan Geavanceerd: Ververs Addon Database</string>
  <string id="32074">Kopieer cdART naar Backup Map</string>
  <string id="32075">Verwijder cdART</string>
  <string id="32076">Kopieer naar Eigen Map voor Upload</string>
  <!-- Colour choices for labels -->
  <string id="32077">Eigen Kleuren Labels</string>
  <string id="32078">Groen</string>
  <string id="32079">Blauw</string>
  <string id="32080">Rood</string>
  <string id="32081">Geel</string>
  <string id="32082">Oranje</string>
  <string id="32083">Wit</string>
  <string id="32084">Cyaan</string>
  <string id="32085">Violet</string>
  <string id="32086">Roze</string>
  <string id="32087">   Herkende Artiesten Kleur</string>
  <string id="32088">   Niet-herkende Artisten Kleur</string>
  <string id="32089">   fanart.tv Albums Match Kleur</string>
  <string id="32090">   Lokale Albums Match Kleur</string>
  <string id="32091">   Lokale en fanart.tv Match Kleur</string>
  <string id="32092">   Niet gematchde Album Kleur</string>
  <string id="32093">   Lokale cdART Lijst Kleur</string>
  <string id="32094">Gebruik Eigen kleuren voor labels</string> 
  <string id="32095">Bestand Mappen</string>  
  <string id="32096">Dubbelen gevonden</string>
  <string id="32097">    Formaat aanpassen Eigen cdARTs?</string>
  <string id="32098">Lokale cdART Lijst</string>
  <string id="32099"></string>
  <string id="32100">Aantal Lokale Albums</string>
  <string id="32101">Album Artiesten Sorteren</string>
  <string id="32102">Ophalen Lokale Database</string>
  <string id="32103">Ontbrekende cdART Lijst Opslaan in Backup Map</string>
  <string id="32104">Ontbrekende cdART Lijst Uploaden naar website</string>
  <string id="32105">Album Details Ophalen</string>
  <string id="32106">Bestaande lage-resolutie cdARTs overschrijven</string>
  <string id="32107"></string>
  <string id="32108">Database te oud</string>
  <string id="32109">Wil je opnieuw Bouwen?</string>
  <string id="32110">Probleem Toegang Folder, Script Sluit Af</string>
  <string id="32111">Gedownload Artwork</string>
  <string id="32112"></string>
  <string id="32113"></string>
  <string id="32114"></string>
  <string id="32115">Melding geven gedurende database obuwen op de achtergrond</string>
  <string id="32116">Melding geven na Bouwen van database op de achtergrond (weergeven voor 2 seconden)</string>
  <string id="32117">Database Bouwen Compleet</string>
  <string id="32118">Bezig met bouwen database op de achtergrond...  script beindingen...</string>
  <string id="32119">Stoppen met bouwen van database op de achtergrond</string>
  <string id="32120">All Artists</string>
  <string id="32121">Album Artists</string>
  <string id="32122">Edit By Artist</string>
  <string id="32123">Backup Database</string>
  <string id="32124">Retrieving All Local Artists</string>
  <string id="32125">Artist ID: </string>
  <string id="32126">Modify Local Database</string>
  <string id="32127">Edit by Album</string>
  <string id="32128">MusicBrainz Search Limit</string>
  <string id="32129">Update Database</string>
  <string id="32130">XBMC Music Database missing...</string>
  <string id="32131">Please insure Music Library is built.</string>
  <string id="32132">Updating Missing MusicBrainz Artist's IDs</string>
  <string id="32133">Updating Missing MusicBrainz Album/Artist ID's</string>
  <string id="32134">Updating Addon Database</string>
  <string id="32135">Updating Addon Database - Local Artists</string>
  <string id="32136">Enable MusicBrainz ID update during Addon Database update(for missing IDs)</string>
  <string id="32137">Artist: </string>
  <string id="32138">Album: </string>
  <string id="32139">Successfully backed up Addon Database</string>
  <string id="32140">Old Database version found...</string>
  <string id="32141">Would you like to add Local Artists to Addon Database?</string>
  <string id="32142">Add all artists to Database during Database build or update?</string>
  <string id="32143">Extra Settings</string>
  <string id="32144">Artist Thumbs</string>
  <string id="32145">Update XBMC Thumbnails and Fanarts</string>
  <string id="32146">Settings</string>
  <string id="32147">Exit</string>
</strings>
