Version 1.4.2
* Update plugin to reflect Khan API changes
* Use youtube for playback when an mp4 isn't available

Version 1.4.1
* Fix syntax error

Version 1.4 
* Bumped Eden version to 1.4 to differentiate from Dharma.
* The website was changed to use a javacript API. Updated addon to parse this
  API instead of the static HTML.

Version 0.3
* Updated required versions of xbmcswift and python for Eden.

Version 0.2
* Added an icon.
* Fixed typo in plugin_id.

Version 0.1
* Initial working version.
