<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Macedonian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/mk/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Овозможи сликички од themoviedb.org</string>
    <string id="30002">Овозможи постери од themoviedb.org</string>
    <string id="30003">Овозможи постери од IMPAwards</string>
    <string id="30004">Овозможи постери од MoviePosterDB</string>
    <string id="30005">Превземи трејлери директно од YouTube</string>
    <string id="30006">Овозможи трејлери од HD-Trailers.net</string>
    <string id="30008">Префериран јазик на превод од</string>
    <string id="30009">Овозможи трејлери од themoviedb.org</string>
    <string id="30011">Уметнини</string>
    <string id="30012">Трејлери</string>
    <string id="30013">Get Set (Collection) Titles from themoviedb.org</string>
    <string id="30014">Get Plot from</string>
    <string id="30015">Превземи улоги / режија / писатели од</string>
    <string id="30016">Plot Sources</string>
    <string id="30020">     Preferred Plot Language</string>
    <string id="30021">Превземи рејтинзи од</string>
    <string id="30022">Превземи жанрови од</string>
    <string id="30023">Превземи Наслов од</string>
    <string id="30024">Извори на Наслови</string>
    <string id="30025">Cast &amp; Credits Sources</string>
    <string id="30026">Извори на жанрови</string>
    <string id="30027">Префериран јазик на превод</string>
    <string id="30028">Извори на трејлери</string>
    <string id="30029">Колекции на филмови</string>
    <string id="30030">Извор за рејтинг</string>
    <string id="30031">Поставки за сертификати</string>
    <string id="30032">Превземи сертификати од</string>
    <string id="30033">Преферирана држава за сертификати</string>
    <string id="30034">Префериран јазик на сликичка</string>
    <string id="30035">Префикс на сертификација</string>
    <string id="30036">Овозможи постери од IMDb</string>
    <string id="30037">Овозможи постери од trakt.tv</string>
    <string id="30038">Овозможи сликички од trakt.tv</string>
    <string id="30039">Овозможи трејлери од trakt.tv</string>
    <string id="30040">Јазик на жанр</string>
    <string id="30041">Префериран јазик на трејлер</string>
    <string id="30042">Get Tagline From</string>
    <string id="30043">     Preferred Tagline Language</string>
    <string id="30044">Get IMDb TOP250 Ranking</string>
    <string id="30045">Get Outline From IMDb</string>
    <string id="30100">Оценка</string>
    <string id="30110">     Rating Generated Using</string>
    <string id="30115">     Use the Score Aggregated from</string>
    <string id="30120">     Use Critics' Consensus as Movie Outline</string>
    <string id="30200">Заслуги</string>
    <string id="30201">Превземи Студио од</string>
    <string id="30202">Превземи Држава од</string>
</strings>
