<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
	<!-- XBMC -->
	<string id="30010">FILMON ACCOUNT</string>
	<string id="30011">Email</string>
    <string id="30012">Password</string>
    
	<!-- Resolution -->
	<string id="30013">Preferred Resolution:</string>
	<string id="30014">Enable Automatic View</string>
	<string id="30015">EPG View</string>
	<string id="30016">EVERY THING ELSE</string>	
	<string id="30017">LOW</string>
	<string id="30018">HIGH</string>
	<string id="30310">AUTO SELECTED</string>
	<string id="30019">FilmOn Settings</string>
	<string id="30020">Auto-View</string>	
	
	<!-- Pop Up Messages -->
	<string id="30021">FilmOn Information</string>
	<string id="30022">          DO YOU HAVE A [COLOR yellow][B]FILMON[/B][/COLOR] ACCOUNT ?</string>
	<string id="30023">         [COLOR yellow][B]WOULD YOU LIKE TO LOGIN OR SIGN UP ?[/B][/COLOR]</string>
	<string id="30024">NO THANKS</string>	
	<string id="30025">LOGIN/SIGN UP</string>
	<string id="30026">                       [B]LOGIN OR SIGN UP ?[/B]</string>	
	<string id="30027">LOGIN</string>
	<string id="30028">SIGN UP</string>	
	<string id="30029">REGISTRATION FAILED EXIT FILMON AND TRY AGAIN</string>
	<string id="30030">IF THE PROBLEM PERSISTS PLEASE SIGN UP ONLINE</string>
	<string id="30031">                     [COLOR yellow][B]WWW.FILMON.COM[/B][/COLOR]</string>
	<string id="30032">        FOR YOUR SETTINGS TO TAKE EFFECT</string>	
	<string id="30033">                     [COLOR yellow][B]PLEASE RESTART XBMC[/B][/COLOR]</string>
	<string id="30034">   COUNTRY REGISTRATION FAILED PLEASE LOGIN</string>	
	<string id="30035">   ONLINE AND FILL COUNTRY AND CITY DETAILS IN</string>
	<string id="30036">                     [COLOR yellow][B]WWW.FILMON.COM[/B][/COLOR]</string>	
	<string id="30037">      FOR YOUR SETTINGS TO TAKE EFFECT</string>
	<string id="30038">                     [COLOR yellow][B]PLEASE RESTART XBMC[/B][/COLOR]</string>	
	<string id="30039">[COLOR yellow][B]        THANK YOU ONCE RECORDED YOU WILL FIND[/B][/COLOR]</string>
	<string id="30040">[B]        THIS PROGRAMME IN YOUR MY RECORDINGS[/B]</string>
	<string id="30041">[COLOR yellow][B]         SORRY BUT TO RECORD YOU WILL NEED TO[/B][/COLOR]</string>
	<string id="30042">[B]          HAVE A PAID SUBSCRIPTION TO RECORD[/B]</string>	
	<string id="30043">                      [COLOR red][B]EITHER LOG IN!![/B][/COLOR]</string>
	<string id="30044">[COLOR yellow][B]         OR HAVE A PAID SUBSCRIPTION TO RECORD[/B][/COLOR]</string>	
	<string id="30045">[B]                           THANK YOU[/B]</string>
	<string id="30046">[COLOR yellow][B]  YOUR PROGRAMME HAS NOW BEEN DELETED[/B][/COLOR]</string>	
	<string id="30047">[COLOR yellow][B]   SORRY BUT THERE HAS BEEN AN ERROR[/B][/COLOR]</string>
	<string id="30048">[COLOR yellow][B]THIS CHANNEL HAS BEEN ADDED FAVORITES[/B][/COLOR]</string>	
	<string id="30049">[COLOR yellow][B]THIS CHANNEL HAS BEEN DELETED[/B][/COLOR]</string>
	<string id="30050">[COLOR green][Recorded][/COLOR]</string>
	<string id="30051">[COLOR yellow][Accepted][/COLOR]</string>
	<string id="30052">[COLOR yellow][Recording][/COLOR]</string>	
	<string id="30053">[COLOR red][Failed][/COLOR]</string>
	<string id="30054">Add To Favorite Channel</string>	
	<string id="30055">Delete From Favorite Channel'</string>
	<string id="30056">Record Programme</string>	
	<string id="30057">Delete Recording</string>
	<string id="30058">TV Guide</string>	
	<string id="30059">My Recordings</string>
	<string id="30060">Favourites</string>
	<string id="30061">Afghanistan</string>
	<string id="30062">Albania</string>
	<string id="30063">Algeria</string>
	<string id="30064">American Samoa</string>
	<string id="30065">Andorra</string>
	<string id="30066">Angola</string>
	<string id="30067">Anguilla</string>
	<string id="30068">Antarctica</string>
	<string id="30069">Antigua and Barbuda</string>
	<string id="30070">Argentina</string>
	<string id="30071">Armenia</string>
	<string id="30072">Aruba</string>
	<string id="30073">Australia</string>
	<string id="30074">Austria</string>
	<string id="30075">Azerbaijan</string>
	<string id="30076">Aland Islands</string>
	<string id="30077">Bahamas</string>
	<string id="30078">Bahrain</string>
	<string id="30079">Bangladesh</string>
	<string id="30080">Barbados</string>
	<string id="30081">Belarus</string>
	<string id="30082">Belgium</string>
	<string id="30083">Belize</string>
	<string id="30084">Benin</string>
	<string id="30085">Bermuda</string>
	<string id="30086">Bhutan</string>
	<string id="30087">Bolivia</string>
	<string id="30088">Bosnia and Herzegovina</string>
	<string id="30089">Botswana</string>
	<string id="30090">Bouvet Island</string>
	<string id="30091">Brazil</string>
	<string id="30092">British Indian Ocean Territory</string>
	<string id="30093">Brunei Darussalam</string>
	<string id="30094">Bulgaria</string>
	<string id="30095">Burkina Faso</string>
	<string id="30096">Burundi</string>
	<string id="30097">Cambodia</string>
	<string id="30098">Cameroon</string>
	<string id="30099">Canada</string>
	<string id="30100">Cape Verde</string>
	<string id="30101">Country of Curacao</string>
	<string id="30102">Cayman Islands</string>
	<string id="30103">Central African Republic</string>
	<string id="30104">Chad</string>
	<string id="30105">Chile</string>
	<string id="30106">China</string>
	<string id="30107">Christmas Island</string>
	<string id="30108">Cocos Keeling Islands</string>
	<string id="30109">Colombia</string>
	<string id="30110">Comoros</string>
	<string id="30111">Congo</string>
	<string id="30112">Congo</string>
	<string id="30113">Cook Islands</string>
	<string id="30114">Costa Rica</string>
	<string id="30115">Cote DIvoire</string>
	<string id="30116">Croatia</string>
	<string id="30117">Cuba</string>
	<string id="30118">Cyprus</string>
	<string id="30119">Czech Republic</string>
	<string id="30120">Denmark</string>
	<string id="30121">Djibouti</string>
	<string id="30122">Dominica</string>
	<string id="30123">Dominican Republic</string>
	<string id="30124">Europe</string>
	<string id="30125">Ecuador</string>
	<string id="30126">Egypt</string>
	<string id="30127">El Salvador</string>
	<string id="30128">Equatorial Guinea</string>
	<string id="30129">Eritrea</string>
	<string id="30130">Estonia</string>
	<string id="30131">Ethiopia</string>
	<string id="30132">Falkland Islands Malvinas</string>
	<string id="30133">Faroe Islands</string>
	<string id="30134">Fiji</string>
	<string id="30135">Finland</string>
	<string id="30136">France</string>
	<string id="30137">French Guiana</string>
	<string id="30138">French Polynesia</string>
	<string id="30139">French Southern Territories</string>
	<string id="30140">Gabon</string>
	<string id="30141">Gambia</string>
	<string id="30142">Georgia</string>
	<string id="30143">Germany</string>
	<string id="30144">Ghana</string>
	<string id="30145">Gibraltar</string>
	<string id="30146">Greece</string>
	<string id="30147">Greenland</string>
	<string id="30148">Grenada</string>
	<string id="30149">Guadeloupe</string>
	<string id="30150">Guam</string>
	<string id="30151">Guatemala</string>
	<string id="30152">Guinea</string>
	<string id="30153">Guinea-Bissau</string>
	<string id="30154">Guyana</string>
	<string id="30155">Haiti</string>
	<string id="30156">Heard Island and Mcdonald Islands</string>
	<string id="30157">Holy See Vatican City State</string>
	<string id="30158">Honduras</string>
	<string id="30159">Hong Kong</string>
	<string id="30160">Hungary</string>
	<string id="30161">Iceland</string>
	<string id="30162">India</string>
	<string id="30163">Indonesia</string>
	<string id="30164">Iran</string>
	<string id="30165">Iraq</string>
	<string id="30166">Ireland</string>
	<string id="30167">Israel</string>
	<string id="30168">Italy</string>
	<string id="30169">Jamaica</string>
	<string id="30170">Japan</string>
	<string id="30171">Jordan</string>
	<string id="30172">Kazakhstan</string>
	<string id="30173">Kenya</string>
	<string id="30174">Kiribati</string>
	<string id="30175">Korea Democratic</string>
	<string id="30176">Korea Republic</string>
	<string id="30177">Kuwait</string>
	<string id="30178">Kyrgyzstan</string>
	<string id="30179">Lao Peoples Democratic Republic</string>
	<string id="30180">Latvia</string>
	<string id="30181">Lebanon</string>
	<string id="30182">Lesotho</string>
	<string id="30183">Liberia</string>
	<string id="30184">Libyan Arab Jamahiriya</string>
	<string id="30185">Liechtenstein</string>
	<string id="30186">Lithuania</string>
	<string id="30187">Luxembourg</string>
	<string id="30188">Macao</string>
	<string id="30189">Macedonia</string>
	<string id="30190">Madagascar</string>
	<string id="30191">Malawi</string>
	<string id="30192">Malaysia</string>
	<string id="30193">Maldives</string>
	<string id="30194">Mali</string>
	<string id="30195">Malta</string>
	<string id="30196">Marshall Islands</string>
	<string id="30197">Martinique</string>
	<string id="30198">Mauritania</string>
	<string id="30199">Mauritius</string>
	<string id="30200">Mayotte</string>
	<string id="30201">Mexico</string>
	<string id="30202">Micronesia</string>
	<string id="30203">Moldova</string>
	<string id="30204">Montenegro</string>
	<string id="30205">Monaco</string>
	<string id="30206">Mongolia</string>
	<string id="30207">Montserrat</string>
	<string id="30208">Morocco</string>
	<string id="30209">Mozambique</string>
	<string id="30210">Myanmar</string>
	<string id="30211">Namibia</string>
	<string id="30212">Nauru</string>
	<string id="30213">Nepal</string>
	<string id="30214">Netherlands</string>
	<string id="30215">Netherlands Antilles</string>
	<string id="30216">New Caledonia</string>
	<string id="30217">New Zealand</string>
	<string id="30218">Nicaragua</string>
	<string id="30219">Niger</string>
	<string id="30220">Nigeria</string>
	<string id="30221">Niue</string>
	<string id="30222">Norfolk Island</string>
	<string id="30223">Northern Mariana Islands</string>
	<string id="30224">Norway</string>
	<string id="30225">Oman</string>
	<string id="30226">Pakistan</string>
	<string id="30227">Palau</string>
	<string id="30228">Palestinian Territory</string>
	<string id="30229">Panama</string>
	<string id="30230">Papua New Guinea</string>
	<string id="30231">Paraguay</string>
	<string id="30232">Peru</string>
	<string id="30233">Philippines</string>
	<string id="30234">Pitcairn</string>
	<string id="30235">Poland</string>
	<string id="30236">Portugal</string>
	<string id="30237">Puerto Rico</string>
	<string id="30238">Qatar</string>
	<string id="30239">Reunion</string>
	<string id="30240">Romania</string>
	<string id="30241">Serbia</string>
	<string id="30242">Russian Federation</string>
	<string id="30243">Rwanda</string>
	<string id="30244">Saint Helena</string>
	<string id="30245">Saint Kitts and Nevis</string>
	<string id="30246">Saint Lucia</string>
	<string id="30247">Saint Pierre and Miquelon</string>
	<string id="30248">Saint Vincent and the Grenadines</string>
	<string id="30249">Samoa</string>
	<string id="30250">San Marino</string>
	<string id="30251">Sao Tome and Principe</string>
	<string id="30252">Saudi Arabia</string>
	<string id="30253">Senegal</string>
	<string id="30254">Serbia and Montenegro</string>
	<string id="30255">Seychelles</string>
	<string id="30256">Sierra Leone</string>
	<string id="30257">Singapore</string>
	<string id="30258">Slovakia</string>
	<string id="30259">Slovenia</string>
	<string id="30260">Solomon Islands</string>
	<string id="30261">Somalia</string>
	<string id="30262">South Africa</string>
	<string id="30263">South Georgia and the South Sandwich Islands</string>
	<string id="30264">Spain</string>
	<string id="30265">Sri Lanka</string>
	<string id="30266">Sudan</string>
	<string id="30267">Suriname</string>
	<string id="30268">Svalbard and Jan Mayen</string>
	<string id="30269">Swaziland</string>
	<string id="30270">Sweden</string>
	<string id="30271">Switzerland</string>
	<string id="30272">Syrian Arab Republic</string>
	<string id="30273">Taiwan</string>
	<string id="30274">Tajikistan</string>
	<string id="30275">Tanzania</string>
	<string id="30276">Thailand</string>
	<string id="30277">Timor-Leste</string>
	<string id="30278">Togo</string>
	<string id="30279">Tokelau</string>
	<string id="30280">Tonga</string>
	<string id="30281">Trinidad and Tobago</string>
	<string id="30282">Tunisia</string>
	<string id="30283">Turkey</string>
	<string id="30284">Turkmenistan</string>
	<string id="30285">Turks and Caicos Islands</string>
	<string id="30286">Tuvalu</string>
	<string id="30287">Uganda</string>
	<string id="30288">Ukraine</string>
	<string id="30289">United Arab Emirates</string>
	<string id="30290">Great Britain</string>
	<string id="30291">United Kingdom</string>
	<string id="30292">United States</string>
	<string id="30293">United States Minor Outlying Islands</string>
	<string id="30294">Uruguay</string>
	<string id="30295">Uzbekistan</string>
	<string id="30296">Vanuatu</string>
	<string id="30297">Venezuela</string>
	<string id="30298">Vietnam</string>
	<string id="30299">Virgin Islands GB</string>
	<string id="30300">Virgin Islands US</string>
	<string id="30301">Wallis and Futuna</string>
	<string id="30302">Western Sahara</string>
	<string id="30303">Yemen</string>
	<string id="30304">Zambia</string>
	<string id="30305">Zimbabwe</string>
	<string id="30306">Please Select Country</string>
	<string id="30307">Email</string>
	<string id="30308">Password</string>
	<string id="30309">Input Your City</string>
</strings>

