########################################################
# Livetv.ru VideoPortal
########################################################
sort=genre
start=http://livetv.ru/@LANGUAGE@/allupcomingsports
section=<table width="95%" align="center">.*<td bgcolor="#f0f0f0" width=10>&nbsp;</td>[^<]*<td bgcolor="#f0f0f0">[^<]*<span class="sltitle">[^<]*</span>[^<]*</td>


########################################################
# Categories
########################################################
title=*Now Playing*
director=Livetv.ru
cfg=livetv.ru.videos.cfg@LIVE@all
url=http://livetv.ru/@LANGUAGE@/allupcomingsports
########################################################
title=*All*
director=Livetv.ru
cfg=livetv.ru.videos.cfg@ALL@all
url=http://livetv.ru/@LANGUAGE@/allupcomingsports
########################################################
item_infos=OnClick="showsport\(([^\)]+)\);">[^<]*<tr>[^<]*<td background="[^"]+" width=39 height=39 align="center"><img src=([^>]+)>[^<]*</td>[^<]*<td bgcolor="#f0f0f0" width=10>&nbsp;</td>[^<]*<td bgcolor="#f0f0f0">[^<]*<span class="sltitle">([^<]+)</span>
item_order=url|ticon|title
item_skill=rss
item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('sportsCategories')
item_info_build=sports.devil.image|Sports_%s.png
item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.videos.cfg@CATEGORY@%s
item_url_build=http://livetv.ru/@LANGUAGE@/allupcomingsports/%s

