<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>

<strings>
	<!-- strings 31000 thru 31999 reserved for skins -->
	<string id="31001">View Options</string>
	<string id="31002">Home Artwork</string>
	<string id="31004">Debug</string>
	<string id="31005">Enable auto scrolling for text that does not fit on-screen</string>
	<string id="31007">ON</string>
	<string id="31011">Metropolis</string>
	<string id="31012">Increase Star Rating</string>
	<string id="31021">Decrease Star Rating</string>
	<string id="31024">Icon Home layout</string>
	<string id="31031">Hide Movie Watched Status</string>
	<string id="31032">Hide TV Watched Status</string>
	<string id="31033">Hide Background Fanart</string>
	<string id="31034">Enable Dynamic Weather Artwork</string>
	<string id="31054">Logo</string>
	<string id="31055">Use TV Show Logos</string>
	<string id="31056">Enable Cover Art overlay</string>
	<string id="31057">Enable Song Info text overlay</string>
	<string id="31060">Show Recently Added Items</string>
	<string id="31108">Enable Debug Mode</string>
	<string id="31109">Enable Debug Grid</string>
	<string id="31118">Filemanager</string>
	<string id="31125">Hide Video Root</string>	
	<string id="31126">Download TV logos, Landscape and Banner images</string>
	<string id="31127"> - required for options below -</string>
	<string id="31133">Mute</string>
	<string id="31159">ffx2</string>
	<string id="31160">ffx4</string>
	<string id="31161">ffx8</string>
	<string id="31162">ffx16</string>
	<string id="31163">ffx32</string>
	<string id="31164">rwx2</string>
	<string id="31165">rwx4</string>
	<string id="31166">rwx8</string>
	<string id="31167">rwx16</string>
	<string id="31168">rwx32</string>
	<string id="31183">Viewtype</string>
	<string id="31207">Current</string>
	<string id="31208">Last Updated:</string>
	<string id="31210">Default Home layout</string>
	<string id="31211">Adjust how XBMC handles video content. Includes stacking options for multi-part files, library database options, and rendering and playback options</string>
	<string id="31212">Manage your installed Add-ons. Includes browsing and installing from XBMC.org and Add-on modifications.</string>
	<string id="31213">Control core hardware and software functions. Includes autorun options, audio and video hardware setup, and parental master lock functions</string>
	<string id="31214">Adjust how XBMC handles audio content. Includes browsing options for file and database library modes, together with audio hardware setup</string>
	<string id="31215">Set up region information for XBMC's optional Weather displays</string>
	<string id="31216">Adjust the look and feel of XBMC. Includes skin, theme, sound and font selection, RSS feed control, and localisation settings</string>
	<string id="31217">Adjust how XBMC displays personal image collections. Includes screenshot grabbing, special effects and advanced display options</string>
	<string id="31218">Set up XBMC's network interface. Controls IP assignment, WWW and FTP server settings, SMB client setup, and UPnP configuration</string>
	<string id="31219">Choose from a variety of advanced settings and customisation options to make the UI your own</string>
	<string id="31220">Set up TV display. Includes TV channels management options, recordings and tv guide display options.</string>  
	<string id="31244">Playing</string>
	<string id="31249">System Music Files</string>
	<string id="31250">Current Selected</string>
	<string id="31251">Current Playlist</string>
	<string id="31270">Enable Custom Button</string>
	<string id="31271">Favourite</string>
	<string id="31275">Multi Image</string>
	<string id="31278">Open Playlist</string>
	<string id="31279">Save Playlist</string>
	<string id="31280">Close Playlist</string>
	<string id="31281">Items</string>
	<string id="31282">Poster Wrap</string>
	<string id="31283">Poster Fixed</string>
	<string id="31284">Single Image</string>
	<string id="31285">List</string>
	<string id="31286">Banner</string>
	<string id="31289">Files</string>
	<string id="31291">Landscape</string>
	<string id="31293">Picture Grid</string>
	<string id="31296">Use 'landscape.jpg' for TV Shows</string>
	<string id="31297">Use 'banner.jpg' for Banner Views</string>
	<string id="31298">Panel Square</string>
	<string id="31299">Min</string>
	<string id="31313">Movie Set</string>
	<string id="31319">Default Lyrics script</string>
	<string id="31320">Default Subtitles script</string>
	<string id="31322">Show Media Totals</string>
	<string id="31324">Home Options</string>
	<string id="31328">Show Random Items</string>
	<string id="31329">Select item to set up:</string>
	<string id="31330">Scripts/Extras</string>
	<string id="31331">Home Items</string>
	<string id="31334">Trailers</string>
	<string id="31336">Enable Kiosk mode</string>
	<string id="31337">Disable destructive Shutdown items</string>
	<string id="31341">View information for your computer on such items as your network, graphics, hardware and storage space available</string>
	<string id="31342">Create and modify multiple user profiles for XBMC so that each member of your household can have their own video or music library</string>
	<string id="31343">Action films usually include high energy, big-budget physical stunts and chases, possibly with rescues, battles, fights, escapes, destructive crises (floods, explosions, natural disasters, fires, etc.), non-stop motion, spectacular rhythm and pacing, and adventurous, often two-dimensional 'good-guy' heroes (or recently, heroines) battling 'bad guys' - all designed for pure audience escapism.</string>
	<string id="31344">Adventure films are usually exciting stories, with new experiences or exotic locales, very similar to or often paired with the action film genre. They can include traditional swashbucklers, serialized films, and historical spectacles, searches or expeditions for lost continents, "jungle" and "desert" epics, treasure hunts, disaster films, or searches for the unknown.</string>
	<string id="31345">Action and Adventure movies are in most cases a cross over of each other. They usually have a continuous high level of energy, complicated stunts and other activities of such nature, chases, battles, disasters of all natures, explosions, historical figures, explorations, conquests, etc; and last, but not least, heroes.</string>
	<string id="31346">This genre really began in 1970 as a sub-genre of Drama. They are films which explain human social and sexual values on a scale that only people over the age of 17 can really understand.</string>
	<string id="31347">Animations are not a strictly-defined genre category, but rather a film technique, noted for frame-by-frame creation. This includes claymation (use of clay objects), anime (a style of animation with its roots in Japanese comic books, usually adult-oriented sci-fi and fantasy) or CGI (computer-generated animation). Animated films are often considered kid or family-oriented films, although they may be enjoyed by all ages.</string>
	<string id="31348">Anime, or Japanese animation, covers a much wider range of genres than can be found in most Western animation. There is anime for all age groups, and, while much of it fits into the same genres as any TV show or movie (comedy, romance, horror and action), there are several terms that are particular to anime.</string>
	<string id="31349">Biographies are a sub-genre of the larger drama and epic film genres. These films depict the life of an important historical personage (or group) from the past or present era. They cross many genre types, since these films might showcase a western outlaw, a criminal, a musical composer, a religious figure, a war-time hero, an entertainer, an artist, an inventor or doctor, a politician or President, or an adventurer.</string>
	<string id="31350">Bollywood is the informal term popularly used for the Hindi-language film industry based in Mumbai, Maharashtra, India. The term is often incorrectly used to refer to the whole of Indian cinema; it is only a part of the total Indian film industry, which includes several regional film industries sorted by language. Bollywood is the largest film producer in India and one of the largest centers of film production in the world.</string>
	<string id="31351">These are non-offensive, wholesome, and entertaining films (usually rated G) that do not include topics or scenes with violence, foul language and other profanity, religious issues, adult situations and so on, and are specifically designed for children 12 and under. Children's and family-oriented films may actually be suitable for all age groups, and cover a wide range of genre categories.</string>
	<string id="31352">This genre is comprised of theatrically released films (or TV Shows) that are entirely, or in large part, about the Christmas holiday. Films in this genre always feature important references to the holiday's symbols, such as family gatherings, trees and decorations, the Christ child, or Santa Claus.</string>
	<string id="31353">Comedies are light-hearted plots consistently and deliberately designed to amuse and provoke laughter (with one-liners, jokes, etc.) by exaggerating the situation, the language, action, relationships and characters.</string>
	<string id="31354">This is a sub-genre of Musical. It includes filmed concerts by either a musical group of individual.</string>
	<string id="31355">Crime films are developed around the sinister actions of criminals or mobsters, particularly bankrobbers, underworld figures, or ruthless hoodlums who operate outside the law, stealing and murdering their way through life. Criminal and gangster films are often categorized as film noir or detective-mystery films - because of underlying similarities between these cinematic forms.</string>
	<string id="31356">Disaster films, a sub-genre of action films, hit their peak in the decade of the 1970s. Big-budget disaster films provided all-star casts and interlocking, Grand Hotel-type stories, with suspenseful action and impending crises in locales such as aboard imperiled airliners, trains, dirigibles, sinking or wrecked ocean-liners, or in towering burning skyscrapers, crowded stadiums or earthquake zones. Often noted for their visual and special effects, but not their acting performances.</string>
	<string id="31357">Strictly speaking, documentary films are non-fictional, factual works of art. Originally, the earliest documentaries were either short newsreels, instructional pictures, or travelogues (termed actualities) without any creative story-telling or staging. But they have branched out and taken many forms, and have sometimes become propagandistic and non-objective. Mockumentaries are comedic parodies of documentaries.</string>
	<string id="31358">Dramas are serious, plot-driven presentations, portraying realistic characters, settings, life situations, and stories involving intense character development and interaction. Usually, they are not focused on special-effects, comedy, or action, Dramatic films are probably the largest film genre, with many subsets.</string>
	<string id="31359">These are non-offensive, wholesome, and entertaining films (usually rated G or PG) that do not include topics or scenes with violence, foul language and other profanity, religious issues, mature themes and so on, and are specifically designed for children 12 and under (or for family viewing). Children's and family-oriented films may actually be suitable for all age groups, and cover a wide range of genre categories.</string>
	<string id="31360">Fantasy films, usually considered a sub-genre, are most likely to overlap with the film genres of science fiction and horror, although they are distinct. Fantasies take the audience to netherworld places (or another dimension) where events are unlikely to occur in real life - they transcend the bounds of human possibility and physical laws. They often have an element of magic, myth, wonder, and the extraordinary.</string>
	<string id="31361">Film noir (meaning 'black film') is a distinct branch of the crime/gangster sagas from the 1930s. Strictly speaking, film noir is not a genre, but rather the mood, style or tone of various American films that evolved in the 1940s. Noirs are usually black and white films with primary moods of melancholy, alienation, bleakness, disillusionment, disenchantment, pessimism, ambiguity, moral corruption, evil, guilt and paranoia. They often feature a cynical, loner hero (anti-hero) and femme fatale, in a seedy big city.</string>
	<string id="31362">A game show is a type of radio or television program in which members of the public or celebrities, sometimes as part of a team, play a game which involves answering questions or solving puzzles usually for money and/or prizes. On some shows contestants compete against other players or another team while other shows involve contestants playing alone for a good outcome or a high score.</string>
	<string id="31364">Contains content that is suitable only for adults. Titles in this category may include prolonged scenes of intense violence and/or graphic sexual content and nudity.</string>
	<string id="31365">Historical epics are epic films that take place in the historical past, often focusing on people who alter the course of history. A number of historical epics, especially those made in the 1950s and 1960s, are set in ancient times, particularly in Rome, Greece, or Egypt. Historical epics typically are more grand-scale than other types of epics, featuring elaborate sets and large numbers of extras.</string>
	<string id="31367">Horror films are designed to frighten and to invoke our hidden worst fears, often in a terrifying, shocking finale, while captivating and entertaining us at the same time in a cathartic experience. Horror films feature a wide range of styles, from the earliest silent Nosferatu classic, to today's CGI monsters and deranged humans. They are often combined with science fiction when the menace or monster is related to a corruption of technology, or when Earth is threatened by aliens.</string>
	<string id="31368">An independent film, or indie film, is a feature film that is produced mostly outside of a major film studio. The term also refers to art films which differ noticeably from most mass marketed films. Independent films are sometimes distinguishable by their content and style and the way in which the filmmakers' personal artistic vision is realized.</string>
	<string id="31369">An interview is a conversation between two people (the interviewer and the interviewee) where questions are asked by the interviewer to obtain information from the interviewee.</string>
	<string id="31370">A sub-genre of the action film, martial arts films contain numerous fights between characters, usually as the films' primary appeal and entertainment value, and often as a method of storytelling and character expression and development. Martial arts are frequently featured in training scenes and other sequences in addition to fights. Martial arts films commonly include other types of action, such as stuntwork, chases, and/or gunfights.</string>
	<string id="31371">Multi-episode, fictional program of limited duration, shown on a daily or weekly schedule, usually lasting fifteen hours or less in total running time. A good television miniseries can make the small screen seem huge. These programs are the best that TV has to offer: an excuse to sink in and lose yourself in a story that isn't over in just a couple of hours. The sets, the plots, and the acting make each of these essential miniseries an exquisite television experience.</string>
	<string id="31372">Monster movie (also can be referred to as a creature feature or monster film) is a name commonly given to movies, which centre on the struggle between human beings and one or more monsters. The term is usually applied to films sometimes labelled as horror, fantasy or science fiction genre that involve fictional creatures, in most cases it is applied to films that feature more oversized monsters despite its history starting with adaptations of horror folklore and literature.</string>
	<string id="31373">Music genre films will incorporate a lot of music but it will not necessarily be the focal point of the film, thus differentiating it from a Musical.</string>
	<string id="31374">Musical/dance films are cinematic forms that emphasize full-scale scores or song and dance routines in a significant way (usually with a musical or dance performance integrated as part of the film narrative), or they are films that are centered on combinations of music, dance, song or choreography. Major subgenres include the musical comedy or the concert film.</string>
	<string id="31375">Mystery film is a sub-genre of the more general category of crime film. It focuses on the efforts of the detective, private investigator or amateur sleuth to solve the mysterious circumstances of a crime by means of clues, investigation, and clever deduction.</string>
	<string id="31376">A nature documentary is a documentary film about animals, plants, or other non-human living creatures, usually concentrating on film taken in their natural habitat. Such programmes are most frequently made for television, particularly for public broadcasting channels, but some are also made for the cinema.</string>
	<string id="31377">Television news is considered by many to be the most influential medium for journalism. For most of the American public, local and national TV newscasts are the primary news sources.</string>
	<string id="31378">Apocalyptic fiction is a sub-genre of science fiction that is concerned with the end of civilization due to a catastrophe such as nuclear warfare, pandemic, impact event, cybernetic revolt, Technological Singularity, Dysgenics, supernatural phenomena, Ecological disaster, resource depletion or some other general disaster. Post-apocalyptic fiction is set in a world or civilization after such a disaster.</string>
	<string id="31379">Reality television is a genre of television programming that presents purportedly unscripted dramatic or humorous situations, documents actual events, and usually features ordinary people instead of professional actors, sometimes in a contest or other situation where a prize is awarded.</string>
	<string id="31381">A sub-genre for the most part, this category shares some features with romantic dramas, romantic comedies, and sexual/erotic films. These are love stories, or affairs of the heart that center on passion, emotion, and the romantic, affectionate involvement of the main characters (usually a leading man and lady), and the journey that their love takes through courtship or marriage. Romance films make the love story the main plot focus.</string>
	<string id="31382">Sci-fi films are often quasi-scientific, visionary and imaginative - complete with heroes, aliens, distant planets, impossible quests, improbable settings, fantastic places, great dark and shadowy villains, futuristic technology, unknown and unknowable forces, and extraordinary monsters, either created by mad scientists or by nuclear havoc. Science fiction often expresses the potential of technology to destroy humankind and easily overlaps with horror films.</string>
	<string id="31383">A short film is any film not long enough to be considered a feature film. No consensus exists as to where that boundary is drawn: the Academy of Motion Picture Arts and Sciences defines a short film as "an original motion picture that has a running time of 40 minutes or less, including all credits". The Internet Movie Database draws the line at 45 minutes.</string>
	<string id="31384">A soap opera, sometimes called 'soap' for short, is an ongoing, episodic work of dramatic fiction presented in serial format on television or radio. The name soap opera stems from the original dramatic serials broadcast on radio that had soap manufacturers such as Procter and Gamble, Colgate-Palmolive and Lever Brothers as sponsors and producers. These early radio series were broadcast in weekday daytime slots when most listeners would be housewives; thus the shows were aimed at and consumed by a predominantly female audience.</string>
	<string id="31386">Films that have a sports setting (football or baseball stadium, arena, or the Olympics, etc.), event (the 'big game,' 'fight,' 'race,' or 'competition'), and/or athlete (boxer, racer, surfer, etc.) that are central and predominant in the story. Sports films may be fictional or non-fictional; and they are a hybrid sub-genre category, although they are often dramas or comedy films, and occasionally documentaries or biopics.</string>
	<string id="31387">The spy film genre deals with the subject of fictional espionage, either in a realistic way (such as the adaptations of John Le Carr�) or as a basis for fantasy (such as James Bond). Many novels in the spy fiction genre have been adapted as films, including works by John Buchan, John Le Carr�, Ian Fleming and Len Deighton. It is a significant aspect of British cinema, with leading British directors such as Alfred Hitchcock and Carol Reed making notable contributions and many films set in the British Secret Service.</string>
	<string id="31388">A play is a form of literature written by a playwright, usually consisting of scripted dialogue between characters, intended for theatrical performance rather than just reading. There are rare dramatists, notably George Bernard Shaw, who have had little preference whether their plays were performed or read. The term "play" can refer to both the written works of playwrights and to their complete theatrical performance.</string>
	<string id="31389">Stand-up comedy is a comedic art form. Usually, a comedian performs in front of a live audience, speaking directly to them. Their performances are sometimes filmed for later release via DVD, the internet, and television. The performer is commonly known as a comic, stand-up comic, stand-up comedian or simply a stand-up.</string>
	<string id="31390">A superhero film, or Comic Book film, is an action, fantasy or science fiction film that is focused on the actions of one or more superheroes, individuals who usually possess superhuman abilities relative to a normal person and are dedicated to protecting the public. These films are almost always action-oriented, and the first film of a particular character often includes a focus on the origin of the special powers including the first fight against the character's most famous archenemy or supervillain.</string>
	<string id="31391">Supernatural films, a sub-genre category, may be combined with other genres, including comedy, sci-fi, fantasy or horror. They have themes including gods or goddesses, ghosts, apparitions, spirits, miracles, and other similar ideas or depictions of extraordinary phenomena.</string>
	<string id="31392">A talk show (American and Australian English) or chat show (British) is a television or radio program where one person (or group of people) discuss various topics put forth by a talk show host. Sometimes, talk shows feature a panel of guests, usually consisting of a group of people who are learned or who have great experience in relation to whatever issue is being discussed on the show for that episode. Other times, a single guest discusses their work or area of expertise with a host or co-hosts.</string>
	<string id="31393">Thrillers (or Suspense films) are often hybrids with other genres - there are action-thrillers, crime-caper thrillers, western-thrillers, film-noir thrillers, even romantic comedy-thrillers. Another closely-related genre is the horror film genre. They are types of films known to promote intense excitement, suspense, a high level of anticipation, ultra-heightened expectation, uncertainty, anxiety, and nerve-wracking tension. Spy films may be considered a type of thriller/suspense film.</string>
	<string id="31394">War films are a film genre concerned with warfare, usually about naval, air or land battles, sometimes focusing instead on prisoners of war, covert operations, military training or other related subjects. At times war films focus on daily military or civilian life in wartime without depicting battles. Their stories may be fiction, based on history, docudrama, biographical, or even alternate history fiction.</string>
	<string id="31395">Westerns are the major defining genre of the American film industry - a eulogy to the early days of the expansive American frontier. They are one of the oldest, most enduring genres with very recognizable plots, elements, and characters (six-guns, horses, dusty towns and trails, cowboys, Indians, etc.). Over time, westerns have been re-defined, re-invented and expanded, dismissed, re-discovered, and spoofed.</string>
	<string id="31396">Wrestling is a martial art that uses grappling type techniques such as clinch fighting, throws and takedowns, joint locks, pins and other grappling holds. A wrestling bout is a physical competition, between two (occasionally more) competitors or sparring partners, who attempt to gain and maintain a superior position. There are a wide range of styles with varying rules with both traditional historic and modern styles.</string>
	<string id="31397">Epics include costume dramas, historical dramas, war films, medieval romps, or 'period pictures' that often cover a large expanse of time set against a vast, panoramic backdrop. Epics often share elements of the elaborate adventure films genre. Epics take an historical or imagined event, mythic, legendary, or heroic figure, and add an extravagant setting and lavish costumes, accompanied by grandeur and spectacle, dramatic scope, high production values, and a sweeping musical score.</string>
	<string id="31398">Films that have no synchronized soundtrack and no spoken dialogue, until the dawn of the talkies in the late 1920s. Films without dialogue featured titles for dialogue segments, and often were accompanied by live music. </string>
	<string id="31400">Hide Current Temperature and Weather Conditions</string>
	<string id="31401">Hide Clock</string>
	<string id="31402">Use Plot Summary in other views</string>
	<string id="31403">Hide Media Flags</string>
	<string id="31404">Hide Rating and Studio Flags</string>
	<string id="31406">Fanart Views: Classic Frame</string>
	<string id="31407">*Press UP for full cast and photos*</string>
	<string id="31408">Cinema Experience</string>
	<string id="31409">Finish</string>
	<string id="31411">*Press DOWN to exit*</string>
	<string id="31412">*Press UP to select a profile*</string>
	<string id="31414">Gallery</string>
	<string id="31415">Square</string>
	<string id="31416">Tall Genre</string>
	<string id="31417">*help text*</string>
	<string id="31418">Hide all</string>
	<string id="31419">Music Settings</string>
	<string id="31420">Video Settings</string>
	<string id="31421">OSD: Show Clearart</string>
	<string id="31422">OSD: Show TV Logo</string>
	<string id="31423">Author</string>
	<string id="31424">Poster &amp; Fanart</string> 
	<string id="31425">OSD: Show Thumbnail</string>
	<string id="31426">Enable TV Show Next Aired Date display</string>
	<string id="31427">Next Episode</string>
	<string id="31428">TV Guide</string>
	<string id="31429">Display Path in Video Info instead of Rating details</string>
	<string id="31430">Poster Large</string>
	<string id="31431">Click to reset Metropolis to defaults</string>
	<string id="31435">Visualization: Use Artist Slideshow</string>
	<string id="31436">Use Slim Seekbar</string>
	<string id="31437">Enable TV Tunes script</string>
	<string id="31438">Recent</string>
	<string id="31439">Banner &amp; Poster</string> 
	<string id="31440">View Types</string>
	<string id="31441">Hide</string>
	<string id="31442">Banner &amp; Fanart</string>
	<string id="31443">Pseudo TV</string>	
	<string id="31445">Picture Settings</string>
	<string id="31446">Fullscreen</string>
	<string id="31447">Use Realistic Weather Icons</string>
	<string id="31448">Show Plot only in Info dialog</string>
	<string id="31449">Show Recommended Items</string>
	<string id="31450"> - changing the options below requires a restart -</string>
	<string id="31451">Recommended</string>
	<string id="31452">Visualization: Use Slim Info Overlay</string>
	<string id="31453">Show Date instead of Day of Week</string>
	<string id="31454">Visualization: Show player position and time in Info Overlay</string>
	<string id="31455">Visualization: Hide Clock and Temp in Info Overlay</string>
	<string id="31456">- Override default link</string>
	<string id="31457">Shortcuts</string>
	<string id="31458">Set Timer</string>
	<string id="31459">Cancel Timer</string>

	<!-- PVR Resources -->
	<string id="31600">Enable Live TV (PVR) support</string>
	<string id="31601">Live TV</string>
	<string id="31605">Add Group</string>
	<string id="31606">Rename Group</string>
	<string id="31607">Delete Group</string>   
	<string id="31610">Scheduled Time</string>
</strings>
