<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish (Argentina) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/es_AR/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30004">Habilitar Fanarts de Artistas de fanart.tv</string>
    <string id="30005">Habilitar Miniaturas de Artistas de fanart.tv</string>
</strings>
