v0.0.9
- clear 7 day labels not 6
- save only the actual location code

v0.0.8
- fix error if no internet connection is available when searching for a location

v0.0.7
- fix: import error on Windows with non/extended-ascii profile paths

v0.0.6
- ignore various n/a values in wu data
- use kph value for windspeed

v0.0.5
- add geoip support
- fetch 7 day forecast
- workaround: when user switches weather addon, xbmc may call the script with a location id that has not been setup. try to fallback to id 1 in this case.

v0.0.4
- don't fetch weather when no locations are set up
- fix incrementing values on each weather refresh when no locations are set up
- workaround: stop xbmc from running the script in a loop when no locations are set up

v0.0.3
- added Simplified Chinese translation

v0.0.2
- show dialog instead of empty list when no locations are found
- added german translation
- use 'location' string instead of 'area code'

v0.0.1
- initial beta
