<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Date of translation: 03/30/2012-->
<!--$Revision$-->
<strings>
  <string id="32001">더 많은 아트워크를 얻을 수 있도록 도와주시거나 기부해 주십시요:</string>
  <string id="32002">실행 시간 예약 (24h):</string>
  <string id="32003">설정이 잘못되었거나 비어있는 부분이 있습니다!</string>
  <string id="32004">다시 설정하고 확인을 눌러 저장하세요</string>
  <string id="32005">정리중</string>
  <string id="32006">오류</string>
  <string id="32007">파일 다운로딩 오류</string>
  <string id="32008">아트워크 찾는 중</string>
  <string id="32009">다운로딩</string>
  <string id="32010">애드온 취소됨</string>
  <string id="32011">네트워크 오류 감지됨</string>
  <string id="32012">완료</string>
  <string id="32013">다운로드 함</string>
  <string id="32014">모든 아트워크</string>
  <string id="32015">선택하세요</string>
  <string id="32016">실패한 아이템</string>
  <string id="32017">취소됨</string>
  <string id="32018">사용자가 다운로드들 취소함</string>
  <string id="32019">실행 지연시간 (분):</string>
  <string id="32020">다운로드</string>
  <string id="32021">아트워크 처리 중</string>
  <string id="32022">없음!</string>
  <string id="32023">로그인할 때 애드온 실행</string>
  <string id="32024">애드온을 서비스로 실행</string>
  <string id="32025">예</string>
  <string id="32026">아니오</string>
  <string id="32027">닫기</string>
  <string id="32028">리포트</string>
  <string id="32029">[I](변경값을 적용하려면 XBMC를 다시 실행해야 합니다) [/I]</string>
  <string id="32030">아트워크를 찾는데 필요한 provider ID가 없습니다</string>
  <string id="32031">일반</string>
  <string id="32032">[B]Artwork Downloader 일반 설정[/B]</string>
  <string id="32033">백그라운 실행</string>
  <string id="32034">종료 또는 오류가 발생하면 대화장 표시</string>
  <string id="32035">현재 아트워크 모두 덮어쓰기 [I](이 옵션은 다운로드 완료 후 자동으로 비활성화됩니다) [/I]</string>
  <string id="32036">추가팬아트 한곳에 모으기[I](추가팬아트 슬라이드 쇼에 사용) [/I]</string>
  <string id="32037">TV 추가팬아트 저장 폴더</string>
  <string id="32038">형와 추가팬아트 저장 폴더</string>
  <string id="32039">마지막 다운로드 실행 결과 리포트 보기</string>
  <string id="32040">-</string>
  <string id="32051">아트워크 제한</string>
  <string id="32052">[B]아트워크 다운로드 제한 옵션[/B]</string>
  <string id="32053">추가팬아트 최대개수</string>
  <string id="32054">최소 등급</string>
  <string id="32055">선호 언어:</string>
  <string id="32056">문자가 포함된 팬아트 제외</string>
  <string id="32057">팬아트 최소 크기: 영화</string>
  <string id="32058">팬아트 최소 크기: TV 쇼</string>
  <string id="32059">1080</string>
  <string id="32060">720</string>
  <string id="32061">480</string>
  <string id="32062">팬아트 최소 크기: 뮤직비디오</string>
  <string id="32071">영화</string>
  <string id="32072">[B]영화 아트워크 다운로드 옵션[/B]</string>
  <string id="32081">TV 쇼</string>
  <string id="32082">[B]TV 쇼 아크워크 다운로드 옵션[/B]</string>
  <string id="32083">-</string>
  <string id="32091">뮤직비디오</string>
  <string id="32092">[B]뮤직비디오 아트워크 다운로드 옵션[/B]</string>
  <string id="32101">고급</string>
  <string id="32102">[B]약간의 고급 설정들[/B]</string>
  <string id="32103">-</string>
  <string id="32104">-</string>
  <string id="32105">-</string>
  <string id="32106">XBMC pre-caching 사용 [I](다운로드할 때 이미지를 thumnails 폴더에 캐시함) [/I]</string>
  <string id="32107">-</string>
  <string id="32108">-</string>
  <string id="32109">-</string>
  <string id="32110">-</string>
  <string id="32121">팬아트 (Fanart)</string>
  <string id="32122">추가팬아트 (Extrafanart)</string>
  <string id="32123">배너 (Banner)</string>
  <string id="32124">시즌 배너 (Season Banners)</string>
  <string id="32125">클리어 아트 (ClearArt)</string>
  <string id="32126">로고 (Logo)</string>
  <string id="32127">캐릭터 아트 (Character Art)</string>
  <string id="32128">포스터 (Poster)</string>
  <string id="32129">시즌 포스터 (Season Poster)</string>
  <string id="32130">미리보기 (Thumb) 16:9 </string>
  <string id="32131">추가미리보기 (Extrathumbs)</string>
  <string id="32132">디스크 아트 (Disc Art)</string>
  <string id="32133">아트워크</string>
  <string id="32134">시즌 미리보기 (Season Thumbs) 16:9</string>
  <string id="32141">언어</string>
  <string id="32142">등급</string>
  <string id="32143">투표</string>
  <string id="32144">시즌</string>
  <string id="32145">크기</string>
  <string id="32146">디스크</string>
  <string id="32147">below limit setting</string>
  <string id="32148">끝마친 시간</string>
  <string id="32149">실패하거나 누락된 아이템 없음</string>
  <string id="32150">애드온이 XBMC 종료로 인해 중단됨</string>
  <string id="32151">애든온이 검색 중 취소됨:</string>
  <string id="32152">애드온이 문제점으로 인해 충단됨</string>
  <string id="32153">애드온이 아트워크 다운로드 중 취소됨</string>
  <string id="32154">-</string>
  <string id="32181">정보</string>
  <string id="32182">지원을 원하시면 다음 사이트에 기부하거나 아트워크를 제공해 주시기 바랍니다:</string>
  <string id="32183">[I]www.xbmc.org [/I]</string>
  <string id="32184">[I]fanart.tv [/I]</string>
  <string id="32185">[I]www.thetvdb.com [/I]</string>
  <string id="32186">[I]www.themoviedb.org [/I]</string>
  <string id="32187">애드온 저작자:</string>
  <string id="32188">[I]paddycarey, Martijn Kaijser, putneyj [/I]</string>
  <string id="32189">Thanks to:</string>
  <string id="32190">XBMC 팀과 이 애드온의 기본이 되는 다른 애든온의 저작자들.</string>
  <string id="32191">[I]버그, 요청사항 및 일반적인 질문은 [/I]</string>
  <string id="32192">[I]  XBMC 포럼의 Artwork Downloader 글타래를 찾아 주세요. [/I]</string>
</strings>