version 1.0.7
updated podcasts list 

version 1.0.6
fix bug in scraper

version 1.0.5
updated show list, thanks pkscuot

version 1.0.2
fix for feed changes
new playback setting

version - 1.0.1
added the crave podcast

version - 1.0.0
new for eden

version - 0.0.4
added addon settings for video quality instead of categories

version - 0.0.3
updated icon.png

version - 0.0.2
added video descriptions
added categories for SD and HD

version - 0.0.1
initial








