<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">General</string>
    <string id="30002">Login Email</string>
    <string id="30003">Login Password</string>
    <string id="30004">Albums</string>
    <string id="30005">Friends</string>
    <string id="30006">Photos Of Me</string>
    <string id="30007">Photos Of @REPLACE@</string>
    <string id="30008">Fetch And Cache Friend Thumbnails</string>
    <string id="30009">Fetch And Cache Album Thumbnails</string>
    <string id="30010">Videos</string>
    <string id="30011">Videos Of Me</string>
    <string id="30012">@REPLACE@'s Videos</string>
    <string id="30013">Videos Of @REPLACE@</string>
    <string id="30014">Previous</string>
    <string id="30015">Next</string>
    
    <!-- Dialogs -->
    <string id="30101">Authorization</string>
    <string id="30102">Please sign in and authorize the add-on,</string>
    <string id="30103">then re-start the plugin.</string>
    <string id="30104">Click OK to open the browser.</string>
    
    <string id="30105">Login</string>
    <string id="30106">Missing login info.</string>
    <string id="30107">Set login details and retry.</string>
    
    <string id="30108">Error</string>
    <string id="30109">Unable to get access token.</string>
    <string id="30110">Did you authorize the plugin?</string>
    
    <string id="30111">Authorization Error</string>
    <string id="30112">Error authorizing with facebook.</string>
    <string id="30113">Click ok to open a browser.</string>
    <string id="30114">Re-authorize, then try again.</string>
    
    <string id="30115">Login Failure</string>
    <string id="30116">Facebook Message: </string>
    
    <string id="30117">Unhandled Error:</string>
</strings>
