0.1.10
 - fix tv shows (no more Hasselhoff Video...)
0.1.9
 - fix "Musik Charts"
0.1.8
 - fix white images
0.1.7
 - fix websites changes
0.1.6
 - fix websites changes
 - add xbmc language tag
 - add search result page (for external access)
0.1.5
 - fix websites changes
0.1.4
 - fix for Austria users
0.1.3
 - added WWE to blocked list (sevenload...)
 - hide Playlists
0.1.2
 - added viewmode ids for all official skins
 - fix playback of rtmpt streams
 - fix thumbnail in playback-OSD
0.1.1
 - added force viewmode to addon settings (default enabled)
 - added setting for update-on-pageswitch (default enabled)
 - fix error on empty search result
 - fix error in search query suggestions
 - fix playback of MTV-flashplayer videos (Madonna...)
0.1.0
 - initial beta release