<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>    
    
    <!-- Hungarian -->

    <string id="610">Keresés </string>
    <string id="612">Kézi keresés</string>
    <string id="642">Feliratok keresése %s</string>
    <string id="646">Kapcsolódás...</string>
    <string id="649">Feliratok letöltése...</string>
    <string id="652">Felirat fájl letöltve és kibontva</string>
    <string id="653">A kapcsolat meghiúsult</string>
    <string id="654">Hiba a kibontás közben</string>
    <string id="655">Helyi felirat elérhető</string>
    <string id="656">Szolgáltatás nem elérhtető a megadott időkorláton belül</string>
    <string id="657">Felirat nem található!</string>
    <string id="744">felirat található ehhez</string>
    <string id="747">Keresés a mappanév használatával</string>
    <string id="748">Nem mentheted el a feliratot a kiválasztott célhelyre</string>
    <string id="750">Felirat ideiglenes aktiválása?</string>
    <string id="751">Add meg a film címét (év)</string>
    <string id="755">A Kiszolgáló túlterhelt, próbáld meg később</string>
    <string id="756">Belépés sikertelen. Ellenőrizd a beállításokat a kiegészítő beállításaiban.</string>
    <string id="757">A továbblépéshez a kiszolgáló egy kód beírását kéri</string>
    <string id="758">Nézd meg az értesítések mezőt</string> 
    <string id="759">Írd be a kódot az értesítési mezőből</string>
    <string id="760">Hozzáférhető szolgáltatások</string> 
  
  <!-- Script Settings -->
  
    <string id="30100">Nyelvek</string>
    <string id="30101">Elsődleges nyelv</string>
    <string id="30102">Másodlagos nyelv</string>
    <string id="30103">Szolgáltastások</string>
    <string id="30104">- Podnapisi.net felhasználónév</string>
    <string id="30105">- Podnapisi.net jelszó</string>
    <string id="30106">Egyéb</string>
    <string id="30107">Feliratmappa megeggyezik a film mappájával</string>
    <string id="30108">- Egyedi feliratmappa megadása</string>
    <string id="30110">Keresési szöveg manuális megadása</string>
    <string id="30111">Harmadik nyelv</string>  
    <string id="30113">Szolgáltatás mozifilmekre</string>
    <string id="30114">Szolgáltatás TV sorozatokra</string>    
    <string id="30118">Fájlnév megjelenítése a találatok között</string>
    <string id="30119">Keresés mappanév használatával</string> 
    <string id="30121">Nyelv hozzáadása a fájlnévhez </string>
    <string id="30122">Alapértelmezett időkorlát</string>
    <string id="30123">- Legendas.TV Felhasználónév</string>
    <string id="30124">- Legendas.TV Jelszó</string>
    <string id="30125">Hash keresés kikapcsolása</string>
    <string id="30126">- Itasa Felhasználónév</string>
    <string id="30127">- Itasa Jelszó</string>

      <!-- Optional  -->

    <string id="30201">Albán</string>
    <string id="30202">Arab</string>
    <string id="30203">Fehérorosz</string>
    <string id="30204">Boszniai (Latin)</string>
    <string id="30205">Bulgár</string>
    <string id="30206">Katalán</string>
    <string id="30207">Kínai</string>
    <string id="30208">Horvát</string>
    <string id="30209">Cseh</string>
    <string id="30210">Dán</string>
    <string id="30211">Holland</string>
    <string id="30212">Angol</string>
    <string id="30213">Észt</string>
    <string id="30214">Finn</string>
    <string id="30215">Francia</string>
    <string id="30216">Német</string>
    <string id="30217">Görög</string>
    <string id="30218">Héber</string>
    <string id="30219">Hindi</string>
    <string id="30220">Magyar</string>
    <string id="30221">Izlandi</string>
    <string id="30222">Indonéz</string>
    <string id="30224">Olasz</string>
    <string id="30225">Japán</string>
    <string id="30226">Koreai</string>
    <string id="30227">Lettország</string>
    <string id="30228">Litvánia</string>
    <string id="30229">Makedónia</string>
    <string id="30230">Norvégia</string>
    <string id="30232">Lengyel</string>
    <string id="30233">Portugál</string>
    <string id="30234">Portugál (Brazil)</string>
    <string id="30235">Román</string>
    <string id="30236">Orosz</string>
    <string id="30237">Szerb (Latin)</string>
    <string id="30238">Szlovák</string>
    <string id="30239">Szlovén</string>
    <string id="30240">Spanyol</string>
    <string id="30242">Svéd</string>
    <string id="30243">Thai</string>
    <string id="30244">Török</string>
    <string id="30245">Ukrán</string>
    <string id="30246">Vietnámi</string>
    <string id="30247">Farsi</string>
    
</strings>
