<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Preferences -->
	<string id="1010">Geral</string>
	<string id="1011">Ativar modo debug</string>
	<string id="1012">Chave API (encontre em trakt --&gt; Settings --&gt; API)</string>
	<string id="1013">Usuário</string>
	<string id="1014">Senha</string>
	<string id="1016">Use secure connection (HTTPS)</string>
	
	<string id="1020">Auto Sincronia</string>
	<string id="1021">Auto atualizar Coleção de Filmes ao iniciar</string>
	<string id="1022">Auto atualizar Coleção de Seriados ao iniciar</string>
	<string id="1023">Auto sincronizar Filmes vistos ao iniciar</string>
	<string id="1024">Auto sincronizar Seriados vistos ao iniciar</string>
	<string id="1025">Auto limpar Coleção de Filmes ao iniciar</string>
	<string id="1026">Auto limpar Coleção de Seriados ao iniciar</string>
	
	<string id="1030">Classificação</string>
	<string id="1031">Classifique o Filme após assistir</string>
	<string id="1032">Classifique o Episódio de Seriado após assistir</string>
	<string id="1033">Classifique cada ítem da lista de reprodução</string>
	<string id="1034">Percentual mínimo ao assistir para mostrar o diálogo de classificação</string>
	
	<string id="1040">Scrobbling</string>
	<string id="1041">Fazer Scrobble dos Filmes</string>
	<string id="1042">Fazer Scrobble dos Episódios de Seriados</string>
	<string id="1043">Percentual mínimo ao assistir para fazer scrobble de um item</string>
	
	<!-- Info -->
	<string id="1105"></string>
	<string id="1106">por favor, coloque seu Usuário e Senha nas configurações</string>
	<string id="1107">por favor, coloque sua Senha nas configurações</string>
	<string id="1108">não foi possível conectar ao trakt</string>
	<string id="1109">Erro</string>
	<string id="1110">Usuário ou senha incorretos</string>
	<string id="1120">Checando Banco de Dados por Atualizações</string>
	<string id="1121">Erro ao enviar coleção de filmes</string>
	<string id="1122">Nenhum filme novo na biblioteca do XBMC para atualizar</string>
	<string id="1123">Erro ao enviar filmes vistos</string>
	<string id="1124">nenhum filme visto novo para atualizar para o trakt</string>
	<string id="1125">Filmes serão adicionados à Coleção Trakt</string> <!-- XX Movies will be added to Trakt Collection -->
	<string id="1126">Filmes atualizados no Trakt</string> <!-- XX Movies updated -->
	<string id="1127">Filmes serão adicionados como vistos no Trakt</string> <!-- XX Movies will be added as seen on Trakt -->
	<string id="1128">nenhum filme visti novo para atualizar para o xbmc</string>
	<string id="1129">Filmes atualizados no XBMC</string>
	<string id="1130">Nenhum filme para retirar da biblioteca no trakt</string>
	<string id="1131">Episódios de Seriados serão adicionados à Coleção Trakt</string>
	<string id="1132">Checando Banco de Dados XBMC por novos Filmes</string>
	<string id="1133">Checando Banco de Dados XBMC por novos Episódios</string>
	<string id="1134">Progresso abortado pelo usuário</string>
	<string id="1135">Erro ao enviar Coleção de Seriados</string>
	<string id="1136">Nenhum Episídio novo na biblioteca XBMC para atualizar</string>
	<string id="1137">Epiódios atualizados com sucesso no Trakt</string>
	<string id="1138">Filmes ignorados</string>
	<string id="1139">Checando Banco de Dados XBMC por Filmes apagados</string>
	<string id="1140">Checando Banco de Dados XBMC por Episódios apagados</string>
	<string id="1141">Episódios de Seriados serão removidos da Coleção Trakt</string>
	<string id="1142">Nenhum episódio para remover do trakt</string>
	<string id="1143">Checando Banco de Dados XBMC por Episódios vistos novos</string>
	<string id="1144">Episódios de Seriados serão adicionados como vistos no Trakt</string>
	<string id="1145">Erro ao atualizar Seriados vistos</string>
	<string id="1146">Nenhum Episódio visto novo para atualizar no Banco de Dados do XBMC</string>
	<string id="1147">Filmes serão adicionados como vistos no XBMC</string>
	<string id="1148">Checando Banco de Dados Trakt por novos Episódios vistos</string>
	<string id="1149">Seriados serão ajustados como vistos no XBMC</string>
	<string id="1150">atualizado Banco de Dados XBMC</string>
	<string id="1151">Nunhum novo episódio visto no Trakt para atualizar</string>
	<string id="1152">Erro: não foi possível abrir o Banco de Dados de Filmes do XBMC</string>
	<string id="1153">Isso irá remover todos os Filmes de sua Coleção Trakt</string>
	<string id="1154">que não estão na biblioteca XBMC.</string>
	<string id="1155">Você quer continuar?</string>
	<string id="1156">Isso irá remover todos os Seriados de sua Coleção Trakt</string>
	<string id="1157">Em Breve</string>
	<string id="1158">não há filmes recomendados para você</string>
	<string id="1159">não há seriados recomendados para você</string>
	<string id="1160">não há filmes em sua watchlist</string>
	<string id="1161">não há seriados em sua watchlist</string>
	<string id="1162">não encontrado em sua Biblioteca XBMC</string>
	<string id="1163">Obtendo informação dos servidores Trakt</string>
	<string id="1164">Referência cruzada com informação local</string>
	<string id="1166">Remoção da avaliação bem sucedida</string>
	<string id="1167">Envio da avaliação bem sucedido</string>
	<string id="1168">Erro ao enviar avaliação</string>
	<string id="1300">Checando Banco de Dados XBMC por novos Filmes vistos</string>
	<string id="1301">Checando Banco de Dados Trakt por novos Filmes vistos</string>
	<string id="1302">Incapaz de tocar filme</string>
	<string id="1303">Avaliar esse filme?</string>
	<string id="1304">Avaliar esse episódio?</string>
	<string id="1305">Avaliar seriado inteiro</string>
	<string id="1306">Avaliar esse seriado?</string>
	<string id="1307">Desavaliar</string>
	<string id="1308">Não avaliadodo</string>
	<string id="1309">Falha ao adicionar a watch-list</string>
	<string id="1310">Adicionado com sucesso a watch-list</string>
	<string id="1311">Falha em remover da watch-list</string>
	<string id="1312">Removido com sucesso da watch-list</string>

	<!-- auto update / sync -->
	<string id="1180">iniciando atualização da coleção de filmes</string>
	<string id="1181">iniciando atualização da coleção de seriados</string>
	<string id="1182">iniciando sincronização dos filmes vistos</string>
	<string id="1183">iniciando sincronização dos seriados vistos</string>
	<string id="1184">atualização / sincronia pronta</string>
	
	<!-- Titles -->
	<string id="1201">trakt</string>
	
	<!-- Menu -->
	<string id="1210">Watchlist</string>
	<string id="1211">Amigos</string>
	<string id="1212">Recomendações</string>
	<string id="1213">Tendências em Filmes / Seriados</string>
	<string id="1214">Atualizar / Sincronizar / Limpar</string>
	<string id="1215"></string>
	<string id="1216"></string>

	<!-- Submenu -->
	<string id="1217">Atualizar Coleção de Filmes</string>
	<string id="1218">Sincronizar Filmes vistos</string>
	<string id="1219">Atualizar Coleção de Seriados</string>
	<string id="1220">Sincronizar Seriados vistos</string>
	<string id="1221">Limpar Coleção de Filmes</string>
	<string id="1222">Limpar Coleção de Seriados</string>

	<string id="1250">Tendência para Filmes</string>
	<string id="1251">Tendência para Seriados</string>

	<string id="1252">Watchlist Movies</string>
	<string id="1253">Watchlist TV Shows</string>
	<string id="1254">Watchlist Episodes</string>
	
	<string id="1255">Filmes Recomendados</string>
	<string id="1256">Seriados Recomendados</string>
	<string id="1257">Episódios Recomendados</string>
	
	<!-- Friends Submenu -->
	<string id="1280">Atualmente Assistindo</string>
	<string id="1281">Watch-list</string>
	<string id="1282">Assistido</string>
	<string id="1283">Biblioteca</string>
	<string id="1284">Perfil</string>
</strings>