<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Esperanto language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/eo/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">None</string>
    <string id="30061">Default</string>
    <string id="30067">Default</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Generalo</string>
    <string id="30092">Etoso</string>
    <string id="30101">Albumoj</string>
</strings>
