<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/de/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Aktiviere Fanart von themoviedb.org</string>
    <string id="30002">Aktiviere Poster von themoviedb.org</string>
    <string id="30003">Aktiviere Poster von IMPAwards</string>
    <string id="30004">Aktiviere Poster von MoviePosterDB</string>
    <string id="30005">Hole Trailer direkt von YouTube</string>
    <string id="30006">Aktiviere Trailer von HD-Trailers.net</string>
    <string id="30008">Bevorzugte Sprache</string>
    <string id="30009">Aktiviere Trailer von themoviedb.org</string>
    <string id="30011">Poster</string>
    <string id="30012">Trailer</string>
    <string id="30014">Lade Handlung von</string>
    <string id="30015">Lade Besetzung / Regisseure / Autoren von</string>
    <string id="30016">Handlungs Quellen</string>
    <string id="30020">Bevorzugte Sprache für Handlung</string>
    <string id="30021">Lade Bewertungen von</string>
    <string id="30022">Lade Genres von</string>
    <string id="30023">Lade Titel von</string>
    <string id="30024">Titel Quellen</string>
    <string id="30025">Besetzungs- &amp; Abspannquellen</string>
    <string id="30026">Genre Quellen</string>
    <string id="30027">Bevorzugte Sprache</string>
    <string id="30028">Trailer Quellen</string>
    <string id="30029">Filmsammlungen</string>
    <string id="30030">Bewertungs Quellen</string>
    <string id="30031">Altersfreigabe Einstellungen</string>
    <string id="30032">Lade Altersfreigabe von</string>
    <string id="30033">Bevorzugtes Altersfreibaben Land</string>
    <string id="30034">Bevorzugte Thumbnail Sprache</string>
    <string id="30035">Zertifizierungsprefix</string>
    <string id="30036">Aktiviere Poster von IMDb</string>
    <string id="30037">Aktiviere Poster von trakt.tv</string>
    <string id="30038">Aktiviere Fanart von trakt.tv</string>
    <string id="30039">Aktiviere Trailer von trakt.tv</string>
    <string id="30040">Genre Sprache</string>
    <string id="30041">Bevorzugte Trailer Sprache</string>
    <string id="30042">Hole Motto von</string>
    <string id="30043">Bevorzugte Tagline Sprache</string>
    <string id="30044">Hole IMDb TOP 250 Rangliste</string>
    <string id="30100">Bewertung</string>
    <string id="30110">Bewertung erstellt mit</string>
    <string id="30115">Nutze die Bewertung aggregiert von</string>
    <string id="30200">Anerkennung</string>
    <string id="30201">Hole Studio von </string>
    <string id="30202">Hole Land von </string>
    <string id="30300">Suche</string>
    <string id="30302">IMDb</string>
    <string id="30400">Handlung</string>
    <string id="30500">Fanart</string>
</strings>
