﻿v.3.1.0
- Broken due to site changes
- Addon is no longer maintained

﻿v.3.0.1
- Added : [Accuweather.com] Chance of precipitation

v.3.0.0
- Added : Multi-threading supported
- Added : [Video] Bulgaria - Meteotv.bg
- Added : [Video] Poland - TVN
- Added : [Video] Ireland - TV3
- Added : [Video] Germany - ZDF.de
- Added : [Video] Spain - tve
- Added : [Video] Belgium - RTL.be, Deredactie.be
- Added : [Video] Netherlands - Weer.nl
- Added : [Video] Romania - Antenna 1
- Added : [Video] Hungary - RTL Klub
- Added : [Translator] Google Translation
- Added : [Accuweather.com] "Auto" language option
- Added : [Accuweather.com] Hourly forcast - Wind direction translation (by Google)
- Added : [Accuweather.com] 10 day forcast - Wind speed & direction with Translation (by Google)
- Added : [Accuweather.com] Weekend forecast - Wind, UVindex, Sunrise & Sunset time
- Added : [NOAA.gov] Hourly forecast - Feels Like, Condition Icon, Outlook (generated by script)
- Added : [NOAA.gov] US Severe weather alert
- Added : [NOAA.gov] Weekend forecast
- Fixed : [NOAA.gov] Extended forecast - Gust speed issue
- Fixed : [Weather.com] Current.FanartCode
- Fixed : [Weather.com] Duplicated alerts, Alert color issue
- Fixed : [Video] ABC 4 (Hawaii)
- Fixed : Static image of map was not shown 
- Fixed : Local maps of South America, Australia, New Zealand
- Fixed : Location name was not refreshed
- Fixed : Minor bugs


v.2.7.2
- Version changed for eden-pre repo

v.2.5.2
- Fixed : [NOAA.gov] Daily.%d.ShortWindDirection
- Fixed : [NOAA.gov] Daily forecast icon bug
- Fixed : [Accuweather.com] Fanart and Current animated icon
- Fixed : [Accuweather.com] European forecast video

v.2.5.1
- Changed : Compatibilty Check Method ( Checking Version -> Checking Arguments passed to addon )
- Changed : [Builds Before Weather API Change] Using Area Codes Set at Global Weather Settings for Weather.com
- Fixed : [Accuweather.com] Loop Bug
- Improved : [Accuweather.com] Outlooks in title case

v.2.5.0
- Fixed : Compatible with pre-eden
- Fixed : [Accuweather.com] Webpage loading failure issue ( might not be completely fixed )
- Fixed : Minor bugs
- Improved : pre-eden's infolabel "WeatherProvider" supported
- Improved : US zip code search available ( except for Accuweather.com )
* Note for Dharma Users : Please ignore locations in xbmc's weather settings. ( changed at v.2.5.1 again )

v.2.4.0
- Added : [Weather.com] Current Weather
- Forecast Videos Added:
U.S : ABC, CBS, FOX, NBC
Korea : KBS, OBS, Kweather
Japan : NHK
China : CCTV
U.K : BBC
France : TF1, France 2
- Improved : Maps(from Weather.com) and Videos are available with alternative providers.
- Fixed : [Accuweather.com] Unicode Error (e.g., île-de-france, rhône alpe.)
- Fixed : [Accuweather.com & NOAA.gov] Misc. bugs

v.2.3.2
- Fixed : NOAA Extended Forecast Bugs

v.2.3.1
- Fixed : Weather Alert
- Added : Weather Videos for Canada and Italy

v.2.3.0
- Fixed : Weather Alert
- Added : Supports up to 3 videos ( You can change videos in addon's settings)

v.2.2.8
- Fixed : Video Option Bug 

v.2.2.7
- Added : "Area Code Error" Dialog ( It'll let you know if you don't re-select a location after changing a provider. )
- Fixed : 10 day Wind Bug of NOAA

v.2.2.6
- Fixed : US Local Forecast Video from Weather.com

v.2.2.5
- Fixed : Babelfish Translation Bug of 10 Day Forecast

v.2.2.4
- Fixed : Sunrise and Sunset Time Bug of Weather.com

v.2.2.3
- Fixed : US Local Forecast Video from Weather.com

v.2.2.2
- Added : Heat Index and Wind Chill from NOAA ( they will be shown as feels-like temperature, if not available, just "N/A". )

v.2.2.1
- Fixed : Sunrise Time Bug of Weather.com 36 Hour Forecast

v.2.2.0
- Fixed : Weather.com Forecast Video
- Added : Video Selection available for US locations (settings->general->video->select regional or local, regional is default)
- Changed properties : 
video : selected video based on addon's settings. (regional or local)
video.regional : regional forecast video (if n/a, national forecast video)
video.local : local forecast video

v.2.1.9 - v.2.1.12
- Fixed : Weather.com 10day forecast bugs

v.2.1.8
- Fixed : 10 day forecast temperature bug 

v.2.1.7
- Rebuilded : Weather.com 36 hour, 10 day forecast (they changed entire form of 10 day forecast page)

v.2.1.6
- Compatible with the latest nightly build
- Changed : Addon's name - Weather Plus 

v.2.1.5
- Fixed : NOAA 6 day forecast bugs 

v.2.1.4
- Added : Accuweather.com suppports multi-language.
How-to-set : Addon's Settings->Provider->Accuweather.com Language
Supported languages : Arabic, Castellano, Catalan, Chinese(SIM, Taiwan, HK), Czech, Danish, Dutch, English, Finnish, French(Canada), Frehch, German, Greek, Hebrew, Hindi, Hungarian, Italian, Japanese, Korean, Norwegian, Polish, Portuguese(Brazil), Portuguese, Romanian, Russian, Slovenian, Spanish, Spanish(Latin), Swedish, Turkish

v.2.1.1 - v.2.1.3
- Fixed : NOAA 36 hours forecast issues of several cities (e.g., Los Angeles, CA)
- Fixed : Space issue of location selector for alternative providers (e.g., San Jose, Los Angeles)
- Fixed : NOAA minor bugs

v.2.1.0
- Added : Alternative Provder - NOAA (US only)
- Fixed : Minor bugs

v.2.0.1
- European Forecast Video Available for Ireland Locations

v.2.0.0
- Alternative Provider : Accuweather.com Global Available (Some info. not available depending on a provider)
* HOW-TO-USE : addon's settings -> provider tab -> toggle on any location slot you want -> change location -> ENJOY!
* NOTE : XBMC always fetches current weather info. from weather.com regardless you toggle on alternative provider. So you may see weather info you don't want briefly, which is totally normal.
* NOTE #2 : If you want to use another provider, feel free to let me know the provider. I'll try add it.

- Fixed : Canadian and European Weather Video
- Added : Spanish translation for addon's settings (Thanks to lams144)

v.1.2.1
- Fixed : Weather Alert
- Fixed : Canadian and European Video
- Added : Alternative Provider (Alpha ver., only for current, 36hour and 10day)

v.1.2.0
- Adjusted : Recently changed map pages and images on weather.com
- Fixed : Misc. Map bugs
- Fixed : Sunrise, Sunset bugs (if fetching sunrise or sunset time failed, it'll appear as "N/A")
- Added : Portuguese (Brazil), Korean translation for addon settings (Thanks to Wanilton)
