<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish (Argentina) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es_AR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Ninguno</string>
    <string id="30023">Firma</string>
    <string id="30024">Tamaño</string>
    <string id="30060">Modo de visualización en Confluence</string>
    <string id="30061">Por defecto</string>
    <string id="30062">Miniaturas</string>
    <string id="30063">Flujo de imagen</string>
    <string id="30067">Por defecto</string>
    <string id="30081">Ascendente</string>
    <string id="30082">Descendente</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">General</string>
    <string id="30091">Vista</string>
    <string id="30092">Skin</string>
    <string id="30099">Avanzado</string>
    <string id="30101">Álbumes</string>
    <string id="30104">Palabras clave</string>
    <string id="30213">Actualizar la colección</string>
</strings>
