﻿<?xml version="1.0" encoding="utf-8" standalone="yes" ?> 
<language>
	<charsets>
		<gui unicodefont="true">utf-8</gui> 
		<subtitle>utf-8</subtitle> 
	</charsets>
	<dvd>
		<menu>ru</menu> 
		<audio>ru</audio> 
		<subtitle>ru</subtitle> 
	</dvd>
	<regions>
		<region name="Russia">
			<dateshort>DD.MM.YYYY</dateshort> 
			<datelong>DDDD, D MMMM YYYY</datelong> 
			<time symbolAM="" symbolPM="">H:mm:ss</time> 
			<tempunit>C</tempunit> 
			<speedunit>mps</speedunit> 
		</region>
	</regions>
</language>