[B]Version 1.0.4[/B]

- Fixed 'status' error when playing videos
- Fixed 'ascii' errors when searching
- Fixed 'IndexError' when searching

[B]Version 2.0.3[/B]

- Fixed error when playing videos
- Version bump for Frodo
- Added setting for default view in Confluence skin
- Added Buggalo Error Reporting

[B]Version 1.0.2[/B]

- Updated addon to support recent website changes.

[B]Version 1.0.1[/B]

- Removed Original Digitals
- Fixed issue with search results
- Fixed issue with duplicate history items
- Added option to choose the video quality

[B]Version 1.0.0[/B]

- Initial commit to Eden add-on system