<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Next Page</string>
  <string id="30002">Appetizers: All</string>
  <string id="30003">Appetizers: Fish</string>
  <string id="30004">Appetizers: Meat</string>
  <string id="30005">Appetizers: Vegetable</string>
  <string id="30006">Main dishes: All</string>
  <string id="30007">Main dishes: Fish</string>
  <string id="30008">Main dishes: Meat</string>
  <string id="30009">Main dishes: Vegetable</string>
  <string id="30010">Desserts</string>
  <string id="30011">Basics</string>
  <string id="30101">Force ViewMode</string>
  <string id="30102">ViewMode</string>
</strings>
