<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Script Strings -->
  <string id="32000">Artisti Riconosciuti</string>
  <string id="32001">Tutti gli Artisti</string>
  <string id="32002">Ricerca Artisti</string>
  <string id="32003">Ricerca Album</string>
  <string id="32004">Download Automatico</string>
  <string id="32005">Salva in locale la lista cdART</string>
  <string id="32006">Fan Arts</string>
  <string id="32007">Artisti Locali: %s</string>
  <string id="32008">cdARTs Locali: %s</string>
  <string id="32009">ClearLOGOs</string>
  <string id="32010">Album Locali: %s</string>
  <string id="32011">Avanzate</string>
  <string id="32012">Ricarica Database Addon</string>
  <string id="32013">Pulisci Database Musica</string>
  <string id="32014">Aggiorna Database Musica</string>
  <string id="32015">Cancello il database locale?</string>
  <string id="32016">Disc:</string>
  <string id="32017">Cartella salvataggio elenco cdART</string>
  <string id="32018">Cartella di backup cdART</string>
  <string id="32019">Formato salvataggio backup: </string>
  <string id="32020">Recupero Database Musica</string>
  <string id="32021">Creazione Database degli Addon</string>
  <string id="32022">Scegli la cdART disponibile</string>
  <string id="32023">Download Completato!</string>
  <string id="32024">cdART Scaricata!</string>
  <string id="32025">Controlla i percorsi-cdART non scaricata</string>
  <string id="32026">Errore in fase di Download!</string>
  <string id="32027">cdART non scaricata!</string>
  <string id="32028">Download annullato!</string>
  <string id="32029">Nessuna cdART trovata?</string>
  <string id="32030">Partecipa anche tu! Carica le tue cdART</string>
  <string id="32031">su www.fanart.tv</string>
  <string id="32032">Scegli un artista</string>
  <string id="32033">Non trovato su fanart.tv</string>
  <string id="32034">Nessuna cdART trovata per</string>
  <string id="32035"> *RECUPERO cdART* </string>
  <string id="32036">ricerca cdART</string>
  <string id="32037">Recupero artisti locali</string>
  <string id="32038">Artista: </string>
  <string id="32039">Album: </string>
  <string id="32040">Completato</string>
  <string id="32041">Nuove cdART recuperate</string>
  <string id="32042">Gestore cdART</string>
  <string id="32043">Artisti locali:</string>  <!-- string insert for local artist -->
  <string id="32044">cdART locali:</string>  <!-- string insert for local cdARTs -->
  <string id="32045">Album locali:</string>  <!-- string insert for local albums -->
  <string id="32046">Recupero automatico cdART</string>
  <string id="32047">Recupero.....</string>
  <string id="32048">Recupero elenco artisti conosciuti...</string>
  <string id="32049">Artisti Corrispondenti: %s</string>
  <string id="32050">Settaggio del Database annullato...</string>
  <string id="32051">Gli Addon per il Database sono fondamentali per lo script!</string>
  <string id="32052">Prego seleziona il menù Impostazioni Avanzate</string>
  <string id="32053">ed aggiorna il database degli Addon</string>
  <string id="32054">/Artista/Album.png</string>
  <string id="32055">/artista - album.png</string>
  <string id="32056">cdART Copiato/i</string>
  <string id="32057">Ho terminato di copiare le cdART</string>
  <string id="32058">cdART Salvate in</string>
  <string id="32059"> cdART Copiate</string>
  <string id="32060">Copia delle cdART...</string>
  <string id="32061">Backup delle cdART</string>
  <string id="32062">Cartella unica delle cdART locali</string>
  <string id="32063">Copia cdART locali uniche</string>
  <string id="32064">Percorso cartella cdART uniche: %s</string>
  <string id="32065">Confronto tra cdART locali e remote...</string>
  <string id="32066">Errore nella connessione a fanart.tv, Timeout del Socket</string>
  <string id="32067">Backup file cdART</string>
  <string id="32068">Ripristina da Backup</string>
  <string id="32069">Ripristino cdART dal backup...</string>
  <string id="32070">cdART recuperate dal backup</string>
  <string id="32071">Le impostazioni non sono state settate!</string>
  <string id="32072">Prego andare nel menù delle Impostazioni...</string>
  <string id="32073">e Ricarica il Database degli Addon</string>
  <string id="32074">Copia cdART nella cartella di Backup</string>
  <string id="32075">Cancella cdART</string>
  <string id="32076">Copia nella cartella unica per l'Upload</string>
  <!-- Colour choices for labels -->
  <string id="32077">Colori label personalizzate</string>
  <string id="32078">Verde</string>
  <string id="32079">Blu</string>
  <string id="32080">Rosso</string>
  <string id="32081">Giallo</string>
  <string id="32082">Arancio</string>
  <string id="32083">Bianco</string>
  <string id="32084">Ciano</string>
  <string id="32085">Violetto</string>
  <string id="32086">Rosa</string>
  <string id="32087">   Colore Artisti Riconosciuti</string>
  <string id="32088">   Colore Artisti non riconosciuti</string>
  <string id="32089">   Colore Album corrisp. su fanart.tv</string>
  <string id="32090">   Colore Album corrisp. in locale</string>
  <string id="32091">   Colore corrisp. sia in locale che su fanart.tv</string>
  <string id="32092">   Colore Album non corrispondenti</string>
  <string id="32093">   Colore Elenco cdART locali</string>
  <string id="32094">Abilita colori personalizzati per le label</string> 
  <string id="32095">Cartella dei file</string>  
  <string id="32096">Duplicati trovati</string>
  <string id="32097">    Ridimensiono le cdART uniche?</string>
  <string id="32098">Local cdART List</string>
  <string id="32099">Settings</string>
  <string id="32100">Local Album Count</string>
  <string id="32101">Sorting Album Artists</string>
  <string id="32102">Retrieving Local Database</string>
  <string id="32103">Saving Missing cdART List to Backup Folder</string>
  <string id="32104">Uploading Missing cdART List to website</string>
  <string id="32105">Retrieving Album Details</string>
  <string id="32106">Overwrite low-res existing cdARTs</string>
  <string id="32107"></string>
  <string id="32108">Database too old</string>
  <string id="32109">Do you want to Rebuild?</string>
  <string id="32110">Problem Accessing Folder, Script Exiting</string>
  <string id="32111">Downloaded Artwork</string>
  <string id="32112"></string>
  <string id="32113"></string>
  <string id="32114"></string>
  <string id="32115">Notify During Background Database Build</string>
  <string id="32116">Notify At End of Background Database Build(displayed for 2 seconds)</string>
  <string id="32117">Database Building completed</string>
  <string id="32118">Background Database building in progress...  Exiting Script...</string>
  <string id="32119">Stopping Background Database Building</string>
  <string id="32120">All Artists</string>
  <string id="32121">Album Artists</string>
  <string id="32122">Edit By Artist</string>
  <string id="32123">Backup Database</string>
  <string id="32124">Retrieving All Local Artists</string>
  <string id="32125">Artist ID: </string>
  <string id="32126">Modify Local Database</string>
  <string id="32127">Edit by Album</string>
  <string id="32128">MusicBrainz Search Limit</string>
  <string id="32129">Update Database</string>
  <string id="32130">XBMC Music Database missing...</string>
  <string id="32131">Please insure Music Library is built.</string>
  <string id="32132">Updating Missing MusicBrainz Artist's IDs</string>
  <string id="32133">Updating Missing MusicBrainz Album/Artist ID's</string>
  <string id="32134">Updating Addon Database</string>
  <string id="32135">Updating Addon Database - Local Artists</string>
  <string id="32136">Enable MusicBrainz ID update during Addon Database update(for missing IDs)</string>
  <string id="32137">Artist: </string>
  <string id="32138">Album: </string>
  <string id="32139">Successfully backed up Addon Database</string>
  <string id="32140">Old Database version found...</string>
  <string id="32141">Would you like to add Local Artists to Addon Database?</string>
  <string id="32142">Add all artists to Database during Database build or update?</string>
  <string id="32143">Extra Settings</string>
  <string id="32144">Artist Thumbs</string>
  <string id="32145">Update XBMC Thumbnails and Fanarts</string>
  <string id="32146">Settings</string>
  <string id="32147">Exit</string>
</strings>
