<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Indonesian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/id/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Tidak Ada</string>
    <string id="30061">Standar</string>
    <string id="30067">Standar</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Umum</string>
    <string id="30092">Kulit</string>
    <string id="30101">Album</string>
</strings>
