<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- Dutch -->
    
    <string id="610">Doorzoek </string>
    <string id="612">Handmatige zoekopdracht invoeren</string>
    <string id="642">Ondertitels zoeken %s</string>
    <string id="646">Verbinding maken...</string>
    <string id="649">Ondertitels downloaden...</string>
    <string id="652">Ondertitelbestand gedownload en uitgepakt</string>
    <string id="653">Verbinding maken mislukt</string>
    <string id="654">Fout bij uitpakken ondertitels</string>
    <string id="655">Lokaal al ondertitels beschikbaar</string>
    <string id="656">De service reageerde niet binnen de time-out limiet</string>
    <string id="657">Geen ondertitels gevonden!</string>    
    <string id="744">ondertitels gevonden voor</string>
    <string id="747">Op basis van mapnaam zoeken</string>
    <string id="748">U kunt de ondertitels niet opslaan op de gekozen locatie</string>
    <string id="750">Wilt u deze ondertitels tijdelijk activeren?</string>
    <string id="751">Filmnaam (jaar) invoeren</string>
    <string id="755">De server is overbelast, probeert u het later nog eens</string>
    <string id="756">Inloggen mislukt, controleer uw gegevens in de scriptinstellingen</string>
    <string id="757">De server vereist het overtypen van een code</string>
    <string id="758">Zie de meldingsbalk</string>
    <string id="759">Typ de code in de afbeelding over in de meldingsbalk</string>
    <string id="760">Beschikbare Services</string>
    
  <!-- * Script Settings -->
    
    <string id="30100">Talen</string>
    <string id="30101">Eerste taal</string>
    <string id="30102">Tweede taal</string>
    <string id="30103">Services</string>
    <string id="30104">- Gebruikersnaam Podnapisi.net</string>
    <string id="30105">- Wachtwoord Podnapisi.net</string>
    <string id="30106">Geavanceerde opties</string>
    <string id="30107">Ondertitels opslaan in dezelfde map als film</string>
    <string id="30108">- Een aparte map voor ondertitels instellen</string>
    <string id="30110">Handmatige zoekopdracht toestaan</string>
    <string id="30111">Derde taal</string>  
    <string id="30113">Standaard service voor films</string>
    <string id="30114">Standaard service voor series</string>
    <string id="30118">Bestandsnaam tonen in resultatenpagina</string>
    <string id="30119">Op basis van mapnaam zoeken</string>
    <string id="30121">Taalcode aan bestandsnaam toevoegen</string>
    <string id="30122">Standaard time-out instellen</string>
    <string id="30123">- Gebruikersnaam Legendas.TV</string>
    <string id="30124">- Wachtwoord Legendas.TV</string>
    <string id="30125">Zoeken op hashwaarde uitschakelen</string>
    <string id="30126">- Itasa gebruikersnaam</string>
    <string id="30127">- Itasa wachtwoord</string>
       
  <!-- Languages  -->
    
    <string id="30201">Albanees</string>
    <string id="30202">Arabisch</string>
    <string id="30203">Wit-Russisch</string>
    <string id="30204">Bosnisch</string>
    <string id="30205">Bulgaars</string>
    <string id="30206">Catalaans</string>
    <string id="30207">Chinees</string>
    <string id="30208">Kroatisch</string>
    <string id="30209">Tsjechisch </string>
    <string id="30210">Deens</string>
    <string id="30211">Nederlands</string>
    <string id="30212">Engels</string>
    <string id="30213">Estisch</string>
    <string id="30214">Fins</string>
    <string id="30215">Frans</string>
    <string id="30216">Duits</string>
    <string id="30217">Grieks</string>
    <string id="30218">hebreeuws</string>
    <string id="30219">Hindi</string>
    <string id="30220">Hongaars</string>
    <string id="30221">IJslands</string>
    <string id="30222">Indonesisch</string>
    <string id="30224">Italiaans</string>
    <string id="30225">Japans</string>
    <string id="30226">Koreaans</string>
    <string id="30227">Lets</string>
    <string id="30228">Litouws</string>
    <string id="30229">Macedonisch</string>
    <string id="30230">Noors</string>
    <string id="30232">Pools</string>
    <string id="30233">Portugees</string>
    <string id="30234">Portugees (Braziliaans)</string>
    <string id="30235">Roemeens</string>
    <string id="30236">Russisch</string>
    <string id="30237">Servisch</string>
    <string id="30238">Slowaaks</string>
    <string id="30239">Sloveens</string>
    <string id="30240">Spaans</string>
    <string id="30242">Zweeds</string>
    <string id="30243">Thai</string>
    <string id="30244">Turks</string>
    <string id="30245">Oekraïens</string>
    <string id="30246">Vietnamees</string>
    <string id="30247">Perzisch</string>
    
</strings>
