<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Thai language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/th/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">เปิดใช้ แฟนอาร์ต</string>
    <string id="30001">เรียกใฃ้ ตัวอย่างภาพยนตร์ จาก HD-Trailers.net</string>
    <string id="30002">ภาษา ที่ต้องการ</string>
    <string id="30003">รับการจัดอันดับ จาก</string>
    <string id="30004">เปิดใช้ ตัวอย่างภาพยนตร์ (YouTube)</string>
    <string id="30005">คงไว้ซึ่ง ชื่อต้นฉบับ</string>
    <string id="30006">การรับรองจากประเทศ ที่ต้องการ</string>
</strings>
