<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Serbian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3001">Nasumično</string>

    <!-- Settings -->
    <string id="3200">Opšte</string>
    <string id="3203">Korisničko ime</string>
    <string id="3204">Lozinka</string>
    <string id="3233">Nasumično</string>
    <string id="3234">Sledeće</string>

    <!-- Functions -->
    <string id="3260">Sledeće</string>
    <string id="3261">Prethodno</string>
</strings>
