<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Script Strings -->
  <string id="32000">Recognized Artists</string>
  <string id="32001">Album cdARTs</string>
  <string id="32002">Search Artists</string>
  <string id="32003">Album Cover Arts</string>
  <string id="32004">Automatic Download</string>
  <string id="32005">Save Local cdART List</string>
  <string id="32006">Artist Fanarts</string>
  <string id="32007">Local Album Artists: %s</string>
  <string id="32008">Local cdARTs: %s</string>
  <string id="32009">Artist ClearLOGOs</string>
  <string id="32010">Local Discs: %s</string>
  <string id="32011">Advanced</string>
  <string id="32012">Refresh Addon Database</string>
  <string id="32013">Clean XBMC's Music Database</string>
  <string id="32014">Update XBMC's Music Database</string>
  <string id="32015">Delete Addon's Database?</string>
  <string id="32016">Disc:</string>
  <string id="32017">Local cdART List saving folder</string>
  <string id="32018">cdART  Backup folder</string>
  <string id="32019">Backup saving format: </string>
  <string id="32020">Retrieving Music Database</string>
  <string id="32021">Creating Addon Database</string>
  <string id="32022">Choose Available cdART</string>
  <string id="32023">Download Successful!</string>
  <string id="32024">Artwork Downloaded!</string>
  <string id="32025">Check file paths-Artwork Not Downloaded</string>
  <string id="32026">Download Error Occured!</string>
  <string id="32027">Artwork Not Download!</string>
  <string id="32028">Download aborded!</string>
  <string id="32029">No Artwork found?</string>
  <string id="32030">Please contribute! Upload your Artwork</string>
  <string id="32031">On fanart.tv</string>
  <string id="32032">Choose an Artist</string>
  <string id="32033">Not Found on fanart.tv</string>
  <string id="32034">No Artwork found for</string>
  <string id="32035"> *DOWNLOADING Artwork* </string>
  <string id="32036">Path to Music Library(for Artwork)</string>
  <string id="32037">Getting local artists</string>
  <string id="32038">Artist: </string>
  <string id="32039">Album: </string>
  <string id="32040">Completed</string>
  <string id="32041">New Artwork downloaded</string>
  <string id="32042">cdART Manager</string>
  <string id="32043">Local Artists:</string>  <!-- string insert for local artist -->
  <string id="32044">Local cdARTs:</string>  <!-- string insert for local cdARTs -->
  <string id="32045">Local Discs:</string>  <!-- string insert for local albums -->
  <string id="32046">Automatic Downloading Artwork</string>
  <string id="32047">Downloading...</string>
  <string id="32048">Retrieving Recognized Artist List....</string>
  <string id="32049">Artists Matched: %s</string>
  <string id="32050">Database setup aborted...</string>
  <string id="32051">Addon Database is crucial to script!</string>
  <string id="32052">Please go to the Advanced Menu and</string>
  <string id="32053">Refresh Addon Database</string>
  <string id="32054">/Artist/Album.png</string>
  <string id="32055">/artist - album.png</string>
  <string id="32056">cdARTs Copied</string>
  <string id="32057">Finished Copying cdARTs</string>
  <string id="32058">cdARTs Stored in</string>
  <string id="32059"> cdARTs Copied</string>
  <string id="32060">Copying cdARTs...</string>
  <string id="32061">cdART Backup</string>
  <string id="32062">Unique Local cdART Folder</string>
  <string id="32063">Copy Unique Local cdARTs</string>
  <string id="32064">Unique cdARTS folder: %s</string>
  <string id="32065">Comparing Local and Online cdARTs...</string>
  <string id="32066">Error connecting to fanart.tv, Socket Timed out</string>
  <string id="32067">Backup cdART Files</string>
  <string id="32068">Restore From Backup</string>
  <string id="32069">Restoring cdARTs from backup...</string>
  <string id="32070">cdARTs Restored from backup folder</string>
  <string id="32071">Settings have not been setup!</string>
  <string id="32072">Please go to Settings menu...</string>
  <string id="32073">Then Advanced: Refresh Addon Database</string>
  <string id="32074">Copy cdART to Backup Folder</string>
  <string id="32075">Delete cdART</string>
  <string id="32076">Copy To Unique Folder For Upload</string>
  <!-- Colour choices for labels -->
  <string id="32077">Custom Label Colors</string>
  <string id="32078">Green</string>
  <string id="32079">Blue</string>
  <string id="32080">Red</string>
  <string id="32081">Yellow</string>
  <string id="32082">Orange</string>
  <string id="32083">White</string>
  <string id="32084">Cyan</string>
  <string id="32085">Violet</string>
  <string id="32086">Pink</string>
  <string id="32087">   Recognized Artists Color</string>
  <string id="32088">   Unrecognized Artists Color</string>
  <string id="32089">   fanart.tv Albums Match Color</string>
  <string id="32090">   Local Albums Match Color</string>
  <string id="32091">   Local and fanart.tv Match Color</string>
  <string id="32092">   Unmatched Album Color</string>
  <string id="32093">   Local cdART List Color</string>
  <string id="32094">Enable custom colors for labels</string> 
  <string id="32095">File Folders</string>  
  <string id="32096">Duplicates Found</string>
  <string id="32097">    Resize Unique cdARTs?</string>
  <string id="32098">Local cdART List</string>
  <string id="32099">Build Database in background</string>
  <string id="32100">Local Album Count</string>
  <string id="32101">Sorting Album Artists</string>
  <string id="32102">Retrieving Local Database</string>
  <string id="32103">Saving Missing cdART List to Backup Folder</string>
  <string id="32104">Uploading Missing cdART List to website</string>
  <string id="32105">Retrieving Album Details</string>
  <string id="32106">Overwrite low-res existing cdARTs</string>
  <string id="32107"></string>
  <string id="32108">Database too old</string>
  <string id="32109">Do you want to Rebuild?</string>
  <string id="32110">Problem Accessing Folder, Script Exiting</string>
  <string id="32111">Downloaded Artwork</string>
  <string id="32112"></string>
  <string id="32113"></string>
  <string id="32114"></string>
  <string id="32115">Notify During Background Database Build</string>
  <string id="32116">Notify At End of Background Database Build(displayed for 2 seconds)</string>
  <string id="32117">Database Building completed</string>
  <string id="32118">Background Database building in progress...  Exiting Script...</string>
  <string id="32119">Stopping Background Database Building</string>
  <string id="32120">All Artists</string>
  <string id="32121">Album Artists</string>
  <string id="32122">Edit By Artist</string>
  <string id="32123">Backup Database</string>
  <string id="32124">Retrieving All Local Artists</string>
  <string id="32125">Artist ID: </string>
  <string id="32126">Modify Local Database</string>
  <string id="32127">Edit by Album</string>
  <string id="32128">MusicBrainz Search Limit</string>
  <string id="32129">Update Database</string>
  <string id="32130">XBMC Music Database missing...</string>
  <string id="32131">Please insure Music Library is built.</string>
  <string id="32132">Updating Missing MusicBrainz Artist's IDs</string>
  <string id="32133">Updating Missing MusicBrainz Album/Artist ID's</string>
  <string id="32134">Updating Addon Database</string>
  <string id="32135">Updating Addon Database - Local Artists</string>
  <string id="32136">Enable MusicBrainz ID update during Addon Database update(for missing IDs)</string>
  <string id="32137">Artist: </string>
  <string id="32138">Album: </string>
  <string id="32139">Successfully backed up Addon Database</string>
  <string id="32140">Old Database version found...</string>
  <string id="32141">Would you like to add Local Artists to Addon Database?</string>
  <string id="32142">Add all artists to Database during Database build or update?</string>
  <string id="32143">Extra Settings</string>
  <string id="32144">Artist Thumbs</string>
  <string id="32145">Update XBMC Thumbnails and Fanarts</string>
  <string id="32146">Settings</string>
  <string id="32147">Exit</string>
</strings>