<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Russian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ru/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Languages -->
    <string id="30201">Албанский</string>
    <string id="30202">Арабский</string>
    <string id="30203">Белорусский</string>
    <string id="30204">Боснийский (Latin)</string>
    <string id="30205">Болгарский</string>
    <string id="30206">Каталанский</string>
    <string id="30207">Китайский</string>
    <string id="30208">Хорватский</string>
    <string id="30209">Чешский</string>
    <string id="30210">Датский</string>
    <string id="30211">Голландский</string>
    <string id="30212">Английский</string>
    <string id="30213">Эстонский</string>
    <string id="30214">Финский</string>
    <string id="30215">Французский</string>
    <string id="30216">Немецкий</string>
    <string id="30217">Греческий</string>
    <string id="30218">Иврит</string>
    <string id="30219">Хинди</string>
    <string id="30220">Венгерский</string>
    <string id="30221">Исландский</string>
    <string id="30222">Индонезийский</string>
    <string id="30224">Итальянский</string>
    <string id="30225">Японский</string>
    <string id="30226">Корейский</string>
    <string id="30227">Латвийский</string>
    <string id="30228">Литовский</string>
    <string id="30229">Македонский</string>
    <string id="30230">Норвежский</string>
    <string id="30232">Поьский</string>
    <string id="30233">Португальский</string>
    <string id="30234">Португальский (Бразилия)</string>
    <string id="30235">Румынский</string>
    <string id="30236">Русский</string>
    <string id="30237">Сербский (латиница)</string>
    <string id="30238">Словакский</string>
    <string id="30239">Словенский</string>
    <string id="30240">Испанский</string>
    <string id="30242">Шведский</string>
    <string id="30243">Тайский</string>
    <string id="30244">Турецкий</string>
    <string id="30245">Украинский</string>
    <string id="30246">Вьетнамский</string>
    <string id="30247">Фарси</string>

    <!-- Dialog Text -->
    <string id="30300">Загрузка…</string>
    <string id="30301">Загрузить фото исполнителя</string>
    <string id="30302">Не удалось загрузить</string>
    <string id="30303">Не найдено фото исполнителя</string>
    <string id="30304">Загрузка завершена</string>
    <string id="30305">Все фото загружены</string>

    <!-- Settings -->
    <string id="32000">Загрузить</string>
    <string id="32001">Загрузить фото с last.fm</string>
    <string id="32002">Загрузить фото с htbackdrops.com</string>
    <string id="32003">Минимальная ширина фото</string>
    <string id="32004">Минимальная высота фото</string>
    <string id="32005">Загрузить дополнительную информацию об исполнителе</string>
    <string id="32006">Основной язык для информации об исполнителе</string>
    <string id="32007">Загружать фото только 16:9</string>
    <string id="32100">Слайд-шоу</string>
    <string id="32101">Локальная папка исполнителя</string>
    <string id="32102">Приоритет для фото</string>
    <string id="32103">Fallback папка слайд-шоу</string>
    <string id="32104">Override папка слайд-шоу</string>
    <string id="32200">Дополнительные</string>
    <string id="32201">Ограничение кеша для загрузки</string>
    <string id="32202">Максимальный размер кеша(в Мегабайтах)</string>
    <string id="32205">Альтернативное наименование локальной папки с fanart</string>
    <string id="32206">Нет</string>
    <string id="32207">Текстовые уведомления</string>
    <string id="32208">Пользовательские фото</string>
    <string id="32901">Приоритет для фото из сети</string>
    <string id="32902">Приоритет для локальных фото</string>
    <string id="32903">Использовать и локальные и сетевые фото</string>
</strings>
