<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Belarusian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/be/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="20000">SageTV Server Address</string>
    <string id="20001">SageTV Webserver Port</string>
    <string id="20002">SageTV Webserver Username</string>
    <string id="20003">SageTV Webserver Password</string>
    <string id="20004">SageTV Recording Folder</string>
    <string id="20005">SageTV Recording Folder Network path</string>
    <string id="20006">SageTV Server MAC Address (for WOL)</string>
    <string id="20007">Streaming Bandwidth (kbps)</string>

    <!-- Settings -->
    <string id="21000">SageTV Server Not Found</string>
    <string id="21001">Unable to connect to your SageTV server.</string>
    <string id="21002">1) Please confirm it is running.</string>
    <string id="21003">2) Confirm the settings of this addon are correct.</string>
    <string id="21004">Dependency Missing</string>
    <string id="21005">This addon requires sagex-api-services version</string>
    <string id="21006">You do not have the sagex-api-services plugin installed</string>
    <string id="21007">Please install sagex-api-services to enable this plugin.</string>
    <string id="21008">You have version</string>
    <string id="21009">Please install/upgrade your sagex-api-services version to</string>
    <string id="21010">Search</string>
    <string id="21011">SageTV addon</string>
    <string id="21012">Delete successful</string>
    <string id="21013">Scheduled recording</string>
    <string id="21014">Attemping to playback live T</string>
    <string id="21015">Unable to playback live TV</string>
    <string id="21016">Delete</string>
    <string id="21017">Cancel Recording</string>
    <string id="21018">Remove Favorite</string>
    <string id="21019">Record</string>
    <string id="21020">Watch Now</string>
    <string id="21021">Playback failed; filesize not big enough for playback</string>
    <string id="21022">Set Watched</string>
    <string id="21023">Clear Watched</string>
    <string id="21024">Set Archived</string>
    <string id="21025">Clear Archived</string>
    <string id="21026">Delete &amp; Set Watched</string>
    <string id="21027">Delete &amp; Clear Watched</string>
    <string id="21028">Delete &amp; Set Don't Like</string>
    <string id="21029">Delete / Wrong Recording</string>
    <string id="21030">Add Favorite</string>
    <string id="21031">Added favorite</string>
    <string id="21032">Removed favorite</string>
    <string id="21033">Set watched flag</string>
    <string id="21034">Cleared watched flag</string>
    <string id="21035">Set archived flag</string>
    <string id="21036">Cleared archived flag</string>
    <string id="21037">Watch (Streamed)</string>
    <string id="21038">This addon requires media streaming services version</string>
    <string id="21039">You do not have the media streaming services plugin installed</string>
    <string id="21040">Please install media streaming services to enable watching streams.</string>
    <string id="21041">Please install/upgrade your media streaming services plugin version to</string>
    <string id="21042">Set All Watched</string>
    <string id="21043">Clear All Watched</string>
    <string id="21044">Delete All</string>
    <string id="21045">Your xbmc.js file is not up-to-date</string>
    <string id="21046">Please confirm that you copied the latest xbmc.js file</string>
    <string id="21047">to your SageTV\sagex\services folder</string>
</strings>
