<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--Translator: KiSUAN-->
<!--Update: 13/03/2011-->

<strings>
  <!-- Script Strings -->
  <string id="32000">Artistas Reconocidos</string>
  <string id="32001">Todos los Artistas</string>
  <string id="32002">Buscar Artistas</string>
  <string id="32003">Buscar Albumes</string>
  <string id="32004">Descarga Automática</string>
  <string id="32005">Guardar Lista Local de cdART</string>
  <string id="32006">Fan Arts</string>
  <string id="32007">Local Artistas: %s</string>
  <string id="32008">Local cdARTs: %s</string>
  <string id="32009">ClearLOGOs</string>
  <string id="32010">Local Albumes: %s</string>
  <string id="32011">Avanzado</string>
  <string id="32012">Refrescar la Base de Datos del Addon</string>
  <string id="32013">Limpiar Base de Datos de Música</string>
  <string id="32014">Actualizar Base de Datos de Música</string>
  <string id="32015">Borrar Base de Datos Local?</string>
  <string id="32016">Disc:</string>
  <string id="32017">Carpeta donde guardar cdART Locales</string>
  <string id="32018">Carpeta de Respaldo cdART</string>
  <string id="32019">Guardar respaldo en formato: </string>
  <string id="32020">Buscando Base de Datos de Música</string>
  <string id="32021">Creando Base de Datos del Addon</string>
  <string id="32022">Elije cdART disponible</string>
  <string id="32023">Descarga Exitosa!</string>
  <string id="32024">cdART Descargado!</string>
  <string id="32025">Verifica ruta de archivos-cdART No Descargado</string>
  <string id="32026">Error en Descarga!</string>
  <string id="32027">cdART No Descargado!</string>
  <string id="32028">Descarga Abortada!</string>
  <string id="32029">Ningún cdART encontrado?</string>
  <string id="32030">Por favor contribuye! Sube tus cdARTs</string>
  <string id="32031">A www.fanart.tv</string>
  <string id="32032">Elije un Artista</string>
  <string id="32033">No Encontrado en fanart.tv</string>
  <string id="32034">Ningún cdART encontrado para</string>
  <string id="32035"> *DESCARGANDO cdART* </string>
  <string id="32036">Buscar cdARTs</string>
  <string id="32037">Buscando artistas en locales</string>
  <string id="32038">Artista: </string>
  <string id="32039">Álbum: </string>
  <string id="32040">Completado</string>
  <string id="32041">Nuevo cdARTs descargado</string>
  <string id="32042">Administrador de cdART</string>
  <string id="32043">Local Artistas:</string>  <!-- string insert for local artist -->
  <string id="32044">Local cdARTs:</string>  <!-- string insert for local cdARTs -->
  <string id="32045">Local Albumes:</string>  <!-- string insert for local Albumes -->
  <string id="32046">Descargando Automáticamente cdARTs</string>
  <string id="32047">Descargando...</string>
  <string id="32048">Buscando Lista de Artistas Reconocidos....</string>
  <string id="32049">Artistas que Coinciden: %s</string>
  <string id="32050">Disposición de Base de Datos abortada...</string>
  <string id="32051">Base de Datos del Addon es crucial para el script!</string>
  <string id="32052">Por favor ir al Menú Avanzado y</string>
  <string id="32053">Refrescar la Base de Datos del Addon</string>
  <string id="32054">/Artist/Album.png</string>
  <string id="32055">/artist - album.png</string>
  <string id="32056">cdARTs Copiados</string>
  <string id="32057">Copiado de cdARTs finalizado</string>
  <string id="32058">cdARTs Guardados en</string>
  <string id="32059"> cdARTs Copiados</string>
  <string id="32060">Copiando cdARTs...</string>
  <string id="32061">Respaldo cdART</string>
  <string id="32062">Carpeta Única de cdART Locales</string>
  <string id="32063">Copiar cdARTs Local Única</string>
  <string id="32064">Carpeta Única de cdART Local: %s</string>
  <string id="32065">Comparando cdARTs Locales y Online...</string>
  <string id="32066">Error conectando a fanart.tv, Tiempo agotado!</string>
  <string id="32067">Respaldar Archivos cdART</string>
  <string id="32068">Restaurar desde Respaldo</string>
  <string id="32069">Restaurando cdARTs desde Respaldo...</string>
  <string id="32070">cdARTs Restaurados desde Carpeta de Respaldo</string>
  <string id="32071">No ha sido elegida una Configuración!</string>
  <string id="32072">Por favor ir al Menú de Configuración...</string>
  <string id="32073">Luego Avanzado: Refrescar Base de Datos del Addon</string>
  <string id="32074">Copiando cdART a Carpeta de Respaldo</string>
  <string id="32075">Borrar cdART</string>
  <string id="32076">Copiar a Carpeta Única para Subir</string>
  <!-- Colour choices for labels -->
  <string id="32077">Color de Etiquetas Personalizado</string>
  <string id="32078">Verde</string>
  <string id="32079">Azul</string>
  <string id="32080">Rojo</string>
  <string id="32081">Amarillo</string>
  <string id="32082">Naranja</string>
  <string id="32083">Blanco</string>
  <string id="32084">Cían</string>
  <string id="32085">Violeta</string>
  <string id="32086">Rosado</string>
  <string id="32087">   Color de Artistas Reconocidos</string>
  <string id="32088">   Color de Artistas No Reconocidos</string>
  <string id="32089">   Color de Albumes que coinciden con fanart.tv</string>
  <string id="32090">   Color de Albumes Locales que Coinciden</string>
  <string id="32091">   Color de Locales y fanart.tv Coincidente</string>
  <string id="32092">   Color de Álbum que No Coincide</string>
  <string id="32093">   Color de Lista Local de cdART</string>
  <string id="32094">Habilitar colores personalizados para etiquetas</string> 
  <string id="32095">Carpetas de Archivos</string>  
  <string id="32096">Duplicados Encontrados</string>
  <string id="32097">    Redimensionar cdARTs Únicos?</string>
  <string id="32098">Lista Local de cdART</string>
  <string id="32099">Build Database</string>
  <string id="32100">Cuenta Local de Albumes</string>
  <string id="32101">Organizando Álbum de Artistas</string>
  <string id="32102">Buscando Base de Datos Local</string>
  <string id="32103">Guardando Lista de cdART Faltante a Carpeta de Respaldo</string>
  <string id="32104">Subiendo Lista de cdART Faltante a pagina web</string>
  <string id="32105">Buscando detalles de Álbum</string>
  <string id="32106">Overwrite low-res existing cdARTs</string>
  <string id="32107"></string>
  <string id="32108">Database too old</string>
  <string id="32109">Do you want to Rebuild?</string>
  <string id="32110">Problem Accessing Folder, Script Exiting</string>
  <string id="32111">Downloaded Artwork</string>
  <string id="32112">Using protected Samba share?</string>
  <string id="32113">Username</string>
  <string id="32114">Password</string>
  <string id="32115">Notify During Background Database Build</string>
  <string id="32116">Notify At End of Background Database Build(displayed for 2 seconds)</string>
  <string id="32117">Database Building completed</string>
  <string id="32118">Background Database building in progress...  Exiting Script...</string>
  <string id="32119">Stopping Background Database Building</string>
</strings>
