<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>   
    <!-- General -->
    <category label="30050">
	<setting id="albumdata_xml_path" type="folder" source="" label="30000" default=""/>
	<setting id="managed_lib_enable" type="bool" label="30027" default="true"/>
	<setting id="masters_path" type="text" label="30028" default="/Volumes/Pictures/" enable="eq(-1,false)"/>
	<setting id="masters_real_path" type="folder" source="" label="30029" default="" enable="eq(-2,false)"/>
	<setting id="places_enable" type="bool" label="30015" default="true"/>
	<setting id="places_enable_maps" type="bool" label="30025" default="true" enable="eq(-1,true)"/>
	<setting id="auto_update_lib" type="bool" label="30003" default="false"/>
    </category>

    <!-- View -->
    <category label="30051">
	<setting id="view_mode" type="enum" label="30007" lvalues="30008|30009|30010" default="0"/>
	<setting id="default_sort_photo" type="enum" label="30020" lvalues="30021|30022" default="0"/>
	<setting type="sep"/>
	<setting id="places_labels" type="enum" label="30016" lvalues="30017|30018" default="0"/>
	<setting id="places_show_fanart" type="bool" label="30026" default="true"/>
	<setting type="sep"/>
	<setting id="album_ignore_empty" type="bool" label="30005" default="true"/>
	<setting id="album_ignore_published" type="bool" label="30001" default="true"/>
	<setting id="album_ignore_flagged" type="bool" label="30002" default="true"/>
	<setting type="sep"/>
	<setting id="hidden_keywords" type="text" label="30006" default=""/>
	<setting id="confluence_view_events" type="text" visible="false" default="0"/>
	<setting id="confluence_view_albums" type="text" visible="false" default="51"/>
	<setting id="confluence_view_faces" type="text" visible="false" default="500"/>
	<setting id="confluence_view_places" type="text" visible="false" default="500"/>
	<setting id="confluence_view_keywords" type="text" visible="false" default="51"/>
	<setting id="confluence_view_ratings" type="text" visible="false" default="51"/>
    </category>

    <!-- Advanced -->
    <category label="30059">
	<setting id="hide_import_lib" type="bool" label="30004" default="false"/>
	<setting id="hide_view_readme" type="bool" label="30030" default="false"/>
    </category>
</settings>
