<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Dutch language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/nl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30021">Geen</string>
    <string id="30023">Platenlabel</string>
    <string id="30024">Grootte</string>
    <string id="30060">Weergavemodus in Confluence</string>
    <string id="30061">Standaard</string>
    <string id="30062">Foto Miniaturen</string>
    <string id="30063">Image Wrap</string>
    <string id="30067">Standaard</string>
    <string id="30068">GRID</string>
    <string id="30081">Oplopend</string>
    <string id="30082">Aflopend</string>

    <!-- Plugin settings Categories strings -->
    <string id="30090">Algemeen</string>
    <string id="30091">Bekijken</string>
    <string id="30092">Skin</string>
    <string id="30099">Geavanceerd</string>
    <string id="30101">Albums</string>
    <string id="30104">Sleutelwoorden</string>
    <string id="30213">Bibliotheek bijwerken</string>
</strings>
