<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Programs</string>
    <string id="30001">Topics</string>
    <string id="30002">Collections</string>
    <string id="30003">Search</string>
    <string id="30004">No videos found. Please check your spelling</string>
    <string id="30005">or try again using different search words.</string>
	<string id="30006">HTTP Error 404. Please report this problem to</string>
	<string id="30007">stacked.xbmc@gmail.com with a debug log.</string>
	<string id="30008">This video is currently not available.</string>
	<string id="30009">This video is only available on the PBS website:</string>
	<string id="30010">eGJtYy01ZGYyNjgwMC0zYTUzLTRlZjQtODQxNy1jODJkYTM2ZTVhYzQ=</string>
	<string id="30011">ZjNlNzM0NzEtZWNkNC00MmI2LWJmNGUtZmJkNGQ4MzFmYjQx</string>
	<string id="30012">There are currently no videos available for</string>
	<string id="30013">(Case-sensitive)</string>
	<string id="30014">PBS Kids</string>
	<string id="30015">Sorry. You are not in a geographic region that has</string>
	<string id="30016">access to this content.</string>
	<string id="30050">There was a connection error:</string>
	<string id="30051">If this problem persists, please submit the error report.</string>
	<string id="30052">Retry</string>
	<string id="30053">Quit</string>
	<string id="30054">There was an index error.</string>
</strings>
