<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="0">GrooveShark</string>
    
    <!-- Buttons -->
    <string id="101">Sorba tesz</string>
    <string id="102">Lejátszás</string>
    <string id="103">Sorba teszi mind</string>
    <string id="104">Játszáslistához ad</string>
    <string id="105">Jelenlegi játszáslista</string>
    <string id="106">Keresés</string>
    <string id="107">Jelenlegi játszáslista</string> <!-- If you are translating the missing strings make sure to change this one to something similar to 'Now playing' -->
    <string id="108">Népszerű</string>
    <string id="109">Beállítások</string>
    <string id="110">Betöltés</string>
    <string id="111">Átnevezés</string>
    <string id="112">Törlés</string>
    <string id="113">Dal eltávolítása</string>
    <string id="114">Játszáslista mentése</string>
    <string id="115">Játszáslista megjelenítése mint</string>
    <string id="116">Játszáslista bezárása</string>
    <string id="117">Playlists</string>
    <string id="118">Save queue</string>
    <string id="119">Find similar</string>
    <string id="120">Browse this songs album</string>

    <!-- Dialogs -->
    <string id="1000">Keresési szó megadása</string>
    <string id="1001">Játszáslisták</string>
    <string id="1002">Mit tegyek?</string>
    <string id="1003">Kilépés?</string>
    <string id="1004">A GrooveShark bezárása?</string>
    
    <!-- Settings -->
    <string id="2000">Felhasználónév</string>
    <string id="2001">Jelszó</string>
    <string id="2002">Hibakeresés (program újraindítás kell hozzá)</string>

    <!-- Labels -->
    <string id="3000">Dal keresés indítása vagy  játszáslista betöltése</string>
    <string id="3001">MOST JÁTSZOTT</string>
    <string id="3002">KÖVETKEZŐ</string>
    <string id="3003">Dal találatok ennek a keresése közben</string>
    <string id="3004">Előadó találatok ennek a keresése közben</string>
    <string id="3005">Album találatok ennek a keresése közben</string>
    <string id="3006">által</string>
    <string id="3007">Jelenlegi játszáslista</string>
    <string id="3008">Játszáslista nem menthető</string>
    <string id="3009">Adj meg egy nevet a játszáslistának</string>
    <string id="3010">Meg kell adj egy nevet a játszáslistának</string>
    <string id="3011">Hiba</string>
    <string id="3012">Nem behívhatók a népszerű elemek</string>
    <string id="3013">Kérlek várj</string>
    <string id="3014">Népszerű dalok beolvasása...</string>
    <string id="3015">Népszerű előadók beolvasása...</string>
    <string id="3016">Népszerű albumok beolvasása...</string>
    <string id="3017">Kész</string>
    <string id="3018">Dalok keresése...</string>
    <string id="3019">Előadók keresése...</string>
    <string id="3020">Albumok keresése...</string>
    <string id="3021">Keresés kész</string>
    <string id="3022">Keresés meghiúsult. Próbáld újra</string>
    <string id="3023">Dalok</string>
    <string id="3024">Előadók</string>
    <string id="3025">Albumok</string>
    <string id="3026">Talált</string>
    <string id="3027">Nem lehet bejelentkezni. Kérlek ellenőrizd a bejelentkezési adatokat</string>
    <string id="3028">Be kell jelentkezz. Állítsd be a bejelentkezési adataid</string>
    <string id="3029">A játszáslista nem beolvasható</string>
    <string id="3030">Játszáslista új neve</string>
    <string id="3031">Játszáslista nem átnevezhető</string>
    <string id="3032">Biztos, hogy tötölni akarod a játszáslistát</string>
    <string id="3033">Játszáslista törlése?</string>
    <string id="3034">Játszáslista mentése</string>
    <string id="3035">Mentve</string>
    <string id="3036">Bélyegképek beolvasása</string>
    <string id="3037">Bejelentkezés</string>
    <string id="3038">Játszáslisták beolvasása</string>
    <string id="3039">Your playlists</string>
    <string id="3040">Similar</string>
    <string id="3041">Popular on GrooveShark</string>
    <string id="3042">Playlists</string>
    <string id="3043">Could not get the playlist</string>
    <string id="3044">Could delete the playlist</string>
    <string id="3045">There where no GrooveShark material in the queue</string>
    <string id="3046">Unable to get a new session ID. Wait a few minutes and try again</string>
    <string id="3047">Could not get similar items</string>
    <string id="3048">Searching for playlists...</string>
    <string id="3049">Tracks</string>
    <string id="3050">No suggestions</string>
    <string id="3051">Suggestions for</string>
</strings>
