<html>
<head>
	<title>XWMM Music Management</title>
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="../extjs/resources/css/xtheme-darkgray.css" />
    <link rel="stylesheet" type="text/css" href="../css/silk.css" />
	<link rel="stylesheet" type="text/css" href="../css/data-view.css" />
	<script type="text/javascript" src="../extjs/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="../extjs/ext-all.js"></script>
	<script type="text/javascript" src="../ux/ext-basex.js"></script>
	<script type="text/javascript" src="../ux/RowEditor.js"></script>
	<script type="text/javascript" src="../ux/DataView-more.js"></script>
	
	<script type="text/javascript" src="../include/ext.ux.xbmc.js"></script>
	<script type="text/javascript" src="../include/xbmc.js"></script>
	
	<script type="text/javascript" src="../global.js"></script>
	<script type="text/javascript" src="images.js"></script>
	<script type="text/javascript" src="include.js"></script>
	<script type="text/javascript" src="genre.js"></script>
	<script type="text/javascript" src="music.js"></script>
	<script type="text/javascript" src="musiclist.js"></script>
	<script type="text/javascript" src="albumgenres.js"></script>
	
</head>
</html>
