<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<layout>
  <background all="С,А,Д,А,Ј,Ј,Е,А,Т,Р,И,Ш,Е,С,Т,Д,В,А,О,С,А,М,Ј,Е,Д,А,Н,А,Е,С,Т,К,Њ,С,Е,Д,А,М,Ч,Е,Т,И,Р,И,Д,Е,В,Е,Т,Д,Е,С,Е,Т,А,П,Е,Т,С,А,Т,А,С,А,Т,И,И,Љ,Д,В,А,П,Е,Т,Р,И,С,Е,Ч,Е,Т,Р,Д,Е,С,Е,Т,Е,П,Е,Т,Н,А,Е,С,Т,П,Е,Т,Е,Т,Г,Н,М,М,И,Н,У,Т,А"
    />
<!--i   = 67 -->
<!--sati   = 63,64,65,66 -->
<!--sata   = 59,60,61,62 -->
<!--sat   = 59,60,61 -->
<!--minuta   = 105,106,107,108,109,110 -->

  <time all = "1,2,3,4,6,7" 
        m00 = "7" 
        m05 = "67,97,98,99,105,106,107,108,109,110"
        m10 = "67,83,84,85,86,87,105,106,107,108,109,110"
        m15 = "67,89,90,91,92,93,94,95,96,105,106,107,108,109,110"
        m20 = "67,69,70,71,83,84,85,86,87,105,106,107,108,109,110"
        m25 = "67,69,70,71,83,84,85,86,87,97,98,99,105,106,107,108,109,110"
        m30 = "67,74,75,76,83,84,85,86,87,105,106,107,108,109,110"
        m35 = "67,74,75,76,83,84,85,86,87,97,98,99,105,106,107,108,109,110"
        m40 = "67,79,80,81,82,83,84,85,86,87,105,106,107,108,109,110"
        m45 = "67,79,80,81,82,83,84,85,86,87,97,98,99,105,106,107,108,109,110"
        m50 = "67,72,73,83,84,85,86,87,105,106,107,108,109,110"
        m55 = "67,72,73,83,84,85,86,87,97,98,99,105,106,107,108,109,110"
        h01 = "23,24,25,26,27,59,60,61"
        h02 = "16,17,18,59,60,61,62"
        h03 = "9,10,11,59,60,61,62"
        h04 = "39,40,41,42,43,44,59,60,61,62"
        h05 = "56,57,58,63,64,65,66"
        h06 = "12,13,14,15,63,64,65,66"
        h07 = "34,35,36,37,38,63,64,65,66"
        h08 = "19,20,21,22,63,64,65,66"
        h09 = "45,46,47,48,49,63,64,65,66"
        h10 = "50,51,52,53,54,63,64,65,66"
        h11 = "23,24,25,26,27,28,29,30,31,63,64,65,66"
        h12 = "16,17,18,27,28,29,30,31,63,64,65,66"
        shiftHour = "0"
        shiftOnHalfHour ="0"
        shiftOn20 ="0"        
        />
</layout>