<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is plugin.games.xbmame.
#
# The Initial Developer of the Original Code is Olivier LODY aka Akira76.
# Portions created by the XBMC team are Copyright (C) 2003-2010 XBMC.
# All Rights Reserved.
-->

<strings>
    <!-- Plugin name -->
    <string id="30000">Mame Frontend</string>

    <!-- Home screen categories -->
    <string id="30100">Jeux par année</string>
    <string id="30101">Jeux par bios</string>
    <string id="30102">Jeux par fabricant</string>
    <string id="30103">Jeux par nom</string>
    <string id="30104">Jeux avec disque dur</string>
    <string id="30105">Tous les jeux</string>
    <string id="30106">Recherche...</string>
    <string id="30107">%s jeux</string>
    <string id="30108">Mes favoris</string>

    <!-- InfoDialog strings -->
    <string id="30500">Dossier parent</string>
    <string id="30503">Exécuter</string>
    <string id="30504">Même genre</string>

    <!-- ID Card related -->
    <string id="30550">Nom</string>
    <string id="30551">Fabricant</string>
    <string id="30552">Année</string>
    <string id="30553">Niveaux</string>
    <string id="30554">Autres émulateurs</string>
    <string id="30555">Infos du romset</string>
    <string id="30556">Sources</string>

    <!-- Other infos -->
    <string id="30557">Général</string>
    <string id="30558">Bio</string>
    <string id="30559">Trivia</string>
    <string id="30560">Infos techniques</string>
    <string id="30561">Scores</string>
    <string id="30562">Astuces</string>
    <string id="30563">Mode Test</string>
    <string id="30564">Installation</string>
    <string id="30565">Mises à jour</string>
    <string id="30566">WIP</string>
    <string id="30567">A faire</string>
    <string id="30568">Bugs</string>
    <string id="30569">Note</string>
    <string id="30570">Séries</string>
    <string id="30571">Equipe</string>
    <string id="30572">Ports</string>

    <!-- progress dialogs labels -->
    <string id="30600">Création de la ludothèque</string>
    <string id="30601">Remplissage de la ludothèque</string>
    <string id="30602">Ajoute %s</string>
    <string id="30603">Création des objets: %s sur %s</string>
    <string id="30604">Création de la base de données</string>
    <string id="30605">Etape %s sur %s</string>
    <string id="30606">Lecture de la liste MAME XML</string>
    <string id="30607">Nettoyage de la liste XML</string>
    <string id="30608">Ajout des infos de "mameinfo.dat"</string>
    <string id="30609">Ajout des infos de "history.dat"</string>
    <string id="30610">Ajout des roms (%s of %s)</string>
    <string id="30611">Analyse de la ludothèque</string>
    <string id="30612">Mise à jour de la liste</string>
    <string id="30613">Romset %s trouvé</string>
    <string id="30614">Mise à jour de l'enregistrement %s sur %s</string>
    <string id="30615">XBMame - Mise à jour des vignettes</string>
    <string id="30616">Mise à jour de la base de données</string>
    <string id="30617">Réglage de la vignette pour %s</string>
    <string id="30618">Mise à jour de l'enregistrement %s sur %s</string>
    <string id="30620">Le schéma de base de donnée a été mis à jour.</string>
    <string id="30621">Vous avez la version v%s, la version actuelle est v%s</string>
    <string id="30622">La base de donnée va être reconstruite.</string>

    <!-- dialog labels -->
    <string id="30700">Pas encore disponible.</string>
    <string id="30701">Soit vous n'avez pas cette romset,</string>
    <string id="30702">soit votre base de données est périmée.</string>
    <string id="30703">Souhaitez-vous reconstruire la base?</string>
    <string id="30704">L'application vient d'installer son plugin de paramétrage</string>
    <string id="30705">XBMC va redémarrer maintenant</string>

    <!-- context menu -->
    <string id="30800">Paramètres de jeu</string>
    <string id="30801">Commutateurs</string>
    <string id="30802">Infos sur ce jeu</string>
    <string id="30803">Paramêtre de l'add-on</string>
    <string id="30804">Ajouter aux favoris</string>
    <string id="30805">Enlever des favoris</string>

    <!-- settings -->

    <!-- settings : general settings -->
    <string id="30900">Paramètres généraux</string>
    <string id="30901">Chemin de Mame.exe</string>
    <string id="30902">Chemin du dossier 'roms'</string>
    <string id="30903">Chemin du dossier 'samples'</string>
    <string id="30990">Importer "history.dat" s'il existe</string>
    <string id="30991">Importer "mameinfo.dat" s'il existe</string>

    <!-- settings : thumbnails -->
    <string id="30904">Vignettes</string>
    <string id="30905">Chemin du dossier 'titles'</string>
    <string id="30906">Mise en cache 'titles'</string>
    <string id="30907">Trouver les titres sur le web</string>
    <string id="30908">Trouver des titres haute-résolution</string>
    <string id="30909">Seulement pour les roms en ma possession</string>

    <!-- settings : rom filters -->
    <string id="30910">Filtres des roms</string>
    <string id="30911">Cacher les clones</string>
    <string id="30912">Cacher les roms non-opérationnelles</string>
    <string id="30913">Cacher les romsets manquantes</string>
    <string id="30933">Cacher les jeux avec émulation incorrecte</string>
    <string id="30934">Cacher les jeux avec couleurs incorrectes</string>
    <string id="30935">Cacher les jeux avec graphismes incorrects</string>
    <string id="30936">Cacher les jeux avec sons incorrects</string>

    <!-- settings : display settings -->
    <string id="30914">Paramètres d'affichage</string>
    <string id="30915">Rotation d'écran</string>
    <string id="30916">Aucune</string>
    <string id="30917">90° à droite</string>
    <string id="30918">180°</string>
    <string id="30919">90° à gauche</string>
    <string id="30920">Vue</string>
    <string id="30921">Couleurs superposées</string>
    <string id="30922">Standard (4:3)</string>
    <string id="30923">Aspect Pixel (65:56)</string>
    <string id="30924">Cocktail</string>
    <string id="30925">Montrer l'arrière-plan</string>
    <string id="30926">Montrer l'overlay</string>
    <string id="30927">Montrer le bezel</string>
    <string id="30928">Recadrer l'image</string>

    <string id="30929">Maintenance</string>
    <string id="30930">Reconstruire la base</string>
    <string id="30931">Reconstruire la liste présent/absent</string>
    <string id="30932">Reconstruire les miniatures</string>
    <string id="30937">Paramétrage BIOS</string>
    <string id="30938">Utiliser le BIOS suivant :</string>

    <string id="30950">Paramètres de l'émulateur</string>
    <string id="30951">Graphisme</string>
    <string id="30952">Type d'affichage</string>
    <string id="30953">Version de DirectX (si utilisé)</string>
    <string id="30954">Autoriser MAME à changer la résolution</string>
    <string id="30955">Activer les filtres graphiques</string>
    <string id="30957">Activer les scanlines</string>
    <string id="30956">Attendre la VSync</string>
    <string id="30958">Autres</string>
    <string id="30959">Activer le multiprocesseur</string>
    <string id="30960">Activer le mode triche si disponible</string>
    <string id="30961">Afficher les informations du jeu au démarrage</string>

</strings>
