<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="91000">Der er desværre opstået en fejl i [B]%s[/B] addon'en.</string>
    <string id="91001">Du kan hjælpe med at løse fejlen ved at indsende en fejlrapport.</string>
    <string id="91002">Klik [I]Vis fejlrapport[/I] for detaljer. Der sendes ikke personlige oplysninger.</string>
    <string id="91003">Indsend fejlrapport</string>
    <string id="91004">Indsend ikke</string>
    <string id="91005">Tak for dit bidrag!</string>
    <string id="91006">Vis fejlrapport</string>
    <string id="91007">Skjul fejlrapport</string>
    <string id="91008">Der opstod desværre et problem med at vise detaljerne...</string>
</strings>
