[B]0.6.6[/B]
- fixed: error in settings parsing causing script to fail

[B]0.6.5[/B]
- fixed: library was cleaned even if it was disabled

[B]0.6.4[/B]
- now only scans the media source an event appeared in
- now shows notifications when a media source is not being watched (optional)

[B]0.6.3[/B]
- added setting for delaying updates
- no longer scans/cleans during playback

[B]0.6.2[/B]
- added multipath support
- added stricter triggering of library clean based on file type

[B]0.6.1[/B]
- fixed: not able to resume from sleep mode on linux
- fixed: addon not able to start on windows xp when syscall is selected

[B]0.6.0[/B]
- fixed: xbmc deadlocks on windows when exiting

