0.1.0
- fixed newlines in documentary plot
- added browsing by tags
- added sort methods (date and playlist order)
- fixed only show available documentaries
- skip playlists until they fix the youtube plugin

0.0.2
- added fire (in red) to the docu title
- added docu description (info-dialog)
- added vimeo playback code
- added setting for list view or thumbnail view
- added date
- added language, views, comments (info-dialog)
- added pagination
- added search
- fixed api changes

0.0.1
- initial version