<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovak language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sk/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Priečinok SpeedFan logu</string>
    <string id="30001">Povoliť podrobné informácie</string>
    <string id="30002">Ukladať teplotnú škálu</string>
    <string id="30003">Aktualizačný interval okna (v sekundách)</string>
    <string id="30004">Použiť kompaktné zobrazenie</string>
    <string id="30005">Priehľadnosť pozadia</string>
    <string id="30100">Informácie o teplote</string>
    <string id="30101">Informácie o rýchlosti ventilátora</string>
    <string id="30102">Informácie o napätí</string>
</strings>
