<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Italian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/it/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Abilita le fanart di themoviedb.org</string>
    <string id="30002">Abilita i poster di themoviedb.org</string>
    <string id="30003">Abilita i poster di IMPAwards</string>
    <string id="30004">Abilita i poster di MoviePosterDB</string>
    <string id="30005">Ottieni i trailer direttamente da YouTube</string>
    <string id="30006">Abilita i trailer di HD-Trailers.net</string>
    <string id="30008">Lingua preferita del titolo da</string>
    <string id="30009">Abilita i trailer di themoviedb.org</string>
    <string id="30011">Artwork</string>
    <string id="30012">Trailers</string>
    <string id="30013">Ottieni i set (collezioni) di titoli da themoviedb.org</string>
    <string id="30014">Ottieni la trama da</string>
    <string id="30015">Ottieni cast/registi/scrittori da</string>
    <string id="30016">Sorgenti trama</string>
    <string id="30020">Linguaggio preferito della trama</string>
    <string id="30021">Ottieni valutazioni da</string>
    <string id="30022">Ottieni i generi da</string>
    <string id="30023">Ottieni il titolo da</string>
    <string id="30024">Sorgenti titolo</string>
    <string id="30025">Sorgenti cast e crediti</string>
    <string id="30026">Sorgenti generi</string>
    <string id="30027">Linguaggio preferito del titolo</string>
    <string id="30028">Sorgenti trailer</string>
    <string id="30029">Collezioni film</string>
    <string id="30030">Sorgenti valutazione</string>
    <string id="30031">Impostazioni certificazioni</string>
    <string id="30032">Ottieni certificazione da</string>
    <string id="30033">Paese preferito della certificazione</string>
    <string id="30034">Linguaggio preferito della miniatura</string>
    <string id="30035">Prefisso certificazione</string>
    <string id="30036">Abilita poster di IMDb</string>
    <string id="30037">Abilita poster di trakt.tv</string>
    <string id="30038">Abilita fanart di trakt.tv</string>
    <string id="30039">Abilita trailer di trakt.tv</string>
    <string id="30040">Lingua del genere</string>
    <string id="30041">Lingua preferita del trailer</string>
    <string id="30043">Lingua preferita della tagline</string>
    <string id="30044">Ottieni la classifica TOP250 di IMDb</string>
    <string id="30100">Voto</string>
    <string id="30110">Valutazione generata usando</string>
    <string id="30115">Usa i punteggi aggregati da</string>
    <string id="30120">Utilizzare il consenso della critica come outline del film</string>
    <string id="30200">Riconoscimenti</string>
    <string id="30202">Ottieni il Paese da</string>
</strings>
