v0.4.4
----------------------
- Updated some code due to changes on Youtube

v0.4.3
----------------------
- Updated the code

v0.4.2
----------------------
- Updated URL:s in sc2casts.py

v0.4.1
----------------------
- Added strings to strings.xml

v0.4.0
----------------------
- Version 0.4.0 is now uploaded.
- Submitted to the official repo
- Updated the "browse" menu and added a "search" function

v0.3.0
----------------------
- Version 0.3.0 is now uploaded and ready for testing.
- Made some changes in the codes structure

v0.2.3
----------------------
- You can now configure how your gametitles should look like under "Addon Settings"

v0.2.2
----------------------
- Fixed so that all videos now shows even if they are divaded in 2 or more parts.
- Added "browse casts" in the root menu

v0.2.1
----------------------
- Added an icon + fanart
- the titles now shows ex. "(Best of 5) - [ZvP]....."

v0.2.0
----------------------
- New version of the SC2Casts plugin with these features:		
	- Latest casts		
	- Top casts in: all time/month/week/24h

v0.1 
----------------------
- Test version to make sure everything is working